Index: All_AWL_Normed
smoking	n/a
has	n/a
been	n/a
a	n/a
serious	n/a
problem	n/a
for	n/a
too	n/a
long	n/a
a	n/a
period	1
in	n/a
the	n/a
whole	n/a
countries	n/a
measures	n/a
have	n/a
been	n/a
carried	n/a
to	n/a
prohibit	1
smoking	n/a
in	n/a
many	n/a
public	n/a
places	n/a
such	n/a
as	n/a
restaurants	n/a
as	n/a
far	n/a
as	n/a
i	n/a
'm	n/a
concerned	n/a
i	n/a
'm	n/a
definitely	1
in	n/a
favor	n/a
of	n/a
this	n/a
rule	n/a
what	n/a
has	n/a
been	n/a
taken	n/a
into	n/a
consideration	n/a
in	n/a
this	n/a
rule	n/a
is	n/a
first	n/a
and	n/a
foremost	n/a
the	n/a
health	n/a
of	n/a
people	n/a
smoking	n/a
has	n/a
been	n/a
criticized	n/a
for	n/a
decades	1
as	n/a
is	n/a
so	n/a
often	n/a
pointed	n/a
out	n/a
smoking	n/a
for	n/a
a	n/a
long	n/a
time	n/a
is	n/a
likely	n/a
to	n/a
resulted	n/a
in	n/a
lung	n/a
cancer	n/a
however	n/a
there	n/a
are	n/a
certain	n/a
quantities	n/a
of	n/a
people	n/a
who	n/a
just	n/a
can	n/a
not	n/a
give	n/a
up	n/a
the	n/a
``	n/a
terrific	n/a
''	n/a
feeling	n/a
of	n/a
taking	n/a
a	n/a
cigarette	n/a
even	n/a
though	n/a
they	n/a
are	n/a
clearly	n/a
aware	1
that	n/a
they	n/a
are	n/a
risking	n/a
their	n/a
health	n/a
it	n/a
's	n/a
not	n/a
other	n/a
people	n/a
's	n/a
business	n/a
if	n/a
they	n/a
only	n/a
smoke	n/a
alone	n/a
but	n/a
when	n/a
they	n/a
're	n/a
smoking	n/a
in	n/a
public	n/a
places	n/a
especially	n/a
restaurants	n/a
more	n/a
concerns	n/a
should	n/a
be	n/a
taken	n/a
in	n/a
numerous	n/a
statistic	1
shows	n/a
that	n/a
``	n/a
second-hand	n/a
''	n/a
smoking	n/a
is	n/a
more	n/a
harmful	n/a
than	n/a
smoking	n/a
directly	n/a
therefore	n/a
when	n/a
a	n/a
person	n/a
is	n/a
enjoying	n/a
his	n/a
cigarette	n/a
in	n/a
restaurants	n/a
where	n/a
people	n/a
may	n/a
not	n/a
able	n/a
to	n/a
stay	n/a
away	n/a
the	n/a
smoking	n/a
immediately	n/a
s/he	n/a
is	n/a
putting	n/a
the	n/a
people	n/a
around	n/a
her/him	n/a
into	n/a
danger	n/a
including	n/a
those	n/a
who	n/a
never	n/a
lay	n/a
their	n/a
hands	n/a
on	n/a
the	n/a
cigarette	n/a
so	n/a
it	n/a
is	n/a
reasonable	n/a
to	n/a
ban	n/a
this	n/a
behavior	n/a
which	n/a
is	n/a
in	n/a
no	n/a
regard	n/a
of	n/a
other	n/a
people	n/a
in	n/a
the	n/a
second	n/a
place	n/a
the	n/a
smog	n/a
and	n/a
smell	n/a
produced	n/a
by	n/a
the	n/a
cigarette	n/a
may	n/a
make	n/a
people	n/a
feel	n/a
uncomfortable	n/a
usually	n/a
a	n/a
popular	n/a
restaurant	n/a
is	n/a
crowded	n/a
with	n/a
people	n/a
which	n/a
has	n/a
already	n/a
declined	1
the	n/a
quality	n/a
of	n/a
the	n/a
atmosphere	n/a
in	n/a
these	n/a
places	n/a
if	n/a
the	n/a
smog	n/a
given	n/a
out	n/a
by	n/a
cigarettes	n/a
adds	n/a
to	n/a
it	n/a
many	n/a
people	n/a
can	n/a
barely	n/a
step	n/a
enjoy	n/a
their	n/a
dishes	n/a
besides	n/a
the	n/a
smell	n/a
is	n/a
also	n/a
not	n/a
pleasant	n/a
to	n/a
those	n/a
who	n/a
do	n/a
n't	n/a
smoke	n/a
at	n/a
all	n/a
take	n/a
myself	n/a
as	n/a
an	n/a
example	n/a
i	n/a
ca	n/a
n't	n/a
help	n/a
sneezing	n/a
even	n/a
by	n/a
a	n/a
slight	n/a
smell	n/a
of	n/a
the	n/a
burning	n/a
cigarette	n/a
it	n/a
's	n/a
definitely	1
a	n/a
catastrophe	n/a
to	n/a
me	n/a
if	n/a
i	n/a
have	n/a
to	n/a
put	n/a
up	n/a
with	n/a
the	n/a
smog	n/a
during	n/a
my	n/a
dinner	n/a
in	n/a
conclusion	1
i	n/a
'm	n/a
fully	n/a
convinced	1
that	n/a
smoking	n/a
should	n/a
be	n/a
banned	n/a
in	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
countries	n/a
nowadays	n/a
there	n/a
's	n/a
a	n/a
growing	n/a
trend	1
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
such	n/a
as	n/a
tutors	n/a
waitress	n/a
teacher	n/a
assistants	1
etc.	n/a
some	n/a
people	n/a
think	n/a
it	n/a
is	n/a
good	n/a
for	n/a
students	n/a
to	n/a
have	n/a
some	n/a
practical	n/a
experiences	n/a
through	n/a
a	n/a
part-time	n/a
job	1
while	n/a
others	n/a
argue	n/a
it	n/a
's	n/a
purely	n/a
waste	n/a
of	n/a
time	n/a
however	n/a
the	n/a
question	n/a
whether	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
is	n/a
quite	n/a
controversial	1
at	n/a
least	n/a
to	n/a
me	n/a
there	n/a
are	n/a
certain	n/a
advantages	n/a
for	n/a
a	n/a
part-time	n/a
job	1
as	n/a
is	n/a
so	n/a
often	n/a
been	n/a
emphasized	1
practical	n/a
experience	n/a
should	n/a
be	n/a
applied	n/a
to	n/a
theoretical	1
knowledge	n/a
we	n/a
've	n/a
learned	n/a
on	n/a
the	n/a
class	n/a
having	n/a
a	n/a
part-time	n/a
is	n/a
an	n/a
ideal	n/a
method	1
to	n/a
increase	n/a
one	n/a
's	n/a
practical	n/a
skills	n/a
and	n/a
expand	1
social	n/a
network	1
during	n/a
the	n/a
college	n/a
besides	n/a
a	n/a
part-time	n/a
job	1
can	n/a
be	n/a
a	n/a
stimulus	n/a
for	n/a
students	n/a
to	n/a
study	n/a
harder	n/a
through	n/a
working	n/a
one	n/a
may	n/a
find	n/a
what	n/a
he	n/a
lacks	n/a
when	n/a
comparing	n/a
to	n/a
a	n/a
experienced	n/a
employee	n/a
thus	n/a
in	n/a
order	n/a
to	n/a
have	n/a
a	n/a
better	n/a
career	n/a
after	n/a
graduation	n/a
he	n/a
may	n/a
have	n/a
a	n/a
solitude	n/a
goal	1
to	n/a
his	n/a
study	n/a
and	n/a
achieve	1
greater	n/a
progress	n/a
moreover	n/a
students	n/a
who	n/a
have	n/a
a	n/a
part-time	n/a
job	1
may	n/a
become	n/a
independent	n/a
earlier	n/a
than	n/a
those	n/a
who	n/a
do	n/a
n't	n/a
for	n/a
they	n/a
may	n/a
obtain	1
a	n/a
clear	n/a
view	n/a
of	n/a
money	n/a
through	n/a
earning	n/a
it	n/a
by	n/a
their	n/a
own	n/a
but	n/a
the	n/a
disadvantages	n/a
should	n/a
not	n/a
be	n/a
neglected	n/a
having	n/a
a	n/a
part-time	n/a
job	1
may	n/a
occupy	1
too	n/a
much	n/a
time	n/a
which	n/a
leaves	n/a
little	n/a
for	n/a
one	n/a
to	n/a
do	n/a
his	n/a
study	n/a
instead	n/a
of	n/a
acting	n/a
as	n/a
a	n/a
stimulus	n/a
in	n/a
this	n/a
case	n/a
the	n/a
part-time	n/a
job	1
becomes	n/a
a	n/a
obstacle	n/a
such	n/a
cases	n/a
should	n/a
be	n/a
taken	n/a
into	n/a
consideration	n/a
since	n/a
it	n/a
happens	n/a
all	n/a
the	n/a
time	n/a
when	n/a
there	n/a
's	n/a
a	n/a
big	n/a
project	1
in	n/a
the	n/a
work	n/a
for	n/a
you	n/a
to	n/a
conduct	1
the	n/a
lack	n/a
of	n/a
the	n/a
ability	n/a
of	n/a
time	n/a
management	n/a
can	n/a
make	n/a
the	n/a
situation	n/a
even	n/a
worse	n/a
in	n/a
conclusion	1
whether	n/a
a	n/a
part-time	n/a
job	1
is	n/a
important	n/a
to	n/a
a	n/a
student	n/a
depend	n/a
on	n/a
the	n/a
attribution	1
of	n/a
the	n/a
job	1
as	n/a
well	n/a
as	n/a
the	n/a
ability	n/a
of	n/a
the	n/a
student	n/a
there	n/a
's	n/a
no	n/a
easy	n/a
way	n/a
to	n/a
answer	n/a
the	n/a
question	n/a

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
have	2.18
be	function_word
a	function_word
serious	2.1
problem	2.68
for	function_word
too	1.7
long	3.18
a	function_word
period	3.31
in	function_word
the	function_word
whole	3.25
country	4.17
measure	3.59
have	2.18
be	function_word
carry	4.04
to	function_word
prohibit	1.93
smoking	4.32
in	function_word
many	2.37
public	2.57
place	3.48
such	1.48
as	function_word
restaurant	4.89
as	function_word
far	2.71
as	function_word
i	function_word
be	function_word
concerned	1.86
i	function_word
be	function_word
definitely	1.74
in	function_word
favor	2.07
of	function_word
this	function_word
rule	2.57
what	function_word
have	2.18
be	function_word
take	3.06
into	function_word
consideration	1.86
in	function_word
this	function_word
rule	2.57
be	function_word
first	2.76
and	function_word
foremost	2
the	function_word
health	2.28
of	function_word
people	4.82
smoking	4.32
have	2.18
be	function_word
criticize	2.03
for	function_word
decade	3.19
as	function_word
be	function_word
so	1.42
often	function_word
point	3.39
out	function_word
smoking	4.32
for	function_word
a	function_word
long	3.18
time	3.07
be	function_word
likely	1.76
to	function_word
result	2.85
in	function_word
lung	4.82
cancer	3.86
however	function_word
there	function_word
be	function_word
certain	1.68
quantity	2.97
of	function_word
people	4.82
who	function_word
just	1.52
can	4.55
not	2.08
give	2.83
up	function_word
the	function_word
``	function_word
terrific	2.07
''	function_word
feeling	1.68
of	function_word
take	3.06
a	function_word
cigarette	4.88
even	2.79
though	function_word
they	function_word
be	function_word
clearly	2.04
aware	2
that	function_word
they	function_word
be	function_word
risk	1.63
they	function_word
health	2.28
it	function_word
be	function_word
not	2.08
other	2.04
people	4.82
's	function_word
business	3.28
if	function_word
they	function_word
only	2.41
smoke	4.96
alone	2.86
but	function_word
when	function_word
they	function_word
be	function_word
smoke	4.96
in	function_word
public	2.57
place	3.48
especially	function_word
restaurant	4.89
more	2.37
concern	1.7
should	1.53
be	function_word
take	3.06
in	function_word
numerous	2.57
statistic	2.88
show	3.97
that	function_word
``	function_word
second-hand	n/a
''	function_word
smoking	4.32
be	function_word
more	2.37
harmful	2.19
than	function_word
smoking	4.32
directly	2.37
therefore	function_word
when	function_word
a	function_word
person	4.72
be	function_word
enjoy	2.29
he	function_word
cigarette	4.88
in	function_word
restaurant	4.89
where	function_word
people	4.82
may	3
not	2.08
able	2.38
to	function_word
stay	2.15
away	2.23
the	function_word
smoking	4.32
immediately	2.3
s/he	n/a
be	function_word
put	2.5
the	function_word
people	4.82
around	function_word
her/him	n/a
into	function_word
danger	2.68
include	2.48
those	function_word
who	function_word
never	1.59
lay	3.86
they	function_word
hand	4.72
on	function_word
the	function_word
cigarette	4.88
so	1.42
it	function_word
be	function_word
reasonable	1.78
to	function_word
ban	2.37
this	function_word
behavior	2.19
which	function_word
be	function_word
in	function_word
no	function_word
regard	1.79
of	function_word
other	2.04
people	4.82
in	function_word
the	function_word
second	3.3
place	3.48
the	function_word
smog	4.14
and	function_word
smell	3.7
produce	3.31
by	function_word
the	function_word
cigarette	4.88
may	3
make	2.67
people	4.82
feel	2.28
uncomfortable	2.07
usually	2.04
a	function_word
popular	2.16
restaurant	4.89
be	function_word
crowd	4.52
with	function_word
people	4.82
which	function_word
have	2.18
already	1.64
decline	2.76
the	function_word
quality	2.18
of	function_word
the	function_word
atmosphere	3.04
in	function_word
these	function_word
place	3.48
if	function_word
the	function_word
smog	4.14
give	2.83
out	function_word
by	function_word
cigarette	4.88
add	3
to	function_word
it	function_word
many	2.37
people	4.82
can	4.55
barely	1.71
step	4.54
enjoy	2.29
they	function_word
dish	4.9
besides	function_word
the	function_word
smell	3.7
be	function_word
also	1.83
not	2.08
pleasant	1.55
to	function_word
those	function_word
who	function_word
do	2.46
not	2.08
smoke	4.96
at	function_word
all	function_word
take	3.06
myself	function_word
as	function_word
a	function_word
example	3.03
i	function_word
can	4.55
not	2.08
help	2.56
sneeze	4.03
even	2.79
by	function_word
a	function_word
slight	1.9
smell	3.7
of	function_word
the	function_word
burning	3.85
cigarette	4.88
it	function_word
be	function_word
definitely	1.74
a	function_word
catastrophe	2.96
to	function_word
i	function_word
if	function_word
i	function_word
have	2.18
to	function_word
put	2.5
up	function_word
with	function_word
the	function_word
smog	4.14
during	function_word
my	function_word
dinner	4.5
in	function_word
conclusion	2.11
i	function_word
be	function_word
fully	1.89
convince	1.85
that	function_word
smoking	4.32
should	1.53
be	function_word
ban	2.37
in	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
nowadays	function_word
there	function_word
be	function_word
a	function_word
grow	3.03
trend	2.42
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
such	1.48
as	function_word
tutor	4.28
waitress	4.56
teacher	4.52
assistant	4.07
etc.	function_word
some	function_word
people	4.82
think	2.41
it	function_word
be	function_word
good	1.64
for	function_word
student	4.92
to	function_word
have	2.18
some	function_word
practical	2.14
experience	1.8
through	function_word
a	function_word
part-time	n/a
job	3.19
while	function_word
other	2.04
argue	2.75
it	function_word
be	function_word
purely	1.68
waste	3.24
of	function_word
time	3.07
however	function_word
the	function_word
question	3.36
whether	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
be	function_word
quite	function_word
controversial	1.53
at	function_word
least	2.36
to	function_word
i	function_word
there	function_word
be	function_word
certain	1.68
advantage	2
for	function_word
a	function_word
part-time	n/a
job	3.19
as	function_word
be	function_word
so	1.42
often	function_word
be	function_word
emphasize	2
practical	2.14
experience	1.8
should	1.53
be	function_word
apply	2.5
to	function_word
theoretical	1.37
knowledge	1.73
we	function_word
have	2.18
learn	2.2
on	function_word
the	function_word
class	3.85
have	2.18
a	function_word
part-time	n/a
be	function_word
a	function_word
ideal	1.37
method	2.41
to	function_word
increase	2.61
one	function_word
's	function_word
practical	2.14
skill	2.17
and	function_word
expand	3.36
social	2.27
network	3.2
during	function_word
the	function_word
college	4.62
besides	function_word
a	function_word
part-time	n/a
job	3.19
can	4.55
be	function_word
a	function_word
stimulus	3.04
for	function_word
student	4.92
to	function_word
study	3.7
harder	2
through	function_word
work	3.48
one	function_word
may	3
find	2.63
what	function_word
he	function_word
lack	2.04
when	function_word
compare	2.52
to	function_word
a	function_word
experienced	1.5
employee	4.1
thus	function_word
in	function_word
order	2.79
to	function_word
have	2.18
a	function_word
better	1.91
career	2.54
after	function_word
graduation	3.79
he	function_word
may	3
have	2.18
a	function_word
solitude	2.07
goal	3.06
to	function_word
he	function_word
study	3.7
and	function_word
achieve	2.29
greater	2.35
progress	2.12
moreover	function_word
student	4.92
who	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
may	3
become	1.54
independent	2.04
earlier	n/a
than	function_word
those	function_word
who	function_word
do	2.46
not	2.08
for	function_word
they	function_word
may	3
obtain	3
a	function_word
clear	3.55
view	3.21
of	function_word
money	4.54
through	function_word
earn	2.39
it	function_word
by	function_word
they	function_word
own	1.96
but	function_word
the	function_word
disadvantage	1.96
should	1.53
not	2.08
be	function_word
neglect	2.26
have	2.18
a	function_word
part-time	n/a
job	3.19
may	3
occupy	3.32
too	1.7
much	1.69
time	3.07
which	function_word
leave	2.53
little	3.67
for	function_word
one	function_word
to	function_word
do	2.46
he	function_word
study	3.7
instead	function_word
of	function_word
act	2.46
as	function_word
a	function_word
stimulus	3.04
in	function_word
this	function_word
case	3.93
the	function_word
part-time	n/a
job	3.19
become	1.54
a	function_word
obstacle	3.48
such	1.48
case	3.93
should	1.53
be	function_word
take	3.06
into	function_word
consideration	1.86
since	function_word
it	function_word
happen	1.78
all	function_word
the	function_word
time	3.07
when	function_word
there	function_word
be	function_word
a	function_word
big	3.66
project	3.62
in	function_word
the	function_word
work	3.48
for	function_word
you	function_word
to	function_word
conduct	2.08
the	function_word
lack	2.04
of	function_word
the	function_word
ability	1.81
of	function_word
time	3.07
management	2.72
can	4.55
make	2.67
the	function_word
situation	2.03
even	2.79
worse	1.61
in	function_word
conclusion	2.11
whether	function_word
a	function_word
part-time	n/a
job	3.19
be	function_word
important	2.14
to	function_word
a	function_word
student	4.92
depend	1.89
on	function_word
the	function_word
attribution	2.04
of	function_word
the	function_word
job	3.19
as	1.33
well	3.33
as	function_word
the	function_word
ability	1.81
of	function_word
the	function_word
student	4.92
there	function_word
be	function_word
no	function_word
easy	2.07
way	2.34
to	function_word
answer	2.89
the	function_word
question	3.36

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
have	4.00003172271
be	function_word
a	function_word
serious	2.10695467168
problem	2.68674593034
for	function_word
too	2.84961769617
long	2.80022970805
a	function_word
period	2.16849767966
in	function_word
the	function_word
whole	2.35982815735
country	2.65823353753
measure	2.20807824062
have	4.00003172271
be	function_word
carry	2.32796731319
to	function_word
prohibit	1.24319087824
smoking	1.4590584025
in	function_word
many	3.04030856216
public	2.54512321659
place	2.85204835085
such	2.97225986626
as	function_word
restaurant	2.0191688339
as	function_word
far	2.55329481202
as	function_word
i	function_word
be	function_word
concerned	1.3341714271
i	function_word
be	function_word
definitely	1.61943858172
in	function_word
favor	1.89111059501
of	function_word
this	function_word
rule	2.26184241774
what	function_word
have	4.00003172271
be	function_word
take	3.20432211522
into	function_word
consideration	1.36963184544
in	function_word
this	function_word
rule	2.26184241774
be	function_word
first	3.09554100103
and	function_word
foremost	1.00596599865
the	function_word
health	2.54967298034
of	function_word
people	3.14749342922
smoking	1.4590584025
have	4.00003172271
be	function_word
criticize	1.35785118388
for	function_word
decade	2.26997195405
as	function_word
be	function_word
so	3.31067538788
often	function_word
point	2.73209853222
out	function_word
smoking	1.4590584025
for	function_word
a	function_word
long	2.80022970805
time	3.28829522885
be	function_word
likely	2.34257614332
to	function_word
result	2.53614226499
in	function_word
lung	1.47837123666
cancer	2.27547718985
however	function_word
there	function_word
be	function_word
certain	2.19778226099
quantity	1.35490813688
of	function_word
people	3.14749342922
who	function_word
just	3.16747449242
can	3.47909346206
not	3.81721780219
give	2.96900483082
up	function_word
the	function_word
``	function_word
terrific	1.1926155004
''	function_word
feeling	2.08771897737
of	function_word
take	3.20432211522
a	function_word
cigarette	1.47197488016
even	3.09308109794
though	function_word
they	function_word
be	function_word
clearly	1.93045135291
aware	1.72547636387
that	function_word
they	function_word
be	function_word
risk	2.35146856511
they	function_word
health	2.54967298034
it	function_word
be	function_word
not	3.81721780219
other	3.2662175692
people	3.14749342922
's	function_word
business	2.64280316879
if	function_word
they	function_word
only	3.11794923408
smoke	1.73970829287
alone	2.15540694647
but	function_word
when	function_word
they	function_word
be	function_word
smoke	1.73970829287
in	function_word
public	2.54512321659
place	2.85204835085
especially	function_word
restaurant	2.0191688339
more	3.43610724994
concern	2.21587561754
should	2.85433191596
be	function_word
take	3.20432211522
in	function_word
numerous	1.65372449551
statistic	0.661334478378
show	2.88008255676
that	function_word
``	function_word
second-hand	0.242486940571
''	function_word
smoking	1.4590584025
be	function_word
more	3.43610724994
harmful	1.18394749893
than	function_word
smoking	1.4590584025
directly	1.95834715556
therefore	function_word
when	function_word
a	function_word
person	2.39815005658
be	function_word
enjoy	2.20496137404
he	function_word
cigarette	1.47197488016
in	function_word
restaurant	2.0191688339
where	function_word
people	3.14749342922
may	3.02349556754
not	3.81721780219
able	2.38370649497
to	function_word
stay	2.40988569209
away	2.62535826976
the	function_word
smoking	1.4590584025
immediately	1.98327020629
s/he	0.151638696393
be	function_word
put	2.74545822
the	function_word
people	3.14749342922
around	function_word
her/him	n/a
into	function_word
danger	1.77421655121
include	2.826409571
those	function_word
who	function_word
never	2.77573661334
lay	2.10256457542
they	function_word
hand	2.65289239129
on	function_word
the	function_word
cigarette	1.47197488016
so	3.31067538788
it	function_word
be	function_word
reasonable	1.47662160906
to	function_word
ban	1.62286639606
this	function_word
behavior	1.98594220671
which	function_word
be	function_word
in	function_word
no	function_word
regard	1.85034914278
of	function_word
other	3.2662175692
people	3.14749342922
in	function_word
the	function_word
second	2.48215767765
place	2.85204835085
the	function_word
smog	0.694415844908
and	function_word
smell	1.69350546868
produce	2.44027995448
by	function_word
the	function_word
cigarette	1.47197488016
may	3.02349556754
make	3.39144925035
people	3.14749342922
feel	2.82613169975
uncomfortable	1.31123003309
usually	2.2803879574
a	function_word
popular	2.12397661595
restaurant	2.0191688339
be	function_word
crowd	1.93240878751
with	function_word
people	3.14749342922
which	function_word
have	4.00003172271
already	2.42893871565
decline	1.91277614998
the	function_word
quality	2.18057556317
of	function_word
the	function_word
atmosphere	1.74455119494
in	function_word
these	function_word
place	2.85204835085
if	function_word
the	function_word
smog	0.694415844908
give	2.96900483082
out	function_word
by	function_word
cigarette	1.47197488016
add	2.73702655613
to	function_word
it	function_word
many	3.04030856216
people	3.14749342922
can	3.47909346206
barely	1.67371613014
step	2.40654615948
enjoy	2.20496137404
they	function_word
dish	1.94157432891
besides	function_word
the	function_word
smell	1.69350546868
be	function_word
also	3.11484416723
not	3.81721780219
pleasant	1.34358236089
to	function_word
those	function_word
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
at	function_word
all	function_word
take	3.20432211522
myself	function_word
as	function_word
a	function_word
example	2.50226739938
i	function_word
can	3.47909346206
not	3.81721780219
help	2.89695367471
sneeze	0.683666297453
even	3.09308109794
by	function_word
a	function_word
slight	1.37348877332
smell	1.69350546868
of	function_word
the	function_word
burning	1.27093074166
cigarette	1.47197488016
it	function_word
be	function_word
definitely	1.61943858172
a	function_word
catastrophe	0.983737594471
to	function_word
i	function_word
if	function_word
i	function_word
have	4.00003172271
to	function_word
put	2.74545822
up	function_word
with	function_word
the	function_word
smog	0.694415844908
during	function_word
my	function_word
dinner	2.07813110897
in	function_word
conclusion	1.5293837701
i	function_word
be	function_word
fully	1.86251256259
convince	1.67563536072
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
nowadays	function_word
there	function_word
be	function_word
a	function_word
grow	2.65345492925
trend	1.80878747591
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
such	2.97225986626
as	function_word
tutor	0.783940013089
waitress	0.856135790915
teacher	2.05854648231
assistant	1.77260713802
etc.	function_word
some	function_word
people	3.14749342922
think	2.99709704353
it	function_word
be	function_word
good	2.92513073858
for	function_word
student	2.42203602451
to	function_word
have	4.00003172271
some	function_word
practical	1.6335460236
experience	2.49151346105
through	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
while	function_word
other	3.2662175692
argue	2.01327996486
it	function_word
be	function_word
purely	1.05365359951
waste	1.89538522013
of	function_word
time	3.28829522885
however	function_word
the	function_word
question	2.52643199005
whether	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
quite	function_word
controversial	1.35868840425
at	function_word
least	2.53329807322
to	function_word
i	function_word
there	function_word
be	function_word
certain	2.19778226099
advantage	1.95555219878
for	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
as	function_word
be	function_word
so	3.31067538788
often	function_word
be	function_word
emphasize	1.56965951497
practical	1.6335460236
experience	2.49151346105
should	2.85433191596
be	function_word
apply	2.1412198598
to	function_word
theoretical	0.972181660541
knowledge	1.88858720722
we	function_word
have	4.00003172271
learn	2.5591199143
on	function_word
the	function_word
class	2.2442964809
have	4.00003172271
a	function_word
part-time	1.08460236791
be	function_word
a	function_word
ideal	1.80797077479
method	1.97878001215
to	function_word
increase	2.49963022881
one	function_word
's	function_word
practical	1.6335460236
skill	2.0327100944
and	function_word
expand	1.93762264531
social	2.33581832492
network	2.14656891548
during	function_word
the	function_word
college	2.33312096349
besides	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
be	function_word
a	function_word
stimulus	1.04898570972
for	function_word
student	2.42203602451
to	function_word
study	2.66290824757
harder	1.69408543853
through	function_word
work	3.18501356095
one	function_word
may	3.02349556754
find	3.04290360247
what	function_word
he	function_word
lack	2.10512148229
when	function_word
compare	2.07206479171
to	function_word
a	function_word
experienced	1.2582056178
employee	2.07561042251
thus	function_word
in	function_word
order	2.44957207093
to	function_word
have	4.00003172271
a	function_word
better	2.67750177396
career	2.16810869928
after	function_word
graduation	1.03290590523
he	function_word
may	3.02349556754
have	4.00003172271
a	function_word
solitude	0.992085553615
goal	2.13911019219
to	function_word
he	function_word
study	2.66290824757
and	function_word
achieve	1.95586951336
greater	2.016694198
progress	1.83260053474
moreover	function_word
student	2.42203602451
who	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
may	3.02349556754
become	2.87905532552
independent	1.79277044773
earlier	2.04935153967
than	function_word
those	function_word
who	function_word
do	3.6769399916
not	3.81721780219
for	function_word
they	function_word
may	3.02349556754
obtain	1.62728248639
a	function_word
clear	2.31340726868
view	2.4537248102
of	function_word
money	2.60123101472
through	function_word
earn	2.01568195645
it	function_word
by	function_word
they	function_word
own	2.8708131248
but	function_word
the	function_word
disadvantage	0.949715911577
should	2.85433191596
not	3.81721780219
be	function_word
neglect	1.38229125003
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
may	3.02349556754
occupy	1.50110030602
too	2.84961769617
much	2.95804520909
time	3.28829522885
which	function_word
leave	2.82483975977
little	2.78795351911
for	function_word
one	function_word
to	function_word
do	3.6769399916
he	function_word
study	2.66290824757
instead	function_word
of	function_word
act	2.37157632883
as	function_word
a	function_word
stimulus	1.04898570972
in	function_word
this	function_word
case	2.5672675972
the	function_word
part-time	1.08460236791
job	2.55266651238
become	2.87905532552
a	function_word
obstacle	1.39072466226
such	2.97225986626
case	2.5672675972
should	2.85433191596
be	function_word
take	3.20432211522
into	function_word
consideration	1.36963184544
since	function_word
it	function_word
happen	2.48992430057
all	function_word
the	function_word
time	3.28829522885
when	function_word
there	function_word
be	function_word
a	function_word
big	2.69150422535
project	2.35242425209
in	function_word
the	function_word
work	3.18501356095
for	function_word
you	function_word
to	function_word
conduct	1.89190764182
the	function_word
lack	2.10512148229
of	function_word
the	function_word
ability	2.11986481419
of	function_word
time	3.28829522885
management	2.06418570723
can	3.47909346206
make	3.39144925035
the	function_word
situation	2.0996129949
even	3.09308109794
worse	1.86979220768
in	function_word
conclusion	1.5293837701
whether	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
important	2.51912334217
to	function_word
a	function_word
student	2.42203602451
depend	2.02592475777
on	function_word
the	function_word
attribution	0.408501491401
of	function_word
the	function_word
job	2.55266651238
as	3.78864369161
well	2.8910527721
as	function_word
the	function_word
ability	2.11986481419
of	function_word
the	function_word
student	2.42203602451
there	function_word
be	function_word
no	function_word
easy	2.36284173121
way	3.06953531349
to	function_word
answer	2.2978853429
the	function_word
question	2.52643199005

Index: LD_Mean_RT_CW
smoking	607.32
has	639.47
been	function_word
a	function_word
serious	603.18
problem	633.7
for	function_word
too	575.91
long	659.47
a	function_word
period	581.78
in	function_word
the	function_word
whole	612.87
countries	760.44
measures	681.47
have	592.88
been	function_word
carried	632.69
to	function_word
prohibit	704.38
smoking	607.32
in	function_word
many	620.43
public	611.16
places	604.68
such	620.25
as	function_word
restaurants	568.97
as	function_word
far	654.06
as	function_word
i	function_word
'm	function_word
concerned	707.18
i	function_word
'm	function_word
definitely	672.88
in	function_word
favor	615.56
of	function_word
this	function_word
rule	557.69
what	function_word
has	639.47
been	function_word
taken	606.91
into	function_word
consideration	714.24
in	function_word
this	function_word
rule	557.69
is	function_word
first	537.35
and	function_word
foremost	745.7
the	function_word
health	551.48
of	function_word
people	540.85
smoking	607.32
has	639.47
been	function_word
criticized	776.36
for	function_word
decades	638.09
as	function_word
is	function_word
so	555.56
often	function_word
pointed	633.06
out	function_word
smoking	607.32
for	function_word
a	function_word
long	659.47
time	530.15
is	function_word
likely	549.63
to	function_word
resulted	659.36
in	function_word
lung	646.23
cancer	616.53
however	function_word
there	function_word
are	function_word
certain	612.7
quantities	784.65
of	function_word
people	540.85
who	function_word
just	605.19
can	596.41
not	632.19
give	610.25
up	function_word
the	function_word
``	function_word
terrific	585.06
''	function_word
feeling	688.36
of	function_word
taking	685.82
a	function_word
cigarette	651.64
even	594.27
though	function_word
they	function_word
are	function_word
clearly	642.55
aware	622.55
that	function_word
they	function_word
are	function_word
risking	653.09
their	function_word
health	551.48
it	function_word
's	function_word
not	632.19
other	561.58
people	540.85
's	function_word
business	646
if	function_word
they	function_word
only	550.26
smoke	609
alone	571.5
but	function_word
when	function_word
they	function_word
're	function_word
smoking	607.32
in	function_word
public	611.16
places	604.68
especially	function_word
restaurants	568.97
more	560.94
concerns	755.13
should	607.91
be	function_word
taken	606.91
in	function_word
numerous	653.09
statistic	676.88
shows	665.76
that	function_word
``	function_word
second-hand	n/a
''	function_word
smoking	607.32
is	function_word
more	560.94
harmful	635.41
than	function_word
smoking	607.32
directly	602.18
therefore	function_word
when	function_word
a	function_word
person	614.61
is	function_word
enjoying	639.58
his	function_word
cigarette	651.64
in	function_word
restaurants	568.97
where	function_word
people	540.85
may	637.91
not	632.19
able	623.3
to	function_word
stay	662.91
away	605.5
the	function_word
smoking	607.32
immediately	741.41
s/he	n/a
is	function_word
putting	634.68
the	function_word
people	540.85
around	function_word
her/him	n/a
into	function_word
danger	578.1
including	648.53
those	function_word
who	function_word
never	612.94
lay	568.16
their	function_word
hands	549.24
on	function_word
the	function_word
cigarette	651.64
so	555.56
it	function_word
is	function_word
reasonable	721.31
to	function_word
ban	675.27
this	function_word
behavior	550.03
which	function_word
is	function_word
in	function_word
no	function_word
regard	677.48
of	function_word
other	561.58
people	540.85
in	function_word
the	function_word
second	553.58
place	588.84
the	function_word
smog	715.6
and	function_word
smell	623.97
produced	678.33
by	function_word
the	function_word
cigarette	651.64
may	637.91
make	621.23
people	540.85
feel	593.65
uncomfortable	787.84
usually	620.06
a	function_word
popular	601.7
restaurant	608.61
is	function_word
crowded	676.25
with	function_word
people	540.85
which	function_word
has	639.47
already	568.42
declined	666.06
the	function_word
quality	695.82
of	function_word
the	function_word
atmosphere	698.59
in	function_word
these	function_word
places	604.68
if	function_word
the	function_word
smog	715.6
given	611.36
out	function_word
by	function_word
cigarettes	716.79
adds	632.21
to	function_word
it	function_word
many	620.43
people	540.85
can	596.41
barely	647.03
step	565
enjoy	582.29
their	function_word
dishes	578.64
besides	function_word
the	function_word
smell	623.97
is	function_word
also	570.78
not	632.19
pleasant	611.03
to	function_word
those	function_word
who	function_word
do	558
n't	function_word
smoke	609
at	function_word
all	function_word
take	555.06
myself	function_word
as	function_word
an	function_word
example	640.06
i	function_word
ca	n/a
n't	function_word
help	601.97
sneezing	703.97
even	594.27
by	function_word
a	function_word
slight	626.93
smell	623.97
of	function_word
the	function_word
burning	644.06
cigarette	651.64
it	function_word
's	function_word
definitely	672.88
a	function_word
catastrophe	739.26
to	function_word
me	function_word
if	function_word
i	function_word
have	592.88
to	function_word
put	650.76
up	function_word
with	function_word
the	function_word
smog	715.6
during	function_word
my	function_word
dinner	601.56
in	function_word
conclusion	645.78
i	function_word
'm	function_word
fully	718.3
convinced	715.26
that	function_word
smoking	607.32
should	607.91
be	function_word
banned	733.69
in	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
countries	760.44
nowadays	function_word
there	function_word
's	function_word
a	function_word
growing	632.18
trend	661.46
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
such	620.25
as	function_word
tutors	706.52
waitress	599.93
teacher	570.58
assistants	728.67
etc.	function_word
some	function_word
people	540.85
think	596
it	function_word
is	function_word
good	632.61
for	function_word
students	586.73
to	function_word
have	592.88
some	function_word
practical	646.53
experiences	713.64
through	function_word
a	function_word
part-time	n/a
job	511.73
while	function_word
others	577.94
argue	642.63
it	function_word
's	function_word
purely	726.85
waste	679.03
of	function_word
time	530.15
however	function_word
the	function_word
question	597.44
whether	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
is	function_word
quite	function_word
controversial	754.88
at	function_word
least	640.55
to	function_word
me	function_word
there	function_word
are	function_word
certain	612.7
advantages	778.15
for	function_word
a	function_word
part-time	n/a
job	511.73
as	function_word
is	function_word
so	555.56
often	function_word
been	function_word
emphasized	710.73
practical	646.53
experience	787.09
should	607.91
be	function_word
applied	671.64
to	function_word
theoretical	830.23
knowledge	766.24
we	function_word
've	n/a
learned	608.78
on	function_word
the	function_word
class	570.55
having	664.37
a	function_word
part-time	n/a
is	function_word
an	function_word
ideal	617.29
method	666.76
to	function_word
increase	580.39
one	function_word
's	function_word
practical	646.53
skills	582.59
and	function_word
expand	672.63
social	579
network	732.21
during	function_word
the	function_word
college	713.24
besides	function_word
a	function_word
part-time	n/a
job	511.73
can	596.41
be	function_word
a	function_word
stimulus	741.73
for	function_word
students	586.73
to	function_word
study	594.33
harder	647.69
through	function_word
working	531.82
one	function_word
may	637.91
find	619.56
what	function_word
he	function_word
lacks	679.63
when	function_word
comparing	673.29
to	function_word
a	function_word
experienced	672.86
employee	668.31
thus	function_word
in	function_word
order	545.68
to	function_word
have	592.88
a	function_word
better	557.5
career	627.5
after	function_word
graduation	705.68
he	function_word
may	637.91
have	592.88
a	function_word
solitude	749.97
goal	544.28
to	function_word
his	function_word
study	594.33
and	function_word
achieve	702.82
greater	619.03
progress	641.85
moreover	function_word
students	586.73
who	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
may	637.91
become	578.03
independent	682
earlier	590
than	function_word
those	function_word
who	function_word
do	558
n't	function_word
for	function_word
they	function_word
may	637.91
obtain	724.61
a	function_word
clear	552.82
view	522.78
of	function_word
money	603.24
through	function_word
earning	647
it	function_word
by	function_word
their	function_word
own	602.38
but	function_word
the	function_word
disadvantages	807
should	607.91
not	632.19
be	function_word
neglected	687.26
having	664.37
a	function_word
part-time	n/a
job	511.73
may	637.91
occupy	650.5
too	575.91
much	593.97
time	530.15
which	function_word
leaves	583.61
little	711.36
for	function_word
one	function_word
to	function_word
do	558
his	function_word
study	594.33
instead	function_word
of	function_word
acting	584.81
as	function_word
a	function_word
stimulus	741.73
in	function_word
this	function_word
case	543.14
the	function_word
part-time	n/a
job	511.73
becomes	611.41
a	function_word
obstacle	763.71
such	620.25
cases	646.16
should	607.91
be	function_word
taken	606.91
into	function_word
consideration	714.24
since	function_word
it	function_word
happens	610.53
all	function_word
the	function_word
time	530.15
when	function_word
there	function_word
's	function_word
a	function_word
big	534.5
project	610.36
in	function_word
the	function_word
work	633.15
for	function_word
you	function_word
to	function_word
conduct	630.94
the	function_word
lack	555.69
of	function_word
the	function_word
ability	619.68
of	function_word
time	530.15
management	726
can	596.41
make	621.23
the	function_word
situation	682.26
even	594.27
worse	653.18
in	function_word
conclusion	645.78
whether	function_word
a	function_word
part-time	n/a
job	511.73
is	function_word
important	710.45
to	function_word
a	function_word
student	568.3
depend	622.13
on	function_word
the	function_word
attribution	826.19
of	function_word
the	function_word
job	511.73
as	653.09
well	638.53
as	function_word
the	function_word
ability	619.68
of	function_word
the	function_word
student	568.3
there	function_word
's	function_word
no	function_word
easy	580.68
way	581.32
to	function_word
answer	572.1
the	function_word
question	597.44

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
has	4.7622
been	function_word
a	function_word
serious	3.8789
problem	4.2262
for	function_word
too	4.8448
long	4.5370
a	function_word
period	3.1517
in	function_word
the	function_word
whole	4.2936
countries	2.7308
measures	2.4298
have	5.4973
been	function_word
carried	3.0116
to	function_word
prohibit	1.3979
smoking	3.1255
in	function_word
many	4.2632
public	3.5594
places	3.4325
such	4.1718
as	function_word
restaurants	2.5441
as	function_word
far	4.0515
as	function_word
i	function_word
'm	function_word
concerned	3.3545
i	function_word
'm	function_word
definitely	3.5853
in	function_word
favor	3.5575
of	function_word
this	function_word
rule	3.3902
what	function_word
has	4.7622
been	function_word
taken	3.8495
into	function_word
consideration	2.5250
in	function_word
this	function_word
rule	3.3902
is	function_word
first	4.6322
and	function_word
foremost	1.9395
the	function_word
health	3.3128
of	function_word
people	4.7501
smoking	3.1255
has	4.7622
been	function_word
criticized	1.5315
for	function_word
decades	2.3054
as	function_word
is	function_word
so	5.3354
often	function_word
pointed	2.5888
out	function_word
smoking	3.1255
for	function_word
a	function_word
long	4.5370
time	4.9995
is	function_word
likely	3.1189
to	function_word
resulted	1.7853
in	function_word
lung	2.6243
cancer	3.0569
however	function_word
there	function_word
are	function_word
certain	3.6390
quantities	1.6721
of	function_word
people	4.7501
who	function_word
just	5.3842
can	5.4275
not	5.4420
give	4.7750
up	function_word
the	function_word
``	function_word
terrific	3.3302
''	function_word
feeling	3.9334
of	function_word
taking	4.0886
a	function_word
cigarette	3.1329
even	4.6500
though	function_word
they	function_word
are	function_word
clearly	3.1847
aware	3.2598
that	function_word
they	function_word
are	function_word
risking	2.3160
their	function_word
health	3.3128
it	function_word
's	function_word
not	5.4420
other	4.5741
people	4.7501
's	function_word
business	4.2141
if	function_word
they	function_word
only	4.7425
smoke	3.5235
alone	4.1969
but	function_word
when	function_word
they	function_word
're	function_word
smoking	3.1255
in	function_word
public	3.5594
places	3.4325
especially	function_word
restaurants	2.5441
more	4.8210
concerns	2.7177
should	4.7337
be	function_word
taken	3.8495
in	function_word
numerous	2.2648
statistic	1.5051
shows	3.3259
that	function_word
``	function_word
second-hand	n/a
''	function_word
smoking	3.1255
is	function_word
more	4.8210
harmful	1.8261
than	function_word
smoking	3.1255
directly	3.0354
therefore	function_word
when	function_word
a	function_word
person	4.0357
is	function_word
enjoying	2.9390
his	function_word
cigarette	3.1329
in	function_word
restaurants	2.5441
where	function_word
people	4.7501
may	4.4163
not	5.4420
able	3.9115
to	function_word
stay	4.4199
away	4.5714
the	function_word
smoking	3.1255
immediately	3.3886
s/he	n/a
is	function_word
putting	3.5401
the	function_word
people	4.7501
around	function_word
her/him	n/a
into	function_word
danger	3.3479
including	3.1480
those	function_word
who	function_word
never	4.8419
lay	3.4729
their	function_word
hands	4.0815
on	function_word
the	function_word
cigarette	3.1329
so	5.3354
it	function_word
is	function_word
reasonable	2.9763
to	function_word
ban	2.2068
this	function_word
behavior	3.0580
which	function_word
is	function_word
in	function_word
no	function_word
regard	2.5752
of	function_word
other	4.5741
people	4.7501
in	function_word
the	function_word
second	4.1618
place	4.4877
the	function_word
smog	1.7482
and	function_word
smell	3.6275
produced	2.4298
by	function_word
the	function_word
cigarette	3.1329
may	4.4163
make	4.8499
people	4.7501
feel	4.5050
uncomfortable	2.9025
usually	3.5072
a	function_word
popular	3.0711
restaurant	3.3755
is	function_word
crowded	2.6599
with	function_word
people	4.7501
which	function_word
has	4.7622
already	4.2108
declined	1.9085
the	function_word
quality	2.9768
of	function_word
the	function_word
atmosphere	2.6937
in	function_word
these	function_word
places	3.4325
if	function_word
the	function_word
smog	1.7482
given	3.6859
out	function_word
by	function_word
cigarettes	2.9571
adds	2.3054
to	function_word
it	function_word
many	4.2632
people	4.7501
can	5.4275
barely	3.1711
step	3.7820
enjoy	3.6256
their	function_word
dishes	2.7825
besides	function_word
the	function_word
smell	3.6275
is	function_word
also	4.0224
not	5.4420
pleasant	3.0306
to	function_word
those	function_word
who	function_word
do	5.4954
n't	function_word
smoke	3.5235
at	function_word
all	function_word
take	4.9843
myself	function_word
as	function_word
an	function_word
example	3.1841
i	function_word
ca	2.0414
n't	function_word
help	4.6719
sneezing	1.7559
even	4.6500
by	function_word
a	function_word
slight	2.7160
smell	3.6275
of	function_word
the	function_word
burning	3.1937
cigarette	3.1329
it	function_word
's	function_word
definitely	3.5853
a	function_word
catastrophe	2.1038
to	function_word
me	function_word
if	function_word
i	function_word
have	5.4973
to	function_word
put	4.6258
up	function_word
with	function_word
the	function_word
smog	1.7482
during	function_word
my	function_word
dinner	4.0144
in	function_word
conclusion	2.6684
i	function_word
'm	function_word
fully	2.9450
convinced	3.0261
that	function_word
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
in	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
countries	2.7308
nowadays	function_word
there	function_word
's	function_word
a	function_word
growing	3.1841
trend	2.0294
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
such	4.1718
as	function_word
tutors	1.3010
waitress	2.7701
teacher	3.4538
assistants	2.0969
etc.	function_word
some	function_word
people	4.7501
think	5.1376
it	function_word
is	function_word
good	5.1242
for	function_word
students	3.1945
to	function_word
have	5.4973
some	function_word
practical	2.7619
experiences	2.5551
through	function_word
a	function_word
part-time	n/a
job	4.3235
while	function_word
others	3.7043
argue	3.0035
it	function_word
's	function_word
purely	2.4133
waste	3.4341
of	function_word
time	4.9995
however	function_word
the	function_word
question	4.0051
whether	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
is	function_word
quite	function_word
controversial	2.0414
at	function_word
least	4.0252
to	function_word
me	function_word
there	function_word
are	function_word
certain	3.6390
advantages	2.1614
for	function_word
a	function_word
part-time	n/a
job	4.3235
as	function_word
is	function_word
so	5.3354
often	function_word
been	function_word
emphasized	1.0792
practical	2.7619
experience	3.4898
should	4.7337
be	function_word
applied	2.4983
to	function_word
theoretical	1.9823
knowledge	3.1149
we	function_word
've	n/a
learned	3.4720
on	function_word
the	function_word
class	3.7771
having	4.1689
a	function_word
part-time	n/a
is	function_word
an	function_word
ideal	2.5740
method	2.6053
to	function_word
increase	2.6405
one	function_word
's	function_word
practical	2.7619
skills	2.8716
and	function_word
expand	2.2529
social	3.2315
network	2.9263
during	function_word
the	function_word
college	3.6380
besides	function_word
a	function_word
part-time	n/a
job	4.3235
can	5.4275
be	function_word
a	function_word
stimulus	1.4314
for	function_word
students	3.1945
to	function_word
study	3.3983
harder	3.1889
through	function_word
working	4.1064
one	function_word
may	4.4163
find	4.6272
what	function_word
he	function_word
lacks	2.0334
when	function_word
comparing	2.0531
to	function_word
a	function_word
experienced	2.7084
employee	2.7716
thus	function_word
in	function_word
order	3.9023
to	function_word
have	5.4973
a	function_word
better	4.6074
career	3.3629
after	function_word
graduation	2.6998
he	function_word
may	4.4163
have	5.4973
a	function_word
solitude	2.0128
goal	2.9320
to	function_word
his	function_word
study	3.3983
and	function_word
achieve	2.5740
greater	2.9138
progress	3.0354
moreover	function_word
students	3.1945
who	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
may	4.4163
become	3.7705
independent	2.6794
earlier	3.3034
than	function_word
those	function_word
who	function_word
do	5.4954
n't	function_word
for	function_word
they	function_word
may	4.4163
obtain	2.2810
a	function_word
clear	3.9427
view	3.2936
of	function_word
money	4.5143
through	function_word
earning	2.1206
it	function_word
by	function_word
their	function_word
own	4.3696
but	function_word
the	function_word
disadvantages	1.2304
should	4.7337
not	5.4420
be	function_word
neglected	2.2601
having	4.1689
a	function_word
part-time	n/a
job	4.3235
may	4.4163
occupy	2.1038
too	4.8448
much	4.6958
time	4.9995
which	function_word
leaves	3.3649
little	4.8679
for	function_word
one	function_word
to	function_word
do	5.4954
his	function_word
study	3.3983
instead	function_word
of	function_word
acting	3.4275
as	function_word
a	function_word
stimulus	1.4314
in	function_word
this	function_word
case	4.1585
the	function_word
part-time	n/a
job	4.3235
becomes	3.0906
a	function_word
obstacle	2.1239
such	4.1718
cases	3.1575
should	4.7337
be	function_word
taken	3.8495
into	function_word
consideration	2.5250
since	function_word
it	function_word
happens	3.8449
all	function_word
the	function_word
time	4.9995
when	function_word
there	function_word
's	function_word
a	function_word
big	4.5419
project	3.2806
in	function_word
the	function_word
work	4.6096
for	function_word
you	function_word
to	function_word
conduct	2.7536
the	function_word
lack	2.9571
of	function_word
the	function_word
ability	2.9917
of	function_word
time	4.9995
management	2.7745
can	5.4275
make	4.8499
the	function_word
situation	3.6241
even	4.6500
worse	3.6992
in	function_word
conclusion	2.6684
whether	function_word
a	function_word
part-time	n/a
job	4.3235
is	function_word
important	4.0248
to	function_word
a	function_word
student	3.3416
depend	2.7033
on	function_word
the	function_word
attribution	0.6990
of	function_word
the	function_word
job	4.3235
as	5.0533
well	5.1833
as	function_word
the	function_word
ability	2.9917
of	function_word
the	function_word
student	3.3416
there	function_word
's	function_word
no	function_word
easy	4.1320
way	4.8613
to	function_word
answer	3.9536
the	function_word
question	4.0051

