Index: All_AWL_Normed
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
as	n/a
we	n/a
can	n/a
see	n/a
nowadays	n/a
the	n/a
social	n/a
competition	n/a
is	n/a
becoming	n/a
fiercer	n/a
every	n/a
year	n/a
there	n/a
are	n/a
more	n/a
than	n/a
five	n/a
million	n/a
college	n/a
students	n/a
graduate	n/a
from	n/a
school	n/a
which	n/a
deepens	n/a
the	n/a
employment	n/a
stress	1
many	n/a
graduated	n/a
students	n/a
can	n/a
not	n/a
find	n/a
a	n/a
job	1
easily	n/a
if	n/a
they	n/a
lack	n/a
working	n/a
experience	n/a
what	n/a
's	n/a
more	n/a
as	n/a
the	n/a
economic	1
crisis	n/a
has	n/a
made	n/a
great	n/a
damages	n/a
to	n/a
the	n/a
economy	1
many	n/a
firms	n/a
broke	n/a
down	n/a
or	n/a
survive	1
hard	n/a
which	n/a
lead	n/a
to	n/a
the	n/a
result	n/a
of	n/a
drops	n/a
of	n/a
employment	n/a
rate	n/a
today	n/a
only	n/a
improve	n/a
our	n/a
ability	n/a
greatly	n/a
can	n/a
we	n/a
survive	1
in	n/a
the	n/a
society	n/a
to	n/a
improve	n/a
working	n/a
ability	n/a
taking	n/a
a	n/a
part-time	n/a
job	1
is	n/a
a	n/a
good	n/a
choice	n/a
for	n/a
college	n/a
students	n/a
the	n/a
benefits	1
of	n/a
having	n/a
a	n/a
part-time	n/a
job	1
have	n/a
been	n/a
listed	n/a
under	n/a
the	n/a
follows	n/a
firstly	n/a
having	n/a
a	n/a
part-time	n/a
job	1
can	n/a
improve	n/a
college	n/a
students	n/a
ability	n/a
to	n/a
do	n/a
things	n/a
well	n/a
leading	n/a
them	n/a
to	n/a
a	n/a
good	n/a
acknowledge	1
of	n/a
the	n/a
society	n/a
and	n/a
their	n/a
future	n/a
career	n/a
through	n/a
doing	n/a
some	n/a
part-time	n/a
jobs	1
college	n/a
students	n/a
can	n/a
gain	n/a
many	n/a
experiences	n/a
and	n/a
when	n/a
they	n/a
graduate	n/a
from	n/a
school	n/a
they	n/a
will	n/a
be	n/a
more	n/a
confident	n/a
and	n/a
adept	n/a
to	n/a
the	n/a
society	n/a
easily	n/a
secondly	n/a
having	n/a
a	n/a
part-time	n/a
job	1
can	n/a
make	n/a
college	n/a
students	n/a
more	n/a
good	n/a
at	n/a
communicate	1
with	n/a
others	n/a
and	n/a
establish	1
a	n/a
wide	n/a
relationship	n/a
thirdly	n/a
having	n/a
a	n/a
part-time	n/a
job	1
can	n/a
earn	n/a
some	n/a
extra	n/a
money	n/a
for	n/a
college	n/a
students	n/a
'	n/a
life	n/a
cost	n/a
which	n/a
also	n/a
can	n/a
decrease	n/a
their	n/a
parents	n/a
'	n/a
burden	n/a
all	n/a
in	n/a
all	n/a
having	n/a
a	n/a
part-time	n/a
job	1
will	n/a
benefit	1
college	n/a
students	n/a
greatly	n/a
i	n/a
ca	n/a
n't	n/a
agree	n/a
to	n/a
the	n/a
view	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
whether	n/a
it	n/a
is	n/a
reasonable	n/a
to	n/a
smoke	n/a
in	n/a
the	n/a
restaurants	n/a
depends	n/a
on	n/a
the	n/a
real	n/a
case	n/a
though	n/a
smoking	n/a
is	n/a
proved	n/a
to	n/a
be	n/a
bad	n/a
for	n/a
people	n/a
's	n/a
health	n/a
and	n/a
in	n/a
most	n/a
of	n/a
cases	n/a
smoking	n/a
in	n/a
the	n/a
restaurants	n/a
is	n/a
not	n/a
reasonable	n/a
for	n/a
example	n/a
if	n/a
smoke	n/a
in	n/a
elegance	n/a
restaurants	n/a
it	n/a
may	n/a
influence	n/a
people	n/a
nearby	n/a
taste	n/a
their	n/a
food	n/a
and	n/a
harm	n/a
both	n/a
sides	n/a
'	n/a
health	n/a
and	n/a
it	n/a
also	n/a
may	n/a
leave	n/a
a	n/a
bad	n/a
impression	n/a
to	n/a
others	n/a
and	n/a
make	n/a
others	n/a
angry	n/a
with	n/a
you	n/a
which	n/a
may	n/a
lead	n/a
a	n/a
conflict	1
smoking	n/a
in	n/a
public	n/a
restaurants	n/a
is	n/a
bad	n/a
for	n/a
people	n/a
's	n/a
health	n/a
so	n/a
it	n/a
should	n/a
be	n/a
signed	n/a
that	n/a
``	n/a
please	n/a
stop	n/a
smoking	n/a
for	n/a
you	n/a
and	n/a
others	n/a
''	n/a
in	n/a
the	n/a
wall	n/a
of	n/a
the	n/a
restaurants	n/a
but	n/a
in	n/a
some	n/a
cases	n/a
if	n/a
smoking	n/a
is	n/a
banned	n/a
the	n/a
restaurants	n/a
will	n/a
not	n/a
be	n/a
able	n/a
to	n/a
operate	n/a
well	n/a
for	n/a
example	n/a
if	n/a
the	n/a
customers	n/a
book	n/a
a	n/a
personal	n/a
room	n/a
to	n/a
have	n/a
a	n/a
dinner	n/a
their	n/a
behaviors	n/a
of	n/a
smoking	n/a
will	n/a
not	n/a
affect	1
others	n/a
though	n/a
it	n/a
is	n/a
bad	n/a
for	n/a
their	n/a
health	n/a
it	n/a
is	n/a
their	n/a
choices	n/a
and	n/a
they	n/a
smoke	n/a
for	n/a
more	n/a
enjoyment	n/a
the	n/a
customers	n/a
will	n/a
be	n/a
angry	n/a
and	n/a
get	n/a
away	n/a
and	n/a
wo	n/a
n't	n/a
come	n/a
any	n/a
more	n/a
if	n/a
the	n/a
restaurant	n/a
manage	n/a
does	n/a
n't	n/a
allow	n/a
them	n/a
to	n/a
smoke	n/a
which	n/a
will	n/a
drop	n/a
the	n/a
restaurant	n/a
's	n/a
business	n/a
trades	n/a
and	n/a
in	n/a
the	n/a
small	n/a
restaurant	n/a
in	n/a
the	n/a
countryside	n/a
smoking	n/a
may	n/a
be	n/a
not	n/a
easy	n/a
to	n/a
banned	n/a
because	n/a
the	n/a
customer	n/a
are	n/a
almost	n/a
farmers	n/a
which	n/a
do	n/a
n't	n/a
care	n/a
much	n/a
enough	n/a
the	n/a
rules	n/a
so	n/a
let	n/a
them	n/a
go	n/a
will	n/a
make	n/a
the	n/a
restaurants	n/a
operate	n/a
along	n/a
so	n/a
completely	n/a
stop	n/a
people	n/a
from	n/a
smoking	n/a
in	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
is	n/a
so	n/a
absolute	n/a
that	n/a
it	n/a
is	n/a
impossible	n/a
to	n/a
reach	n/a

Index: Brysbaert_Concreteness_Combined_CW
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
as	function_word
we	function_word
can	4.55
see	3.21
nowadays	function_word
the	function_word
social	2.27
competition	3.86
be	function_word
become	1.54
fiercer	function_word
every	function_word
year	3.25
there	function_word
be	function_word
more	2.37
than	function_word
five	function_word
million	function_word
college	4.62
student	4.92
graduate	3.07
from	function_word
school	4.79
which	function_word
deepen	3.2
the	function_word
employment	3.3
stress	2.62
many	2.37
graduate	3.07
student	4.92
can	4.55
not	2.08
find	2.63
a	function_word
job	3.19
easily	function_word
if	function_word
they	function_word
lack	2.04
work	3.48
experience	1.8
what	function_word
be	function_word
more	2.37
as	function_word
the	function_word
economic	2.2
crisis	2.33
have	2.18
make	2.67
great	1.81
damages	3.12
to	function_word
the	function_word
economy	2.57
many	2.37
firm	3.54
break	3.71
down	function_word
or	function_word
survive	2.55
hard	3.76
which	function_word
lead	4.1
to	function_word
the	function_word
result	2.85
of	function_word
drop	4.21
of	function_word
employment	3.3
rate	2.5
today	2.57
only	2.41
improve	1.82
we	function_word
ability	1.81
greatly	1.89
can	4.55
we	function_word
survive	2.55
in	function_word
the	function_word
society	2.54
to	function_word
improve	1.82
work	3.48
ability	1.81
take	3.06
a	function_word
part-time	n/a
job	3.19
be	function_word
a	function_word
good	1.64
choice	1.9
for	function_word
college	4.62
student	4.92
the	function_word
benefit	2.25
of	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
have	2.18
be	function_word
list	4.43
under	function_word
the	function_word
follow	3.26
firstly	1.85
have	2.18
a	function_word
part-time	n/a
job	3.19
can	4.55
improve	1.82
college	4.62
student	4.92
ability	1.81
to	function_word
do	2.46
thing	3.17
well	3.33
lead	4.1
they	function_word
to	function_word
a	function_word
good	1.64
acknowledge	2.03
of	function_word
the	function_word
society	2.54
and	function_word
they	function_word
future	1.86
career	2.54
through	function_word
do	2.46
some	function_word
part-time	n/a
job	3.19
college	4.62
student	4.92
can	4.55
gain	2.24
many	2.37
experience	1.8
and	function_word
when	function_word
they	function_word
graduate	3.07
from	function_word
school	4.79
they	function_word
will	2.64
be	function_word
more	2.37
confident	2.62
and	function_word
adept	2.23
to	function_word
the	function_word
society	2.54
easily	function_word
secondly	2.13
have	2.18
a	function_word
part-time	n/a
job	3.19
can	4.55
make	2.67
college	4.62
student	4.92
more	2.37
good	1.64
at	function_word
communicate	3.43
with	function_word
other	2.04
and	function_word
establish	2
a	function_word
wide	3.06
relationship	2.8
thirdly	2.85
have	2.18
a	function_word
part-time	n/a
job	3.19
can	4.55
earn	2.39
some	function_word
extra	2.46
money	4.54
for	function_word
college	4.62
student	4.92
'	function_word
life	2.69
cost	2.5
which	function_word
also	1.83
can	4.55
decrease	2.68
they	function_word
parent	4.56
'	function_word
burden	2.63
all	function_word
in	function_word
all	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
will	2.64
benefit	2.25
college	4.62
student	4.92
greatly	1.89
i	function_word
can	4.55
not	2.08
agree	2.31
to	function_word
the	function_word
view	3.21
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
whether	function_word
it	function_word
be	function_word
reasonable	1.78
to	function_word
smoke	4.96
in	function_word
the	function_word
restaurant	4.89
depend	1.89
on	function_word
the	function_word
real	2.5
case	3.93
though	function_word
smoking	4.32
be	function_word
prove	1.83
to	function_word
be	function_word
bad	1.68
for	function_word
people	4.82
's	function_word
health	2.28
and	function_word
in	function_word
most	2.38
of	function_word
case	3.93
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
be	function_word
not	2.08
reasonable	1.78
for	function_word
example	3.03
if	function_word
smoke	4.96
in	function_word
elegance	2.18
restaurant	4.89
it	function_word
may	3
influence	2.11
people	4.82
nearby	2.86
taste	4.07
they	function_word
food	4.8
and	function_word
harm	2.62
both	function_word
side	3.68
'	function_word
health	2.28
and	function_word
it	function_word
also	1.83
may	3
leave	2.53
a	function_word
bad	1.68
impression	2.23
to	function_word
other	2.04
and	function_word
make	2.67
other	2.04
angry	2.53
with	function_word
you	function_word
which	function_word
may	3
lead	4.1
a	function_word
conflict	2.21
smoking	4.32
in	function_word
public	2.57
restaurant	4.89
be	function_word
bad	1.68
for	function_word
people	4.82
's	function_word
health	2.28
so	function_word
it	function_word
should	1.53
be	function_word
sign	4.62
that	function_word
``	function_word
please	1.64
stop	3.68
smoke	4.96
for	function_word
you	function_word
and	function_word
other	2.04
''	function_word
in	function_word
the	function_word
wall	4.86
of	function_word
the	function_word
restaurant	4.89
but	function_word
in	function_word
some	function_word
case	3.93
if	function_word
smoking	4.32
be	function_word
ban	2.37
the	function_word
restaurant	4.89
will	2.64
not	2.08
be	function_word
able	2.38
to	function_word
operate	3
well	3.33
for	function_word
example	3.03
if	function_word
the	function_word
customer	3.82
book	4.9
a	function_word
personal	2.21
room	4.79
to	function_word
have	2.18
a	function_word
dinner	4.5
they	function_word
behavior	2.19
of	function_word
smoking	4.32
will	2.64
not	2.08
affect	1.93
other	2.04
though	function_word
it	function_word
be	function_word
bad	1.68
for	function_word
they	function_word
health	2.28
it	function_word
be	function_word
they	function_word
choice	1.9
and	function_word
they	function_word
smoke	4.96
for	function_word
more	2.37
enjoyment	2.17
the	function_word
customer	3.82
will	2.64
be	function_word
angry	2.53
and	function_word
get	2.38
away	2.23
and	function_word
will	2.64
not	2.08
come	2.72
any	function_word
more	2.37
if	function_word
the	function_word
restaurant	4.89
manage	2
do	2.46
not	2.08
allow	2.41
they	function_word
to	function_word
smoke	4.96
which	function_word
will	2.64
drop	4.21
the	function_word
restaurant	4.89
's	function_word
business	3.28
trade	3.08
and	function_word
in	function_word
the	function_word
small	3.22
restaurant	4.89
in	function_word
the	function_word
countryside	4.48
smoking	4.32
may	3
be	function_word
not	2.08
easy	2.07
to	function_word
ban	2.37
because	function_word
the	function_word
customer	3.82
be	function_word
almost	function_word
farmer	4.54
which	function_word
do	2.46
not	2.08
care	2.33
much	1.69
enough	1.33
the	function_word
rule	2.57
so	1.42
let	2.26
they	function_word
go	3.15
will	2.64
make	2.67
the	function_word
restaurant	4.89
operate	3
along	function_word
so	1.42
completely	2.18
stop	3.68
people	4.82
from	function_word
smoking	4.32
in	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
be	function_word
so	1.42
absolute	1.81
that	function_word
it	function_word
be	function_word
impossible	1.66
to	function_word
reach	3.7

Index: COCA_magazine_lemma_frequency_Log_CW
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
as	function_word
we	function_word
can	3.47909346206
see	3.14162877224
nowadays	function_word
the	function_word
social	2.33581832492
competition	1.85082073076
be	function_word
become	2.87905532552
fiercer	function_word
every	function_word
year	3.33353234999
there	function_word
be	function_word
more	3.43610724994
than	function_word
five	function_word
million	function_word
college	2.33312096349
student	2.42203602451
graduate	1.82893375721
from	function_word
school	2.726271612
which	function_word
deepen	1.02711187315
the	function_word
employment	1.40411254482
stress	2.01318731473
many	3.04030856216
graduate	1.82893375721
student	2.42203602451
can	3.47909346206
not	3.81721780219
find	3.04290360247
a	function_word
job	2.55266651238
easily	function_word
if	function_word
they	function_word
lack	2.10512148229
work	3.18501356095
experience	2.49151346105
what	function_word
be	function_word
more	3.43610724994
as	function_word
the	function_word
economic	2.21380802111
crisis	1.86785423645
have	4.00003172271
make	3.39144925035
great	2.7139351288
damages	0.90692338548
to	function_word
the	function_word
economy	2.13650221336
many	3.04030856216
firm	2.20016842809
break	2.416836341
down	function_word
or	function_word
survive	1.96481687292
hard	2.51255611059
which	function_word
lead	2.62088817154
to	function_word
the	function_word
result	2.53614226499
of	function_word
drop	2.28761459631
of	function_word
employment	1.40411254482
rate	2.42329924716
today	2.56278177421
only	3.11794923408
improve	2.15406920744
we	function_word
ability	2.11986481419
greatly	1.41600191463
can	3.47909346206
we	function_word
survive	1.96481687292
in	function_word
the	function_word
society	2.26677972149
to	function_word
improve	2.15406920744
work	3.18501356095
ability	2.11986481419
take	3.20432211522
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
good	2.92513073858
choice	2.26189468276
for	function_word
college	2.33312096349
student	2.42203602451
the	function_word
benefit	2.28825446142
of	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
have	4.00003172271
be	function_word
list	2.33076367538
under	function_word
the	function_word
follow	2.54901243447
firstly	0.0744306598199
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
improve	2.15406920744
college	2.33312096349
student	2.42203602451
ability	2.11986481419
to	function_word
do	3.6769399916
thing	2.88886228013
well	2.8910527721
lead	2.62088817154
they	function_word
to	function_word
a	function_word
good	2.92513073858
acknowledge	1.6815415838
of	function_word
the	function_word
society	2.26677972149
and	function_word
they	function_word
future	2.38295573331
career	2.16810869928
through	function_word
do	3.6769399916
some	function_word
part-time	1.08460236791
job	2.55266651238
college	2.33312096349
student	2.42203602451
can	3.47909346206
gain	2.13194428216
many	3.04030856216
experience	2.49151346105
and	function_word
when	function_word
they	function_word
graduate	1.82893375721
from	function_word
school	2.726271612
they	function_word
will	3.3491504358
be	function_word
more	3.43610724994
confident	1.47197488016
and	function_word
adept	0.828680295591
to	function_word
the	function_word
society	2.26677972149
easily	function_word
secondly	0.393323829326
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
make	3.39144925035
college	2.33312096349
student	2.42203602451
more	3.43610724994
good	2.92513073858
at	function_word
communicate	1.49579552965
with	function_word
other	3.2662175692
and	function_word
establish	2.03982700091
a	function_word
wide	2.065584146
relationship	2.26727037869
thirdly	0.0902341595755
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
earn	2.01568195645
some	function_word
extra	2.07653236964
money	2.60123101472
for	function_word
college	2.33312096349
student	2.42203602451
'	function_word
life	2.97187788503
cost	2.54019498939
which	function_word
also	3.11484416723
can	3.47909346206
decrease	1.56003396071
they	function_word
parent	2.49052670578
'	function_word
burden	1.50753012766
all	function_word
in	function_word
all	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
will	3.3491504358
benefit	2.28825446142
college	2.33312096349
student	2.42203602451
greatly	1.41600191463
i	function_word
can	3.47909346206
not	3.81721780219
agree	2.14479320715
to	function_word
the	function_word
view	2.4537248102
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
whether	function_word
it	function_word
be	function_word
reasonable	1.47662160906
to	function_word
smoke	1.73970829287
in	function_word
the	function_word
restaurant	2.0191688339
depend	2.02592475777
on	function_word
the	function_word
real	2.48786363783
case	2.5672675972
though	function_word
smoking	1.4590584025
be	function_word
prove	2.14325065445
to	function_word
be	function_word
bad	2.30589278333
for	function_word
people	3.14749342922
's	function_word
health	2.54967298034
and	function_word
in	function_word
most	3.15944053999
of	function_word
case	2.5672675972
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
be	function_word
not	3.81721780219
reasonable	1.47662160906
for	function_word
example	2.50226739938
if	function_word
smoke	1.73970829287
in	function_word
elegance	0.966028158384
restaurant	2.0191688339
it	function_word
may	3.02349556754
influence	1.98078138756
people	3.14749342922
nearby	1.89720440058
taste	2.05096840195
they	function_word
food	2.63551349882
and	function_word
harm	1.48420514928
both	function_word
side	2.64082023157
'	function_word
health	2.54967298034
and	function_word
it	function_word
also	3.11484416723
may	3.02349556754
leave	2.82483975977
a	function_word
bad	2.30589278333
impression	1.45203173933
to	function_word
other	3.2662175692
and	function_word
make	3.39144925035
other	3.2662175692
angry	1.59574671887
with	function_word
you	function_word
which	function_word
may	3.02349556754
lead	2.62088817154
a	function_word
conflict	1.80945454545
smoking	1.4590584025
in	function_word
public	2.54512321659
restaurant	2.0191688339
be	function_word
bad	2.30589278333
for	function_word
people	3.14749342922
's	function_word
health	2.54967298034
so	function_word
it	function_word
should	2.85433191596
be	function_word
sign	2.35506795648
that	function_word
``	function_word
please	1.86172531398
stop	2.46133560632
smoke	1.73970829287
for	function_word
you	function_word
and	function_word
other	3.2662175692
''	function_word
in	function_word
the	function_word
wall	2.37997946237
of	function_word
the	function_word
restaurant	2.0191688339
but	function_word
in	function_word
some	function_word
case	2.5672675972
if	function_word
smoking	1.4590584025
be	function_word
ban	1.62286639606
the	function_word
restaurant	2.0191688339
will	3.3491504358
not	3.81721780219
be	function_word
able	2.38370649497
to	function_word
operate	1.92977819635
well	2.8910527721
for	function_word
example	2.50226739938
if	function_word
the	function_word
customer	2.10594550423
book	2.60196010931
a	function_word
personal	2.25192986865
room	2.60494734021
to	function_word
have	4.00003172271
a	function_word
dinner	2.07813110897
they	function_word
behavior	1.98594220671
of	function_word
smoking	1.4590584025
will	3.3491504358
not	3.81721780219
affect	1.98874492978
other	3.2662175692
though	function_word
it	function_word
be	function_word
bad	2.30589278333
for	function_word
they	function_word
health	2.54967298034
it	function_word
be	function_word
they	function_word
choice	2.26189468276
and	function_word
they	function_word
smoke	1.73970829287
for	function_word
more	3.43610724994
enjoyment	0.833612024545
the	function_word
customer	2.10594550423
will	3.3491504358
be	function_word
angry	1.59574671887
and	function_word
get	3.31771321138
away	2.62535826976
and	function_word
will	3.3491504358
not	3.81721780219
come	3.09496187227
any	function_word
more	3.43610724994
if	function_word
the	function_word
restaurant	2.0191688339
manage	2.1272667588
do	3.6769399916
not	3.81721780219
allow	2.50835428888
they	function_word
to	function_word
smoke	1.73970829287
which	function_word
will	3.3491504358
drop	2.28761459631
the	function_word
restaurant	2.0191688339
's	function_word
business	2.64280316879
trade	2.15279452728
and	function_word
in	function_word
the	function_word
small	2.71940968229
restaurant	2.0191688339
in	function_word
the	function_word
countryside	1.15518723014
smoking	1.4590584025
may	3.02349556754
be	function_word
not	3.81721780219
easy	2.36284173121
to	function_word
ban	1.62286639606
because	function_word
the	function_word
customer	2.10594550423
be	function_word
almost	function_word
farmer	1.81926715155
which	function_word
do	3.6769399916
not	3.81721780219
care	2.49991732635
much	2.95804520909
enough	2.63230696164
the	function_word
rule	2.26184241774
so	3.31067538788
let	2.63676085582
they	function_word
go	3.26049331707
will	3.3491504358
make	3.39144925035
the	function_word
restaurant	2.0191688339
operate	1.92977819635
along	function_word
so	3.31067538788
completely	1.9798819098
stop	2.46133560632
people	3.14749342922
from	function_word
smoking	1.4590584025
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
be	function_word
so	3.31067538788
absolute	1.32748276092
that	function_word
it	function_word
be	function_word
impossible	1.77805498197
to	function_word
reach	2.40542099191

Index: LD_Mean_RT_CW
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
as	function_word
we	function_word
can	596.41
see	517.52
nowadays	function_word
the	function_word
social	579
competition	620.81
is	function_word
becoming	643.12
fiercer	function_word
every	function_word
year	592.17
there	function_word
are	function_word
more	560.94
than	function_word
five	function_word
million	function_word
college	713.24
students	586.73
graduate	589.56
from	function_word
school	576.97
which	function_word
deepens	n/a
the	function_word
employment	731.56
stress	575.54
many	620.43
graduated	650.18
students	586.73
can	596.41
not	632.19
find	619.56
a	function_word
job	511.73
easily	function_word
if	function_word
they	function_word
lack	555.69
working	531.82
experience	787.09
what	function_word
's	function_word
more	560.94
as	function_word
the	function_word
economic	772.03
crisis	626.64
has	639.47
made	594.54
great	598.47
damages	661.74
to	function_word
the	function_word
economy	659.15
many	620.43
firms	686.69
broke	572.29
down	function_word
or	function_word
survive	692.55
hard	582.19
which	function_word
lead	585.13
to	function_word
the	function_word
result	598.06
of	function_word
drops	594.06
of	function_word
employment	731.56
rate	578.64
today	566.09
only	550.26
improve	604.24
our	function_word
ability	619.68
greatly	676.88
can	596.41
we	function_word
survive	692.55
in	function_word
the	function_word
society	637
to	function_word
improve	604.24
working	531.82
ability	619.68
taking	685.82
a	function_word
part-time	n/a
job	511.73
is	function_word
a	function_word
good	632.61
choice	550.88
for	function_word
college	713.24
students	586.73
the	function_word
benefits	619.75
of	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
have	592.88
been	function_word
listed	646.79
under	function_word
the	function_word
follows	579.38
firstly	n/a
having	664.37
a	function_word
part-time	n/a
job	511.73
can	596.41
improve	604.24
college	713.24
students	586.73
ability	619.68
to	function_word
do	558
things	715.27
well	638.53
leading	638.79
them	function_word
to	function_word
a	function_word
good	632.61
acknowledge	771.38
of	function_word
the	function_word
society	637
and	function_word
their	function_word
future	613.35
career	627.5
through	function_word
doing	630.64
some	function_word
part-time	n/a
jobs	693.18
college	713.24
students	586.73
can	596.41
gain	593.97
many	620.43
experiences	713.64
and	function_word
when	function_word
they	function_word
graduate	589.56
from	function_word
school	576.97
they	function_word
will	607.26
be	function_word
more	560.94
confident	636.56
and	function_word
adept	759.21
to	function_word
the	function_word
society	637
easily	function_word
secondly	752.29
having	664.37
a	function_word
part-time	n/a
job	511.73
can	596.41
make	621.23
college	713.24
students	586.73
more	560.94
good	632.61
at	function_word
communicate	610.47
with	function_word
others	577.94
and	function_word
establish	753.58
a	function_word
wide	561.12
relationship	743.06
thirdly	864.71
having	664.37
a	function_word
part-time	n/a
job	511.73
can	596.41
earn	585.38
some	function_word
extra	616.68
money	603.24
for	function_word
college	713.24
students	586.73
'	function_word
life	519.56
cost	568.97
which	function_word
also	570.78
can	596.41
decrease	689.32
their	function_word
parents	547.59
'	function_word
burden	649.72
all	function_word
in	function_word
all	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
will	607.26
benefit	668
college	713.24
students	586.73
greatly	676.88
i	function_word
ca	n/a
n't	function_word
agree	589.84
to	function_word
the	function_word
view	522.78
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
whether	function_word
it	function_word
is	function_word
reasonable	721.31
to	function_word
smoke	609
in	function_word
the	function_word
restaurants	568.97
depends	638.03
on	function_word
the	function_word
real	630.88
case	543.14
though	function_word
smoking	607.32
is	function_word
proved	624.35
to	function_word
be	function_word
bad	602.03
for	function_word
people	540.85
's	function_word
health	551.48
and	function_word
in	function_word
most	575.85
of	function_word
cases	646.16
smoking	607.32
in	function_word
the	function_word
restaurants	568.97
is	function_word
not	632.19
reasonable	721.31
for	function_word
example	640.06
if	function_word
smoke	609
in	function_word
elegance	657.37
restaurants	568.97
it	function_word
may	637.91
influence	631.7
people	540.85
nearby	586.58
taste	594.41
their	function_word
food	616.88
and	function_word
harm	593.27
both	function_word
sides	614.41
'	function_word
health	551.48
and	function_word
it	function_word
also	570.78
may	637.91
leave	565.82
a	function_word
bad	602.03
impression	753.5
to	function_word
others	577.94
and	function_word
make	621.23
others	577.94
angry	559.97
with	function_word
you	function_word
which	function_word
may	637.91
lead	585.13
a	function_word
conflict	597.47
smoking	607.32
in	function_word
public	611.16
restaurants	568.97
is	function_word
bad	602.03
for	function_word
people	540.85
's	function_word
health	551.48
so	function_word
it	function_word
should	607.91
be	function_word
signed	736.3
that	function_word
``	function_word
please	567.38
stop	608.78
smoking	607.32
for	function_word
you	function_word
and	function_word
others	577.94
''	function_word
in	function_word
the	function_word
wall	613.45
of	function_word
the	function_word
restaurants	568.97
but	function_word
in	function_word
some	function_word
cases	646.16
if	function_word
smoking	607.32
is	function_word
banned	733.69
the	function_word
restaurants	568.97
will	607.26
not	632.19
be	function_word
able	623.3
to	function_word
operate	596.81
well	638.53
for	function_word
example	640.06
if	function_word
the	function_word
customers	700.62
book	521.94
a	function_word
personal	676.41
room	543.32
to	function_word
have	592.88
a	function_word
dinner	601.56
their	function_word
behaviors	699.21
of	function_word
smoking	607.32
will	607.26
not	632.19
affect	663.26
others	577.94
though	function_word
it	function_word
is	function_word
bad	602.03
for	function_word
their	function_word
health	551.48
it	function_word
is	function_word
their	function_word
choices	660.85
and	function_word
they	function_word
smoke	609
for	function_word
more	560.94
enjoyment	776.16
the	function_word
customers	700.62
will	607.26
be	function_word
angry	559.97
and	function_word
get	629.94
away	605.5
and	function_word
wo	n/a
n't	function_word
come	630.12
any	function_word
more	560.94
if	function_word
the	function_word
restaurant	608.61
manage	663.55
does	586.56
n't	function_word
allow	591.38
them	function_word
to	function_word
smoke	609
which	function_word
will	607.26
drop	613.19
the	function_word
restaurant	608.61
's	function_word
business	646
trades	629.62
and	function_word
in	function_word
the	function_word
small	537.94
restaurant	608.61
in	function_word
the	function_word
countryside	828.66
smoking	607.32
may	637.91
be	function_word
not	632.19
easy	580.68
to	function_word
banned	733.69
because	function_word
the	function_word
customer	594.03
are	function_word
almost	function_word
farmers	630.38
which	function_word
do	558
n't	function_word
care	580.03
much	593.97
enough	688.97
the	function_word
rules	577.75
so	555.56
let	576.91
them	function_word
go	597.69
will	607.26
make	621.23
the	function_word
restaurants	568.97
operate	596.81
along	function_word
so	555.56
completely	640.97
stop	608.78
people	540.85
from	function_word
smoking	607.32
in	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
is	function_word
so	555.56
absolute	707.03
that	function_word
it	function_word
is	function_word
impossible	805.5
to	function_word
reach	561.06

Index: SUBTLEXus_Freq_Log_CW
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
as	function_word
we	function_word
can	5.4275
see	5.1153
nowadays	function_word
the	function_word
social	3.2315
competition	3.0282
is	function_word
becoming	3.0674
fiercer	function_word
every	function_word
year	4.1515
there	function_word
are	function_word
more	4.8210
than	function_word
five	function_word
million	function_word
college	3.6380
students	3.1945
graduate	2.7952
from	function_word
school	4.2302
which	function_word
deepens	0.9542
the	function_word
employment	2.4362
stress	2.9015
many	4.2632
graduated	2.5977
students	3.1945
can	5.4275
not	5.4420
find	4.6272
a	function_word
job	4.3235
easily	function_word
if	function_word
they	function_word
lack	2.9571
working	4.1064
experience	3.4898
what	function_word
's	function_word
more	4.8210
as	function_word
the	function_word
economic	2.4048
crisis	2.9294
has	4.7622
made	4.4568
great	4.6219
damages	2.3096
to	function_word
the	function_word
economy	2.4728
many	4.2632
firms	1.9191
broke	3.7288
down	function_word
or	function_word
survive	3.1870
hard	4.1959
which	function_word
lead	3.6281
to	function_word
the	function_word
result	3.0039
of	function_word
drops	2.7210
of	function_word
employment	2.4362
rate	3.1045
today	4.3449
only	4.7425
improve	2.6170
our	function_word
ability	2.9917
greatly	2.3385
can	5.4275
we	function_word
survive	3.1870
in	function_word
the	function_word
society	3.2253
to	function_word
improve	2.6170
working	4.1064
ability	2.9917
taking	4.0886
a	function_word
part-time	n/a
job	4.3235
is	function_word
a	function_word
good	5.1242
choice	3.6969
for	function_word
college	3.6380
students	3.1945
the	function_word
benefits	2.5798
of	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
have	5.4973
been	function_word
listed	2.4548
under	function_word
the	function_word
follows	2.5705
firstly	1.7324
having	4.1689
a	function_word
part-time	n/a
job	4.3235
can	5.4275
improve	2.6170
college	3.6380
students	3.1945
ability	2.9917
to	function_word
do	5.4954
things	4.5482
well	5.1833
leading	3.0273
them	function_word
to	function_word
a	function_word
good	5.1242
acknowledge	2.4969
of	function_word
the	function_word
society	3.2253
and	function_word
their	function_word
future	3.7226
career	3.3629
through	function_word
doing	4.7201
some	function_word
part-time	n/a
jobs	3.1489
college	3.6380
students	3.1945
can	5.4275
gain	2.8457
many	4.2632
experiences	2.5551
and	function_word
when	function_word
they	function_word
graduate	2.7952
from	function_word
school	4.2302
they	function_word
will	5.0347
be	function_word
more	4.8210
confident	2.7356
and	function_word
adept	1.5315
to	function_word
the	function_word
society	3.2253
easily	function_word
secondly	2.1847
having	4.1689
a	function_word
part-time	n/a
job	4.3235
can	5.4275
make	4.8499
college	3.6380
students	3.1945
more	4.8210
good	5.1242
at	function_word
communicate	2.6385
with	function_word
others	3.7043
and	function_word
establish	2.5105
a	function_word
wide	3.0846
relationship	3.5382
thirdly	1.2553
having	4.1689
a	function_word
part-time	n/a
job	4.3235
can	5.4275
earn	2.8943
some	function_word
extra	3.4797
money	4.5143
for	function_word
college	3.6380
students	3.1945
'	function_word
life	4.6088
cost	3.4475
which	function_word
also	4.0224
can	5.4275
decrease	1.7853
their	function_word
parents	3.8560
'	function_word
burden	2.7007
all	function_word
in	function_word
all	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
will	5.0347
benefit	2.8651
college	3.6380
students	3.1945
greatly	2.3385
i	function_word
ca	2.0414
n't	function_word
agree	3.5184
to	function_word
the	function_word
view	3.2936
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
whether	function_word
it	function_word
is	function_word
reasonable	2.9763
to	function_word
smoke	3.5235
in	function_word
the	function_word
restaurants	2.5441
depends	3.1638
on	function_word
the	function_word
real	4.3538
case	4.1585
though	function_word
smoking	3.1255
is	function_word
proved	2.7404
to	function_word
be	function_word
bad	4.4441
for	function_word
people	4.7501
's	function_word
health	3.3128
and	function_word
in	function_word
most	4.2526
of	function_word
cases	3.1575
smoking	3.1255
in	function_word
the	function_word
restaurants	2.5441
is	function_word
not	5.4420
reasonable	2.9763
for	function_word
example	3.1841
if	function_word
smoke	3.5235
in	function_word
elegance	1.8195
restaurants	2.5441
it	function_word
may	4.4163
influence	2.8779
people	4.7501
nearby	2.6294
taste	3.4180
their	function_word
food	3.8964
and	function_word
harm	3.2101
both	function_word
sides	2.9180
'	function_word
health	3.3128
and	function_word
it	function_word
also	4.0224
may	4.4163
leave	4.4563
a	function_word
bad	4.4441
impression	2.9763
to	function_word
others	3.7043
and	function_word
make	4.8499
others	3.7043
angry	3.4784
with	function_word
you	function_word
which	function_word
may	4.4163
lead	3.6281
a	function_word
conflict	2.6484
smoking	3.1255
in	function_word
public	3.5594
restaurants	2.5441
is	function_word
bad	4.4441
for	function_word
people	4.7501
's	function_word
health	3.3128
so	function_word
it	function_word
should	4.7337
be	function_word
signed	3.2648
that	function_word
``	function_word
please	4.7493
stop	4.5572
smoking	3.1255
for	function_word
you	function_word
and	function_word
others	3.7043
''	function_word
in	function_word
the	function_word
wall	3.5570
of	function_word
the	function_word
restaurants	2.5441
but	function_word
in	function_word
some	function_word
cases	3.1575
if	function_word
smoking	3.1255
is	function_word
banned	2.1399
the	function_word
restaurants	2.5441
will	5.0347
not	5.4420
be	function_word
able	3.9115
to	function_word
operate	2.8344
well	5.1833
for	function_word
example	3.1841
if	function_word
the	function_word
customers	2.9881
book	3.9555
a	function_word
personal	3.6699
room	4.3506
to	function_word
have	5.4973
a	function_word
dinner	4.0144
their	function_word
behaviors	1.3424
of	function_word
smoking	3.1255
will	5.0347
not	5.4420
affect	2.7551
others	3.7043
though	function_word
it	function_word
is	function_word
bad	4.4441
for	function_word
their	function_word
health	3.3128
it	function_word
is	function_word
their	function_word
choices	2.8041
and	function_word
they	function_word
smoke	3.5235
for	function_word
more	4.8210
enjoyment	1.8451
the	function_word
customers	2.9881
will	5.0347
be	function_word
angry	3.4784
and	function_word
get	5.3688
away	4.5714
and	function_word
wo	1.7709
n't	function_word
come	5.2046
any	function_word
more	4.8210
if	function_word
the	function_word
restaurant	3.3755
manage	3.0398
does	4.5315
n't	function_word
allow	3.3549
them	function_word
to	function_word
smoke	3.5235
which	function_word
will	5.0347
drop	3.8236
the	function_word
restaurant	3.3755
's	function_word
business	4.2141
trades	1.8129
and	function_word
in	function_word
the	function_word
small	3.8044
restaurant	3.3755
in	function_word
the	function_word
countryside	2.2577
smoking	3.1255
may	4.4163
be	function_word
not	5.4420
easy	4.1320
to	function_word
banned	2.1399
because	function_word
the	function_word
customer	2.8899
are	function_word
almost	function_word
farmers	2.3636
which	function_word
do	5.4954
n't	function_word
care	4.3936
much	4.6958
enough	4.4077
the	function_word
rules	3.5364
so	5.3354
let	5.0913
them	function_word
go	5.2866
will	5.0347
make	4.8499
the	function_word
restaurants	2.5441
operate	2.8344
along	function_word
so	5.3354
completely	3.6339
stop	4.5572
people	4.7501
from	function_word
smoking	3.1255
in	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
is	function_word
so	5.3354
absolute	2.7619
that	function_word
it	function_word
is	function_word
impossible	3.4794
to	function_word
reach	3.4630

