Index: All_AWL_Normed
as	n/a
we	n/a
all	n/a
know	n/a
college	n/a
students	n/a
have	n/a
a	n/a
lot	n/a
of	n/a
time	n/a
to	n/a
live	n/a
their	n/a
own	n/a
life	n/a
they	n/a
can	n/a
control	n/a
their	n/a
life	n/a
freely	n/a
and	n/a
do	n/a
what	n/a
they	n/a
like	n/a
and	n/a
what	n/a
they	n/a
want	n/a
people	n/a
are	n/a
discussing	n/a
whether	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
do	n/a
part-time	n/a
job	1
like	n/a
one	n/a
coin	n/a
has	n/a
two	n/a
sides	n/a
advantages	n/a
and	n/a
disadvantages	n/a
exist	n/a
as	n/a
to	n/a
it	n/a
on	n/a
the	n/a
one	n/a
hand	n/a
it	n/a
is	n/a
good	n/a
for	n/a
us	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
to	n/a
start	n/a
with	n/a
along	n/a
with	n/a
the	n/a
high	n/a
pace	n/a
of	n/a
the	n/a
modern	n/a
world	n/a
more	n/a
and	n/a
more	n/a
companies	n/a
pay	n/a
more	n/a
attention	n/a
to	n/a
word	n/a
experience	n/a
they	n/a
must	n/a
do	n/a
a	n/a
good	n/a
job	1
to	n/a
promote	1
their	n/a
ability	n/a
their	n/a
practice	n/a
will	n/a
enable	1
them	n/a
to	n/a
better	n/a
understand	n/a
what	n/a
they	n/a
learned	n/a
from	n/a
books	n/a
students	n/a
can	n/a
also	n/a
accumulate	1
work	n/a
experiences	n/a
through	n/a
part-time	n/a
jobs	1
which	n/a
will	n/a
benefit	1
their	n/a
future	n/a
job-hunting	n/a
what	n/a
's	n/a
more	n/a
they	n/a
can	n/a
earn	n/a
some	n/a
money	n/a
though	n/a
these	n/a
experiences	n/a
it	n/a
can	n/a
make	n/a
the	n/a
students	n/a
realized	n/a
that	n/a
it	n/a
is	n/a
hard	n/a
to	n/a
make	n/a
money	n/a
one	n/a
of	n/a
the	n/a
most	n/a
important	n/a
reasons	n/a
is	n/a
that	n/a
let	n/a
them	n/a
know	n/a
the	n/a
hardship	n/a
of	n/a
making	n/a
money	n/a
then	n/a
they	n/a
can	n/a
develop	n/a
a	n/a
habit	n/a
of	n/a
saving	n/a
money	n/a
during	n/a
this	n/a
period	1
they	n/a
can	n/a
know	n/a
how	n/a
much	n/a
they	n/a
owe	n/a
to	n/a
them	n/a
part-time	n/a
jobs	1
can	n/a
partly	n/a
relieve	n/a
students	n/a
'	n/a
financial	1
burden	n/a
especially	n/a
those	n/a
who	n/a
are	n/a
from	n/a
poor	n/a
families	n/a
and	n/a
can	n/a
not	n/a
afford	n/a
to	n/a
pay	n/a
college	n/a
fees	1
last	n/a
but	n/a
not	n/a
the	n/a
least	n/a
it	n/a
opens	n/a
them	n/a
a	n/a
window	n/a
to	n/a
know	n/a
about	n/a
the	n/a
society	n/a
which	n/a
is	n/a
essential	n/a
to	n/a
their	n/a
maturity	1
on	n/a
the	n/a
other	n/a
hand	n/a
if	n/a
we	n/a
break	n/a
the	n/a
balance	n/a
our	n/a
study	n/a
and	n/a
work	n/a
it	n/a
makes	n/a
no	n/a
sense	n/a
study	n/a
is	n/a
of	n/a
importance	n/a
to	n/a
us	n/a
students	n/a
we	n/a
must	n/a
spend	n/a
most	n/a
of	n/a
our	n/a
time	n/a
in	n/a
study	n/a
to	n/a
reach	n/a
our	n/a
goal	1
we	n/a
must	n/a
deal	n/a
with	n/a
our	n/a
study	n/a
and	n/a
work	n/a
well	n/a
spend	n/a
their	n/a
spare	n/a
time	n/a
taking	n/a
part-time	n/a
jobs	1
only	n/a
following	n/a
this	n/a
principle	1
can	n/a
they	n/a
benefit	1
from	n/a
their	n/a
part-time	n/a
jobs	1
in	n/a
recent	n/a
years	n/a
we	n/a
see	n/a
more	n/a
and	n/a
more	n/a
people	n/a
smoke	n/a
everywhere	n/a
in	n/a
public	n/a
places	n/a
like	n/a
street	n/a
supermarkets	n/a
restaurants	n/a
and	n/a
so	n/a
on	n/a
some	n/a
people	n/a
think	n/a
we	n/a
should	n/a
ban	n/a
smoking	n/a
in	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
opinions	n/a
of	n/a
whether	n/a
it	n/a
should	n/a
be	n/a
banned	n/a
in	n/a
restaurants	n/a
vary	1
from	n/a
person	n/a
to	n/a
person	n/a
first	n/a
of	n/a
all	n/a
as	n/a
far	n/a
as	n/a
we	n/a
know	n/a
smoking	n/a
is	n/a
bad	n/a
for	n/a
our	n/a
health	n/a
health	n/a
body	n/a
is	n/a
our	n/a
capital	n/a
for	n/a
struggling	n/a
live	n/a
if	n/a
we	n/a
do	n/a
n't	n/a
have	n/a
healthy	n/a
body	n/a
how	n/a
can	n/a
we	n/a
live	n/a
our	n/a
life	n/a
to	n/a
the	n/a
full	n/a
so	n/a
you	n/a
eat	n/a
and	n/a
smoke	n/a
together	n/a
in	n/a
the	n/a
restaurants	n/a
it	n/a
is	n/a
very	n/a
harmful	n/a
more	n/a
importantly	n/a
if	n/a
you	n/a
smoking	n/a
in	n/a
restaurant	n/a
it	n/a
will	n/a
influence	n/a
other	n/a
people	n/a
where	n/a
closed	n/a
to	n/a
you	n/a
these	n/a
people	n/a
who	n/a
will	n/a
have	n/a
an	n/a
uncomfortable	n/a
feeling	n/a
while	n/a
he	n/a
smelled	n/a
this	n/a
taste	n/a
they	n/a
come	n/a
to	n/a
restaurants	n/a
to	n/a
have	n/a
a	n/a
good	n/a
meal	n/a
not	n/a
to	n/a
smell	n/a
cigarette	n/a
smoke	n/a
we	n/a
must	n/a
put	n/a
other	n/a
's	n/a
thoughts	n/a
in	n/a
our	n/a
hearts	n/a
and	n/a
ca	n/a
n't	n/a
leave	n/a
the	n/a
public	n/a
behind	n/a
most	n/a
important	n/a
some	n/a
people	n/a
think	n/a
that	n/a
restaurants	n/a
are	n/a
comfortable	n/a
places	n/a
for	n/a
those	n/a
people	n/a
who	n/a
are	n/a
busy	n/a
all	n/a
the	n/a
days	n/a
around	n/a
but	n/a
the	n/a
thoughts	n/a
of	n/a
others	n/a
who	n/a
ca	n/a
n't	n/a
live	n/a
with	n/a
smokes	n/a
ca	n/a
n't	n/a
be	n/a
over	n/a
emphasized	1
perhaps	n/a
to	n/a
solve	n/a
this	n/a
issue	1
is	n/a
not	n/a
easy	n/a
at	n/a
all	n/a
but	n/a
it	n/a
's	n/a
worth	n/a
trying	n/a
we	n/a
should	n/a
do	n/a
our	n/a
best	n/a
such	n/a
as	n/a
hold	n/a
a	n/a
speech	n/a
in	n/a
public	n/a
announce	n/a
that	n/a
the	n/a
disadvantage	n/a
for	n/a
smoking	n/a
or	n/a
do	n/a
some	n/a
more	n/a
public	n/a
service	n/a
advertising	n/a
to	n/a
improve	n/a
the	n/a
present	n/a
situation	n/a
the	n/a
government	n/a
set	n/a
a	n/a
rule	n/a
to	n/a
force	n/a
people	n/a
smoke	n/a
outside	n/a
of	n/a
the	n/a
restaurants	n/a
i	n/a
do	n/a
believe	n/a
it	n/a
will	n/a
be	n/a
better	n/a
in	n/a
the	n/a
future	n/a

Index: Brysbaert_Concreteness_Combined_CW
as	function_word
we	function_word
all	function_word
know	1.68
college	4.62
student	4.92
have	2.18
a	function_word
lot	3.7
of	function_word
time	3.07
to	function_word
live	3.57
they	function_word
own	1.96
life	2.69
they	function_word
can	4.55
control	1.93
they	function_word
life	2.69
freely	2.3
and	function_word
do	2.46
what	function_word
they	function_word
like	1.89
and	function_word
what	function_word
they	function_word
want	1.93
people	4.82
be	function_word
discuss	3.17
whether	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
do	2.46
part-time	n/a
job	3.19
like	function_word
one	function_word
coin	4.89
have	2.18
two	function_word
side	3.68
advantage	2
and	function_word
disadvantage	1.96
exist	2.38
as	function_word
to	function_word
it	function_word
on	function_word
the	function_word
one	function_word
hand	4.72
it	function_word
be	function_word
good	1.64
for	function_word
we	function_word
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
to	function_word
start	2.71
with	function_word
along	function_word
with	function_word
the	function_word
high	3.46
pace	3.11
of	function_word
the	function_word
modern	2.31
world	4.36
more	2.37
and	function_word
more	2.37
company	4.11
pay	3.54
more	2.37
attention	2.3
to	function_word
word	3.56
experience	1.8
they	function_word
must	2.13
do	2.46
a	function_word
good	1.64
job	3.19
to	function_word
promote	2.26
they	function_word
ability	1.81
they	function_word
practice	2.52
will	2.64
enable	2.03
they	function_word
to	function_word
better	1.91
understand	2.28
what	function_word
they	function_word
learn	2.2
from	function_word
book	4.9
student	4.92
can	4.55
also	1.83
accumulate	3
work	3.48
experience	1.8
through	function_word
part-time	n/a
job	3.19
which	function_word
will	2.64
benefit	2.25
they	function_word
future	1.86
job-hunting	n/a
what	function_word
be	function_word
more	2.37
they	function_word
can	4.55
earn	2.39
some	function_word
money	4.54
though	function_word
these	function_word
experience	1.8
it	function_word
can	4.55
make	2.67
the	function_word
student	4.92
realize	2.03
that	function_word
it	function_word
be	function_word
hard	3.76
to	function_word
make	2.67
money	4.54
one	function_word
of	function_word
the	function_word
most	2.38
important	2.14
reason	1.93
be	function_word
that	function_word
let	2.26
they	function_word
know	1.68
the	function_word
hardship	1.79
of	function_word
make	2.67
money	4.54
then	1.44
they	function_word
can	4.55
develop	1.87
a	function_word
habit	2.76
of	function_word
save	2.42
money	4.54
during	function_word
this	function_word
period	3.31
they	function_word
can	4.55
know	1.68
how	function_word
much	1.69
they	function_word
owe	2.07
to	function_word
they	function_word
part-time	n/a
job	3.19
can	4.55
partly	2.3
relieve	2.47
student	4.92
'	function_word
financial	2.52
burden	2.63
especially	function_word
those	function_word
who	function_word
be	function_word
from	function_word
poor	2.7
family	4.23
and	function_word
can	4.55
not	2.08
afford	1.83
to	function_word
pay	3.54
college	4.62
fee	3.89
last	3.04
but	function_word
not	2.08
the	function_word
least	2.36
it	function_word
open	3.21
they	function_word
a	function_word
window	4.86
to	function_word
know	1.68
about	function_word
the	function_word
society	2.54
which	function_word
be	function_word
essential	1.52
to	function_word
they	function_word
maturity	1.81
on	function_word
the	function_word
other	2.04
hand	4.72
if	function_word
we	function_word
break	3.71
the	function_word
balance	2.89
we	function_word
study	3.7
and	function_word
work	3.48
it	function_word
make	2.67
no	function_word
sense	2.61
study	3.7
be	function_word
of	function_word
importance	1.75
to	function_word
we	function_word
student	4.92
we	function_word
must	2.13
spend	2.93
most	2.38
of	function_word
we	function_word
time	3.07
in	function_word
study	3.7
to	function_word
reach	3.7
we	function_word
goal	3.06
we	function_word
must	2.13
deal	3.1
with	function_word
we	function_word
study	3.7
and	function_word
work	3.48
well	3.33
spend	2.93
they	function_word
spare	3.48
time	3.07
take	3.06
part-time	n/a
job	3.19
only	2.41
follow	3.26
this	function_word
principle	1.7
can	4.55
they	function_word
benefit	2.25
from	function_word
they	function_word
part-time	n/a
job	3.19
in	function_word
recent	2.5
year	3.25
we	function_word
see	3.21
more	2.37
and	function_word
more	2.37
people	4.82
smoke	4.96
everywhere	2
in	function_word
public	2.57
place	3.48
like	function_word
street	4.75
supermarket	4.57
restaurant	4.89
and	function_word
so	1.42
on	function_word
some	function_word
people	4.82
think	2.41
we	function_word
should	1.53
ban	2.37
smoking	4.32
in	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
opinion	1.93
of	function_word
whether	function_word
it	function_word
should	1.53
be	function_word
ban	2.37
in	function_word
restaurant	4.89
vary	1.93
from	function_word
person	4.72
to	function_word
person	4.72
first	2.76
of	function_word
all	function_word
as	function_word
far	2.71
as	function_word
we	function_word
know	1.68
smoking	4.32
be	function_word
bad	1.68
for	function_word
we	function_word
health	2.28
health	2.28
body	4.79
be	function_word
we	function_word
capital	4.1
for	function_word
struggle	2.79
live	3.57
if	function_word
we	function_word
do	2.46
not	2.08
have	2.18
healthy	3.31
body	4.79
how	function_word
can	4.55
we	function_word
live	3.57
we	function_word
life	2.69
to	function_word
the	function_word
full	3.59
so	function_word
you	function_word
eat	4.44
and	function_word
smoke	4.96
together	2.74
in	function_word
the	function_word
restaurant	4.89
it	function_word
be	function_word
very	1.43
harmful	2.19
more	2.37
importantly	1.86
if	function_word
you	function_word
smoking	4.32
in	function_word
restaurant	4.89
it	function_word
will	2.64
influence	2.11
other	2.04
people	4.82
where	function_word
close	3.2
to	function_word
you	function_word
these	function_word
people	4.82
who	function_word
will	2.64
have	2.18
a	function_word
uncomfortable	2.07
feeling	1.68
while	function_word
he	function_word
smell	3.7
this	function_word
taste	4.07
they	function_word
come	2.72
to	function_word
restaurant	4.89
to	function_word
have	2.18
a	function_word
good	1.64
meal	4.62
not	2.08
to	function_word
smell	3.7
cigarette	4.88
smoke	4.96
we	function_word
must	2.13
put	2.5
other	2.04
's	function_word
thought	1.97
in	function_word
we	function_word
heart	4.52
and	function_word
can	4.55
not	2.08
leave	2.53
the	function_word
public	2.57
behind	function_word
most	2.38
important	2.14
some	function_word
people	4.82
think	2.41
that	function_word
restaurant	4.89
be	function_word
comfortable	2.33
place	3.48
for	function_word
those	function_word
people	4.82
who	function_word
be	function_word
busy	2.41
all	function_word
the	function_word
day	3.92
around	function_word
but	function_word
the	function_word
thought	1.97
of	function_word
other	2.04
who	function_word
can	4.55
not	2.08
live	3.57
with	function_word
smoke	4.96
can	4.55
not	2.08
be	function_word
over	function_word
emphasize	2
perhaps	1.19
to	function_word
solve	2.1
this	function_word
issue	2.37
be	function_word
not	2.08
easy	2.07
at	function_word
all	function_word
but	function_word
it	function_word
be	function_word
worth	1.89
try	2.22
we	function_word
should	1.53
do	2.46
we	function_word
best	1.6
such	1.48
as	function_word
hold	3.68
a	function_word
speech	3.37
in	function_word
public	2.57
announce	3.31
that	function_word
the	function_word
disadvantage	1.96
for	function_word
smoking	4.32
or	function_word
do	2.46
some	function_word
more	2.37
public	2.57
service	2.21
advertising	3.88
to	function_word
improve	1.82
the	function_word
present	3.39
situation	2.03
the	function_word
government	2.88
set	3.41
a	function_word
rule	2.57
to	function_word
force	3
people	4.82
smoke	4.96
outside	function_word
of	function_word
the	function_word
restaurant	4.89
i	function_word
do	2.46
believe	1.55
it	function_word
will	2.64
be	function_word
better	1.91
in	function_word
the	function_word
future	1.86

Index: COCA_magazine_lemma_frequency_Log_CW
as	function_word
we	function_word
all	function_word
know	3.11380909173
college	2.33312096349
student	2.42203602451
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
time	3.28829522885
to	function_word
live	2.70901646196
they	function_word
own	2.8708131248
life	2.97187788503
they	function_word
can	3.47909346206
control	2.51138075012
they	function_word
life	2.97187788503
freely	1.21964818003
and	function_word
do	3.6769399916
what	function_word
they	function_word
like	3.28340393149
and	function_word
what	function_word
they	function_word
want	3.00238700568
people	3.14749342922
be	function_word
discuss	1.85935496946
whether	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
do	3.6769399916
part-time	1.08460236791
job	2.55266651238
like	function_word
one	function_word
coin	1.30889125787
have	4.00003172271
two	function_word
side	2.64082023157
advantage	1.95555219878
and	function_word
disadvantage	0.949715911577
exist	2.11527443511
as	function_word
to	function_word
it	function_word
on	function_word
the	function_word
one	function_word
hand	2.65289239129
it	function_word
be	function_word
good	2.92513073858
for	function_word
we	function_word
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
start	2.82490409076
with	function_word
along	function_word
with	function_word
the	function_word
high	2.69494023712
pace	1.68971666751
of	function_word
the	function_word
modern	2.11487137537
world	2.9182214086
more	3.43610724994
and	function_word
more	3.43610724994
company	2.8527862975
pay	2.57684976956
more	3.43610724994
attention	2.17326667622
to	function_word
word	2.48457427247
experience	2.49151346105
they	function_word
must	2.57508740575
do	3.6769399916
a	function_word
good	2.92513073858
job	2.55266651238
to	function_word
promote	1.85644020188
they	function_word
ability	2.11986481419
they	function_word
practice	2.26481153046
will	3.3491504358
enable	1.7022195429
they	function_word
to	function_word
better	2.67750177396
understand	2.34303161885
what	function_word
they	function_word
learn	2.5591199143
from	function_word
book	2.60196010931
student	2.42203602451
can	3.47909346206
also	3.11484416723
accumulate	1.32251142776
work	3.18501356095
experience	2.49151346105
through	function_word
part-time	1.08460236791
job	2.55266651238
which	function_word
will	3.3491504358
benefit	2.28825446142
they	function_word
future	2.38295573331
job-hunting	0.0902341595755
what	function_word
be	function_word
more	3.43610724994
they	function_word
can	3.47909346206
earn	2.01568195645
some	function_word
money	2.60123101472
though	function_word
these	function_word
experience	2.49151346105
it	function_word
can	3.47909346206
make	3.39144925035
the	function_word
student	2.42203602451
realize	2.19535245434
that	function_word
it	function_word
be	function_word
hard	2.51255611059
to	function_word
make	3.39144925035
money	2.60123101472
one	function_word
of	function_word
the	function_word
most	3.15944053999
important	2.51912334217
reason	2.41040576225
be	function_word
that	function_word
let	2.63676085582
they	function_word
know	3.11380909173
the	function_word
hardship	0.893706144477
of	function_word
make	3.39144925035
money	2.60123101472
then	3.09052576759
they	function_word
can	3.47909346206
develop	2.43648573964
a	function_word
habit	1.739360296
of	function_word
save	2.26768313419
money	2.60123101472
during	function_word
this	function_word
period	2.16849767966
they	function_word
can	3.47909346206
know	3.11380909173
how	function_word
much	2.95804520909
they	function_word
owe	1.43971504384
to	function_word
they	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
partly	1.48247891386
relieve	1.36779285493
student	2.42203602451
'	function_word
financial	2.14534035264
burden	1.50753012766
especially	function_word
those	function_word
who	function_word
be	function_word
from	function_word
poor	2.08764092255
family	2.8131755636
and	function_word
can	3.47909346206
not	3.81721780219
afford	1.7235851622
to	function_word
pay	2.57684976956
college	2.33312096349
fee	1.83386262503
last	2.85706838543
but	function_word
not	3.81721780219
the	function_word
least	2.53329807322
it	function_word
open	2.60125493888
they	function_word
a	function_word
window	2.11757568951
to	function_word
know	3.11380909173
about	function_word
the	function_word
society	2.26677972149
which	function_word
be	function_word
essential	1.82715980229
to	function_word
they	function_word
maturity	1.10719435021
on	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
if	function_word
we	function_word
break	2.416836341
the	function_word
balance	2.02112934205
we	function_word
study	2.66290824757
and	function_word
work	3.18501356095
it	function_word
make	3.39144925035
no	function_word
sense	2.37242804852
study	2.66290824757
be	function_word
of	function_word
importance	1.63906314011
to	function_word
we	function_word
student	2.42203602451
we	function_word
must	2.57508740575
spend	2.53430403389
most	3.15944053999
of	function_word
we	function_word
time	3.28829522885
in	function_word
study	2.66290824757
to	function_word
reach	2.40542099191
we	function_word
goal	2.13911019219
we	function_word
must	2.57508740575
deal	2.38045703851
with	function_word
we	function_word
study	2.66290824757
and	function_word
work	3.18501356095
well	2.8910527721
spend	2.53430403389
they	function_word
spare	1.49242762593
time	3.28829522885
take	3.20432211522
part-time	1.08460236791
job	2.55266651238
only	3.11794923408
follow	2.54901243447
this	function_word
principle	1.78374975826
can	3.47909346206
they	function_word
benefit	2.28825446142
from	function_word
they	function_word
part-time	1.08460236791
job	2.55266651238
in	function_word
recent	2.29615008454
year	3.33353234999
we	function_word
see	3.14162877224
more	3.43610724994
and	function_word
more	3.43610724994
people	3.14749342922
smoke	1.73970829287
everywhere	1.68677954559
in	function_word
public	2.54512321659
place	2.85204835085
like	function_word
street	2.35443493357
supermarket	1.37348877332
restaurant	2.0191688339
and	function_word
so	3.31067538788
on	function_word
some	function_word
people	3.14749342922
think	2.99709704353
we	function_word
should	2.85433191596
ban	1.62286639606
smoking	1.4590584025
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
opinion	1.7652900474
of	function_word
whether	function_word
it	function_word
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
restaurant	2.0191688339
vary	1.77717833324
from	function_word
person	2.39815005658
to	function_word
person	2.39815005658
first	3.09554100103
of	function_word
all	function_word
as	function_word
far	2.55329481202
as	function_word
we	function_word
know	3.11380909173
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
we	function_word
health	2.54967298034
health	2.54967298034
body	2.60101563796
be	function_word
we	function_word
capital	1.97383730675
for	function_word
struggle	2.01540548061
live	2.70901646196
if	function_word
we	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
healthy	2.05983835219
body	2.60101563796
how	function_word
can	3.47909346206
we	function_word
live	2.70901646196
we	function_word
life	2.97187788503
to	function_word
the	function_word
full	2.34839615717
so	function_word
you	function_word
eat	2.41595753325
and	function_word
smoke	1.73970829287
together	2.52695747057
in	function_word
the	function_word
restaurant	2.0191688339
it	function_word
be	function_word
very	2.83387367484
harmful	1.18394749893
more	3.43610724994
importantly	0.981749827112
if	function_word
you	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
it	function_word
will	3.3491504358
influence	1.98078138756
other	3.2662175692
people	3.14749342922
where	function_word
close	2.4468667008
to	function_word
you	function_word
these	function_word
people	3.14749342922
who	function_word
will	3.3491504358
have	4.00003172271
a	function_word
uncomfortable	1.31123003309
feeling	2.08771897737
while	function_word
he	function_word
smell	1.69350546868
this	function_word
taste	2.05096840195
they	function_word
come	3.09496187227
to	function_word
restaurant	2.0191688339
to	function_word
have	4.00003172271
a	function_word
good	2.92513073858
meal	1.99511853732
not	3.81721780219
to	function_word
smell	1.69350546868
cigarette	1.47197488016
smoke	1.73970829287
we	function_word
must	2.57508740575
put	2.74545822
other	3.2662175692
's	function_word
thought	1.92001317343
in	function_word
we	function_word
heart	2.42982717311
and	function_word
can	3.47909346206
not	3.81721780219
leave	2.82483975977
the	function_word
public	2.54512321659
behind	function_word
most	3.15944053999
important	2.51912334217
some	function_word
people	3.14749342922
think	2.99709704353
that	function_word
restaurant	2.0191688339
be	function_word
comfortable	1.90813936535
place	2.85204835085
for	function_word
those	function_word
people	3.14749342922
who	function_word
be	function_word
busy	1.70108039319
all	function_word
the	function_word
day	3.0798057732
around	function_word
but	function_word
the	function_word
thought	1.92001317343
of	function_word
other	3.2662175692
who	function_word
can	3.47909346206
not	3.81721780219
live	2.70901646196
with	function_word
smoke	1.73970829287
can	3.47909346206
not	3.81721780219
be	function_word
over	function_word
emphasize	1.56965951497
perhaps	2.31182623335
to	function_word
solve	1.70505441298
this	function_word
issue	2.54562657399
be	function_word
not	3.81721780219
easy	2.36284173121
at	function_word
all	function_word
but	function_word
it	function_word
be	function_word
worth	2.14335366193
try	2.82015380209
we	function_word
should	2.85433191596
do	3.6769399916
we	function_word
best	2.78088463973
such	2.97225986626
as	function_word
hold	2.63633075682
a	function_word
speech	1.7988083192
in	function_word
public	2.54512321659
announce	1.8758091157
that	function_word
the	function_word
disadvantage	0.949715911577
for	function_word
smoking	1.4590584025
or	function_word
do	3.6769399916
some	function_word
more	3.43610724994
public	2.54512321659
service	2.58621269593
advertising	1.59526187118
to	function_word
improve	2.15406920744
the	function_word
present	2.26280830387
situation	2.0996129949
the	function_word
government	2.56206234141
set	2.72705127586
a	function_word
rule	2.26184241774
to	function_word
force	2.53869173468
people	3.14749342922
smoke	1.73970829287
outside	function_word
of	function_word
the	function_word
restaurant	2.0191688339
i	function_word
do	3.6769399916
believe	2.53264014523
it	function_word
will	3.3491504358
be	function_word
better	2.67750177396
in	function_word
the	function_word
future	2.38295573331

Index: LD_Mean_RT_CW
as	function_word
we	function_word
all	function_word
know	549.71
college	713.24
students	586.73
have	592.88
a	function_word
lot	551.97
of	function_word
time	530.15
to	function_word
live	629.89
their	function_word
own	602.38
life	519.56
they	function_word
can	596.41
control	614.29
their	function_word
life	519.56
freely	668.52
and	function_word
do	558
what	function_word
they	function_word
like	571.03
and	function_word
what	function_word
they	function_word
want	596.21
people	540.85
are	function_word
discussing	809.46
whether	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
do	558
part-time	n/a
job	511.73
like	function_word
one	function_word
coin	618.35
has	639.47
two	function_word
sides	614.41
advantages	778.15
and	function_word
disadvantages	807
exist	587.45
as	function_word
to	function_word
it	function_word
on	function_word
the	function_word
one	function_word
hand	598.39
it	function_word
is	function_word
good	632.61
for	function_word
us	function_word
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
to	function_word
start	567.7
with	function_word
along	function_word
with	function_word
the	function_word
high	505.32
pace	645.39
of	function_word
the	function_word
modern	634.39
world	570.82
more	560.94
and	function_word
more	560.94
companies	653.72
pay	579.58
more	560.94
attention	602.71
to	function_word
word	620.22
experience	787.09
they	function_word
must	611.25
do	558
a	function_word
good	632.61
job	511.73
to	function_word
promote	652.13
their	function_word
ability	619.68
their	function_word
practice	644.45
will	607.26
enable	642.71
them	function_word
to	function_word
better	557.5
understand	743.09
what	function_word
they	function_word
learned	608.78
from	function_word
books	580.55
students	586.73
can	596.41
also	570.78
accumulate	734.09
work	633.15
experiences	713.64
through	function_word
part-time	n/a
jobs	693.18
which	function_word
will	607.26
benefit	668
their	function_word
future	613.35
job-hunting	n/a
what	function_word
's	function_word
more	560.94
they	function_word
can	596.41
earn	585.38
some	function_word
money	603.24
though	function_word
these	function_word
experiences	713.64
it	function_word
can	596.41
make	621.23
the	function_word
students	586.73
realized	655.33
that	function_word
it	function_word
is	function_word
hard	582.19
to	function_word
make	621.23
money	603.24
one	function_word
of	function_word
the	function_word
most	575.85
important	710.45
reasons	554.37
is	function_word
that	function_word
let	576.91
them	function_word
know	549.71
the	function_word
hardship	874.71
of	function_word
making	620.67
money	603.24
then	567.53
they	function_word
can	596.41
develop	591.22
a	function_word
habit	636.56
of	function_word
saving	576.93
money	603.24
during	function_word
this	function_word
period	581.78
they	function_word
can	596.41
know	549.71
how	function_word
much	593.97
they	function_word
owe	640.61
to	function_word
them	function_word
part-time	n/a
jobs	693.18
can	596.41
partly	687.97
relieve	716.03
students	586.73
'	function_word
financial	687.55
burden	649.72
especially	function_word
those	function_word
who	function_word
are	function_word
from	function_word
poor	588.12
families	697.72
and	function_word
can	596.41
not	632.19
afford	694.58
to	function_word
pay	579.58
college	713.24
fees	733.97
last	548.13
but	function_word
not	632.19
the	function_word
least	640.55
it	function_word
opens	600
them	function_word
a	function_word
window	640.13
to	function_word
know	549.71
about	function_word
the	function_word
society	637
which	function_word
is	function_word
essential	665.5
to	function_word
their	function_word
maturity	763.21
on	function_word
the	function_word
other	561.58
hand	598.39
if	function_word
we	function_word
break	604.15
the	function_word
balance	607.21
our	function_word
study	594.33
and	function_word
work	633.15
it	function_word
makes	666.15
no	function_word
sense	581
study	594.33
is	function_word
of	function_word
importance	724.83
to	function_word
us	function_word
students	586.73
we	function_word
must	611.25
spend	646.29
most	575.85
of	function_word
our	function_word
time	530.15
in	function_word
study	594.33
to	function_word
reach	561.06
our	function_word
goal	544.28
we	function_word
must	611.25
deal	601.82
with	function_word
our	function_word
study	594.33
and	function_word
work	633.15
well	638.53
spend	646.29
their	function_word
spare	681.13
time	530.15
taking	685.82
part-time	n/a
jobs	693.18
only	550.26
following	700.74
this	function_word
principle	689.38
can	596.41
they	function_word
benefit	668
from	function_word
their	function_word
part-time	n/a
jobs	693.18
in	function_word
recent	651.88
years	558.39
we	function_word
see	517.52
more	560.94
and	function_word
more	560.94
people	540.85
smoke	609
everywhere	701.82
in	function_word
public	611.16
places	604.68
like	function_word
street	547
supermarkets	730.55
restaurants	568.97
and	function_word
so	555.56
on	function_word
some	function_word
people	540.85
think	596
we	function_word
should	607.91
ban	675.27
smoking	607.32
in	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
opinions	655.25
of	function_word
whether	function_word
it	function_word
should	607.91
be	function_word
banned	733.69
in	function_word
restaurants	568.97
vary	630.5
from	function_word
person	614.61
to	function_word
person	614.61
first	537.35
of	function_word
all	function_word
as	function_word
far	654.06
as	function_word
we	function_word
know	549.71
smoking	607.32
is	function_word
bad	602.03
for	function_word
our	function_word
health	551.48
health	551.48
body	577.58
is	function_word
our	function_word
capital	625.28
for	function_word
struggling	714.79
live	629.89
if	function_word
we	function_word
do	558
n't	function_word
have	592.88
healthy	592.81
body	577.58
how	function_word
can	596.41
we	function_word
live	629.89
our	function_word
life	519.56
to	function_word
the	function_word
full	597.63
so	function_word
you	function_word
eat	582.88
and	function_word
smoke	609
together	592.85
in	function_word
the	function_word
restaurants	568.97
it	function_word
is	function_word
very	633.71
harmful	635.41
more	560.94
importantly	828.93
if	function_word
you	function_word
smoking	607.32
in	function_word
restaurant	608.61
it	function_word
will	607.26
influence	631.7
other	561.58
people	540.85
where	function_word
closed	616.77
to	function_word
you	function_word
these	function_word
people	540.85
who	function_word
will	607.26
have	592.88
an	function_word
uncomfortable	787.84
feeling	688.36
while	function_word
he	function_word
smelled	617.63
this	function_word
taste	594.41
they	function_word
come	630.12
to	function_word
restaurants	568.97
to	function_word
have	592.88
a	function_word
good	632.61
meal	562.89
not	632.19
to	function_word
smell	623.97
cigarette	651.64
smoke	609
we	function_word
must	611.25
put	650.76
other	561.58
's	function_word
thoughts	600.14
in	function_word
our	function_word
hearts	562.45
and	function_word
ca	n/a
n't	function_word
leave	565.82
the	function_word
public	611.16
behind	function_word
most	575.85
important	710.45
some	function_word
people	540.85
think	596
that	function_word
restaurants	568.97
are	function_word
comfortable	789.47
places	604.68
for	function_word
those	function_word
people	540.85
who	function_word
are	function_word
busy	601.53
all	function_word
the	function_word
days	586.75
around	function_word
but	function_word
the	function_word
thoughts	600.14
of	function_word
others	577.94
who	function_word
ca	n/a
n't	function_word
live	629.89
with	function_word
smokes	663.64
ca	n/a
n't	function_word
be	function_word
over	function_word
emphasized	710.73
perhaps	578.82
to	function_word
solve	615.59
this	function_word
issue	640.94
is	function_word
not	632.19
easy	580.68
at	function_word
all	function_word
but	function_word
it	function_word
's	function_word
worth	599
trying	632.19
we	function_word
should	607.91
do	558
our	function_word
best	540.44
such	620.25
as	function_word
hold	613.18
a	function_word
speech	607.42
in	function_word
public	611.16
announce	643.53
that	function_word
the	function_word
disadvantage	829.77
for	function_word
smoking	607.32
or	function_word
do	558
some	function_word
more	560.94
public	611.16
service	619.09
advertising	850.21
to	function_word
improve	604.24
the	function_word
present	654.13
situation	682.26
the	function_word
government	727.71
set	582.82
a	function_word
rule	557.69
to	function_word
force	632.32
people	540.85
smoke	609
outside	function_word
of	function_word
the	function_word
restaurants	568.97
i	function_word
do	558
believe	613.91
it	function_word
will	607.26
be	function_word
better	557.5
in	function_word
the	function_word
future	613.35

Index: SUBTLEXus_Freq_Log_CW
as	function_word
we	function_word
all	function_word
know	5.4651
college	3.6380
students	3.1945
have	5.4973
a	function_word
lot	4.4634
of	function_word
time	4.9995
to	function_word
live	4.2449
their	function_word
own	4.3696
life	4.6088
they	function_word
can	5.4275
control	3.8237
their	function_word
life	4.6088
freely	2.3345
and	function_word
do	5.4954
what	function_word
they	function_word
like	5.3095
and	function_word
what	function_word
they	function_word
want	5.1484
people	4.7501
are	function_word
discussing	2.6830
whether	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
do	5.4954
part-time	n/a
job	4.3235
like	function_word
one	function_word
coin	2.6972
has	4.7622
two	function_word
sides	2.9180
advantages	2.1614
and	function_word
disadvantages	1.2304
exist	3.1697
as	function_word
to	function_word
it	function_word
on	function_word
the	function_word
one	function_word
hand	4.1542
it	function_word
is	function_word
good	5.1242
for	function_word
us	function_word
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
to	function_word
start	4.2392
with	function_word
along	function_word
with	function_word
the	function_word
high	3.9976
pace	2.6893
of	function_word
the	function_word
modern	2.9689
world	4.3658
more	4.8210
and	function_word
more	4.8210
companies	2.7649
pay	4.1135
more	4.8210
attention	3.7018
to	function_word
word	4.0797
experience	3.4898
they	function_word
must	4.5522
do	5.4954
a	function_word
good	5.1242
job	4.3235
to	function_word
promote	2.3541
their	function_word
ability	2.9917
their	function_word
practice	3.3675
will	5.0347
enable	1.8808
them	function_word
to	function_word
better	4.6074
understand	4.3910
what	function_word
they	function_word
learned	3.4720
from	function_word
books	3.5387
students	3.1945
can	5.4275
also	4.0224
accumulate	1.4771
work	4.6096
experiences	2.5551
through	function_word
part-time	n/a
jobs	3.1489
which	function_word
will	5.0347
benefit	2.8651
their	function_word
future	3.7226
job-hunting	n/a
what	function_word
's	function_word
more	4.8210
they	function_word
can	5.4275
earn	2.8943
some	function_word
money	4.5143
though	function_word
these	function_word
experiences	2.5551
it	function_word
can	5.4275
make	4.8499
the	function_word
students	3.1945
realized	3.2636
that	function_word
it	function_word
is	function_word
hard	4.1959
to	function_word
make	4.8499
money	4.5143
one	function_word
of	function_word
the	function_word
most	4.2526
important	4.0248
reasons	3.2191
is	function_word
that	function_word
let	5.0913
them	function_word
know	5.4651
the	function_word
hardship	1.8921
of	function_word
making	4.0550
money	4.5143
then	4.8806
they	function_word
can	5.4275
develop	2.6911
a	function_word
habit	2.8686
of	function_word
saving	3.1867
money	4.5143
during	function_word
this	function_word
period	3.1517
they	function_word
can	5.4275
know	5.4651
how	function_word
much	4.6958
they	function_word
owe	3.5778
to	function_word
them	function_word
part-time	n/a
jobs	3.1489
can	5.4275
partly	2.2455
relieve	2.4548
students	3.1945
'	function_word
financial	2.8910
burden	2.7007
especially	function_word
those	function_word
who	function_word
are	function_word
from	function_word
poor	3.8185
families	3.0569
and	function_word
can	5.4275
not	5.4420
afford	3.3555
to	function_word
pay	4.1135
college	3.6380
fees	2.1614
last	4.5668
but	function_word
not	5.4420
the	function_word
least	4.0252
it	function_word
opens	2.9289
them	function_word
a	function_word
window	3.6422
to	function_word
know	5.4651
about	function_word
the	function_word
society	3.2253
which	function_word
is	function_word
essential	2.3945
to	function_word
their	function_word
maturity	2.0128
on	function_word
the	function_word
other	4.5741
hand	4.1542
if	function_word
we	function_word
break	4.0522
the	function_word
balance	2.8837
our	function_word
study	3.3983
and	function_word
work	4.6096
it	function_word
makes	4.0898
no	function_word
sense	3.8276
study	3.3983
is	function_word
of	function_word
importance	2.5922
to	function_word
us	function_word
students	3.1945
we	function_word
must	4.5522
spend	3.6774
most	4.2526
of	function_word
our	function_word
time	4.9995
in	function_word
study	3.3983
to	function_word
reach	3.4630
our	function_word
goal	2.9320
we	function_word
must	4.5522
deal	4.1249
with	function_word
our	function_word
study	3.3983
and	function_word
work	4.6096
well	5.1833
spend	3.6774
their	function_word
spare	3.1970
time	4.9995
taking	4.0886
part-time	n/a
jobs	3.1489
only	4.7425
following	3.3638
this	function_word
principle	2.5977
can	5.4275
they	function_word
benefit	2.8651
from	function_word
their	function_word
part-time	n/a
jobs	3.1489
in	function_word
recent	2.8261
years	4.4625
we	function_word
see	5.1153
more	4.8210
and	function_word
more	4.8210
people	4.7501
smoke	3.5235
everywhere	3.4219
in	function_word
public	3.5594
places	3.4325
like	function_word
street	3.8784
supermarkets	1.5441
restaurants	2.5441
and	function_word
so	5.3354
on	function_word
some	function_word
people	4.7501
think	5.1376
we	function_word
should	4.7337
ban	2.2068
smoking	3.1255
in	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
opinions	2.4099
of	function_word
whether	function_word
it	function_word
should	4.7337
be	function_word
banned	2.1399
in	function_word
restaurants	2.5441
vary	1.6812
from	function_word
person	4.0357
to	function_word
person	4.0357
first	4.6322
of	function_word
all	function_word
as	function_word
far	4.0515
as	function_word
we	function_word
know	5.4651
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
our	function_word
health	3.3128
health	3.3128
body	3.9988
is	function_word
our	function_word
capital	2.8122
for	function_word
struggling	2.5011
live	4.2449
if	function_word
we	function_word
do	5.4954
n't	function_word
have	5.4973
healthy	3.1014
body	3.9988
how	function_word
can	5.4275
we	function_word
live	4.2449
our	function_word
life	4.6088
to	function_word
the	function_word
full	3.9301
so	function_word
you	function_word
eat	4.1088
and	function_word
smoke	3.5235
together	4.2912
in	function_word
the	function_word
restaurants	2.5441
it	function_word
is	function_word
very	4.8014
harmful	1.8261
more	4.8210
importantly	2.4456
if	function_word
you	function_word
smoking	3.1255
in	function_word
restaurant	3.3755
it	function_word
will	5.0347
influence	2.8779
other	4.5741
people	4.7501
where	function_word
closed	3.4408
to	function_word
you	function_word
these	function_word
people	4.7501
who	function_word
will	5.0347
have	5.4973
an	function_word
uncomfortable	2.9025
feeling	3.9334
while	function_word
he	function_word
smelled	2.6075
this	function_word
taste	3.4180
they	function_word
come	5.2046
to	function_word
restaurants	2.5441
to	function_word
have	5.4973
a	function_word
good	5.1242
meal	3.1682
not	5.4420
to	function_word
smell	3.6275
cigarette	3.1329
smoke	3.5235
we	function_word
must	4.5522
put	4.6258
other	4.5741
's	function_word
thoughts	3.2315
in	function_word
our	function_word
hearts	3.0693
and	function_word
ca	2.0414
n't	function_word
leave	4.4563
the	function_word
public	3.5594
behind	function_word
most	4.2526
important	4.0248
some	function_word
people	4.7501
think	5.1376
that	function_word
restaurants	2.5441
are	function_word
comfortable	3.3818
places	3.4325
for	function_word
those	function_word
people	4.7501
who	function_word
are	function_word
busy	3.7351
all	function_word
the	function_word
days	4.1929
around	function_word
but	function_word
the	function_word
thoughts	3.2315
of	function_word
others	3.7043
who	function_word
ca	2.0414
n't	function_word
live	4.2449
with	function_word
smokes	2.4200
ca	2.0414
n't	function_word
be	function_word
over	function_word
emphasized	1.0792
perhaps	3.8414
to	function_word
solve	2.9978
this	function_word
issue	3.2410
is	function_word
not	5.4420
easy	4.1320
at	function_word
all	function_word
but	function_word
it	function_word
's	function_word
worth	3.7459
trying	4.3589
we	function_word
should	4.7337
do	5.4954
our	function_word
best	4.3144
such	4.1718
as	function_word
hold	4.3478
a	function_word
speech	3.2880
in	function_word
public	3.5594
announce	2.6981
that	function_word
the	function_word
disadvantage	1.7634
for	function_word
smoking	3.1255
or	function_word
do	5.4954
some	function_word
more	4.8210
public	3.5594
service	3.6103
advertising	2.5798
to	function_word
improve	2.6170
the	function_word
present	3.6593
situation	3.6241
the	function_word
government	3.5222
set	4.0721
a	function_word
rule	3.3902
to	function_word
force	3.5569
people	4.7501
smoke	3.5235
outside	function_word
of	function_word
the	function_word
restaurants	2.5441
i	function_word
do	5.4954
believe	4.5036
it	function_word
will	5.0347
be	function_word
better	4.6074
in	function_word
the	function_word
future	3.7226

