Index: All_AWL_Normed
firstly	n/a
i	n/a
totally	n/a
agree	n/a
with	n/a
the	n/a
point	n/a
as	n/a
we	n/a
all	n/a
know	n/a
smoking	n/a
is	n/a
a	n/a
bad	n/a
habit	n/a
is	n/a
there	n/a
any	n/a
advantages	n/a
of	n/a
smoking	n/a
can	n/a
be	n/a
shown	n/a
the	n/a
answer	n/a
is	n/a
obvious	1
no	n/a
therefore	n/a
smoking	n/a
should	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
public	n/a
place	n/a
especially	n/a
in	n/a
the	n/a
restanrants	n/a
secondly	n/a
let	n/a
's	n/a
analyse	1
the	n/a
disadvantages	n/a
to	n/a
the	n/a
people	n/a
who	n/a
are	n/a
sitting	n/a
or	n/a
standing	n/a
around	n/a
the	n/a
smokers	n/a
if	n/a
a	n/a
person	n/a
who	n/a
are	n/a
smoking	n/a
it	n/a
is	n/a
not	n/a
avoid	n/a
letting	n/a
the	n/a
seconghand	n/a
smoking	n/a
happen	n/a
it	n/a
is	n/a
very	n/a
uncomfortable	n/a
to	n/a
inhale	n/a
the	n/a
smoke	n/a
of	n/a
a	n/a
cigarette	n/a
smoker	n/a
the	n/a
restaurant	n/a
is	n/a
a	n/a
limited	n/a
room	n/a
when	n/a
we	n/a
are	n/a
together	n/a
with	n/a
a	n/a
smoker	n/a
who	n/a
are	n/a
smoking	n/a
the	n/a
smoke	n/a
he	n/a
exhales	n/a
fills	n/a
our	n/a
lungs	n/a
and	n/a
also	n/a
makes	n/a
our	n/a
eyes	n/a
water	n/a
we	n/a
are	n/a
not	n/a
smoker	n/a
but	n/a
we	n/a
are	n/a
force	n/a
to	n/a
breath	n/a
smoke-filled	n/a
air	n/a
it	n/a
is	n/a
unfair	n/a
to	n/a
us	n/a
so	n/a
smoking	n/a
in	n/a
public	n/a
should	n/a
be	n/a
banned	n/a
altogether	n/a
and	n/a
the	n/a
restaurant	n/a
was	n/a
included	n/a
we	n/a
know	n/a
that	n/a
breathing	n/a
smoke	n/a
regularly	n/a
as	n/a
in	n/a
cigarette	n/a
and	n/a
other	n/a
tobacco	n/a
smoking	n/a
leads	n/a
to	n/a
increased	n/a
rates	n/a
of	n/a
lung	n/a
cancer	n/a
in	n/a
a	n/a
dose	n/a
dependent	n/a
manner	n/a
it	n/a
was	n/a
said	n/a
by	n/a
the	n/a
expert	1
that	n/a
tobacco	n/a
smoke	n/a
including	n/a
secondhand	n/a
smoke	n/a
may	n/a
also	n/a
contribute	1
to	n/a
non-lung	n/a
cancers	n/a
more	n/a
than	n/a
preriously	n/a
thought	n/a
finally	1
for	n/a
the	n/a
sake	n/a
of	n/a
everybody	n/a
's	n/a
health	n/a
i	n/a
suggest	n/a
that	n/a
smoking	n/a
should	n/a
complete	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
whether	n/a
students	n/a
who	n/a
study	n/a
inside	n/a
the	n/a
campus	n/a
can	n/a
get	n/a
a	n/a
part-time	n/a
job	1
or	n/a
not	n/a
is	n/a
a	n/a
topic	1
which	n/a
is	n/a
being	n/a
discussed	n/a
some	n/a
students	n/a
say	n/a
yes	n/a
to	n/a
it	n/a
because	n/a
they	n/a
think	n/a
it	n/a
can	n/a
help	n/a
them	n/a
understand	n/a
their	n/a
parents	n/a
'	n/a
hardship	n/a
while	n/a
some	n/a
do	n/a
n't	n/a
agree	n/a
with	n/a
it	n/a
saying	n/a
it	n/a
's	n/a
a	n/a
waste	n/a
of	n/a
time	n/a
for	n/a
study	n/a
in	n/a
my	n/a
opinion	n/a
a	n/a
student	n/a
can	n/a
get	n/a
a	n/a
part-time	n/a
job	1
on	n/a
condition	n/a
that	n/a
it	n/a
does	n/a
n't	n/a
have	n/a
a	n/a
side	n/a
effect	n/a
on	n/a
his	n/a
normal	1
study	n/a
in	n/a
the	n/a
daytime	n/a
as	n/a
a	n/a
matter	n/a
of	n/a
fact	n/a
the	n/a
good	n/a
effects	n/a
that	n/a
a	n/a
part-time	n/a
job	1
brings	n/a
to	n/a
a	n/a
student	n/a
should	n/a
be	n/a
more	n/a
than	n/a
the	n/a
side	n/a
ones	n/a
because	n/a
taking	n/a
a	n/a
part-time	n/a
job	1
can	n/a
bring	n/a
students	n/a
more	n/a
chances	n/a
to	n/a
get	n/a
in	n/a
touch	n/a
with	n/a
society	n/a
it	n/a
's	n/a
good	n/a
for	n/a
students	n/a
to	n/a
have	n/a
part-time	n/a
jobs	1
because	n/a
this	n/a
helps	n/a
cultivate	n/a
independence	n/a
among	n/a
young	n/a
people	n/a
part-time	n/a
jobs	1
in	n/a
business	n/a
can	n/a
foster	n/a
a	n/a
sense	n/a
of	n/a
competition	n/a
which	n/a
is	n/a
important	n/a
for	n/a
students	n/a
in	n/a
the	n/a
future	n/a
and	n/a
being	n/a
able	n/a
to	n/a
earn	n/a
their	n/a
own	n/a
money	n/a
gives	n/a
students	n/a
a	n/a
feeling	n/a
that	n/a
they	n/a
've	n/a
become	n/a
adults	1
and	n/a
therefore	n/a
makes	n/a
them	n/a
feel	n/a
more	n/a
mature	1
part-time	n/a
jobs	1
make	n/a
students	n/a
more	n/a
confident	n/a
in	n/a
themselves	n/a
because	n/a
through	n/a
the	n/a
work	n/a
they	n/a
can	n/a
realize	n/a
their	n/a
own	n/a
value	n/a
and	n/a
prove	n/a
that	n/a
they	n/a
are	n/a
capable	1
people	n/a
what	n/a
's	n/a
more	n/a
it	n/a
also	n/a
makes	n/a
students	n/a
experience	n/a
the	n/a
hardship	n/a
of	n/a
making	n/a
money	n/a
however	n/a
students	n/a
who	n/a
get	n/a
a	n/a
part-time	n/a
job	1
should	n/a
control	n/a
the	n/a
time	n/a
for	n/a
part-time	n/a
job	1
as	n/a
well	n/a
as	n/a
pay	n/a
attention	n/a
to	n/a
their	n/a
safety	n/a
when	n/a
they	n/a
go	n/a
to	n/a
work	n/a
besides	n/a
they	n/a
should	n/a
spend	n/a
their	n/a
income	1
from	n/a
the	n/a
part-time	n/a
job	1
reasonably	n/a

Index: Brysbaert_Concreteness_Combined_CW
firstly	1.85
i	function_word
totally	1.78
agree	2.31
with	function_word
the	function_word
point	3.39
as	function_word
we	function_word
all	function_word
know	1.68
smoking	4.32
be	function_word
a	function_word
bad	1.68
habit	2.76
be	function_word
there	function_word
any	function_word
advantage	2
of	function_word
smoking	4.32
can	4.55
be	function_word
show	3.97
the	function_word
answer	2.89
be	function_word
obvious	2.07
no	function_word
therefore	function_word
smoking	4.32
should	1.53
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
public	2.57
place	3.48
especially	function_word
in	function_word
the	function_word
restanrant	n/a
secondly	2.13
let	2.26
's	function_word
analyse	n/a
the	function_word
disadvantage	1.96
to	function_word
the	function_word
people	4.82
who	function_word
be	function_word
sit	4.8
or	function_word
stand	4.16
around	function_word
the	function_word
smoker	4.59
if	function_word
a	function_word
person	4.72
who	function_word
be	function_word
smoking	4.32
it	function_word
be	function_word
not	2.08
avoid	2.41
let	2.26
the	function_word
seconghand	n/a
smoking	4.32
happen	1.78
it	function_word
be	function_word
very	1.43
uncomfortable	2.07
to	function_word
inhale	3.84
the	function_word
smoke	4.96
of	function_word
a	function_word
cigarette	4.88
smoker	4.59
the	function_word
restaurant	4.89
be	function_word
a	function_word
limited	1.87
room	4.79
when	function_word
we	function_word
be	function_word
together	2.74
with	function_word
a	function_word
smoker	4.59
who	function_word
be	function_word
smoking	4.32
the	function_word
smoke	4.96
he	function_word
exhale	3.9
fill	3.32
we	function_word
lung	4.82
and	function_word
also	1.83
make	2.67
we	function_word
eye	4.9
water	5
we	function_word
be	function_word
not	2.08
smoker	4.59
but	function_word
we	function_word
be	function_word
force	3
to	function_word
breath	4.36
smoke-filled	n/a
air	4.11
it	function_word
be	function_word
unfair	1.62
to	function_word
we	function_word
so	1.42
smoking	4.32
in	function_word
public	2.57
should	1.53
be	function_word
ban	2.37
altogether	function_word
and	function_word
the	function_word
restaurant	4.89
be	function_word
include	2.48
we	function_word
know	1.68
that	function_word
breathing	4.1
smoke	4.96
regularly	1.8
as	function_word
in	function_word
cigarette	4.88
and	function_word
other	2.04
tobacco	4.88
smoking	4.32
lead	4.1
to	function_word
increase	2.61
rate	2.5
of	function_word
lung	4.82
cancer	3.86
in	function_word
a	function_word
dose	3.85
dependent	2.32
manner	1.62
it	function_word
be	function_word
say	2.58
by	function_word
the	function_word
expert	2.85
that	function_word
tobacco	4.88
smoke	4.96
include	2.48
secondhand	2.75
smoke	4.96
may	3
also	1.83
contribute	2.13
to	function_word
non-lung	n/a
cancer	3.86
more	2.37
than	function_word
preriously	n/a
thought	1.97
finally	1.67
for	function_word
the	function_word
sake	2.74
of	function_word
everybody	3.13
's	function_word
health	2.28
i	function_word
suggest	1.8
that	function_word
smoking	4.32
should	1.53
complete	2.7
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
whether	function_word
student	4.92
who	function_word
study	3.7
inside	function_word
the	function_word
campus	4.64
can	4.55
get	2.38
a	function_word
part-time	n/a
job	3.19
or	function_word
not	2.08
be	function_word
a	function_word
topic	2.59
which	function_word
be	function_word
be	function_word
discuss	3.17
some	function_word
student	4.92
say	2.58
yes	function_word
to	function_word
it	function_word
because	function_word
they	function_word
think	2.41
it	function_word
can	4.55
help	2.56
they	function_word
understand	2.28
they	function_word
parent	4.56
'	function_word
hardship	1.79
while	function_word
some	function_word
do	2.46
not	2.08
agree	2.31
with	function_word
it	function_word
say	2.58
it	function_word
be	function_word
a	function_word
waste	3.24
of	function_word
time	3.07
for	function_word
study	3.7
in	function_word
my	function_word
opinion	1.93
a	function_word
student	4.92
can	4.55
get	2.38
a	function_word
part-time	n/a
job	3.19
on	function_word
condition	2.15
that	function_word
it	function_word
do	2.46
not	2.08
have	2.18
a	function_word
side	3.68
effect	1.8
on	function_word
he	function_word
normal	1.4
study	3.7
in	function_word
the	function_word
daytime	4.31
as	function_word
a	function_word
matter	3.54
of	function_word
fact	2.72
the	function_word
good	1.64
effect	1.8
that	function_word
a	function_word
part-time	n/a
job	3.19
bring	2.55
to	function_word
a	function_word
student	4.92
should	1.53
be	function_word
more	2.37
than	function_word
the	function_word
side	3.68
one	3.97
because	function_word
take	3.06
a	function_word
part-time	n/a
job	3.19
can	4.55
bring	2.55
student	4.92
more	2.37
chance	1.64
to	function_word
get	2.38
in	function_word
touch	3.86
with	function_word
society	2.54
it	function_word
be	function_word
good	1.64
for	function_word
student	4.92
to	function_word
have	2.18
part-time	n/a
job	3.19
because	function_word
this	function_word
help	2.56
cultivate	3.14
independence	1.87
among	function_word
young	3.16
people	4.82
part-time	n/a
job	3.19
in	function_word
business	3.28
can	4.55
foster	2.31
a	function_word
sense	2.61
of	function_word
competition	3.86
which	function_word
be	function_word
important	2.14
for	function_word
student	4.92
in	function_word
the	function_word
future	1.86
and	function_word
be	function_word
able	2.38
to	function_word
earn	2.39
they	function_word
own	1.96
money	4.54
give	2.83
student	4.92
a	function_word
feeling	1.68
that	function_word
they	function_word
have	2.18
become	1.54
adult	4.4
and	function_word
therefore	function_word
make	2.67
they	function_word
feel	2.28
more	2.37
mature	1.86
part-time	n/a
job	3.19
make	2.67
student	4.92
more	2.37
confident	2.62
in	function_word
themselves	function_word
because	function_word
through	function_word
the	function_word
work	3.48
they	function_word
can	4.55
realize	2.03
they	function_word
own	1.96
value	1.62
and	function_word
prove	1.83
that	function_word
they	function_word
be	function_word
capable	2.21
people	4.82
what	function_word
be	function_word
more	2.37
it	function_word
also	1.83
make	2.67
student	4.92
experience	1.8
the	function_word
hardship	1.79
of	function_word
make	2.67
money	4.54
however	function_word
student	4.92
who	function_word
get	2.38
a	function_word
part-time	n/a
job	3.19
should	1.53
control	1.93
the	function_word
time	3.07
for	function_word
part-time	n/a
job	3.19
as	1.33
well	3.33
as	function_word
pay	3.54
attention	2.3
to	function_word
they	function_word
safety	2.37
when	function_word
they	function_word
go	3.15
to	function_word
work	3.48
besides	function_word
they	function_word
should	1.53
spend	2.93
they	function_word
income	3.07
from	function_word
the	function_word
part-time	n/a
job	3.19
reasonably	function_word

Index: COCA_magazine_lemma_frequency_Log_CW
firstly	0.0744306598199
i	function_word
totally	1.65562840089
agree	2.14479320715
with	function_word
the	function_word
point	2.73209853222
as	function_word
we	function_word
all	function_word
know	3.11380909173
smoking	1.4590584025
be	function_word
a	function_word
bad	2.30589278333
habit	1.739360296
be	function_word
there	function_word
any	function_word
advantage	1.95555219878
of	function_word
smoking	1.4590584025
can	3.47909346206
be	function_word
show	2.88008255676
the	function_word
answer	2.2978853429
be	function_word
obvious	1.76389398004
no	function_word
therefore	function_word
smoking	1.4590584025
should	2.85433191596
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
public	2.54512321659
place	2.85204835085
especially	function_word
in	function_word
the	function_word
restanrant	n/a
secondly	0.393323829326
let	2.63676085582
's	function_word
analyse	0.0409862226586
the	function_word
disadvantage	0.949715911577
to	function_word
the	function_word
people	3.14749342922
who	function_word
be	function_word
sit	2.44840011165
or	function_word
stand	2.51179248822
around	function_word
the	function_word
smoker	0.994510605384
if	function_word
a	function_word
person	2.39815005658
who	function_word
be	function_word
smoking	1.4590584025
it	function_word
be	function_word
not	3.81721780219
avoid	2.18645975095
let	2.63676085582
the	function_word
seconghand	n/a
smoking	1.4590584025
happen	2.48992430057
it	function_word
be	function_word
very	2.83387367484
uncomfortable	1.31123003309
to	function_word
inhale	1.05491800087
the	function_word
smoke	1.73970829287
of	function_word
a	function_word
cigarette	1.47197488016
smoker	0.994510605384
the	function_word
restaurant	2.0191688339
be	function_word
a	function_word
limited	1.67351361161
room	2.60494734021
when	function_word
we	function_word
be	function_word
together	2.52695747057
with	function_word
a	function_word
smoker	0.994510605384
who	function_word
be	function_word
smoking	1.4590584025
the	function_word
smoke	1.73970829287
he	function_word
exhale	0.989646884556
fill	2.27247835169
we	function_word
lung	1.47837123666
and	function_word
also	3.11484416723
make	3.39144925035
we	function_word
eye	2.49476616611
water	2.79885065594
we	function_word
be	function_word
not	3.81721780219
smoker	0.994510605384
but	function_word
we	function_word
be	function_word
force	2.53869173468
to	function_word
breath	1.57907634937
smoke-filled	0.190286516232
air	2.46398541395
it	function_word
be	function_word
unfair	1.03774888543
to	function_word
we	function_word
so	3.31067538788
smoking	1.4590584025
in	function_word
public	2.54512321659
should	2.85433191596
be	function_word
ban	1.62286639606
altogether	function_word
and	function_word
the	function_word
restaurant	2.0191688339
be	function_word
include	2.826409571
we	function_word
know	3.11380909173
that	function_word
breathing	1.35321739777
smoke	1.73970829287
regularly	1.66492141225
as	function_word
in	function_word
cigarette	1.47197488016
and	function_word
other	3.2662175692
tobacco	1.34228138614
smoking	1.4590584025
lead	2.62088817154
to	function_word
increase	2.49963022881
rate	2.42329924716
of	function_word
lung	1.47837123666
cancer	2.27547718985
in	function_word
a	function_word
dose	1.5795795969
dependent	1.29386008551
manner	1.5228420726
it	function_word
be	function_word
say	3.63563682464
by	function_word
the	function_word
expert	2.16419961281
that	function_word
tobacco	1.34228138614
smoke	1.73970829287
include	2.826409571
secondhand	0.608216083922
smoke	1.73970829287
may	3.02349556754
also	3.11484416723
contribute	1.88524119024
to	function_word
non-lung	n/a
cancer	2.27547718985
more	3.43610724994
than	function_word
preriously	n/a
thought	1.92001317343
finally	2.28800847101
for	function_word
the	function_word
sake	1.31029603384
of	function_word
everybody	1.81962903735
's	function_word
health	2.54967298034
i	function_word
suggest	2.36669758162
that	function_word
smoking	1.4590584025
should	2.85433191596
complete	2.21184784019
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
whether	function_word
student	2.42203602451
who	function_word
study	2.66290824757
inside	function_word
the	function_word
campus	1.5395670378
can	3.47909346206
get	3.31771321138
a	function_word
part-time	1.08460236791
job	2.55266651238
or	function_word
not	3.81721780219
be	function_word
a	function_word
topic	1.5186667352
which	function_word
be	function_word
be	function_word
discuss	1.85935496946
some	function_word
student	2.42203602451
say	3.63563682464
yes	function_word
to	function_word
it	function_word
because	function_word
they	function_word
think	2.99709704353
it	function_word
can	3.47909346206
help	2.89695367471
they	function_word
understand	2.34303161885
they	function_word
parent	2.49052670578
'	function_word
hardship	0.893706144477
while	function_word
some	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
with	function_word
it	function_word
say	3.63563682464
it	function_word
be	function_word
a	function_word
waste	1.89538522013
of	function_word
time	3.28829522885
for	function_word
study	2.66290824757
in	function_word
my	function_word
opinion	1.7652900474
a	function_word
student	2.42203602451
can	3.47909346206
get	3.31771321138
a	function_word
part-time	1.08460236791
job	2.55266651238
on	function_word
condition	2.2143622869
that	function_word
it	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
side	2.64082023157
effect	2.36589624077
on	function_word
he	function_word
normal	1.94326473692
study	2.66290824757
in	function_word
the	function_word
daytime	1.08025715797
as	function_word
a	function_word
matter	2.40161135613
of	function_word
fact	2.52909543124
the	function_word
good	2.92513073858
effect	2.36589624077
that	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
bring	2.62612707412
to	function_word
a	function_word
student	2.42203602451
should	2.85433191596
be	function_word
more	3.43610724994
than	function_word
the	function_word
side	2.64082023157
one	3.4748590804
because	function_word
take	3.20432211522
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
bring	2.62612707412
student	2.42203602451
more	3.43610724994
chance	2.22350692008
to	function_word
get	3.31771321138
in	function_word
touch	2.13657196309
with	function_word
society	2.26677972149
it	function_word
be	function_word
good	2.92513073858
for	function_word
student	2.42203602451
to	function_word
have	4.00003172271
part-time	1.08460236791
job	2.55266651238
because	function_word
this	function_word
help	2.89695367471
cultivate	1.24182468637
independence	1.51547224275
among	function_word
young	2.52415229374
people	3.14749342922
part-time	1.08460236791
job	2.55266651238
in	function_word
business	2.64280316879
can	3.47909346206
foster	1.58594540352
a	function_word
sense	2.37242804852
of	function_word
competition	1.85082073076
which	function_word
be	function_word
important	2.51912334217
for	function_word
student	2.42203602451
in	function_word
the	function_word
future	2.38295573331
and	function_word
be	function_word
able	2.38370649497
to	function_word
earn	2.01568195645
they	function_word
own	2.8708131248
money	2.60123101472
give	2.96900483082
student	2.42203602451
a	function_word
feeling	2.08771897737
that	function_word
they	function_word
have	4.00003172271
become	2.87905532552
adult	2.07569066957
and	function_word
therefore	function_word
make	3.39144925035
they	function_word
feel	2.82613169975
more	3.43610724994
mature	1.53247791447
part-time	1.08460236791
job	2.55266651238
make	3.39144925035
student	2.42203602451
more	3.43610724994
confident	1.47197488016
in	function_word
themselves	function_word
because	function_word
through	function_word
the	function_word
work	3.18501356095
they	function_word
can	3.47909346206
realize	2.19535245434
they	function_word
own	2.8708131248
value	2.36232363913
and	function_word
prove	2.14325065445
that	function_word
they	function_word
be	function_word
capable	1.60390737596
people	3.14749342922
what	function_word
be	function_word
more	3.43610724994
it	function_word
also	3.11484416723
make	3.39144925035
student	2.42203602451
experience	2.49151346105
the	function_word
hardship	0.893706144477
of	function_word
make	3.39144925035
money	2.60123101472
however	function_word
student	2.42203602451
who	function_word
get	3.31771321138
a	function_word
part-time	1.08460236791
job	2.55266651238
should	2.85433191596
control	2.51138075012
the	function_word
time	3.28829522885
for	function_word
part-time	1.08460236791
job	2.55266651238
as	3.78864369161
well	2.8910527721
as	function_word
pay	2.57684976956
attention	2.17326667622
to	function_word
they	function_word
safety	1.98673076371
when	function_word
they	function_word
go	3.26049331707
to	function_word
work	3.18501356095
besides	function_word
they	function_word
should	2.85433191596
spend	2.53430403389
they	function_word
income	2.02745176146
from	function_word
the	function_word
part-time	1.08460236791
job	2.55266651238
reasonably	function_word

Index: LD_Mean_RT_CW
firstly	n/a
i	function_word
totally	602.61
agree	589.84
with	function_word
the	function_word
point	556.12
as	function_word
we	function_word
all	function_word
know	549.71
smoking	607.32
is	function_word
a	function_word
bad	602.03
habit	636.56
is	function_word
there	function_word
any	function_word
advantages	778.15
of	function_word
smoking	607.32
can	596.41
be	function_word
shown	590.86
the	function_word
answer	572.1
is	function_word
obvious	632.03
no	function_word
therefore	function_word
smoking	607.32
should	607.91
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
public	611.16
place	588.84
especially	function_word
in	function_word
the	function_word
restanrants	n/a
secondly	752.29
let	576.91
's	function_word
analyse	n/a
the	function_word
disadvantages	807
to	function_word
the	function_word
people	540.85
who	function_word
are	function_word
sitting	649.97
or	function_word
standing	623.81
around	function_word
the	function_word
smokers	569.56
if	function_word
a	function_word
person	614.61
who	function_word
are	function_word
smoking	607.32
it	function_word
is	function_word
not	632.19
avoid	594
letting	705
the	function_word
seconghand	n/a
smoking	607.32
happen	638.76
it	function_word
is	function_word
very	633.71
uncomfortable	787.84
to	function_word
inhale	742.68
the	function_word
smoke	609
of	function_word
a	function_word
cigarette	651.64
smoker	659.06
the	function_word
restaurant	608.61
is	function_word
a	function_word
limited	676.59
room	543.32
when	function_word
we	function_word
are	function_word
together	592.85
with	function_word
a	function_word
smoker	659.06
who	function_word
are	function_word
smoking	607.32
the	function_word
smoke	609
he	function_word
exhales	n/a
fills	624.9
our	function_word
lungs	577.29
and	function_word
also	570.78
makes	666.15
our	function_word
eyes	548.15
water	564.88
we	function_word
are	function_word
not	632.19
smoker	659.06
but	function_word
we	function_word
are	function_word
force	632.32
to	function_word
breath	614.71
smoke-filled	n/a
air	589.8
it	function_word
is	function_word
unfair	637.29
to	function_word
us	function_word
so	555.56
smoking	607.32
in	function_word
public	611.16
should	607.91
be	function_word
banned	733.69
altogether	function_word
and	function_word
the	function_word
restaurant	608.61
was	function_word
included	683.34
we	function_word
know	549.71
that	function_word
breathing	613.3
smoke	609
regularly	686.3
as	function_word
in	function_word
cigarette	651.64
and	function_word
other	561.58
tobacco	644.71
smoking	607.32
leads	677.82
to	function_word
increased	670.59
rates	647.38
of	function_word
lung	646.23
cancer	616.53
in	function_word
a	function_word
dose	669.03
dependent	671.25
manner	641.39
it	function_word
was	function_word
said	660.61
by	function_word
the	function_word
expert	628.03
that	function_word
tobacco	644.71
smoke	609
including	648.53
secondhand	774.13
smoke	609
may	637.91
also	570.78
contribute	701.59
to	function_word
non-lung	n/a
cancers	659.76
more	560.94
than	function_word
preriously	n/a
thought	606.5
finally	645.19
for	function_word
the	function_word
sake	655.61
of	function_word
everybody	658.72
's	function_word
health	551.48
i	function_word
suggest	630.97
that	function_word
smoking	607.32
should	607.91
complete	596.32
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
whether	function_word
students	586.73
who	function_word
study	594.33
inside	function_word
the	function_word
campus	655.3
can	596.41
get	629.94
a	function_word
part-time	n/a
job	511.73
or	function_word
not	632.19
is	function_word
a	function_word
topic	632.24
which	function_word
is	function_word
being	function_word
discussed	705.75
some	function_word
students	586.73
say	637.03
yes	function_word
to	function_word
it	function_word
because	function_word
they	function_word
think	596
it	function_word
can	596.41
help	601.97
them	function_word
understand	743.09
their	function_word
parents	547.59
'	function_word
hardship	874.71
while	function_word
some	function_word
do	558
n't	function_word
agree	589.84
with	function_word
it	function_word
saying	671.24
it	function_word
's	function_word
a	function_word
waste	679.03
of	function_word
time	530.15
for	function_word
study	594.33
in	function_word
my	function_word
opinion	623.69
a	function_word
student	568.3
can	596.41
get	629.94
a	function_word
part-time	n/a
job	511.73
on	function_word
condition	588.82
that	function_word
it	function_word
does	586.56
n't	function_word
have	592.88
a	function_word
side	665.82
effect	602.63
on	function_word
his	function_word
normal	638.53
study	594.33
in	function_word
the	function_word
daytime	595.18
as	function_word
a	function_word
matter	593.5
of	function_word
fact	560.41
the	function_word
good	632.61
effects	643.21
that	function_word
a	function_word
part-time	n/a
job	511.73
brings	613.47
to	function_word
a	function_word
student	568.3
should	607.91
be	function_word
more	560.94
than	function_word
the	function_word
side	665.82
ones	581.76
because	function_word
taking	685.82
a	function_word
part-time	n/a
job	511.73
can	596.41
bring	675.5
students	586.73
more	560.94
chances	604.03
to	function_word
get	629.94
in	function_word
touch	546.44
with	function_word
society	637
it	function_word
's	function_word
good	632.61
for	function_word
students	586.73
to	function_word
have	592.88
part-time	n/a
jobs	693.18
because	function_word
this	function_word
helps	577.22
cultivate	719.03
independence	745.39
among	function_word
young	700.34
people	540.85
part-time	n/a
jobs	693.18
in	function_word
business	646
can	596.41
foster	635.42
a	function_word
sense	581
of	function_word
competition	620.81
which	function_word
is	function_word
important	710.45
for	function_word
students	586.73
in	function_word
the	function_word
future	613.35
and	function_word
being	function_word
able	623.3
to	function_word
earn	585.38
their	function_word
own	602.38
money	603.24
gives	653.63
students	586.73
a	function_word
feeling	688.36
that	function_word
they	function_word
've	n/a
become	578.03
adults	561.53
and	function_word
therefore	function_word
makes	666.15
them	function_word
feel	593.65
more	560.94
mature	702.41
part-time	n/a
jobs	693.18
make	621.23
students	586.73
more	560.94
confident	636.56
in	function_word
themselves	function_word
because	function_word
through	function_word
the	function_word
work	633.15
they	function_word
can	596.41
realize	658.79
their	function_word
own	602.38
value	606.26
and	function_word
prove	693
that	function_word
they	function_word
are	function_word
capable	667
people	540.85
what	function_word
's	function_word
more	560.94
it	function_word
also	570.78
makes	666.15
students	586.73
experience	787.09
the	function_word
hardship	874.71
of	function_word
making	620.67
money	603.24
however	function_word
students	586.73
who	function_word
get	629.94
a	function_word
part-time	n/a
job	511.73
should	607.91
control	614.29
the	function_word
time	530.15
for	function_word
part-time	n/a
job	511.73
as	653.09
well	638.53
as	function_word
pay	579.58
attention	602.71
to	function_word
their	function_word
safety	629.82
when	function_word
they	function_word
go	597.69
to	function_word
work	633.15
besides	function_word
they	function_word
should	607.91
spend	646.29
their	function_word
income	650.21
from	function_word
the	function_word
part-time	n/a
job	511.73
reasonably	function_word

Index: SUBTLEXus_Freq_Log_CW
firstly	1.7324
i	function_word
totally	3.6413
agree	3.5184
with	function_word
the	function_word
point	4.0815
as	function_word
we	function_word
all	function_word
know	5.4651
smoking	3.1255
is	function_word
a	function_word
bad	4.4441
habit	2.8686
is	function_word
there	function_word
any	function_word
advantages	2.1614
of	function_word
smoking	3.1255
can	5.4275
be	function_word
shown	2.8597
the	function_word
answer	3.9536
is	function_word
obvious	3.1787
no	function_word
therefore	function_word
smoking	3.1255
should	4.7337
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
public	3.5594
place	4.4877
especially	function_word
in	function_word
the	function_word
restanrants	n/a
secondly	2.1847
let	5.0913
's	function_word
analyse	1.6628
the	function_word
disadvantages	1.2304
to	function_word
the	function_word
people	4.7501
who	function_word
are	function_word
sitting	3.6826
or	function_word
standing	3.6015
around	function_word
the	function_word
smokers	1.8129
if	function_word
a	function_word
person	4.0357
who	function_word
are	function_word
smoking	3.1255
it	function_word
is	function_word
not	5.4420
avoid	3.0934
letting	3.3002
the	function_word
seconghand	n/a
smoking	3.1255
happen	4.1129
it	function_word
is	function_word
very	4.8014
uncomfortable	2.9025
to	function_word
inhale	2.0828
the	function_word
smoke	3.5235
of	function_word
a	function_word
cigarette	3.1329
smoker	2.0682
the	function_word
restaurant	3.3755
is	function_word
a	function_word
limited	2.7497
room	4.3506
when	function_word
we	function_word
are	function_word
together	4.2912
with	function_word
a	function_word
smoker	2.0682
who	function_word
are	function_word
smoking	3.1255
the	function_word
smoke	3.5235
he	function_word
exhales	1.7993
fills	2.1271
our	function_word
lungs	2.7332
and	function_word
also	4.0224
makes	4.0898
our	function_word
eyes	4.0531
water	4.0599
we	function_word
are	function_word
not	5.4420
smoker	2.0682
but	function_word
we	function_word
are	function_word
force	3.5569
to	function_word
breath	3.3602
smoke-filled	n/a
air	3.8507
it	function_word
is	function_word
unfair	2.7016
to	function_word
us	function_word
so	5.3354
smoking	3.1255
in	function_word
public	3.5594
should	4.7337
be	function_word
banned	2.1399
altogether	function_word
and	function_word
the	function_word
restaurant	3.3755
was	function_word
included	2.5832
we	function_word
know	5.4651
that	function_word
breathing	3.1517
smoke	3.5235
regularly	2.2380
as	function_word
in	function_word
cigarette	3.1329
and	function_word
other	4.5741
tobacco	2.5527
smoking	3.1255
leads	3.0043
to	function_word
increased	2.3201
rates	2.3222
of	function_word
lung	2.6243
cancer	3.0569
in	function_word
a	function_word
dose	2.4330
dependent	2.0607
manner	2.7701
it	function_word
was	function_word
said	4.7523
by	function_word
the	function_word
expert	3.0527
that	function_word
tobacco	2.5527
smoke	3.5235
including	3.1480
secondhand	1.7404
smoke	3.5235
may	4.4163
also	4.0224
contribute	2.2900
to	function_word
non-lung	n/a
cancers	1.3424
more	4.8210
than	function_word
preriously	n/a
thought	4.6152
finally	3.7774
for	function_word
the	function_word
sake	3.5149
of	function_word
everybody	4.2444
's	function_word
health	3.3128
i	function_word
suggest	3.3015
that	function_word
smoking	3.1255
should	4.7337
complete	3.4211
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
whether	function_word
students	3.1945
who	function_word
study	3.3983
inside	function_word
the	function_word
campus	2.7380
can	5.4275
get	5.3688
a	function_word
part-time	n/a
job	4.3235
or	function_word
not	5.4420
is	function_word
a	function_word
topic	2.4346
which	function_word
is	function_word
being	function_word
discussed	2.7316
some	function_word
students	3.1945
say	4.9224
yes	function_word
to	function_word
it	function_word
because	function_word
they	function_word
think	5.1376
it	function_word
can	5.4275
help	4.6719
them	function_word
understand	4.3910
their	function_word
parents	3.8560
'	function_word
hardship	1.8921
while	function_word
some	function_word
do	5.4954
n't	function_word
agree	3.5184
with	function_word
it	function_word
saying	4.1725
it	function_word
's	function_word
a	function_word
waste	3.4341
of	function_word
time	4.9995
for	function_word
study	3.3983
in	function_word
my	function_word
opinion	3.3310
a	function_word
student	3.3416
can	5.4275
get	5.3688
a	function_word
part-time	n/a
job	4.3235
on	function_word
condition	3.2871
that	function_word
it	function_word
does	4.5315
n't	function_word
have	5.4973
a	function_word
side	4.0106
effect	3.0864
on	function_word
his	function_word
normal	3.5551
study	3.3983
in	function_word
the	function_word
daytime	2.2878
as	function_word
a	function_word
matter	4.2765
of	function_word
fact	3.9446
the	function_word
good	5.1242
effects	2.8129
that	function_word
a	function_word
part-time	n/a
job	4.3235
brings	3.2533
to	function_word
a	function_word
student	3.3416
should	4.7337
be	function_word
more	4.8210
than	function_word
the	function_word
side	4.0106
ones	3.7142
because	function_word
taking	4.0886
a	function_word
part-time	n/a
job	4.3235
can	5.4275
bring	4.2224
students	3.1945
more	4.8210
chances	3.1682
to	function_word
get	5.3688
in	function_word
touch	3.8771
with	function_word
society	3.2253
it	function_word
's	function_word
good	5.1242
for	function_word
students	3.1945
to	function_word
have	5.4973
part-time	n/a
jobs	3.1489
because	function_word
this	function_word
helps	3.0354
cultivate	1.6902
independence	2.3118
among	function_word
young	4.0935
people	4.7501
part-time	n/a
jobs	3.1489
in	function_word
business	4.2141
can	5.4275
foster	2.7882
a	function_word
sense	3.8276
of	function_word
competition	3.0282
which	function_word
is	function_word
important	4.0248
for	function_word
students	3.1945
in	function_word
the	function_word
future	3.7226
and	function_word
being	function_word
able	3.9115
to	function_word
earn	2.8943
their	function_word
own	4.3696
money	4.5143
gives	3.5173
students	3.1945
a	function_word
feeling	3.9334
that	function_word
they	function_word
've	n/a
become	3.7705
adults	2.6893
and	function_word
therefore	function_word
makes	4.0898
them	function_word
feel	4.5050
more	4.8210
mature	2.6232
part-time	n/a
jobs	3.1489
make	4.8499
students	3.1945
more	4.8210
confident	2.7356
in	function_word
themselves	function_word
because	function_word
through	function_word
the	function_word
work	4.6096
they	function_word
can	5.4275
realize	3.6056
their	function_word
own	4.3696
value	3.0406
and	function_word
prove	3.5552
that	function_word
they	function_word
are	function_word
capable	3.0265
people	4.7501
what	function_word
's	function_word
more	4.8210
it	function_word
also	4.0224
makes	4.0898
students	3.1945
experience	3.4898
the	function_word
hardship	1.8921
of	function_word
making	4.0550
money	4.5143
however	function_word
students	3.1945
who	function_word
get	5.3688
a	function_word
part-time	n/a
job	4.3235
should	4.7337
control	3.8237
the	function_word
time	4.9995
for	function_word
part-time	n/a
job	4.3235
as	5.0533
well	5.1833
as	function_word
pay	4.1135
attention	3.7018
to	function_word
their	function_word
safety	3.2175
when	function_word
they	function_word
go	5.2866
to	function_word
work	4.6096
besides	function_word
they	function_word
should	4.7337
spend	3.6774
their	function_word
income	2.5786
from	function_word
the	function_word
part-time	n/a
job	4.3235
reasonably	function_word

