Index: All_AWL_Normed
smoking	n/a
in	n/a
public	n/a
places	n/a
has	n/a
become	n/a
a	n/a
big	n/a
issue	1
in	n/a
today	n/a
's	n/a
society	n/a
today	n/a
we	n/a
will	n/a
discuss	n/a
whether	n/a
the	n/a
smoking	n/a
in	n/a
the	n/a
restaurant	n/a
should	n/a
be	n/a
banned	n/a
on	n/a
the	n/a
one	n/a
hand	n/a
some	n/a
people	n/a
think	n/a
that	n/a
banning	n/a
smoking	n/a
in	n/a
the	n/a
restraint	1
is	n/a
unfair	n/a
to	n/a
smokers	n/a
and	n/a
takes	n/a
away	n/a
from	n/a
their	n/a
freedom	n/a
on	n/a
the	n/a
other	n/a
hand	n/a
however	n/a
some	n/a
other	n/a
people	n/a
think	n/a
that	n/a
not	n/a
banning	n/a
it	n/a
is	n/a
unfair	n/a
to	n/a
the	n/a
nonsmokers	n/a
and	n/a
puts	n/a
our	n/a
health	n/a
in	n/a
danger	n/a
making	n/a
it	n/a
unsafe	n/a
for	n/a
us	n/a
to	n/a
go	n/a
to	n/a
public	n/a
places	n/a
where	n/a
there	n/a
are	n/a
smokers	n/a
i	n/a
agree	n/a
with	n/a
the	n/a
latter	n/a
so	n/a
we	n/a
need	n/a
to	n/a
do	n/a
something	n/a
to	n/a
stop	n/a
smoking	n/a
in	n/a
the	n/a
restaurant	n/a
there	n/a
are	n/a
a	n/a
lot	n/a
of	n/a
harmful	n/a
effects	n/a
of	n/a
smoking	n/a
in	n/a
the	n/a
restaurant	n/a
smoking	n/a
affects	1
lung	n/a
and	n/a
causes	n/a
lung	n/a
cancer	n/a
so	n/a
if	n/a
you	n/a
smoke	n/a
in	n/a
the	n/a
restaurant	n/a
you	n/a
will	n/a
harm	n/a
yourself	n/a
besides	n/a
that	n/a
second-hand	n/a
smoke	n/a
is	n/a
very	n/a
dangerous	n/a
for	n/a
people	n/a
sit	n/a
round	n/a
smokers	n/a
in	n/a
the	n/a
restaurants	n/a
they	n/a
do	n/a
n't	n/a
want	n/a
to	n/a
be	n/a
harmed	n/a
by	n/a
this	n/a
in	n/a
the	n/a
restaurant	n/a
the	n/a
environment	1
of	n/a
eating	n/a
in	n/a
the	n/a
restaurant	n/a
is	n/a
very	n/a
significant	1
because	n/a
people	n/a
go	n/a
to	n/a
restaurants	n/a
to	n/a
have	n/a
meals	n/a
and	n/a
enjoy	n/a
happy	n/a
time	n/a
when	n/a
you	n/a
have	n/a
meals	n/a
in	n/a
the	n/a
restaurant	n/a
you	n/a
feel	n/a
someone	n/a
is	n/a
smoking	n/a
so	n/a
your	n/a
emotion	n/a
is	n/a
being	n/a
destroyed	n/a
and	n/a
you	n/a
will	n/a
not	n/a
eat	n/a
any	n/a
more	n/a
the	n/a
environment	1
in	n/a
the	n/a
restaurant	n/a
is	n/a
ours	n/a
so	n/a
that	n/a
everyone	n/a
should	n/a
protect	n/a
it	n/a
in	n/a
conclusion	1
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
so	n/a
everyone	n/a
can	n/a
have	n/a
a	n/a
healthy	n/a
dinner	n/a
in	n/a
the	n/a
restaurants	n/a
nowadays	n/a
more	n/a
and	n/a
more	n/a
college	n/a
students	n/a
are	n/a
crazy	n/a
about	n/a
taking	n/a
part-time	n/a
jobs	1
i	n/a
believe	n/a
that	n/a
a	n/a
part-time	n/a
job	1
has	n/a
both	n/a
advantages	n/a
and	n/a
disadvantages	n/a
and	n/a
it	n/a
is	n/a
important	n/a
for	n/a
the	n/a
students	n/a
to	n/a
have	n/a
an	n/a
appropriate	1
balance	n/a
between	n/a
study	n/a
and	n/a
work	n/a
some	n/a
people	n/a
believe	n/a
that	n/a
taking	n/a
a	n/a
part-time	n/a
job	1
certainly	n/a
brings	n/a
about	n/a
several	n/a
advantages	n/a
first	n/a
students	n/a
who	n/a
do	n/a
a	n/a
part-time	n/a
job	1
can	n/a
earn	n/a
themselves	n/a
sums	1
of	n/a
money	n/a
which	n/a
helps	n/a
to	n/a
release	1
the	n/a
financial	1
burden	n/a
on	n/a
their	n/a
family	n/a
second	n/a
it	n/a
gives	n/a
the	n/a
students	n/a
a	n/a
chance	n/a
to	n/a
know	n/a
the	n/a
society	n/a
to	n/a
learn	n/a
to	n/a
be	n/a
independent	n/a
in	n/a
addition	n/a
they	n/a
can	n/a
also	n/a
get	n/a
financial	1
reward	n/a
and	n/a
working	n/a
experience	n/a
as	n/a
well	n/a
such	n/a
as	n/a
teaching	n/a
or	n/a
selling	n/a
practice	n/a
which	n/a
is	n/a
helpful	n/a
to	n/a
their	n/a
growth	n/a
what	n/a
's	n/a
more	n/a
they	n/a
can	n/a
put	n/a
what	n/a
they	n/a
have	n/a
learned	n/a
into	n/a
practice	n/a
so	n/a
that	n/a
they	n/a
can	n/a
improve	n/a
their	n/a
studies	n/a
and	n/a
personalities	n/a
which	n/a
are	n/a
beneficial	1
in	n/a
their	n/a
later	n/a
lives	n/a
however	n/a
problems	n/a
may	n/a
also	n/a
arise	n/a
firstly	n/a
some	n/a
students	n/a
spend	n/a
too	n/a
much	n/a
time	n/a
doing	n/a
part-time	n/a
jobs	1
while	n/a
pay	n/a
little	n/a
attention	n/a
on	n/a
their	n/a
studies	n/a
secondly	n/a
when	n/a
taking	n/a
part-time	n/a
jobs	1
the	n/a
students	n/a
may	n/a
be	n/a
distracted	n/a
from	n/a
their	n/a
studies	n/a
by	n/a
the	n/a
colorful	n/a
lives	n/a
in	n/a
the	n/a
society	n/a
thirdly	n/a
some	n/a
students	n/a
may	n/a
be	n/a
cheated	n/a
or	n/a
hurt	n/a
by	n/a
their	n/a
employers	n/a
when	n/a
they	n/a
enter	n/a
into	n/a
the	n/a
society	n/a
because	n/a
they	n/a
do	n/a
n't	n/a
know	n/a
how	n/a
to	n/a
protect	n/a
themselves	n/a
in	n/a
my	n/a
opinion	n/a
taking	n/a
part-time	n/a
jobs	1
provides	n/a
students	n/a
with	n/a
more	n/a
chances	n/a
of	n/a
social	n/a
practice	n/a
which	n/a
benefits	1
them	n/a
both	n/a
psychologically	1
and	n/a
economically	1
so	n/a
long	n/a
as	n/a
they	n/a
keep	n/a
a	n/a
balance	n/a
between	n/a
study	n/a
and	n/a
jobs	1

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
in	function_word
public	2.57
place	3.48
have	2.18
become	1.54
a	function_word
big	3.66
issue	2.37
in	function_word
today	2.57
's	function_word
society	2.54
today	2.57
we	function_word
will	2.64
discuss	3.17
whether	function_word
the	function_word
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
should	1.53
be	function_word
ban	2.37
on	function_word
the	function_word
one	function_word
hand	4.72
some	function_word
people	4.82
think	2.41
that	function_word
ban	2.37
smoking	4.32
in	function_word
the	function_word
restraint	3.32
be	function_word
unfair	1.62
to	function_word
smoker	4.59
and	function_word
take	3.06
away	function_word
from	function_word
they	function_word
freedom	2.34
on	function_word
the	function_word
other	2.04
hand	4.72
however	function_word
some	function_word
other	2.04
people	4.82
think	2.41
that	function_word
not	2.08
ban	2.37
it	function_word
be	function_word
unfair	1.62
to	function_word
the	function_word
nonsmoker	3.79
and	function_word
put	2.5
we	function_word
health	2.28
in	function_word
danger	2.68
make	2.67
it	function_word
unsafe	1.89
for	function_word
we	function_word
to	function_word
go	3.15
to	function_word
public	2.57
place	3.48
where	function_word
there	function_word
be	function_word
smoker	4.59
i	function_word
agree	2.31
with	function_word
the	function_word
latter	2.17
so	function_word
we	function_word
need	1.69
to	function_word
do	2.46
something	1.82
to	function_word
stop	3.68
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
there	function_word
be	function_word
a	function_word
lot	3.7
of	function_word
harmful	2.19
effect	1.8
of	function_word
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
smoking	4.32
affect	1.93
lung	4.82
and	function_word
cause	2.43
lung	4.82
cancer	3.86
so	1.42
if	function_word
you	function_word
smoke	4.96
in	function_word
the	function_word
restaurant	4.89
you	function_word
will	2.64
harm	2.62
yourself	function_word
besides	function_word
that	function_word
second-hand	n/a
smoke	4.96
be	function_word
very	1.43
dangerous	2.13
for	function_word
people	4.82
sit	4.8
round	3.9
smoker	4.59
in	function_word
the	function_word
restaurant	4.89
they	function_word
do	2.46
not	2.08
want	1.93
to	function_word
be	function_word
harm	2.62
by	function_word
this	function_word
in	function_word
the	function_word
restaurant	4.89
the	function_word
environment	3.74
of	function_word
eat	4.44
in	function_word
the	function_word
restaurant	4.89
be	function_word
very	1.43
significant	1.67
because	function_word
people	4.82
go	3.15
to	function_word
restaurant	4.89
to	function_word
have	2.18
meal	4.62
and	function_word
enjoy	2.29
happy	2.56
time	3.07
when	function_word
you	function_word
have	2.18
meal	4.62
in	function_word
the	function_word
restaurant	4.89
you	function_word
feel	2.28
someone	3.71
be	function_word
smoke	4.96
so	1.42
you	function_word
emotion	2.44
be	function_word
be	function_word
destroy	3.08
and	function_word
you	function_word
will	2.64
not	2.08
eat	4.44
any	function_word
more	2.37
the	function_word
environment	3.74
in	function_word
the	function_word
restaurant	4.89
be	function_word
ours	1.81
so	function_word
that	function_word
everyone	2.92
should	1.53
protect	2.86
it	function_word
in	function_word
conclusion	2.11
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
so	1.42
everyone	2.92
can	4.55
have	2.18
a	function_word
healthy	3.31
dinner	4.5
in	function_word
the	function_word
restaurant	4.89
nowadays	function_word
more	2.37
and	function_word
more	2.37
college	4.62
student	4.92
be	function_word
crazy	2.37
about	function_word
take	3.06
part-time	n/a
job	3.19
i	function_word
believe	1.55
that	function_word
a	function_word
part-time	n/a
job	3.19
have	2.18
both	function_word
advantage	2
and	function_word
disadvantage	1.96
and	function_word
it	function_word
be	function_word
important	2.14
for	function_word
the	function_word
student	4.92
to	function_word
have	2.18
a	function_word
appropriate	2
balance	2.89
between	function_word
study	3.7
and	function_word
work	3.48
some	function_word
people	4.82
believe	1.55
that	function_word
take	3.06
a	function_word
part-time	n/a
job	3.19
certainly	1.86
bring	2.55
about	function_word
several	3
advantage	2
first	2.76
student	4.92
who	function_word
do	2.46
a	function_word
part-time	n/a
job	3.19
can	4.55
earn	2.39
themselves	function_word
sum	2.89
of	function_word
money	4.54
which	function_word
help	2.56
to	function_word
release	3.24
the	function_word
financial	2.52
burden	2.63
on	function_word
they	function_word
family	4.23
second	3.3
it	function_word
give	2.83
the	function_word
student	4.92
a	function_word
chance	1.64
to	function_word
know	1.68
the	function_word
society	2.54
to	function_word
learn	2.2
to	function_word
be	function_word
independent	2.04
in	function_word
addition	2.89
they	function_word
can	4.55
also	1.83
get	2.38
financial	2.52
reward	3.41
and	function_word
work	3.48
experience	1.8
as	1.33
well	3.33
such	1.48
as	function_word
teaching	2.82
or	function_word
selling	2.89
practice	2.52
which	function_word
be	function_word
helpful	1.76
to	function_word
they	function_word
growth	2.89
what	function_word
be	function_word
more	2.37
they	function_word
can	4.55
put	2.5
what	function_word
they	function_word
have	2.18
learn	2.2
into	function_word
practice	2.52
so	function_word
that	function_word
they	function_word
can	4.55
improve	1.82
they	function_word
study	3.7
and	function_word
personality	2.08
which	function_word
be	function_word
beneficial	1.77
in	function_word
they	function_word
later	1.8
life	2.69
however	function_word
problem	2.68
may	3
also	1.83
arise	3.17
firstly	1.85
some	function_word
student	4.92
spend	2.93
too	1.7
much	1.69
time	3.07
do	2.46
part-time	n/a
job	3.19
while	function_word
pay	3.54
little	3.67
attention	2.3
on	function_word
they	function_word
study	3.7
secondly	2.13
when	function_word
take	3.06
part-time	n/a
job	3.19
the	function_word
student	4.92
may	3
be	function_word
distract	2.33
from	function_word
they	function_word
study	3.7
by	function_word
the	function_word
colorful	3.78
life	2.69
in	function_word
the	function_word
society	2.54
thirdly	2.85
some	function_word
student	4.92
may	3
be	function_word
cheat	2.23
or	function_word
hurt	3.61
by	function_word
they	function_word
employer	3.81
when	function_word
they	function_word
enter	3.12
into	function_word
the	function_word
society	2.54
because	function_word
they	function_word
do	2.46
not	2.08
know	1.68
how	function_word
to	function_word
protect	2.86
themselves	function_word
in	function_word
my	function_word
opinion	1.93
take	3.06
part-time	n/a
job	3.19
provide	2.72
student	4.92
with	function_word
more	2.37
chance	1.64
of	function_word
social	2.27
practice	2.52
which	function_word
benefit	2.25
they	function_word
both	function_word
psychologically	1.74
and	function_word
economically	2.11
so	1.42
long	3.18
as	function_word
they	function_word
keep	2.37
a	function_word
balance	2.89
between	function_word
study	3.7
and	function_word
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
in	function_word
public	2.54512321659
place	2.85204835085
have	4.00003172271
become	2.87905532552
a	function_word
big	2.69150422535
issue	2.54562657399
in	function_word
today	2.56278177421
's	function_word
society	2.26677972149
today	2.56278177421
we	function_word
will	3.3491504358
discuss	1.85935496946
whether	function_word
the	function_word
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
should	2.85433191596
be	function_word
ban	1.62286639606
on	function_word
the	function_word
one	function_word
hand	2.65289239129
some	function_word
people	3.14749342922
think	2.99709704353
that	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
the	function_word
restraint	1.03423208301
be	function_word
unfair	1.03774888543
to	function_word
smoker	0.994510605384
and	function_word
take	3.20432211522
away	function_word
from	function_word
they	function_word
freedom	1.88747473014
on	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
however	function_word
some	function_word
other	3.2662175692
people	3.14749342922
think	2.99709704353
that	function_word
not	3.81721780219
ban	1.62286639606
it	function_word
be	function_word
unfair	1.03774888543
to	function_word
the	function_word
nonsmoker	0.361278100671
and	function_word
put	2.74545822
we	function_word
health	2.54967298034
in	function_word
danger	1.77421655121
make	3.39144925035
it	function_word
unsafe	0.756378933737
for	function_word
we	function_word
to	function_word
go	3.26049331707
to	function_word
public	2.54512321659
place	2.85204835085
where	function_word
there	function_word
be	function_word
smoker	0.994510605384
i	function_word
agree	2.14479320715
with	function_word
the	function_word
latter	1.50140148783
so	function_word
we	function_word
need	2.97660095095
to	function_word
do	3.6769399916
something	2.66679319663
to	function_word
stop	2.46133560632
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
there	function_word
be	function_word
a	function_word
lot	2.63840014346
of	function_word
harmful	1.18394749893
effect	2.36589624077
of	function_word
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
smoking	1.4590584025
affect	1.98874492978
lung	1.47837123666
and	function_word
cause	2.49811605304
lung	1.47837123666
cancer	2.27547718985
so	3.31067538788
if	function_word
you	function_word
smoke	1.73970829287
in	function_word
the	function_word
restaurant	2.0191688339
you	function_word
will	3.3491504358
harm	1.48420514928
yourself	function_word
besides	function_word
that	function_word
second-hand	0.242486940571
smoke	1.73970829287
be	function_word
very	2.83387367484
dangerous	1.81321537381
for	function_word
people	3.14749342922
sit	2.44840011165
round	2.02807897047
smoker	0.994510605384
in	function_word
the	function_word
restaurant	2.0191688339
they	function_word
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
be	function_word
harm	1.48420514928
by	function_word
this	function_word
in	function_word
the	function_word
restaurant	2.0191688339
the	function_word
environment	2.0549002506
of	function_word
eat	2.41595753325
in	function_word
the	function_word
restaurant	2.0191688339
be	function_word
very	2.83387367484
significant	1.92972205285
because	function_word
people	3.14749342922
go	3.26049331707
to	function_word
restaurant	2.0191688339
to	function_word
have	4.00003172271
meal	1.99511853732
and	function_word
enjoy	2.20496137404
happy	2.05854648231
time	3.28829522885
when	function_word
you	function_word
have	4.00003172271
meal	1.99511853732
in	function_word
the	function_word
restaurant	2.0191688339
you	function_word
feel	2.82613169975
someone	2.31361609272
be	function_word
smoke	1.73970829287
so	3.31067538788
you	function_word
emotion	1.58742977669
be	function_word
be	function_word
destroy	1.82666179365
and	function_word
you	function_word
will	3.3491504358
not	3.81721780219
eat	2.41595753325
any	function_word
more	3.43610724994
the	function_word
environment	2.0549002506
in	function_word
the	function_word
restaurant	2.0191688339
be	function_word
ours	1.22904987347
so	function_word
that	function_word
everyone	2.27837999638
should	2.85433191596
protect	2.18101650534
it	function_word
in	function_word
conclusion	1.5293837701
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
so	3.31067538788
everyone	2.27837999638
can	3.47909346206
have	4.00003172271
a	function_word
healthy	2.05983835219
dinner	2.07813110897
in	function_word
the	function_word
restaurant	2.0191688339
nowadays	function_word
more	3.43610724994
and	function_word
more	3.43610724994
college	2.33312096349
student	2.42203602451
be	function_word
crazy	1.66118635786
about	function_word
take	3.20432211522
part-time	1.08460236791
job	2.55266651238
i	function_word
believe	2.53264014523
that	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
have	4.00003172271
both	function_word
advantage	1.95555219878
and	function_word
disadvantage	0.949715911577
and	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
the	function_word
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
appropriate	1.71206167187
balance	2.02112934205
between	function_word
study	2.66290824757
and	function_word
work	3.18501356095
some	function_word
people	3.14749342922
believe	2.53264014523
that	function_word
take	3.20432211522
a	function_word
part-time	1.08460236791
job	2.55266651238
certainly	1.98604085467
bring	2.62612707412
about	function_word
several	2.5279640479
advantage	1.95555219878
first	3.09554100103
student	2.42203602451
who	function_word
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
earn	2.01568195645
themselves	function_word
sum	1.49625277231
of	function_word
money	2.60123101472
which	function_word
help	2.89695367471
to	function_word
release	2.14345664498
the	function_word
financial	2.14534035264
burden	1.50753012766
on	function_word
they	function_word
family	2.8131755636
second	2.48215767765
it	function_word
give	2.96900483082
the	function_word
student	2.42203602451
a	function_word
chance	2.22350692008
to	function_word
know	3.11380909173
the	function_word
society	2.26677972149
to	function_word
learn	2.5591199143
to	function_word
be	function_word
independent	1.79277044773
in	function_word
addition	2.05181697042
they	function_word
can	3.47909346206
also	3.11484416723
get	3.31771321138
financial	2.14534035264
reward	1.65920205174
and	function_word
work	3.18501356095
experience	2.49151346105
as	3.78864369161
well	2.8910527721
such	2.97225986626
as	function_word
teaching	1.70392268454
or	function_word
selling	1.05701719034
practice	2.26481153046
which	function_word
be	function_word
helpful	1.47197488016
to	function_word
they	function_word
growth	2.21966483339
what	function_word
be	function_word
more	3.43610724994
they	function_word
can	3.47909346206
put	2.74545822
what	function_word
they	function_word
have	4.00003172271
learn	2.5591199143
into	function_word
practice	2.26481153046
so	function_word
that	function_word
they	function_word
can	3.47909346206
improve	2.15406920744
they	function_word
study	2.66290824757
and	function_word
personality	1.69907966295
which	function_word
be	function_word
beneficial	1.22707251174
in	function_word
they	function_word
later	2.5994209241
life	2.97187788503
however	function_word
problem	2.68674593034
may	3.02349556754
also	3.11484416723
arise	1.51415860212
firstly	0.0744306598199
some	function_word
student	2.42203602451
spend	2.53430403389
too	2.84961769617
much	2.95804520909
time	3.28829522885
do	3.6769399916
part-time	1.08460236791
job	2.55266651238
while	function_word
pay	2.57684976956
little	2.78795351911
attention	2.17326667622
on	function_word
they	function_word
study	2.66290824757
secondly	0.393323829326
when	function_word
take	3.20432211522
part-time	1.08460236791
job	2.55266651238
the	function_word
student	2.42203602451
may	3.02349556754
be	function_word
distract	1.16082992986
from	function_word
they	function_word
study	2.66290824757
by	function_word
the	function_word
colorful	1.47116867083
life	2.97187788503
in	function_word
the	function_word
society	2.26677972149
thirdly	0.0902341595755
some	function_word
student	2.42203602451
may	3.02349556754
be	function_word
cheat	1.18984817909
or	function_word
hurt	1.85577501757
by	function_word
they	function_word
employer	1.59001528404
when	function_word
they	function_word
enter	2.11662744279
into	function_word
the	function_word
society	2.26677972149
because	function_word
they	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
how	function_word
to	function_word
protect	2.18101650534
themselves	function_word
in	function_word
my	function_word
opinion	1.7652900474
take	3.20432211522
part-time	1.08460236791
job	2.55266651238
provide	2.58907616451
student	2.42203602451
with	function_word
more	3.43610724994
chance	2.22350692008
of	function_word
social	2.33581832492
practice	2.26481153046
which	function_word
benefit	2.28825446142
they	function_word
both	function_word
psychologically	0.758882387912
and	function_word
economically	1.06736358415
so	3.31067538788
long	2.80022970805
as	function_word
they	function_word
keep	2.855412584
a	function_word
balance	2.02112934205
between	function_word
study	2.66290824757
and	function_word
job	2.55266651238

Index: LD_Mean_RT_CW
smoking	607.32
in	function_word
public	611.16
places	604.68
has	639.47
become	578.03
a	function_word
big	534.5
issue	640.94
in	function_word
today	566.09
's	function_word
society	637
today	566.09
we	function_word
will	607.26
discuss	728.47
whether	function_word
the	function_word
smoking	607.32
in	function_word
the	function_word
restaurant	608.61
should	607.91
be	function_word
banned	733.69
on	function_word
the	function_word
one	function_word
hand	598.39
some	function_word
people	540.85
think	596
that	function_word
banning	696.03
smoking	607.32
in	function_word
the	function_word
restraint	773.86
is	function_word
unfair	637.29
to	function_word
smokers	569.56
and	function_word
takes	696.64
away	function_word
from	function_word
their	function_word
freedom	678.38
on	function_word
the	function_word
other	561.58
hand	598.39
however	function_word
some	function_word
other	561.58
people	540.85
think	596
that	function_word
not	632.19
banning	696.03
it	function_word
is	function_word
unfair	637.29
to	function_word
the	function_word
nonsmokers	n/a
and	function_word
puts	732.94
our	function_word
health	551.48
in	function_word
danger	578.1
making	620.67
it	function_word
unsafe	696.79
for	function_word
us	function_word
to	function_word
go	597.69
to	function_word
public	611.16
places	604.68
where	function_word
there	function_word
are	function_word
smokers	569.56
i	function_word
agree	589.84
with	function_word
the	function_word
latter	784.69
so	function_word
we	function_word
need	613.64
to	function_word
do	558
something	723.09
to	function_word
stop	608.78
smoking	607.32
in	function_word
the	function_word
restaurant	608.61
there	function_word
are	function_word
a	function_word
lot	551.97
of	function_word
harmful	635.41
effects	643.21
of	function_word
smoking	607.32
in	function_word
the	function_word
restaurant	608.61
smoking	607.32
affects	656.67
lung	646.23
and	function_word
causes	677.35
lung	646.23
cancer	616.53
so	555.56
if	function_word
you	function_word
smoke	609
in	function_word
the	function_word
restaurant	608.61
you	function_word
will	607.26
harm	593.27
yourself	function_word
besides	function_word
that	function_word
second-hand	n/a
smoke	609
is	function_word
very	633.71
dangerous	694.88
for	function_word
people	540.85
sit	550.47
round	570.94
smokers	569.56
in	function_word
the	function_word
restaurants	568.97
they	function_word
do	558
n't	function_word
want	596.21
to	function_word
be	function_word
harmed	633.06
by	function_word
this	function_word
in	function_word
the	function_word
restaurant	608.61
the	function_word
environment	816.82
of	function_word
eating	618.44
in	function_word
the	function_word
restaurant	608.61
is	function_word
very	633.71
significant	700.61
because	function_word
people	540.85
go	597.69
to	function_word
restaurants	568.97
to	function_word
have	592.88
meals	629.12
and	function_word
enjoy	582.29
happy	536.27
time	530.15
when	function_word
you	function_word
have	592.88
meals	629.12
in	function_word
the	function_word
restaurant	608.61
you	function_word
feel	593.65
someone	641.15
is	function_word
smoking	607.32
so	555.56
your	function_word
emotion	679.33
is	function_word
being	function_word
destroyed	641.35
and	function_word
you	function_word
will	607.26
not	632.19
eat	582.88
any	function_word
more	560.94
the	function_word
environment	816.82
in	function_word
the	function_word
restaurant	608.61
is	function_word
ours	668.47
so	function_word
that	function_word
everyone	661.53
should	607.91
protect	602.38
it	function_word
in	function_word
conclusion	645.78
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
so	555.56
everyone	661.53
can	596.41
have	592.88
a	function_word
healthy	592.81
dinner	601.56
in	function_word
the	function_word
restaurants	568.97
nowadays	function_word
more	560.94
and	function_word
more	560.94
college	713.24
students	586.73
are	function_word
crazy	546.71
about	function_word
taking	685.82
part-time	n/a
jobs	693.18
i	function_word
believe	613.91
that	function_word
a	function_word
part-time	n/a
job	511.73
has	639.47
both	function_word
advantages	778.15
and	function_word
disadvantages	807
and	function_word
it	function_word
is	function_word
important	710.45
for	function_word
the	function_word
students	586.73
to	function_word
have	592.88
an	function_word
appropriate	722.55
balance	607.21
between	function_word
study	594.33
and	function_word
work	633.15
some	function_word
people	540.85
believe	613.91
that	function_word
taking	685.82
a	function_word
part-time	n/a
job	511.73
certainly	676.53
brings	613.47
about	function_word
several	620.12
advantages	778.15
first	537.35
students	586.73
who	function_word
do	558
a	function_word
part-time	n/a
job	511.73
can	596.41
earn	585.38
themselves	function_word
sums	676.15
of	function_word
money	603.24
which	function_word
helps	577.22
to	function_word
release	668.97
the	function_word
financial	687.55
burden	649.72
on	function_word
their	function_word
family	622.03
second	553.58
it	function_word
gives	653.63
the	function_word
students	586.73
a	function_word
chance	587.42
to	function_word
know	549.71
the	function_word
society	637
to	function_word
learn	627.38
to	function_word
be	function_word
independent	682
in	function_word
addition	601.69
they	function_word
can	596.41
also	570.78
get	629.94
financial	687.55
reward	648.26
and	function_word
working	531.82
experience	787.09
as	653.09
well	638.53
such	620.25
as	function_word
teaching	646.64
or	function_word
selling	611.43
practice	644.45
which	function_word
is	function_word
helpful	629
to	function_word
their	function_word
growth	572.06
what	function_word
's	function_word
more	560.94
they	function_word
can	596.41
put	650.76
what	function_word
they	function_word
have	592.88
learned	608.78
into	function_word
practice	644.45
so	function_word
that	function_word
they	function_word
can	596.41
improve	604.24
their	function_word
studies	622.44
and	function_word
personalities	746.6
which	function_word
are	function_word
beneficial	748.03
in	function_word
their	function_word
later	630.44
lives	607.35
however	function_word
problems	656.88
may	637.91
also	570.78
arise	652.68
firstly	n/a
some	function_word
students	586.73
spend	646.29
too	575.91
much	593.97
time	530.15
doing	630.64
part-time	n/a
jobs	693.18
while	function_word
pay	579.58
little	711.36
attention	602.71
on	function_word
their	function_word
studies	622.44
secondly	752.29
when	function_word
taking	685.82
part-time	n/a
jobs	693.18
the	function_word
students	586.73
may	637.91
be	function_word
distracted	771.35
from	function_word
their	function_word
studies	622.44
by	function_word
the	function_word
colorful	610.37
lives	607.35
in	function_word
the	function_word
society	637
thirdly	864.71
some	function_word
students	586.73
may	637.91
be	function_word
cheated	681.94
or	function_word
hurt	562.66
by	function_word
their	function_word
employers	742.91
when	function_word
they	function_word
enter	576.53
into	function_word
the	function_word
society	637
because	function_word
they	function_word
do	558
n't	function_word
know	549.71
how	function_word
to	function_word
protect	602.38
themselves	function_word
in	function_word
my	function_word
opinion	623.69
taking	685.82
part-time	n/a
jobs	693.18
provides	680.09
students	586.73
with	function_word
more	560.94
chances	604.03
of	function_word
social	579
practice	644.45
which	function_word
benefits	619.75
them	function_word
both	function_word
psychologically	1020.83
and	function_word
economically	882.36
so	555.56
long	659.47
as	function_word
they	function_word
keep	582.94
a	function_word
balance	607.21
between	function_word
study	594.33
and	function_word
jobs	693.18

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
in	function_word
public	3.5594
places	3.4325
has	4.7622
become	3.7705
a	function_word
big	4.5419
issue	3.2410
in	function_word
today	4.3449
's	function_word
society	3.2253
today	4.3449
we	function_word
will	5.0347
discuss	3.3674
whether	function_word
the	function_word
smoking	3.1255
in	function_word
the	function_word
restaurant	3.3755
should	4.7337
be	function_word
banned	2.1399
on	function_word
the	function_word
one	function_word
hand	4.1542
some	function_word
people	4.7501
think	5.1376
that	function_word
banning	1.7324
smoking	3.1255
in	function_word
the	function_word
restraint	2.1206
is	function_word
unfair	2.7016
to	function_word
smokers	1.8129
and	function_word
takes	3.7772
away	function_word
from	function_word
their	function_word
freedom	3.2276
on	function_word
the	function_word
other	4.5741
hand	4.1542
however	function_word
some	function_word
other	4.5741
people	4.7501
think	5.1376
that	function_word
not	5.4420
banning	1.7324
it	function_word
is	function_word
unfair	2.7016
to	function_word
the	function_word
nonsmokers	n/a
and	function_word
puts	3.0881
our	function_word
health	3.3128
in	function_word
danger	3.3479
making	4.0550
it	function_word
unsafe	1.8921
for	function_word
us	function_word
to	function_word
go	5.2866
to	function_word
public	3.5594
places	3.4325
where	function_word
there	function_word
are	function_word
smokers	1.8129
i	function_word
agree	3.5184
with	function_word
the	function_word
latter	1.8129
so	function_word
we	function_word
need	4.8198
to	function_word
do	5.4954
something	4.8837
to	function_word
stop	4.5572
smoking	3.1255
in	function_word
the	function_word
restaurant	3.3755
there	function_word
are	function_word
a	function_word
lot	4.4634
of	function_word
harmful	1.8261
effects	2.8129
of	function_word
smoking	3.1255
in	function_word
the	function_word
restaurant	3.3755
smoking	3.1255
affects	2.3892
lung	2.6243
and	function_word
causes	2.7050
lung	2.6243
cancer	3.0569
so	5.3354
if	function_word
you	function_word
smoke	3.5235
in	function_word
the	function_word
restaurant	3.3755
you	function_word
will	5.0347
harm	3.2101
yourself	function_word
besides	function_word
that	function_word
second-hand	n/a
smoke	3.5235
is	function_word
very	4.8014
dangerous	3.5818
for	function_word
people	4.7501
sit	4.2009
round	3.5307
smokers	1.8129
in	function_word
the	function_word
restaurants	2.5441
they	function_word
do	5.4954
n't	function_word
want	5.1484
to	function_word
be	function_word
harmed	2.0934
by	function_word
this	function_word
in	function_word
the	function_word
restaurant	3.3755
the	function_word
environment	2.8149
of	function_word
eating	3.4918
in	function_word
the	function_word
restaurant	3.3755
is	function_word
very	4.8014
significant	2.5211
because	function_word
people	4.7501
go	5.2866
to	function_word
restaurants	2.5441
to	function_word
have	5.4973
meals	2.6075
and	function_word
enjoy	3.6256
happy	4.2303
time	4.9995
when	function_word
you	function_word
have	5.4973
meals	2.6075
in	function_word
the	function_word
restaurant	3.3755
you	function_word
feel	4.5050
someone	4.3570
is	function_word
smoking	3.1255
so	5.3354
your	function_word
emotion	2.6274
is	function_word
being	function_word
destroyed	3.1970
and	function_word
you	function_word
will	5.0347
not	5.4420
eat	4.1088
any	function_word
more	4.8210
the	function_word
environment	2.8149
in	function_word
the	function_word
restaurant	3.3755
is	function_word
ours	3.2558
so	function_word
that	function_word
everyone	4.0908
should	4.7337
protect	3.5544
it	function_word
in	function_word
conclusion	2.6684
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
so	5.3354
everyone	4.0908
can	5.4275
have	5.4973
a	function_word
healthy	3.1014
dinner	4.0144
in	function_word
the	function_word
restaurants	2.5441
nowadays	function_word
more	4.8210
and	function_word
more	4.8210
college	3.6380
students	3.1945
are	function_word
crazy	4.1426
about	function_word
taking	4.0886
part-time	n/a
jobs	3.1489
i	function_word
believe	4.5036
that	function_word
a	function_word
part-time	n/a
job	4.3235
has	4.7622
both	function_word
advantages	2.1614
and	function_word
disadvantages	1.2304
and	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
the	function_word
students	3.1945
to	function_word
have	5.4973
an	function_word
appropriate	2.8182
balance	2.8837
between	function_word
study	3.3983
and	function_word
work	4.6096
some	function_word
people	4.7501
believe	4.5036
that	function_word
taking	4.0886
a	function_word
part-time	n/a
job	4.3235
certainly	3.7830
brings	3.2533
about	function_word
several	3.2964
advantages	2.1614
first	4.6322
students	3.1945
who	function_word
do	5.4954
a	function_word
part-time	n/a
job	4.3235
can	5.4275
earn	2.8943
themselves	function_word
sums	1.9494
of	function_word
money	4.5143
which	function_word
helps	3.0354
to	function_word
release	3.2676
the	function_word
financial	2.8910
burden	2.7007
on	function_word
their	function_word
family	4.2569
second	4.1618
it	function_word
gives	3.5173
the	function_word
students	3.1945
a	function_word
chance	4.0900
to	function_word
know	5.4651
the	function_word
society	3.2253
to	function_word
learn	3.7816
to	function_word
be	function_word
independent	2.6794
in	function_word
addition	2.5977
they	function_word
can	5.4275
also	4.0224
get	5.3688
financial	2.8910
reward	2.9638
and	function_word
working	4.1064
experience	3.4898
as	5.0533
well	5.1833
such	4.1718
as	function_word
teaching	3.0048
or	function_word
selling	3.2833
practice	3.3675
which	function_word
is	function_word
helpful	2.7924
to	function_word
their	function_word
growth	2.5185
what	function_word
's	function_word
more	4.8210
they	function_word
can	5.4275
put	4.6258
what	function_word
they	function_word
have	5.4973
learned	3.4720
into	function_word
practice	3.3675
so	function_word
that	function_word
they	function_word
can	5.4275
improve	2.6170
their	function_word
studies	2.6794
and	function_word
personalities	2.1818
which	function_word
are	function_word
beneficial	1.6128
in	function_word
their	function_word
later	4.1729
lives	3.8528
however	function_word
problems	3.5946
may	4.4163
also	4.0224
arise	2.1818
firstly	1.7324
some	function_word
students	3.1945
spend	3.6774
too	4.8448
much	4.6958
time	4.9995
doing	4.7201
part-time	n/a
jobs	3.1489
while	function_word
pay	4.1135
little	4.8679
attention	3.7018
on	function_word
their	function_word
studies	2.6794
secondly	2.1847
when	function_word
taking	4.0886
part-time	n/a
jobs	3.1489
the	function_word
students	3.1945
may	4.4163
be	function_word
distracted	2.5775
from	function_word
their	function_word
studies	2.6794
by	function_word
the	function_word
colorful	2.2148
lives	3.8528
in	function_word
the	function_word
society	3.2253
thirdly	1.2553
some	function_word
students	3.1945
may	4.4163
be	function_word
cheated	2.7980
or	function_word
hurt	4.0992
by	function_word
their	function_word
employers	1.7160
when	function_word
they	function_word
enter	3.1810
into	function_word
the	function_word
society	3.2253
because	function_word
they	function_word
do	5.4954
n't	function_word
know	5.4651
how	function_word
to	function_word
protect	3.5544
themselves	function_word
in	function_word
my	function_word
opinion	3.3310
taking	4.0886
part-time	n/a
jobs	3.1489
provides	2.1399
students	3.1945
with	function_word
more	4.8210
chances	3.1682
of	function_word
social	3.2315
practice	3.3675
which	function_word
benefits	2.5798
them	function_word
both	function_word
psychologically	1.8865
and	function_word
economically	1.4914
so	5.3354
long	4.5370
as	function_word
they	function_word
keep	4.5545
a	function_word
balance	2.8837
between	function_word
study	3.3983
and	function_word
jobs	3.1489

