Index: All_AWL_Normed
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
in	n/a
restaurants	n/a
not	n/a
only	n/a
for	n/a
the	n/a
health	n/a
of	n/a
other	n/a
people	n/a
but	n/a
also	n/a
for	n/a
the	n/a
atmosphere	n/a
many	n/a
people	n/a
think	n/a
that	n/a
smoking	n/a
is	n/a
an	n/a
exciting	n/a
way	n/a
to	n/a
rest	n/a
them	n/a
some	n/a
people	n/a
think	n/a
smoking	n/a
can	n/a
make	n/a
them	n/a
be	n/a
a	n/a
handsome	n/a
person	n/a
especially	n/a
the	n/a
young	n/a
but	n/a
some	n/a
people	n/a
smoking	n/a
just	n/a
because	n/a
their	n/a
friends	n/a
'	n/a
influence	n/a
they	n/a
smoke	n/a
everywhere	n/a
not	n/a
caring	n/a
other	n/a
people	n/a
as	n/a
we	n/a
all	n/a
know	n/a
smoking	n/a
can	n/a
hurt	n/a
our	n/a
health	n/a
both	n/a
body	n/a
and	n/a
mind	n/a
if	n/a
a	n/a
person	n/a
is	n/a
sitting	n/a
with	n/a
a	n/a
smoking	n/a
person	n/a
he	n/a
will	n/a
be	n/a
more	n/a
dangerous	n/a
than	n/a
the	n/a
smoker	n/a
restaurants	n/a
are	n/a
public	n/a
places	n/a
many	n/a
people	n/a
get	n/a
together	n/a
here	n/a
talking	n/a
singing	n/a
eating	n/a
and	n/a
doing	n/a
other	n/a
things	n/a
they	n/a
will	n/a
be	n/a
very	n/a
happy	n/a
without	n/a
any	n/a
pollution	n/a
however	n/a
if	n/a
a	n/a
person	n/a
is	n/a
smoking	n/a
they	n/a
may	n/a
be	n/a
dangerous	n/a
because	n/a
of	n/a
smelling	n/a
the	n/a
smoke	n/a
and	n/a
they	n/a
can	n/a
not	n/a
eat	n/a
quite	n/a
well	n/a
for	n/a
they	n/a
can	n/a
not	n/a
smell	n/a
the	n/a
smoking	n/a
they	n/a
may	n/a
be	n/a
not	n/a
able	n/a
to	n/a
eat	n/a
anything	n/a
and	n/a
then	n/a
they	n/a
would	n/a
go	n/a
thus	n/a
smoking	n/a
may	n/a
broke	n/a
a	n/a
harmony	n/a
atmosphere	n/a
in	n/a
a	n/a
word	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
in	n/a
restaurants	n/a
it	n/a
hurt	n/a
the	n/a
smoker	n/a
as	n/a
well	n/a
as	n/a
others	n/a
for	n/a
the	n/a
purpose	n/a
of	n/a
protecting	n/a
the	n/a
health	n/a
of	n/a
people	n/a
especially	n/a
the	n/a
people	n/a
in	n/a
public	n/a
places	n/a
smoking	n/a
should	n/a
be	n/a
banned	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
have	n/a
a	n/a
part-time	n/a
job	1
not	n/a
only	n/a
for	n/a
the	n/a
money	n/a
but	n/a
also	n/a
the	n/a
experience	n/a
many	n/a
students	n/a
step	n/a
into	n/a
college	n/a
without	n/a
a	n/a
good	n/a
sense	n/a
of	n/a
controlling	n/a
of	n/a
time	n/a
they	n/a
do	n/a
not	n/a
know	n/a
how	n/a
to	n/a
use	n/a
their	n/a
time	n/a
in	n/a
a	n/a
proper	n/a
way	n/a
however	n/a
having	n/a
a	n/a
part-time	n/a
job	1
can	n/a
give	n/a
them	n/a
opportunity	n/a
to	n/a
enjoy	n/a
their	n/a
college	n/a
life	n/a
being	n/a
in	n/a
the	n/a
charge	n/a
of	n/a
other	n/a
people	n/a
students	n/a
can	n/a
control	n/a
themselves	n/a
to	n/a
obey	n/a
the	n/a
rules	n/a
so	n/a
that	n/a
they	n/a
can	n/a
have	n/a
a	n/a
good	n/a
sense	n/a
of	n/a
time	n/a
they	n/a
can	n/a
know	n/a
that	n/a
not	n/a
everywhere	n/a
is	n/a
just	n/a
like	n/a
school	n/a
not	n/a
everywhere	n/a
is	n/a
so	n/a
free	n/a
meanwhile	n/a
during	n/a
the	n/a
time	n/a
doing	n/a
part-time	n/a
jobs	1
students	n/a
can	n/a
study	n/a
some	n/a
more	n/a
things	n/a
that	n/a
they	n/a
can	n/a
not	n/a
study	n/a
in	n/a
class	n/a
as	n/a
well	n/a
as	n/a
they	n/a
can	n/a
take	n/a
what	n/a
have	n/a
study	n/a
in	n/a
class	n/a
in	n/a
practice	n/a
these	n/a
all	n/a
can	n/a
not	n/a
be	n/a
studied	n/a
only	n/a
in	n/a
school	n/a
only	n/a
in	n/a
society	n/a
can	n/a
students	n/a
learn	n/a
these	n/a
besides	n/a
doing	n/a
part-time	n/a
jobs	1
can	n/a
offer	n/a
the	n/a
opportunity	n/a
that	n/a
students	n/a
can	n/a
broaden	n/a
their	n/a
horizon	n/a
which	n/a
can	n/a
be	n/a
a	n/a
kind	n/a
of	n/a
advantage	n/a
in	n/a
communicating	1
with	n/a
different	n/a
people	n/a
in	n/a
different	n/a
occasions	n/a
many	n/a
students	n/a
in	n/a
school	n/a
are	n/a
too	n/a
shy	n/a
to	n/a
express	n/a
themselves	n/a
which	n/a
can	n/a
be	n/a
changed	n/a
if	n/a
they	n/a
have	n/a
a	n/a
part-time	n/a
job	1
because	n/a
when	n/a
they	n/a
do	n/a
the	n/a
part-time	n/a
job	1
they	n/a
will	n/a
meet	n/a
different	n/a
people	n/a
they	n/a
can	n/a
adopt	n/a
themselves	n/a
to	n/a
different	n/a
people	n/a
's	n/a
opinion	n/a
and	n/a
attitudes	1
in	n/a
this	n/a
way	n/a
they	n/a
will	n/a
be	n/a
more	n/a
out-minded	n/a
in	n/a
a	n/a
word	n/a
doing	n/a
part-jobs	n/a
can	n/a
make	n/a
students	n/a
enjoy	n/a
their	n/a
college	n/a
life	n/a
if	n/a
they	n/a
use	n/a
time	n/a
in	n/a
a	n/a
proper	n/a
way	n/a
they	n/a
can	n/a
make	n/a
progress	n/a
both	n/a
in	n/a
study	n/a
and	n/a
experience	n/a

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
in	function_word
restaurant	4.89
not	2.08
only	2.41
for	function_word
the	function_word
health	2.28
of	function_word
other	2.04
people	4.82
but	function_word
also	1.83
for	function_word
the	function_word
atmosphere	3.04
many	2.37
people	4.82
think	2.41
that	function_word
smoking	4.32
be	function_word
a	function_word
exciting	1.96
way	2.34
to	function_word
rest	3.03
they	function_word
some	function_word
people	4.82
think	2.41
smoking	4.32
can	4.55
make	2.67
they	function_word
be	function_word
a	function_word
handsome	2.63
person	4.72
especially	function_word
the	function_word
young	3.16
but	function_word
some	function_word
people	4.82
smoking	4.32
just	1.52
because	function_word
they	function_word
friend	3.07
'	function_word
influence	2.11
they	function_word
smoke	4.96
everywhere	2
not	2.08
care	2.33
other	2.04
people	4.82
as	function_word
we	function_word
all	function_word
know	1.68
smoking	4.32
can	4.55
hurt	3.61
we	function_word
health	2.28
both	function_word
body	4.79
and	function_word
mind	2.5
if	function_word
a	function_word
person	4.72
be	function_word
sit	4.8
with	function_word
a	function_word
smoking	4.32
person	4.72
he	function_word
will	2.64
be	function_word
more	2.37
dangerous	2.13
than	function_word
the	function_word
smoker	4.59
restaurant	4.89
be	function_word
public	2.57
place	3.48
many	2.37
people	4.82
get	2.38
together	2.74
here	3.13
talk	4.07
singing	4.2
eat	4.44
and	function_word
do	2.46
other	2.04
thing	3.17
they	function_word
will	2.64
be	function_word
very	1.43
happy	2.56
without	function_word
any	function_word
pollution	3.75
however	function_word
if	function_word
a	function_word
person	4.72
be	function_word
smoking	4.32
they	function_word
may	3
be	function_word
dangerous	2.13
because	function_word
of	function_word
smell	3.7
the	function_word
smoke	4.96
and	function_word
they	function_word
can	4.55
not	2.08
eat	4.44
quite	function_word
well	3.33
for	function_word
they	function_word
can	4.55
not	2.08
smell	3.7
the	function_word
smoking	4.32
they	function_word
may	3
be	function_word
not	2.08
able	2.38
to	function_word
eat	4.44
anything	1.38
and	function_word
then	1.44
they	function_word
would	1.12
go	3.15
thus	function_word
smoking	4.32
may	3
break	3.71
a	function_word
harmony	2.46
atmosphere	3.04
in	function_word
a	function_word
word	3.56
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
in	function_word
restaurant	4.89
it	function_word
hurt	3.61
the	function_word
smoker	4.59
as	1.33
well	3.33
as	function_word
other	2.04
for	function_word
the	function_word
purpose	1.52
of	function_word
protect	2.86
the	function_word
health	2.28
of	function_word
people	4.82
especially	function_word
the	function_word
people	4.82
in	function_word
public	2.57
place	3.48
smoking	4.32
should	1.53
be	function_word
ban	2.37
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
have	2.18
a	function_word
part-time	n/a
job	3.19
not	2.08
only	2.41
for	function_word
the	function_word
money	4.54
but	function_word
also	1.83
the	function_word
experience	1.8
many	2.37
student	4.92
step	4.54
into	function_word
college	4.62
without	function_word
a	function_word
good	1.64
sense	2.61
of	function_word
control	1.93
of	function_word
time	3.07
they	function_word
do	2.46
not	2.08
know	1.68
how	function_word
to	function_word
use	2.78
they	function_word
time	3.07
in	function_word
a	function_word
proper	1.78
way	2.34
however	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
can	4.55
give	2.83
they	function_word
opportunity	1.88
to	function_word
enjoy	2.29
they	function_word
college	4.62
life	2.69
be	function_word
in	function_word
the	function_word
charge	2.96
of	function_word
other	2.04
people	4.82
student	4.92
can	4.55
control	1.93
themselves	function_word
to	function_word
obey	2.67
the	function_word
rule	2.57
so	1.42
that	function_word
they	function_word
can	4.55
have	2.18
a	function_word
good	1.64
sense	2.61
of	function_word
time	3.07
they	function_word
can	4.55
know	1.68
that	function_word
not	2.08
everywhere	2
be	function_word
just	1.52
like	function_word
school	4.79
not	2.08
everywhere	2
be	function_word
so	1.42
free	2.04
meanwhile	function_word
during	function_word
the	function_word
time	3.07
do	2.46
part-time	n/a
job	3.19
student	4.92
can	4.55
study	3.7
some	function_word
more	2.37
thing	3.17
that	function_word
they	function_word
can	4.55
not	2.08
study	3.7
in	function_word
class	3.85
as	1.33
well	3.33
as	function_word
they	function_word
can	4.55
take	3.06
what	function_word
have	2.18
study	3.7
in	function_word
class	3.85
in	function_word
practice	2.52
these	function_word
all	function_word
can	4.55
not	2.08
be	function_word
study	3.7
only	2.41
in	function_word
school	4.79
only	2.41
in	function_word
society	2.54
can	4.55
student	4.92
learn	2.2
these	function_word
besides	function_word
do	2.46
part-time	n/a
job	3.19
can	4.55
offer	2.23
the	function_word
opportunity	1.88
that	function_word
student	4.92
can	4.55
broaden	2.3
they	function_word
horizon	4.44
which	function_word
can	4.55
be	function_word
a	function_word
kind	2.07
of	function_word
advantage	2
in	function_word
communicate	3.43
with	function_word
different	1.97
people	4.82
in	function_word
different	1.97
occasion	2.52
many	2.37
student	4.92
in	function_word
school	4.79
be	function_word
too	1.7
shy	2.52
to	function_word
express	2.21
themselves	function_word
which	function_word
can	4.55
be	function_word
change	2.89
if	function_word
they	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
because	function_word
when	function_word
they	function_word
do	2.46
the	function_word
part-time	n/a
job	3.19
they	function_word
will	2.64
meet	3
different	1.97
people	4.82
they	function_word
can	4.55
adopt	2.36
themselves	function_word
to	function_word
different	1.97
people	4.82
's	function_word
opinion	1.93
and	function_word
attitude	1.97
in	function_word
this	function_word
way	2.34
they	function_word
will	2.64
be	function_word
more	2.37
out-minded	n/a
in	function_word
a	function_word
word	3.56
do	2.46
part-job	n/a
can	4.55
make	2.67
student	4.92
enjoy	2.29
they	function_word
college	4.62
life	2.69
if	function_word
they	function_word
use	2.78
time	3.07
in	function_word
a	function_word
proper	1.78
way	2.34
they	function_word
can	4.55
make	2.67
progress	2.12
both	function_word
in	function_word
study	3.7
and	function_word
experience	1.8

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
in	function_word
restaurant	2.0191688339
not	3.81721780219
only	3.11794923408
for	function_word
the	function_word
health	2.54967298034
of	function_word
other	3.2662175692
people	3.14749342922
but	function_word
also	3.11484416723
for	function_word
the	function_word
atmosphere	1.74455119494
many	3.04030856216
people	3.14749342922
think	2.99709704353
that	function_word
smoking	1.4590584025
be	function_word
a	function_word
exciting	1.53471443548
way	3.06953531349
to	function_word
rest	2.31502881515
they	function_word
some	function_word
people	3.14749342922
think	2.99709704353
smoking	1.4590584025
can	3.47909346206
make	3.39144925035
they	function_word
be	function_word
a	function_word
handsome	1.27093074166
person	2.39815005658
especially	function_word
the	function_word
young	2.52415229374
but	function_word
some	function_word
people	3.14749342922
smoking	1.4590584025
just	3.16747449242
because	function_word
they	function_word
friend	2.59815779005
'	function_word
influence	1.98078138756
they	function_word
smoke	1.73970829287
everywhere	1.68677954559
not	3.81721780219
care	2.49991732635
other	3.2662175692
people	3.14749342922
as	function_word
we	function_word
all	function_word
know	3.11380909173
smoking	1.4590584025
can	3.47909346206
hurt	1.85577501757
we	function_word
health	2.54967298034
both	function_word
body	2.60101563796
and	function_word
mind	2.34290153172
if	function_word
a	function_word
person	2.39815005658
be	function_word
sit	2.44840011165
with	function_word
a	function_word
smoking	1.4590584025
person	2.39815005658
he	function_word
will	3.3491504358
be	function_word
more	3.43610724994
dangerous	1.81321537381
than	function_word
the	function_word
smoker	0.994510605384
restaurant	2.0191688339
be	function_word
public	2.54512321659
place	2.85204835085
many	3.04030856216
people	3.14749342922
get	3.31771321138
together	2.52695747057
here	2.74556119249
talk	2.59720500428
singing	1.44677148088
eat	2.41595753325
and	function_word
do	3.6769399916
other	3.2662175692
thing	2.88886228013
they	function_word
will	3.3491504358
be	function_word
very	2.83387367484
happy	2.05854648231
without	function_word
any	function_word
pollution	1.53107421739
however	function_word
if	function_word
a	function_word
person	2.39815005658
be	function_word
smoking	1.4590584025
they	function_word
may	3.02349556754
be	function_word
dangerous	1.81321537381
because	function_word
of	function_word
smell	1.69350546868
the	function_word
smoke	1.73970829287
and	function_word
they	function_word
can	3.47909346206
not	3.81721780219
eat	2.41595753325
quite	function_word
well	2.8910527721
for	function_word
they	function_word
can	3.47909346206
not	3.81721780219
smell	1.69350546868
the	function_word
smoking	1.4590584025
they	function_word
may	3.02349556754
be	function_word
not	3.81721780219
able	2.38370649497
to	function_word
eat	2.41595753325
anything	2.3610360974
and	function_word
then	3.09052576759
they	function_word
would	3.35795039642
go	3.26049331707
thus	function_word
smoking	1.4590584025
may	3.02349556754
break	2.416836341
a	function_word
harmony	1.18923081677
atmosphere	1.74455119494
in	function_word
a	function_word
word	2.48457427247
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
in	function_word
restaurant	2.0191688339
it	function_word
hurt	1.85577501757
the	function_word
smoker	0.994510605384
as	3.78864369161
well	2.8910527721
as	function_word
other	3.2662175692
for	function_word
the	function_word
purpose	1.87281108172
of	function_word
protect	2.18101650534
the	function_word
health	2.54967298034
of	function_word
people	3.14749342922
especially	function_word
the	function_word
people	3.14749342922
in	function_word
public	2.54512321659
place	2.85204835085
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
not	3.81721780219
only	3.11794923408
for	function_word
the	function_word
money	2.60123101472
but	function_word
also	3.11484416723
the	function_word
experience	2.49151346105
many	3.04030856216
student	2.42203602451
step	2.40654615948
into	function_word
college	2.33312096349
without	function_word
a	function_word
good	2.92513073858
sense	2.37242804852
of	function_word
control	2.51138075012
of	function_word
time	3.28829522885
they	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
how	function_word
to	function_word
use	3.19760527841
they	function_word
time	3.28829522885
in	function_word
a	function_word
proper	1.65552284705
way	3.06953531349
however	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
give	2.96900483082
they	function_word
opportunity	2.14840526776
to	function_word
enjoy	2.20496137404
they	function_word
college	2.33312096349
life	2.97187788503
be	function_word
in	function_word
the	function_word
charge	2.25472826442
of	function_word
other	3.2662175692
people	3.14749342922
student	2.42203602451
can	3.47909346206
control	2.51138075012
themselves	function_word
to	function_word
obey	0.911631640744
the	function_word
rule	2.26184241774
so	3.31067538788
that	function_word
they	function_word
can	3.47909346206
have	4.00003172271
a	function_word
good	2.92513073858
sense	2.37242804852
of	function_word
time	3.28829522885
they	function_word
can	3.47909346206
know	3.11380909173
that	function_word
not	3.81721780219
everywhere	1.68677954559
be	function_word
just	3.16747449242
like	function_word
school	2.726271612
not	3.81721780219
everywhere	1.68677954559
be	function_word
so	3.31067538788
free	2.38431799863
meanwhile	function_word
during	function_word
the	function_word
time	3.28829522885
do	3.6769399916
part-time	1.08460236791
job	2.55266651238
student	2.42203602451
can	3.47909346206
study	2.66290824757
some	function_word
more	3.43610724994
thing	2.88886228013
that	function_word
they	function_word
can	3.47909346206
not	3.81721780219
study	2.66290824757
in	function_word
class	2.2442964809
as	3.78864369161
well	2.8910527721
as	function_word
they	function_word
can	3.47909346206
take	3.20432211522
what	function_word
have	4.00003172271
study	2.66290824757
in	function_word
class	2.2442964809
in	function_word
practice	2.26481153046
these	function_word
all	function_word
can	3.47909346206
not	3.81721780219
be	function_word
study	2.66290824757
only	3.11794923408
in	function_word
school	2.726271612
only	3.11794923408
in	function_word
society	2.26677972149
can	3.47909346206
student	2.42203602451
learn	2.5591199143
these	function_word
besides	function_word
do	3.6769399916
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
offer	2.61745616947
the	function_word
opportunity	2.14840526776
that	function_word
student	2.42203602451
can	3.47909346206
broaden	0.933324170354
they	function_word
horizon	1.51181338468
which	function_word
can	3.47909346206
be	function_word
a	function_word
kind	2.50744964543
of	function_word
advantage	1.95555219878
in	function_word
communicate	1.49579552965
with	function_word
different	2.56783638504
people	3.14749342922
in	function_word
different	2.56783638504
occasion	1.5743934549
many	3.04030856216
student	2.42203602451
in	function_word
school	2.726271612
be	function_word
too	2.84961769617
shy	1.42899957537
to	function_word
express	1.94168358627
themselves	function_word
which	function_word
can	3.47909346206
be	function_word
change	2.77304692477
if	function_word
they	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
because	function_word
when	function_word
they	function_word
do	3.6769399916
the	function_word
part-time	1.08460236791
job	2.55266651238
they	function_word
will	3.3491504358
meet	2.43606599514
different	2.56783638504
people	3.14749342922
they	function_word
can	3.47909346206
adopt	1.71335726329
themselves	function_word
to	function_word
different	2.56783638504
people	3.14749342922
's	function_word
opinion	1.7652900474
and	function_word
attitude	1.78154398765
in	function_word
this	function_word
way	3.06953531349
they	function_word
will	3.3491504358
be	function_word
more	3.43610724994
out-minded	n/a
in	function_word
a	function_word
word	2.48457427247
do	3.6769399916
part-job	n/a
can	3.47909346206
make	3.39144925035
student	2.42203602451
enjoy	2.20496137404
they	function_word
college	2.33312096349
life	2.97187788503
if	function_word
they	function_word
use	3.19760527841
time	3.28829522885
in	function_word
a	function_word
proper	1.65552284705
way	3.06953531349
they	function_word
can	3.47909346206
make	3.39144925035
progress	1.83260053474
both	function_word
in	function_word
study	2.66290824757
and	function_word
experience	2.49151346105

Index: LD_Mean_RT_CW
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
in	function_word
restaurants	568.97
not	632.19
only	550.26
for	function_word
the	function_word
health	551.48
of	function_word
other	561.58
people	540.85
but	function_word
also	570.78
for	function_word
the	function_word
atmosphere	698.59
many	620.43
people	540.85
think	596
that	function_word
smoking	607.32
is	function_word
an	function_word
exciting	666.15
way	581.32
to	function_word
rest	574.48
them	function_word
some	function_word
people	540.85
think	596
smoking	607.32
can	596.41
make	621.23
them	function_word
be	function_word
a	function_word
handsome	633.77
person	614.61
especially	function_word
the	function_word
young	700.34
but	function_word
some	function_word
people	540.85
smoking	607.32
just	605.19
because	function_word
their	function_word
friends	538.97
'	function_word
influence	631.7
they	function_word
smoke	609
everywhere	701.82
not	632.19
caring	645.53
other	561.58
people	540.85
as	function_word
we	function_word
all	function_word
know	549.71
smoking	607.32
can	596.41
hurt	562.66
our	function_word
health	551.48
both	function_word
body	577.58
and	function_word
mind	572.84
if	function_word
a	function_word
person	614.61
is	function_word
sitting	649.97
with	function_word
a	function_word
smoking	607.32
person	614.61
he	function_word
will	607.26
be	function_word
more	560.94
dangerous	694.88
than	function_word
the	function_word
smoker	659.06
restaurants	568.97
are	function_word
public	611.16
places	604.68
many	620.43
people	540.85
get	629.94
together	592.85
here	596.41
talking	563.68
singing	595.6
eating	618.44
and	function_word
doing	630.64
other	561.58
things	715.27
they	function_word
will	607.26
be	function_word
very	633.71
happy	536.27
without	function_word
any	function_word
pollution	746.35
however	function_word
if	function_word
a	function_word
person	614.61
is	function_word
smoking	607.32
they	function_word
may	637.91
be	function_word
dangerous	694.88
because	function_word
of	function_word
smelling	667.79
the	function_word
smoke	609
and	function_word
they	function_word
can	596.41
not	632.19
eat	582.88
quite	function_word
well	638.53
for	function_word
they	function_word
can	596.41
not	632.19
smell	623.97
the	function_word
smoking	607.32
they	function_word
may	637.91
be	function_word
not	632.19
able	623.3
to	function_word
eat	582.88
anything	659.59
and	function_word
then	567.53
they	function_word
would	638.94
go	597.69
thus	function_word
smoking	607.32
may	637.91
broke	572.29
a	function_word
harmony	604.88
atmosphere	698.59
in	function_word
a	function_word
word	620.22
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
in	function_word
restaurants	568.97
it	function_word
hurt	562.66
the	function_word
smoker	659.06
as	653.09
well	638.53
as	function_word
others	577.94
for	function_word
the	function_word
purpose	678.94
of	function_word
protecting	684.26
the	function_word
health	551.48
of	function_word
people	540.85
especially	function_word
the	function_word
people	540.85
in	function_word
public	611.16
places	604.68
smoking	607.32
should	607.91
be	function_word
banned	733.69
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
have	592.88
a	function_word
part-time	n/a
job	511.73
not	632.19
only	550.26
for	function_word
the	function_word
money	603.24
but	function_word
also	570.78
the	function_word
experience	787.09
many	620.43
students	586.73
step	565
into	function_word
college	713.24
without	function_word
a	function_word
good	632.61
sense	581
of	function_word
controlling	710.63
of	function_word
time	530.15
they	function_word
do	558
not	632.19
know	549.71
how	function_word
to	function_word
use	576.71
their	function_word
time	530.15
in	function_word
a	function_word
proper	641.65
way	581.32
however	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
can	596.41
give	610.25
them	function_word
opportunity	715.82
to	function_word
enjoy	582.29
their	function_word
college	713.24
life	519.56
being	function_word
in	function_word
the	function_word
charge	621.13
of	function_word
other	561.58
people	540.85
students	586.73
can	596.41
control	614.29
themselves	function_word
to	function_word
obey	589.7
the	function_word
rules	577.75
so	555.56
that	function_word
they	function_word
can	596.41
have	592.88
a	function_word
good	632.61
sense	581
of	function_word
time	530.15
they	function_word
can	596.41
know	549.71
that	function_word
not	632.19
everywhere	701.82
is	function_word
just	605.19
like	function_word
school	576.97
not	632.19
everywhere	701.82
is	function_word
so	555.56
free	585.59
meanwhile	function_word
during	function_word
the	function_word
time	530.15
doing	630.64
part-time	n/a
jobs	693.18
students	586.73
can	596.41
study	594.33
some	function_word
more	560.94
things	715.27
that	function_word
they	function_word
can	596.41
not	632.19
study	594.33
in	function_word
class	570.55
as	653.09
well	638.53
as	function_word
they	function_word
can	596.41
take	555.06
what	function_word
have	592.88
study	594.33
in	function_word
class	570.55
in	function_word
practice	644.45
these	function_word
all	function_word
can	596.41
not	632.19
be	function_word
studied	576.41
only	550.26
in	function_word
school	576.97
only	550.26
in	function_word
society	637
can	596.41
students	586.73
learn	627.38
these	function_word
besides	function_word
doing	630.64
part-time	n/a
jobs	693.18
can	596.41
offer	707.5
the	function_word
opportunity	715.82
that	function_word
students	586.73
can	596.41
broaden	752.97
their	function_word
horizon	599.94
which	function_word
can	596.41
be	function_word
a	function_word
kind	582.27
of	function_word
advantage	662.94
in	function_word
communicating	755.55
with	function_word
different	665.52
people	540.85
in	function_word
different	665.52
occasions	711.94
many	620.43
students	586.73
in	function_word
school	576.97
are	function_word
too	575.91
shy	628.7
to	function_word
express	652.06
themselves	function_word
which	function_word
can	596.41
be	function_word
changed	609.65
if	function_word
they	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
because	function_word
when	function_word
they	function_word
do	558
the	function_word
part-time	n/a
job	511.73
they	function_word
will	607.26
meet	599.38
different	665.52
people	540.85
they	function_word
can	596.41
adopt	614.41
themselves	function_word
to	function_word
different	665.52
people	540.85
's	function_word
opinion	623.69
and	function_word
attitudes	649.94
in	function_word
this	function_word
way	581.32
they	function_word
will	607.26
be	function_word
more	560.94
out-minded	n/a
in	function_word
a	function_word
word	620.22
doing	630.64
part-jobs	n/a
can	596.41
make	621.23
students	586.73
enjoy	582.29
their	function_word
college	713.24
life	519.56
if	function_word
they	function_word
use	576.71
time	530.15
in	function_word
a	function_word
proper	641.65
way	581.32
they	function_word
can	596.41
make	621.23
progress	641.85
both	function_word
in	function_word
study	594.33
and	function_word
experience	787.09

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
in	function_word
restaurants	2.5441
not	5.4420
only	4.7425
for	function_word
the	function_word
health	3.3128
of	function_word
other	4.5741
people	4.7501
but	function_word
also	4.0224
for	function_word
the	function_word
atmosphere	2.6937
many	4.2632
people	4.7501
think	5.1376
that	function_word
smoking	3.1255
is	function_word
an	function_word
exciting	3.2497
way	4.8613
to	function_word
rest	4.0359
them	function_word
some	function_word
people	4.7501
think	5.1376
smoking	3.1255
can	5.4275
make	4.8499
them	function_word
be	function_word
a	function_word
handsome	3.2266
person	4.0357
especially	function_word
the	function_word
young	4.0935
but	function_word
some	function_word
people	4.7501
smoking	3.1255
just	5.3842
because	function_word
their	function_word
friends	4.1925
'	function_word
influence	2.8779
they	function_word
smoke	3.5235
everywhere	3.4219
not	5.4420
caring	2.5563
other	4.5741
people	4.7501
as	function_word
we	function_word
all	function_word
know	5.4651
smoking	3.1255
can	5.4275
hurt	4.0992
our	function_word
health	3.3128
both	function_word
body	3.9988
and	function_word
mind	4.3930
if	function_word
a	function_word
person	4.0357
is	function_word
sitting	3.6826
with	function_word
a	function_word
smoking	3.1255
person	4.0357
he	function_word
will	5.0347
be	function_word
more	4.8210
dangerous	3.5818
than	function_word
the	function_word
smoker	2.0682
restaurants	2.5441
are	function_word
public	3.5594
places	3.4325
many	4.2632
people	4.7501
get	5.3688
together	4.2912
here	5.3632
talking	4.4046
singing	3.3583
eating	3.4918
and	function_word
doing	4.7201
other	4.5741
things	4.5482
they	function_word
will	5.0347
be	function_word
very	4.8014
happy	4.2303
without	function_word
any	function_word
pollution	1.9912
however	function_word
if	function_word
a	function_word
person	4.0357
is	function_word
smoking	3.1255
they	function_word
may	4.4163
be	function_word
dangerous	3.5818
because	function_word
of	function_word
smelling	2.4048
the	function_word
smoke	3.5235
and	function_word
they	function_word
can	5.4275
not	5.4420
eat	4.1088
quite	function_word
well	5.1833
for	function_word
they	function_word
can	5.4275
not	5.4420
smell	3.6275
the	function_word
smoking	3.1255
they	function_word
may	4.4163
be	function_word
not	5.4420
able	3.9115
to	function_word
eat	4.1088
anything	4.6653
and	function_word
then	4.8806
they	function_word
would	4.9550
go	5.2866
thus	function_word
smoking	3.1255
may	4.4163
broke	3.7288
a	function_word
harmony	2.6232
atmosphere	2.6937
in	function_word
a	function_word
word	4.0797
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
in	function_word
restaurants	2.5441
it	function_word
hurt	4.0992
the	function_word
smoker	2.0682
as	5.0533
well	5.1833
as	function_word
others	3.7043
for	function_word
the	function_word
purpose	3.2529
of	function_word
protecting	2.9128
the	function_word
health	3.3128
of	function_word
people	4.7501
especially	function_word
the	function_word
people	4.7501
in	function_word
public	3.5594
places	3.4325
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
have	5.4973
a	function_word
part-time	n/a
job	4.3235
not	5.4420
only	4.7425
for	function_word
the	function_word
money	4.5143
but	function_word
also	4.0224
the	function_word
experience	3.4898
many	4.2632
students	3.1945
step	3.7820
into	function_word
college	3.6380
without	function_word
a	function_word
good	5.1242
sense	3.8276
of	function_word
controlling	2.3560
of	function_word
time	4.9995
they	function_word
do	5.4954
not	5.4420
know	5.4651
how	function_word
to	function_word
use	4.2440
their	function_word
time	4.9995
in	function_word
a	function_word
proper	3.1106
way	4.8613
however	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
can	5.4275
give	4.7750
them	function_word
opportunity	3.3206
to	function_word
enjoy	3.6256
their	function_word
college	3.6380
life	4.6088
being	function_word
in	function_word
the	function_word
charge	3.6590
of	function_word
other	4.5741
people	4.7501
students	3.1945
can	5.4275
control	3.8237
themselves	function_word
to	function_word
obey	2.6599
the	function_word
rules	3.5364
so	5.3354
that	function_word
they	function_word
can	5.4275
have	5.4973
a	function_word
good	5.1242
sense	3.8276
of	function_word
time	4.9995
they	function_word
can	5.4275
know	5.4651
that	function_word
not	5.4420
everywhere	3.4219
is	function_word
just	5.3842
like	function_word
school	4.2302
not	5.4420
everywhere	3.4219
is	function_word
so	5.3354
free	3.9569
meanwhile	function_word
during	function_word
the	function_word
time	4.9995
doing	4.7201
part-time	n/a
jobs	3.1489
students	3.1945
can	5.4275
study	3.3983
some	function_word
more	4.8210
things	4.5482
that	function_word
they	function_word
can	5.4275
not	5.4420
study	3.3983
in	function_word
class	3.7771
as	5.0533
well	5.1833
as	function_word
they	function_word
can	5.4275
take	4.9843
what	function_word
have	5.4973
study	3.3983
in	function_word
class	3.7771
in	function_word
practice	3.3675
these	function_word
all	function_word
can	5.4275
not	5.4420
be	function_word
studied	2.7619
only	4.7425
in	function_word
school	4.2302
only	4.7425
in	function_word
society	3.2253
can	5.4275
students	3.1945
learn	3.7816
these	function_word
besides	function_word
doing	4.7201
part-time	n/a
jobs	3.1489
can	5.4275
offer	3.5810
the	function_word
opportunity	3.3206
that	function_word
students	3.1945
can	5.4275
broaden	1.7076
their	function_word
horizon	2.3598
which	function_word
can	5.4275
be	function_word
a	function_word
kind	4.4789
of	function_word
advantage	3.0515
in	function_word
communicating	2.0864
with	function_word
different	4.0289
people	4.7501
in	function_word
different	4.0289
occasions	2.2878
many	4.2632
students	3.1945
in	function_word
school	4.2302
are	function_word
too	4.8448
shy	2.9722
to	function_word
express	2.9614
themselves	function_word
which	function_word
can	5.4275
be	function_word
changed	3.7117
if	function_word
they	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
because	function_word
when	function_word
they	function_word
do	5.4954
the	function_word
part-time	n/a
job	4.3235
they	function_word
will	5.0347
meet	4.2545
different	4.0289
people	4.7501
they	function_word
can	5.4275
adopt	2.3784
themselves	function_word
to	function_word
different	4.0289
people	4.7501
's	function_word
opinion	3.3310
and	function_word
attitudes	1.8451
in	function_word
this	function_word
way	4.8613
they	function_word
will	5.0347
be	function_word
more	4.8210
out-minded	n/a
in	function_word
a	function_word
word	4.0797
doing	4.7201
part-jobs	n/a
can	5.4275
make	4.8499
students	3.1945
enjoy	3.6256
their	function_word
college	3.6380
life	4.6088
if	function_word
they	function_word
use	4.2440
time	4.9995
in	function_word
a	function_word
proper	3.1106
way	4.8613
they	function_word
can	5.4275
make	4.8499
progress	3.0354
both	function_word
in	function_word
study	3.3983
and	function_word
experience	3.4898

