Index: All_AWL_Normed
smoking	n/a
is	n/a
an	n/a
activity	n/a
which	n/a
will	n/a
lead	n/a
you	n/a
to	n/a
die	n/a
as	n/a
it	n/a
will	n/a
increase	n/a
the	n/a
probability	n/a
for	n/a
suffering	n/a
from	n/a
cancer	n/a
and	n/a
lots	n/a
of	n/a
different	n/a
disease	n/a
however	n/a
there	n/a
still	n/a
lots	n/a
of	n/a
citizen	n/a
in	n/a
hong	n/a
kong	n/a
smoke	n/a
government	n/a
has	n/a
done	n/a
a	n/a
lot	n/a
of	n/a
thing	n/a
to	n/a
ask	n/a
the	n/a
public	n/a
to	n/a
stop	n/a
smoking	n/a
one	n/a
of	n/a
the	n/a
methods	1
that	n/a
government	n/a
has	n/a
done	n/a
is	n/a
completely	n/a
ban	n/a
smoking	n/a
at	n/a
all	n/a
restaurants	n/a
the	n/a
supporters	n/a
of	n/a
this	n/a
policy	1
are	n/a
mainly	n/a
the	n/a
people	n/a
that	n/a
did	n/a
n't	n/a
smoke	n/a
their	n/a
lots	n/a
of	n/a
research	1
have	n/a
showed	n/a
that	n/a
the	n/a
second	n/a
smoke	n/a
or	n/a
the	n/a
third-hand	n/a
smoke	n/a
is	n/a
harmful	n/a
for	n/a
human	n/a
even	n/a
if	n/a
you	n/a
are	n/a
not	n/a
a	n/a
smoker	n/a
but	n/a
someone	n/a
smoke	n/a
near	n/a
you	n/a
also	n/a
decreasing	n/a
your	n/a
life	n/a
it	n/a
is	n/a
properly	n/a
for	n/a
them	n/a
did	n/a
n't	n/a
want	n/a
to	n/a
sit	n/a
near	n/a
a	n/a
smoking	n/a
person	n/a
in	n/a
this	n/a
case	n/a
this	n/a
policy	1
has	n/a
a	n/a
great	n/a
help	n/a
to	n/a
prevent	n/a
the	n/a
above	n/a
situation	n/a
of	n/a
course	n/a
the	n/a
smoker	n/a
did	n/a
n't	n/a
disagree	n/a
with	n/a
this	n/a
policy	1
to	n/a
against	n/a
this	n/a
policy	1
the	n/a
supporting	n/a
reason	n/a
of	n/a
them	n/a
is	n/a
they	n/a
think	n/a
that	n/a
they	n/a
have	n/a
the	n/a
right	n/a
to	n/a
smoke	n/a
any	n/a
place	n/a
when	n/a
they	n/a
want	n/a
moreover	n/a
there	n/a
are	n/a
another	n/a
party	n/a
against	n/a
this	n/a
policy	1
they	n/a
are	n/a
the	n/a
restaurant	n/a
owner	n/a
they	n/a
are	n/a
afraid	n/a
that	n/a
it	n/a
will	n/a
affect	1
their	n/a
income	1
when	n/a
they	n/a
stop	n/a
the	n/a
people	n/a
smoke	n/a
in	n/a
my	n/a
opinion	n/a
i	n/a
agree	n/a
with	n/a
the	n/a
government	n/a
policy	1
we	n/a
can	n/a
not	n/a
let	n/a
the	n/a
health	n/a
of	n/a
most	n/a
people	n/a
affect	1
by	n/a
few	n/a
people	n/a
money	n/a
and	n/a
freedom	n/a
this	n/a
policy	1
also	n/a
will	n/a
decrease	n/a
the	n/a
smoker	n/a
amount	n/a
because	n/a
of	n/a
above	n/a
reason	n/a
it	n/a
is	n/a
a	n/a
right	n/a
decision	n/a
to	n/a
raise	n/a
this	n/a
policy	1
nowadays	n/a
it	n/a
is	n/a
very	n/a
common	n/a
for	n/a
university	n/a
students	n/a
having	n/a
a	n/a
part	n/a
time	n/a
when	n/a
they	n/a
are	n/a
still	n/a
studying	n/a
tutor	n/a
is	n/a
one	n/a
of	n/a
the	n/a
favorite	n/a
jobs	1
that	n/a
they	n/a
usually	n/a
choose	n/a
however	n/a
why	n/a
there	n/a
were	n/a
so	n/a
many	n/a
students	n/a
spending	n/a
their	n/a
time	n/a
on	n/a
job	1
rather	n/a
than	n/a
using	n/a
the	n/a
time	n/a
to	n/a
study	n/a
what	n/a
is	n/a
the	n/a
importance	n/a
of	n/a
doing	n/a
a	n/a
part-time	n/a
job	1
experience	n/a
is	n/a
one	n/a
of	n/a
the	n/a
university	n/a
students	n/a
want	n/a
to	n/a
gain	n/a
in	n/a
a	n/a
part-time	n/a
job	1
in	n/a
today	n/a
's	n/a
society	n/a
working	n/a
experience	n/a
is	n/a
one	n/a
of	n/a
the	n/a
important	n/a
things	n/a
that	n/a
are	n/a
required	1
for	n/a
a	n/a
fresh	n/a
graduate	n/a
of	n/a
a	n/a
university	n/a
part-time	n/a
jobs	1
are	n/a
the	n/a
only	n/a
method	1
to	n/a
gain	n/a
experience	n/a
money	n/a
also	n/a
is	n/a
one	n/a
of	n/a
the	n/a
reasons	n/a
that	n/a
students	n/a
concern	n/a
about	n/a
in	n/a
hong	n/a
kong	n/a
university	n/a
school	n/a
fee	1
is	n/a
around	n/a
42000	n/a
per	n/a
year	n/a
which	n/a
government	n/a
have	n/a
already	n/a
paid	n/a
lots	n/a
for	n/a
us	n/a
it	n/a
stills	n/a
a	n/a
large	n/a
amount	n/a
of	n/a
money	n/a
for	n/a
a	n/a
normal	1
family	n/a
besides	n/a
there	n/a
still	n/a
have	n/a
to	n/a
spend	n/a
money	n/a
on	n/a
other	n/a
different	n/a
things	n/a
for	n/a
example	n/a
the	n/a
meal	n/a
transport	1
if	n/a
the	n/a
students	n/a
having	n/a
a	n/a
part-time	n/a
job	1
it	n/a
can	n/a
lighten	n/a
he	n/a
financial	1
pressure	n/a
that	n/a
his	n/a
family	n/a
affording	n/a
some	n/a
people	n/a
against	n/a
this	n/a
statement	n/a
since	n/a
they	n/a
think	n/a
the	n/a
academic	1
result	n/a
of	n/a
the	n/a
students	n/a
may	n/a
be	n/a
affected	1
the	n/a
part-time	n/a
job	1
it	n/a
's	n/a
sad	n/a
as	n/a
the	n/a
space	n/a
time	n/a
for	n/a
revision	1
must	n/a
be	n/a
decreased	n/a
however	n/a
it	n/a
also	n/a
provides	n/a
a	n/a
chance	n/a
for	n/a
students	n/a
to	n/a
train	n/a
their	n/a
time	n/a
management	n/a
skill	n/a
if	n/a
the	n/a
students	n/a
manage	n/a
their	n/a
time	n/a
in	n/a
a	n/a
intelligent	1
way	n/a
it	n/a
will	n/a
be	n/a
easy	n/a
to	n/a
keep	n/a
the	n/a
academic	1
result	n/a
no	n/a
pay	n/a
no	n/a
gain	n/a
in	n/a
this	n/a
case	n/a
what	n/a
we	n/a
need	n/a
to	n/a
do	n/a
is	n/a
use	n/a
the	n/a
least	n/a
pay	n/a
to	n/a
gain	n/a
the	n/a
maximum	1
gain	n/a
a	n/a
part-time	n/a
job	1
for	n/a
university	n/a
students	n/a
is	n/a
one	n/a
of	n/a
the	n/a
good	n/a
examples	n/a
for	n/a
it	n/a
because	n/a
of	n/a
it	n/a
i	n/a
agree	n/a
that	n/a
it	n/a
is	n/a
important	n/a
for	n/a
university	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
be	function_word
a	function_word
activity	2.72
which	function_word
will	2.64
lead	4.1
you	function_word
to	function_word
die	3.07
as	function_word
it	function_word
will	2.64
increase	2.61
the	function_word
probability	1.65
for	function_word
suffer	2.28
from	function_word
cancer	3.86
and	function_word
lot	3.7
of	function_word
different	1.97
disease	3.45
however	function_word
there	function_word
still	3.46
lot	3.7
of	function_word
citizen	4.43
in	function_word
hong	n/a
kong	n/a
smoke	4.96
government	2.88
have	2.18
do	2.46
a	function_word
lot	3.7
of	function_word
thing	3.17
to	function_word
ask	2.52
the	function_word
public	2.57
to	function_word
stop	3.68
smoking	4.32
one	function_word
of	function_word
the	function_word
method	2.41
that	function_word
government	2.88
have	2.18
do	2.46
be	function_word
completely	2.18
ban	2.37
smoking	4.32
at	function_word
all	function_word
restaurant	4.89
the	function_word
supporter	3.26
of	function_word
this	function_word
policy	2.76
be	function_word
mainly	2
the	function_word
people	4.82
that	function_word
do	2.46
not	2.08
smoke	4.96
they	function_word
lot	3.7
of	function_word
research	3.03
have	2.18
show	3.97
that	function_word
the	function_word
second	3.3
smoke	4.96
or	function_word
the	function_word
third-hand	n/a
smoke	4.96
be	function_word
harmful	2.19
for	function_word
human	4.93
even	2.79
if	function_word
you	function_word
be	function_word
not	2.08
a	function_word
smoker	4.59
but	function_word
someone	3.71
smoke	4.96
near	function_word
you	function_word
also	1.83
decrease	2.68
you	function_word
life	2.69
it	function_word
be	function_word
properly	1.93
for	function_word
they	function_word
do	2.46
not	2.08
want	1.93
to	function_word
sit	4.8
near	function_word
a	function_word
smoking	4.32
person	4.72
in	function_word
this	function_word
case	3.93
this	function_word
policy	2.76
have	2.18
a	function_word
great	1.81
help	2.56
to	function_word
prevent	2.34
the	function_word
above	3.33
situation	2.03
of	function_word
course	3.82
the	function_word
smoker	4.59
do	2.46
not	2.08
disagree	2.77
with	function_word
this	function_word
policy	2.76
to	function_word
against	function_word
this	function_word
policy	2.76
the	function_word
support	2.83
reason	1.93
of	function_word
they	function_word
be	function_word
they	function_word
think	2.41
that	function_word
they	function_word
have	2.18
the	function_word
right	3.47
to	function_word
smoke	4.96
any	function_word
place	3.48
when	function_word
they	function_word
want	1.93
moreover	function_word
there	function_word
be	function_word
another	function_word
party	3.89
against	function_word
this	function_word
policy	2.76
they	function_word
be	function_word
the	function_word
restaurant	4.89
owner	3.78
they	function_word
be	function_word
afraid	2.7
that	function_word
it	function_word
will	2.64
affect	1.93
they	function_word
income	3.07
when	function_word
they	function_word
stop	3.68
the	function_word
people	4.82
smoke	4.96
in	function_word
my	function_word
opinion	1.93
i	function_word
agree	2.31
with	function_word
the	function_word
government	2.88
policy	2.76
we	function_word
can	4.55
not	2.08
let	2.26
the	function_word
health	2.28
of	function_word
most	2.38
people	4.82
affect	1.93
by	function_word
few	2.48
people	4.82
money	4.54
and	function_word
freedom	2.34
this	function_word
policy	2.76
also	1.83
will	2.64
decrease	2.68
the	function_word
smoker	4.59
amount	2.74
because	function_word
of	function_word
above	3.33
reason	1.93
it	function_word
be	function_word
a	function_word
right	3.47
decision	2.19
to	function_word
raise	3.8
this	function_word
policy	2.76
nowadays	function_word
it	function_word
be	function_word
very	1.43
common	2.07
for	function_word
university	4.65
student	4.92
have	2.18
a	function_word
part	3.29
time	3.07
when	function_word
they	function_word
be	function_word
still	3.46
study	3.7
tutor	4.28
be	function_word
one	function_word
of	function_word
the	function_word
favorite	2.71
job	3.19
that	function_word
they	function_word
usually	2.04
choose	2.62
however	function_word
why	function_word
there	function_word
be	function_word
so	1.42
many	2.37
student	4.92
spend	2.93
they	function_word
time	3.07
on	function_word
job	3.19
rather	function_word
than	function_word
use	2.78
the	function_word
time	3.07
to	function_word
study	3.7
what	function_word
be	function_word
the	function_word
importance	1.75
of	function_word
do	2.46
a	function_word
part-time	n/a
job	3.19
experience	1.8
be	function_word
one	function_word
of	function_word
the	function_word
university	4.65
student	4.92
want	1.93
to	function_word
gain	2.24
in	function_word
a	function_word
part-time	n/a
job	3.19
in	function_word
today	2.57
's	function_word
society	2.54
work	3.48
experience	1.8
be	function_word
one	function_word
of	function_word
the	function_word
important	2.14
thing	3.17
that	function_word
be	function_word
require	2.07
for	function_word
a	function_word
fresh	1.97
graduate	3.07
of	function_word
a	function_word
university	4.65
part-time	n/a
job	3.19
be	function_word
the	function_word
only	2.41
method	2.41
to	function_word
gain	2.24
experience	1.8
money	4.54
also	1.83
be	function_word
one	function_word
of	function_word
the	function_word
reason	1.93
that	function_word
student	4.92
concern	1.7
about	1.77
in	function_word
hong	n/a
kong	n/a
university	4.65
school	4.79
fee	3.89
be	function_word
around	function_word
42000	function_word
per	function_word
year	3.25
which	function_word
government	2.88
have	2.18
already	1.64
pay	3.54
lot	3.7
for	function_word
we	function_word
it	function_word
still	3.46
a	function_word
large	3.37
amount	2.74
of	function_word
money	4.54
for	function_word
a	function_word
normal	1.4
family	4.23
besides	function_word
there	function_word
still	3.46
have	2.18
to	function_word
spend	2.93
money	4.54
on	function_word
other	2.04
different	1.97
thing	3.17
for	function_word
example	3.03
the	function_word
meal	4.62
transport	3.5
if	function_word
the	function_word
student	4.92
have	2.18
a	function_word
part-time	n/a
job	3.19
it	function_word
can	4.55
lighten	2.93
he	function_word
financial	2.52
pressure	3.07
that	function_word
he	function_word
family	4.23
afford	1.83
some	function_word
people	4.82
against	function_word
this	function_word
statement	2.96
since	function_word
they	function_word
think	2.41
the	function_word
academic	2.11
result	2.85
of	function_word
the	function_word
student	4.92
may	3
be	function_word
affect	1.93
the	function_word
part-time	n/a
job	3.19
it	function_word
be	function_word
sad	3.07
as	function_word
the	function_word
space	3.54
time	3.07
for	function_word
revision	2.74
must	2.13
be	function_word
decrease	2.68
however	function_word
it	function_word
also	1.83
provide	2.72
a	function_word
chance	1.64
for	function_word
student	4.92
to	function_word
train	4.79
they	function_word
time	3.07
management	2.72
skill	2.17
if	function_word
the	function_word
student	4.92
manage	2
they	function_word
time	3.07
in	function_word
a	function_word
intelligent	2.46
way	2.34
it	function_word
will	2.64
be	function_word
easy	2.07
to	function_word
keep	2.37
the	function_word
academic	2.11
result	2.85
no	function_word
pay	3.54
no	function_word
gain	2.24
in	function_word
this	function_word
case	3.93
what	function_word
we	function_word
need	1.69
to	function_word
do	2.46
be	function_word
use	2.78
the	function_word
least	2.36
pay	3.54
to	function_word
gain	2.24
the	function_word
maximum	2.54
gain	2.24
a	function_word
part-time	n/a
job	3.19
for	function_word
university	4.65
student	4.92
be	function_word
one	function_word
of	function_word
the	function_word
good	1.64
example	3.03
for	function_word
it	function_word
because	function_word
of	function_word
it	function_word
i	function_word
agree	2.31
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
university	4.65
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
be	function_word
a	function_word
activity	2.20251159765
which	function_word
will	3.3491504358
lead	2.62088817154
you	function_word
to	function_word
die	2.38551877177
as	function_word
it	function_word
will	3.3491504358
increase	2.49963022881
the	function_word
probability	0.90692338548
for	function_word
suffer	2.0389983139
from	function_word
cancer	2.27547718985
and	function_word
lot	2.63840014346
of	function_word
different	2.56783638504
disease	2.31170975327
however	function_word
there	function_word
still	2.88738547407
lot	2.63840014346
of	function_word
citizen	1.81453498749
in	function_word
hong	1.26862125397
kong	1.28651531838
smoke	1.73970829287
government	2.56206234141
have	4.00003172271
do	3.6769399916
a	function_word
lot	2.63840014346
of	function_word
thing	2.88886228013
to	function_word
ask	2.74796551137
the	function_word
public	2.54512321659
to	function_word
stop	2.46133560632
smoking	1.4590584025
one	function_word
of	function_word
the	function_word
method	1.97878001215
that	function_word
government	2.56206234141
have	4.00003172271
do	3.6769399916
be	function_word
completely	1.9798819098
ban	1.62286639606
smoking	1.4590584025
at	function_word
all	function_word
restaurant	2.0191688339
the	function_word
supporter	1.44385954203
of	function_word
this	function_word
policy	2.2882790528
be	function_word
mainly	1.49334873835
the	function_word
people	3.14749342922
that	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
they	function_word
lot	2.63840014346
of	function_word
research	2.4575052445
have	4.00003172271
show	2.88008255676
that	function_word
the	function_word
second	2.48215767765
smoke	1.73970829287
or	function_word
the	function_word
third-hand	0.0366185969515
smoke	1.73970829287
be	function_word
harmful	1.18394749893
for	function_word
human	2.51521826458
even	3.09308109794
if	function_word
you	function_word
be	function_word
not	3.81721780219
a	function_word
smoker	0.994510605384
but	function_word
someone	2.31361609272
smoke	1.73970829287
near	function_word
you	function_word
also	3.11484416723
decrease	1.56003396071
you	function_word
life	2.97187788503
it	function_word
be	function_word
properly	1.55099672967
for	function_word
they	function_word
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
sit	2.44840011165
near	function_word
a	function_word
smoking	1.4590584025
person	2.39815005658
in	function_word
this	function_word
case	2.5672675972
this	function_word
policy	2.2882790528
have	4.00003172271
a	function_word
great	2.7139351288
help	2.89695367471
to	function_word
prevent	2.13904084894
the	function_word
above	2.41509530744
situation	2.0996129949
of	function_word
course	2.53880224241
the	function_word
smoker	0.994510605384
do	3.6769399916
not	3.81721780219
disagree	1.29892850078
with	function_word
this	function_word
policy	2.2882790528
to	function_word
against	function_word
this	function_word
policy	2.2882790528
the	function_word
support	2.52253501756
reason	2.41040576225
of	function_word
they	function_word
be	function_word
they	function_word
think	2.99709704353
that	function_word
they	function_word
have	4.00003172271
the	function_word
right	2.85708165951
to	function_word
smoke	1.73970829287
any	function_word
place	2.85204835085
when	function_word
they	function_word
want	3.00238700568
moreover	function_word
there	function_word
be	function_word
another	function_word
party	2.36020339497
against	function_word
this	function_word
policy	2.2882790528
they	function_word
be	function_word
the	function_word
restaurant	2.0191688339
owner	2.07705260574
they	function_word
be	function_word
afraid	1.66118635786
that	function_word
it	function_word
will	3.3491504358
affect	1.98874492978
they	function_word
income	2.02745176146
when	function_word
they	function_word
stop	2.46133560632
the	function_word
people	3.14749342922
smoke	1.73970829287
in	function_word
my	function_word
opinion	1.7652900474
i	function_word
agree	2.14479320715
with	function_word
the	function_word
government	2.56206234141
policy	2.2882790528
we	function_word
can	3.47909346206
not	3.81721780219
let	2.63676085582
the	function_word
health	2.54967298034
of	function_word
most	3.15944053999
people	3.14749342922
affect	1.98874492978
by	function_word
few	2.78973972108
people	3.14749342922
money	2.60123101472
and	function_word
freedom	1.88747473014
this	function_word
policy	2.2882790528
also	3.11484416723
will	3.3491504358
decrease	1.56003396071
the	function_word
smoker	0.994510605384
amount	2.24513922055
because	function_word
of	function_word
above	2.41509530744
reason	2.41040576225
it	function_word
be	function_word
a	function_word
right	2.85708165951
decision	2.16144216488
to	function_word
raise	2.35227572773
this	function_word
policy	2.2882790528
nowadays	function_word
it	function_word
be	function_word
very	2.83387367484
common	2.25705977711
for	function_word
university	2.60036886609
student	2.42203602451
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
when	function_word
they	function_word
be	function_word
still	2.88738547407
study	2.66290824757
tutor	0.783940013089
be	function_word
one	function_word
of	function_word
the	function_word
favorite	2.19995752414
job	2.55266651238
that	function_word
they	function_word
usually	2.2803879574
choose	2.33183271202
however	function_word
why	function_word
there	function_word
be	function_word
so	3.31067538788
many	3.04030856216
student	2.42203602451
spend	2.53430403389
they	function_word
time	3.28829522885
on	function_word
job	2.55266651238
rather	function_word
than	function_word
use	3.19760527841
the	function_word
time	3.28829522885
to	function_word
study	2.66290824757
what	function_word
be	function_word
the	function_word
importance	1.63906314011
of	function_word
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
experience	2.49151346105
be	function_word
one	function_word
of	function_word
the	function_word
university	2.60036886609
student	2.42203602451
want	3.00238700568
to	function_word
gain	2.13194428216
in	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
in	function_word
today	2.56278177421
's	function_word
society	2.26677972149
work	3.18501356095
experience	2.49151346105
be	function_word
one	function_word
of	function_word
the	function_word
important	2.51912334217
thing	2.88886228013
that	function_word
be	function_word
require	2.42125821915
for	function_word
a	function_word
fresh	2.28008735445
graduate	1.82893375721
of	function_word
a	function_word
university	2.60036886609
part-time	1.08460236791
job	2.55266651238
be	function_word
the	function_word
only	3.11794923408
method	1.97878001215
to	function_word
gain	2.13194428216
experience	2.49151346105
money	2.60123101472
also	3.11484416723
be	function_word
one	function_word
of	function_word
the	function_word
reason	2.41040576225
that	function_word
student	2.42203602451
concern	2.21587561754
about	3.38575377052
in	function_word
hong	1.26862125397
kong	1.28651531838
university	2.60036886609
school	2.726271612
fee	1.83386262503
be	function_word
around	function_word
42000	function_word
per	function_word
year	3.33353234999
which	function_word
government	2.56206234141
have	4.00003172271
already	2.42893871565
pay	2.57684976956
lot	2.63840014346
for	function_word
we	function_word
it	function_word
still	2.88738547407
a	function_word
large	2.6146932252
amount	2.24513922055
of	function_word
money	2.60123101472
for	function_word
a	function_word
normal	1.94326473692
family	2.8131755636
besides	function_word
there	function_word
still	2.88738547407
have	4.00003172271
to	function_word
spend	2.53430403389
money	2.60123101472
on	function_word
other	3.2662175692
different	2.56783638504
thing	2.88886228013
for	function_word
example	2.50226739938
the	function_word
meal	1.99511853732
transport	1.48654810326
if	function_word
the	function_word
student	2.42203602451
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
it	function_word
can	3.47909346206
lighten	1.01436351075
he	function_word
financial	2.14534035264
pressure	2.19753989116
that	function_word
he	function_word
family	2.8131755636
afford	1.7235851622
some	function_word
people	3.14749342922
against	function_word
this	function_word
statement	1.83560946582
since	function_word
they	function_word
think	2.99709704353
the	function_word
academic	1.61156722273
result	2.53614226499
of	function_word
the	function_word
student	2.42203602451
may	3.02349556754
be	function_word
affect	1.98874492978
the	function_word
part-time	1.08460236791
job	2.55266651238
it	function_word
be	function_word
sad	1.43307094599
as	function_word
the	function_word
space	2.41753080483
time	3.28829522885
for	function_word
revision	0.792494969981
must	2.57508740575
be	function_word
decrease	1.56003396071
however	function_word
it	function_word
also	3.11484416723
provide	2.58907616451
a	function_word
chance	2.22350692008
for	function_word
student	2.42203602451
to	function_word
train	2.04871164384
they	function_word
time	3.28829522885
management	2.06418570723
skill	2.0327100944
if	function_word
the	function_word
student	2.42203602451
manage	2.1272667588
they	function_word
time	3.28829522885
in	function_word
a	function_word
intelligent	1.34141189947
way	3.06953531349
it	function_word
will	3.3491504358
be	function_word
easy	2.36284173121
to	function_word
keep	2.855412584
the	function_word
academic	1.61156722273
result	2.53614226499
no	function_word
pay	2.57684976956
no	function_word
gain	2.13194428216
in	function_word
this	function_word
case	2.5672675972
what	function_word
we	function_word
need	2.97660095095
to	function_word
do	3.6769399916
be	function_word
use	3.19760527841
the	function_word
least	2.53329807322
pay	2.57684976956
to	function_word
gain	2.13194428216
the	function_word
maximum	1.58976970735
gain	2.13194428216
a	function_word
part-time	1.08460236791
job	2.55266651238
for	function_word
university	2.60036886609
student	2.42203602451
be	function_word
one	function_word
of	function_word
the	function_word
good	2.92513073858
example	2.50226739938
for	function_word
it	function_word
because	function_word
of	function_word
it	function_word
i	function_word
agree	2.14479320715
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
university	2.60036886609
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238

Index: LD_Mean_RT_CW
smoking	607.32
is	function_word
an	function_word
activity	714.84
which	function_word
will	607.26
lead	585.13
you	function_word
to	function_word
die	542.66
as	function_word
it	function_word
will	607.26
increase	580.39
the	function_word
probability	647.94
for	function_word
suffering	738.91
from	function_word
cancer	616.53
and	function_word
lots	548.94
of	function_word
different	665.52
disease	597.97
however	function_word
there	function_word
still	641.49
lots	548.94
of	function_word
citizen	613.86
in	function_word
hong	n/a
kong	n/a
smoke	609
government	727.71
has	639.47
done	624.96
a	function_word
lot	551.97
of	function_word
thing	621.77
to	function_word
ask	552
the	function_word
public	611.16
to	function_word
stop	608.78
smoking	607.32
one	function_word
of	function_word
the	function_word
methods	619.35
that	function_word
government	727.71
has	639.47
done	624.96
is	function_word
completely	640.97
ban	675.27
smoking	607.32
at	function_word
all	function_word
restaurants	568.97
the	function_word
supporters	715.38
of	function_word
this	function_word
policy	703.07
are	function_word
mainly	623.06
the	function_word
people	540.85
that	function_word
did	569
n't	function_word
smoke	609
their	function_word
lots	548.94
of	function_word
research	652.7
have	592.88
showed	729.34
that	function_word
the	function_word
second	553.58
smoke	609
or	function_word
the	function_word
third-hand	n/a
smoke	609
is	function_word
harmful	635.41
for	function_word
human	562.55
even	594.27
if	function_word
you	function_word
are	function_word
not	632.19
a	function_word
smoker	659.06
but	function_word
someone	641.15
smoke	609
near	function_word
you	function_word
also	570.78
decreasing	708.94
your	function_word
life	519.56
it	function_word
is	function_word
properly	664.15
for	function_word
them	function_word
did	569
n't	function_word
want	596.21
to	function_word
sit	550.47
near	function_word
a	function_word
smoking	607.32
person	614.61
in	function_word
this	function_word
case	543.14
this	function_word
policy	703.07
has	639.47
a	function_word
great	598.47
help	601.97
to	function_word
prevent	716.5
the	function_word
above	564.33
situation	682.26
of	function_word
course	614.91
the	function_word
smoker	659.06
did	569
n't	function_word
disagree	695.56
with	function_word
this	function_word
policy	703.07
to	function_word
against	function_word
this	function_word
policy	703.07
the	function_word
supporting	776.81
reason	579.24
of	function_word
them	function_word
is	function_word
they	function_word
think	596
that	function_word
they	function_word
have	592.88
the	function_word
right	585.7
to	function_word
smoke	609
any	function_word
place	588.84
when	function_word
they	function_word
want	596.21
moreover	function_word
there	function_word
are	function_word
another	function_word
party	539.71
against	function_word
this	function_word
policy	703.07
they	function_word
are	function_word
the	function_word
restaurant	608.61
owner	624.58
they	function_word
are	function_word
afraid	599.59
that	function_word
it	function_word
will	607.26
affect	663.26
their	function_word
income	650.21
when	function_word
they	function_word
stop	608.78
the	function_word
people	540.85
smoke	609
in	function_word
my	function_word
opinion	623.69
i	function_word
agree	589.84
with	function_word
the	function_word
government	727.71
policy	703.07
we	function_word
can	596.41
not	632.19
let	576.91
the	function_word
health	551.48
of	function_word
most	575.85
people	540.85
affect	663.26
by	function_word
few	554.88
people	540.85
money	603.24
and	function_word
freedom	678.38
this	function_word
policy	703.07
also	570.78
will	607.26
decrease	689.32
the	function_word
smoker	659.06
amount	644.88
because	function_word
of	function_word
above	564.33
reason	579.24
it	function_word
is	function_word
a	function_word
right	585.7
decision	612.65
to	function_word
raise	672.18
this	function_word
policy	703.07
nowadays	function_word
it	function_word
is	function_word
very	633.71
common	602.65
for	function_word
university	811.09
students	586.73
having	664.37
a	function_word
part	654.94
time	530.15
when	function_word
they	function_word
are	function_word
still	641.49
studying	587.97
tutor	604.15
is	function_word
one	function_word
of	function_word
the	function_word
favorite	640.38
jobs	693.18
that	function_word
they	function_word
usually	620.06
choose	664.76
however	function_word
why	function_word
there	function_word
were	function_word
so	555.56
many	620.43
students	586.73
spending	612.84
their	function_word
time	530.15
on	function_word
job	511.73
rather	function_word
than	function_word
using	633.67
the	function_word
time	530.15
to	function_word
study	594.33
what	function_word
is	function_word
the	function_word
importance	724.83
of	function_word
doing	630.64
a	function_word
part-time	n/a
job	511.73
experience	787.09
is	function_word
one	function_word
of	function_word
the	function_word
university	811.09
students	586.73
want	596.21
to	function_word
gain	593.97
in	function_word
a	function_word
part-time	n/a
job	511.73
in	function_word
today	566.09
's	function_word
society	637
working	531.82
experience	787.09
is	function_word
one	function_word
of	function_word
the	function_word
important	710.45
things	715.27
that	function_word
are	function_word
required	721.32
for	function_word
a	function_word
fresh	630.94
graduate	589.56
of	function_word
a	function_word
university	811.09
part-time	n/a
jobs	693.18
are	function_word
the	function_word
only	550.26
method	666.76
to	function_word
gain	593.97
experience	787.09
money	603.24
also	570.78
is	function_word
one	function_word
of	function_word
the	function_word
reasons	554.37
that	function_word
students	586.73
concern	594.32
about	628.19
in	function_word
hong	n/a
kong	n/a
university	811.09
school	576.97
fee	633.74
is	function_word
around	function_word
42000	function_word
per	function_word
year	592.17
which	function_word
government	727.71
have	592.88
already	568.42
paid	621.38
lots	548.94
for	function_word
us	function_word
it	function_word
stills	655.38
a	function_word
large	642.47
amount	644.88
of	function_word
money	603.24
for	function_word
a	function_word
normal	638.53
family	622.03
besides	function_word
there	function_word
still	641.49
have	592.88
to	function_word
spend	646.29
money	603.24
on	function_word
other	561.58
different	665.52
things	715.27
for	function_word
example	640.06
the	function_word
meal	562.89
transport	673.61
if	function_word
the	function_word
students	586.73
having	664.37
a	function_word
part-time	n/a
job	511.73
it	function_word
can	596.41
lighten	687.75
he	function_word
financial	687.55
pressure	631.56
that	function_word
his	function_word
family	622.03
affording	781.45
some	function_word
people	540.85
against	function_word
this	function_word
statement	628.21
since	function_word
they	function_word
think	596
the	function_word
academic	716.91
result	598.06
of	function_word
the	function_word
students	586.73
may	637.91
be	function_word
affected	748.39
the	function_word
part-time	n/a
job	511.73
it	function_word
's	function_word
sad	574.03
as	function_word
the	function_word
space	533.91
time	530.15
for	function_word
revision	759.91
must	611.25
be	function_word
decreased	649
however	function_word
it	function_word
also	570.78
provides	680.09
a	function_word
chance	587.42
for	function_word
students	586.73
to	function_word
train	581.26
their	function_word
time	530.15
management	726
skill	609.6
if	function_word
the	function_word
students	586.73
manage	663.55
their	function_word
time	530.15
in	function_word
a	function_word
intelligent	671.24
way	581.32
it	function_word
will	607.26
be	function_word
easy	580.68
to	function_word
keep	582.94
the	function_word
academic	716.91
result	598.06
no	function_word
pay	579.58
no	function_word
gain	593.97
in	function_word
this	function_word
case	543.14
what	function_word
we	function_word
need	613.64
to	function_word
do	558
is	function_word
use	576.71
the	function_word
least	640.55
pay	579.58
to	function_word
gain	593.97
the	function_word
maximum	696.24
gain	593.97
a	function_word
part-time	n/a
job	511.73
for	function_word
university	811.09
students	586.73
is	function_word
one	function_word
of	function_word
the	function_word
good	632.61
examples	595.13
for	function_word
it	function_word
because	function_word
of	function_word
it	function_word
i	function_word
agree	589.84
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
university	811.09
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
is	function_word
an	function_word
activity	2.8182
which	function_word
will	5.0347
lead	3.6281
you	function_word
to	function_word
die	4.1245
as	function_word
it	function_word
will	5.0347
increase	2.6405
the	function_word
probability	2.0607
for	function_word
suffering	2.9965
from	function_word
cancer	3.0569
and	function_word
lots	3.4870
of	function_word
different	4.0289
disease	3.1258
however	function_word
there	function_word
still	4.6045
lots	3.4870
of	function_word
citizen	2.8331
in	function_word
hong	2.9661
kong	3.0441
smoke	3.5235
government	3.5222
has	4.7622
done	4.3934
a	function_word
lot	4.4634
of	function_word
thing	4.7445
to	function_word
ask	4.3917
the	function_word
public	3.5594
to	function_word
stop	4.5572
smoking	3.1255
one	function_word
of	function_word
the	function_word
methods	2.5198
that	function_word
government	3.5222
has	4.7622
done	4.3934
is	function_word
completely	3.6339
ban	2.2068
smoking	3.1255
at	function_word
all	function_word
restaurants	2.5441
the	function_word
supporters	1.7324
of	function_word
this	function_word
policy	3.1396
are	function_word
mainly	2.4099
the	function_word
people	4.7501
that	function_word
did	5.0770
n't	function_word
smoke	3.5235
their	function_word
lots	3.4870
of	function_word
research	3.2276
have	5.4973
showed	3.3849
that	function_word
the	function_word
second	4.1618
smoke	3.5235
or	function_word
the	function_word
third-hand	n/a
smoke	3.5235
is	function_word
harmful	1.8261
for	function_word
human	3.8037
even	4.6500
if	function_word
you	function_word
are	function_word
not	5.4420
a	function_word
smoker	2.0682
but	function_word
someone	4.3570
smoke	3.5235
near	function_word
you	function_word
also	4.0224
decreasing	1.4150
your	function_word
life	4.6088
it	function_word
is	function_word
properly	2.8189
for	function_word
them	function_word
did	5.0770
n't	function_word
want	5.1484
to	function_word
sit	4.2009
near	function_word
a	function_word
smoking	3.1255
person	4.0357
in	function_word
this	function_word
case	4.1585
this	function_word
policy	3.1396
has	4.7622
a	function_word
great	4.6219
help	4.6719
to	function_word
prevent	2.8241
the	function_word
above	3.3969
situation	3.6241
of	function_word
course	4.3953
the	function_word
smoker	2.0682
did	5.0770
n't	function_word
disagree	2.5302
with	function_word
this	function_word
policy	3.1396
to	function_word
against	function_word
this	function_word
policy	3.1396
the	function_word
supporting	2.3711
reason	3.9938
of	function_word
them	function_word
is	function_word
they	function_word
think	5.1376
that	function_word
they	function_word
have	5.4973
the	function_word
right	5.3105
to	function_word
smoke	3.5235
any	function_word
place	4.4877
when	function_word
they	function_word
want	5.1484
moreover	function_word
there	function_word
are	function_word
another	function_word
party	4.0752
against	function_word
this	function_word
policy	3.1396
they	function_word
are	function_word
the	function_word
restaurant	3.3755
owner	3.0741
they	function_word
are	function_word
afraid	4.1015
that	function_word
it	function_word
will	5.0347
affect	2.7551
their	function_word
income	2.5786
when	function_word
they	function_word
stop	4.5572
the	function_word
people	4.7501
smoke	3.5235
in	function_word
my	function_word
opinion	3.3310
i	function_word
agree	3.5184
with	function_word
the	function_word
government	3.5222
policy	3.1396
we	function_word
can	5.4275
not	5.4420
let	5.0913
the	function_word
health	3.3128
of	function_word
most	4.2526
people	4.7501
affect	2.7551
by	function_word
few	4.1874
people	4.7501
money	4.5143
and	function_word
freedom	3.2276
this	function_word
policy	3.1396
also	4.0224
will	5.0347
decrease	1.7853
the	function_word
smoker	2.0682
amount	3.1014
because	function_word
of	function_word
above	3.3969
reason	3.9938
it	function_word
is	function_word
a	function_word
right	5.3105
decision	3.4486
to	function_word
raise	3.4496
this	function_word
policy	3.1396
nowadays	function_word
it	function_word
is	function_word
very	4.8014
common	3.3572
for	function_word
university	3.0806
students	3.1945
having	4.1689
a	function_word
part	4.1251
time	4.9995
when	function_word
they	function_word
are	function_word
still	4.6045
studying	2.9948
tutor	2.3729
is	function_word
one	function_word
of	function_word
the	function_word
favorite	3.4819
jobs	3.1489
that	function_word
they	function_word
usually	3.5072
choose	3.3895
however	function_word
why	function_word
there	function_word
were	function_word
so	5.3354
many	4.2632
students	3.1945
spending	3.1021
their	function_word
time	4.9995
on	function_word
job	4.3235
rather	function_word
than	function_word
using	3.5467
the	function_word
time	4.9995
to	function_word
study	3.3983
what	function_word
is	function_word
the	function_word
importance	2.5922
of	function_word
doing	4.7201
a	function_word
part-time	n/a
job	4.3235
experience	3.4898
is	function_word
one	function_word
of	function_word
the	function_word
university	3.0806
students	3.1945
want	5.1484
to	function_word
gain	2.8457
in	function_word
a	function_word
part-time	n/a
job	4.3235
in	function_word
today	4.3449
's	function_word
society	3.2253
working	4.1064
experience	3.4898
is	function_word
one	function_word
of	function_word
the	function_word
important	4.0248
things	4.5482
that	function_word
are	function_word
required	2.7388
for	function_word
a	function_word
fresh	3.4442
graduate	2.7952
of	function_word
a	function_word
university	3.0806
part-time	n/a
jobs	3.1489
are	function_word
the	function_word
only	4.7425
method	2.6053
to	function_word
gain	2.8457
experience	3.4898
money	4.5143
also	4.0224
is	function_word
one	function_word
of	function_word
the	function_word
reasons	3.2191
that	function_word
students	3.1945
concern	3.1248
about	5.2677
in	function_word
hong	2.9661
kong	3.0441
university	3.0806
school	4.2302
fee	2.6946
is	function_word
around	function_word
42000	function_word
per	function_word
year	4.1515
which	function_word
government	3.5222
have	5.4973
already	4.2108
paid	3.6405
lots	3.4870
for	function_word
us	function_word
it	function_word
stills	1.4472
a	function_word
large	3.3253
amount	3.1014
of	function_word
money	4.5143
for	function_word
a	function_word
normal	3.5551
family	4.2569
besides	function_word
there	function_word
still	4.6045
have	5.4973
to	function_word
spend	3.6774
money	4.5143
on	function_word
other	4.5741
different	4.0289
things	4.5482
for	function_word
example	3.1841
the	function_word
meal	3.1682
transport	2.7574
if	function_word
the	function_word
students	3.1945
having	4.1689
a	function_word
part-time	n/a
job	4.3235
it	function_word
can	5.4275
lighten	2.4800
he	function_word
financial	2.8910
pressure	3.4330
that	function_word
his	function_word
family	4.2569
affording	0.9542
some	function_word
people	4.7501
against	function_word
this	function_word
statement	3.1738
since	function_word
they	function_word
think	5.1376
the	function_word
academic	2.3784
result	3.0039
of	function_word
the	function_word
students	3.1945
may	4.4163
be	function_word
affected	2.5391
the	function_word
part-time	n/a
job	4.3235
it	function_word
's	function_word
sad	3.5096
as	function_word
the	function_word
space	3.5276
time	4.9995
for	function_word
revision	1.4771
must	4.5522
be	function_word
decreased	1.6628
however	function_word
it	function_word
also	4.0224
provides	2.1399
a	function_word
chance	4.0900
for	function_word
students	3.1945
to	function_word
train	3.6857
their	function_word
time	4.9995
management	2.7745
skill	2.6075
if	function_word
the	function_word
students	3.1945
manage	3.0398
their	function_word
time	4.9995
in	function_word
a	function_word
intelligent	2.8388
way	4.8613
it	function_word
will	5.0347
be	function_word
easy	4.1320
to	function_word
keep	4.5545
the	function_word
academic	2.3784
result	3.0039
no	function_word
pay	4.1135
no	function_word
gain	2.8457
in	function_word
this	function_word
case	4.1585
what	function_word
we	function_word
need	4.8198
to	function_word
do	5.4954
is	function_word
use	4.2440
the	function_word
least	4.0252
pay	4.1135
to	function_word
gain	2.8457
the	function_word
maximum	2.5988
gain	2.8457
a	function_word
part-time	n/a
job	4.3235
for	function_word
university	3.0806
students	3.1945
is	function_word
one	function_word
of	function_word
the	function_word
good	5.1242
examples	1.9912
for	function_word
it	function_word
because	function_word
of	function_word
it	function_word
i	function_word
agree	3.5184
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
university	3.0806
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235

