Index: All_AWL_Normed
i	n/a
do	n/a
agree	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
restaurants	n/a
there	n/a
are	n/a
some	n/a
reasons	n/a
first	n/a
of	n/a
all	n/a
smokers	n/a
smoke	n/a
at	n/a
restaurants	n/a
is	n/a
a	n/a
kind	n/a
of	n/a
selfish	n/a
behavior	n/a
as	n/a
restaurants	n/a
are	n/a
public	n/a
place	n/a
where	n/a
contain	n/a
many	n/a
non-smokers	n/a
if	n/a
smokers	n/a
smoke	n/a
at	n/a
restaurants	n/a
the	n/a
non-smokers	n/a
will	n/a
breathe	n/a
in	n/a
the	n/a
secondhand	n/a
smoke	n/a
unwillingly	n/a
actually	n/a
the	n/a
secondhand	n/a
smoke	n/a
contains	n/a
a	n/a
complex	1
mixture	n/a
of	n/a
different	n/a
kinds	n/a
of	n/a
chemicals	1
such	n/a
as	n/a
carcinogens	n/a
it	n/a
may	n/a
cause	n/a
many	n/a
fatal	n/a
diseases	n/a
to	n/a
them	n/a
such	n/a
as	n/a
lung	n/a
cancer	n/a
nasal	n/a
sinus	n/a
cancer	n/a
cardiovascular	n/a
diseases	n/a
and	n/a
respiratory	n/a
diseases	n/a
etc.	n/a
it	n/a
seems	n/a
that	n/a
it	n/a
is	n/a
very	n/a
unfair	n/a
to	n/a
the	n/a
non-smokers	n/a
secondly	n/a
smokers	n/a
smoke	n/a
at	n/a
restaurants	n/a
will	n/a
contaminate	n/a
the	n/a
environment	1
it	n/a
is	n/a
because	n/a
tobaccos	n/a
smoke	n/a
is	n/a
a	n/a
kind	n/a
of	n/a
air	n/a
contaminants	n/a
which	n/a
will	n/a
cause	n/a
the	n/a
environment	1
being	n/a
contaminated	n/a
if	n/a
the	n/a
environment	1
is	n/a
not	n/a
good	n/a
how	n/a
can	n/a
people	n/a
tolerate	n/a
to	n/a
have	n/a
meal	n/a
at	n/a
these	n/a
restaurants	n/a
what	n/a
will	n/a
the	n/a
consumers	1
do	n/a
then	n/a
i	n/a
think	n/a
that	n/a
they	n/a
may	n/a
not	n/a
have	n/a
meal	n/a
at	n/a
those	n/a
restaurants	n/a
anymore	n/a
if	n/a
they	n/a
have	n/a
choices	n/a
which	n/a
may	n/a
cause	n/a
the	n/a
restaurants	n/a
losing	n/a
important	n/a
income	1
from	n/a
those	n/a
non-smokers	n/a
as	n/a
smoking	n/a
causes	n/a
lots	n/a
of	n/a
problems	n/a
to	n/a
human	n/a
beings	n/a
and	n/a
also	n/a
the	n/a
environment	1
hence	1
i	n/a
do	n/a
agree	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
restaurants	n/a
i	n/a
do	n/a
n't	n/a
agree	n/a
that	n/a
it	n/a
is	n/a
important	n/a
for	n/a
university	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
there	n/a
is	n/a
no	n/a
doubt	n/a
that	n/a
the	n/a
purposes	n/a
of	n/a
doing	n/a
a	n/a
part-time	n/a
job	1
is	n/a
earn	n/a
working	n/a
experience	n/a
and	n/a
earn	n/a
money	n/a
however	n/a
having	n/a
a	n/a
part-time	n/a
job	1
can	n/a
mean	n/a
nothing	n/a
to	n/a
them	n/a
as	n/a
it	n/a
is	n/a
possible	n/a
for	n/a
them	n/a
to	n/a
learn	n/a
nothing	n/a
although	n/a
they	n/a
have	n/a
a	n/a
part-time	n/a
job	1
besides	n/a
if	n/a
students	n/a
have	n/a
a	n/a
part-time	n/a
job	1
their	n/a
performance	n/a
in	n/a
study	n/a
may	n/a
be	n/a
affected	1
if	n/a
their	n/a
time	n/a
management	n/a
is	n/a
bad	n/a
actually	n/a
being	n/a
a	n/a
university	n/a
students	n/a
there	n/a
are	n/a
lots	n/a
of	n/a
important	n/a
and	n/a
meaningful	n/a
things	n/a
they	n/a
can	n/a
do	n/a
instead	n/a
of	n/a
doing	n/a
part-time	n/a
job	1
also	n/a
there	n/a
is	n/a
something	n/a
which	n/a
they	n/a
can	n/a
have	n/a
chance	n/a
to	n/a
try	n/a
in	n/a
university	n/a
only	n/a
why	n/a
do	n/a
n't	n/a
spend	n/a
this	n/a
treasurable	n/a
time	n/a
to	n/a
learn	n/a
more	n/a
try	n/a
more	n/a
and	n/a
also	n/a
broaden	n/a
horizons	n/a
for	n/a
example	n/a
joining	n/a
the	n/a
exchange	n/a
program	n/a
can	n/a
give	n/a
university	n/a
students	n/a
a	n/a
chance	n/a
to	n/a
travel	n/a
to	n/a
other	n/a
countries	n/a
in	n/a
order	n/a
to	n/a
broaden	n/a
their	n/a
horizons	n/a
joining	n/a
the	n/a
internship	n/a
program	n/a
can	n/a
give	n/a
university	n/a
students	n/a
a	n/a
chance	n/a
to	n/a
work	n/a
in	n/a
specific	1
company	n/a
in	n/a
order	n/a
to	n/a
gain	n/a
specific	1
working	n/a
experience	n/a
being	n/a
a	n/a
committee	n/a
in	n/a
one	n/a
of	n/a
the	n/a
society	n/a
can	n/a
enrich	n/a
their	n/a
university	n/a
life	n/a
enhance	1
their	n/a
communication	1
skills	n/a
and	n/a
enlarge	n/a
their	n/a
networking	1
these	n/a
are	n/a
much	n/a
more	n/a
important	n/a
than	n/a
doing	n/a
a	n/a
part-time	n/a
job	1
as	n/a
these	n/a
experiences	n/a
are	n/a
useful	n/a
and	n/a
important	n/a
for	n/a
their	n/a
future	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
do	2.46
agree	2.31
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
restaurant	4.89
there	function_word
be	function_word
some	function_word
reason	1.93
first	2.76
of	function_word
all	function_word
smoker	4.59
smoke	4.96
at	function_word
restaurant	4.89
be	function_word
a	function_word
kind	2.07
of	function_word
selfish	1.92
behavior	2.19
as	function_word
restaurant	4.89
be	function_word
public	2.57
place	3.48
where	function_word
contain	2.74
many	2.37
non-smoker	n/a
if	function_word
smoker	4.59
smoke	4.96
at	function_word
restaurant	4.89
the	function_word
non-smoker	n/a
will	2.64
breathe	4.07
in	function_word
the	function_word
secondhand	2.75
smoke	4.96
unwillingly	1.62
actually	1.37
the	function_word
secondhand	2.75
smoke	4.96
contain	2.74
a	function_word
complex	1.96
mixture	3.79
of	function_word
different	1.97
kind	2.07
of	function_word
chemical	3.86
such	1.48
as	function_word
carcinogen	3.34
it	function_word
may	3
cause	2.43
many	2.37
fatal	3.19
disease	3.45
to	function_word
they	function_word
such	1.48
as	function_word
lung	4.82
cancer	3.86
nasal	3.83
sinus	4.27
cancer	3.86
cardiovascular	3.2
disease	3.45
and	function_word
respiratory	3.25
disease	3.45
etc.	function_word
it	function_word
seem	1.75
that	function_word
it	function_word
be	function_word
very	1.43
unfair	1.62
to	function_word
the	function_word
non-smoker	n/a
secondly	2.13
smoker	4.59
smoke	4.96
at	function_word
restaurant	4.89
will	2.64
contaminate	3.1
the	function_word
environment	3.74
it	function_word
be	function_word
because	function_word
tobacco	4.88
smoke	4.96
be	function_word
a	function_word
kind	2.07
of	function_word
air	4.11
contaminant	3.62
which	function_word
will	2.64
cause	2.43
the	function_word
environment	3.74
be	function_word
contaminate	3.1
if	function_word
the	function_word
environment	3.74
be	function_word
not	2.08
good	1.64
how	function_word
can	4.55
people	4.82
tolerate	1.78
to	function_word
have	2.18
meal	4.62
at	function_word
these	function_word
restaurant	4.89
what	function_word
will	2.64
the	function_word
consumer	3.57
do	2.46
then	1.44
i	function_word
think	2.41
that	function_word
they	function_word
may	3
not	2.08
have	2.18
meal	4.62
at	function_word
those	function_word
restaurant	4.89
anymore	function_word
if	function_word
they	function_word
have	2.18
choice	1.9
which	function_word
may	3
cause	2.43
the	function_word
restaurant	4.89
lose	2.25
important	2.14
income	3.07
from	function_word
those	function_word
non-smoker	n/a
as	function_word
smoking	4.32
cause	2.43
lot	3.7
of	function_word
problem	2.68
to	function_word
human	4.93
being	1.93
and	function_word
also	1.83
the	function_word
environment	3.74
hence	function_word
i	function_word
do	2.46
agree	2.31
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
restaurant	4.89
i	function_word
do	2.46
not	2.08
agree	2.31
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
university	4.65
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
there	function_word
be	function_word
no	function_word
doubt	1.79
that	function_word
the	function_word
purpose	1.52
of	function_word
do	2.46
a	function_word
part-time	n/a
job	3.19
be	function_word
earn	2.39
work	3.48
experience	1.8
and	function_word
earn	2.39
money	4.54
however	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
can	4.55
mean	2.5
nothing	2.21
to	function_word
they	function_word
as	function_word
it	function_word
be	function_word
possible	1.56
for	function_word
they	function_word
to	function_word
learn	2.2
nothing	2.21
although	function_word
they	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
besides	function_word
if	function_word
student	4.92
have	2.18
a	function_word
part-time	n/a
job	3.19
they	function_word
performance	3.04
in	function_word
study	3.7
may	3
be	function_word
affect	1.93
if	function_word
they	function_word
time	3.07
management	2.72
be	function_word
bad	1.68
actually	1.37
be	function_word
a	function_word
university	4.65
student	4.92
there	function_word
be	function_word
lot	3.7
of	function_word
important	2.14
and	function_word
meaningful	1.62
thing	3.17
they	function_word
can	4.55
do	2.46
instead	function_word
of	function_word
do	2.46
part-time	n/a
job	3.19
also	1.83
there	function_word
be	function_word
something	1.82
which	function_word
they	function_word
can	4.55
have	2.18
chance	1.64
to	function_word
try	2.22
in	function_word
university	4.65
only	2.41
why	function_word
do	2.46
not	2.08
spend	2.93
this	function_word
treasurable	n/a
time	3.07
to	function_word
learn	2.2
more	2.37
try	2.22
more	2.37
and	function_word
also	1.83
broaden	2.3
horizon	4.44
for	function_word
example	3.03
join	2.86
the	function_word
exchange	2.74
program	3.43
can	4.55
give	2.83
university	4.65
student	4.92
a	function_word
chance	1.64
to	function_word
travel	3.67
to	function_word
other	2.04
country	4.17
in	function_word
order	2.79
to	function_word
broaden	2.3
they	function_word
horizon	4.44
join	2.86
the	function_word
internship	3
program	3.43
can	4.55
give	2.83
university	4.65
student	4.92
a	function_word
chance	1.64
to	function_word
work	3.48
in	function_word
specific	2.18
company	4.11
in	function_word
order	2.79
to	function_word
gain	2.24
specific	2.18
work	3.48
experience	1.8
be	function_word
a	function_word
committee	4.14
in	function_word
one	function_word
of	function_word
the	function_word
society	2.54
can	4.55
enrich	2
they	function_word
university	4.65
life	2.69
enhance	2.21
they	function_word
communication	2.9
skill	2.17
and	function_word
enlarge	3.17
they	function_word
networking	2.69
these	function_word
be	function_word
much	1.69
more	2.37
important	2.14
than	function_word
do	2.46
a	function_word
part-time	n/a
job	3.19
as	function_word
these	function_word
experience	1.8
be	function_word
useful	2.14
and	function_word
important	2.14
for	function_word
they	function_word
future	1.86

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
do	3.6769399916
agree	2.14479320715
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
there	function_word
be	function_word
some	function_word
reason	2.41040576225
first	3.09554100103
of	function_word
all	function_word
smoker	0.994510605384
smoke	1.73970829287
at	function_word
restaurant	2.0191688339
be	function_word
a	function_word
kind	2.50744964543
of	function_word
selfish	0.852126494006
behavior	1.98594220671
as	function_word
restaurant	2.0191688339
be	function_word
public	2.54512321659
place	2.85204835085
where	function_word
contain	2.19149772684
many	3.04030856216
non-smoker	0.0902341595755
if	function_word
smoker	0.994510605384
smoke	1.73970829287
at	function_word
restaurant	2.0191688339
the	function_word
non-smoker	0.0902341595755
will	3.3491504358
breathe	1.49533780509
in	function_word
the	function_word
secondhand	0.608216083922
smoke	1.73970829287
unwillingly	0.134461944959
actually	2.31935409541
the	function_word
secondhand	0.608216083922
smoke	1.73970829287
contain	2.19149772684
a	function_word
complex	1.95560510064
mixture	2.04523981917
of	function_word
different	2.56783638504
kind	2.50744964543
of	function_word
chemical	2.00020820774
such	2.97225986626
as	function_word
carcinogen	0.78078685856
it	function_word
may	3.02349556754
cause	2.49811605304
many	3.04030856216
fatal	1.20915419595
disease	2.31170975327
to	function_word
they	function_word
such	2.97225986626
as	function_word
lung	1.47837123666
cancer	2.27547718985
nasal	0.741047369909
sinus	0.712378686195
cancer	2.27547718985
cardiovascular	1.14743438849
disease	2.31170975327
and	function_word
respiratory	0.899161904794
disease	2.31170975327
etc.	function_word
it	function_word
seem	2.70480548058
that	function_word
it	function_word
be	function_word
very	2.83387367484
unfair	1.03774888543
to	function_word
the	function_word
non-smoker	0.0902341595755
secondly	0.393323829326
smoker	0.994510605384
smoke	1.73970829287
at	function_word
restaurant	2.0191688339
will	3.3491504358
contaminate	1.11385921151
the	function_word
environment	2.0549002506
it	function_word
be	function_word
because	function_word
tobacco	1.34228138614
smoke	1.73970829287
be	function_word
a	function_word
kind	2.50744964543
of	function_word
air	2.46398541395
contaminant	0.753018387301
which	function_word
will	3.3491504358
cause	2.49811605304
the	function_word
environment	2.0549002506
be	function_word
contaminate	1.11385921151
if	function_word
the	function_word
environment	2.0549002506
be	function_word
not	3.81721780219
good	2.92513073858
how	function_word
can	3.47909346206
people	3.14749342922
tolerate	1.22961318429
to	function_word
have	4.00003172271
meal	1.99511853732
at	function_word
these	function_word
restaurant	2.0191688339
what	function_word
will	3.3491504358
the	function_word
consumer	2.11307136896
do	3.6769399916
then	3.09052576759
i	function_word
think	2.99709704353
that	function_word
they	function_word
may	3.02349556754
not	3.81721780219
have	4.00003172271
meal	1.99511853732
at	function_word
those	function_word
restaurant	2.0191688339
anymore	function_word
if	function_word
they	function_word
have	4.00003172271
choice	2.26189468276
which	function_word
may	3.02349556754
cause	2.49811605304
the	function_word
restaurant	2.0191688339
lose	2.54932261173
important	2.51912334217
income	2.02745176146
from	function_word
those	function_word
non-smoker	0.0902341595755
as	function_word
smoking	1.4590584025
cause	2.49811605304
lot	2.63840014346
of	function_word
problem	2.68674593034
to	function_word
human	2.51521826458
being	1.47868859486
and	function_word
also	3.11484416723
the	function_word
environment	2.0549002506
hence	function_word
i	function_word
do	3.6769399916
agree	2.14479320715
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
university	2.60036886609
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
there	function_word
be	function_word
no	function_word
doubt	1.89172383773
that	function_word
the	function_word
purpose	1.87281108172
of	function_word
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
earn	2.01568195645
work	3.18501356095
experience	2.49151346105
and	function_word
earn	2.01568195645
money	2.60123101472
however	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
mean	2.60785526151
nothing	2.39087183244
to	function_word
they	function_word
as	function_word
it	function_word
be	function_word
possible	2.32794486953
for	function_word
they	function_word
to	function_word
learn	2.5591199143
nothing	2.39087183244
although	function_word
they	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
besides	function_word
if	function_word
student	2.42203602451
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
they	function_word
performance	2.13852042143
in	function_word
study	2.66290824757
may	3.02349556754
be	function_word
affect	1.98874492978
if	function_word
they	function_word
time	3.28829522885
management	2.06418570723
be	function_word
bad	2.30589278333
actually	2.31935409541
be	function_word
a	function_word
university	2.60036886609
student	2.42203602451
there	function_word
be	function_word
lot	2.63840014346
of	function_word
important	2.51912334217
and	function_word
meaningful	1.22933162021
thing	2.88886228013
they	function_word
can	3.47909346206
do	3.6769399916
instead	function_word
of	function_word
do	3.6769399916
part-time	1.08460236791
job	2.55266651238
also	3.11484416723
there	function_word
be	function_word
something	2.66679319663
which	function_word
they	function_word
can	3.47909346206
have	4.00003172271
chance	2.22350692008
to	function_word
try	2.82015380209
in	function_word
university	2.60036886609
only	3.11794923408
why	function_word
do	3.6769399916
not	3.81721780219
spend	2.53430403389
this	function_word
treasurable	n/a
time	3.28829522885
to	function_word
learn	2.5591199143
more	3.43610724994
try	2.82015380209
more	3.43610724994
and	function_word
also	3.11484416723
broaden	0.933324170354
horizon	1.51181338468
for	function_word
example	2.50226739938
join	2.16249468667
the	function_word
exchange	1.80070168408
program	2.64421402975
can	3.47909346206
give	2.96900483082
university	2.60036886609
student	2.42203602451
a	function_word
chance	2.22350692008
to	function_word
travel	2.27923451444
to	function_word
other	3.2662175692
country	2.65823353753
in	function_word
order	2.44957207093
to	function_word
broaden	0.933324170354
they	function_word
horizon	1.51181338468
join	2.16249468667
the	function_word
internship	0.567521567043
program	2.64421402975
can	3.47909346206
give	2.96900483082
university	2.60036886609
student	2.42203602451
a	function_word
chance	2.22350692008
to	function_word
work	3.18501356095
in	function_word
specific	1.90872904402
company	2.8527862975
in	function_word
order	2.44957207093
to	function_word
gain	2.13194428216
specific	1.90872904402
work	3.18501356095
experience	2.49151346105
be	function_word
a	function_word
committee	1.93396840772
in	function_word
one	function_word
of	function_word
the	function_word
society	2.26677972149
can	3.47909346206
enrich	1.02711187315
they	function_word
university	2.60036886609
life	2.97187788503
enhance	1.67320965662
they	function_word
communication	1.77010070084
skill	2.0327100944
and	function_word
enlarge	0.814272979071
they	function_word
networking	0.924322177002
these	function_word
be	function_word
much	2.95804520909
more	3.43610724994
important	2.51912334217
than	function_word
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
as	function_word
these	function_word
experience	2.49151346105
be	function_word
useful	1.7114124239
and	function_word
important	2.51912334217
for	function_word
they	function_word
future	2.38295573331

Index: LD_Mean_RT_CW
i	function_word
do	558
agree	589.84
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
restaurants	568.97
there	function_word
are	function_word
some	function_word
reasons	554.37
first	537.35
of	function_word
all	function_word
smokers	569.56
smoke	609
at	function_word
restaurants	568.97
is	function_word
a	function_word
kind	582.27
of	function_word
selfish	661.85
behavior	550.03
as	function_word
restaurants	568.97
are	function_word
public	611.16
place	588.84
where	function_word
contain	634.88
many	620.43
non-smokers	n/a
if	function_word
smokers	569.56
smoke	609
at	function_word
restaurants	568.97
the	function_word
non-smokers	n/a
will	607.26
breathe	661.61
in	function_word
the	function_word
secondhand	774.13
smoke	609
unwillingly	837.27
actually	647.27
the	function_word
secondhand	774.13
smoke	609
contains	687.53
a	function_word
complex	579.29
mixture	653.53
of	function_word
different	665.52
kinds	657.18
of	function_word
chemicals	638.26
such	620.25
as	function_word
carcinogens	n/a
it	function_word
may	637.91
cause	568.24
many	620.43
fatal	623.09
diseases	713.63
to	function_word
them	function_word
such	620.25
as	function_word
lung	646.23
cancer	616.53
nasal	677.97
sinus	698.23
cancer	616.53
cardiovascular	937.27
diseases	713.63
and	function_word
respiratory	744.81
diseases	713.63
etc.	function_word
it	function_word
seems	616.91
that	function_word
it	function_word
is	function_word
very	633.71
unfair	637.29
to	function_word
the	function_word
non-smokers	n/a
secondly	752.29
smokers	569.56
smoke	609
at	function_word
restaurants	568.97
will	607.26
contaminate	919.05
the	function_word
environment	816.82
it	function_word
is	function_word
because	function_word
tobaccos	n/a
smoke	609
is	function_word
a	function_word
kind	582.27
of	function_word
air	589.8
contaminants	n/a
which	function_word
will	607.26
cause	568.24
the	function_word
environment	816.82
being	function_word
contaminated	888.81
if	function_word
the	function_word
environment	816.82
is	function_word
not	632.19
good	632.61
how	function_word
can	596.41
people	540.85
tolerate	653.18
to	function_word
have	592.88
meal	562.89
at	function_word
these	function_word
restaurants	568.97
what	function_word
will	607.26
the	function_word
consumers	716.09
do	558
then	567.53
i	function_word
think	596
that	function_word
they	function_word
may	637.91
not	632.19
have	592.88
meal	562.89
at	function_word
those	function_word
restaurants	568.97
anymore	function_word
if	function_word
they	function_word
have	592.88
choices	660.85
which	function_word
may	637.91
cause	568.24
the	function_word
restaurants	568.97
losing	702.97
important	710.45
income	650.21
from	function_word
those	function_word
non-smokers	n/a
as	function_word
smoking	607.32
causes	677.35
lots	548.94
of	function_word
problems	656.88
to	function_word
human	562.55
beings	726.88
and	function_word
also	570.78
the	function_word
environment	816.82
hence	function_word
i	function_word
do	558
agree	589.84
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
restaurants	568.97
i	function_word
do	558
n't	function_word
agree	589.84
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
university	811.09
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
there	function_word
is	function_word
no	function_word
doubt	597.53
that	function_word
the	function_word
purposes	659.52
of	function_word
doing	630.64
a	function_word
part-time	n/a
job	511.73
is	function_word
earn	585.38
working	531.82
experience	787.09
and	function_word
earn	585.38
money	603.24
however	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
can	596.41
mean	634
nothing	666.26
to	function_word
them	function_word
as	function_word
it	function_word
is	function_word
possible	623.06
for	function_word
them	function_word
to	function_word
learn	627.38
nothing	666.26
although	function_word
they	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
besides	function_word
if	function_word
students	586.73
have	592.88
a	function_word
part-time	n/a
job	511.73
their	function_word
performance	752.41
in	function_word
study	594.33
may	637.91
be	function_word
affected	748.39
if	function_word
their	function_word
time	530.15
management	726
is	function_word
bad	602.03
actually	647.27
being	function_word
a	function_word
university	811.09
students	586.73
there	function_word
are	function_word
lots	548.94
of	function_word
important	710.45
and	function_word
meaningful	709.64
things	715.27
they	function_word
can	596.41
do	558
instead	function_word
of	function_word
doing	630.64
part-time	n/a
job	511.73
also	570.78
there	function_word
is	function_word
something	723.09
which	function_word
they	function_word
can	596.41
have	592.88
chance	587.42
to	function_word
try	553.88
in	function_word
university	811.09
only	550.26
why	function_word
do	558
n't	function_word
spend	646.29
this	function_word
treasurable	n/a
time	530.15
to	function_word
learn	627.38
more	560.94
try	553.88
more	560.94
and	function_word
also	570.78
broaden	752.97
horizons	711.06
for	function_word
example	640.06
joining	637.29
the	function_word
exchange	631.03
program	721.45
can	596.41
give	610.25
university	811.09
students	586.73
a	function_word
chance	587.42
to	function_word
travel	586.91
to	function_word
other	561.58
countries	760.44
in	function_word
order	545.68
to	function_word
broaden	752.97
their	function_word
horizons	711.06
joining	637.29
the	function_word
internship	n/a
program	721.45
can	596.41
give	610.25
university	811.09
students	586.73
a	function_word
chance	587.42
to	function_word
work	633.15
in	function_word
specific	729.09
company	581.53
in	function_word
order	545.68
to	function_word
gain	593.97
specific	729.09
working	531.82
experience	787.09
being	function_word
a	function_word
committee	721.94
in	function_word
one	function_word
of	function_word
the	function_word
society	637
can	596.41
enrich	767.64
their	function_word
university	811.09
life	519.56
enhance	581.74
their	function_word
communication	769.94
skills	582.59
and	function_word
enlarge	644.69
their	function_word
networking	n/a
these	function_word
are	function_word
much	593.97
more	560.94
important	710.45
than	function_word
doing	630.64
a	function_word
part-time	n/a
job	511.73
as	function_word
these	function_word
experiences	713.64
are	function_word
useful	693.52
and	function_word
important	710.45
for	function_word
their	function_word
future	613.35

Index: SUBTLEXus_Freq_Log_CW
i	function_word
do	5.4954
agree	3.5184
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
there	function_word
are	function_word
some	function_word
reasons	3.2191
first	4.6322
of	function_word
all	function_word
smokers	1.8129
smoke	3.5235
at	function_word
restaurants	2.5441
is	function_word
a	function_word
kind	4.4789
of	function_word
selfish	2.9096
behavior	3.0580
as	function_word
restaurants	2.5441
are	function_word
public	3.5594
place	4.4877
where	function_word
contain	2.4928
many	4.2632
non-smokers	n/a
if	function_word
smokers	1.8129
smoke	3.5235
at	function_word
restaurants	2.5441
the	function_word
non-smokers	n/a
will	5.0347
breathe	3.3936
in	function_word
the	function_word
secondhand	1.7404
smoke	3.5235
unwillingly	1.0414
actually	4.2159
the	function_word
secondhand	1.7404
smoke	3.5235
contains	2.4166
a	function_word
complex	2.8261
mixture	2.1038
of	function_word
different	4.0289
kinds	3.0500
of	function_word
chemicals	2.4654
such	4.1718
as	function_word
carcinogens	0.6990
it	function_word
may	4.4163
cause	4.1990
many	4.2632
fatal	2.5599
diseases	2.2945
to	function_word
them	function_word
such	4.1718
as	function_word
lung	2.6243
cancer	3.0569
nasal	2.0294
sinus	1.9542
cancer	3.0569
cardiovascular	1.2553
diseases	2.2945
and	function_word
respiratory	2.1553
diseases	2.2945
etc.	function_word
it	function_word
seems	3.9318
that	function_word
it	function_word
is	function_word
very	4.8014
unfair	2.7016
to	function_word
the	function_word
non-smokers	n/a
secondly	2.1847
smokers	1.8129
smoke	3.5235
at	function_word
restaurants	2.5441
will	5.0347
contaminate	1.5682
the	function_word
environment	2.8149
it	function_word
is	function_word
because	function_word
tobaccos	0.6021
smoke	3.5235
is	function_word
a	function_word
kind	4.4789
of	function_word
air	3.8507
contaminants	1.0792
which	function_word
will	5.0347
cause	4.1990
the	function_word
environment	2.8149
being	function_word
contaminated	2.1173
if	function_word
the	function_word
environment	2.8149
is	function_word
not	5.4420
good	5.1242
how	function_word
can	5.4275
people	4.7501
tolerate	2.5502
to	function_word
have	5.4973
meal	3.1682
at	function_word
these	function_word
restaurants	2.5441
what	function_word
will	5.0347
the	function_word
consumers	1.6628
do	5.4954
then	4.8806
i	function_word
think	5.1376
that	function_word
they	function_word
may	4.4163
not	5.4420
have	5.4973
meal	3.1682
at	function_word
those	function_word
restaurants	2.5441
anymore	function_word
if	function_word
they	function_word
have	5.4973
choices	2.8041
which	function_word
may	4.4163
cause	4.1990
the	function_word
restaurants	2.5441
losing	3.4350
important	4.0248
income	2.5786
from	function_word
those	function_word
non-smokers	n/a
as	function_word
smoking	3.1255
causes	2.7050
lots	3.4870
of	function_word
problems	3.5946
to	function_word
human	3.8037
beings	2.7782
and	function_word
also	4.0224
the	function_word
environment	2.8149
hence	function_word
i	function_word
do	5.4954
agree	3.5184
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
i	function_word
do	5.4954
n't	function_word
agree	3.5184
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
university	3.0806
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
there	function_word
is	function_word
no	function_word
doubt	3.5060
that	function_word
the	function_word
purposes	2.4200
of	function_word
doing	4.7201
a	function_word
part-time	n/a
job	4.3235
is	function_word
earn	2.8943
working	4.1064
experience	3.4898
and	function_word
earn	2.8943
money	4.5143
however	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
can	5.4275
mean	4.8024
nothing	4.6388
to	function_word
them	function_word
as	function_word
it	function_word
is	function_word
possible	3.7647
for	function_word
them	function_word
to	function_word
learn	3.7816
nothing	4.6388
although	function_word
they	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
besides	function_word
if	function_word
students	3.1945
have	5.4973
a	function_word
part-time	n/a
job	4.3235
their	function_word
performance	3.0469
in	function_word
study	3.3983
may	4.4163
be	function_word
affected	2.5391
if	function_word
their	function_word
time	4.9995
management	2.7745
is	function_word
bad	4.4441
actually	4.2159
being	function_word
a	function_word
university	3.0806
students	3.1945
there	function_word
are	function_word
lots	3.4870
of	function_word
important	4.0248
and	function_word
meaningful	2.2480
things	4.5482
they	function_word
can	5.4275
do	5.4954
instead	function_word
of	function_word
doing	4.7201
part-time	n/a
job	4.3235
also	4.0224
there	function_word
is	function_word
something	4.8837
which	function_word
they	function_word
can	5.4275
have	5.4973
chance	4.0900
to	function_word
try	4.3859
in	function_word
university	3.0806
only	4.7425
why	function_word
do	5.4954
n't	function_word
spend	3.6774
this	function_word
treasurable	n/a
time	4.9995
to	function_word
learn	3.7816
more	4.8210
try	4.3859
more	4.8210
and	function_word
also	4.0224
broaden	1.7076
horizons	1.7709
for	function_word
example	3.1841
joining	2.7889
the	function_word
exchange	3.0137
program	3.3375
can	5.4275
give	4.7750
university	3.0806
students	3.1945
a	function_word
chance	4.0900
to	function_word
travel	3.2312
to	function_word
other	4.5741
countries	2.7308
in	function_word
order	3.9023
to	function_word
broaden	1.7076
their	function_word
horizons	1.7709
joining	2.7889
the	function_word
internship	2.1847
program	3.3375
can	5.4275
give	4.7750
university	3.0806
students	3.1945
a	function_word
chance	4.0900
to	function_word
work	4.6096
in	function_word
specific	2.9586
company	3.8755
in	function_word
order	3.9023
to	function_word
gain	2.8457
specific	2.9586
working	4.1064
experience	3.4898
being	function_word
a	function_word
committee	3.0508
in	function_word
one	function_word
of	function_word
the	function_word
society	3.2253
can	5.4275
enrich	1.1761
their	function_word
university	3.0806
life	4.6088
enhance	2.1004
their	function_word
communication	2.7235
skills	2.8716
and	function_word
enlarge	1.6628
their	function_word
networking	1.4472
these	function_word
are	function_word
much	4.6958
more	4.8210
important	4.0248
than	function_word
doing	4.7201
a	function_word
part-time	n/a
job	4.3235
as	function_word
these	function_word
experiences	2.5551
are	function_word
useful	2.8261
and	function_word
important	4.0248
for	function_word
their	function_word
future	3.7226

