Index: All_AWL_Normed
i	n/a
think	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
smoking	n/a
has	n/a
some	n/a
problems	n/a
first	n/a
cigarettes	n/a
have	n/a
a	n/a
nicotine	n/a
this	n/a
has	n/a
drug	n/a
's	n/a
elements	1
like	n/a
a	n/a
malaria	n/a
drug	n/a
's	n/a
elements	1
are	n/a
very	n/a
dangerous	n/a
in	n/a
order	n/a
to	n/a
be	n/a
a	n/a
nicotine	n/a
you	n/a
can	n/a
not	n/a
stop	n/a
to	n/a
smoke	n/a
i	n/a
do	n/a
n't	n/a
know	n/a
the	n/a
mind	n/a
of	n/a
junkies	n/a
that	n/a
continue	n/a
to	n/a
smoke	n/a
but	n/a
if	n/a
they	n/a
want	n/a
to	n/a
stop	n/a
to	n/a
do	n/a
i	n/a
get	n/a
pity	n/a
for	n/a
them	n/a
second	n/a
cigarettes	n/a
have	n/a
tars	n/a
many	n/a
people	n/a
think	n/a
tars	n/a
are	n/a
substances	n/a
promoting	1
cancer	n/a
growth	n/a
and	n/a
cigarettes	n/a
have	n/a
more	n/a
than	n/a
forty	n/a
kinds	n/a
of	n/a
substances	n/a
promoting	1
cancer	n/a
growth	n/a
cancer	n/a
is	n/a
also	n/a
danger	n/a
i	n/a
do	n/a
n't	n/a
have	n/a
heard	n/a
easy	n/a
cancer	n/a
treatment	n/a
third	n/a
smokers	n/a
and	n/a
around	n/a
people	n/a
breathe	n/a
in	n/a
co	n/a
gas	n/a
co	n/a
tends	n/a
to	n/a
combine	n/a
with	n/a
hb	n/a
called	n/a
hemoglobin	n/a
hb	n/a
is	n/a
a	n/a
role	1
transporting	1
oxygen	n/a
to	n/a
all	n/a
body	n/a
fourth	n/a
tabaco	n/a
's	n/a
smell	n/a
is	n/a
always	n/a
avoided	n/a
one	n/a
of	n/a
the	n/a
people	n/a
is	n/a
me	n/a
i	n/a
like	n/a
clear	n/a
and	n/a
clean	n/a
air	n/a
finally	1
smoking	n/a
is	n/a
harmful	n/a
to	n/a
health	n/a
of	n/a
no	n/a
smoking	n/a
people	n/a
thin	n/a
is	n/a
the	n/a
worst	n/a
point	n/a
in	n/a
smoking	n/a
problems	n/a
so	n/a
i	n/a
do	n/a
n't	n/a
want	n/a
you	n/a
to	n/a
smoke	n/a
at	n/a
place	n/a
existing	n/a
smokeless	n/a
people	n/a
but	n/a
if	n/a
restaurants	n/a
are	n/a
separating	n/a
smoking	n/a
space	n/a
from	n/a
no	n/a
smoking	n/a
i	n/a
may	n/a
permit	n/a
to	n/a
smoke	n/a
at	n/a
restaurants	n/a
then	n/a
of	n/a
course	n/a
restaurants	n/a
must	n/a
not	n/a
come	n/a
drifting	n/a
smoke	n/a
i	n/a
agree	n/a
that	n/a
college	n/a
students	n/a
have	n/a
a	n/a
part-time	n/a
job	1
i	n/a
think	n/a
that	n/a
a	n/a
part-time	n/a
job	1
gives	n/a
us	n/a
many	n/a
things	n/a
it	n/a
is	n/a
next	n/a
things	n/a
first	n/a
of	n/a
course	n/a
i	n/a
get	n/a
money	n/a
by	n/a
working	n/a
this	n/a
is	n/a
very	n/a
important	n/a
to	n/a
college	n/a
students	n/a
to	n/a
live	n/a
alone	n/a
second	n/a
i	n/a
can	n/a
experience	n/a
the	n/a
real	n/a
work	n/a
a	n/a
part-time	n/a
job	1
is	n/a
a	n/a
step	n/a
to	n/a
work	n/a
in	n/a
a	n/a
society	n/a
if	n/a
i	n/a
went	n/a
to	n/a
a	n/a
society	n/a
without	n/a
having	n/a
a	n/a
part-time	n/a
job	1
i	n/a
'll	n/a
suffer	n/a
stresses	1
not	n/a
to	n/a
know	n/a
around	n/a
if	n/a
you	n/a
experience	n/a
some	n/a
species	n/a
of	n/a
apart-time	n/a
job	1
you	n/a
'll	n/a
not	n/a
suffer	n/a
third	n/a
i	n/a
can	n/a
often	n/a
experience	n/a
connections	n/a
with	n/a
workers	n/a
this	n/a
is	n/a
important	n/a
job	1
place	n/a
is	n/a
life	n/a
place	n/a
so	n/a
i	n/a
must	n/a
enjoy	n/a
working	n/a
i	n/a
do	n/a
n't	n/a
want	n/a
to	n/a
work	n/a
in	n/a
boring	n/a
place	n/a
i	n/a
do	n/a
n't	n/a
enjoy	n/a
working	n/a
to	n/a
get	n/a
money	n/a
but	n/a
i	n/a
think	n/a
to	n/a
enjoy	n/a
working	n/a
with	n/a
workers	n/a
in	n/a
fact	n/a
i	n/a
have	n/a
a	n/a
part-time	n/a
job	1
now	n/a
and	n/a
that	n/a
is	n/a
the	n/a
second	n/a
job	1
in	n/a
life	n/a
i	n/a
get	n/a
job	1
's	n/a
money	n/a
for	n/a
a	n/a
living	n/a
i	n/a
work	n/a
for	n/a
a	n/a
living	n/a
but	n/a
i	n/a
get	n/a
many	n/a
things	n/a
more	n/a
than	n/a
that	n/a
i	n/a
think	n/a
study	n/a
is	n/a
more	n/a
important	n/a
than	n/a
a	n/a
part-time	n/a
job	1
so	n/a
i	n/a
must	n/a
not	n/a
have	n/a
a	n/a
part-time	n/a
job	1
more	n/a
than	n/a
need	n/a
to	n/a
live	n/a
a	n/a
part-time	n/a
job	1
has	n/a
good	n/a
point	n/a
more	n/a
than	n/a
bad	n/a
thanks	n/a
to	n/a
a	n/a
part-time	n/a
job	1
i	n/a
grew	n/a
up	n/a
this	n/a
experience	n/a
is	n/a
priceless	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
smoking	4.32
have	2.18
some	function_word
problem	2.68
first	2.76
cigarette	4.88
have	2.18
a	function_word
nicotine	4.1
this	function_word
have	2.18
drug	4.48
's	function_word
element	3.63
like	function_word
a	function_word
malaria	3.93
drug	4.48
's	function_word
element	3.63
be	function_word
very	1.43
dangerous	2.13
in	function_word
order	2.79
to	function_word
be	function_word
a	function_word
nicotine	4.1
you	function_word
can	4.55
not	2.08
stop	3.68
to	function_word
smoke	4.96
i	function_word
do	2.46
not	2.08
know	1.68
the	function_word
mind	2.5
of	function_word
junkie	3.85
that	function_word
continue	2.36
to	function_word
smoke	4.96
but	function_word
if	function_word
they	function_word
want	1.93
to	function_word
stop	3.68
to	function_word
do	2.46
i	function_word
get	2.38
pity	1.87
for	function_word
they	function_word
second	3.3
cigarette	4.88
have	2.18
tar	4.78
many	2.37
people	4.82
think	2.41
tar	4.78
be	function_word
substance	3.44
promote	2.26
cancer	3.86
growth	2.89
and	function_word
cigarette	4.88
have	2.18
more	2.37
than	function_word
forty	function_word
kind	2.07
of	function_word
substance	3.44
promote	2.26
cancer	3.86
growth	2.89
cancer	3.86
be	function_word
also	1.83
danger	2.68
i	function_word
do	2.46
not	2.08
have	2.18
hear	3.66
easy	2.07
cancer	3.86
treatment	2.93
third	3.44
smoker	4.59
and	function_word
around	function_word
people	4.82
breathe	4.07
in	function_word
co	n/a
gas	4.29
co	n/a
tend	2
to	function_word
combine	3.41
with	function_word
hb	n/a
call	4
hemoglobin	4.08
hb	n/a
be	function_word
a	function_word
role	2.19
transport	3.5
oxygen	3.66
to	function_word
all	function_word
body	4.79
fourth	3.39
tabaco	n/a
's	function_word
smell	3.7
be	function_word
always	1.71
avoid	2.41
one	function_word
of	function_word
the	function_word
people	4.82
be	function_word
i	function_word
i	function_word
like	1.89
clear	3.55
and	function_word
clean	3.07
air	4.11
finally	1.67
smoking	4.32
be	function_word
harmful	2.19
to	function_word
health	2.28
of	function_word
no	function_word
smoking	4.32
people	4.82
thin	3.83
be	function_word
the	function_word
worst	1.54
point	3.39
in	function_word
smoking	4.32
problem	2.68
so	1.42
i	function_word
do	2.46
not	2.08
want	1.93
you	function_word
to	function_word
smoke	4.96
at	function_word
place	3.48
exist	2.38
smokeless	3
people	4.82
but	function_word
if	function_word
restaurant	4.89
be	function_word
separate	3.25
smoking	4.32
space	3.54
from	function_word
no	function_word
smoking	4.32
i	function_word
may	3
permit	3.43
to	function_word
smoke	4.96
at	function_word
restaurant	4.89
then	1.44
of	function_word
course	3.82
restaurant	4.89
must	2.13
not	2.08
come	2.72
drift	3.07
smoke	4.96
i	function_word
agree	2.31
that	function_word
college	4.62
student	4.92
have	2.18
a	function_word
part-time	n/a
job	3.19
i	function_word
think	2.41
that	function_word
a	function_word
part-time	n/a
job	3.19
give	2.83
we	function_word
many	2.37
thing	3.17
it	function_word
be	function_word
next	2.56
thing	3.17
first	2.76
of	function_word
course	3.82
i	function_word
get	2.38
money	4.54
by	function_word
work	3.48
this	function_word
be	function_word
very	1.43
important	2.14
to	function_word
college	4.62
student	4.92
to	function_word
live	3.57
alone	2.86
second	3.3
i	function_word
can	4.55
experience	1.8
the	function_word
real	2.5
work	3.48
a	function_word
part-time	n/a
job	3.19
be	function_word
a	function_word
step	4.54
to	function_word
work	3.48
in	function_word
a	function_word
society	2.54
if	function_word
i	function_word
go	3.15
to	function_word
a	function_word
society	2.54
without	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
i	function_word
'll	n/a
suffer	2.28
stress	2.62
not	2.08
to	function_word
know	1.68
around	function_word
if	function_word
you	function_word
experience	1.8
some	function_word
species	3.36
of	function_word
apart-time	n/a
job	3.19
you	function_word
'll	n/a
not	2.08
suffer	2.28
third	3.44
i	function_word
can	4.55
often	function_word
experience	1.8
connection	3
with	function_word
worker	4.59
this	function_word
be	function_word
important	2.14
job	3.19
place	3.48
be	function_word
life	2.69
place	3.48
so	function_word
i	function_word
must	2.13
enjoy	2.29
work	3.48
i	function_word
do	2.46
not	2.08
want	1.93
to	function_word
work	3.48
in	function_word
boring	2.07
place	3.48
i	function_word
do	2.46
not	2.08
enjoy	2.29
work	3.48
to	function_word
get	2.38
money	4.54
but	function_word
i	function_word
think	2.41
to	function_word
enjoy	2.29
work	3.48
with	function_word
worker	4.59
in	function_word
fact	2.72
i	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
now	1.48
and	function_word
that	function_word
be	function_word
the	function_word
second	3.3
job	3.19
in	function_word
life	2.69
i	function_word
get	2.38
job	3.19
's	function_word
money	4.54
for	function_word
a	function_word
living	3.04
i	function_word
work	3.48
for	function_word
a	function_word
living	3.04
but	function_word
i	function_word
get	2.38
many	2.37
thing	3.17
more	2.37
than	function_word
that	function_word
i	function_word
think	2.41
study	3.7
be	function_word
more	2.37
important	2.14
than	function_word
a	function_word
part-time	n/a
job	3.19
so	1.42
i	function_word
must	2.13
not	2.08
have	2.18
a	function_word
part-time	n/a
job	3.19
more	2.37
than	function_word
need	1.69
to	function_word
live	3.57
a	function_word
part-time	n/a
job	3.19
have	2.18
good	1.64
point	3.39
more	2.37
than	function_word
bad	1.68
thanks	2.15
to	function_word
a	function_word
part-time	n/a
job	3.19
i	function_word
grow	3.03
up	function_word
this	function_word
experience	1.8
be	function_word
priceless	1.79

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
smoking	1.4590584025
have	4.00003172271
some	function_word
problem	2.68674593034
first	3.09554100103
cigarette	1.47197488016
have	4.00003172271
a	function_word
nicotine	0.779994979837
this	function_word
have	4.00003172271
drug	2.35477266061
's	function_word
element	1.93877893866
like	function_word
a	function_word
malaria	0.822974593761
drug	2.35477266061
's	function_word
element	1.93877893866
be	function_word
very	2.83387367484
dangerous	1.81321537381
in	function_word
order	2.44957207093
to	function_word
be	function_word
a	function_word
nicotine	0.779994979837
you	function_word
can	3.47909346206
not	3.81721780219
stop	2.46133560632
to	function_word
smoke	1.73970829287
i	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
the	function_word
mind	2.34290153172
of	function_word
junkie	0.725154698947
that	function_word
continue	2.45752189917
to	function_word
smoke	1.73970829287
but	function_word
if	function_word
they	function_word
want	3.00238700568
to	function_word
stop	2.46133560632
to	function_word
do	3.6769399916
i	function_word
get	3.31771321138
pity	0.850107879775
for	function_word
they	function_word
second	2.48215767765
cigarette	1.47197488016
have	4.00003172271
tar	0.967574727153
many	3.04030856216
people	3.14749342922
think	2.99709704353
tar	0.967574727153
be	function_word
substance	1.59087371056
promote	1.85644020188
cancer	2.27547718985
growth	2.21966483339
and	function_word
cigarette	1.47197488016
have	4.00003172271
more	3.43610724994
than	function_word
forty	function_word
kind	2.50744964543
of	function_word
substance	1.59087371056
promote	1.85644020188
cancer	2.27547718985
growth	2.21966483339
cancer	2.27547718985
be	function_word
also	3.11484416723
danger	1.77421655121
i	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
hear	2.44411002027
easy	2.36284173121
cancer	2.27547718985
treatment	2.19029762958
third	2.20227185356
smoker	0.994510605384
and	function_word
around	function_word
people	3.14749342922
breathe	1.49533780509
in	function_word
co	1.33835491392
gas	2.10297921469
co	1.33835491392
tend	2.09430288132
to	function_word
combine	2.12537439513
with	function_word
hb	0.440827882171
call	2.95678091624
hemoglobin	0.387492609328
hb	0.440827882171
be	function_word
a	function_word
role	2.2549407381
transport	1.48654810326
oxygen	1.4767809577
to	function_word
all	function_word
body	2.60101563796
fourth	1.67744578877
tabaco	n/a
's	function_word
smell	1.69350546868
be	function_word
always	2.65607754363
avoid	2.18645975095
one	function_word
of	function_word
the	function_word
people	3.14749342922
be	function_word
i	function_word
i	function_word
like	3.28340393149
clear	2.31340726868
and	function_word
clean	2.14755606984
air	2.46398541395
finally	2.28800847101
smoking	1.4590584025
be	function_word
harmful	1.18394749893
to	function_word
health	2.54967298034
of	function_word
no	function_word
smoking	1.4590584025
people	3.14749342922
thin	1.89368041561
be	function_word
the	function_word
worst	1.81122840454
point	2.73209853222
in	function_word
smoking	1.4590584025
problem	2.68674593034
so	3.31067538788
i	function_word
do	3.6769399916
not	3.81721780219
want	3.00238700568
you	function_word
to	function_word
smoke	1.73970829287
at	function_word
place	2.85204835085
exist	2.11527443511
smokeless	0.217170541494
people	3.14749342922
but	function_word
if	function_word
restaurant	2.0191688339
be	function_word
separate	2.01784161592
smoking	1.4590584025
space	2.41753080483
from	function_word
no	function_word
smoking	1.4590584025
i	function_word
may	3.02349556754
permit	1.75137726809
to	function_word
smoke	1.73970829287
at	function_word
restaurant	2.0191688339
then	3.09052576759
of	function_word
course	2.53880224241
restaurant	2.0191688339
must	2.57508740575
not	3.81721780219
come	3.09496187227
drift	1.48498753921
smoke	1.73970829287
i	function_word
agree	2.14479320715
that	function_word
college	2.33312096349
student	2.42203602451
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
think	2.99709704353
that	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
give	2.96900483082
we	function_word
many	3.04030856216
thing	2.88886228013
it	function_word
be	function_word
next	2.7021112457
thing	2.88886228013
first	3.09554100103
of	function_word
course	2.53880224241
i	function_word
get	3.31771321138
money	2.60123101472
by	function_word
work	3.18501356095
this	function_word
be	function_word
very	2.83387367484
important	2.51912334217
to	function_word
college	2.33312096349
student	2.42203602451
to	function_word
live	2.70901646196
alone	2.15540694647
second	2.48215767765
i	function_word
can	3.47909346206
experience	2.49151346105
the	function_word
real	2.48786363783
work	3.18501356095
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
step	2.40654615948
to	function_word
work	3.18501356095
in	function_word
a	function_word
society	2.26677972149
if	function_word
i	function_word
go	3.26049331707
to	function_word
a	function_word
society	2.26677972149
without	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
'll	2.76611390405
suffer	2.0389983139
stress	2.01318731473
not	3.81721780219
to	function_word
know	3.11380909173
around	function_word
if	function_word
you	function_word
experience	2.49151346105
some	function_word
species	2.13611838945
of	function_word
apart-time	n/a
job	2.55266651238
you	function_word
'll	2.76611390405
not	3.81721780219
suffer	2.0389983139
third	2.20227185356
i	function_word
can	3.47909346206
often	function_word
experience	2.49151346105
connection	1.89901599259
with	function_word
worker	2.1652781239
this	function_word
be	function_word
important	2.51912334217
job	2.55266651238
place	2.85204835085
be	function_word
life	2.97187788503
place	2.85204835085
so	function_word
i	function_word
must	2.57508740575
enjoy	2.20496137404
work	3.18501356095
i	function_word
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
work	3.18501356095
in	function_word
boring	1.15685447174
place	2.85204835085
i	function_word
do	3.6769399916
not	3.81721780219
enjoy	2.20496137404
work	3.18501356095
to	function_word
get	3.31771321138
money	2.60123101472
but	function_word
i	function_word
think	2.99709704353
to	function_word
enjoy	2.20496137404
work	3.18501356095
with	function_word
worker	2.1652781239
in	function_word
fact	2.52909543124
i	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
now	3.05913279338
and	function_word
that	function_word
be	function_word
the	function_word
second	2.48215767765
job	2.55266651238
in	function_word
life	2.97187788503
i	function_word
get	3.31771321138
job	2.55266651238
's	function_word
money	2.60123101472
for	function_word
a	function_word
living	2.02407620139
i	function_word
work	3.18501356095
for	function_word
a	function_word
living	2.02407620139
but	function_word
i	function_word
get	3.31771321138
many	3.04030856216
thing	2.88886228013
more	3.43610724994
than	function_word
that	function_word
i	function_word
think	2.99709704353
study	2.66290824757
be	function_word
more	3.43610724994
important	2.51912334217
than	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
so	3.31067538788
i	function_word
must	2.57508740575
not	3.81721780219
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
more	3.43610724994
than	function_word
need	2.97660095095
to	function_word
live	2.70901646196
a	function_word
part-time	1.08460236791
job	2.55266651238
have	4.00003172271
good	2.92513073858
point	2.73209853222
more	3.43610724994
than	function_word
bad	2.30589278333
thanks	1.9067800582
to	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
grow	2.65345492925
up	function_word
this	function_word
experience	2.49151346105
be	function_word
priceless	0.639985558671

Index: LD_Mean_RT_CW
i	function_word
think	596
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
smoking	607.32
has	639.47
some	function_word
problems	656.88
first	537.35
cigarettes	716.79
have	592.88
a	function_word
nicotine	732.91
this	function_word
has	639.47
drug	572.22
's	function_word
elements	628.36
like	function_word
a	function_word
malaria	698.7
drug	572.22
's	function_word
elements	628.36
are	function_word
very	633.71
dangerous	694.88
in	function_word
order	545.68
to	function_word
be	function_word
a	function_word
nicotine	732.91
you	function_word
can	596.41
not	632.19
stop	608.78
to	function_word
smoke	609
i	function_word
do	558
n't	function_word
know	549.71
the	function_word
mind	572.84
of	function_word
junkies	644.97
that	function_word
continue	624.18
to	function_word
smoke	609
but	function_word
if	function_word
they	function_word
want	596.21
to	function_word
stop	608.78
to	function_word
do	558
i	function_word
get	629.94
pity	633.31
for	function_word
them	function_word
second	553.58
cigarettes	716.79
have	592.88
tars	n/a
many	620.43
people	540.85
think	596
tars	n/a
are	function_word
substances	686.56
promoting	742.85
cancer	616.53
growth	572.06
and	function_word
cigarettes	716.79
have	592.88
more	560.94
than	function_word
forty	function_word
kinds	657.18
of	function_word
substances	686.56
promoting	742.85
cancer	616.53
growth	572.06
cancer	616.53
is	function_word
also	570.78
danger	578.1
i	function_word
do	558
n't	function_word
have	592.88
heard	595.73
easy	580.68
cancer	616.53
treatment	758.97
third	619.94
smokers	569.56
and	function_word
around	function_word
people	540.85
breathe	661.61
in	function_word
co	n/a
gas	549.97
co	n/a
tends	634.13
to	function_word
combine	695.97
with	function_word
hb	n/a
called	555.76
hemoglobin	932.5
hb	n/a
is	function_word
a	function_word
role	630.61
transporting	762.31
oxygen	628.61
to	function_word
all	function_word
body	577.58
fourth	600.58
tabaco	n/a
's	function_word
smell	623.97
is	function_word
always	594.7
avoided	636.85
one	function_word
of	function_word
the	function_word
people	540.85
is	function_word
me	function_word
i	function_word
like	571.03
clear	552.82
and	function_word
clean	582.83
air	589.8
finally	645.19
smoking	607.32
is	function_word
harmful	635.41
to	function_word
health	551.48
of	function_word
no	function_word
smoking	607.32
people	540.85
thin	622.44
is	function_word
the	function_word
worst	701.67
point	556.12
in	function_word
smoking	607.32
problems	656.88
so	555.56
i	function_word
do	558
n't	function_word
want	596.21
you	function_word
to	function_word
smoke	609
at	function_word
place	588.84
existing	639.58
smokeless	n/a
people	540.85
but	function_word
if	function_word
restaurants	568.97
are	function_word
separating	796.83
smoking	607.32
space	533.91
from	function_word
no	function_word
smoking	607.32
i	function_word
may	637.91
permit	663.74
to	function_word
smoke	609
at	function_word
restaurants	568.97
then	567.53
of	function_word
course	614.91
restaurants	568.97
must	611.25
not	632.19
come	630.12
drifting	699.42
smoke	609
i	function_word
agree	589.84
that	function_word
college	713.24
students	586.73
have	592.88
a	function_word
part-time	n/a
job	511.73
i	function_word
think	596
that	function_word
a	function_word
part-time	n/a
job	511.73
gives	653.63
us	function_word
many	620.43
things	715.27
it	function_word
is	function_word
next	601.88
things	715.27
first	537.35
of	function_word
course	614.91
i	function_word
get	629.94
money	603.24
by	function_word
working	531.82
this	function_word
is	function_word
very	633.71
important	710.45
to	function_word
college	713.24
students	586.73
to	function_word
live	629.89
alone	571.5
second	553.58
i	function_word
can	596.41
experience	787.09
the	function_word
real	630.88
work	633.15
a	function_word
part-time	n/a
job	511.73
is	function_word
a	function_word
step	565
to	function_word
work	633.15
in	function_word
a	function_word
society	637
if	function_word
i	function_word
went	608.35
to	function_word
a	function_word
society	637
without	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
i	function_word
'll	n/a
suffer	681.24
stresses	649.81
not	632.19
to	function_word
know	549.71
around	function_word
if	function_word
you	function_word
experience	787.09
some	function_word
species	615.03
of	function_word
apart-time	n/a
job	511.73
you	function_word
'll	n/a
not	632.19
suffer	681.24
third	619.94
i	function_word
can	596.41
often	function_word
experience	787.09
connections	624.88
with	function_word
workers	628.09
this	function_word
is	function_word
important	710.45
job	511.73
place	588.84
is	function_word
life	519.56
place	588.84
so	function_word
i	function_word
must	611.25
enjoy	582.29
working	531.82
i	function_word
do	558
n't	function_word
want	596.21
to	function_word
work	633.15
in	function_word
boring	671.15
place	588.84
i	function_word
do	558
n't	function_word
enjoy	582.29
working	531.82
to	function_word
get	629.94
money	603.24
but	function_word
i	function_word
think	596
to	function_word
enjoy	582.29
working	531.82
with	function_word
workers	628.09
in	function_word
fact	560.41
i	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
now	550.89
and	function_word
that	function_word
is	function_word
the	function_word
second	553.58
job	511.73
in	function_word
life	519.56
i	function_word
get	629.94
job	511.73
's	function_word
money	603.24
for	function_word
a	function_word
living	611.65
i	function_word
work	633.15
for	function_word
a	function_word
living	611.65
but	function_word
i	function_word
get	629.94
many	620.43
things	715.27
more	560.94
than	function_word
that	function_word
i	function_word
think	596
study	594.33
is	function_word
more	560.94
important	710.45
than	function_word
a	function_word
part-time	n/a
job	511.73
so	555.56
i	function_word
must	611.25
not	632.19
have	592.88
a	function_word
part-time	n/a
job	511.73
more	560.94
than	function_word
need	613.64
to	function_word
live	629.89
a	function_word
part-time	n/a
job	511.73
has	639.47
good	632.61
point	556.12
more	560.94
than	function_word
bad	602.03
thanks	577.06
to	function_word
a	function_word
part-time	n/a
job	511.73
i	function_word
grew	663.07
up	function_word
this	function_word
experience	787.09
is	function_word
priceless	661.88

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
smoking	3.1255
has	4.7622
some	function_word
problems	3.5946
first	4.6322
cigarettes	2.9571
have	5.4973
a	function_word
nicotine	1.9445
this	function_word
has	4.7622
drug	3.3630
's	function_word
elements	2.5478
like	function_word
a	function_word
malaria	1.9345
drug	3.3630
's	function_word
elements	2.5478
are	function_word
very	4.8014
dangerous	3.5818
in	function_word
order	3.9023
to	function_word
be	function_word
a	function_word
nicotine	1.9445
you	function_word
can	5.4275
not	5.4420
stop	4.5572
to	function_word
smoke	3.5235
i	function_word
do	5.4954
n't	function_word
know	5.4651
the	function_word
mind	4.3930
of	function_word
junkies	2.0294
that	function_word
continue	3.4028
to	function_word
smoke	3.5235
but	function_word
if	function_word
they	function_word
want	5.1484
to	function_word
stop	4.5572
to	function_word
do	5.4954
i	function_word
get	5.3688
pity	3.0792
for	function_word
them	function_word
second	4.1618
cigarettes	2.9571
have	5.4973
tars	0.6990
many	4.2632
people	4.7501
think	5.1376
tars	0.6990
are	function_word
substances	1.8633
promoting	1.9685
cancer	3.0569
growth	2.5185
and	function_word
cigarettes	2.9571
have	5.4973
more	4.8210
than	function_word
forty	function_word
kinds	3.0500
of	function_word
substances	1.8633
promoting	1.9685
cancer	3.0569
growth	2.5185
cancer	3.0569
is	function_word
also	4.0224
danger	3.3479
i	function_word
do	5.4954
n't	function_word
have	5.4973
heard	4.2961
easy	4.1320
cancer	3.0569
treatment	2.9939
third	3.5800
smokers	1.8129
and	function_word
around	function_word
people	4.7501
breathe	3.3936
in	function_word
co	2.4564
gas	3.5388
co	2.4564
tends	2.1335
to	function_word
combine	2.0569
with	function_word
hb	1.2041
called	4.2391
hemoglobin	1.4624
hb	1.2041
is	function_word
a	function_word
role	2.9685
transporting	1.8808
oxygen	2.8506
to	function_word
all	function_word
body	3.9988
fourth	3.1303
tabaco	n/a
's	function_word
smell	3.6275
is	function_word
always	4.5240
avoided	2.1303
one	function_word
of	function_word
the	function_word
people	4.7501
is	function_word
me	function_word
i	function_word
like	5.3095
clear	3.9427
and	function_word
clean	3.7913
air	3.8507
finally	3.7774
smoking	3.1255
is	function_word
harmful	1.8261
to	function_word
health	3.3128
of	function_word
no	function_word
smoking	3.1255
people	4.7501
thin	3.0128
is	function_word
the	function_word
worst	3.4586
point	4.0815
in	function_word
smoking	3.1255
problems	3.5946
so	5.3354
i	function_word
do	5.4954
n't	function_word
want	5.1484
you	function_word
to	function_word
smoke	3.5235
at	function_word
place	4.4877
existing	1.9956
smokeless	0.6990
people	4.7501
but	function_word
if	function_word
restaurants	2.5441
are	function_word
separating	1.8261
smoking	3.1255
space	3.5276
from	function_word
no	function_word
smoking	3.1255
i	function_word
may	4.4163
permit	2.7910
to	function_word
smoke	3.5235
at	function_word
restaurants	2.5441
then	4.8806
of	function_word
course	4.3953
restaurants	2.5441
must	4.5522
not	5.4420
come	5.2046
drifting	2.2122
smoke	3.5235
i	function_word
agree	3.5184
that	function_word
college	3.6380
students	3.1945
have	5.4973
a	function_word
part-time	n/a
job	4.3235
i	function_word
think	5.1376
that	function_word
a	function_word
part-time	n/a
job	4.3235
gives	3.5173
us	function_word
many	4.2632
things	4.5482
it	function_word
is	function_word
next	4.3634
things	4.5482
first	4.6322
of	function_word
course	4.3953
i	function_word
get	5.3688
money	4.5143
by	function_word
working	4.1064
this	function_word
is	function_word
very	4.8014
important	4.0248
to	function_word
college	3.6380
students	3.1945
to	function_word
live	4.2449
alone	4.1969
second	4.1618
i	function_word
can	5.4275
experience	3.4898
the	function_word
real	4.3538
work	4.6096
a	function_word
part-time	n/a
job	4.3235
is	function_word
a	function_word
step	3.7820
to	function_word
work	4.6096
in	function_word
a	function_word
society	3.2253
if	function_word
i	function_word
went	4.3220
to	function_word
a	function_word
society	3.2253
without	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
i	function_word
'll	n/a
suffer	3.0603
stresses	1.3010
not	5.4420
to	function_word
know	5.4651
around	function_word
if	function_word
you	function_word
experience	3.4898
some	function_word
species	2.8432
of	function_word
apart-time	n/a
job	4.3235
you	function_word
'll	n/a
not	5.4420
suffer	3.0603
third	3.5800
i	function_word
can	5.4275
often	function_word
experience	3.4898
connections	2.6064
with	function_word
workers	2.7752
this	function_word
is	function_word
important	4.0248
job	4.3235
place	4.4877
is	function_word
life	4.6088
place	4.4877
so	function_word
i	function_word
must	4.5522
enjoy	3.6256
working	4.1064
i	function_word
do	5.4954
n't	function_word
want	5.1484
to	function_word
work	4.6096
in	function_word
boring	3.1458
place	4.4877
i	function_word
do	5.4954
n't	function_word
enjoy	3.6256
working	4.1064
to	function_word
get	5.3688
money	4.5143
but	function_word
i	function_word
think	5.1376
to	function_word
enjoy	3.6256
working	4.1064
with	function_word
workers	2.7752
in	function_word
fact	3.9446
i	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
now	5.2131
and	function_word
that	function_word
is	function_word
the	function_word
second	4.1618
job	4.3235
in	function_word
life	4.6088
i	function_word
get	5.3688
job	4.3235
's	function_word
money	4.5143
for	function_word
a	function_word
living	3.9022
i	function_word
work	4.6096
for	function_word
a	function_word
living	3.9022
but	function_word
i	function_word
get	5.3688
many	4.2632
things	4.5482
more	4.8210
than	function_word
that	function_word
i	function_word
think	5.1376
study	3.3983
is	function_word
more	4.8210
important	4.0248
than	function_word
a	function_word
part-time	n/a
job	4.3235
so	5.3354
i	function_word
must	4.5522
not	5.4420
have	5.4973
a	function_word
part-time	n/a
job	4.3235
more	4.8210
than	function_word
need	4.8198
to	function_word
live	4.2449
a	function_word
part-time	n/a
job	4.3235
has	4.7622
good	5.1242
point	4.0815
more	4.8210
than	function_word
bad	4.4441
thanks	4.5023
to	function_word
a	function_word
part-time	n/a
job	4.3235
i	function_word
grew	3.1744
up	function_word
this	function_word
experience	3.4898
is	function_word
priceless	2.3284

