Index: All_AWL_Normed
i	n/a
think	n/a
it	n/a
is	n/a
very	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
it	n/a
is	n/a
because	n/a
the	n/a
experience	n/a
to	n/a
work	n/a
and	n/a
to	n/a
get	n/a
money	n/a
with	n/a
themselves	n/a
may	n/a
make	n/a
the	n/a
college	n/a
students	n/a
growing	n/a
up	n/a
angering	n/a
their	n/a
boss	n/a
and	n/a
missing	n/a
their	n/a
job	1
may	n/a
give	n/a
them	n/a
rich	n/a
spirit	n/a
after	n/a
they	n/a
become	n/a
the	n/a
member	n/a
of	n/a
society	n/a
they	n/a
will	n/a
enjoy	n/a
and	n/a
leave	n/a
wonderful	n/a
achievement	1
if	n/a
they	n/a
do	n/a
n't	n/a
have	n/a
a	n/a
part-time	n/a
job	1
when	n/a
they	n/a
are	n/a
the	n/a
college	n/a
students	n/a
some	n/a
of	n/a
them	n/a
will	n/a
be	n/a
worthless	n/a
people	n/a
they	n/a
do	n/a
n't	n/a
know	n/a
the	n/a
society	n/a
they	n/a
do	n/a
n't	n/a
know	n/a
that	n/a
it	n/a
's	n/a
importance	n/a
to	n/a
get	n/a
money	n/a
with	n/a
working	n/a
of	n/a
course	n/a
some	n/a
of	n/a
the	n/a
college	n/a
students	n/a
who	n/a
do	n/a
n't	n/a
work	n/a
know	n/a
that	n/a
important	n/a
view	n/a
but	n/a
many	n/a
of	n/a
the	n/a
college	n/a
students	n/a
may	n/a
not	n/a
know	n/a
i	n/a
think	n/a
other	n/a
reason	n/a
of	n/a
the	n/a
importance	n/a
of	n/a
a	n/a
part-time	n/a
job	1
is	n/a
simply	n/a
college	n/a
students	n/a
need	n/a
much	n/a
money	n/a
whether	n/a
they	n/a
stay	n/a
home	n/a
with	n/a
their	n/a
family	n/a
or	n/a
not	n/a
they	n/a
may	n/a
want	n/a
to	n/a
enjoy	n/a
the	n/a
college	n/a
life	n/a
it	n/a
may	n/a
be	n/a
the	n/a
play	n/a
study	n/a
and	n/a
love	n/a
anyway	n/a
they	n/a
need	n/a
much	n/a
money	n/a
so	n/a
they	n/a
must	n/a
have	n/a
a	n/a
part-time	n/a
job	1
finally	1
i	n/a
think	n/a
it	n/a
is	n/a
not	n/a
only	n/a
the	n/a
college	n/a
students	n/a
but	n/a
also	n/a
society	n/a
to	n/a
want	n/a
the	n/a
college	n/a
student	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
the	n/a
college	n/a
students	n/a
are	n/a
the	n/a
element	1
of	n/a
society	n/a
too	n/a
if	n/a
none	n/a
of	n/a
them	n/a
worked	n/a
society	n/a
might	n/a
not	n/a
exist	n/a
banning	n/a
from	n/a
smoking	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
is	n/a
the	n/a
very	n/a
nice	n/a
policy	1
for	n/a
non	n/a
smoking	n/a
people	n/a
i	n/a
think	n/a
smoking	n/a
in	n/a
public	n/a
often	n/a
makes	n/a
other	n/a
people	n/a
's	n/a
health	n/a
bad	n/a
of	n/a
course	n/a
a	n/a
person	n/a
who	n/a
smokes	n/a
well	n/a
has	n/a
very	n/a
bad	n/a
health	n/a
too	n/a
precisely	1
why	n/a
are	n/a
there	n/a
many	n/a
people	n/a
who	n/a
smoke	n/a
well	n/a
i	n/a
have	n/a
not	n/a
the	n/a
answer	n/a
i	n/a
think	n/a
that	n/a
smoking	n/a
has	n/a
not	n/a
any	n/a
good	n/a
point	n/a
however	n/a
many	n/a
people	n/a
like	n/a
smoking	n/a
may	n/a
be	n/a
it	n/a
is	n/a
because	n/a
of	n/a
taste	n/a
for	n/a
instance	1
drinking	n/a
alcohol	n/a
is	n/a
with	n/a
each	n/a
taste	n/a
too	n/a
drinking	n/a
does	n/a
not	n/a
give	n/a
other	n/a
people	n/a
big	n/a
trouble	n/a
so	n/a
i	n/a
think	n/a
it	n/a
need	n/a
not	n/a
be	n/a
banned	n/a
from	n/a
drinking	n/a
but	n/a
smoking	n/a
is	n/a
different	n/a
from	n/a
it	n/a
smoking	n/a
usually	n/a
gives	n/a
other	n/a
people	n/a
trouble	n/a
for	n/a
instance	1
they	n/a
are	n/a
other	n/a
people	n/a
's	n/a
health	n/a
mind	n/a
and	n/a
visual	1
this	n/a
is	n/a
a	n/a
very	n/a
big	n/a
problem	n/a
extremely	n/a
saying	n/a
it	n/a
can	n/a
have	n/a
done	n/a
not	n/a
to	n/a
trouble	n/a
other	n/a
people	n/a
but	n/a
it	n/a
must	n/a
not	n/a
have	n/a
done	n/a
to	n/a
trouble	n/a
other	n/a
people	n/a
this	n/a
is	n/a
the	n/a
only	n/a
one	n/a
thing	n/a
that	n/a
i	n/a
want	n/a
to	n/a
insist	n/a
today	n/a
there	n/a
are	n/a
many	n/a
restaurants	n/a
which	n/a
have	n/a
the	n/a
role	1
of	n/a
smoking	n/a
in	n/a
japan	n/a
but	n/a
i	n/a
want	n/a
more	n/a
i	n/a
really	n/a
want	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
to	n/a
ban	n/a
from	n/a
smoking	n/a
or	n/a
have	n/a
harder	n/a
role	1
and	n/a
people	n/a
should	n/a
not	n/a
smoke	n/a
not	n/a
only	n/a
in	n/a
public	n/a
as	n/a
a	n/a
restaurant	n/a
but	n/a
also	n/a
anywhere	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
it	function_word
be	function_word
very	1.43
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
it	function_word
be	function_word
because	function_word
the	function_word
experience	1.8
to	function_word
work	3.48
and	function_word
to	function_word
get	2.38
money	4.54
with	function_word
themselves	function_word
may	3
make	2.67
the	function_word
college	4.62
student	4.92
grow	3.03
up	function_word
anger	2.41
they	function_word
boss	3.83
and	function_word
miss	2.54
they	function_word
job	3.19
may	3
give	2.83
they	function_word
rich	2.79
spirit	1.6
after	function_word
they	function_word
become	1.54
the	function_word
member	3.07
of	function_word
society	2.54
they	function_word
will	2.64
enjoy	2.29
and	function_word
leave	2.53
wonderful	1.82
achievement	2.37
if	function_word
they	function_word
do	2.46
not	2.08
have	2.18
a	function_word
part-time	n/a
job	3.19
when	function_word
they	function_word
be	function_word
the	function_word
college	4.62
student	4.92
some	function_word
of	function_word
they	function_word
will	2.64
be	function_word
worthless	1.97
people	4.82
they	function_word
do	2.46
not	2.08
know	1.68
the	function_word
society	2.54
they	function_word
do	2.46
not	2.08
know	1.68
that	function_word
it	function_word
be	function_word
importance	1.75
to	function_word
get	2.38
money	4.54
with	function_word
work	3.48
of	function_word
course	3.82
some	function_word
of	function_word
the	function_word
college	4.62
student	4.92
who	function_word
do	2.46
not	2.08
work	3.48
know	1.68
that	function_word
important	2.14
view	3.21
but	function_word
many	2.37
of	function_word
the	function_word
college	4.62
student	4.92
may	3
not	2.08
know	1.68
i	function_word
think	2.41
other	2.04
reason	1.93
of	function_word
the	function_word
importance	1.75
of	function_word
a	function_word
part-time	n/a
job	3.19
be	function_word
simply	1.83
college	4.62
student	4.92
need	1.69
much	1.69
money	4.54
whether	function_word
they	function_word
stay	2.15
home	4.11
with	function_word
they	function_word
family	4.23
or	function_word
not	2.08
they	function_word
may	3
want	1.93
to	function_word
enjoy	2.29
the	function_word
college	4.62
life	2.69
it	function_word
may	3
be	function_word
the	function_word
play	3.24
study	3.7
and	function_word
love	2.07
anyway	1.68
they	function_word
need	1.69
much	1.69
money	4.54
so	function_word
they	function_word
must	2.13
have	2.18
a	function_word
part-time	n/a
job	3.19
finally	1.67
i	function_word
think	2.41
it	function_word
be	function_word
not	2.08
only	2.41
the	function_word
college	4.62
student	4.92
but	function_word
also	1.83
society	2.54
to	function_word
want	1.93
the	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
the	function_word
college	4.62
student	4.92
be	function_word
the	function_word
element	3.63
of	function_word
society	2.54
too	1.7
if	function_word
none	2.59
of	function_word
they	function_word
work	3.48
society	2.54
might	2.32
not	2.08
exist	2.38
ban	2.37
from	function_word
smoking	4.32
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
be	function_word
the	function_word
very	1.43
nice	2.18
policy	2.76
for	function_word
non	n/a
smoking	4.32
people	4.82
i	function_word
think	2.41
smoking	4.32
in	function_word
public	2.57
often	function_word
make	2.67
other	2.04
people	4.82
's	function_word
health	2.28
bad	1.68
of	function_word
course	3.82
a	function_word
person	4.72
who	function_word
smoke	4.96
well	3.33
have	2.18
very	1.43
bad	1.68
health	2.28
too	1.7
precisely	2.3
why	function_word
be	function_word
there	function_word
many	2.37
people	4.82
who	function_word
smoke	4.96
well	3.33
i	function_word
have	2.18
not	2.08
the	function_word
answer	2.89
i	function_word
think	2.41
that	function_word
smoking	4.32
have	2.18
not	2.08
any	function_word
good	1.64
point	3.39
however	function_word
many	2.37
people	4.82
like	function_word
smoking	4.32
may	3
be	function_word
it	function_word
be	function_word
because	function_word
of	function_word
taste	4.07
for	function_word
instance	1.97
drinking	4.14
alcohol	4.76
be	function_word
with	function_word
each	function_word
taste	4.07
too	1.7
drinking	4.14
do	2.46
not	2.08
give	2.83
other	2.04
people	4.82
big	3.66
trouble	2.25
so	function_word
i	function_word
think	2.41
it	function_word
need	1.69
not	2.08
be	function_word
ban	2.37
from	function_word
drinking	4.14
but	function_word
smoking	4.32
be	function_word
different	1.97
from	function_word
it	function_word
smoking	4.32
usually	2.04
give	2.83
other	2.04
people	4.82
trouble	2.25
for	function_word
instance	1.97
they	function_word
be	function_word
other	2.04
people	4.82
's	function_word
health	2.28
mind	2.5
and	function_word
visual	2.96
this	function_word
be	function_word
a	function_word
very	1.43
big	3.66
problem	2.68
extremely	1.84
say	2.58
it	function_word
can	4.55
have	2.18
do	2.46
not	2.08
to	function_word
trouble	2.25
other	2.04
people	4.82
but	function_word
it	function_word
must	2.13
not	2.08
have	2.18
do	2.46
to	function_word
trouble	2.25
other	2.04
people	4.82
this	function_word
be	function_word
the	function_word
only	2.41
one	function_word
thing	3.17
that	function_word
i	function_word
want	1.93
to	function_word
insist	2.14
today	2.57
there	function_word
be	function_word
many	2.37
restaurant	4.89
which	function_word
have	2.18
the	function_word
role	2.19
of	function_word
smoking	4.32
in	function_word
japan	4.82
but	function_word
i	function_word
want	1.93
more	2.37
i	function_word
really	1.44
want	1.93
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
to	function_word
ban	2.37
from	function_word
smoking	4.32
or	function_word
have	2.18
harder	2
role	2.19
and	function_word
people	4.82
should	1.53
not	2.08
smoke	4.96
not	2.08
only	2.41
in	function_word
public	2.57
as	function_word
a	function_word
restaurant	4.89
but	function_word
also	1.83
anywhere	function_word

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
it	function_word
be	function_word
very	2.83387367484
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
it	function_word
be	function_word
because	function_word
the	function_word
experience	2.49151346105
to	function_word
work	3.18501356095
and	function_word
to	function_word
get	3.31771321138
money	2.60123101472
with	function_word
themselves	function_word
may	3.02349556754
make	3.39144925035
the	function_word
college	2.33312096349
student	2.42203602451
grow	2.65345492925
up	function_word
anger	1.57945383967
they	function_word
boss	1.71252482691
and	function_word
miss	2.19477337201
they	function_word
job	2.55266651238
may	3.02349556754
give	2.96900483082
they	function_word
rich	2.04747183203
spirit	1.96227179679
after	function_word
they	function_word
become	2.87905532552
the	function_word
member	2.44590983877
of	function_word
society	2.26677972149
they	function_word
will	3.3491504358
enjoy	2.20496137404
and	function_word
leave	2.82483975977
wonderful	1.77485865022
achievement	1.50678734652
if	function_word
they	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
when	function_word
they	function_word
be	function_word
the	function_word
college	2.33312096349
student	2.42203602451
some	function_word
of	function_word
they	function_word
will	3.3491504358
be	function_word
worthless	0.730517136249
people	3.14749342922
they	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
the	function_word
society	2.26677972149
they	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
that	function_word
it	function_word
be	function_word
importance	1.63906314011
to	function_word
get	3.31771321138
money	2.60123101472
with	function_word
work	3.18501356095
of	function_word
course	2.53880224241
some	function_word
of	function_word
the	function_word
college	2.33312096349
student	2.42203602451
who	function_word
do	3.6769399916
not	3.81721780219
work	3.18501356095
know	3.11380909173
that	function_word
important	2.51912334217
view	2.4537248102
but	function_word
many	3.04030856216
of	function_word
the	function_word
college	2.33312096349
student	2.42203602451
may	3.02349556754
not	3.81721780219
know	3.11380909173
i	function_word
think	2.99709704353
other	3.2662175692
reason	2.41040576225
of	function_word
the	function_word
importance	1.63906314011
of	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
simply	2.31044977372
college	2.33312096349
student	2.42203602451
need	2.97660095095
much	2.95804520909
money	2.60123101472
whether	function_word
they	function_word
stay	2.40988569209
home	2.85623794892
with	function_word
they	function_word
family	2.8131755636
or	function_word
not	3.81721780219
they	function_word
may	3.02349556754
want	3.00238700568
to	function_word
enjoy	2.20496137404
the	function_word
college	2.33312096349
life	2.97187788503
it	function_word
may	3.02349556754
be	function_word
the	function_word
play	2.7317000923
study	2.66290824757
and	function_word
love	2.69032683802
anyway	1.65138610786
they	function_word
need	2.97660095095
much	2.95804520909
money	2.60123101472
so	function_word
they	function_word
must	2.57508740575
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
finally	2.28800847101
i	function_word
think	2.99709704353
it	function_word
be	function_word
not	3.81721780219
only	3.11794923408
the	function_word
college	2.33312096349
student	2.42203602451
but	function_word
also	3.11484416723
society	2.26677972149
to	function_word
want	3.00238700568
the	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
the	function_word
college	2.33312096349
student	2.42203602451
be	function_word
the	function_word
element	1.93877893866
of	function_word
society	2.26677972149
too	2.84961769617
if	function_word
none	1.9014796771
of	function_word
they	function_word
work	3.18501356095
society	2.26677972149
might	2.70757675679
not	3.81721780219
exist	2.11527443511
ban	1.62286639606
from	function_word
smoking	1.4590584025
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
be	function_word
the	function_word
very	2.83387367484
nice	1.92001317343
policy	2.2882790528
for	function_word
non	0.747074123868
smoking	1.4590584025
people	3.14749342922
i	function_word
think	2.99709704353
smoking	1.4590584025
in	function_word
public	2.54512321659
often	function_word
make	3.39144925035
other	3.2662175692
people	3.14749342922
's	function_word
health	2.54967298034
bad	2.30589278333
of	function_word
course	2.53880224241
a	function_word
person	2.39815005658
who	function_word
smoke	1.73970829287
well	2.8910527721
have	4.00003172271
very	2.83387367484
bad	2.30589278333
health	2.54967298034
too	2.84961769617
precisely	1.53121479143
why	function_word
be	function_word
there	function_word
many	3.04030856216
people	3.14749342922
who	function_word
smoke	1.73970829287
well	2.8910527721
i	function_word
have	4.00003172271
not	3.81721780219
the	function_word
answer	2.2978853429
i	function_word
think	2.99709704353
that	function_word
smoking	1.4590584025
have	4.00003172271
not	3.81721780219
any	function_word
good	2.92513073858
point	2.73209853222
however	function_word
many	3.04030856216
people	3.14749342922
like	function_word
smoking	1.4590584025
may	3.02349556754
be	function_word
it	function_word
be	function_word
because	function_word
of	function_word
taste	2.05096840195
for	function_word
instance	2.04609964373
drinking	1.5374939868
alcohol	1.64989146067
be	function_word
with	function_word
each	function_word
taste	2.05096840195
too	2.84961769617
drinking	1.5374939868
do	3.6769399916
not	3.81721780219
give	2.96900483082
other	3.2662175692
people	3.14749342922
big	2.69150422535
trouble	2.01637237699
so	function_word
i	function_word
think	2.99709704353
it	function_word
need	2.97660095095
not	3.81721780219
be	function_word
ban	1.62286639606
from	function_word
drinking	1.5374939868
but	function_word
smoking	1.4590584025
be	function_word
different	2.56783638504
from	function_word
it	function_word
smoking	1.4590584025
usually	2.2803879574
give	2.96900483082
other	3.2662175692
people	3.14749342922
trouble	2.01637237699
for	function_word
instance	2.04609964373
they	function_word
be	function_word
other	3.2662175692
people	3.14749342922
's	function_word
health	2.54967298034
mind	2.34290153172
and	function_word
visual	1.6309844217
this	function_word
be	function_word
a	function_word
very	2.83387367484
big	2.69150422535
problem	2.68674593034
extremely	1.78193869781
say	3.63563682464
it	function_word
can	3.47909346206
have	4.00003172271
do	3.6769399916
not	3.81721780219
to	function_word
trouble	2.01637237699
other	3.2662175692
people	3.14749342922
but	function_word
it	function_word
must	2.57508740575
not	3.81721780219
have	4.00003172271
do	3.6769399916
to	function_word
trouble	2.01637237699
other	3.2662175692
people	3.14749342922
this	function_word
be	function_word
the	function_word
only	3.11794923408
one	function_word
thing	2.88886228013
that	function_word
i	function_word
want	3.00238700568
to	function_word
insist	1.86597260792
today	2.56278177421
there	function_word
be	function_word
many	3.04030856216
restaurant	2.0191688339
which	function_word
have	4.00003172271
the	function_word
role	2.2549407381
of	function_word
smoking	1.4590584025
in	function_word
japan	1.85236663852
but	function_word
i	function_word
want	3.00238700568
more	3.43610724994
i	function_word
really	2.65713058512
want	3.00238700568
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
to	function_word
ban	1.62286639606
from	function_word
smoking	1.4590584025
or	function_word
have	4.00003172271
harder	1.69408543853
role	2.2549407381
and	function_word
people	3.14749342922
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
not	3.81721780219
only	3.11794923408
in	function_word
public	2.54512321659
as	function_word
a	function_word
restaurant	2.0191688339
but	function_word
also	3.11484416723
anywhere	function_word

Index: LD_Mean_RT_CW
i	function_word
think	596
it	function_word
is	function_word
very	633.71
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
it	function_word
is	function_word
because	function_word
the	function_word
experience	787.09
to	function_word
work	633.15
and	function_word
to	function_word
get	629.94
money	603.24
with	function_word
themselves	function_word
may	637.91
make	621.23
the	function_word
college	713.24
students	586.73
growing	632.18
up	function_word
angering	n/a
their	function_word
boss	595.69
and	function_word
missing	645.91
their	function_word
job	511.73
may	637.91
give	610.25
them	function_word
rich	620.86
spirit	667.47
after	function_word
they	function_word
become	578.03
the	function_word
member	613.12
of	function_word
society	637
they	function_word
will	607.26
enjoy	582.29
and	function_word
leave	565.82
wonderful	625.77
achievement	746.68
if	function_word
they	function_word
do	558
n't	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
when	function_word
they	function_word
are	function_word
the	function_word
college	713.24
students	586.73
some	function_word
of	function_word
them	function_word
will	607.26
be	function_word
worthless	703.53
people	540.85
they	function_word
do	558
n't	function_word
know	549.71
the	function_word
society	637
they	function_word
do	558
n't	function_word
know	549.71
that	function_word
it	function_word
's	function_word
importance	724.83
to	function_word
get	629.94
money	603.24
with	function_word
working	531.82
of	function_word
course	614.91
some	function_word
of	function_word
the	function_word
college	713.24
students	586.73
who	function_word
do	558
n't	function_word
work	633.15
know	549.71
that	function_word
important	710.45
view	522.78
but	function_word
many	620.43
of	function_word
the	function_word
college	713.24
students	586.73
may	637.91
not	632.19
know	549.71
i	function_word
think	596
other	561.58
reason	579.24
of	function_word
the	function_word
importance	724.83
of	function_word
a	function_word
part-time	n/a
job	511.73
is	function_word
simply	551.35
college	713.24
students	586.73
need	613.64
much	593.97
money	603.24
whether	function_word
they	function_word
stay	662.91
home	569.47
with	function_word
their	function_word
family	622.03
or	function_word
not	632.19
they	function_word
may	637.91
want	596.21
to	function_word
enjoy	582.29
the	function_word
college	713.24
life	519.56
it	function_word
may	637.91
be	function_word
the	function_word
play	537.91
study	594.33
and	function_word
love	492.81
anyway	602.24
they	function_word
need	613.64
much	593.97
money	603.24
so	function_word
they	function_word
must	611.25
have	592.88
a	function_word
part-time	n/a
job	511.73
finally	645.19
i	function_word
think	596
it	function_word
is	function_word
not	632.19
only	550.26
the	function_word
college	713.24
students	586.73
but	function_word
also	570.78
society	637
to	function_word
want	596.21
the	function_word
college	713.24
student	568.3
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
the	function_word
college	713.24
students	586.73
are	function_word
the	function_word
element	573.19
of	function_word
society	637
too	575.91
if	function_word
none	621.16
of	function_word
them	function_word
worked	708.65
society	637
might	612
not	632.19
exist	587.45
banning	696.03
from	function_word
smoking	607.32
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
is	function_word
the	function_word
very	633.71
nice	561.73
policy	703.07
for	function_word
non	n/a
smoking	607.32
people	540.85
i	function_word
think	596
smoking	607.32
in	function_word
public	611.16
often	function_word
makes	666.15
other	561.58
people	540.85
's	function_word
health	551.48
bad	602.03
of	function_word
course	614.91
a	function_word
person	614.61
who	function_word
smokes	663.64
well	638.53
has	639.47
very	633.71
bad	602.03
health	551.48
too	575.91
precisely	659.71
why	function_word
are	function_word
there	function_word
many	620.43
people	540.85
who	function_word
smoke	609
well	638.53
i	function_word
have	592.88
not	632.19
the	function_word
answer	572.1
i	function_word
think	596
that	function_word
smoking	607.32
has	639.47
not	632.19
any	function_word
good	632.61
point	556.12
however	function_word
many	620.43
people	540.85
like	function_word
smoking	607.32
may	637.91
be	function_word
it	function_word
is	function_word
because	function_word
of	function_word
taste	594.41
for	function_word
instance	648.64
drinking	578.82
alcohol	668.84
is	function_word
with	function_word
each	function_word
taste	594.41
too	575.91
drinking	578.82
does	586.56
not	632.19
give	610.25
other	561.58
people	540.85
big	534.5
trouble	656.61
so	function_word
i	function_word
think	596
it	function_word
need	613.64
not	632.19
be	function_word
banned	733.69
from	function_word
drinking	578.82
but	function_word
smoking	607.32
is	function_word
different	665.52
from	function_word
it	function_word
smoking	607.32
usually	620.06
gives	653.63
other	561.58
people	540.85
trouble	656.61
for	function_word
instance	648.64
they	function_word
are	function_word
other	561.58
people	540.85
's	function_word
health	551.48
mind	572.84
and	function_word
visual	651.73
this	function_word
is	function_word
a	function_word
very	633.71
big	534.5
problem	633.7
extremely	626.56
saying	671.24
it	function_word
can	596.41
have	592.88
done	624.96
not	632.19
to	function_word
trouble	656.61
other	561.58
people	540.85
but	function_word
it	function_word
must	611.25
not	632.19
have	592.88
done	624.96
to	function_word
trouble	656.61
other	561.58
people	540.85
this	function_word
is	function_word
the	function_word
only	550.26
one	function_word
thing	621.77
that	function_word
i	function_word
want	596.21
to	function_word
insist	603.18
today	566.09
there	function_word
are	function_word
many	620.43
restaurants	568.97
which	function_word
have	592.88
the	function_word
role	630.61
of	function_word
smoking	607.32
in	function_word
japan	618.29
but	function_word
i	function_word
want	596.21
more	560.94
i	function_word
really	616.67
want	596.21
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
to	function_word
ban	675.27
from	function_word
smoking	607.32
or	function_word
have	592.88
harder	647.69
role	630.61
and	function_word
people	540.85
should	607.91
not	632.19
smoke	609
not	632.19
only	550.26
in	function_word
public	611.16
as	function_word
a	function_word
restaurant	608.61
but	function_word
also	570.78
anywhere	function_word

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
it	function_word
is	function_word
very	4.8014
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
it	function_word
is	function_word
because	function_word
the	function_word
experience	3.4898
to	function_word
work	4.6096
and	function_word
to	function_word
get	5.3688
money	4.5143
with	function_word
themselves	function_word
may	4.4163
make	4.8499
the	function_word
college	3.6380
students	3.1945
growing	3.1841
up	function_word
angering	0.6990
their	function_word
boss	3.8021
and	function_word
missing	3.6518
their	function_word
job	4.3235
may	4.4163
give	4.7750
them	function_word
rich	3.6129
spirit	3.4011
after	function_word
they	function_word
become	3.7705
the	function_word
member	3.1670
of	function_word
society	3.2253
they	function_word
will	5.0347
enjoy	3.6256
and	function_word
leave	4.4563
wonderful	3.9225
achievement	2.2529
if	function_word
they	function_word
do	5.4954
n't	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
when	function_word
they	function_word
are	function_word
the	function_word
college	3.6380
students	3.1945
some	function_word
of	function_word
them	function_word
will	5.0347
be	function_word
worthless	2.6758
people	4.7501
they	function_word
do	5.4954
n't	function_word
know	5.4651
the	function_word
society	3.2253
they	function_word
do	5.4954
n't	function_word
know	5.4651
that	function_word
it	function_word
's	function_word
importance	2.5922
to	function_word
get	5.3688
money	4.5143
with	function_word
working	4.1064
of	function_word
course	4.3953
some	function_word
of	function_word
the	function_word
college	3.6380
students	3.1945
who	function_word
do	5.4954
n't	function_word
work	4.6096
know	5.4651
that	function_word
important	4.0248
view	3.2936
but	function_word
many	4.2632
of	function_word
the	function_word
college	3.6380
students	3.1945
may	4.4163
not	5.4420
know	5.4651
i	function_word
think	5.1376
other	4.5741
reason	3.9938
of	function_word
the	function_word
importance	2.5922
of	function_word
a	function_word
part-time	n/a
job	4.3235
is	function_word
simply	3.3735
college	3.6380
students	3.1945
need	4.8198
much	4.6958
money	4.5143
whether	function_word
they	function_word
stay	4.4199
home	4.5965
with	function_word
their	function_word
family	4.2569
or	function_word
not	5.4420
they	function_word
may	4.4163
want	5.1484
to	function_word
enjoy	3.6256
the	function_word
college	3.6380
life	4.6088
it	function_word
may	4.4163
be	function_word
the	function_word
play	4.2572
study	3.3983
and	function_word
love	4.7548
anyway	4.0851
they	function_word
need	4.8198
much	4.6958
money	4.5143
so	function_word
they	function_word
must	4.5522
have	5.4973
a	function_word
part-time	n/a
job	4.3235
finally	3.7774
i	function_word
think	5.1376
it	function_word
is	function_word
not	5.4420
only	4.7425
the	function_word
college	3.6380
students	3.1945
but	function_word
also	4.0224
society	3.2253
to	function_word
want	5.1484
the	function_word
college	3.6380
student	3.3416
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
the	function_word
college	3.6380
students	3.1945
are	function_word
the	function_word
element	2.5302
of	function_word
society	3.2253
too	4.8448
if	function_word
none	3.7514
of	function_word
them	function_word
worked	3.7692
society	3.2253
might	4.4205
not	5.4420
exist	3.1697
banning	1.7324
from	function_word
smoking	3.1255
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
is	function_word
the	function_word
very	4.8014
nice	4.5202
policy	3.1396
for	function_word
non	2.2833
smoking	3.1255
people	4.7501
i	function_word
think	5.1376
smoking	3.1255
in	function_word
public	3.5594
often	function_word
makes	4.0898
other	4.5741
people	4.7501
's	function_word
health	3.3128
bad	4.4441
of	function_word
course	4.3953
a	function_word
person	4.0357
who	function_word
smokes	2.4200
well	5.1833
has	4.7622
very	4.8014
bad	4.4441
health	3.3128
too	4.8448
precisely	2.7868
why	function_word
are	function_word
there	function_word
many	4.2632
people	4.7501
who	function_word
smoke	3.5235
well	5.1833
i	function_word
have	5.4973
not	5.4420
the	function_word
answer	3.9536
i	function_word
think	5.1376
that	function_word
smoking	3.1255
has	4.7622
not	5.4420
any	function_word
good	5.1242
point	4.0815
however	function_word
many	4.2632
people	4.7501
like	function_word
smoking	3.1255
may	4.4163
be	function_word
it	function_word
is	function_word
because	function_word
of	function_word
taste	3.4180
for	function_word
instance	2.9330
drinking	3.4291
alcohol	2.9274
is	function_word
with	function_word
each	function_word
taste	3.4180
too	4.8448
drinking	3.4291
does	4.5315
not	5.4420
give	4.7750
other	4.5741
people	4.7501
big	4.5419
trouble	4.0570
so	function_word
i	function_word
think	5.1376
it	function_word
need	4.8198
not	5.4420
be	function_word
banned	2.1399
from	function_word
drinking	3.4291
but	function_word
smoking	3.1255
is	function_word
different	4.0289
from	function_word
it	function_word
smoking	3.1255
usually	3.5072
gives	3.5173
other	4.5741
people	4.7501
trouble	4.0570
for	function_word
instance	2.9330
they	function_word
are	function_word
other	4.5741
people	4.7501
's	function_word
health	3.3128
mind	4.3930
and	function_word
visual	2.7686
this	function_word
is	function_word
a	function_word
very	4.8014
big	4.5419
problem	4.2262
extremely	3.0831
saying	4.1725
it	function_word
can	5.4275
have	5.4973
done	4.3934
not	5.4420
to	function_word
trouble	4.0570
other	4.5741
people	4.7501
but	function_word
it	function_word
must	4.5522
not	5.4420
have	5.4973
done	4.3934
to	function_word
trouble	4.0570
other	4.5741
people	4.7501
this	function_word
is	function_word
the	function_word
only	4.7425
one	function_word
thing	4.7445
that	function_word
i	function_word
want	5.1484
to	function_word
insist	2.9595
today	4.3449
there	function_word
are	function_word
many	4.2632
restaurants	2.5441
which	function_word
have	5.4973
the	function_word
role	2.9685
of	function_word
smoking	3.1255
in	function_word
japan	2.8987
but	function_word
i	function_word
want	5.1484
more	4.8210
i	function_word
really	4.8837
want	5.1484
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
to	function_word
ban	2.2068
from	function_word
smoking	3.1255
or	function_word
have	5.4973
harder	3.1889
role	2.9685
and	function_word
people	4.7501
should	4.7337
not	5.4420
smoke	3.5235
not	5.4420
only	4.7425
in	function_word
public	3.5594
as	function_word
a	function_word
restaurant	3.3755
but	function_word
also	4.0224
anywhere	function_word

