Index: All_AWL_Normed
i	n/a
agree	n/a
with	n/a
the	n/a
statement	n/a
now	n/a
i	n/a
work	n/a
part-time	n/a
i	n/a
think	n/a
that	n/a
a	n/a
part-time	n/a
job	1
is	n/a
important	n/a
for	n/a
college	n/a
student	n/a
because	n/a
i	n/a
think	n/a
we	n/a
can	n/a
be	n/a
brought	n/a
up	n/a
by	n/a
part-time	n/a
jobs	1
i	n/a
will	n/a
prove	n/a
the	n/a
reasons	n/a
there	n/a
are	n/a
some	n/a
reasons	n/a
first	n/a
earning	n/a
money	n/a
for	n/a
living	n/a
by	n/a
me	n/a
is	n/a
important	n/a
we	n/a
may	n/a
be	n/a
noticed	n/a
how	n/a
important	n/a
money	n/a
is	n/a
and	n/a
we	n/a
may	n/a
appreciate	1
my	n/a
parents	n/a
who	n/a
work	n/a
hard	n/a
for	n/a
family	n/a
every	n/a
day	n/a
so	n/a
i	n/a
have	n/a
saved	n/a
of	n/a
my	n/a
money	n/a
since	n/a
i	n/a
started	n/a
a	n/a
part-time	n/a
job	1
second	n/a
though	n/a
this	n/a
may	n/a
be	n/a
big	n/a
i	n/a
am	n/a
studying	n/a
society	n/a
by	n/a
a	n/a
part-time	n/a
job	1
for	n/a
example	n/a
i	n/a
am	n/a
working	n/a
at	n/a
bar	n/a
the	n/a
jobs	1
are	n/a
good	n/a
but	n/a
sometimes	n/a
those	n/a
are	n/a
very	n/a
hard	n/a
when	n/a
many	n/a
guest	n/a
come	n/a
bar	n/a
at	n/a
the	n/a
same	n/a
time	n/a
workers	n/a
become	n/a
very	n/a
busy	n/a
i	n/a
used	n/a
to	n/a
be	n/a
confused	n/a
when	n/a
i	n/a
started	n/a
working	n/a
but	n/a
it	n/a
is	n/a
a	n/a
year	n/a
ago	n/a
i	n/a
got	n/a
cooking	n/a
skill	n/a
and	n/a
patience	n/a
so	n/a
i	n/a
can	n/a
get	n/a
over	n/a
small	n/a
problems	n/a
third	n/a
we	n/a
can	n/a
make	n/a
new	n/a
human	n/a
relations	n/a
i	n/a
made	n/a
friends	n/a
with	n/a
many	n/a
people	n/a
i	n/a
often	n/a
go	n/a
to	n/a
play	n/a
with	n/a
them	n/a
they	n/a
become	n/a
my	n/a
best	n/a
friends	n/a
in	n/a
this	n/a
way	n/a
i	n/a
have	n/a
got	n/a
through	n/a
precious	n/a
experience	n/a
but	n/a
i	n/a
worry	n/a
about	n/a
that	n/a
i	n/a
neglect	n/a
studying	n/a
as	n/a
i	n/a
belong	n/a
to	n/a
baseball	n/a
club	n/a
i	n/a
am	n/a
busy	n/a
for	n/a
club	n/a
activity	n/a
so	n/a
i	n/a
should	n/a
do	n/a
my	n/a
best	n/a
studying	n/a
club	n/a
activity	n/a
and	n/a
a	n/a
part-time	n/a
job	1
i	n/a
think	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
when	n/a
i	n/a
say	n/a
more	n/a
walk	n/a
smoking	n/a
should	n/a
be	n/a
banned	n/a
everywhere	n/a
there	n/a
are	n/a
some	n/a
reasons	n/a
for	n/a
my	n/a
opinion	n/a
first	n/a
smoking	n/a
harms	n/a
not	n/a
only	n/a
smoker	n/a
's	n/a
health	n/a
but	n/a
also	n/a
non-smoker	n/a
's	n/a
health	n/a
i	n/a
have	n/a
heard	n/a
secondhand	n/a
smoking	n/a
is	n/a
worse	n/a
than	n/a
smoking	n/a
in	n/a
other	n/a
words	n/a
it	n/a
is	n/a
to	n/a
say	n/a
that	n/a
the	n/a
person	n/a
who	n/a
does	n/a
not	n/a
smoke	n/a
is	n/a
easy	n/a
to	n/a
suffer	n/a
from	n/a
cancer	n/a
why	n/a
non-smokers	n/a
are	n/a
harmed	n/a
by	n/a
smoker	n/a
if	n/a
smoker	n/a
want	n/a
to	n/a
smoke	n/a
anyway	n/a
smoker	n/a
should	n/a
smoke	n/a
alone	n/a
i	n/a
do	n/a
n't	n/a
think	n/a
smoker	n/a
trouble	n/a
non-smoker	n/a
second	n/a
there	n/a
are	n/a
people	n/a
who	n/a
do	n/a
n't	n/a
like	n/a
smoking	n/a
smell	n/a
cigarettes	n/a
smell	n/a
unique	1
so	n/a
there	n/a
are	n/a
people	n/a
who	n/a
are	n/a
made	n/a
feeling	n/a
bad	n/a
third	n/a
i	n/a
think	n/a
the	n/a
quantity	n/a
that	n/a
smoker	n/a
smokes	n/a
will	n/a
decrease	n/a
by	n/a
enduring	n/a
to	n/a
smoke	n/a
after	n/a
meal	n/a
a	n/a
smoking	n/a
rate	n/a
is	n/a
50	n/a
percent	1
at	n/a
present	n/a
in	n/a
japan	n/a
and	n/a
smokers	n/a
are	n/a
pointed	n/a
the	n/a
badness	n/a
of	n/a
their	n/a
manner	n/a
for	n/a
example	n/a
there	n/a
are	n/a
walk	n/a
smoking	n/a
and	n/a
littering	n/a
cigarette	n/a
these	n/a
destroy	n/a
environmental	1
if	n/a
the	n/a
quantity	n/a
that	n/a
smoker	n/a
smokes	n/a
decrease	n/a
and	n/a
number	n/a
of	n/a
smoker	n/a
the	n/a
quantity	n/a
that	n/a
walk	n/a
smoker	n/a
and	n/a
littered	n/a
cigarettes	n/a
may	n/a
decrease	n/a
problem	n/a
of	n/a
prohibition	1
of	n/a
smoking	n/a
is	n/a
difficult	n/a
to	n/a
solve	n/a
but	n/a
this	n/a
problem	n/a
should	n/a
be	n/a
solved	n/a
little	n/a
by	n/a
little	n/a
for	n/a
people	n/a
and	n/a
environmental	1

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
with	function_word
the	function_word
statement	2.96
now	1.48
i	function_word
work	3.48
part-time	n/a
i	function_word
think	2.41
that	function_word
a	function_word
part-time	n/a
job	3.19
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
because	function_word
i	function_word
think	2.41
we	function_word
can	4.55
be	function_word
bring	2.55
up	function_word
by	function_word
part-time	n/a
job	3.19
i	function_word
will	2.64
prove	1.83
the	function_word
reason	1.93
there	function_word
be	function_word
some	function_word
reason	1.93
first	2.76
earn	2.39
money	4.54
for	function_word
living	3.04
by	function_word
i	function_word
be	function_word
important	2.14
we	function_word
may	3
be	function_word
notice	3.3
how	function_word
important	2.14
money	4.54
be	function_word
and	function_word
we	function_word
may	3
appreciate	2.23
my	function_word
parent	4.56
who	function_word
work	3.48
hard	3.76
for	function_word
family	4.23
every	function_word
day	3.92
so	1.42
i	function_word
have	2.18
save	2.42
of	function_word
my	function_word
money	4.54
since	function_word
i	function_word
start	2.71
a	function_word
part-time	n/a
job	3.19
second	3.3
though	function_word
this	function_word
may	3
be	function_word
big	3.66
i	function_word
be	function_word
study	3.7
society	2.54
by	function_word
a	function_word
part-time	n/a
job	3.19
for	function_word
example	3.03
i	function_word
be	function_word
work	3.48
at	function_word
bar	4.67
the	function_word
job	3.19
be	function_word
good	1.64
but	function_word
sometimes	1.77
those	function_word
be	function_word
very	1.43
hard	3.76
when	function_word
many	2.37
guest	3.83
come	2.72
bar	4.67
at	function_word
the	function_word
same	2.64
time	3.07
worker	4.59
become	1.54
very	1.43
busy	2.41
i	function_word
use	2.78
to	function_word
be	function_word
confuse	2.04
when	function_word
i	function_word
start	2.71
work	3.48
but	function_word
it	function_word
be	function_word
a	function_word
year	3.25
ago	1.42
i	function_word
get	2.38
cooking	4.19
skill	2.17
and	function_word
patience	1.66
so	function_word
i	function_word
can	4.55
get	2.38
over	function_word
small	3.22
problem	2.68
third	3.44
we	function_word
can	4.55
make	2.67
new	2.81
human	4.93
relation	2.11
i	function_word
make	2.67
friend	3.07
with	function_word
many	2.37
people	4.82
i	function_word
often	function_word
go	3.15
to	function_word
play	3.24
with	function_word
they	function_word
they	function_word
become	1.54
my	function_word
best	1.6
friend	3.07
in	function_word
this	function_word
way	2.34
i	function_word
have	2.18
get	2.38
through	function_word
precious	2
experience	1.8
but	function_word
i	function_word
worry	2.55
about	function_word
that	function_word
i	function_word
neglect	2.26
study	3.7
as	function_word
i	function_word
belong	1.43
to	function_word
baseball	4.86
club	3.78
i	function_word
be	function_word
busy	2.41
for	function_word
club	3.78
activity	2.72
so	function_word
i	function_word
should	1.53
do	2.46
my	function_word
best	1.6
study	3.7
club	3.78
activity	2.72
and	function_word
a	function_word
part-time	n/a
job	3.19
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
when	function_word
i	function_word
say	2.58
more	2.37
walk	4.07
smoking	4.32
should	1.53
be	function_word
ban	2.37
everywhere	2
there	function_word
be	function_word
some	function_word
reason	1.93
for	function_word
my	function_word
opinion	1.93
first	2.76
smoking	4.32
harm	2.62
not	2.08
only	2.41
smoker	4.59
's	function_word
health	2.28
but	function_word
also	1.83
non-smoker	n/a
's	function_word
health	2.28
i	function_word
have	2.18
hear	3.66
secondhand	2.75
smoking	4.32
be	function_word
worse	1.61
than	function_word
smoking	4.32
in	function_word
other	2.04
word	3.56
it	function_word
be	function_word
to	function_word
say	2.58
that	function_word
the	function_word
person	4.72
who	function_word
do	2.46
not	2.08
smoke	4.96
be	function_word
easy	2.07
to	function_word
suffer	2.28
from	function_word
cancer	3.86
why	function_word
non-smoker	n/a
be	function_word
harm	2.62
by	function_word
smoker	4.59
if	function_word
smoker	4.59
want	1.93
to	function_word
smoke	4.96
anyway	1.68
smoker	4.59
should	1.53
smoke	4.96
alone	2.86
i	function_word
do	2.46
not	2.08
think	2.41
smoker	4.59
trouble	2.25
non-smoker	n/a
second	3.3
there	function_word
be	function_word
people	4.82
who	function_word
do	2.46
not	2.08
like	1.89
smoking	4.32
smell	3.7
cigarette	4.88
smell	3.7
unique	1.89
so	1.42
there	function_word
be	function_word
people	4.82
who	function_word
be	function_word
make	2.67
feeling	1.68
bad	1.68
third	3.44
i	function_word
think	2.41
the	function_word
quantity	2.97
that	function_word
smoker	4.59
smoke	4.96
will	2.64
decrease	2.68
by	function_word
endure	2
to	function_word
smoke	4.96
after	function_word
meal	4.62
a	function_word
smoking	4.32
rate	2.5
be	function_word
50	function_word
percent	2.7
at	function_word
present	3.39
in	function_word
japan	4.82
and	function_word
smoker	4.59
be	function_word
pointed	3.57
the	function_word
badness	2.26
of	function_word
they	function_word
manner	1.62
for	function_word
example	3.03
there	function_word
be	function_word
walk	4.07
smoking	4.32
and	function_word
litter	4.47
cigarette	4.88
these	function_word
destroy	3.08
environmental	2.63
if	function_word
the	function_word
quantity	2.97
that	function_word
smoker	4.59
smoke	4.96
decrease	2.68
and	function_word
number	3.3
of	function_word
smoker	4.59
the	function_word
quantity	2.97
that	function_word
walk	4.07
smoker	4.59
and	function_word
litter	4.47
cigarette	4.88
may	3
decrease	2.68
problem	2.68
of	function_word
prohibition	2.52
of	function_word
smoking	4.32
be	function_word
difficult	2.21
to	function_word
solve	2.1
but	function_word
this	function_word
problem	2.68
should	1.53
be	function_word
solve	2.1
little	3.67
by	function_word
little	3.67
for	function_word
people	4.82
and	function_word
environmental	2.63

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
with	function_word
the	function_word
statement	1.83560946582
now	3.05913279338
i	function_word
work	3.18501356095
part-time	1.08460236791
i	function_word
think	2.99709704353
that	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
because	function_word
i	function_word
think	2.99709704353
we	function_word
can	3.47909346206
be	function_word
bring	2.62612707412
up	function_word
by	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
will	3.3491504358
prove	2.14325065445
the	function_word
reason	2.41040576225
there	function_word
be	function_word
some	function_word
reason	2.41040576225
first	3.09554100103
earn	2.01568195645
money	2.60123101472
for	function_word
living	2.02407620139
by	function_word
i	function_word
be	function_word
important	2.51912334217
we	function_word
may	3.02349556754
be	function_word
notice	2.01825394538
how	function_word
important	2.51912334217
money	2.60123101472
be	function_word
and	function_word
we	function_word
may	3.02349556754
appreciate	1.71066923578
my	function_word
parent	2.49052670578
who	function_word
work	3.18501356095
hard	2.51255611059
for	function_word
family	2.8131755636
every	function_word
day	3.0798057732
so	3.31067538788
i	function_word
have	4.00003172271
save	2.26768313419
of	function_word
my	function_word
money	2.60123101472
since	function_word
i	function_word
start	2.82490409076
a	function_word
part-time	1.08460236791
job	2.55266651238
second	2.48215767765
though	function_word
this	function_word
may	3.02349556754
be	function_word
big	2.69150422535
i	function_word
be	function_word
study	2.66290824757
society	2.26677972149
by	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
for	function_word
example	2.50226739938
i	function_word
be	function_word
work	3.18501356095
at	function_word
bar	2.1327189948
the	function_word
job	2.55266651238
be	function_word
good	2.92513073858
but	function_word
sometimes	2.37214432751
those	function_word
be	function_word
very	2.83387367484
hard	2.51255611059
when	function_word
many	3.04030856216
guest	1.90914134321
come	3.09496187227
bar	2.1327189948
at	function_word
the	function_word
same	2.76697231603
time	3.28829522885
worker	2.1652781239
become	2.87905532552
very	2.83387367484
busy	1.70108039319
i	function_word
use	3.19760527841
to	function_word
be	function_word
confuse	1.34789101055
when	function_word
i	function_word
start	2.82490409076
work	3.18501356095
but	function_word
it	function_word
be	function_word
a	function_word
year	3.33353234999
ago	2.46787314204
i	function_word
get	3.31771321138
cooking	1.90183904686
skill	2.0327100944
and	function_word
patience	1.27016227622
so	function_word
i	function_word
can	3.47909346206
get	3.31771321138
over	function_word
small	2.71940968229
problem	2.68674593034
third	2.20227185356
we	function_word
can	3.47909346206
make	3.39144925035
new	3.27596464642
human	2.51521826458
relation	1.64190457931
i	function_word
make	3.39144925035
friend	2.59815779005
with	function_word
many	3.04030856216
people	3.14749342922
i	function_word
often	function_word
go	3.26049331707
to	function_word
play	2.7317000923
with	function_word
they	function_word
they	function_word
become	2.87905532552
my	function_word
best	2.78088463973
friend	2.59815779005
in	function_word
this	function_word
way	3.06953531349
i	function_word
have	4.00003172271
get	3.31771321138
through	function_word
precious	1.36901971343
experience	2.49151346105
but	function_word
i	function_word
worry	2.08709414569
about	function_word
that	function_word
i	function_word
neglect	1.38229125003
study	2.66290824757
as	function_word
i	function_word
belong	1.68932619704
to	function_word
baseball	1.79006837156
club	2.18798038757
i	function_word
be	function_word
busy	1.70108039319
for	function_word
club	2.18798038757
activity	2.20251159765
so	function_word
i	function_word
should	2.85433191596
do	3.6769399916
my	function_word
best	2.78088463973
study	2.66290824757
club	2.18798038757
activity	2.20251159765
and	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
when	function_word
i	function_word
say	3.63563682464
more	3.43610724994
walk	2.46242381895
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
everywhere	1.68677954559
there	function_word
be	function_word
some	function_word
reason	2.41040576225
for	function_word
my	function_word
opinion	1.7652900474
first	3.09554100103
smoking	1.4590584025
harm	1.48420514928
not	3.81721780219
only	3.11794923408
smoker	0.994510605384
's	function_word
health	2.54967298034
but	function_word
also	3.11484416723
non-smoker	0.0902341595755
's	function_word
health	2.54967298034
i	function_word
have	4.00003172271
hear	2.44411002027
secondhand	0.608216083922
smoking	1.4590584025
be	function_word
worse	1.86979220768
than	function_word
smoking	1.4590584025
in	function_word
other	3.2662175692
word	2.48457427247
it	function_word
be	function_word
to	function_word
say	3.63563682464
that	function_word
the	function_word
person	2.39815005658
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
be	function_word
easy	2.36284173121
to	function_word
suffer	2.0389983139
from	function_word
cancer	2.27547718985
why	function_word
non-smoker	0.0902341595755
be	function_word
harm	1.48420514928
by	function_word
smoker	0.994510605384
if	function_word
smoker	0.994510605384
want	3.00238700568
to	function_word
smoke	1.73970829287
anyway	1.65138610786
smoker	0.994510605384
should	2.85433191596
smoke	1.73970829287
alone	2.15540694647
i	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
smoker	0.994510605384
trouble	2.01637237699
non-smoker	0.0902341595755
second	2.48215767765
there	function_word
be	function_word
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
like	3.28340393149
smoking	1.4590584025
smell	1.69350546868
cigarette	1.47197488016
smell	1.69350546868
unique	1.82179404243
so	3.31067538788
there	function_word
be	function_word
people	3.14749342922
who	function_word
be	function_word
make	3.39144925035
feeling	2.08771897737
bad	2.30589278333
third	2.20227185356
i	function_word
think	2.99709704353
the	function_word
quantity	1.35490813688
that	function_word
smoker	0.994510605384
smoke	1.73970829287
will	3.3491504358
decrease	1.56003396071
by	function_word
endure	1.45236893291
to	function_word
smoke	1.73970829287
after	function_word
meal	1.99511853732
a	function_word
smoking	1.4590584025
rate	2.42329924716
be	function_word
50	function_word
percent	2.68917555968
at	function_word
present	2.26280830387
in	function_word
japan	1.85236663852
and	function_word
smoker	0.994510605384
be	function_word
pointed	0.805393446136
the	function_word
badness	0.0979253614968
of	function_word
they	function_word
manner	1.5228420726
for	function_word
example	2.50226739938
there	function_word
be	function_word
walk	2.46242381895
smoking	1.4590584025
and	function_word
litter	1.15451853722
cigarette	1.47197488016
these	function_word
destroy	1.82666179365
environmental	2.05741816573
if	function_word
the	function_word
quantity	1.35490813688
that	function_word
smoker	0.994510605384
smoke	1.73970829287
decrease	1.56003396071
and	function_word
number	2.65275429893
of	function_word
smoker	0.994510605384
the	function_word
quantity	1.35490813688
that	function_word
walk	2.46242381895
smoker	0.994510605384
and	function_word
litter	1.15451853722
cigarette	1.47197488016
may	3.02349556754
decrease	1.56003396071
problem	2.68674593034
of	function_word
prohibition	0.888798364606
of	function_word
smoking	1.4590584025
be	function_word
difficult	2.16544130127
to	function_word
solve	1.70505441298
but	function_word
this	function_word
problem	2.68674593034
should	2.85433191596
be	function_word
solve	1.70505441298
little	2.78795351911
by	function_word
little	2.78795351911
for	function_word
people	3.14749342922
and	function_word
environmental	2.05741816573

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
with	function_word
the	function_word
statement	628.21
now	550.89
i	function_word
work	633.15
part-time	n/a
i	function_word
think	596
that	function_word
a	function_word
part-time	n/a
job	511.73
is	function_word
important	710.45
for	function_word
college	713.24
student	568.3
because	function_word
i	function_word
think	596
we	function_word
can	596.41
be	function_word
brought	639.09
up	function_word
by	function_word
part-time	n/a
jobs	693.18
i	function_word
will	607.26
prove	693
the	function_word
reasons	554.37
there	function_word
are	function_word
some	function_word
reasons	554.37
first	537.35
earning	647
money	603.24
for	function_word
living	611.65
by	function_word
me	function_word
is	function_word
important	710.45
we	function_word
may	637.91
be	function_word
noticed	675.76
how	function_word
important	710.45
money	603.24
is	function_word
and	function_word
we	function_word
may	637.91
appreciate	776.06
my	function_word
parents	547.59
who	function_word
work	633.15
hard	582.19
for	function_word
family	622.03
every	function_word
day	558.72
so	555.56
i	function_word
have	592.88
saved	647.64
of	function_word
my	function_word
money	603.24
since	function_word
i	function_word
started	633.52
a	function_word
part-time	n/a
job	511.73
second	553.58
though	function_word
this	function_word
may	637.91
be	function_word
big	534.5
i	function_word
am	function_word
studying	587.97
society	637
by	function_word
a	function_word
part-time	n/a
job	511.73
for	function_word
example	640.06
i	function_word
am	function_word
working	531.82
at	function_word
bar	572.97
the	function_word
jobs	693.18
are	function_word
good	632.61
but	function_word
sometimes	674.06
those	function_word
are	function_word
very	633.71
hard	582.19
when	function_word
many	620.43
guest	630.26
come	630.12
bar	572.97
at	function_word
the	function_word
same	581.19
time	530.15
workers	628.09
become	578.03
very	633.71
busy	601.53
i	function_word
used	530.12
to	function_word
be	function_word
confused	653
when	function_word
i	function_word
started	633.52
working	531.82
but	function_word
it	function_word
is	function_word
a	function_word
year	592.17
ago	697.8
i	function_word
got	637.91
cooking	586.21
skill	609.6
and	function_word
patience	673.15
so	function_word
i	function_word
can	596.41
get	629.94
over	function_word
small	537.94
problems	656.88
third	619.94
we	function_word
can	596.41
make	621.23
new	627.27
human	562.55
relations	712.34
i	function_word
made	594.54
friends	538.97
with	function_word
many	620.43
people	540.85
i	function_word
often	function_word
go	597.69
to	function_word
play	537.91
with	function_word
them	function_word
they	function_word
become	578.03
my	function_word
best	540.44
friends	538.97
in	function_word
this	function_word
way	581.32
i	function_word
have	592.88
got	637.91
through	function_word
precious	693.44
experience	787.09
but	function_word
i	function_word
worry	569.7
about	function_word
that	function_word
i	function_word
neglect	721.52
studying	587.97
as	function_word
i	function_word
belong	599.03
to	function_word
baseball	651.27
club	547.03
i	function_word
am	function_word
busy	601.53
for	function_word
club	547.03
activity	714.84
so	function_word
i	function_word
should	607.91
do	558
my	function_word
best	540.44
studying	587.97
club	547.03
activity	714.84
and	function_word
a	function_word
part-time	n/a
job	511.73
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
when	function_word
i	function_word
say	637.03
more	560.94
walk	580.58
smoking	607.32
should	607.91
be	function_word
banned	733.69
everywhere	701.82
there	function_word
are	function_word
some	function_word
reasons	554.37
for	function_word
my	function_word
opinion	623.69
first	537.35
smoking	607.32
harms	n/a
not	632.19
only	550.26
smoker	659.06
's	function_word
health	551.48
but	function_word
also	570.78
non-smoker	n/a
's	function_word
health	551.48
i	function_word
have	592.88
heard	595.73
secondhand	774.13
smoking	607.32
is	function_word
worse	653.18
than	function_word
smoking	607.32
in	function_word
other	561.58
words	598.45
it	function_word
is	function_word
to	function_word
say	637.03
that	function_word
the	function_word
person	614.61
who	function_word
does	586.56
not	632.19
smoke	609
is	function_word
easy	580.68
to	function_word
suffer	681.24
from	function_word
cancer	616.53
why	function_word
non-smokers	n/a
are	function_word
harmed	633.06
by	function_word
smoker	659.06
if	function_word
smoker	659.06
want	596.21
to	function_word
smoke	609
anyway	602.24
smoker	659.06
should	607.91
smoke	609
alone	571.5
i	function_word
do	558
n't	function_word
think	596
smoker	659.06
trouble	656.61
non-smoker	n/a
second	553.58
there	function_word
are	function_word
people	540.85
who	function_word
do	558
n't	function_word
like	571.03
smoking	607.32
smell	623.97
cigarettes	716.79
smell	623.97
unique	639.39
so	555.56
there	function_word
are	function_word
people	540.85
who	function_word
are	function_word
made	594.54
feeling	688.36
bad	602.03
third	619.94
i	function_word
think	596
the	function_word
quantity	693
that	function_word
smoker	659.06
smokes	663.64
will	607.26
decrease	689.32
by	function_word
enduring	724.76
to	function_word
smoke	609
after	function_word
meal	562.89
a	function_word
smoking	607.32
rate	578.64
is	function_word
50	function_word
percent	659.56
at	function_word
present	654.13
in	function_word
japan	618.29
and	function_word
smokers	569.56
are	function_word
pointed	633.06
the	function_word
badness	739.77
of	function_word
their	function_word
manner	641.39
for	function_word
example	640.06
there	function_word
are	function_word
walk	580.58
smoking	607.32
and	function_word
littering	699.41
cigarette	651.64
these	function_word
destroy	644.72
environmental	855.67
if	function_word
the	function_word
quantity	693
that	function_word
smoker	659.06
smokes	663.64
decrease	689.32
and	function_word
number	564.44
of	function_word
smoker	659.06
the	function_word
quantity	693
that	function_word
walk	580.58
smoker	659.06
and	function_word
littered	782.42
cigarettes	716.79
may	637.91
decrease	689.32
problem	633.7
of	function_word
prohibition	738.61
of	function_word
smoking	607.32
is	function_word
difficult	682.41
to	function_word
solve	615.59
but	function_word
this	function_word
problem	633.7
should	607.91
be	function_word
solved	649.53
little	711.36
by	function_word
little	711.36
for	function_word
people	540.85
and	function_word
environmental	855.67

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
with	function_word
the	function_word
statement	3.1738
now	5.2131
i	function_word
work	4.6096
part-time	n/a
i	function_word
think	5.1376
that	function_word
a	function_word
part-time	n/a
job	4.3235
is	function_word
important	4.0248
for	function_word
college	3.6380
student	3.3416
because	function_word
i	function_word
think	5.1376
we	function_word
can	5.4275
be	function_word
brought	3.9438
up	function_word
by	function_word
part-time	n/a
jobs	3.1489
i	function_word
will	5.0347
prove	3.5552
the	function_word
reasons	3.2191
there	function_word
are	function_word
some	function_word
reasons	3.2191
first	4.6322
earning	2.1206
money	4.5143
for	function_word
living	3.9022
by	function_word
me	function_word
is	function_word
important	4.0248
we	function_word
may	4.4163
be	function_word
noticed	3.3288
how	function_word
important	4.0248
money	4.5143
is	function_word
and	function_word
we	function_word
may	4.4163
appreciate	3.6409
my	function_word
parents	3.8560
who	function_word
work	4.6096
hard	4.1959
for	function_word
family	4.2569
every	function_word
day	4.6117
so	5.3354
i	function_word
have	5.4973
saved	3.5513
of	function_word
my	function_word
money	4.5143
since	function_word
i	function_word
started	3.9808
a	function_word
part-time	n/a
job	4.3235
second	4.1618
though	function_word
this	function_word
may	4.4163
be	function_word
big	4.5419
i	function_word
am	function_word
studying	2.9948
society	3.2253
by	function_word
a	function_word
part-time	n/a
job	4.3235
for	function_word
example	3.1841
i	function_word
am	function_word
working	4.1064
at	function_word
bar	3.6421
the	function_word
jobs	3.1489
are	function_word
good	5.1242
but	function_word
sometimes	3.9605
those	function_word
are	function_word
very	4.8014
hard	4.1959
when	function_word
many	4.2632
guest	3.3092
come	5.2046
bar	3.6421
at	function_word
the	function_word
same	4.3279
time	4.9995
workers	2.7752
become	3.7705
very	4.8014
busy	3.7351
i	function_word
used	4.2443
to	function_word
be	function_word
confused	3.2185
when	function_word
i	function_word
started	3.9808
working	4.1064
but	function_word
it	function_word
is	function_word
a	function_word
year	4.1515
ago	4.1641
i	function_word
got	5.2269
cooking	3.1166
skill	2.6075
and	function_word
patience	2.8949
so	function_word
i	function_word
can	5.4275
get	5.3688
over	function_word
small	3.8044
problems	3.5946
third	3.5800
we	function_word
can	5.4275
make	4.8499
new	4.5672
human	3.8037
relations	2.6884
i	function_word
made	4.4568
friends	4.1925
with	function_word
many	4.2632
people	4.7501
i	function_word
often	function_word
go	5.2866
to	function_word
play	4.2572
with	function_word
them	function_word
they	function_word
become	3.7705
my	function_word
best	4.3144
friends	4.1925
in	function_word
this	function_word
way	4.8613
i	function_word
have	5.4973
got	5.2269
through	function_word
precious	3.0763
experience	3.4898
but	function_word
i	function_word
worry	4.1655
about	function_word
that	function_word
i	function_word
neglect	1.9395
studying	2.9948
as	function_word
i	function_word
belong	3.3549
to	function_word
baseball	3.1103
club	3.7023
i	function_word
am	function_word
busy	3.7351
for	function_word
club	3.7023
activity	2.8182
so	function_word
i	function_word
should	4.7337
do	5.4954
my	function_word
best	4.3144
studying	2.9948
club	3.7023
activity	2.8182
and	function_word
a	function_word
part-time	n/a
job	4.3235
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
when	function_word
i	function_word
say	4.9224
more	4.8210
walk	4.0418
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
everywhere	3.4219
there	function_word
are	function_word
some	function_word
reasons	3.2191
for	function_word
my	function_word
opinion	3.3310
first	4.6322
smoking	3.1255
harms	1.1761
not	5.4420
only	4.7425
smoker	2.0682
's	function_word
health	3.3128
but	function_word
also	4.0224
non-smoker	n/a
's	function_word
health	3.3128
i	function_word
have	5.4973
heard	4.2961
secondhand	1.7404
smoking	3.1255
is	function_word
worse	3.6992
than	function_word
smoking	3.1255
in	function_word
other	4.5741
words	3.7941
it	function_word
is	function_word
to	function_word
say	4.9224
that	function_word
the	function_word
person	4.0357
who	function_word
does	4.5315
not	5.4420
smoke	3.5235
is	function_word
easy	4.1320
to	function_word
suffer	3.0603
from	function_word
cancer	3.0569
why	function_word
non-smokers	n/a
are	function_word
harmed	2.0934
by	function_word
smoker	2.0682
if	function_word
smoker	2.0682
want	5.1484
to	function_word
smoke	3.5235
anyway	4.0851
smoker	2.0682
should	4.7337
smoke	3.5235
alone	4.1969
i	function_word
do	5.4954
n't	function_word
think	5.1376
smoker	2.0682
trouble	4.0570
non-smoker	n/a
second	4.1618
there	function_word
are	function_word
people	4.7501
who	function_word
do	5.4954
n't	function_word
like	5.3095
smoking	3.1255
smell	3.6275
cigarettes	2.9571
smell	3.6275
unique	2.8432
so	5.3354
there	function_word
are	function_word
people	4.7501
who	function_word
are	function_word
made	4.4568
feeling	3.9334
bad	4.4441
third	3.5800
i	function_word
think	5.1376
the	function_word
quantity	1.9823
that	function_word
smoker	2.0682
smokes	2.4200
will	5.0347
decrease	1.7853
by	function_word
enduring	1.6902
to	function_word
smoke	3.5235
after	function_word
meal	3.1682
a	function_word
smoking	3.1255
rate	3.1045
is	function_word
50	function_word
percent	3.1186
at	function_word
present	3.6593
in	function_word
japan	2.8987
and	function_word
smokers	1.8129
are	function_word
pointed	2.5888
the	function_word
badness	1.4771
of	function_word
their	function_word
manner	2.7701
for	function_word
example	3.1841
there	function_word
are	function_word
walk	4.0418
smoking	3.1255
and	function_word
littering	1.5051
cigarette	3.1329
these	function_word
destroy	3.3815
environmental	2.2253
if	function_word
the	function_word
quantity	1.9823
that	function_word
smoker	2.0682
smokes	2.4200
decrease	1.7853
and	function_word
number	4.0895
of	function_word
smoker	2.0682
the	function_word
quantity	1.9823
that	function_word
walk	4.0418
smoker	2.0682
and	function_word
littered	1.3979
cigarettes	2.9571
may	4.4163
decrease	1.7853
problem	4.2262
of	function_word
prohibition	1.7924
of	function_word
smoking	3.1255
is	function_word
difficult	3.4870
to	function_word
solve	2.9978
but	function_word
this	function_word
problem	4.2262
should	4.7337
be	function_word
solved	2.7050
little	4.8679
by	function_word
little	4.8679
for	function_word
people	4.7501
and	function_word
environmental	2.2253

