Index: All_AWL_Normed
i	n/a
definitely	1
agree	n/a
with	n/a
this	n/a
following	n/a
idea	n/a
``	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
restaurants	n/a
in	n/a
japan	n/a
''	n/a
on	n/a
the	n/a
country	n/a
i	n/a
have	n/a
the	n/a
opinion	n/a
``	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
in	n/a
the	n/a
all	n/a
public	n/a
places	n/a
''	n/a
i	n/a
have	n/a
some	n/a
reasons	n/a
why	n/a
i	n/a
think	n/a
so	n/a
first	n/a
of	n/a
all	n/a
smoking	n/a
is	n/a
very	n/a
harmful	n/a
to	n/a
the	n/a
health	n/a
for	n/a
example	n/a
it	n/a
is	n/a
a	n/a
leading	n/a
cause	n/a
of	n/a
lung	n/a
cancer	n/a
smoking	n/a
has	n/a
a	n/a
bad	n/a
influence	n/a
not	n/a
only	n/a
on	n/a
smokers	n/a
but	n/a
also	n/a
on	n/a
passive	1
smokers	n/a
and	n/a
the	n/a
influence	n/a
on	n/a
passive	1
smokers	n/a
is	n/a
more	n/a
harmful	n/a
than	n/a
the	n/a
one	n/a
on	n/a
smokers	n/a
there	n/a
are	n/a
many	n/a
kinds	n/a
of	n/a
people	n/a
who	n/a
come	n/a
the	n/a
restaurant	n/a
family	n/a
students	n/a
old	n/a
people	n/a
and	n/a
perhaps	n/a
the	n/a
people	n/a
who	n/a
have	n/a
the	n/a
allergy	n/a
to	n/a
tobacco	n/a
if	n/a
there	n/a
is	n/a
only	n/a
one	n/a
man	n/a
who	n/a
smokes	n/a
all	n/a
people	n/a
are	n/a
forced	n/a
to	n/a
breathe	n/a
the	n/a
smoke	n/a
of	n/a
tobacco	n/a
secondly	n/a
seeing	n/a
someone	n/a
smoking	n/a
and	n/a
smell	n/a
of	n/a
tobacco	n/a
lose	n/a
our	n/a
appetite	n/a
completely	n/a
we	n/a
go	n/a
to	n/a
restaurant	n/a
to	n/a
eat	n/a
and	n/a
enjoy	n/a
delicious	n/a
foods	n/a
smoking	n/a
in	n/a
restaurant	n/a
spoils	n/a
such	n/a
thing	n/a
for	n/a
the	n/a
people	n/a
who	n/a
dislike	n/a
tobacco	n/a
itself	n/a
to	n/a
take	n/a
a	n/a
glance	n/a
at	n/a
someone	n/a
smoking	n/a
loses	n/a
their	n/a
appetite	n/a
and	n/a
smell	n/a
of	n/a
tobacco	n/a
spoils	n/a
food	n/a
's	n/a
good	n/a
smell	n/a
that	n/a
stimulates	n/a
their	n/a
appetite	n/a
and	n/a
i	n/a
think	n/a
smoking	n/a
at	n/a
the	n/a
table	n/a
is	n/a
very	n/a
rude	n/a
for	n/a
the	n/a
cook	n/a
at	n/a
the	n/a
restaurant	n/a
for	n/a
smoking	n/a
makes	n/a
the	n/a
sense	n/a
of	n/a
taste	n/a
thirdly	n/a
restaurant	n/a
is	n/a
the	n/a
public	n/a
place	n/a
in	n/a
the	n/a
public	n/a
place	n/a
there	n/a
are	n/a
many	n/a
kinds	n/a
of	n/a
people	n/a
some	n/a
people	n/a
dislike	n/a
tobacco	n/a
i	n/a
think	n/a
the	n/a
all	n/a
thing	n/a
that	n/a
trouble	n/a
other	n/a
people	n/a
should	n/a
be	n/a
banned	n/a
in	n/a
public	n/a
place	n/a
for	n/a
these	n/a
reasons	n/a
i	n/a
agree	n/a
with	n/a
the	n/a
thinking	n/a
``	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
restaurants	n/a
in	n/a
japan	n/a
''	n/a
and	n/a
i	n/a
think	n/a
smoking	n/a
should	n/a
be	n/a
banned	n/a
in	n/a
other	n/a
places	n/a
i	n/a
agree	n/a
with	n/a
the	n/a
following	n/a
statement	n/a
``	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
''	n/a
i	n/a
have	n/a
some	n/a
reasons	n/a
why	n/a
i	n/a
agree	n/a
with	n/a
this	n/a
statement	n/a
first	n/a
of	n/a
all	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
teaches	n/a
us	n/a
the	n/a
real	n/a
value	n/a
and	n/a
importance	n/a
of	n/a
money	n/a
before	n/a
i	n/a
started	n/a
a	n/a
part-time	n/a
job	1
i	n/a
got	n/a
some	n/a
money	n/a
off	n/a
my	n/a
mother	n/a
and	n/a
my	n/a
ground	n/a
mother	n/a
and	n/a
i	n/a
bought	n/a
books	n/a
and	n/a
clothes	n/a
i	n/a
wanted	n/a
with	n/a
the	n/a
money	n/a
then	n/a
i	n/a
sometimes	n/a
bought	n/a
something	n/a
i	n/a
did	n/a
n't	n/a
really	n/a
need	n/a
but	n/a
after	n/a
i	n/a
started	n/a
a	n/a
part-time	n/a
job	1
i	n/a
came	n/a
to	n/a
buy	n/a
something	n/a
i	n/a
really	n/a
needed	n/a
carefully	n/a
for	n/a
i	n/a
learned	n/a
how	n/a
hard	n/a
earning	n/a
money	n/a
was	n/a
i	n/a
felt	n/a
the	n/a
money	n/a
i	n/a
earned	n/a
by	n/a
myself	n/a
was	n/a
very	n/a
valuable	n/a
secondly	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
gives	n/a
me	n/a
a	n/a
lot	n/a
of	n/a
experiences	n/a
i	n/a
work	n/a
as	n/a
a	n/a
part-time	n/a
teacher	n/a
and	n/a
i	n/a
teach	n/a
not	n/a
only	n/a
junior	n/a
high	n/a
school	n/a
students	n/a
but	n/a
also	n/a
primary	1
school	n/a
and	n/a
high	n/a
school	n/a
students	n/a
other	n/a
part-time	n/a
teachers	n/a
are	n/a
many	n/a
kinds	n/a
of	n/a
peoples	n/a
they	n/a
are	n/a
college	n/a
students	n/a
women	n/a
who	n/a
have	n/a
children	n/a
and	n/a
men	n/a
who	n/a
got	n/a
married	n/a
therefore	n/a
i	n/a
communicate	1
with	n/a
many	n/a
kinds	n/a
of	n/a
people	n/a
and	n/a
i	n/a
learn	n/a
wide	n/a
views	n/a
from	n/a
them	n/a
because	n/a
they	n/a
have	n/a
their	n/a
own	n/a
views	n/a
different	n/a
from	n/a
mine	n/a
thirdly	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
improve	n/a
the	n/a
way	n/a
how	n/a
to	n/a
use	n/a
limited	n/a
times	n/a
i	n/a
must	n/a
do	n/a
many	n/a
thing-studying	n/a
listening	n/a
to	n/a
rock	n/a
music	n/a
reading	n/a
books	n/a
housekeeping	n/a
communicating	1
with	n/a
my	n/a
family	n/a
and	n/a
a	n/a
part	n/a
time	n/a
job	1
so	n/a
i	n/a
came	n/a
to	n/a
plan	n/a
by	n/a
myself	n/a
and	n/a
i	n/a
always	n/a
do	n/a
something	n/a
i	n/a
must	n/a
do	n/a
now	n/a
for	n/a
these	n/a
reasons	n/a
i	n/a
agree	n/a
with	n/a
the	n/a
following	n/a
statement	n/a
``	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
''	n/a
and	n/a
i	n/a
'll	n/a
have	n/a
many	n/a
kinds	n/a
of	n/a
part-time	n/a
jobs	1
from	n/a
now	n/a
on	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
definitely	1.74
agree	2.31
with	function_word
this	function_word
follow	3.26
idea	1.61
``	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
restaurant	4.89
in	function_word
japan	4.82
''	function_word
on	function_word
the	function_word
country	4.17
i	function_word
have	2.18
the	function_word
opinion	1.93
``	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
in	function_word
the	function_word
all	function_word
public	2.57
place	3.48
''	function_word
i	function_word
have	2.18
some	function_word
reason	1.93
why	function_word
i	function_word
think	2.41
so	1.42
first	2.76
of	function_word
all	function_word
smoking	4.32
be	function_word
very	1.43
harmful	2.19
to	function_word
the	function_word
health	2.28
for	function_word
example	3.03
it	function_word
be	function_word
a	function_word
lead	4.1
cause	2.43
of	function_word
lung	4.82
cancer	3.86
smoking	4.32
have	2.18
a	function_word
bad	1.68
influence	2.11
not	2.08
only	2.41
on	function_word
smoker	4.59
but	function_word
also	1.83
on	function_word
passive	2.26
smoker	4.59
and	function_word
the	function_word
influence	2.11
on	function_word
passive	2.26
smoker	4.59
be	function_word
more	2.37
harmful	2.19
than	function_word
the	function_word
one	function_word
on	function_word
smoker	4.59
there	function_word
be	function_word
many	2.37
kind	2.07
of	function_word
people	4.82
who	function_word
come	2.72
the	function_word
restaurant	4.89
family	4.23
student	4.92
old	2.72
people	4.82
and	function_word
perhaps	1.19
the	function_word
people	4.82
who	function_word
have	2.18
the	function_word
allergy	3.68
to	function_word
tobacco	4.88
if	function_word
there	function_word
be	function_word
only	2.41
one	function_word
man	4.79
who	function_word
smoke	4.96
all	function_word
people	4.82
be	function_word
force	3
to	function_word
breathe	4.07
the	function_word
smoke	4.96
of	function_word
tobacco	4.88
secondly	2.13
see	3.21
someone	3.71
smoking	4.32
and	function_word
smell	3.7
of	function_word
tobacco	4.88
lose	2.25
we	function_word
appetite	2.74
completely	2.18
we	function_word
go	3.15
to	function_word
restaurant	4.89
to	function_word
eat	4.44
and	function_word
enjoy	2.29
delicious	2.43
food	4.8
smoking	4.32
in	function_word
restaurant	4.89
spoil	2.82
such	1.48
thing	3.17
for	function_word
the	function_word
people	4.82
who	function_word
dislike	1.7
tobacco	4.88
itself	function_word
to	function_word
take	3.06
a	function_word
glance	3.48
at	function_word
someone	3.71
smoking	4.32
lose	2.25
they	function_word
appetite	2.74
and	function_word
smell	3.7
of	function_word
tobacco	4.88
spoil	2.82
food	4.8
's	function_word
good	1.64
smell	3.7
that	function_word
stimulate	3.22
they	function_word
appetite	2.74
and	function_word
i	function_word
think	2.41
smoking	4.32
at	function_word
the	function_word
table	4.9
be	function_word
very	1.43
rude	2.52
for	function_word
the	function_word
cook	4.32
at	function_word
the	function_word
restaurant	4.89
for	function_word
smoking	4.32
make	2.67
the	function_word
sense	2.61
of	function_word
taste	4.07
thirdly	2.85
restaurant	4.89
be	function_word
the	function_word
public	2.57
place	3.48
in	function_word
the	function_word
public	2.57
place	3.48
there	function_word
be	function_word
many	2.37
kind	2.07
of	function_word
people	4.82
some	function_word
people	4.82
dislike	1.7
tobacco	4.88
i	function_word
think	2.41
the	function_word
all	function_word
thing	3.17
that	function_word
trouble	2.25
other	2.04
people	4.82
should	1.53
be	function_word
ban	2.37
in	function_word
public	2.57
place	3.48
for	function_word
these	function_word
reason	1.93
i	function_word
agree	2.31
with	function_word
the	function_word
think	2.41
``	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
restaurant	4.89
in	function_word
japan	4.82
''	function_word
and	function_word
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
ban	2.37
in	function_word
other	2.04
place	3.48
i	function_word
agree	2.31
with	function_word
the	function_word
follow	3.26
statement	2.96
``	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
''	function_word
i	function_word
have	2.18
some	function_word
reason	1.93
why	function_word
i	function_word
agree	2.31
with	function_word
this	function_word
statement	2.96
first	2.76
of	function_word
all	function_word
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
teach	3.15
we	function_word
the	function_word
real	2.5
value	1.62
and	function_word
importance	1.75
of	function_word
money	4.54
before	function_word
i	function_word
start	2.71
a	function_word
part-time	n/a
job	3.19
i	function_word
get	2.38
some	function_word
money	4.54
off	function_word
my	function_word
mother	4.6
and	function_word
my	function_word
ground	4.77
mother	4.6
and	function_word
i	function_word
buy	3.35
book	4.9
and	function_word
clothes	4.76
i	function_word
want	1.93
with	function_word
the	function_word
money	4.54
then	1.44
i	function_word
sometimes	1.77
buy	3.35
something	1.82
i	function_word
do	2.46
not	2.08
really	1.44
need	1.69
but	function_word
after	function_word
i	function_word
start	2.71
a	function_word
part-time	n/a
job	3.19
i	function_word
come	2.72
to	function_word
buy	3.35
something	1.82
i	function_word
really	1.44
need	1.69
carefully	2.15
for	function_word
i	function_word
learn	2.2
how	function_word
hard	3.76
earn	2.39
money	4.54
be	function_word
i	function_word
feel	2.28
the	function_word
money	4.54
i	function_word
earn	2.39
by	function_word
myself	function_word
be	function_word
very	1.43
valuable	2.22
secondly	2.13
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
give	2.83
i	function_word
a	function_word
lot	3.7
of	function_word
experience	1.8
i	function_word
work	3.48
as	function_word
a	function_word
part-time	n/a
teacher	4.52
and	function_word
i	function_word
teach	3.15
not	2.08
only	2.41
junior	3.5
high	3.46
school	4.79
student	4.92
but	function_word
also	1.83
primary	2.28
school	4.79
and	function_word
high	3.46
school	4.79
student	4.92
other	2.04
part-time	n/a
teacher	4.52
be	function_word
many	2.37
kind	2.07
of	function_word
people	4.82
they	function_word
be	function_word
college	4.62
student	4.92
woman	4.46
who	function_word
have	2.18
child	4.78
and	function_word
man	4.79
who	function_word
get	2.38
marry	3.03
therefore	function_word
i	function_word
communicate	3.43
with	function_word
many	2.37
kind	2.07
of	function_word
people	4.82
and	function_word
i	function_word
learn	2.2
wide	3.06
view	3.21
from	function_word
they	function_word
because	function_word
they	function_word
have	2.18
they	function_word
own	1.96
view	3.21
different	1.97
from	function_word
mine	3.56
thirdly	2.85
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
improve	1.82
the	function_word
way	2.34
how	function_word
to	function_word
use	2.78
limited	1.87
time	3.07
i	function_word
must	2.13
do	2.46
many	2.37
thing-studying	n/a
listen	3.47
to	function_word
rock	4.91
music	4.31
read	3.56
book	4.9
housekeeping	3.4
communicate	3.43
with	function_word
my	function_word
family	4.23
and	function_word
a	function_word
part	3.29
time	3.07
job	3.19
so	function_word
i	function_word
come	2.72
to	function_word
plan	3.4
by	function_word
myself	function_word
and	function_word
i	function_word
always	1.71
do	2.46
something	1.82
i	function_word
must	2.13
do	2.46
now	1.48
for	function_word
these	function_word
reason	1.93
i	function_word
agree	2.31
with	function_word
the	function_word
follow	3.26
statement	2.96
``	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
''	function_word
and	function_word
i	function_word
'll	n/a
have	2.18
many	2.37
kind	2.07
of	function_word
part-time	n/a
job	3.19
from	function_word
now	1.48
on	function_word

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
definitely	1.61943858172
agree	2.14479320715
with	function_word
this	function_word
follow	2.54901243447
idea	2.50223735057
``	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
in	function_word
japan	1.85236663852
''	function_word
on	function_word
the	function_word
country	2.65823353753
i	function_word
have	4.00003172271
the	function_word
opinion	1.7652900474
``	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
in	function_word
the	function_word
all	function_word
public	2.54512321659
place	2.85204835085
''	function_word
i	function_word
have	4.00003172271
some	function_word
reason	2.41040576225
why	function_word
i	function_word
think	2.99709704353
so	3.31067538788
first	3.09554100103
of	function_word
all	function_word
smoking	1.4590584025
be	function_word
very	2.83387367484
harmful	1.18394749893
to	function_word
the	function_word
health	2.54967298034
for	function_word
example	2.50226739938
it	function_word
be	function_word
a	function_word
lead	2.62088817154
cause	2.49811605304
of	function_word
lung	1.47837123666
cancer	2.27547718985
smoking	1.4590584025
have	4.00003172271
a	function_word
bad	2.30589278333
influence	1.98078138756
not	3.81721780219
only	3.11794923408
on	function_word
smoker	0.994510605384
but	function_word
also	3.11484416723
on	function_word
passive	0.987686041597
smoker	0.994510605384
and	function_word
the	function_word
influence	1.98078138756
on	function_word
passive	0.987686041597
smoker	0.994510605384
be	function_word
more	3.43610724994
harmful	1.18394749893
than	function_word
the	function_word
one	function_word
on	function_word
smoker	0.994510605384
there	function_word
be	function_word
many	3.04030856216
kind	2.50744964543
of	function_word
people	3.14749342922
who	function_word
come	3.09496187227
the	function_word
restaurant	2.0191688339
family	2.8131755636
student	2.42203602451
old	2.6414095208
people	3.14749342922
and	function_word
perhaps	2.31182623335
the	function_word
people	3.14749342922
who	function_word
have	4.00003172271
the	function_word
allergy	1.31885983172
to	function_word
tobacco	1.34228138614
if	function_word
there	function_word
be	function_word
only	3.11794923408
one	function_word
man	2.92894415807
who	function_word
smoke	1.73970829287
all	function_word
people	3.14749342922
be	function_word
force	2.53869173468
to	function_word
breathe	1.49533780509
the	function_word
smoke	1.73970829287
of	function_word
tobacco	1.34228138614
secondly	0.393323829326
see	3.14162877224
someone	2.31361609272
smoking	1.4590584025
and	function_word
smell	1.69350546868
of	function_word
tobacco	1.34228138614
lose	2.54932261173
we	function_word
appetite	1.26318420326
completely	1.9798819098
we	function_word
go	3.26049331707
to	function_word
restaurant	2.0191688339
to	function_word
eat	2.41595753325
and	function_word
enjoy	2.20496137404
delicious	1.42524860609
food	2.63551349882
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
spoil	1.13745756881
such	2.97225986626
thing	2.88886228013
for	function_word
the	function_word
people	3.14749342922
who	function_word
dislike	1.02123949501
tobacco	1.34228138614
itself	function_word
to	function_word
take	3.20432211522
a	function_word
glance	1.42739598242
at	function_word
someone	2.31361609272
smoking	1.4590584025
lose	2.54932261173
they	function_word
appetite	1.26318420326
and	function_word
smell	1.69350546868
of	function_word
tobacco	1.34228138614
spoil	1.13745756881
food	2.63551349882
's	function_word
good	2.92513073858
smell	1.69350546868
that	function_word
stimulate	1.43042003744
they	function_word
appetite	1.26318420326
and	function_word
i	function_word
think	2.99709704353
smoking	1.4590584025
at	function_word
the	function_word
table	2.41247983728
be	function_word
very	2.83387367484
rude	0.846042283627
for	function_word
the	function_word
cook	2.29853428144
at	function_word
the	function_word
restaurant	2.0191688339
for	function_word
smoking	1.4590584025
make	3.39144925035
the	function_word
sense	2.37242804852
of	function_word
taste	2.05096840195
thirdly	0.0902341595755
restaurant	2.0191688339
be	function_word
the	function_word
public	2.54512321659
place	2.85204835085
in	function_word
the	function_word
public	2.54512321659
place	2.85204835085
there	function_word
be	function_word
many	3.04030856216
kind	2.50744964543
of	function_word
people	3.14749342922
some	function_word
people	3.14749342922
dislike	1.02123949501
tobacco	1.34228138614
i	function_word
think	2.99709704353
the	function_word
all	function_word
thing	2.88886228013
that	function_word
trouble	2.01637237699
other	3.2662175692
people	3.14749342922
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
public	2.54512321659
place	2.85204835085
for	function_word
these	function_word
reason	2.41040576225
i	function_word
agree	2.14479320715
with	function_word
the	function_word
think	2.99709704353
``	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
in	function_word
japan	1.85236663852
''	function_word
and	function_word
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
other	3.2662175692
place	2.85204835085
i	function_word
agree	2.14479320715
with	function_word
the	function_word
follow	2.54901243447
statement	1.83560946582
``	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
''	function_word
i	function_word
have	4.00003172271
some	function_word
reason	2.41040576225
why	function_word
i	function_word
agree	2.14479320715
with	function_word
this	function_word
statement	1.83560946582
first	3.09554100103
of	function_word
all	function_word
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
teach	2.18327716313
we	function_word
the	function_word
real	2.48786363783
value	2.36232363913
and	function_word
importance	1.63906314011
of	function_word
money	2.60123101472
before	function_word
i	function_word
start	2.82490409076
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
get	3.31771321138
some	function_word
money	2.60123101472
off	function_word
my	function_word
mother	2.52193236748
and	function_word
my	function_word
ground	2.3667181094
mother	2.52193236748
and	function_word
i	function_word
buy	2.5478100918
book	2.60196010931
and	function_word
clothes	1.83901302555
i	function_word
want	3.00238700568
with	function_word
the	function_word
money	2.60123101472
then	3.09052576759
i	function_word
sometimes	2.37214432751
buy	2.5478100918
something	2.66679319663
i	function_word
do	3.6769399916
not	3.81721780219
really	2.65713058512
need	2.97660095095
but	function_word
after	function_word
i	function_word
start	2.82490409076
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
come	3.09496187227
to	function_word
buy	2.5478100918
something	2.66679319663
i	function_word
really	2.65713058512
need	2.97660095095
carefully	1.79530281299
for	function_word
i	function_word
learn	2.5591199143
how	function_word
hard	2.51255611059
earn	2.01568195645
money	2.60123101472
be	function_word
i	function_word
feel	2.82613169975
the	function_word
money	2.60123101472
i	function_word
earn	2.01568195645
by	function_word
myself	function_word
be	function_word
very	2.83387367484
valuable	1.57693101767
secondly	0.393323829326
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
give	2.96900483082
i	function_word
a	function_word
lot	2.63840014346
of	function_word
experience	2.49151346105
i	function_word
work	3.18501356095
as	function_word
a	function_word
part-time	1.08460236791
teacher	2.05854648231
and	function_word
i	function_word
teach	2.18327716313
not	3.81721780219
only	3.11794923408
junior	1.49701377524
high	2.69494023712
school	2.726271612
student	2.42203602451
but	function_word
also	3.11484416723
primary	1.81977370728
school	2.726271612
and	function_word
high	2.69494023712
school	2.726271612
student	2.42203602451
other	3.2662175692
part-time	1.08460236791
teacher	2.05854648231
be	function_word
many	3.04030856216
kind	2.50744964543
of	function_word
people	3.14749342922
they	function_word
be	function_word
college	2.33312096349
student	2.42203602451
woman	2.91462626554
who	function_word
have	4.00003172271
child	2.89689312302
and	function_word
man	2.92894415807
who	function_word
get	3.31771321138
marry	1.99148097964
therefore	function_word
i	function_word
communicate	1.49579552965
with	function_word
many	3.04030856216
kind	2.50744964543
of	function_word
people	3.14749342922
and	function_word
i	function_word
learn	2.5591199143
wide	2.065584146
view	2.4537248102
from	function_word
they	function_word
because	function_word
they	function_word
have	4.00003172271
they	function_word
own	2.8708131248
view	2.4537248102
different	2.56783638504
from	function_word
mine	1.84852534848
thirdly	0.0902341595755
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
improve	2.15406920744
the	function_word
way	3.06953531349
how	function_word
to	function_word
use	3.19760527841
limited	1.67351361161
time	3.28829522885
i	function_word
must	2.57508740575
do	3.6769399916
many	3.04030856216
thing-studying	n/a
listen	2.04256349325
to	function_word
rock	2.28363122218
music	2.2896784647
read	2.41604915874
book	2.60196010931
housekeeping	0.86010841332
communicate	1.49579552965
with	function_word
my	function_word
family	2.8131755636
and	function_word
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
so	function_word
i	function_word
come	3.09496187227
to	function_word
plan	2.60588330894
by	function_word
myself	function_word
and	function_word
i	function_word
always	2.65607754363
do	3.6769399916
something	2.66679319663
i	function_word
must	2.57508740575
do	3.6769399916
now	3.05913279338
for	function_word
these	function_word
reason	2.41040576225
i	function_word
agree	2.14479320715
with	function_word
the	function_word
follow	2.54901243447
statement	1.83560946582
``	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
''	function_word
and	function_word
i	function_word
'll	2.76611390405
have	4.00003172271
many	3.04030856216
kind	2.50744964543
of	function_word
part-time	1.08460236791
job	2.55266651238
from	function_word
now	3.05913279338
on	function_word

Index: LD_Mean_RT_CW
i	function_word
definitely	672.88
agree	589.84
with	function_word
this	function_word
following	700.74
idea	536.18
``	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
restaurants	568.97
in	function_word
japan	618.29
''	function_word
on	function_word
the	function_word
country	633.18
i	function_word
have	592.88
the	function_word
opinion	623.69
``	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
in	function_word
the	function_word
all	function_word
public	611.16
places	604.68
''	function_word
i	function_word
have	592.88
some	function_word
reasons	554.37
why	function_word
i	function_word
think	596
so	555.56
first	537.35
of	function_word
all	function_word
smoking	607.32
is	function_word
very	633.71
harmful	635.41
to	function_word
the	function_word
health	551.48
for	function_word
example	640.06
it	function_word
is	function_word
a	function_word
leading	638.79
cause	568.24
of	function_word
lung	646.23
cancer	616.53
smoking	607.32
has	639.47
a	function_word
bad	602.03
influence	631.7
not	632.19
only	550.26
on	function_word
smokers	569.56
but	function_word
also	570.78
on	function_word
passive	598.97
smokers	569.56
and	function_word
the	function_word
influence	631.7
on	function_word
passive	598.97
smokers	569.56
is	function_word
more	560.94
harmful	635.41
than	function_word
the	function_word
one	function_word
on	function_word
smokers	569.56
there	function_word
are	function_word
many	620.43
kinds	657.18
of	function_word
people	540.85
who	function_word
come	630.12
the	function_word
restaurant	608.61
family	622.03
students	586.73
old	634.03
people	540.85
and	function_word
perhaps	578.82
the	function_word
people	540.85
who	function_word
have	592.88
the	function_word
allergy	739.86
to	function_word
tobacco	644.71
if	function_word
there	function_word
is	function_word
only	550.26
one	function_word
man	512.53
who	function_word
smokes	663.64
all	function_word
people	540.85
are	function_word
forced	701.36
to	function_word
breathe	661.61
the	function_word
smoke	609
of	function_word
tobacco	644.71
secondly	752.29
seeing	647.48
someone	641.15
smoking	607.32
and	function_word
smell	623.97
of	function_word
tobacco	644.71
lose	671.12
our	function_word
appetite	678.8
completely	640.97
we	function_word
go	597.69
to	function_word
restaurant	608.61
to	function_word
eat	582.88
and	function_word
enjoy	582.29
delicious	753.61
foods	612.79
smoking	607.32
in	function_word
restaurant	608.61
spoils	631.97
such	620.25
thing	621.77
for	function_word
the	function_word
people	540.85
who	function_word
dislike	625.62
tobacco	644.71
itself	function_word
to	function_word
take	555.06
a	function_word
glance	696.22
at	function_word
someone	641.15
smoking	607.32
loses	703.76
their	function_word
appetite	678.8
and	function_word
smell	623.97
of	function_word
tobacco	644.71
spoils	631.97
food	616.88
's	function_word
good	632.61
smell	623.97
that	function_word
stimulates	805.51
their	function_word
appetite	678.8
and	function_word
i	function_word
think	596
smoking	607.32
at	function_word
the	function_word
table	664.74
is	function_word
very	633.71
rude	622.24
for	function_word
the	function_word
cook	558.79
at	function_word
the	function_word
restaurant	608.61
for	function_word
smoking	607.32
makes	666.15
the	function_word
sense	581
of	function_word
taste	594.41
thirdly	864.71
restaurant	608.61
is	function_word
the	function_word
public	611.16
place	588.84
in	function_word
the	function_word
public	611.16
place	588.84
there	function_word
are	function_word
many	620.43
kinds	657.18
of	function_word
people	540.85
some	function_word
people	540.85
dislike	625.62
tobacco	644.71
i	function_word
think	596
the	function_word
all	function_word
thing	621.77
that	function_word
trouble	656.61
other	561.58
people	540.85
should	607.91
be	function_word
banned	733.69
in	function_word
public	611.16
place	588.84
for	function_word
these	function_word
reasons	554.37
i	function_word
agree	589.84
with	function_word
the	function_word
thinking	615.58
``	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
restaurants	568.97
in	function_word
japan	618.29
''	function_word
and	function_word
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
banned	733.69
in	function_word
other	561.58
places	604.68
i	function_word
agree	589.84
with	function_word
the	function_word
following	700.74
statement	628.21
``	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
''	function_word
i	function_word
have	592.88
some	function_word
reasons	554.37
why	function_word
i	function_word
agree	589.84
with	function_word
this	function_word
statement	628.21
first	537.35
of	function_word
all	function_word
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
teaches	730.21
us	function_word
the	function_word
real	630.88
value	606.26
and	function_word
importance	724.83
of	function_word
money	603.24
before	function_word
i	function_word
started	633.52
a	function_word
part-time	n/a
job	511.73
i	function_word
got	637.91
some	function_word
money	603.24
off	function_word
my	function_word
mother	566.21
and	function_word
my	function_word
ground	547.16
mother	566.21
and	function_word
i	function_word
bought	695.61
books	580.55
and	function_word
clothes	552.58
i	function_word
wanted	531.73
with	function_word
the	function_word
money	603.24
then	567.53
i	function_word
sometimes	674.06
bought	695.61
something	723.09
i	function_word
did	569
n't	function_word
really	616.67
need	613.64
but	function_word
after	function_word
i	function_word
started	633.52
a	function_word
part-time	n/a
job	511.73
i	function_word
came	668.48
to	function_word
buy	626.94
something	723.09
i	function_word
really	616.67
needed	592.73
carefully	584.18
for	function_word
i	function_word
learned	608.78
how	function_word
hard	582.19
earning	647
money	603.24
was	function_word
i	function_word
felt	702.59
the	function_word
money	603.24
i	function_word
earned	614.42
by	function_word
myself	function_word
was	function_word
very	633.71
valuable	675.91
secondly	752.29
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
gives	653.63
me	function_word
a	function_word
lot	551.97
of	function_word
experiences	713.64
i	function_word
work	633.15
as	function_word
a	function_word
part-time	n/a
teacher	570.58
and	function_word
i	function_word
teach	622.67
not	632.19
only	550.26
junior	602.93
high	505.32
school	576.97
students	586.73
but	function_word
also	570.78
primary	706.79
school	576.97
and	function_word
high	505.32
school	576.97
students	586.73
other	561.58
part-time	n/a
teachers	559.58
are	function_word
many	620.43
kinds	657.18
of	function_word
peoples	619.72
they	function_word
are	function_word
college	713.24
students	586.73
women	653.88
who	function_word
have	592.88
children	636.58
and	function_word
men	540.55
who	function_word
got	637.91
married	582.82
therefore	function_word
i	function_word
communicate	610.47
with	function_word
many	620.43
kinds	657.18
of	function_word
people	540.85
and	function_word
i	function_word
learn	627.38
wide	561.12
views	628.85
from	function_word
them	function_word
because	function_word
they	function_word
have	592.88
their	function_word
own	602.38
views	628.85
different	665.52
from	function_word
mine	603.15
thirdly	864.71
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
improve	604.24
the	function_word
way	581.32
how	function_word
to	function_word
use	576.71
limited	676.59
times	570.16
i	function_word
must	611.25
do	558
many	620.43
thing-studying	n/a
listening	659.44
to	function_word
rock	543.88
music	554.41
reading	598.76
books	580.55
housekeeping	677.61
communicating	755.55
with	function_word
my	function_word
family	622.03
and	function_word
a	function_word
part	654.94
time	530.15
job	511.73
so	function_word
i	function_word
came	668.48
to	function_word
plan	601.15
by	function_word
myself	function_word
and	function_word
i	function_word
always	594.7
do	558
something	723.09
i	function_word
must	611.25
do	558
now	550.89
for	function_word
these	function_word
reasons	554.37
i	function_word
agree	589.84
with	function_word
the	function_word
following	700.74
statement	628.21
``	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
''	function_word
and	function_word
i	function_word
'll	n/a
have	592.88
many	620.43
kinds	657.18
of	function_word
part-time	n/a
jobs	693.18
from	function_word
now	550.89
on	function_word

Index: SUBTLEXus_Freq_Log_CW
i	function_word
definitely	3.5853
agree	3.5184
with	function_word
this	function_word
following	3.3638
idea	4.2627
``	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
in	function_word
japan	2.8987
''	function_word
on	function_word
the	function_word
country	3.9167
i	function_word
have	5.4973
the	function_word
opinion	3.3310
``	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
in	function_word
the	function_word
all	function_word
public	3.5594
places	3.4325
''	function_word
i	function_word
have	5.4973
some	function_word
reasons	3.2191
why	function_word
i	function_word
think	5.1376
so	5.3354
first	4.6322
of	function_word
all	function_word
smoking	3.1255
is	function_word
very	4.8014
harmful	1.8261
to	function_word
the	function_word
health	3.3128
for	function_word
example	3.1841
it	function_word
is	function_word
a	function_word
leading	3.0273
cause	4.1990
of	function_word
lung	2.6243
cancer	3.0569
smoking	3.1255
has	4.7622
a	function_word
bad	4.4441
influence	2.8779
not	5.4420
only	4.7425
on	function_word
smokers	1.8129
but	function_word
also	4.0224
on	function_word
passive	2.0492
smokers	1.8129
and	function_word
the	function_word
influence	2.8779
on	function_word
passive	2.0492
smokers	1.8129
is	function_word
more	4.8210
harmful	1.8261
than	function_word
the	function_word
one	function_word
on	function_word
smokers	1.8129
there	function_word
are	function_word
many	4.2632
kinds	3.0500
of	function_word
people	4.7501
who	function_word
come	5.2046
the	function_word
restaurant	3.3755
family	4.2569
students	3.1945
old	4.4922
people	4.7501
and	function_word
perhaps	3.8414
the	function_word
people	4.7501
who	function_word
have	5.4973
the	function_word
allergy	1.9395
to	function_word
tobacco	2.5527
if	function_word
there	function_word
is	function_word
only	4.7425
one	function_word
man	4.9737
who	function_word
smokes	2.4200
all	function_word
people	4.7501
are	function_word
forced	3.1303
to	function_word
breathe	3.3936
the	function_word
smoke	3.5235
of	function_word
tobacco	2.5527
secondly	2.1847
seeing	3.7476
someone	4.3570
smoking	3.1255
and	function_word
smell	3.6275
of	function_word
tobacco	2.5527
lose	3.9234
our	function_word
appetite	2.6599
completely	3.6339
we	function_word
go	5.2866
to	function_word
restaurant	3.3755
to	function_word
eat	4.1088
and	function_word
enjoy	3.6256
delicious	3.0410
foods	2.1903
smoking	3.1255
in	function_word
restaurant	3.3755
spoils	2.0253
such	4.1718
thing	4.7445
for	function_word
the	function_word
people	4.7501
who	function_word
dislike	2.3032
tobacco	2.5527
itself	function_word
to	function_word
take	4.9843
a	function_word
glance	2.2455
at	function_word
someone	4.3570
smoking	3.1255
loses	2.6866
their	function_word
appetite	2.6599
and	function_word
smell	3.6275
of	function_word
tobacco	2.5527
spoils	2.0253
food	3.8964
's	function_word
good	5.1242
smell	3.6275
that	function_word
stimulates	1.4150
their	function_word
appetite	2.6599
and	function_word
i	function_word
think	5.1376
smoking	3.1255
at	function_word
the	function_word
table	3.7314
is	function_word
very	4.8014
rude	3.0515
for	function_word
the	function_word
cook	3.3664
at	function_word
the	function_word
restaurant	3.3755
for	function_word
smoking	3.1255
makes	4.0898
the	function_word
sense	3.8276
of	function_word
taste	3.4180
thirdly	1.2553
restaurant	3.3755
is	function_word
the	function_word
public	3.5594
place	4.4877
in	function_word
the	function_word
public	3.5594
place	4.4877
there	function_word
are	function_word
many	4.2632
kinds	3.0500
of	function_word
people	4.7501
some	function_word
people	4.7501
dislike	2.3032
tobacco	2.5527
i	function_word
think	5.1376
the	function_word
all	function_word
thing	4.7445
that	function_word
trouble	4.0570
other	4.5741
people	4.7501
should	4.7337
be	function_word
banned	2.1399
in	function_word
public	3.5594
place	4.4877
for	function_word
these	function_word
reasons	3.2191
i	function_word
agree	3.5184
with	function_word
the	function_word
thinking	4.1570
``	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
in	function_word
japan	2.8987
''	function_word
and	function_word
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
in	function_word
other	4.5741
places	3.4325
i	function_word
agree	3.5184
with	function_word
the	function_word
following	3.3638
statement	3.1738
``	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
''	function_word
i	function_word
have	5.4973
some	function_word
reasons	3.2191
why	function_word
i	function_word
agree	3.5184
with	function_word
this	function_word
statement	3.1738
first	4.6322
of	function_word
all	function_word
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
teaches	2.4249
us	function_word
the	function_word
real	4.3538
value	3.0406
and	function_word
importance	2.5922
of	function_word
money	4.5143
before	function_word
i	function_word
started	3.9808
a	function_word
part-time	n/a
job	4.3235
i	function_word
got	5.2269
some	function_word
money	4.5143
off	function_word
my	function_word
mother	4.3888
and	function_word
my	function_word
ground	3.5678
mother	4.3888
and	function_word
i	function_word
bought	3.6398
books	3.5387
and	function_word
clothes	3.7126
i	function_word
wanted	4.4085
with	function_word
the	function_word
money	4.5143
then	4.8806
i	function_word
sometimes	3.9605
bought	3.6398
something	4.8837
i	function_word
did	5.0770
n't	function_word
really	4.8837
need	4.8198
but	function_word
after	function_word
i	function_word
started	3.9808
a	function_word
part-time	n/a
job	4.3235
i	function_word
came	4.3738
to	function_word
buy	3.9919
something	4.8837
i	function_word
really	4.8837
needed	3.6830
carefully	3.0803
for	function_word
i	function_word
learned	3.4720
how	function_word
hard	4.1959
earning	2.1206
money	4.5143
was	function_word
i	function_word
felt	3.7862
the	function_word
money	4.5143
i	function_word
earned	2.8109
by	function_word
myself	function_word
was	function_word
very	4.8014
valuable	2.9009
secondly	2.1847
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
gives	3.5173
me	function_word
a	function_word
lot	4.4634
of	function_word
experiences	2.5551
i	function_word
work	4.6096
as	function_word
a	function_word
part-time	n/a
teacher	3.4538
and	function_word
i	function_word
teach	3.5701
not	5.4420
only	4.7425
junior	3.2615
high	3.9976
school	4.2302
students	3.1945
but	function_word
also	4.0224
primary	2.6484
school	4.2302
and	function_word
high	3.9976
school	4.2302
students	3.1945
other	4.5741
part-time	n/a
teachers	2.7649
are	function_word
many	4.2632
kinds	3.0500
of	function_word
peoples	2.1303
they	function_word
are	function_word
college	3.6380
students	3.1945
women	3.9991
who	function_word
have	5.4973
children	3.9509
and	function_word
men	4.2790
who	function_word
got	5.2269
married	4.0851
therefore	function_word
i	function_word
communicate	2.6385
with	function_word
many	4.2632
kinds	3.0500
of	function_word
people	4.7501
and	function_word
i	function_word
learn	3.7816
wide	3.0846
views	2.3160
from	function_word
them	function_word
because	function_word
they	function_word
have	5.4973
their	function_word
own	4.3696
views	2.3160
different	4.0289
from	function_word
mine	4.1072
thirdly	1.2553
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
improve	2.6170
the	function_word
way	4.8613
how	function_word
to	function_word
use	4.2440
limited	2.7497
times	4.0501
i	function_word
must	4.5522
do	5.4954
many	4.2632
thing-studying	n/a
listening	3.5060
to	function_word
rock	3.6430
music	3.8885
reading	3.4961
books	3.5387
housekeeping	2.1875
communicating	2.0864
with	function_word
my	function_word
family	4.2569
and	function_word
a	function_word
part	4.1251
time	4.9995
job	4.3235
so	function_word
i	function_word
came	4.3738
to	function_word
plan	3.8712
by	function_word
myself	function_word
and	function_word
i	function_word
always	4.5240
do	5.4954
something	4.8837
i	function_word
must	4.5522
do	5.4954
now	5.2131
for	function_word
these	function_word
reasons	3.2191
i	function_word
agree	3.5184
with	function_word
the	function_word
following	3.3638
statement	3.1738
``	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
''	function_word
and	function_word
i	function_word
'll	n/a
have	5.4973
many	4.2632
kinds	3.0500
of	function_word
part-time	n/a
jobs	3.1489
from	function_word
now	5.2131
on	function_word

