Index: All_AWL_Normed
i	n/a
think	n/a
college	n/a
student	n/a
should	n/a
have	n/a
pat	n/a
time	n/a
job	1
because	n/a
we	n/a
need	n/a
much	n/a
money	n/a
at	n/a
our	n/a
school	n/a
life	n/a
especially	n/a
for	n/a
people	n/a
living	n/a
alone	n/a
forexample	n/a
i	n/a
have	n/a
lived	n/a
alone	n/a
since	n/a
this	n/a
spring	n/a
in	n/a
kobe	n/a
but	n/a
it	n/a
costs	n/a
me	n/a
much	n/a
money	n/a
to	n/a
just	n/a
rend	n/a
my	n/a
room	n/a
in	n/a
apart	n/a
near	n/a
my	n/a
college	n/a
and	n/a
i	n/a
must	n/a
buy	n/a
much	n/a
vegetables	n/a
meets.	n/a
fruits	n/a
and	n/a
rice	n/a
every	n/a
week	n/a
at	n/a
supermarket	n/a
when	n/a
i	n/a
live	n/a
with	n/a
my	n/a
parents	n/a
it	n/a
did	n/a
not	n/a
cost	n/a
us	n/a
a	n/a
lot	n/a
money	n/a
because	n/a
my	n/a
parents	n/a
are	n/a
farmer	n/a
i	n/a
have	n/a
never	n/a
bought	n/a
such	n/a
a	n/a
many	n/a
vegetables	n/a
and	n/a
frouits	n/a
so	n/a
i	n/a
feel	n/a
them	n/a
very	n/a
expensive	n/a
and	n/a
i	n/a
am	n/a
member	n/a
of	n/a
tennis	n/a
cercle	n/a
we	n/a
practice	n/a
tennis	n/a
at	n/a
osaka	n/a
on	n/a
every	n/a
sunday	n/a
i	n/a
have	n/a
to	n/a
pay	n/a
much	n/a
fare	n/a
to	n/a
go	n/a
there	n/a
every	n/a
week	n/a
in	n/a
adition	n/a
i	n/a
feel	n/a
i	n/a
want	n/a
to	n/a
go	n/a
sannnomiya	n/a
to	n/a
eat	n/a
delisious	n/a
lunch	n/a
with	n/a
my	n/a
friends	n/a
in	n/a
the	n/a
near	n/a
future	n/a
any	n/a
way	n/a
we	n/a
college	n/a
students	n/a
need	n/a
much	n/a
money	n/a
to	n/a
live	n/a
good	n/a
lives	n/a
however	n/a
if	n/a
we	n/a
are	n/a
in	n/a
trouble	n/a
with	n/a
money	n/a
our	n/a
parents	n/a
may	n/a
rend	n/a
money	n/a
to	n/a
us	n/a
i	n/a
think	n/a
we	n/a
shoud	n/a
not	n/a
depend	n/a
on	n/a
our	n/a
parents	n/a
i	n/a
think	n/a
now	n/a
is	n/a
the	n/a
chance	n/a
to	n/a
learn	n/a
how	n/a
hard	n/a
to	n/a
make	n/a
money	n/a
thank	n/a
for	n/a
parents	n/a
and	n/a
be	n/a
dependent	n/a
of	n/a
them	n/a
and	n/a
we	n/a
do	n/a
not	n/a
wastel	n/a
money	n/a
when	n/a
we	n/a
earn	n/a
money	n/a
on	n/a
for	n/a
myself	n/a
so	n/a
we	n/a
shoud	n/a
have	n/a
a	n/a
part	n/a
tme	n/a
job	1
and	n/a
experient	n/a
many	n/a
things	n/a
i	n/a
think	n/a
smoking	n/a
shoud	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
because	n/a
i	n/a
often	n/a
enjoy	n/a
smell	n/a
and	n/a
taste	n/a
of	n/a
dinner	n/a
at	n/a
restaurants	n/a
but	n/a
smoke	n/a
destroys	n/a
ohteres	n/a
happy	n/a
dinner	n/a
time	n/a
many	n/a
people	n/a
who	n/a
do	n/a
not	n/a
smoke	n/a
do	n/a
n't	n/a
like	n/a
the	n/a
tabacco	n/a
's	n/a
smell	n/a
the	n/a
smell	n/a
erase	n/a
good	n/a
smell	n/a
of	n/a
food	n/a
many	n/a
restaurants	n/a
depart	n/a
the	n/a
seats	n/a
for	n/a
smoker	n/a
and	n/a
for	n/a
not	n/a
smoker	n/a
however	n/a
smoke	n/a
cover	n/a
large	n/a
space	n/a
and	n/a
make	n/a
many	n/a
people	n/a
not	n/a
smoker	n/a
feel	n/a
worse	n/a
and	n/a
not	n/a
appitite	n/a
so	n/a
searts	n/a
deparetion	n/a
have	n/a
no	n/a
sense	n/a
and	n/a
when	n/a
we	n/a
sit	n/a
a	n/a
seat	n/a
after	n/a
smokers	n/a
we	n/a
suffer	n/a
from	n/a
the	n/a
bad	n/a
smell	n/a
which	n/a
remind	n/a
in	n/a
the	n/a
seat	n/a
smoking	n/a
is	n/a
bad	n/a
thing	n/a
especially	n/a
bad	n/a
thing	n/a
at	n/a
places	n/a
to	n/a
eat	n/a
food	n/a
and	n/a
used	n/a
by	n/a
many	n/a
people	n/a
many	n/a
people	n/a
have	n/a
knew	n/a
the	n/a
fact	n/a
the	n/a
smoke	n/a
include	n/a
bad	n/a
material	n/a
which	n/a
cause	n/a
a	n/a
lot	n/a
of	n/a
illness	n/a
we	n/a
go	n/a
to	n/a
restaurants	n/a
to	n/a
eat	n/a
delisious	n/a
food	n/a
not	n/a
to	n/a
get	n/a
illness	n/a
i	n/a
think	n/a
there	n/a
are	n/a
many	n/a
people	n/a
who	n/a
like	n/a
to	n/a
smoke	n/a
but	n/a
they	n/a
can	n/a
do	n/a
out	n/a
of	n/a
restaurants	n/a
too	n/a
recentry	n/a
at	n/a
many	n/a
insturuments	n/a
used	n/a
by	n/a
many	n/a
people	n/a
in	n/a
japan	n/a
smoking	n/a
is	n/a
banned	n/a
at	n/a
a	n/a
official	n/a
place	n/a
they	n/a
think	n/a
other	n/a
people	n/a
so	n/a
to	n/a
enjoy	n/a
lunch	n/a
smoking	n/a
should	n/a
be	n/a
banned	n/a
completely	n/a
at	n/a
restaurants	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
college	4.62
student	4.92
should	1.53
have	2.18
pat	4.16
time	3.07
job	3.19
because	function_word
we	function_word
need	1.69
much	1.69
money	4.54
at	function_word
we	function_word
school	4.79
life	2.69
especially	function_word
for	function_word
people	4.82
live	3.57
alone	2.86
forexample	n/a
i	function_word
have	2.18
live	3.57
alone	2.86
since	function_word
this	function_word
spring	3.89
in	function_word
kobe	n/a
but	function_word
it	function_word
cost	2.5
i	function_word
much	1.69
money	4.54
to	function_word
just	1.52
rend	2.61
my	function_word
room	4.79
in	function_word
apart	function_word
near	function_word
my	function_word
college	4.62
and	function_word
i	function_word
must	2.13
buy	3.35
much	1.69
vegetable	4.89
meet.	n/a
fruit	4.81
and	function_word
rice	4.86
every	function_word
week	3.48
at	function_word
supermarket	4.57
when	function_word
i	function_word
live	3.57
with	function_word
my	function_word
parent	4.56
it	function_word
do	2.46
not	2.08
cost	2.5
we	function_word
a	function_word
lot	3.7
money	4.54
because	function_word
my	function_word
parent	4.56
be	function_word
farmer	4.54
i	function_word
have	2.18
never	1.59
buy	3.35
such	function_word
a	function_word
many	2.37
vegetable	4.89
and	function_word
frouit	n/a
so	function_word
i	function_word
feel	2.28
they	function_word
very	1.43
expensive	3.13
and	function_word
i	function_word
be	function_word
member	3.07
of	function_word
tennis	4.43
cercle	n/a
we	function_word
practice	2.52
tennis	4.43
at	function_word
osaka	n/a
on	function_word
every	function_word
sunday	3.32
i	function_word
have	2.18
to	function_word
pay	3.54
much	1.69
fare	4.11
to	function_word
go	3.15
there	2.2
every	function_word
week	3.48
in	function_word
adition	n/a
i	function_word
feel	2.28
i	function_word
want	1.93
to	function_word
go	3.15
sannnomiya	n/a
to	function_word
eat	4.44
delisious	n/a
lunch	4.31
with	function_word
my	function_word
friend	3.07
in	function_word
the	function_word
near	2.79
future	1.86
any	function_word
way	2.34
we	function_word
college	4.62
student	4.92
need	1.69
much	1.69
money	4.54
to	function_word
live	3.57
good	1.64
life	2.69
however	function_word
if	function_word
we	function_word
be	function_word
in	function_word
trouble	2.25
with	function_word
money	4.54
we	function_word
parent	4.56
may	3
rend	2.61
money	4.54
to	function_word
we	function_word
i	function_word
think	2.41
we	function_word
shoud	n/a
not	2.08
depend	1.89
on	function_word
we	function_word
parent	4.56
i	function_word
think	2.41
now	1.48
be	function_word
the	function_word
chance	1.64
to	function_word
learn	2.2
how	function_word
hard	3.76
to	function_word
make	2.67
money	4.54
thank	3
for	function_word
parent	4.56
and	function_word
be	function_word
dependent	2.32
of	function_word
they	function_word
and	function_word
we	function_word
do	2.46
not	2.08
wastel	n/a
money	4.54
when	function_word
we	function_word
earn	2.39
money	4.54
on	function_word
for	function_word
myself	function_word
so	function_word
we	function_word
shoud	n/a
have	2.18
a	function_word
part	3.29
tme	n/a
job	3.19
and	function_word
experient	n/a
many	2.37
thing	3.17
i	function_word
think	2.41
smoking	4.32
shoud	n/a
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
because	function_word
i	function_word
often	function_word
enjoy	2.29
smell	3.7
and	function_word
taste	4.07
of	function_word
dinner	4.5
at	function_word
restaurant	4.89
but	function_word
smoke	4.96
destroy	3.08
ohtere	n/a
happy	2.56
dinner	4.5
time	3.07
many	2.37
people	4.82
who	function_word
do	2.46
not	2.08
smoke	4.96
do	2.46
not	2.08
like	1.89
the	function_word
tabacco	n/a
's	function_word
smell	3.7
the	function_word
smell	3.7
erase	3.79
good	1.64
smell	3.7
of	function_word
food	4.8
many	2.37
restaurant	4.89
depart	2.86
the	function_word
seat	4.78
for	function_word
smoker	4.59
and	function_word
for	function_word
not	2.08
smoker	4.59
however	function_word
smoke	4.96
cover	4.23
large	3.37
space	3.54
and	function_word
make	2.67
many	2.37
people	4.82
not	2.08
smoker	4.59
feel	2.28
worse	1.61
and	function_word
not	2.08
appitite	n/a
so	1.42
seart	n/a
deparetion	n/a
have	2.18
no	function_word
sense	2.61
and	function_word
when	function_word
we	function_word
sit	4.8
a	function_word
seat	4.78
after	function_word
smoker	4.59
we	function_word
suffer	2.28
from	function_word
the	function_word
bad	1.68
smell	3.7
which	function_word
remind	2.19
in	function_word
the	function_word
seat	4.78
smoking	4.32
be	function_word
bad	1.68
thing	3.17
especially	function_word
bad	1.68
thing	3.17
at	function_word
place	3.48
to	function_word
eat	4.44
food	4.8
and	function_word
use	2.78
by	function_word
many	2.37
people	4.82
many	2.37
people	4.82
have	2.18
know	1.68
the	function_word
fact	2.72
the	function_word
smoke	4.96
include	2.48
bad	1.68
material	4.26
which	function_word
cause	2.43
a	function_word
lot	3.7
of	function_word
illness	3.54
we	function_word
go	3.15
to	function_word
restaurant	4.89
to	function_word
eat	4.44
delisious	n/a
food	4.8
not	2.08
to	function_word
get	2.38
illness	3.54
i	function_word
think	2.41
there	function_word
be	function_word
many	2.37
people	4.82
who	function_word
like	1.89
to	function_word
smoke	4.96
but	function_word
they	function_word
can	4.55
do	2.46
out	function_word
of	function_word
restaurant	4.89
too	1.7
recentry	n/a
at	function_word
many	2.37
insturument	n/a
use	2.78
by	function_word
many	2.37
people	4.82
in	function_word
japan	4.82
smoking	4.32
be	function_word
ban	2.37
at	function_word
a	function_word
official	2.54
place	3.48
they	function_word
think	2.41
other	2.04
people	4.82
so	1.42
to	function_word
enjoy	2.29
lunch	4.31
smoking	4.32
should	1.53
be	function_word
ban	2.37
completely	2.18
at	function_word
restaurant	4.89

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
college	2.33312096349
student	2.42203602451
should	2.85433191596
have	4.00003172271
pat	1.57413888123
time	3.28829522885
job	2.55266651238
because	function_word
we	function_word
need	2.97660095095
much	2.95804520909
money	2.60123101472
at	function_word
we	function_word
school	2.726271612
life	2.97187788503
especially	function_word
for	function_word
people	3.14749342922
live	2.70901646196
alone	2.15540694647
forexample	n/a
i	function_word
have	4.00003172271
live	2.70901646196
alone	2.15540694647
since	function_word
this	function_word
spring	2.24142982867
in	function_word
kobe	0.701120481111
but	function_word
it	function_word
cost	2.54019498939
i	function_word
much	2.95804520909
money	2.60123101472
to	function_word
just	3.16747449242
rend	0.134461944959
my	function_word
room	2.60494734021
in	function_word
apart	function_word
near	function_word
my	function_word
college	2.33312096349
and	function_word
i	function_word
must	2.57508740575
buy	2.5478100918
much	2.95804520909
vegetable	2.10048542012
meet.	n/a
fruit	2.08662493129
and	function_word
rice	1.88493006588
every	function_word
week	2.63848798412
at	function_word
supermarket	1.37348877332
when	function_word
i	function_word
live	2.70901646196
with	function_word
my	function_word
parent	2.49052670578
it	function_word
do	3.6769399916
not	3.81721780219
cost	2.54019498939
we	function_word
a	function_word
lot	2.63840014346
money	2.60123101472
because	function_word
my	function_word
parent	2.49052670578
be	function_word
farmer	1.81926715155
i	function_word
have	4.00003172271
never	2.77573661334
buy	2.5478100918
such	function_word
a	function_word
many	3.04030856216
vegetable	2.10048542012
and	function_word
frouit	n/a
so	function_word
i	function_word
feel	2.82613169975
they	function_word
very	2.83387367484
expensive	1.90195877073
and	function_word
i	function_word
be	function_word
member	2.44590983877
of	function_word
tennis	1.46384463657
cercle	0.0232458218235
we	function_word
practice	2.26481153046
tennis	1.46384463657
at	function_word
osaka	0.397168261347
on	function_word
every	function_word
sunday	1.76257592205
i	function_word
have	4.00003172271
to	function_word
pay	2.57684976956
much	2.95804520909
fare	1.4353553838
to	function_word
go	3.26049331707
there	3.29258943287
every	function_word
week	2.63848798412
in	function_word
adition	n/a
i	function_word
feel	2.82613169975
i	function_word
want	3.00238700568
to	function_word
go	3.26049331707
sannnomiya	n/a
to	function_word
eat	2.41595753325
delisious	n/a
lunch	1.84784792074
with	function_word
my	function_word
friend	2.59815779005
in	function_word
the	function_word
near	2.33841140632
future	2.38295573331
any	function_word
way	3.06953531349
we	function_word
college	2.33312096349
student	2.42203602451
need	2.97660095095
much	2.95804520909
money	2.60123101472
to	function_word
live	2.70901646196
good	2.92513073858
life	2.97187788503
however	function_word
if	function_word
we	function_word
be	function_word
in	function_word
trouble	2.01637237699
with	function_word
money	2.60123101472
we	function_word
parent	2.49052670578
may	3.02349556754
rend	0.134461944959
money	2.60123101472
to	function_word
we	function_word
i	function_word
think	2.99709704353
we	function_word
shoud	n/a
not	3.81721780219
depend	2.02592475777
on	function_word
we	function_word
parent	2.49052670578
i	function_word
think	2.99709704353
now	3.05913279338
be	function_word
the	function_word
chance	2.22350692008
to	function_word
learn	2.5591199143
how	function_word
hard	2.51255611059
to	function_word
make	3.39144925035
money	2.60123101472
thank	1.68717231142
for	function_word
parent	2.49052670578
and	function_word
be	function_word
dependent	1.29386008551
of	function_word
they	function_word
and	function_word
we	function_word
do	3.6769399916
not	3.81721780219
wastel	n/a
money	2.60123101472
when	function_word
we	function_word
earn	2.01568195645
money	2.60123101472
on	function_word
for	function_word
myself	function_word
so	function_word
we	function_word
shoud	n/a
have	4.00003172271
a	function_word
part	2.76935875971
tme	0.0366185969515
job	2.55266651238
and	function_word
experient	n/a
many	3.04030856216
thing	2.88886228013
i	function_word
think	2.99709704353
smoking	1.4590584025
shoud	n/a
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
because	function_word
i	function_word
often	function_word
enjoy	2.20496137404
smell	1.69350546868
and	function_word
taste	2.05096840195
of	function_word
dinner	2.07813110897
at	function_word
restaurant	2.0191688339
but	function_word
smoke	1.73970829287
destroy	1.82666179365
ohtere	n/a
happy	2.05854648231
dinner	2.07813110897
time	3.28829522885
many	3.04030856216
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
do	3.6769399916
not	3.81721780219
like	3.28340393149
the	function_word
tabacco	n/a
's	function_word
smell	1.69350546868
the	function_word
smell	1.69350546868
erase	1.05743581339
good	2.92513073858
smell	1.69350546868
of	function_word
food	2.63551349882
many	3.04030856216
restaurant	2.0191688339
depart	1.16247569019
the	function_word
seat	2.08650754843
for	function_word
smoker	0.994510605384
and	function_word
for	function_word
not	3.81721780219
smoker	0.994510605384
however	function_word
smoke	1.73970829287
cover	2.52460919133
large	2.6146932252
space	2.41753080483
and	function_word
make	3.39144925035
many	3.04030856216
people	3.14749342922
not	3.81721780219
smoker	0.994510605384
feel	2.82613169975
worse	1.86979220768
and	function_word
not	3.81721780219
appitite	n/a
so	3.31067538788
seart	n/a
deparetion	n/a
have	4.00003172271
no	function_word
sense	2.37242804852
and	function_word
when	function_word
we	function_word
sit	2.44840011165
a	function_word
seat	2.08650754843
after	function_word
smoker	0.994510605384
we	function_word
suffer	2.0389983139
from	function_word
the	function_word
bad	2.30589278333
smell	1.69350546868
which	function_word
remind	1.80952860108
in	function_word
the	function_word
seat	2.08650754843
smoking	1.4590584025
be	function_word
bad	2.30589278333
thing	2.88886228013
especially	function_word
bad	2.30589278333
thing	2.88886228013
at	function_word
place	2.85204835085
to	function_word
eat	2.41595753325
food	2.63551349882
and	function_word
use	3.19760527841
by	function_word
many	3.04030856216
people	3.14749342922
many	3.04030856216
people	3.14749342922
have	4.00003172271
know	3.11380909173
the	function_word
fact	2.52909543124
the	function_word
smoke	1.73970829287
include	2.826409571
bad	2.30589278333
material	2.2549407381
which	function_word
cause	2.49811605304
a	function_word
lot	2.63840014346
of	function_word
illness	1.67239806844
we	function_word
go	3.26049331707
to	function_word
restaurant	2.0191688339
to	function_word
eat	2.41595753325
delisious	n/a
food	2.63551349882
not	3.81721780219
to	function_word
get	3.31771321138
illness	1.67239806844
i	function_word
think	2.99709704353
there	function_word
be	function_word
many	3.04030856216
people	3.14749342922
who	function_word
like	3.28340393149
to	function_word
smoke	1.73970829287
but	function_word
they	function_word
can	3.47909346206
do	3.6769399916
out	function_word
of	function_word
restaurant	2.0191688339
too	2.84961769617
recentry	n/a
at	function_word
many	3.04030856216
insturument	n/a
use	3.19760527841
by	function_word
many	3.04030856216
people	3.14749342922
in	function_word
japan	1.85236663852
smoking	1.4590584025
be	function_word
ban	1.62286639606
at	function_word
a	function_word
official	2.20385769772
place	2.85204835085
they	function_word
think	2.99709704353
other	3.2662175692
people	3.14749342922
so	3.31067538788
to	function_word
enjoy	2.20496137404
lunch	1.84784792074
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
completely	1.9798819098
at	function_word
restaurant	2.0191688339

Index: LD_Mean_RT_CW
i	function_word
think	596
college	713.24
student	568.3
should	607.91
have	592.88
pat	634.78
time	530.15
job	511.73
because	function_word
we	function_word
need	613.64
much	593.97
money	603.24
at	function_word
our	function_word
school	576.97
life	519.56
especially	function_word
for	function_word
people	540.85
living	611.65
alone	571.5
forexample	n/a
i	function_word
have	592.88
lived	589.27
alone	571.5
since	function_word
this	function_word
spring	641.86
in	function_word
kobe	n/a
but	function_word
it	function_word
costs	625.29
me	function_word
much	593.97
money	603.24
to	function_word
just	605.19
rend	755.18
my	function_word
room	543.32
in	function_word
apart	function_word
near	function_word
my	function_word
college	713.24
and	function_word
i	function_word
must	611.25
buy	626.94
much	593.97
vegetables	728.69
meets.	n/a
fruits	639.28
and	function_word
rice	577.85
every	function_word
week	608.48
at	function_word
supermarket	701.41
when	function_word
i	function_word
live	629.89
with	function_word
my	function_word
parents	547.59
it	function_word
did	569
not	632.19
cost	568.97
us	function_word
a	function_word
lot	551.97
money	603.24
because	function_word
my	function_word
parents	547.59
are	function_word
farmer	598.13
i	function_word
have	592.88
never	612.94
bought	695.61
such	function_word
a	function_word
many	620.43
vegetables	728.69
and	function_word
frouits	n/a
so	function_word
i	function_word
feel	593.65
them	function_word
very	633.71
expensive	689.65
and	function_word
i	function_word
am	function_word
member	613.12
of	function_word
tennis	568.79
cercle	n/a
we	function_word
practice	644.45
tennis	568.79
at	function_word
osaka	n/a
on	function_word
every	function_word
sunday	656.12
i	function_word
have	592.88
to	function_word
pay	579.58
much	593.97
fare	600.03
to	function_word
go	597.69
there	556.39
every	function_word
week	608.48
in	function_word
adition	n/a
i	function_word
feel	593.65
i	function_word
want	596.21
to	function_word
go	597.69
sannnomiya	n/a
to	function_word
eat	582.88
delisious	n/a
lunch	587.55
with	function_word
my	function_word
friends	538.97
in	function_word
the	function_word
near	582.12
future	613.35
any	function_word
way	581.32
we	function_word
college	713.24
students	586.73
need	613.64
much	593.97
money	603.24
to	function_word
live	629.89
good	632.61
lives	607.35
however	function_word
if	function_word
we	function_word
are	function_word
in	function_word
trouble	656.61
with	function_word
money	603.24
our	function_word
parents	547.59
may	637.91
rend	755.18
money	603.24
to	function_word
us	function_word
i	function_word
think	596
we	function_word
shoud	n/a
not	632.19
depend	622.13
on	function_word
our	function_word
parents	547.59
i	function_word
think	596
now	550.89
is	function_word
the	function_word
chance	587.42
to	function_word
learn	627.38
how	function_word
hard	582.19
to	function_word
make	621.23
money	603.24
thank	650.55
for	function_word
parents	547.59
and	function_word
be	function_word
dependent	671.25
of	function_word
them	function_word
and	function_word
we	function_word
do	558
not	632.19
wastel	n/a
money	603.24
when	function_word
we	function_word
earn	585.38
money	603.24
on	function_word
for	function_word
myself	function_word
so	function_word
we	function_word
shoud	n/a
have	592.88
a	function_word
part	654.94
tme	n/a
job	511.73
and	function_word
experient	n/a
many	620.43
things	715.27
i	function_word
think	596
smoking	607.32
shoud	n/a
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
because	function_word
i	function_word
often	function_word
enjoy	582.29
smell	623.97
and	function_word
taste	594.41
of	function_word
dinner	601.56
at	function_word
restaurants	568.97
but	function_word
smoke	609
destroys	n/a
ohteres	n/a
happy	536.27
dinner	601.56
time	530.15
many	620.43
people	540.85
who	function_word
do	558
not	632.19
smoke	609
do	558
n't	function_word
like	571.03
the	function_word
tabacco	n/a
's	function_word
smell	623.97
the	function_word
smell	623.97
erase	577.13
good	632.61
smell	623.97
of	function_word
food	616.88
many	620.43
restaurants	568.97
depart	651.06
the	function_word
seats	594.91
for	function_word
smoker	659.06
and	function_word
for	function_word
not	632.19
smoker	659.06
however	function_word
smoke	609
cover	578.72
large	642.47
space	533.91
and	function_word
make	621.23
many	620.43
people	540.85
not	632.19
smoker	659.06
feel	593.65
worse	653.18
and	function_word
not	632.19
appitite	n/a
so	555.56
searts	n/a
deparetion	n/a
have	592.88
no	function_word
sense	581
and	function_word
when	function_word
we	function_word
sit	550.47
a	function_word
seat	634.33
after	function_word
smokers	569.56
we	function_word
suffer	681.24
from	function_word
the	function_word
bad	602.03
smell	623.97
which	function_word
remind	693.39
in	function_word
the	function_word
seat	634.33
smoking	607.32
is	function_word
bad	602.03
thing	621.77
especially	function_word
bad	602.03
thing	621.77
at	function_word
places	604.68
to	function_word
eat	582.88
food	616.88
and	function_word
used	530.12
by	function_word
many	620.43
people	540.85
many	620.43
people	540.85
have	592.88
knew	597.74
the	function_word
fact	560.41
the	function_word
smoke	609
include	674.5
bad	602.03
material	605.06
which	function_word
cause	568.24
a	function_word
lot	551.97
of	function_word
illness	612.48
we	function_word
go	597.69
to	function_word
restaurants	568.97
to	function_word
eat	582.88
delisious	n/a
food	616.88
not	632.19
to	function_word
get	629.94
illness	612.48
i	function_word
think	596
there	function_word
are	function_word
many	620.43
people	540.85
who	function_word
like	571.03
to	function_word
smoke	609
but	function_word
they	function_word
can	596.41
do	558
out	function_word
of	function_word
restaurants	568.97
too	575.91
recentry	n/a
at	function_word
many	620.43
insturuments	n/a
used	530.12
by	function_word
many	620.43
people	540.85
in	function_word
japan	618.29
smoking	607.32
is	function_word
banned	733.69
at	function_word
a	function_word
official	674.35
place	588.84
they	function_word
think	596
other	561.58
people	540.85
so	555.56
to	function_word
enjoy	582.29
lunch	587.55
smoking	607.32
should	607.91
be	function_word
banned	733.69
completely	640.97
at	function_word
restaurants	568.97

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
college	3.6380
student	3.3416
should	4.7337
have	5.4973
pat	2.9703
time	4.9995
job	4.3235
because	function_word
we	function_word
need	4.8198
much	4.6958
money	4.5143
at	function_word
our	function_word
school	4.2302
life	4.6088
especially	function_word
for	function_word
people	4.7501
living	3.9022
alone	4.1969
forexample	n/a
i	function_word
have	5.4973
lived	3.5275
alone	4.1969
since	function_word
this	function_word
spring	3.2036
in	function_word
kobe	n/a
but	function_word
it	function_word
costs	2.9063
me	function_word
much	4.6958
money	4.5143
to	function_word
just	5.3842
rend	1.2304
my	function_word
room	4.3506
in	function_word
apart	function_word
near	function_word
my	function_word
college	3.6380
and	function_word
i	function_word
must	4.5522
buy	3.9919
much	4.6958
vegetables	2.5302
meets.	n/a
fruits	2.1584
and	function_word
rice	2.8865
every	function_word
week	4.0851
at	function_word
supermarket	2.4082
when	function_word
i	function_word
live	4.2449
with	function_word
my	function_word
parents	3.8560
it	function_word
did	5.0770
not	5.4420
cost	3.4475
us	function_word
a	function_word
lot	4.4634
money	4.5143
because	function_word
my	function_word
parents	3.8560
are	function_word
farmer	2.7818
i	function_word
have	5.4973
never	4.8419
bought	3.6398
such	function_word
a	function_word
many	4.2632
vegetables	2.5302
and	function_word
frouits	n/a
so	function_word
i	function_word
feel	4.5050
them	function_word
very	4.8014
expensive	3.1541
and	function_word
i	function_word
am	function_word
member	3.1670
of	function_word
tennis	2.8426
cercle	0.3010
we	function_word
practice	3.3675
tennis	2.8426
at	function_word
osaka	1.6721
on	function_word
every	function_word
sunday	3.3438
i	function_word
have	5.4973
to	function_word
pay	4.1135
much	4.6958
fare	2.4983
to	function_word
go	5.2866
there	5.3459
every	function_word
week	4.0851
in	function_word
adition	n/a
i	function_word
feel	4.5050
i	function_word
want	5.1484
to	function_word
go	5.2866
sannnomiya	n/a
to	function_word
eat	4.1088
delisious	n/a
lunch	3.7252
with	function_word
my	function_word
friends	4.1925
in	function_word
the	function_word
near	3.6273
future	3.7226
any	function_word
way	4.8613
we	function_word
college	3.6380
students	3.1945
need	4.8198
much	4.6958
money	4.5143
to	function_word
live	4.2449
good	5.1242
lives	3.8528
however	function_word
if	function_word
we	function_word
are	function_word
in	function_word
trouble	4.0570
with	function_word
money	4.5143
our	function_word
parents	3.8560
may	4.4163
rend	1.2304
money	4.5143
to	function_word
us	function_word
i	function_word
think	5.1376
we	function_word
shoud	n/a
not	5.4420
depend	2.7033
on	function_word
our	function_word
parents	3.8560
i	function_word
think	5.1376
now	5.2131
is	function_word
the	function_word
chance	4.0900
to	function_word
learn	3.7816
how	function_word
hard	4.1959
to	function_word
make	4.8499
money	4.5143
thank	4.7549
for	function_word
parents	3.8560
and	function_word
be	function_word
dependent	2.0607
of	function_word
them	function_word
and	function_word
we	function_word
do	5.4954
not	5.4420
wastel	n/a
money	4.5143
when	function_word
we	function_word
earn	2.8943
money	4.5143
on	function_word
for	function_word
myself	function_word
so	function_word
we	function_word
shoud	n/a
have	5.4973
a	function_word
part	4.1251
tme	n/a
job	4.3235
and	function_word
experient	n/a
many	4.2632
things	4.5482
i	function_word
think	5.1376
smoking	3.1255
shoud	n/a
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
because	function_word
i	function_word
often	function_word
enjoy	3.6256
smell	3.6275
and	function_word
taste	3.4180
of	function_word
dinner	4.0144
at	function_word
restaurants	2.5441
but	function_word
smoke	3.5235
destroys	2.1139
ohteres	n/a
happy	4.2303
dinner	4.0144
time	4.9995
many	4.2632
people	4.7501
who	function_word
do	5.4954
not	5.4420
smoke	3.5235
do	5.4954
n't	function_word
like	5.3095
the	function_word
tabacco	n/a
's	function_word
smell	3.6275
the	function_word
smell	3.6275
erase	2.5024
good	5.1242
smell	3.6275
of	function_word
food	3.8964
many	4.2632
restaurants	2.5441
depart	2.0414
the	function_word
seats	3.0457
for	function_word
smoker	2.0682
and	function_word
for	function_word
not	5.4420
smoker	2.0682
however	function_word
smoke	3.5235
cover	3.6821
large	3.3253
space	3.5276
and	function_word
make	4.8499
many	4.2632
people	4.7501
not	5.4420
smoker	2.0682
feel	4.5050
worse	3.6992
and	function_word
not	5.4420
appitite	n/a
so	5.3354
searts	n/a
deparetion	n/a
have	5.4973
no	function_word
sense	3.8276
and	function_word
when	function_word
we	function_word
sit	4.2009
a	function_word
seat	3.6041
after	function_word
smokers	1.8129
we	function_word
suffer	3.0603
from	function_word
the	function_word
bad	4.4441
smell	3.6275
which	function_word
remind	3.2751
in	function_word
the	function_word
seat	3.6041
smoking	3.1255
is	function_word
bad	4.4441
thing	4.7445
especially	function_word
bad	4.4441
thing	4.7445
at	function_word
places	3.4325
to	function_word
eat	4.1088
food	3.8964
and	function_word
used	4.2443
by	function_word
many	4.2632
people	4.7501
many	4.2632
people	4.7501
have	5.4973
knew	4.2746
the	function_word
fact	3.9446
the	function_word
smoke	3.5235
include	2.7551
bad	4.4441
material	3.0531
which	function_word
cause	4.1990
a	function_word
lot	4.4634
of	function_word
illness	2.5705
we	function_word
go	5.2866
to	function_word
restaurants	2.5441
to	function_word
eat	4.1088
delisious	n/a
food	3.8964
not	5.4420
to	function_word
get	5.3688
illness	2.5705
i	function_word
think	5.1376
there	function_word
are	function_word
many	4.2632
people	4.7501
who	function_word
like	5.3095
to	function_word
smoke	3.5235
but	function_word
they	function_word
can	5.4275
do	5.4954
out	function_word
of	function_word
restaurants	2.5441
too	4.8448
recentry	n/a
at	function_word
many	4.2632
insturuments	n/a
used	4.2443
by	function_word
many	4.2632
people	4.7501
in	function_word
japan	2.8987
smoking	3.1255
is	function_word
banned	2.1399
at	function_word
a	function_word
official	3.0881
place	4.4877
they	function_word
think	5.1376
other	4.5741
people	4.7501
so	5.3354
to	function_word
enjoy	3.6256
lunch	3.7252
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
completely	3.6339
at	function_word
restaurants	2.5441

