Index: All_AWL_Normed
i	n/a
think	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
i	n/a
have	n/a
some	n/a
reasons	n/a
for	n/a
it	n/a
first	n/a
smoking	n/a
has	n/a
smell	n/a
some	n/a
people	n/a
including	n/a
me	n/a
have	n/a
a	n/a
headache	n/a
when	n/a
they	n/a
are	n/a
near	n/a
the	n/a
people	n/a
who	n/a
are	n/a
smoking	n/a
people	n/a
like	n/a
me	n/a
loss	n/a
an	n/a
appetite	n/a
second	n/a
the	n/a
smoke	n/a
causes	n/a
a	n/a
cancer	n/a
smoking	n/a
in	n/a
the	n/a
place	n/a
which	n/a
many	n/a
people	n/a
are	n/a
in	n/a
like	n/a
restaurants	n/a
may	n/a
cause	n/a
their	n/a
cancer	n/a
on	n/a
the	n/a
other	n/a
hand	n/a
there	n/a
are	n/a
some	n/a
people	n/a
who	n/a
disagree	n/a
to	n/a
my	n/a
opinion	n/a
most	n/a
of	n/a
them	n/a
sill	n/a
be	n/a
smokers	n/a
they	n/a
can	n/a
not	n/a
be	n/a
without	n/a
smoking	n/a
of	n/a
course	n/a
even	n/a
if	n/a
they	n/a
are	n/a
in	n/a
a	n/a
restaurant	n/a
they	n/a
may	n/a
think	n/a
that	n/a
there	n/a
is	n/a
no	n/a
problem	n/a
if	n/a
the	n/a
restaurants	n/a
are	n/a
divided	n/a
into	n/a
two	n/a
areas	1
smoking	n/a
area	1
and	n/a
no	n/a
smoking	n/a
area	1
many	n/a
restaurants	n/a
have	n/a
been	n/a
divided	n/a
into	n/a
two	n/a
areas	1
but	n/a
they	n/a
can	n/a
not	n/a
be	n/a
divided	n/a
completely	n/a
smoke	n/a
comes	n/a
to	n/a
the	n/a
no	n/a
smoking	n/a
area	1
i	n/a
can	n/a
understand	n/a
some	n/a
smokers	n/a
'	n/a
opinion	n/a
but	n/a
the	n/a
health	n/a
of	n/a
no	n/a
smoker	n/a
is	n/a
also	n/a
important	n/a
of	n/a
course	n/a
smoking	n/a
is	n/a
bad	n/a
for	n/a
smoker	n/a
's	n/a
health	n/a
if	n/a
smoking	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
smokers	n/a
may	n/a
get	n/a
rid	n/a
of	n/a
smoking	n/a
if	n/a
they	n/a
give	n/a
up	n/a
smoking	n/a
they	n/a
will	n/a
be	n/a
better	n/a
in	n/a
health	n/a
this	n/a
is	n/a
good	n/a
for	n/a
all	n/a
people	n/a
i	n/a
think	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
i	n/a
have	n/a
some	n/a
reasons	n/a
for	n/a
it	n/a
first	n/a
they	n/a
can	n/a
learn	n/a
some	n/a
social	n/a
manners	n/a
by	n/a
it	n/a
second	n/a
they	n/a
can	n/a
learn	n/a
the	n/a
ability	n/a
of	n/a
communication	1
through	n/a
it	n/a
third	n/a
they	n/a
can	n/a
understand	n/a
how	n/a
hard	n/a
it	n/a
is	n/a
to	n/a
get	n/a
some	n/a
money	n/a
the	n/a
social	n/a
manners	n/a
and	n/a
the	n/a
ability	n/a
of	n/a
communication	1
they	n/a
learn	n/a
from	n/a
it	n/a
help	n/a
them	n/a
when	n/a
they	n/a
graduate	n/a
their	n/a
college	n/a
and	n/a
get	n/a
their	n/a
job	1
the	n/a
understanding	n/a
of	n/a
difficulty	n/a
of	n/a
getting	n/a
some	n/a
money	n/a
will	n/a
make	n/a
them	n/a
to	n/a
thank	n/a
their	n/a
parents	n/a
finally	1
college	n/a
students	n/a
need	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
for	n/a
example	n/a
they	n/a
need	n/a
money	n/a
when	n/a
they	n/a
go	n/a
lunch	n/a
with	n/a
their	n/a
club	n/a
members	n/a
or	n/a
they	n/a
go	n/a
shopping	n/a
they	n/a
have	n/a
to	n/a
make	n/a
money	n/a
by	n/a
themselves	n/a
for	n/a
their	n/a
enjoyment	n/a
therefore	n/a
i	n/a
think	n/a
a	n/a
part-time	n/a
job	1
is	n/a
important	n/a
for	n/a
them	n/a
in	n/a
fact	n/a
i	n/a
will	n/a
start	n/a
a	n/a
part-time	n/a
job	1
next	n/a
month	n/a
the	n/a
reasons	n/a
why	n/a
i	n/a
start	n/a
it	n/a
is	n/a
also	n/a
the	n/a
above	n/a
some	n/a
reasons	n/a
especially	n/a
i	n/a
would	n/a
like	n/a
to	n/a
learn	n/a
the	n/a
ability	n/a
of	n/a
communication	1
and	n/a
i	n/a
would	n/a
like	n/a
to	n/a
understand	n/a
how	n/a
hard	n/a
it	n/a
is	n/a
to	n/a
get	n/a
some	n/a
money	n/a
and	n/a
i	n/a
want	n/a
to	n/a
use	n/a
the	n/a
money	n/a
i	n/a
get	n/a
for	n/a
shopping	n/a
people	n/a
who	n/a
disagree	n/a
to	n/a
the	n/a
statement	n/a
may	n/a
think	n/a
that	n/a
students	n/a
only	n/a
have	n/a
to	n/a
study	n/a
hard	n/a
but	n/a
studying	n/a
on	n/a
the	n/a
desk	n/a
can	n/a
not	n/a
teach	n/a
them	n/a
some	n/a
social	n/a
manners	n/a
or	n/a
importance	n/a
of	n/a
money	n/a
there	n/a
are	n/a
many	n/a
things	n/a
which	n/a
are	n/a
learned	n/a
only	n/a
by	n/a
working	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
i	function_word
have	2.18
some	function_word
reason	1.93
for	function_word
it	function_word
first	2.76
smoking	4.32
have	2.18
smell	3.7
some	function_word
people	4.82
include	2.48
i	function_word
have	2.18
a	function_word
headache	3.9
when	function_word
they	function_word
be	function_word
near	function_word
the	function_word
people	4.82
who	function_word
be	function_word
smoking	4.32
people	4.82
like	function_word
i	function_word
loss	2.19
a	function_word
appetite	2.74
second	3.3
the	function_word
smoke	4.96
cause	2.43
a	function_word
cancer	3.86
smoking	4.32
in	function_word
the	function_word
place	3.48
which	function_word
many	2.37
people	4.82
be	function_word
in	function_word
like	function_word
restaurant	4.89
may	3
cause	2.43
they	function_word
cancer	3.86
on	function_word
the	function_word
other	2.04
hand	4.72
there	function_word
be	function_word
some	function_word
people	4.82
who	function_word
disagree	2.77
to	function_word
my	function_word
opinion	1.93
most	2.38
of	function_word
they	function_word
sill	4.59
be	function_word
smoker	4.59
they	function_word
can	4.55
not	2.08
be	function_word
without	function_word
smoking	4.32
of	function_word
course	3.82
even	2.79
if	function_word
they	function_word
be	function_word
in	function_word
a	function_word
restaurant	4.89
they	function_word
may	3
think	2.41
that	function_word
there	function_word
be	function_word
no	function_word
problem	2.68
if	function_word
the	function_word
restaurant	4.89
be	function_word
divide	2.86
into	function_word
two	function_word
area	3.72
smoking	4.32
area	3.72
and	function_word
no	function_word
smoking	4.32
area	3.72
many	2.37
restaurant	4.89
have	2.18
be	function_word
divide	2.86
into	function_word
two	function_word
area	3.72
but	function_word
they	function_word
can	4.55
not	2.08
be	function_word
divide	2.86
completely	2.18
smoke	4.96
come	2.72
to	function_word
the	function_word
no	2.45
smoking	4.32
area	3.72
i	function_word
can	4.55
understand	2.28
some	function_word
smoker	4.59
'	function_word
opinion	1.93
but	function_word
the	function_word
health	2.28
of	function_word
no	function_word
smoker	4.59
be	function_word
also	1.83
important	2.14
of	function_word
course	3.82
smoking	4.32
be	function_word
bad	1.68
for	function_word
smoker	4.59
's	function_word
health	2.28
if	function_word
smoking	4.32
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
smoker	4.59
may	3
get	2.38
rid	2.13
of	function_word
smoking	4.32
if	function_word
they	function_word
give	2.83
up	function_word
smoking	4.32
they	function_word
will	2.64
be	function_word
better	1.91
in	function_word
health	2.28
this	function_word
be	function_word
good	1.64
for	function_word
all	function_word
people	4.82
i	function_word
think	2.41
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
i	function_word
have	2.18
some	function_word
reason	1.93
for	function_word
it	function_word
first	2.76
they	function_word
can	4.55
learn	2.2
some	function_word
social	2.27
manners	2.17
by	function_word
it	function_word
second	3.3
they	function_word
can	4.55
learn	2.2
the	function_word
ability	1.81
of	function_word
communication	2.9
through	function_word
it	function_word
third	3.44
they	function_word
can	4.55
understand	2.28
how	function_word
hard	3.76
it	function_word
be	function_word
to	function_word
get	2.38
some	function_word
money	4.54
the	function_word
social	2.27
manners	2.17
and	function_word
the	function_word
ability	1.81
of	function_word
communication	2.9
they	function_word
learn	2.2
from	function_word
it	function_word
help	2.56
they	function_word
when	function_word
they	function_word
graduate	3.07
they	function_word
college	4.62
and	function_word
get	2.38
they	function_word
job	3.19
the	function_word
understanding	1.92
of	function_word
difficulty	1.9
of	function_word
get	2.38
some	function_word
money	4.54
will	2.64
make	2.67
they	function_word
to	function_word
thank	3
they	function_word
parent	4.56
finally	1.67
college	4.62
student	4.92
need	1.69
a	function_word
lot	3.7
of	function_word
money	4.54
for	function_word
example	3.03
they	function_word
need	1.69
money	4.54
when	function_word
they	function_word
go	3.15
lunch	4.31
with	function_word
they	function_word
club	3.78
member	3.07
or	function_word
they	function_word
go	3.15
shopping	3.44
they	function_word
have	2.18
to	function_word
make	2.67
money	4.54
by	function_word
themselves	function_word
for	function_word
they	function_word
enjoyment	2.17
therefore	function_word
i	function_word
think	2.41
a	function_word
part-time	n/a
job	3.19
be	function_word
important	2.14
for	function_word
they	function_word
in	function_word
fact	2.72
i	function_word
will	2.64
start	2.71
a	function_word
part-time	n/a
job	3.19
next	2.56
month	4.2
the	function_word
reason	1.93
why	function_word
i	function_word
start	2.71
it	function_word
be	function_word
also	1.83
the	function_word
above	function_word
some	function_word
reason	1.93
especially	function_word
i	function_word
would	1.12
like	1.89
to	function_word
learn	2.2
the	function_word
ability	1.81
of	function_word
communication	2.9
and	function_word
i	function_word
would	1.12
like	1.89
to	function_word
understand	2.28
how	function_word
hard	3.76
it	function_word
be	function_word
to	function_word
get	2.38
some	function_word
money	4.54
and	function_word
i	function_word
want	1.93
to	function_word
use	2.78
the	function_word
money	4.54
i	function_word
get	2.38
for	function_word
shopping	3.44
people	4.82
who	function_word
disagree	2.77
to	function_word
the	function_word
statement	2.96
may	3
think	2.41
that	function_word
student	4.92
only	2.41
have	2.18
to	function_word
study	3.7
hard	3.76
but	function_word
study	3.7
on	function_word
the	function_word
desk	4.87
can	4.55
not	2.08
teach	3.15
they	function_word
some	function_word
social	2.27
manners	2.17
or	function_word
importance	1.75
of	function_word
money	4.54
there	function_word
be	function_word
many	2.37
thing	3.17
which	function_word
be	function_word
learn	2.2
only	2.41
by	function_word
work	3.48

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
i	function_word
have	4.00003172271
some	function_word
reason	2.41040576225
for	function_word
it	function_word
first	3.09554100103
smoking	1.4590584025
have	4.00003172271
smell	1.69350546868
some	function_word
people	3.14749342922
include	2.826409571
i	function_word
have	4.00003172271
a	function_word
headache	1.40767629797
when	function_word
they	function_word
be	function_word
near	function_word
the	function_word
people	3.14749342922
who	function_word
be	function_word
smoking	1.4590584025
people	3.14749342922
like	function_word
i	function_word
loss	2.12437131707
a	function_word
appetite	1.26318420326
second	2.48215767765
the	function_word
smoke	1.73970829287
cause	2.49811605304
a	function_word
cancer	2.27547718985
smoking	1.4590584025
in	function_word
the	function_word
place	2.85204835085
which	function_word
many	3.04030856216
people	3.14749342922
be	function_word
in	function_word
like	function_word
restaurant	2.0191688339
may	3.02349556754
cause	2.49811605304
they	function_word
cancer	2.27547718985
on	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
there	function_word
be	function_word
some	function_word
people	3.14749342922
who	function_word
disagree	1.29892850078
to	function_word
my	function_word
opinion	1.7652900474
most	3.15944053999
of	function_word
they	function_word
sill	0.53393600174
be	function_word
smoker	0.994510605384
they	function_word
can	3.47909346206
not	3.81721780219
be	function_word
without	function_word
smoking	1.4590584025
of	function_word
course	2.53880224241
even	3.09308109794
if	function_word
they	function_word
be	function_word
in	function_word
a	function_word
restaurant	2.0191688339
they	function_word
may	3.02349556754
think	2.99709704353
that	function_word
there	function_word
be	function_word
no	function_word
problem	2.68674593034
if	function_word
the	function_word
restaurant	2.0191688339
be	function_word
divide	1.88486781425
into	function_word
two	function_word
area	2.62078526205
smoking	1.4590584025
area	2.62078526205
and	function_word
no	function_word
smoking	1.4590584025
area	2.62078526205
many	3.04030856216
restaurant	2.0191688339
have	4.00003172271
be	function_word
divide	1.88486781425
into	function_word
two	function_word
area	2.62078526205
but	function_word
they	function_word
can	3.47909346206
not	3.81721780219
be	function_word
divide	1.88486781425
completely	1.9798819098
smoke	1.73970829287
come	3.09496187227
to	function_word
the	function_word
no	3.17396978202
smoking	1.4590584025
area	2.62078526205
i	function_word
can	3.47909346206
understand	2.34303161885
some	function_word
smoker	0.994510605384
'	function_word
opinion	1.7652900474
but	function_word
the	function_word
health	2.54967298034
of	function_word
no	function_word
smoker	0.994510605384
be	function_word
also	3.11484416723
important	2.51912334217
of	function_word
course	2.53880224241
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
smoker	0.994510605384
's	function_word
health	2.54967298034
if	function_word
smoking	1.4590584025
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
smoker	0.994510605384
may	3.02349556754
get	3.31771321138
rid	1.40542891125
of	function_word
smoking	1.4590584025
if	function_word
they	function_word
give	2.96900483082
up	function_word
smoking	1.4590584025
they	function_word
will	3.3491504358
be	function_word
better	2.67750177396
in	function_word
health	2.54967298034
this	function_word
be	function_word
good	2.92513073858
for	function_word
all	function_word
people	3.14749342922
i	function_word
think	2.99709704353
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
have	4.00003172271
some	function_word
reason	2.41040576225
for	function_word
it	function_word
first	3.09554100103
they	function_word
can	3.47909346206
learn	2.5591199143
some	function_word
social	2.33581832492
manners	0.979752919885
by	function_word
it	function_word
second	2.48215767765
they	function_word
can	3.47909346206
learn	2.5591199143
the	function_word
ability	2.11986481419
of	function_word
communication	1.77010070084
through	function_word
it	function_word
third	2.20227185356
they	function_word
can	3.47909346206
understand	2.34303161885
how	function_word
hard	2.51255611059
it	function_word
be	function_word
to	function_word
get	3.31771321138
some	function_word
money	2.60123101472
the	function_word
social	2.33581832492
manners	0.979752919885
and	function_word
the	function_word
ability	2.11986481419
of	function_word
communication	1.77010070084
they	function_word
learn	2.5591199143
from	function_word
it	function_word
help	2.89695367471
they	function_word
when	function_word
they	function_word
graduate	1.82893375721
they	function_word
college	2.33312096349
and	function_word
get	3.31771321138
they	function_word
job	2.55266651238
the	function_word
understanding	1.70089024406
of	function_word
difficulty	1.64201349504
of	function_word
get	3.31771321138
some	function_word
money	2.60123101472
will	3.3491504358
make	3.39144925035
they	function_word
to	function_word
thank	1.68717231142
they	function_word
parent	2.49052670578
finally	2.28800847101
college	2.33312096349
student	2.42203602451
need	2.97660095095
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
for	function_word
example	2.50226739938
they	function_word
need	2.97660095095
money	2.60123101472
when	function_word
they	function_word
go	3.26049331707
lunch	1.84784792074
with	function_word
they	function_word
club	2.18798038757
member	2.44590983877
or	function_word
they	function_word
go	3.26049331707
shopping	1.7227721193
they	function_word
have	4.00003172271
to	function_word
make	3.39144925035
money	2.60123101472
by	function_word
themselves	function_word
for	function_word
they	function_word
enjoyment	0.833612024545
therefore	function_word
i	function_word
think	2.99709704353
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
important	2.51912334217
for	function_word
they	function_word
in	function_word
fact	2.52909543124
i	function_word
will	3.3491504358
start	2.82490409076
a	function_word
part-time	1.08460236791
job	2.55266651238
next	2.7021112457
month	2.66287711047
the	function_word
reason	2.41040576225
why	function_word
i	function_word
start	2.82490409076
it	function_word
be	function_word
also	3.11484416723
the	function_word
above	function_word
some	function_word
reason	2.41040576225
especially	function_word
i	function_word
would	3.35795039642
like	3.28340393149
to	function_word
learn	2.5591199143
the	function_word
ability	2.11986481419
of	function_word
communication	1.77010070084
and	function_word
i	function_word
would	3.35795039642
like	3.28340393149
to	function_word
understand	2.34303161885
how	function_word
hard	2.51255611059
it	function_word
be	function_word
to	function_word
get	3.31771321138
some	function_word
money	2.60123101472
and	function_word
i	function_word
want	3.00238700568
to	function_word
use	3.19760527841
the	function_word
money	2.60123101472
i	function_word
get	3.31771321138
for	function_word
shopping	1.7227721193
people	3.14749342922
who	function_word
disagree	1.29892850078
to	function_word
the	function_word
statement	1.83560946582
may	3.02349556754
think	2.99709704353
that	function_word
student	2.42203602451
only	3.11794923408
have	4.00003172271
to	function_word
study	2.66290824757
hard	2.51255611059
but	function_word
study	2.66290824757
on	function_word
the	function_word
desk	1.6255893001
can	3.47909346206
not	3.81721780219
teach	2.18327716313
they	function_word
some	function_word
social	2.33581832492
manners	0.979752919885
or	function_word
importance	1.63906314011
of	function_word
money	2.60123101472
there	function_word
be	function_word
many	3.04030856216
thing	2.88886228013
which	function_word
be	function_word
learn	2.5591199143
only	3.11794923408
by	function_word
work	3.18501356095

Index: LD_Mean_RT_CW
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
i	function_word
have	592.88
some	function_word
reasons	554.37
for	function_word
it	function_word
first	537.35
smoking	607.32
has	639.47
smell	623.97
some	function_word
people	540.85
including	648.53
me	function_word
have	592.88
a	function_word
headache	662.03
when	function_word
they	function_word
are	function_word
near	function_word
the	function_word
people	540.85
who	function_word
are	function_word
smoking	607.32
people	540.85
like	function_word
me	function_word
loss	566.53
an	function_word
appetite	678.8
second	553.58
the	function_word
smoke	609
causes	677.35
a	function_word
cancer	616.53
smoking	607.32
in	function_word
the	function_word
place	588.84
which	function_word
many	620.43
people	540.85
are	function_word
in	function_word
like	function_word
restaurants	568.97
may	637.91
cause	568.24
their	function_word
cancer	616.53
on	function_word
the	function_word
other	561.58
hand	598.39
there	function_word
are	function_word
some	function_word
people	540.85
who	function_word
disagree	695.56
to	function_word
my	function_word
opinion	623.69
most	575.85
of	function_word
them	function_word
sill	775.88
be	function_word
smokers	569.56
they	function_word
can	596.41
not	632.19
be	function_word
without	function_word
smoking	607.32
of	function_word
course	614.91
even	594.27
if	function_word
they	function_word
are	function_word
in	function_word
a	function_word
restaurant	608.61
they	function_word
may	637.91
think	596
that	function_word
there	function_word
is	function_word
no	function_word
problem	633.7
if	function_word
the	function_word
restaurants	568.97
are	function_word
divided	658.35
into	function_word
two	function_word
areas	688.66
smoking	607.32
area	579.6
and	function_word
no	function_word
smoking	607.32
area	579.6
many	620.43
restaurants	568.97
have	592.88
been	function_word
divided	658.35
into	function_word
two	function_word
areas	688.66
but	function_word
they	function_word
can	596.41
not	632.19
be	function_word
divided	658.35
completely	640.97
smoke	609
comes	710.85
to	function_word
the	function_word
no	526.58
smoking	607.32
area	579.6
i	function_word
can	596.41
understand	743.09
some	function_word
smokers	569.56
'	function_word
opinion	623.69
but	function_word
the	function_word
health	551.48
of	function_word
no	function_word
smoker	659.06
is	function_word
also	570.78
important	710.45
of	function_word
course	614.91
smoking	607.32
is	function_word
bad	602.03
for	function_word
smoker	659.06
's	function_word
health	551.48
if	function_word
smoking	607.32
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
smokers	569.56
may	637.91
get	629.94
rid	633.91
of	function_word
smoking	607.32
if	function_word
they	function_word
give	610.25
up	function_word
smoking	607.32
they	function_word
will	607.26
be	function_word
better	557.5
in	function_word
health	551.48
this	function_word
is	function_word
good	632.61
for	function_word
all	function_word
people	540.85
i	function_word
think	596
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
i	function_word
have	592.88
some	function_word
reasons	554.37
for	function_word
it	function_word
first	537.35
they	function_word
can	596.41
learn	627.38
some	function_word
social	579
manners	658.77
by	function_word
it	function_word
second	553.58
they	function_word
can	596.41
learn	627.38
the	function_word
ability	619.68
of	function_word
communication	769.94
through	function_word
it	function_word
third	619.94
they	function_word
can	596.41
understand	743.09
how	function_word
hard	582.19
it	function_word
is	function_word
to	function_word
get	629.94
some	function_word
money	603.24
the	function_word
social	579
manners	658.77
and	function_word
the	function_word
ability	619.68
of	function_word
communication	769.94
they	function_word
learn	627.38
from	function_word
it	function_word
help	601.97
them	function_word
when	function_word
they	function_word
graduate	589.56
their	function_word
college	713.24
and	function_word
get	629.94
their	function_word
job	511.73
the	function_word
understanding	718.62
of	function_word
difficulty	706.85
of	function_word
getting	703.58
some	function_word
money	603.24
will	607.26
make	621.23
them	function_word
to	function_word
thank	650.55
their	function_word
parents	547.59
finally	645.19
college	713.24
students	586.73
need	613.64
a	function_word
lot	551.97
of	function_word
money	603.24
for	function_word
example	640.06
they	function_word
need	613.64
money	603.24
when	function_word
they	function_word
go	597.69
lunch	587.55
with	function_word
their	function_word
club	547.03
members	572.91
or	function_word
they	function_word
go	597.69
shopping	654.88
they	function_word
have	592.88
to	function_word
make	621.23
money	603.24
by	function_word
themselves	function_word
for	function_word
their	function_word
enjoyment	776.16
therefore	function_word
i	function_word
think	596
a	function_word
part-time	n/a
job	511.73
is	function_word
important	710.45
for	function_word
them	function_word
in	function_word
fact	560.41
i	function_word
will	607.26
start	567.7
a	function_word
part-time	n/a
job	511.73
next	601.88
month	602.82
the	function_word
reasons	554.37
why	function_word
i	function_word
start	567.7
it	function_word
is	function_word
also	570.78
the	function_word
above	function_word
some	function_word
reasons	554.37
especially	function_word
i	function_word
would	638.94
like	571.03
to	function_word
learn	627.38
the	function_word
ability	619.68
of	function_word
communication	769.94
and	function_word
i	function_word
would	638.94
like	571.03
to	function_word
understand	743.09
how	function_word
hard	582.19
it	function_word
is	function_word
to	function_word
get	629.94
some	function_word
money	603.24
and	function_word
i	function_word
want	596.21
to	function_word
use	576.71
the	function_word
money	603.24
i	function_word
get	629.94
for	function_word
shopping	654.88
people	540.85
who	function_word
disagree	695.56
to	function_word
the	function_word
statement	628.21
may	637.91
think	596
that	function_word
students	586.73
only	550.26
have	592.88
to	function_word
study	594.33
hard	582.19
but	function_word
studying	587.97
on	function_word
the	function_word
desk	636.52
can	596.41
not	632.19
teach	622.67
them	function_word
some	function_word
social	579
manners	658.77
or	function_word
importance	724.83
of	function_word
money	603.24
there	function_word
are	function_word
many	620.43
things	715.27
which	function_word
are	function_word
learned	608.78
only	550.26
by	function_word
working	531.82

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
i	function_word
have	5.4973
some	function_word
reasons	3.2191
for	function_word
it	function_word
first	4.6322
smoking	3.1255
has	4.7622
smell	3.6275
some	function_word
people	4.7501
including	3.1480
me	function_word
have	5.4973
a	function_word
headache	2.8573
when	function_word
they	function_word
are	function_word
near	function_word
the	function_word
people	4.7501
who	function_word
are	function_word
smoking	3.1255
people	4.7501
like	function_word
me	function_word
loss	3.1720
an	function_word
appetite	2.6599
second	4.1618
the	function_word
smoke	3.5235
causes	2.7050
a	function_word
cancer	3.0569
smoking	3.1255
in	function_word
the	function_word
place	4.4877
which	function_word
many	4.2632
people	4.7501
are	function_word
in	function_word
like	function_word
restaurants	2.5441
may	4.4163
cause	4.1990
their	function_word
cancer	3.0569
on	function_word
the	function_word
other	4.5741
hand	4.1542
there	function_word
are	function_word
some	function_word
people	4.7501
who	function_word
disagree	2.5302
to	function_word
my	function_word
opinion	3.3310
most	4.2526
of	function_word
them	function_word
sill	1.3802
be	function_word
smokers	1.8129
they	function_word
can	5.4275
not	5.4420
be	function_word
without	function_word
smoking	3.1255
of	function_word
course	4.3953
even	4.6500
if	function_word
they	function_word
are	function_word
in	function_word
a	function_word
restaurant	3.3755
they	function_word
may	4.4163
think	5.1376
that	function_word
there	function_word
is	function_word
no	function_word
problem	4.2262
if	function_word
the	function_word
restaurants	2.5441
are	function_word
divided	2.3579
into	function_word
two	function_word
areas	2.6599
smoking	3.1255
area	3.5823
and	function_word
no	function_word
smoking	3.1255
area	3.5823
many	4.2632
restaurants	2.5441
have	5.4973
been	function_word
divided	2.3579
into	function_word
two	function_word
areas	2.6599
but	function_word
they	function_word
can	5.4275
not	5.4420
be	function_word
divided	2.3579
completely	3.6339
smoke	3.5235
comes	4.0666
to	function_word
the	function_word
no	5.4837
smoking	3.1255
area	3.5823
i	function_word
can	5.4275
understand	4.3910
some	function_word
smokers	1.8129
'	function_word
opinion	3.3310
but	function_word
the	function_word
health	3.3128
of	function_word
no	function_word
smoker	2.0682
is	function_word
also	4.0224
important	4.0248
of	function_word
course	4.3953
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
smoker	2.0682
's	function_word
health	3.3128
if	function_word
smoking	3.1255
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
smokers	1.8129
may	4.4163
get	5.3688
rid	3.4847
of	function_word
smoking	3.1255
if	function_word
they	function_word
give	4.7750
up	function_word
smoking	3.1255
they	function_word
will	5.0347
be	function_word
better	4.6074
in	function_word
health	3.3128
this	function_word
is	function_word
good	5.1242
for	function_word
all	function_word
people	4.7501
i	function_word
think	5.1376
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
i	function_word
have	5.4973
some	function_word
reasons	3.2191
for	function_word
it	function_word
first	4.6322
they	function_word
can	5.4275
learn	3.7816
some	function_word
social	3.2315
manners	2.8142
by	function_word
it	function_word
second	4.1618
they	function_word
can	5.4275
learn	3.7816
the	function_word
ability	2.9917
of	function_word
communication	2.7235
through	function_word
it	function_word
third	3.5800
they	function_word
can	5.4275
understand	4.3910
how	function_word
hard	4.1959
it	function_word
is	function_word
to	function_word
get	5.3688
some	function_word
money	4.5143
the	function_word
social	3.2315
manners	2.8142
and	function_word
the	function_word
ability	2.9917
of	function_word
communication	2.7235
they	function_word
learn	3.7816
from	function_word
it	function_word
help	4.6719
them	function_word
when	function_word
they	function_word
graduate	2.7952
their	function_word
college	3.6380
and	function_word
get	5.3688
their	function_word
job	4.3235
the	function_word
understanding	3.0484
of	function_word
difficulty	2.4564
of	function_word
getting	4.3930
some	function_word
money	4.5143
will	5.0347
make	4.8499
them	function_word
to	function_word
thank	4.7549
their	function_word
parents	3.8560
finally	3.7774
college	3.6380
students	3.1945
need	4.8198
a	function_word
lot	4.4634
of	function_word
money	4.5143
for	function_word
example	3.1841
they	function_word
need	4.8198
money	4.5143
when	function_word
they	function_word
go	5.2866
lunch	3.7252
with	function_word
their	function_word
club	3.7023
members	3.0881
or	function_word
they	function_word
go	5.2866
shopping	3.1850
they	function_word
have	5.4973
to	function_word
make	4.8499
money	4.5143
by	function_word
themselves	function_word
for	function_word
their	function_word
enjoyment	1.8451
therefore	function_word
i	function_word
think	5.1376
a	function_word
part-time	n/a
job	4.3235
is	function_word
important	4.0248
for	function_word
them	function_word
in	function_word
fact	3.9446
i	function_word
will	5.0347
start	4.2392
a	function_word
part-time	n/a
job	4.3235
next	4.3634
month	3.6862
the	function_word
reasons	3.2191
why	function_word
i	function_word
start	4.2392
it	function_word
is	function_word
also	4.0224
the	function_word
above	function_word
some	function_word
reasons	3.2191
especially	function_word
i	function_word
would	4.9550
like	5.3095
to	function_word
learn	3.7816
the	function_word
ability	2.9917
of	function_word
communication	2.7235
and	function_word
i	function_word
would	4.9550
like	5.3095
to	function_word
understand	4.3910
how	function_word
hard	4.1959
it	function_word
is	function_word
to	function_word
get	5.3688
some	function_word
money	4.5143
and	function_word
i	function_word
want	5.1484
to	function_word
use	4.2440
the	function_word
money	4.5143
i	function_word
get	5.3688
for	function_word
shopping	3.1850
people	4.7501
who	function_word
disagree	2.5302
to	function_word
the	function_word
statement	3.1738
may	4.4163
think	5.1376
that	function_word
students	3.1945
only	4.7425
have	5.4973
to	function_word
study	3.3983
hard	4.1959
but	function_word
studying	2.9948
on	function_word
the	function_word
desk	3.3502
can	5.4275
not	5.4420
teach	3.5701
them	function_word
some	function_word
social	3.2315
manners	2.8142
or	function_word
importance	2.5922
of	function_word
money	4.5143
there	function_word
are	function_word
many	4.2632
things	4.5482
which	function_word
are	function_word
learned	3.4720
only	4.7425
by	function_word
working	4.1064

