Index: All_AWL_Normed
in	n/a
my	n/a
opinion	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
the	n/a
first	n/a
reason	n/a
is	n/a
that	n/a
people	n/a
should	n/a
have	n/a
meals	n/a
at	n/a
restaurants	n/a
i	n/a
do	n/a
not	n/a
agree	n/a
with	n/a
smoking	n/a
at	n/a
restaurants	n/a
what	n/a
are	n/a
restaurants	n/a
for	n/a
everyone	n/a
go	n/a
to	n/a
restaurants	n/a
to	n/a
eat	n/a
not	n/a
to	n/a
smoke	n/a
if	n/a
someone	n/a
wants	n/a
to	n/a
smoke	n/a
he	n/a
or	n/a
she	n/a
should	n/a
not	n/a
go	n/a
to	n/a
restaurants	n/a
and	n/a
smoking	n/a
would	n/a
weaken	n/a
the	n/a
sense	n/a
of	n/a
taste	n/a
anyone	n/a
do	n/a
n't	n/a
want	n/a
to	n/a
weaken	n/a
their	n/a
sense	n/a
of	n/a
taste	n/a
the	n/a
second	n/a
reason	n/a
is	n/a
that	n/a
when	n/a
smoking	n/a
is	n/a
completely	n/a
banned	n/a
at	n/a
restaurants	n/a
the	n/a
smoke	n/a
may	n/a
come	n/a
to	n/a
non-smoking	n/a
sheets	n/a
smoking	n/a
is	n/a
completely	n/a
banned	n/a
at	n/a
some	n/a
restaurants	n/a
but	n/a
there	n/a
are	n/a
smoking	n/a
sheets	n/a
and	n/a
non-smoking	n/a
sheets	n/a
at	n/a
most	n/a
of	n/a
restaurants	n/a
in	n/a
japan	n/a
i	n/a
think	n/a
this	n/a
is	n/a
not	n/a
good	n/a
i	n/a
insist	n/a
that	n/a
restaurants	n/a
should	n/a
remove	1
all	n/a
smoking	n/a
sheets	n/a
and	n/a
the	n/a
third	n/a
reason	n/a
is	n/a
that	n/a
smoking	n/a
is	n/a
harmful	n/a
for	n/a
everyone	n/a
's	n/a
health	n/a
at	n/a
all	n/a
drinking	n/a
alcohol	n/a
has	n/a
some	n/a
good	n/a
points	n/a
but	n/a
smoking	n/a
does	n/a
not	n/a
have	n/a
even	n/a
one	n/a
good	n/a
point	n/a
moreover	n/a
smoking	n/a
is	n/a
harmful	n/a
for	n/a
other	n/a
people	n/a
who	n/a
do	n/a
n't	n/a
smoke	n/a
it	n/a
is	n/a
important	n/a
to	n/a
think	n/a
about	n/a
other	n/a
people	n/a
if	n/a
smoke	n/a
disappear	n/a
from	n/a
japan	n/a
everyone	n/a
's	n/a
health	n/a
could	n/a
be	n/a
better	n/a
in	n/a
japan	n/a
because	n/a
of	n/a
these	n/a
three	n/a
reasons	n/a
i	n/a
think	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
in	n/a
my	n/a
opinion	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
first	n/a
college	n/a
students	n/a
can	n/a
learn	n/a
our	n/a
society	n/a
by	n/a
working	n/a
for	n/a
example	n/a
they	n/a
learn	n/a
the	n/a
way	n/a
to	n/a
get	n/a
money	n/a
to	n/a
communicate	1
with	n/a
customers	n/a
and	n/a
to	n/a
work	n/a
with	n/a
others	n/a
well	n/a
in	n/a
fact	n/a
i	n/a
had	n/a
a	n/a
part-time	n/a
job	1
and	n/a
learned	n/a
so	n/a
many	n/a
things	n/a
by	n/a
working	n/a
i	n/a
think	n/a
these	n/a
things	n/a
are	n/a
useful	n/a
after	n/a
i	n/a
graduate	n/a
second	n/a
they	n/a
pay	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
to	n/a
their	n/a
colleges	n/a
and	n/a
most	n/a
of	n/a
them	n/a
is	n/a
helped	n/a
by	n/a
their	n/a
parents	n/a
but	n/a
they	n/a
spend	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
playing	n/a
with	n/a
their	n/a
friends	n/a
buying	n/a
things	n/a
they	n/a
want	n/a
and	n/a
traveling	n/a
with	n/a
their	n/a
friends	n/a
this	n/a
is	n/a
very	n/a
important	n/a
so	n/a
they	n/a
should	n/a
do	n/a
so	n/a
but	n/a
they	n/a
should	n/a
get	n/a
money	n/a
to	n/a
play	n/a
themselves	n/a
in	n/a
fact	n/a
i	n/a
get	n/a
money	n/a
for	n/a
playing	n/a
myself	n/a
i	n/a
think	n/a
it	n/a
is	n/a
natural	n/a
and	n/a
i	n/a
should	n/a
do	n/a
so	n/a
third	n/a
college	n/a
students	n/a
have	n/a
a	n/a
lot	n/a
of	n/a
time	n/a
and	n/a
energy	1
their	n/a
150work	n/a
is	n/a
very	n/a
valuable	n/a
and	n/a
give	n/a
energy	1
for	n/a
society	n/a
i	n/a
think	n/a
it	n/a
have	n/a
many	n/a
merits	n/a
for	n/a
college	n/a
student	n/a
to	n/a
work	n/a
and	n/a
they	n/a
should	n/a
have	n/a
a	n/a
part-time	n/a
job	1
for	n/a
their	n/a
parents	n/a
and	n/a
themselves	n/a
in	n/a
consequence	1
i	n/a
think	n/a
that	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
in	function_word
my	function_word
opinion	1.93
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
the	function_word
first	2.76
reason	1.93
be	function_word
that	function_word
people	4.82
should	1.53
have	2.18
meal	4.62
at	function_word
restaurant	4.89
i	function_word
do	2.46
not	2.08
agree	2.31
with	function_word
smoking	4.32
at	function_word
restaurant	4.89
what	function_word
be	function_word
restaurant	4.89
for	function_word
everyone	2.92
go	3.15
to	function_word
restaurant	4.89
to	function_word
eat	4.44
not	2.08
to	function_word
smoke	4.96
if	function_word
someone	3.71
want	1.93
to	function_word
smoke	4.96
he	function_word
or	function_word
she	function_word
should	1.53
not	2.08
go	3.15
to	function_word
restaurant	4.89
and	function_word
smoking	4.32
would	1.12
weaken	2.37
the	function_word
sense	2.61
of	function_word
taste	4.07
anyone	2.7
do	2.46
not	2.08
want	1.93
to	function_word
weaken	2.37
they	function_word
sense	2.61
of	function_word
taste	4.07
the	function_word
second	3.3
reason	1.93
be	function_word
that	function_word
when	function_word
smoking	4.32
be	function_word
completely	2.18
ban	2.37
at	function_word
restaurant	4.89
the	function_word
smoke	4.96
may	3
come	2.72
to	function_word
non-smoking	n/a
sheet	4.93
smoking	4.32
be	function_word
completely	2.18
ban	2.37
at	function_word
some	function_word
restaurant	4.89
but	function_word
there	function_word
be	function_word
smoke	4.96
sheet	4.93
and	function_word
non-smoking	n/a
sheet	4.93
at	function_word
most	2.38
of	function_word
restaurant	4.89
in	function_word
japan	4.82
i	function_word
think	2.41
this	function_word
be	function_word
not	2.08
good	1.64
i	function_word
insist	2.14
that	function_word
restaurant	4.89
should	1.53
remove	3.14
all	function_word
smoking	4.32
sheet	4.93
and	function_word
the	function_word
third	3.44
reason	1.93
be	function_word
that	function_word
smoking	4.32
be	function_word
harmful	2.19
for	function_word
everyone	2.92
's	function_word
health	2.28
at	function_word
all	function_word
drink	4.76
alcohol	4.76
have	2.18
some	function_word
good	1.64
point	3.39
but	function_word
smoking	4.32
do	2.46
not	2.08
have	2.18
even	2.79
one	function_word
good	1.64
point	3.39
moreover	function_word
smoking	4.32
be	function_word
harmful	2.19
for	function_word
other	2.04
people	4.82
who	function_word
do	2.46
not	2.08
smoke	4.96
it	function_word
be	function_word
important	2.14
to	function_word
think	2.41
about	function_word
other	2.04
people	4.82
if	function_word
smoke	4.96
disappear	2.86
from	function_word
japan	4.82
everyone	2.92
's	function_word
health	2.28
could	1.34
be	function_word
better	1.91
in	function_word
japan	4.82
because	function_word
of	function_word
these	function_word
three	function_word
reason	1.93
i	function_word
think	2.41
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
in	function_word
my	function_word
opinion	1.93
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
first	2.76
college	4.62
student	4.92
can	4.55
learn	2.2
we	function_word
society	2.54
by	function_word
work	3.48
for	function_word
example	3.03
they	function_word
learn	2.2
the	function_word
way	2.34
to	function_word
get	2.38
money	4.54
to	function_word
communicate	3.43
with	function_word
customer	3.82
and	function_word
to	function_word
work	3.48
with	function_word
other	2.04
well	3.33
in	function_word
fact	2.72
i	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
and	function_word
learn	2.2
so	1.42
many	2.37
thing	3.17
by	function_word
work	3.48
i	function_word
think	2.41
these	function_word
thing	3.17
be	function_word
useful	2.14
after	function_word
i	function_word
graduate	3.07
second	3.3
they	function_word
pay	3.54
a	function_word
lot	3.7
of	function_word
money	4.54
to	function_word
they	function_word
college	4.62
and	function_word
most	2.38
of	function_word
they	function_word
be	function_word
help	2.56
by	function_word
they	function_word
parent	4.56
but	function_word
they	function_word
spend	2.93
a	function_word
lot	3.7
of	function_word
money	4.54
play	3.24
with	function_word
they	function_word
friend	3.07
buy	3.35
thing	3.17
they	function_word
want	1.93
and	function_word
travel	3.67
with	function_word
they	function_word
friend	3.07
this	function_word
be	function_word
very	1.43
important	2.14
so	function_word
they	function_word
should	1.53
do	2.46
so	1.42
but	function_word
they	function_word
should	1.53
get	2.38
money	4.54
to	function_word
play	3.24
themselves	function_word
in	function_word
fact	2.72
i	function_word
get	2.38
money	4.54
for	function_word
play	3.24
myself	function_word
i	function_word
think	2.41
it	function_word
be	function_word
natural	1.85
and	function_word
i	function_word
should	1.53
do	2.46
so	1.42
third	3.44
college	4.62
student	4.92
have	2.18
a	function_word
lot	3.7
of	function_word
time	3.07
and	function_word
energy	3.11
they	function_word
150work	n/a
be	function_word
very	1.43
valuable	2.22
and	function_word
give	2.83
energy	3.11
for	function_word
society	2.54
i	function_word
think	2.41
it	function_word
have	2.18
many	2.37
merit	1.66
for	function_word
college	4.62
student	4.92
to	function_word
work	3.48
and	function_word
they	function_word
should	1.53
have	2.18
a	function_word
part-time	n/a
job	3.19
for	function_word
they	function_word
parent	4.56
and	function_word
themselves	function_word
in	function_word
consequence	2.64
i	function_word
think	2.41
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
in	function_word
my	function_word
opinion	1.7652900474
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
the	function_word
first	3.09554100103
reason	2.41040576225
be	function_word
that	function_word
people	3.14749342922
should	2.85433191596
have	4.00003172271
meal	1.99511853732
at	function_word
restaurant	2.0191688339
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
with	function_word
smoking	1.4590584025
at	function_word
restaurant	2.0191688339
what	function_word
be	function_word
restaurant	2.0191688339
for	function_word
everyone	2.27837999638
go	3.26049331707
to	function_word
restaurant	2.0191688339
to	function_word
eat	2.41595753325
not	3.81721780219
to	function_word
smoke	1.73970829287
if	function_word
someone	2.31361609272
want	3.00238700568
to	function_word
smoke	1.73970829287
he	function_word
or	function_word
she	function_word
should	2.85433191596
not	3.81721780219
go	3.26049331707
to	function_word
restaurant	2.0191688339
and	function_word
smoking	1.4590584025
would	3.35795039642
weaken	1.17859911564
the	function_word
sense	2.37242804852
of	function_word
taste	2.05096840195
anyone	2.16465749012
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
weaken	1.17859911564
they	function_word
sense	2.37242804852
of	function_word
taste	2.05096840195
the	function_word
second	2.48215767765
reason	2.41040576225
be	function_word
that	function_word
when	function_word
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
restaurant	2.0191688339
the	function_word
smoke	1.73970829287
may	3.02349556754
come	3.09496187227
to	function_word
non-smoking	0.0495918690771
sheet	1.93078754032
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
some	function_word
restaurant	2.0191688339
but	function_word
there	function_word
be	function_word
smoke	1.73970829287
sheet	1.93078754032
and	function_word
non-smoking	0.0495918690771
sheet	1.93078754032
at	function_word
most	3.15944053999
of	function_word
restaurant	2.0191688339
in	function_word
japan	1.85236663852
i	function_word
think	2.99709704353
this	function_word
be	function_word
not	3.81721780219
good	2.92513073858
i	function_word
insist	1.86597260792
that	function_word
restaurant	2.0191688339
should	2.85433191596
remove	2.26915039574
all	function_word
smoking	1.4590584025
sheet	1.93078754032
and	function_word
the	function_word
third	2.20227185356
reason	2.41040576225
be	function_word
that	function_word
smoking	1.4590584025
be	function_word
harmful	1.18394749893
for	function_word
everyone	2.27837999638
's	function_word
health	2.54967298034
at	function_word
all	function_word
drink	2.06381477727
alcohol	1.64989146067
have	4.00003172271
some	function_word
good	2.92513073858
point	2.73209853222
but	function_word
smoking	1.4590584025
do	3.6769399916
not	3.81721780219
have	4.00003172271
even	3.09308109794
one	function_word
good	2.92513073858
point	2.73209853222
moreover	function_word
smoking	1.4590584025
be	function_word
harmful	1.18394749893
for	function_word
other	3.2662175692
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
it	function_word
be	function_word
important	2.51912334217
to	function_word
think	2.99709704353
about	function_word
other	3.2662175692
people	3.14749342922
if	function_word
smoke	1.73970829287
disappear	1.76224578157
from	function_word
japan	1.85236663852
everyone	2.27837999638
's	function_word
health	2.54967298034
could	3.10365903776
be	function_word
better	2.67750177396
in	function_word
japan	1.85236663852
because	function_word
of	function_word
these	function_word
three	function_word
reason	2.41040576225
i	function_word
think	2.99709704353
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
in	function_word
my	function_word
opinion	1.7652900474
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
first	3.09554100103
college	2.33312096349
student	2.42203602451
can	3.47909346206
learn	2.5591199143
we	function_word
society	2.26677972149
by	function_word
work	3.18501356095
for	function_word
example	2.50226739938
they	function_word
learn	2.5591199143
the	function_word
way	3.06953531349
to	function_word
get	3.31771321138
money	2.60123101472
to	function_word
communicate	1.49579552965
with	function_word
customer	2.10594550423
and	function_word
to	function_word
work	3.18501356095
with	function_word
other	3.2662175692
well	2.8910527721
in	function_word
fact	2.52909543124
i	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
and	function_word
learn	2.5591199143
so	3.31067538788
many	3.04030856216
thing	2.88886228013
by	function_word
work	3.18501356095
i	function_word
think	2.99709704353
these	function_word
thing	2.88886228013
be	function_word
useful	1.7114124239
after	function_word
i	function_word
graduate	1.82893375721
second	2.48215767765
they	function_word
pay	2.57684976956
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
to	function_word
they	function_word
college	2.33312096349
and	function_word
most	3.15944053999
of	function_word
they	function_word
be	function_word
help	2.89695367471
by	function_word
they	function_word
parent	2.49052670578
but	function_word
they	function_word
spend	2.53430403389
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
play	2.7317000923
with	function_word
they	function_word
friend	2.59815779005
buy	2.5478100918
thing	2.88886228013
they	function_word
want	3.00238700568
and	function_word
travel	2.27923451444
with	function_word
they	function_word
friend	2.59815779005
this	function_word
be	function_word
very	2.83387367484
important	2.51912334217
so	function_word
they	function_word
should	2.85433191596
do	3.6769399916
so	3.31067538788
but	function_word
they	function_word
should	2.85433191596
get	3.31771321138
money	2.60123101472
to	function_word
play	2.7317000923
themselves	function_word
in	function_word
fact	2.52909543124
i	function_word
get	3.31771321138
money	2.60123101472
for	function_word
play	2.7317000923
myself	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
natural	2.32993782654
and	function_word
i	function_word
should	2.85433191596
do	3.6769399916
so	3.31067538788
third	2.20227185356
college	2.33312096349
student	2.42203602451
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
time	3.28829522885
and	function_word
energy	2.38593138567
they	function_word
150work	n/a
be	function_word
very	2.83387367484
valuable	1.57693101767
and	function_word
give	2.96900483082
energy	2.38593138567
for	function_word
society	2.26677972149
i	function_word
think	2.99709704353
it	function_word
have	4.00003172271
many	3.04030856216
merit	1.26887847103
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
work	3.18501356095
and	function_word
they	function_word
should	2.85433191596
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
for	function_word
they	function_word
parent	2.49052670578
and	function_word
themselves	function_word
in	function_word
consequence	1.69224620402
i	function_word
think	2.99709704353
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238

Index: LD_Mean_RT_CW
in	function_word
my	function_word
opinion	623.69
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
the	function_word
first	537.35
reason	579.24
is	function_word
that	function_word
people	540.85
should	607.91
have	592.88
meals	629.12
at	function_word
restaurants	568.97
i	function_word
do	558
not	632.19
agree	589.84
with	function_word
smoking	607.32
at	function_word
restaurants	568.97
what	function_word
are	function_word
restaurants	568.97
for	function_word
everyone	661.53
go	597.69
to	function_word
restaurants	568.97
to	function_word
eat	582.88
not	632.19
to	function_word
smoke	609
if	function_word
someone	641.15
wants	593.35
to	function_word
smoke	609
he	function_word
or	function_word
she	function_word
should	607.91
not	632.19
go	597.69
to	function_word
restaurants	568.97
and	function_word
smoking	607.32
would	638.94
weaken	647.25
the	function_word
sense	581
of	function_word
taste	594.41
anyone	719.75
do	558
n't	function_word
want	596.21
to	function_word
weaken	647.25
their	function_word
sense	581
of	function_word
taste	594.41
the	function_word
second	553.58
reason	579.24
is	function_word
that	function_word
when	function_word
smoking	607.32
is	function_word
completely	640.97
banned	733.69
at	function_word
restaurants	568.97
the	function_word
smoke	609
may	637.91
come	630.12
to	function_word
non-smoking	n/a
sheets	584.09
smoking	607.32
is	function_word
completely	640.97
banned	733.69
at	function_word
some	function_word
restaurants	568.97
but	function_word
there	function_word
are	function_word
smoking	607.32
sheets	584.09
and	function_word
non-smoking	n/a
sheets	584.09
at	function_word
most	575.85
of	function_word
restaurants	568.97
in	function_word
japan	618.29
i	function_word
think	596
this	function_word
is	function_word
not	632.19
good	632.61
i	function_word
insist	603.18
that	function_word
restaurants	568.97
should	607.91
remove	628.03
all	function_word
smoking	607.32
sheets	584.09
and	function_word
the	function_word
third	619.94
reason	579.24
is	function_word
that	function_word
smoking	607.32
is	function_word
harmful	635.41
for	function_word
everyone	661.53
's	function_word
health	551.48
at	function_word
all	function_word
drinking	578.82
alcohol	668.84
has	639.47
some	function_word
good	632.61
points	625.55
but	function_word
smoking	607.32
does	586.56
not	632.19
have	592.88
even	594.27
one	function_word
good	632.61
point	556.12
moreover	function_word
smoking	607.32
is	function_word
harmful	635.41
for	function_word
other	561.58
people	540.85
who	function_word
do	558
n't	function_word
smoke	609
it	function_word
is	function_word
important	710.45
to	function_word
think	596
about	function_word
other	561.58
people	540.85
if	function_word
smoke	609
disappear	686.6
from	function_word
japan	618.29
everyone	661.53
's	function_word
health	551.48
could	587.87
be	function_word
better	557.5
in	function_word
japan	618.29
because	function_word
of	function_word
these	function_word
three	function_word
reasons	554.37
i	function_word
think	596
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
in	function_word
my	function_word
opinion	623.69
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
first	537.35
college	713.24
students	586.73
can	596.41
learn	627.38
our	function_word
society	637
by	function_word
working	531.82
for	function_word
example	640.06
they	function_word
learn	627.38
the	function_word
way	581.32
to	function_word
get	629.94
money	603.24
to	function_word
communicate	610.47
with	function_word
customers	700.62
and	function_word
to	function_word
work	633.15
with	function_word
others	577.94
well	638.53
in	function_word
fact	560.41
i	function_word
had	645.21
a	function_word
part-time	n/a
job	511.73
and	function_word
learned	608.78
so	555.56
many	620.43
things	715.27
by	function_word
working	531.82
i	function_word
think	596
these	function_word
things	715.27
are	function_word
useful	693.52
after	function_word
i	function_word
graduate	589.56
second	553.58
they	function_word
pay	579.58
a	function_word
lot	551.97
of	function_word
money	603.24
to	function_word
their	function_word
colleges	685.41
and	function_word
most	575.85
of	function_word
them	function_word
is	function_word
helped	627.97
by	function_word
their	function_word
parents	547.59
but	function_word
they	function_word
spend	646.29
a	function_word
lot	551.97
of	function_word
money	603.24
playing	596.97
with	function_word
their	function_word
friends	538.97
buying	700.85
things	715.27
they	function_word
want	596.21
and	function_word
traveling	646.03
with	function_word
their	function_word
friends	538.97
this	function_word
is	function_word
very	633.71
important	710.45
so	function_word
they	function_word
should	607.91
do	558
so	555.56
but	function_word
they	function_word
should	607.91
get	629.94
money	603.24
to	function_word
play	537.91
themselves	function_word
in	function_word
fact	560.41
i	function_word
get	629.94
money	603.24
for	function_word
playing	596.97
myself	function_word
i	function_word
think	596
it	function_word
is	function_word
natural	670.61
and	function_word
i	function_word
should	607.91
do	558
so	555.56
third	619.94
college	713.24
students	586.73
have	592.88
a	function_word
lot	551.97
of	function_word
time	530.15
and	function_word
energy	644.61
their	function_word
150work	n/a
is	function_word
very	633.71
valuable	675.91
and	function_word
give	610.25
energy	644.61
for	function_word
society	637
i	function_word
think	596
it	function_word
have	592.88
many	620.43
merits	729.23
for	function_word
college	713.24
student	568.3
to	function_word
work	633.15
and	function_word
they	function_word
should	607.91
have	592.88
a	function_word
part-time	n/a
job	511.73
for	function_word
their	function_word
parents	547.59
and	function_word
themselves	function_word
in	function_word
consequence	688.97
i	function_word
think	596
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73

Index: SUBTLEXus_Freq_Log_CW
in	function_word
my	function_word
opinion	3.3310
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
the	function_word
first	4.6322
reason	3.9938
is	function_word
that	function_word
people	4.7501
should	4.7337
have	5.4973
meals	2.6075
at	function_word
restaurants	2.5441
i	function_word
do	5.4954
not	5.4420
agree	3.5184
with	function_word
smoking	3.1255
at	function_word
restaurants	2.5441
what	function_word
are	function_word
restaurants	2.5441
for	function_word
everyone	4.0908
go	5.2866
to	function_word
restaurants	2.5441
to	function_word
eat	4.1088
not	5.4420
to	function_word
smoke	3.5235
if	function_word
someone	4.3570
wants	4.1947
to	function_word
smoke	3.5235
he	function_word
or	function_word
she	function_word
should	4.7337
not	5.4420
go	5.2866
to	function_word
restaurants	2.5441
and	function_word
smoking	3.1255
would	4.9550
weaken	1.7853
the	function_word
sense	3.8276
of	function_word
taste	3.4180
anyone	4.1146
do	5.4954
n't	function_word
want	5.1484
to	function_word
weaken	1.7853
their	function_word
sense	3.8276
of	function_word
taste	3.4180
the	function_word
second	4.1618
reason	3.9938
is	function_word
that	function_word
when	function_word
smoking	3.1255
is	function_word
completely	3.6339
banned	2.1399
at	function_word
restaurants	2.5441
the	function_word
smoke	3.5235
may	4.4163
come	5.2046
to	function_word
non-smoking	n/a
sheets	2.8041
smoking	3.1255
is	function_word
completely	3.6339
banned	2.1399
at	function_word
some	function_word
restaurants	2.5441
but	function_word
there	function_word
are	function_word
smoking	3.1255
sheets	2.8041
and	function_word
non-smoking	n/a
sheets	2.8041
at	function_word
most	4.2526
of	function_word
restaurants	2.5441
in	function_word
japan	2.8987
i	function_word
think	5.1376
this	function_word
is	function_word
not	5.4420
good	5.1242
i	function_word
insist	2.9595
that	function_word
restaurants	2.5441
should	4.7337
remove	3.0354
all	function_word
smoking	3.1255
sheets	2.8041
and	function_word
the	function_word
third	3.5800
reason	3.9938
is	function_word
that	function_word
smoking	3.1255
is	function_word
harmful	1.8261
for	function_word
everyone	4.0908
's	function_word
health	3.3128
at	function_word
all	function_word
drinking	3.4291
alcohol	2.9274
has	4.7622
some	function_word
good	5.1242
points	3.2156
but	function_word
smoking	3.1255
does	4.5315
not	5.4420
have	5.4973
even	4.6500
one	function_word
good	5.1242
point	4.0815
moreover	function_word
smoking	3.1255
is	function_word
harmful	1.8261
for	function_word
other	4.5741
people	4.7501
who	function_word
do	5.4954
n't	function_word
smoke	3.5235
it	function_word
is	function_word
important	4.0248
to	function_word
think	5.1376
about	function_word
other	4.5741
people	4.7501
if	function_word
smoke	3.5235
disappear	3.0294
from	function_word
japan	2.8987
everyone	4.0908
's	function_word
health	3.3128
could	4.9197
be	function_word
better	4.6074
in	function_word
japan	2.8987
because	function_word
of	function_word
these	function_word
three	function_word
reasons	3.2191
i	function_word
think	5.1376
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
in	function_word
my	function_word
opinion	3.3310
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
first	4.6322
college	3.6380
students	3.1945
can	5.4275
learn	3.7816
our	function_word
society	3.2253
by	function_word
working	4.1064
for	function_word
example	3.1841
they	function_word
learn	3.7816
the	function_word
way	4.8613
to	function_word
get	5.3688
money	4.5143
to	function_word
communicate	2.6385
with	function_word
customers	2.9881
and	function_word
to	function_word
work	4.6096
with	function_word
others	3.7043
well	5.1833
in	function_word
fact	3.9446
i	function_word
had	4.9318
a	function_word
part-time	n/a
job	4.3235
and	function_word
learned	3.4720
so	5.3354
many	4.2632
things	4.5482
by	function_word
working	4.1064
i	function_word
think	5.1376
these	function_word
things	4.5482
are	function_word
useful	2.8261
after	function_word
i	function_word
graduate	2.7952
second	4.1618
they	function_word
pay	4.1135
a	function_word
lot	4.4634
of	function_word
money	4.5143
to	function_word
their	function_word
colleges	2.0682
and	function_word
most	4.2526
of	function_word
them	function_word
is	function_word
helped	3.3782
by	function_word
their	function_word
parents	3.8560
but	function_word
they	function_word
spend	3.6774
a	function_word
lot	4.4634
of	function_word
money	4.5143
playing	3.8760
with	function_word
their	function_word
friends	4.1925
buying	3.2253
things	4.5482
they	function_word
want	5.1484
and	function_word
traveling	2.8603
with	function_word
their	function_word
friends	4.1925
this	function_word
is	function_word
very	4.8014
important	4.0248
so	function_word
they	function_word
should	4.7337
do	5.4954
so	5.3354
but	function_word
they	function_word
should	4.7337
get	5.3688
money	4.5143
to	function_word
play	4.2572
themselves	function_word
in	function_word
fact	3.9446
i	function_word
get	5.3688
money	4.5143
for	function_word
playing	3.8760
myself	function_word
i	function_word
think	5.1376
it	function_word
is	function_word
natural	3.3347
and	function_word
i	function_word
should	4.7337
do	5.4954
so	5.3354
third	3.5800
college	3.6380
students	3.1945
have	5.4973
a	function_word
lot	4.4634
of	function_word
time	4.9995
and	function_word
energy	3.2251
their	function_word
150work	n/a
is	function_word
very	4.8014
valuable	2.9009
and	function_word
give	4.7750
energy	3.2251
for	function_word
society	3.2253
i	function_word
think	5.1376
it	function_word
have	5.4973
many	4.2632
merits	1.9912
for	function_word
college	3.6380
student	3.3416
to	function_word
work	4.6096
and	function_word
they	function_word
should	4.7337
have	5.4973
a	function_word
part-time	n/a
job	4.3235
for	function_word
their	function_word
parents	3.8560
and	function_word
themselves	function_word
in	function_word
consequence	2.2068
i	function_word
think	5.1376
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235

