Index: All_AWL_Normed
today	n/a
many	n/a
restaurants	n/a
in	n/a
japan	n/a
separate	n/a
smoking	n/a
seat	n/a
and	n/a
no-smoking	n/a
seat	n/a
so	n/a
when	n/a
we	n/a
enter	n/a
restaurant	n/a
clerk	n/a
ask	n/a
smoking	n/a
seat	n/a
or	n/a
no-smoking	n/a
seat	n/a
that	n/a
's	n/a
show	n/a
some	n/a
people	n/a
like	n/a
me	n/a
hate	n/a
cigarette	n/a
's	n/a
smoking	n/a
smell	n/a
and	n/a
so	n/a
on	n/a
however	n/a
will	n/a
this	n/a
measure	n/a
of	n/a
the	n/a
restaurant	n/a
be	n/a
really	n/a
effective	n/a
in	n/a
many	n/a
cases	n/a
partition	n/a
between	n/a
these	n/a
seats	n/a
is	n/a
plastic	n/a
glass	n/a
board	n/a
etc	n/a
and	n/a
smoke	n/a
can	n/a
not	n/a
be	n/a
completely	n/a
intercepted	n/a
besides	n/a
air-conditioner	n/a
carries	n/a
unpleasant	n/a
wind	n/a
to	n/a
no-smoking	n/a
seat	n/a
with	n/a
this	n/a
non	n/a
smoker	n/a
can	n/a
not	n/a
enjoy	n/a
themselves	n/a
enough	n/a
over	n/a
meal	n/a
almost	n/a
all	n/a
of	n/a
people	n/a
know	n/a
smoking	n/a
is	n/a
not	n/a
good	n/a
for	n/a
human	n/a
body	n/a
in	n/a
addition	n/a
to	n/a
this	n/a
secondhand	n/a
smoke	n/a
is	n/a
worse	n/a
than	n/a
firsthand	n/a
smoke	n/a
what	n/a
an	n/a
irrational	1
thing	n/a
this	n/a
is	n/a
smoking	n/a
in	n/a
the	n/a
public	n/a
place	n/a
will	n/a
not	n/a
be	n/a
an	n/a
exaggeration	n/a
to	n/a
say	n/a
pollution	n/a
for	n/a
the	n/a
nonsmoker	n/a
if	n/a
smoke	n/a
drifts	n/a
in	n/a
the	n/a
store	n/a
a	n/a
special	n/a
meal	n/a
is	n/a
spoiled	n/a
we	n/a
go	n/a
to	n/a
restaurant	n/a
for	n/a
eating	n/a
not	n/a
to	n/a
take	n/a
smoke	n/a
of	n/a
others	n/a
'	n/a
cigarettes	n/a
in	n/a
japan	n/a
it	n/a
already	n/a
tends	n/a
to	n/a
exclude	1
smoking	n/a
for	n/a
instance	1
the	n/a
regulation	1
that	n/a
prohibits	1
the	n/a
walking	n/a
cigarette	n/a
is	n/a
made	n/a
and	n/a
the	n/a
price	n/a
hike	n/a
of	n/a
the	n/a
tax	n/a
is	n/a
examined	n/a
tobacco	n/a
is	n/a
said	n/a
that	n/a
there	n/a
are	n/a
100	n/a
harms	n/a
and	n/a
an	n/a
advantage	n/a
none	n/a
it	n/a
is	n/a
glad	n/a
that	n/a
the	n/a
chance	n/a
to	n/a
breathe	n/a
in	n/a
the	n/a
smoke	n/a
of	n/a
the	n/a
cigarette	n/a
decreases	n/a
i	n/a
think	n/a
it	n/a
is	n/a
important	n/a
for	n/a
collage	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
and	n/a
i	n/a
agree	n/a
this	n/a
statement	n/a
almost	n/a
all	n/a
the	n/a
young	n/a
people	n/a
begin	n/a
to	n/a
work	n/a
as	n/a
soon	n/a
as	n/a
they	n/a
graduated	n/a
but	n/a
in	n/a
school	n/a
are	n/a
there	n/a
classes	n/a
which	n/a
similar	1
with	n/a
work	n/a
i	n/a
think	n/a
answer	n/a
is	n/a
no	n/a
students	n/a
can	n/a
study	n/a
in	n/a
college	n/a
but	n/a
ca	n/a
n't	n/a
work	n/a
in	n/a
college	n/a
then	n/a
many	n/a
students	n/a
go	n/a
society	n/a
with	n/a
no	n/a
work	n/a
experience	n/a
as	n/a
far	n/a
as	n/a
they	n/a
have	n/a
a	n/a
part-time	n/a
job	1
some	n/a
people	n/a
sayit	n/a
's	n/a
very	n/a
wasteful	n/a
for	n/a
the	n/a
young	n/a
to	n/a
buy	n/a
one	n/a
hour	n/a
for	n/a
only	n/a
1000	n/a
yen	n/a
surely	n/a
time	n/a
is	n/a
money	n/a
especially	n/a
for	n/a
young	n/a
people	n/a
but	n/a
i	n/a
think	n/a
doing	n/a
various	n/a
experience	n/a
through	n/a
work	n/a
in	n/a
young	n/a
is	n/a
more	n/a
important	n/a
and	n/a
others	n/a
sayexperiencing	n/a
internship	n/a
instead	n/a
of	n/a
part-time	n/a
job	1
is	n/a
better	n/a
this	n/a
opinion	n/a
is	n/a
smart	n/a
students	n/a
can	n/a
experience	n/a
work	n/a
through	n/a
with	n/a
internship	n/a
which	n/a
efficiently	n/a
and	n/a
no	n/a
waste	n/a
of	n/a
time	n/a
however	n/a
people	n/a
can	n/a
view	n/a
small	n/a
world	n/a
only	n/a
internship	n/a
because	n/a
internship	n/a
's	n/a
span	n/a
is	n/a
generally	n/a
short	n/a
young	n/a
experience	n/a
only	n/a
minimum	1
and	n/a
all	n/a
student	n/a
ca	n/a
n't	n/a
experience	n/a
internship	n/a
finally	1
students	n/a
have	n/a
to	n/a
study	n/a
but	n/a
students	n/a
must	n/a
not	n/a
forget	n/a
the	n/a
feeling	n/a
of	n/a
thanks	n/a
for	n/a
parents	n/a
etc.	n/a
many	n/a
students	n/a
depend	n/a
on	n/a
their	n/a
parents	n/a
and	n/a
parents	n/a
work	n/a
for	n/a
their	n/a
children	n/a
's	n/a
school	n/a
expenses	n/a
i	n/a
think	n/a
college	n/a
students	n/a
should	n/a
know	n/a
their	n/a
parents	n/a
'	n/a
thought	n/a
through	n/a
part-time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
today	2.57
many	2.37
restaurant	4.89
in	function_word
japan	4.82
separate	3.25
smoking	4.32
seat	4.78
and	function_word
no-smoking	n/a
seat	4.78
so	1.42
when	function_word
we	function_word
enter	3.12
restaurant	4.89
clerk	4.28
ask	2.52
smoking	4.32
seat	4.78
or	function_word
no-smoking	n/a
seat	4.78
that	function_word
be	function_word
show	3.97
some	function_word
people	4.82
like	function_word
i	function_word
hate	1.97
cigarette	4.88
's	function_word
smoking	4.32
smell	3.7
and	function_word
so	1.42
on	function_word
however	function_word
will	2.64
this	function_word
measure	3.59
of	function_word
the	function_word
restaurant	4.89
be	function_word
really	1.44
effective	2.04
in	function_word
many	2.37
case	3.93
partition	3.72
between	function_word
these	function_word
seat	4.78
be	function_word
plastic	4.79
glass	4.82
board	4.57
etc	n/a
and	function_word
smoke	4.96
can	4.55
not	2.08
be	function_word
completely	2.18
intercept	3.18
besides	function_word
air-conditioner	n/a
carry	4.04
unpleasant	1.91
wind	3.93
to	function_word
no-smoking	n/a
seat	4.78
with	function_word
this	function_word
non	n/a
smoker	4.59
can	4.55
not	2.08
enjoy	2.29
themselves	function_word
enough	1.33
over	function_word
meal	4.62
almost	function_word
all	function_word
of	function_word
people	4.82
know	1.68
smoking	4.32
be	function_word
not	2.08
good	1.64
for	function_word
human	4.93
body	4.79
in	function_word
addition	2.89
to	function_word
this	function_word
secondhand	2.75
smoke	4.96
be	function_word
worse	1.61
than	function_word
firsthand	1.87
smoke	4.96
what	function_word
a	function_word
irrational	1.79
thing	3.17
this	function_word
be	function_word
smoking	4.32
in	function_word
the	function_word
public	2.57
place	3.48
will	2.64
not	2.08
be	function_word
a	function_word
exaggeration	2.29
to	function_word
say	2.58
pollution	3.75
for	function_word
the	function_word
nonsmoker	3.79
if	function_word
smoke	4.96
drift	3.07
in	function_word
the	function_word
store	4.5
a	function_word
special	1.76
meal	4.62
be	function_word
spoil	2.82
we	function_word
go	3.15
to	function_word
restaurant	4.89
for	function_word
eating	4.14
not	2.08
to	function_word
take	3.06
smoke	4.96
of	function_word
other	2.04
'	function_word
cigarette	4.88
in	function_word
japan	4.82
it	function_word
already	1.64
tend	2
to	function_word
exclude	2.62
smoking	4.32
for	function_word
instance	1.97
the	function_word
regulation	2
that	function_word
prohibit	1.93
the	function_word
walk	4.07
cigarette	4.88
be	function_word
make	2.67
and	function_word
the	function_word
price	3.63
hike	4.14
of	function_word
the	function_word
tax	3.89
be	function_word
examine	2.86
tobacco	4.88
be	function_word
say	2.58
that	function_word
there	function_word
be	function_word
100	function_word
harm	2.62
and	function_word
a	function_word
advantage	2
none	2.59
it	function_word
be	function_word
glad	2.36
that	function_word
the	function_word
chance	1.64
to	function_word
breathe	4.07
in	function_word
the	function_word
smoke	4.96
of	function_word
the	function_word
cigarette	4.88
decrease	2.68
i	function_word
think	2.41
it	function_word
be	function_word
important	2.14
for	function_word
collage	4.6
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
and	function_word
i	function_word
agree	2.31
this	function_word
statement	2.96
almost	function_word
all	function_word
the	function_word
young	3.16
people	4.82
begin	2.56
to	function_word
work	3.48
as	1.33
soon	1.79
as	function_word
they	function_word
graduate	3.07
but	function_word
in	function_word
school	4.79
be	function_word
there	function_word
class	3.85
which	function_word
similar	2.46
with	function_word
work	3.48
i	function_word
think	2.41
answer	2.89
be	function_word
no	function_word
student	4.92
can	4.55
study	3.7
in	function_word
college	4.62
but	function_word
can	4.55
not	2.08
work	3.48
in	function_word
college	4.62
then	1.44
many	2.37
student	4.92
go	3.15
society	2.54
with	function_word
no	function_word
work	3.48
experience	1.8
as	function_word
far	2.71
as	function_word
they	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
some	function_word
people	4.82
sayit	n/a
's	function_word
very	1.43
wasteful	1.97
for	function_word
the	function_word
young	3.16
to	function_word
buy	3.35
one	function_word
hour	3.1
for	function_word
only	2.41
1000	function_word
yen	4.04
surely	1.71
time	3.07
be	function_word
money	4.54
especially	function_word
for	function_word
young	3.16
people	4.82
but	function_word
i	function_word
think	2.41
do	2.46
various	2.35
experience	1.8
through	function_word
work	3.48
in	function_word
young	3.16
be	function_word
more	2.37
important	2.14
and	function_word
other	2.04
sayexperience	n/a
internship	3
instead	function_word
of	function_word
part-time	n/a
job	3.19
be	function_word
better	1.91
this	function_word
opinion	1.93
be	function_word
smart	1.75
student	4.92
can	4.55
experience	1.8
work	3.48
through	function_word
with	function_word
internship	3
which	function_word
efficiently	1.78
and	function_word
no	function_word
waste	3.24
of	function_word
time	3.07
however	function_word
people	4.82
can	4.55
view	3.21
small	3.22
world	4.36
only	2.41
internship	3
because	function_word
internship	3
's	function_word
span	3
be	function_word
generally	1.65
short	3.61
young	3.16
experience	1.8
only	2.41
minimum	2.25
and	function_word
all	function_word
student	4.92
can	4.55
not	2.08
experience	1.8
internship	3
finally	1.67
student	4.92
have	2.18
to	function_word
study	3.7
but	function_word
student	4.92
must	2.13
not	2.08
forget	2.04
the	function_word
feeling	1.68
of	function_word
thanks	2.15
for	function_word
parent	4.56
etc.	function_word
many	2.37
student	4.92
depend	1.89
on	function_word
they	function_word
parent	4.56
and	function_word
parent	4.56
work	3.48
for	function_word
they	function_word
child	4.78
's	function_word
school	4.79
expense	2.57
i	function_word
think	2.41
college	4.62
student	4.92
should	1.53
know	1.68
they	function_word
parent	4.56
'	function_word
think	2.41
through	function_word
part-time	n/a
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
today	2.56278177421
many	3.04030856216
restaurant	2.0191688339
in	function_word
japan	1.85236663852
separate	2.01784161592
smoking	1.4590584025
seat	2.08650754843
and	function_word
no-smoking	0.0744306598199
seat	2.08650754843
so	3.31067538788
when	function_word
we	function_word
enter	2.11662744279
restaurant	2.0191688339
clerk	1.15652153507
ask	2.74796551137
smoking	1.4590584025
seat	2.08650754843
or	function_word
no-smoking	0.0744306598199
seat	2.08650754843
that	function_word
be	function_word
show	2.88008255676
some	function_word
people	3.14749342922
like	function_word
i	function_word
hate	1.73962131979
cigarette	1.47197488016
's	function_word
smoking	1.4590584025
smell	1.69350546868
and	function_word
so	3.31067538788
on	function_word
however	function_word
will	3.3491504358
this	function_word
measure	2.20807824062
of	function_word
the	function_word
restaurant	2.0191688339
be	function_word
really	2.65713058512
effective	1.96517924074
in	function_word
many	3.04030856216
case	2.5672675972
partition	0.785508046757
between	function_word
these	function_word
seat	2.08650754843
be	function_word
plastic	2.01434402307
glass	2.18602430361
board	2.25647807133
etc	1.11969886832
and	function_word
smoke	1.73970829287
can	3.47909346206
not	3.81721780219
be	function_word
completely	1.9798819098
intercept	0.885080787354
besides	function_word
air-conditioner	0.324421218525
carry	2.32796731319
unpleasant	0.949715911577
wind	2.20940722313
to	function_word
no-smoking	0.0744306598199
seat	2.08650754843
with	function_word
this	function_word
non	0.747074123868
smoker	0.994510605384
can	3.47909346206
not	3.81721780219
enjoy	2.20496137404
themselves	function_word
enough	2.63230696164
over	function_word
meal	1.99511853732
almost	function_word
all	function_word
of	function_word
people	3.14749342922
know	3.11380909173
smoking	1.4590584025
be	function_word
not	3.81721780219
good	2.92513073858
for	function_word
human	2.51521826458
body	2.60101563796
in	function_word
addition	2.05181697042
to	function_word
this	function_word
secondhand	0.608216083922
smoke	1.73970829287
be	function_word
worse	1.86979220768
than	function_word
firsthand	0.924322177002
smoke	1.73970829287
what	function_word
a	function_word
irrational	0.760543375941
thing	2.88886228013
this	function_word
be	function_word
smoking	1.4590584025
in	function_word
the	function_word
public	2.54512321659
place	2.85204835085
will	3.3491504358
not	3.81721780219
be	function_word
a	function_word
exaggeration	0.616378970712
to	function_word
say	3.63563682464
pollution	1.53107421739
for	function_word
the	function_word
nonsmoker	0.361278100671
if	function_word
smoke	1.73970829287
drift	1.48498753921
in	function_word
the	function_word
store	2.38673583712
a	function_word
special	2.26058616667
meal	1.99511853732
be	function_word
spoil	1.13745756881
we	function_word
go	3.26049331707
to	function_word
restaurant	2.0191688339
for	function_word
eating	1.53121479143
not	3.81721780219
to	function_word
take	3.20432211522
smoke	1.73970829287
of	function_word
other	3.2662175692
'	function_word
cigarette	1.47197488016
in	function_word
japan	1.85236663852
it	function_word
already	2.42893871565
tend	2.09430288132
to	function_word
exclude	1.24373615389
smoking	1.4590584025
for	function_word
instance	2.04609964373
the	function_word
regulation	1.71492530299
that	function_word
prohibit	1.24319087824
the	function_word
walk	2.46242381895
cigarette	1.47197488016
be	function_word
make	3.39144925035
and	function_word
the	function_word
price	2.51763223494
hike	1.8906808093
of	function_word
the	function_word
tax	2.29100007671
be	function_word
examine	1.69437513328
tobacco	1.34228138614
be	function_word
say	3.63563682464
that	function_word
there	function_word
be	function_word
100	function_word
harm	1.48420514928
and	function_word
a	function_word
advantage	1.95555219878
none	1.9014796771
it	function_word
be	function_word
glad	1.31169628054
that	function_word
the	function_word
chance	2.22350692008
to	function_word
breathe	1.49533780509
in	function_word
the	function_word
smoke	1.73970829287
of	function_word
the	function_word
cigarette	1.47197488016
decrease	1.56003396071
i	function_word
think	2.99709704353
it	function_word
be	function_word
important	2.51912334217
for	function_word
collage	0.823691919389
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
and	function_word
i	function_word
agree	2.14479320715
this	function_word
statement	1.83560946582
almost	function_word
all	function_word
the	function_word
young	2.52415229374
people	3.14749342922
begin	2.77330457105
to	function_word
work	3.18501356095
as	3.78864369161
soon	2.29595684937
as	function_word
they	function_word
graduate	1.82893375721
but	function_word
in	function_word
school	2.726271612
be	function_word
there	function_word
class	2.2442964809
which	function_word
similar	2.15386819072
with	function_word
work	3.18501356095
i	function_word
think	2.99709704353
answer	2.2978853429
be	function_word
no	function_word
student	2.42203602451
can	3.47909346206
study	2.66290824757
in	function_word
college	2.33312096349
but	function_word
can	3.47909346206
not	3.81721780219
work	3.18501356095
in	function_word
college	2.33312096349
then	3.09052576759
many	3.04030856216
student	2.42203602451
go	3.26049331707
society	2.26677972149
with	function_word
no	function_word
work	3.18501356095
experience	2.49151346105
as	function_word
far	2.55329481202
as	function_word
they	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
some	function_word
people	3.14749342922
sayit	n/a
's	function_word
very	2.83387367484
wasteful	0.635586886802
for	function_word
the	function_word
young	2.52415229374
to	function_word
buy	2.5478100918
one	function_word
hour	2.61822757461
for	function_word
only	3.11794923408
1000	function_word
yen	0.631143207555
surely	1.52355791861
time	3.28829522885
be	function_word
money	2.60123101472
especially	function_word
for	function_word
young	2.52415229374
people	3.14749342922
but	function_word
i	function_word
think	2.99709704353
do	3.6769399916
various	2.01402045516
experience	2.49151346105
through	function_word
work	3.18501356095
in	function_word
young	2.52415229374
be	function_word
more	3.43610724994
important	2.51912334217
and	function_word
other	3.2662175692
sayexperience	n/a
internship	0.567521567043
instead	function_word
of	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
better	2.67750177396
this	function_word
opinion	1.7652900474
be	function_word
smart	1.84211542004
student	2.42203602451
can	3.47909346206
experience	2.49151346105
work	3.18501356095
through	function_word
with	function_word
internship	0.567521567043
which	function_word
efficiently	1.14023276528
and	function_word
no	function_word
waste	1.89538522013
of	function_word
time	3.28829522885
however	function_word
people	3.14749342922
can	3.47909346206
view	2.4537248102
small	2.71940968229
world	2.9182214086
only	3.11794923408
internship	0.567521567043
because	function_word
internship	0.567521567043
's	function_word
span	1.41563525673
be	function_word
generally	1.9434823756
short	2.26314715993
young	2.52415229374
experience	2.49151346105
only	3.11794923408
minimum	1.61540496747
and	function_word
all	function_word
student	2.42203602451
can	3.47909346206
not	3.81721780219
experience	2.49151346105
internship	0.567521567043
finally	2.28800847101
student	2.42203602451
have	4.00003172271
to	function_word
study	2.66290824757
but	function_word
student	2.42203602451
must	2.57508740575
not	3.81721780219
forget	2.02176574196
the	function_word
feeling	2.08771897737
of	function_word
thanks	1.9067800582
for	function_word
parent	2.49052670578
etc.	function_word
many	3.04030856216
student	2.42203602451
depend	2.02592475777
on	function_word
they	function_word
parent	2.49052670578
and	function_word
parent	2.49052670578
work	3.18501356095
for	function_word
they	function_word
child	2.89689312302
's	function_word
school	2.726271612
expense	1.73822737652
i	function_word
think	2.99709704353
college	2.33312096349
student	2.42203602451
should	2.85433191596
know	3.11380909173
they	function_word
parent	2.49052670578
'	function_word
think	2.99709704353
through	function_word
part-time	1.08460236791
job	2.55266651238

Index: LD_Mean_RT_CW
today	566.09
many	620.43
restaurants	568.97
in	function_word
japan	618.29
separate	700
smoking	607.32
seat	634.33
and	function_word
no-smoking	n/a
seat	634.33
so	555.56
when	function_word
we	function_word
enter	576.53
restaurant	608.61
clerk	592.44
ask	552
smoking	607.32
seat	634.33
or	function_word
no-smoking	n/a
seat	634.33
that	function_word
's	function_word
show	576
some	function_word
people	540.85
like	function_word
me	function_word
hate	524.32
cigarette	651.64
's	function_word
smoking	607.32
smell	623.97
and	function_word
so	555.56
on	function_word
however	function_word
will	607.26
this	function_word
measure	605.97
of	function_word
the	function_word
restaurant	608.61
be	function_word
really	616.67
effective	764.74
in	function_word
many	620.43
cases	646.16
partition	815.9
between	function_word
these	function_word
seats	594.91
is	function_word
plastic	596.38
glass	572.74
board	562.73
etc	n/a
and	function_word
smoke	609
can	596.41
not	632.19
be	function_word
completely	640.97
intercepted	895.96
besides	function_word
air-conditioner	n/a
carries	655.97
unpleasant	661.26
wind	559.16
to	function_word
no-smoking	n/a
seat	634.33
with	function_word
this	function_word
non	n/a
smoker	659.06
can	596.41
not	632.19
enjoy	582.29
themselves	function_word
enough	688.97
over	function_word
meal	562.89
almost	function_word
all	function_word
of	function_word
people	540.85
know	549.71
smoking	607.32
is	function_word
not	632.19
good	632.61
for	function_word
human	562.55
body	577.58
in	function_word
addition	601.69
to	function_word
this	function_word
secondhand	774.13
smoke	609
is	function_word
worse	653.18
than	function_word
firsthand	753.73
smoke	609
what	function_word
an	function_word
irrational	700.39
thing	621.77
this	function_word
is	function_word
smoking	607.32
in	function_word
the	function_word
public	611.16
place	588.84
will	607.26
not	632.19
be	function_word
an	function_word
exaggeration	863.27
to	function_word
say	637.03
pollution	746.35
for	function_word
the	function_word
nonsmoker	672.88
if	function_word
smoke	609
drifts	646.35
in	function_word
the	function_word
store	600.91
a	function_word
special	620.91
meal	562.89
is	function_word
spoiled	678.3
we	function_word
go	597.69
to	function_word
restaurant	608.61
for	function_word
eating	618.44
not	632.19
to	function_word
take	555.06
smoke	609
of	function_word
others	577.94
'	function_word
cigarettes	716.79
in	function_word
japan	618.29
it	function_word
already	568.42
tends	634.13
to	function_word
exclude	741.28
smoking	607.32
for	function_word
instance	648.64
the	function_word
regulation	703.58
that	function_word
prohibits	784.97
the	function_word
walking	623.03
cigarette	651.64
is	function_word
made	594.54
and	function_word
the	function_word
price	619.71
hike	651.22
of	function_word
the	function_word
tax	595.06
is	function_word
examined	702.51
tobacco	644.71
is	function_word
said	660.61
that	function_word
there	function_word
are	function_word
100	function_word
harms	n/a
and	function_word
an	function_word
advantage	662.94
none	621.16
it	function_word
is	function_word
glad	682.57
that	function_word
the	function_word
chance	587.42
to	function_word
breathe	661.61
in	function_word
the	function_word
smoke	609
of	function_word
the	function_word
cigarette	651.64
decreases	703.22
i	function_word
think	596
it	function_word
is	function_word
important	710.45
for	function_word
collage	796.13
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
and	function_word
i	function_word
agree	589.84
this	function_word
statement	628.21
almost	function_word
all	function_word
the	function_word
young	700.34
people	540.85
begin	542.41
to	function_word
work	633.15
as	653.09
soon	585.28
as	function_word
they	function_word
graduated	650.18
but	function_word
in	function_word
school	576.97
are	function_word
there	function_word
classes	738.03
which	function_word
similar	588.87
with	function_word
work	633.15
i	function_word
think	596
answer	572.1
is	function_word
no	function_word
students	586.73
can	596.41
study	594.33
in	function_word
college	713.24
but	function_word
ca	n/a
n't	function_word
work	633.15
in	function_word
college	713.24
then	567.53
many	620.43
students	586.73
go	597.69
society	637
with	function_word
no	function_word
work	633.15
experience	787.09
as	function_word
far	654.06
as	function_word
they	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
some	function_word
people	540.85
sayit	n/a
's	function_word
very	633.71
wasteful	676.31
for	function_word
the	function_word
young	700.34
to	function_word
buy	626.94
one	function_word
hour	615.7
for	function_word
only	550.26
1000	function_word
yen	792.26
surely	645.26
time	530.15
is	function_word
money	603.24
especially	function_word
for	function_word
young	700.34
people	540.85
but	function_word
i	function_word
think	596
doing	630.64
various	591.86
experience	787.09
through	function_word
work	633.15
in	function_word
young	700.34
is	function_word
more	560.94
important	710.45
and	function_word
others	577.94
sayexperiencing	n/a
internship	n/a
instead	function_word
of	function_word
part-time	n/a
job	511.73
is	function_word
better	557.5
this	function_word
opinion	623.69
is	function_word
smart	590.21
students	586.73
can	596.41
experience	787.09
work	633.15
through	function_word
with	function_word
internship	n/a
which	function_word
efficiently	795.77
and	function_word
no	function_word
waste	679.03
of	function_word
time	530.15
however	function_word
people	540.85
can	596.41
view	522.78
small	537.94
world	570.82
only	550.26
internship	n/a
because	function_word
internship	n/a
's	function_word
span	648.4
is	function_word
generally	684.09
short	587.03
young	700.34
experience	787.09
only	550.26
minimum	800.65
and	function_word
all	function_word
student	568.3
ca	n/a
n't	function_word
experience	787.09
internship	n/a
finally	645.19
students	586.73
have	592.88
to	function_word
study	594.33
but	function_word
students	586.73
must	611.25
not	632.19
forget	598.73
the	function_word
feeling	688.36
of	function_word
thanks	577.06
for	function_word
parents	547.59
etc.	function_word
many	620.43
students	586.73
depend	622.13
on	function_word
their	function_word
parents	547.59
and	function_word
parents	547.59
work	633.15
for	function_word
their	function_word
children	636.58
's	function_word
school	576.97
expenses	605.24
i	function_word
think	596
college	713.24
students	586.73
should	607.91
know	549.71
their	function_word
parents	547.59
'	function_word
thought	606.5
through	function_word
part-time	n/a
job	511.73

Index: SUBTLEXus_Freq_Log_CW
today	4.3449
many	4.2632
restaurants	2.5441
in	function_word
japan	2.8987
separate	3.0445
smoking	3.1255
seat	3.6041
and	function_word
no-smoking	n/a
seat	3.6041
so	5.3354
when	function_word
we	function_word
enter	3.1810
restaurant	3.3755
clerk	2.8189
ask	4.3917
smoking	3.1255
seat	3.6041
or	function_word
no-smoking	n/a
seat	3.6041
that	function_word
's	function_word
show	4.3963
some	function_word
people	4.7501
like	function_word
me	function_word
hate	4.0392
cigarette	3.1329
's	function_word
smoking	3.1255
smell	3.6275
and	function_word
so	5.3354
on	function_word
however	function_word
will	5.0347
this	function_word
measure	2.7308
of	function_word
the	function_word
restaurant	3.3755
be	function_word
really	4.8837
effective	2.7300
in	function_word
many	4.2632
cases	3.1575
partition	1.4150
between	function_word
these	function_word
seats	3.0457
is	function_word
plastic	2.9814
glass	3.4909
board	3.5149
etc	2.1335
and	function_word
smoke	3.5235
can	5.4275
not	5.4420
be	function_word
completely	3.6339
intercepted	2.1703
besides	function_word
air-conditioner	n/a
carries	2.5237
unpleasant	2.4942
wind	3.4813
to	function_word
no-smoking	n/a
seat	3.6041
with	function_word
this	function_word
non	2.2833
smoker	2.0682
can	5.4275
not	5.4420
enjoy	3.6256
themselves	function_word
enough	4.4077
over	function_word
meal	3.1682
almost	function_word
all	function_word
of	function_word
people	4.7501
know	5.4651
smoking	3.1255
is	function_word
not	5.4420
good	5.1242
for	function_word
human	3.8037
body	3.9988
in	function_word
addition	2.5977
to	function_word
this	function_word
secondhand	1.7404
smoke	3.5235
is	function_word
worse	3.6992
than	function_word
firsthand	1.8808
smoke	3.5235
what	function_word
an	function_word
irrational	2.1761
thing	4.7445
this	function_word
is	function_word
smoking	3.1255
in	function_word
the	function_word
public	3.5594
place	4.4877
will	5.0347
not	5.4420
be	function_word
an	function_word
exaggeration	1.6812
to	function_word
say	4.9224
pollution	1.9912
for	function_word
the	function_word
nonsmoker	0.8451
if	function_word
smoke	3.5235
drifts	1.5911
in	function_word
the	function_word
store	3.6211
a	function_word
special	3.8796
meal	3.1682
is	function_word
spoiled	2.6365
we	function_word
go	5.2866
to	function_word
restaurant	3.3755
for	function_word
eating	3.4918
not	5.4420
to	function_word
take	4.9843
smoke	3.5235
of	function_word
others	3.7043
'	function_word
cigarettes	2.9571
in	function_word
japan	2.8987
it	function_word
already	4.2108
tends	2.1335
to	function_word
exclude	1.7160
smoking	3.1255
for	function_word
instance	2.9330
the	function_word
regulation	2.1038
that	function_word
prohibits	1.3802
the	function_word
walking	3.5829
cigarette	3.1329
is	function_word
made	4.4568
and	function_word
the	function_word
price	3.4350
hike	2.5237
of	function_word
the	function_word
tax	2.8710
is	function_word
examined	2.4409
tobacco	2.5527
is	function_word
said	4.7523
that	function_word
there	function_word
are	function_word
100	function_word
harms	1.1761
and	function_word
an	function_word
advantage	3.0515
none	3.7514
it	function_word
is	function_word
glad	3.9416
that	function_word
the	function_word
chance	4.0900
to	function_word
breathe	3.3936
in	function_word
the	function_word
smoke	3.5235
of	function_word
the	function_word
cigarette	3.1329
decreases	0.8451
i	function_word
think	5.1376
it	function_word
is	function_word
important	4.0248
for	function_word
collage	1.5798
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
and	function_word
i	function_word
agree	3.5184
this	function_word
statement	3.1738
almost	function_word
all	function_word
the	function_word
young	4.0935
people	4.7501
begin	3.4634
to	function_word
work	4.6096
as	5.0533
soon	4.1186
as	function_word
they	function_word
graduated	2.5977
but	function_word
in	function_word
school	4.2302
are	function_word
there	function_word
classes	2.9101
which	function_word
similar	2.8426
with	function_word
work	4.6096
i	function_word
think	5.1376
answer	3.9536
is	function_word
no	function_word
students	3.1945
can	5.4275
study	3.3983
in	function_word
college	3.6380
but	function_word
ca	2.0414
n't	function_word
work	4.6096
in	function_word
college	3.6380
then	4.8806
many	4.2632
students	3.1945
go	5.2866
society	3.2253
with	function_word
no	function_word
work	4.6096
experience	3.4898
as	function_word
far	4.0515
as	function_word
they	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
some	function_word
people	4.7501
sayit	n/a
's	function_word
very	4.8014
wasteful	1.4914
for	function_word
the	function_word
young	4.0935
to	function_word
buy	3.9919
one	function_word
hour	3.9179
for	function_word
only	4.7425
1000	function_word
yen	2.4955
surely	3.1486
time	4.9995
is	function_word
money	4.5143
especially	function_word
for	function_word
young	4.0935
people	4.7501
but	function_word
i	function_word
think	5.1376
doing	4.7201
various	2.6599
experience	3.4898
through	function_word
work	4.6096
in	function_word
young	4.0935
is	function_word
more	4.8210
important	4.0248
and	function_word
others	3.7043
sayexperiencing	n/a
internship	2.1847
instead	function_word
of	function_word
part-time	n/a
job	4.3235
is	function_word
better	4.6074
this	function_word
opinion	3.3310
is	function_word
smart	3.6911
students	3.1945
can	5.4275
experience	3.4898
work	4.6096
through	function_word
with	function_word
internship	2.1847
which	function_word
efficiently	1.5315
and	function_word
no	function_word
waste	3.4341
of	function_word
time	4.9995
however	function_word
people	4.7501
can	5.4275
view	3.2936
small	3.8044
world	4.3658
only	4.7425
internship	2.1847
because	function_word
internship	2.1847
's	function_word
span	2.0086
is	function_word
generally	2.6284
short	3.6403
young	4.0935
experience	3.4898
only	4.7425
minimum	2.6191
and	function_word
all	function_word
student	3.3416
ca	2.0414
n't	function_word
experience	3.4898
internship	2.1847
finally	3.7774
students	3.1945
have	5.4973
to	function_word
study	3.3983
but	function_word
students	3.1945
must	4.5522
not	5.4420
forget	4.1502
the	function_word
feeling	3.9334
of	function_word
thanks	4.5023
for	function_word
parents	3.8560
etc.	function_word
many	4.2632
students	3.1945
depend	2.7033
on	function_word
their	function_word
parents	3.8560
and	function_word
parents	3.8560
work	4.6096
for	function_word
their	function_word
children	3.9509
's	function_word
school	4.2302
expenses	2.5955
i	function_word
think	5.1376
college	3.6380
students	3.1945
should	4.7337
know	5.4651
their	function_word
parents	3.8560
'	function_word
thought	4.6152
through	function_word
part-time	n/a
job	4.3235

