Index: All_AWL_Normed
i	n/a
do	n/a
not	n/a
agree	n/a
with	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
because	n/a
i	n/a
think	n/a
this	n/a
is	n/a
free	n/a
by	n/a
owner	n/a
of	n/a
the	n/a
restaurant	n/a
this	n/a
is	n/a
decision	n/a
that	n/a
how	n/a
the	n/a
restaurant	n/a
want	n/a
to	n/a
in	n/a
the	n/a
fact	n/a
almost	n/a
japanese	n/a
do	n/a
not	n/a
like	n/a
i	n/a
do	n/a
not	n/a
agree	n/a
with	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
because	n/a
i	n/a
think	n/a
this	n/a
is	n/a
free	n/a
by	n/a
owner	n/a
of	n/a
the	n/a
restaurant	n/a
this	n/a
is	n/a
decision	n/a
that	n/a
how	n/a
the	n/a
restaurant	n/a
want	n/a
to	n/a
in	n/a
the	n/a
fact	n/a
almost	n/a
japanese	n/a
do	n/a
not	n/a
like	n/a
i	n/a
do	n/a
not	n/a
agree	n/a
with	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
because	n/a
i	n/a
think	n/a
this	n/a
is	n/a
free	n/a
by	n/a
owner	n/a
of	n/a
the	n/a
restaurant	n/a
this	n/a
is	n/a
decision	n/a
that	n/a
how	n/a
the	n/a
restaurant	n/a
want	n/a
to	n/a
in	n/a
the	n/a
fact	n/a
almost	n/a
japanese	n/a
do	n/a
not	n/a
like	n/a
i	n/a
do	n/a
not	n/a
agree	n/a
with	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
because	n/a
i	n/a
think	n/a
this	n/a
is	n/a
free	n/a
by	n/a
owner	n/a
of	n/a
the	n/a
restaurant	n/a
this	n/a
is	n/a
decision	n/a
that	n/a
how	n/a
the	n/a
restaurant	n/a
want	n/a
to	n/a
in	n/a
the	n/a
fact	n/a
almost	n/a
japanese	n/a
do	n/a
not	n/a
like	n/a
i	n/a
do	n/a
not	n/a
agree	n/a
with	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
because	n/a
i	n/a
i	n/a
think	n/a
this	n/a
is	n/a
free	n/a
by	n/a
owner	n/a
of	n/a
the	n/a
restaurant	n/a
this	n/a
is	n/a
decision	n/a
that	n/a
how	n/a
the	n/a
restaurant	n/a
want	n/a
to	n/a
i	n/a
agree	n/a
because	n/a
i	n/a
think	n/a
a	n/a
pert-time	n/a
job	1
helps	n/a
us	n/a
independent	n/a
and	n/a
a	n/a
pert-time	n/a
job	1
teaches	n/a
me	n/a
any	n/a
things	n/a
about	n/a
first	n/a
reason	n/a
today	n/a
almost	n/a
japanese	n/a
student	n/a
give	n/a
money	n/a
for	n/a
college	n/a
by	n/a
parents	n/a
and	n/a
some	n/a
of	n/a
them	n/a
do	n/a
not	n/a
think	n/a
paying	n/a
money	n/a
to	n/a
collage	n/a
they	n/a
do	n/a
not	n/a
study	n/a
at	n/a
all	n/a
the	n/a
time	n/a
they	n/a
are	n/a
playing	n/a
this	n/a
situation	n/a
is	n/a
funny	n/a
they	n/a
should	n/a
more	n/a
thinking	n/a
about	n/a
what	n/a
they	n/a
do	n/a
in	n/a
the	n/a
collage	n/a
so	n/a
i	n/a
think	n/a
part-time	n/a
job	1
chance	n/a
they	n/a
think	n/a
about	n/a
second	n/a
reason	n/a
i	n/a
feel	n/a
so	n/a
very	n/a
much	n/a
pert	n/a
time	n/a
job	1
link	1
various	n/a
people	n/a
example	n/a
young	n/a
and	n/a
old	n/a
they	n/a
have	n/a
owed	n/a
thinking	n/a
we	n/a
study	n/a
several	n/a
ideas	n/a
if	n/a
college	n/a
students	n/a
to	n/a
not	n/a
have	n/a
a	n/a
part-time	n/a
job	1
they	n/a
do	n/a
study	n/a
i	n/a
do	n/a
not	n/a
think	n/a
so	n/a
almost	n/a
students	n/a
will	n/a
be	n/a
idle	n/a
i	n/a
think	n/a
they	n/a
need	n/a
to	n/a
have	n/a
purpose	n/a
example	n/a
a	n/a
man	n/a
who	n/a
is	n/a
an	n/a
idle	n/a
student	n/a
made	n/a
have	n/a
a	n/a
part-time	n/a
job	1
by	n/a
his	n/a
parents	n/a
he	n/a
keeps	n/a
doing	n/a
he	n/a
saved	n/a
up	n/a
money	n/a
then	n/a
he	n/a
must	n/a
thinking	n/a
about	n/a
first	n/a
reason	n/a
today	n/a
almost	n/a
japanese	n/a
student	n/a
give	n/a
money	n/a
for	n/a
college	n/a
by	n/a
parents	n/a
and	n/a
some	n/a
of	n/a
them	n/a
do	n/a
not	n/a
think	n/a
paying	n/a
money	n/a
to	n/a
collage	n/a
they	n/a
do	n/a
not	n/a
study	n/a
at	n/a
all	n/a
the	n/a
time	n/a
they	n/a
are	n/a
playing	n/a
this	n/a
situation	n/a
is	n/a
funny	n/a
they	n/a
should	n/a
more	n/a
thinking	n/a
about	n/a
what	n/a
they	n/a
do	n/a
in	n/a
the	n/a
collage	n/a
so	n/a
i	n/a
think	n/a
part-time	n/a
job	1
chance	n/a
they	n/a
think	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
do	2.46
not	2.08
agree	2.31
with	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
because	function_word
i	function_word
think	2.41
this	function_word
be	function_word
free	2.04
by	function_word
owner	3.78
of	function_word
the	function_word
restaurant	4.89
this	function_word
be	function_word
decision	2.19
that	function_word
how	function_word
the	function_word
restaurant	4.89
want	1.93
to	function_word
in	function_word
the	function_word
fact	2.72
almost	function_word
japanese	n/a
do	2.46
not	2.08
like	function_word
i	function_word
do	2.46
not	2.08
agree	2.31
with	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
because	function_word
i	function_word
think	2.41
this	function_word
be	function_word
free	2.04
by	function_word
owner	3.78
of	function_word
the	function_word
restaurant	4.89
this	function_word
be	function_word
decision	2.19
that	function_word
how	function_word
the	function_word
restaurant	4.89
want	1.93
to	function_word
in	function_word
the	function_word
fact	2.72
almost	function_word
japanese	n/a
do	2.46
not	2.08
like	1.89
i	function_word
do	2.46
not	2.08
agree	2.31
with	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
because	function_word
i	function_word
think	2.41
this	function_word
be	function_word
free	2.04
by	function_word
owner	3.78
of	function_word
the	function_word
restaurant	4.89
this	function_word
be	function_word
decision	2.19
that	function_word
how	function_word
the	function_word
restaurant	4.89
want	1.93
to	function_word
in	function_word
the	function_word
fact	2.72
almost	function_word
japanese	n/a
do	2.46
not	2.08
like	1.89
i	function_word
do	2.46
not	2.08
agree	2.31
with	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
because	function_word
i	function_word
think	2.41
this	function_word
be	function_word
free	2.04
by	function_word
owner	3.78
of	function_word
the	function_word
restaurant	4.89
this	function_word
be	function_word
decision	2.19
that	function_word
how	function_word
the	function_word
restaurant	4.89
want	1.93
to	function_word
in	function_word
the	function_word
fact	2.72
almost	function_word
japanese	n/a
do	2.46
not	2.08
like	1.89
i	function_word
do	2.46
not	2.08
agree	2.31
with	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
because	function_word
i	function_word
i	function_word
think	2.41
this	function_word
be	function_word
free	2.04
by	function_word
owner	3.78
of	function_word
the	function_word
restaurant	4.89
this	function_word
be	function_word
decision	2.19
that	function_word
how	function_word
the	function_word
restaurant	4.89
want	1.93
to	function_word
i	function_word
agree	2.31
because	function_word
i	function_word
think	2.41
a	function_word
pert-time	n/a
job	3.19
help	2.56
we	function_word
independent	2.04
and	function_word
a	function_word
pert-time	n/a
job	3.19
teach	3.15
i	function_word
any	function_word
thing	3.17
about	function_word
first	2.76
reason	1.93
today	2.57
almost	function_word
japanese	n/a
student	4.92
give	2.83
money	4.54
for	function_word
college	4.62
by	function_word
parent	4.56
and	function_word
some	function_word
of	function_word
they	function_word
do	2.46
not	2.08
think	2.41
pay	3.54
money	4.54
to	function_word
collage	4.6
they	function_word
do	2.46
not	2.08
study	3.7
at	function_word
all	function_word
the	function_word
time	3.07
they	function_word
be	function_word
play	3.24
this	function_word
situation	2.03
be	function_word
funny	2.5
they	function_word
should	1.53
more	2.37
think	2.41
about	function_word
what	function_word
they	function_word
do	2.46
in	function_word
the	function_word
collage	4.6
so	1.42
i	function_word
think	2.41
part-time	n/a
job	3.19
chance	1.64
they	function_word
think	2.41
about	function_word
second	3.3
reason	1.93
i	function_word
feel	2.28
so	1.42
very	1.43
much	1.69
pert	n/a
time	3.07
job	3.19
link	3.43
various	2.35
people	4.82
example	3.03
young	3.16
and	function_word
old	2.72
they	function_word
have	2.18
owe	2.07
thinking	1.96
we	function_word
study	3.7
several	3
idea	1.61
if	function_word
college	4.62
student	4.92
to	function_word
not	2.08
have	2.18
a	function_word
part-time	n/a
job	3.19
they	function_word
do	2.46
study	3.7
i	function_word
do	2.46
not	2.08
think	2.41
so	1.42
almost	function_word
student	4.92
will	2.64
be	function_word
idle	2.79
i	function_word
think	2.41
they	function_word
need	1.69
to	function_word
have	2.18
purpose	1.52
example	3.03
a	function_word
man	4.79
who	function_word
be	function_word
a	function_word
idle	2.79
student	4.92
make	2.67
have	2.18
a	function_word
part-time	n/a
job	3.19
by	function_word
he	function_word
parent	4.56
he	function_word
keep	2.37
do	2.46
he	function_word
save	2.42
up	function_word
money	4.54
then	1.44
he	function_word
must	2.13
think	2.41
about	function_word
first	2.76
reason	1.93
today	2.57
almost	function_word
japanese	n/a
student	4.92
give	2.83
money	4.54
for	function_word
college	4.62
by	function_word
parent	4.56
and	function_word
some	function_word
of	function_word
they	function_word
do	2.46
not	2.08
think	2.41
pay	3.54
money	4.54
to	function_word
collage	4.6
they	function_word
do	2.46
not	2.08
study	3.7
at	function_word
all	function_word
the	function_word
time	3.07
they	function_word
be	function_word
play	3.24
this	function_word
situation	2.03
be	function_word
funny	2.5
they	function_word
should	1.53
more	2.37
think	2.41
about	function_word
what	function_word
they	function_word
do	2.46
in	function_word
the	function_word
collage	4.6
so	1.42
i	function_word
think	2.41
part-time	n/a
job	3.19
chance	1.64
they	function_word
think	2.41

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
with	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
because	function_word
i	function_word
think	2.99709704353
this	function_word
be	function_word
free	2.38431799863
by	function_word
owner	2.07705260574
of	function_word
the	function_word
restaurant	2.0191688339
this	function_word
be	function_word
decision	2.16144216488
that	function_word
how	function_word
the	function_word
restaurant	2.0191688339
want	3.00238700568
to	function_word
in	function_word
the	function_word
fact	2.52909543124
almost	function_word
japanese	1.88635939605
do	3.6769399916
not	3.81721780219
like	function_word
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
with	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
because	function_word
i	function_word
think	2.99709704353
this	function_word
be	function_word
free	2.38431799863
by	function_word
owner	2.07705260574
of	function_word
the	function_word
restaurant	2.0191688339
this	function_word
be	function_word
decision	2.16144216488
that	function_word
how	function_word
the	function_word
restaurant	2.0191688339
want	3.00238700568
to	function_word
in	function_word
the	function_word
fact	2.52909543124
almost	function_word
japanese	1.88635939605
do	3.6769399916
not	3.81721780219
like	3.28340393149
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
with	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
because	function_word
i	function_word
think	2.99709704353
this	function_word
be	function_word
free	2.38431799863
by	function_word
owner	2.07705260574
of	function_word
the	function_word
restaurant	2.0191688339
this	function_word
be	function_word
decision	2.16144216488
that	function_word
how	function_word
the	function_word
restaurant	2.0191688339
want	3.00238700568
to	function_word
in	function_word
the	function_word
fact	2.52909543124
almost	function_word
japanese	1.88635939605
do	3.6769399916
not	3.81721780219
like	3.28340393149
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
with	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
because	function_word
i	function_word
think	2.99709704353
this	function_word
be	function_word
free	2.38431799863
by	function_word
owner	2.07705260574
of	function_word
the	function_word
restaurant	2.0191688339
this	function_word
be	function_word
decision	2.16144216488
that	function_word
how	function_word
the	function_word
restaurant	2.0191688339
want	3.00238700568
to	function_word
in	function_word
the	function_word
fact	2.52909543124
almost	function_word
japanese	1.88635939605
do	3.6769399916
not	3.81721780219
like	3.28340393149
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
with	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
because	function_word
i	function_word
i	function_word
think	2.99709704353
this	function_word
be	function_word
free	2.38431799863
by	function_word
owner	2.07705260574
of	function_word
the	function_word
restaurant	2.0191688339
this	function_word
be	function_word
decision	2.16144216488
that	function_word
how	function_word
the	function_word
restaurant	2.0191688339
want	3.00238700568
to	function_word
i	function_word
agree	2.14479320715
because	function_word
i	function_word
think	2.99709704353
a	function_word
pert-time	n/a
job	2.55266651238
help	2.89695367471
we	function_word
independent	1.79277044773
and	function_word
a	function_word
pert-time	n/a
job	2.55266651238
teach	2.18327716313
i	function_word
any	function_word
thing	2.88886228013
about	function_word
first	3.09554100103
reason	2.41040576225
today	2.56278177421
almost	function_word
japanese	1.88635939605
student	2.42203602451
give	2.96900483082
money	2.60123101472
for	function_word
college	2.33312096349
by	function_word
parent	2.49052670578
and	function_word
some	function_word
of	function_word
they	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
pay	2.57684976956
money	2.60123101472
to	function_word
collage	0.823691919389
they	function_word
do	3.6769399916
not	3.81721780219
study	2.66290824757
at	function_word
all	function_word
the	function_word
time	3.28829522885
they	function_word
be	function_word
play	2.7317000923
this	function_word
situation	2.0996129949
be	function_word
funny	1.60295521964
they	function_word
should	2.85433191596
more	3.43610724994
think	2.99709704353
about	function_word
what	function_word
they	function_word
do	3.6769399916
in	function_word
the	function_word
collage	0.823691919389
so	3.31067538788
i	function_word
think	2.99709704353
part-time	1.08460236791
job	2.55266651238
chance	2.22350692008
they	function_word
think	2.99709704353
about	function_word
second	2.48215767765
reason	2.41040576225
i	function_word
feel	2.82613169975
so	3.31067538788
very	2.83387367484
much	2.95804520909
pert	0.319872060491
time	3.28829522885
job	2.55266651238
link	2.0243923661
various	2.01402045516
people	3.14749342922
example	2.50226739938
young	2.52415229374
and	function_word
old	2.6414095208
they	function_word
have	4.00003172271
owe	1.43971504384
thinking	1.56187144934
we	function_word
study	2.66290824757
several	2.5279640479
idea	2.50223735057
if	function_word
college	2.33312096349
student	2.42203602451
to	function_word
not	3.81721780219
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
they	function_word
do	3.6769399916
study	2.66290824757
i	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
so	3.31067538788
almost	function_word
student	2.42203602451
will	3.3491504358
be	function_word
idle	1.02756032264
i	function_word
think	2.99709704353
they	function_word
need	2.97660095095
to	function_word
have	4.00003172271
purpose	1.87281108172
example	2.50226739938
a	function_word
man	2.92894415807
who	function_word
be	function_word
a	function_word
idle	1.02756032264
student	2.42203602451
make	3.39144925035
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
by	function_word
he	function_word
parent	2.49052670578
he	function_word
keep	2.855412584
do	3.6769399916
he	function_word
save	2.26768313419
up	function_word
money	2.60123101472
then	3.09052576759
he	function_word
must	2.57508740575
think	2.99709704353
about	function_word
first	3.09554100103
reason	2.41040576225
today	2.56278177421
almost	function_word
japanese	1.88635939605
student	2.42203602451
give	2.96900483082
money	2.60123101472
for	function_word
college	2.33312096349
by	function_word
parent	2.49052670578
and	function_word
some	function_word
of	function_word
they	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
pay	2.57684976956
money	2.60123101472
to	function_word
collage	0.823691919389
they	function_word
do	3.6769399916
not	3.81721780219
study	2.66290824757
at	function_word
all	function_word
the	function_word
time	3.28829522885
they	function_word
be	function_word
play	2.7317000923
this	function_word
situation	2.0996129949
be	function_word
funny	1.60295521964
they	function_word
should	2.85433191596
more	3.43610724994
think	2.99709704353
about	function_word
what	function_word
they	function_word
do	3.6769399916
in	function_word
the	function_word
collage	0.823691919389
so	3.31067538788
i	function_word
think	2.99709704353
part-time	1.08460236791
job	2.55266651238
chance	2.22350692008
they	function_word
think	2.99709704353

Index: LD_Mean_RT_CW
i	function_word
do	558
not	632.19
agree	589.84
with	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
because	function_word
i	function_word
think	596
this	function_word
is	function_word
free	585.59
by	function_word
owner	624.58
of	function_word
the	function_word
restaurant	608.61
this	function_word
is	function_word
decision	612.65
that	function_word
how	function_word
the	function_word
restaurant	608.61
want	596.21
to	function_word
in	function_word
the	function_word
fact	560.41
almost	function_word
japanese	589.9
do	558
not	632.19
like	function_word
i	function_word
do	558
not	632.19
agree	589.84
with	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
because	function_word
i	function_word
think	596
this	function_word
is	function_word
free	585.59
by	function_word
owner	624.58
of	function_word
the	function_word
restaurant	608.61
this	function_word
is	function_word
decision	612.65
that	function_word
how	function_word
the	function_word
restaurant	608.61
want	596.21
to	function_word
in	function_word
the	function_word
fact	560.41
almost	function_word
japanese	589.9
do	558
not	632.19
like	571.03
i	function_word
do	558
not	632.19
agree	589.84
with	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
because	function_word
i	function_word
think	596
this	function_word
is	function_word
free	585.59
by	function_word
owner	624.58
of	function_word
the	function_word
restaurant	608.61
this	function_word
is	function_word
decision	612.65
that	function_word
how	function_word
the	function_word
restaurant	608.61
want	596.21
to	function_word
in	function_word
the	function_word
fact	560.41
almost	function_word
japanese	589.9
do	558
not	632.19
like	571.03
i	function_word
do	558
not	632.19
agree	589.84
with	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
because	function_word
i	function_word
think	596
this	function_word
is	function_word
free	585.59
by	function_word
owner	624.58
of	function_word
the	function_word
restaurant	608.61
this	function_word
is	function_word
decision	612.65
that	function_word
how	function_word
the	function_word
restaurant	608.61
want	596.21
to	function_word
in	function_word
the	function_word
fact	560.41
almost	function_word
japanese	589.9
do	558
not	632.19
like	571.03
i	function_word
do	558
not	632.19
agree	589.84
with	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
because	function_word
i	function_word
i	function_word
think	596
this	function_word
is	function_word
free	585.59
by	function_word
owner	624.58
of	function_word
the	function_word
restaurant	608.61
this	function_word
is	function_word
decision	612.65
that	function_word
how	function_word
the	function_word
restaurant	608.61
want	596.21
to	function_word
i	function_word
agree	589.84
because	function_word
i	function_word
think	596
a	function_word
pert-time	n/a
job	511.73
helps	577.22
us	function_word
independent	682
and	function_word
a	function_word
pert-time	n/a
job	511.73
teaches	730.21
me	function_word
any	function_word
things	715.27
about	function_word
first	537.35
reason	579.24
today	566.09
almost	function_word
japanese	589.9
student	568.3
give	610.25
money	603.24
for	function_word
college	713.24
by	function_word
parents	547.59
and	function_word
some	function_word
of	function_word
them	function_word
do	558
not	632.19
think	596
paying	667.88
money	603.24
to	function_word
collage	796.13
they	function_word
do	558
not	632.19
study	594.33
at	function_word
all	function_word
the	function_word
time	530.15
they	function_word
are	function_word
playing	596.97
this	function_word
situation	682.26
is	function_word
funny	576.33
they	function_word
should	607.91
more	560.94
thinking	615.58
about	function_word
what	function_word
they	function_word
do	558
in	function_word
the	function_word
collage	796.13
so	555.56
i	function_word
think	596
part-time	n/a
job	511.73
chance	587.42
they	function_word
think	596
about	function_word
second	553.58
reason	579.24
i	function_word
feel	593.65
so	555.56
very	633.71
much	593.97
pert	701.05
time	530.15
job	511.73
link	615.36
various	591.86
people	540.85
example	640.06
young	700.34
and	function_word
old	634.03
they	function_word
have	592.88
owed	737.33
thinking	615.58
we	function_word
study	594.33
several	620.12
ideas	678.97
if	function_word
college	713.24
students	586.73
to	function_word
not	632.19
have	592.88
a	function_word
part-time	n/a
job	511.73
they	function_word
do	558
study	594.33
i	function_word
do	558
not	632.19
think	596
so	555.56
almost	function_word
students	586.73
will	607.26
be	function_word
idle	647.06
i	function_word
think	596
they	function_word
need	613.64
to	function_word
have	592.88
purpose	678.94
example	640.06
a	function_word
man	512.53
who	function_word
is	function_word
an	function_word
idle	647.06
student	568.3
made	594.54
have	592.88
a	function_word
part-time	n/a
job	511.73
by	function_word
his	function_word
parents	547.59
he	function_word
keeps	589.39
doing	630.64
he	function_word
saved	647.64
up	function_word
money	603.24
then	567.53
he	function_word
must	611.25
thinking	615.58
about	function_word
first	537.35
reason	579.24
today	566.09
almost	function_word
japanese	589.9
student	568.3
give	610.25
money	603.24
for	function_word
college	713.24
by	function_word
parents	547.59
and	function_word
some	function_word
of	function_word
them	function_word
do	558
not	632.19
think	596
paying	667.88
money	603.24
to	function_word
collage	796.13
they	function_word
do	558
not	632.19
study	594.33
at	function_word
all	function_word
the	function_word
time	530.15
they	function_word
are	function_word
playing	596.97
this	function_word
situation	682.26
is	function_word
funny	576.33
they	function_word
should	607.91
more	560.94
thinking	615.58
about	function_word
what	function_word
they	function_word
do	558
in	function_word
the	function_word
collage	796.13
so	555.56
i	function_word
think	596
part-time	n/a
job	511.73
chance	587.42
they	function_word
think	596

Index: SUBTLEXus_Freq_Log_CW
i	function_word
do	5.4954
not	5.4420
agree	3.5184
with	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
because	function_word
i	function_word
think	5.1376
this	function_word
is	function_word
free	3.9569
by	function_word
owner	3.0741
of	function_word
the	function_word
restaurant	3.3755
this	function_word
is	function_word
decision	3.4486
that	function_word
how	function_word
the	function_word
restaurant	3.3755
want	5.1484
to	function_word
in	function_word
the	function_word
fact	3.9446
almost	function_word
japanese	3.1183
do	5.4954
not	5.4420
like	function_word
i	function_word
do	5.4954
not	5.4420
agree	3.5184
with	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
because	function_word
i	function_word
think	5.1376
this	function_word
is	function_word
free	3.9569
by	function_word
owner	3.0741
of	function_word
the	function_word
restaurant	3.3755
this	function_word
is	function_word
decision	3.4486
that	function_word
how	function_word
the	function_word
restaurant	3.3755
want	5.1484
to	function_word
in	function_word
the	function_word
fact	3.9446
almost	function_word
japanese	3.1183
do	5.4954
not	5.4420
like	5.3095
i	function_word
do	5.4954
not	5.4420
agree	3.5184
with	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
because	function_word
i	function_word
think	5.1376
this	function_word
is	function_word
free	3.9569
by	function_word
owner	3.0741
of	function_word
the	function_word
restaurant	3.3755
this	function_word
is	function_word
decision	3.4486
that	function_word
how	function_word
the	function_word
restaurant	3.3755
want	5.1484
to	function_word
in	function_word
the	function_word
fact	3.9446
almost	function_word
japanese	3.1183
do	5.4954
not	5.4420
like	5.3095
i	function_word
do	5.4954
not	5.4420
agree	3.5184
with	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
because	function_word
i	function_word
think	5.1376
this	function_word
is	function_word
free	3.9569
by	function_word
owner	3.0741
of	function_word
the	function_word
restaurant	3.3755
this	function_word
is	function_word
decision	3.4486
that	function_word
how	function_word
the	function_word
restaurant	3.3755
want	5.1484
to	function_word
in	function_word
the	function_word
fact	3.9446
almost	function_word
japanese	3.1183
do	5.4954
not	5.4420
like	5.3095
i	function_word
do	5.4954
not	5.4420
agree	3.5184
with	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
because	function_word
i	function_word
i	function_word
think	5.1376
this	function_word
is	function_word
free	3.9569
by	function_word
owner	3.0741
of	function_word
the	function_word
restaurant	3.3755
this	function_word
is	function_word
decision	3.4486
that	function_word
how	function_word
the	function_word
restaurant	3.3755
want	5.1484
to	function_word
i	function_word
agree	3.5184
because	function_word
i	function_word
think	5.1376
a	function_word
pert-time	n/a
job	4.3235
helps	3.0354
us	function_word
independent	2.6794
and	function_word
a	function_word
pert-time	n/a
job	4.3235
teaches	2.4249
me	function_word
any	function_word
things	4.5482
about	function_word
first	4.6322
reason	3.9938
today	4.3449
almost	function_word
japanese	3.1183
student	3.3416
give	4.7750
money	4.5143
for	function_word
college	3.6380
by	function_word
parents	3.8560
and	function_word
some	function_word
of	function_word
them	function_word
do	5.4954
not	5.4420
think	5.1376
paying	3.3440
money	4.5143
to	function_word
collage	1.5798
they	function_word
do	5.4954
not	5.4420
study	3.3983
at	function_word
all	function_word
the	function_word
time	4.9995
they	function_word
are	function_word
playing	3.8760
this	function_word
situation	3.6241
is	function_word
funny	4.0464
they	function_word
should	4.7337
more	4.8210
thinking	4.1570
about	function_word
what	function_word
they	function_word
do	5.4954
in	function_word
the	function_word
collage	1.5798
so	5.3354
i	function_word
think	5.1376
part-time	n/a
job	4.3235
chance	4.0900
they	function_word
think	5.1376
about	function_word
second	4.1618
reason	3.9938
i	function_word
feel	4.5050
so	5.3354
very	4.8014
much	4.6958
pert	1.4150
time	4.9995
job	4.3235
link	2.7853
various	2.6599
people	4.7501
example	3.1841
young	4.0935
and	function_word
old	4.4922
they	function_word
have	5.4973
owed	2.5740
thinking	4.1570
we	function_word
study	3.3983
several	3.2964
ideas	3.2984
if	function_word
college	3.6380
students	3.1945
to	function_word
not	5.4420
have	5.4973
a	function_word
part-time	n/a
job	4.3235
they	function_word
do	5.4954
study	3.3983
i	function_word
do	5.4954
not	5.4420
think	5.1376
so	5.3354
almost	function_word
students	3.1945
will	5.0347
be	function_word
idle	2.1523
i	function_word
think	5.1376
they	function_word
need	4.8198
to	function_word
have	5.4973
purpose	3.2529
example	3.1841
a	function_word
man	4.9737
who	function_word
is	function_word
an	function_word
idle	2.1523
student	3.3416
made	4.4568
have	5.4973
a	function_word
part-time	n/a
job	4.3235
by	function_word
his	function_word
parents	3.8560
he	function_word
keeps	3.4285
doing	4.7201
he	function_word
saved	3.5513
up	function_word
money	4.5143
then	4.8806
he	function_word
must	4.5522
thinking	4.1570
about	function_word
first	4.6322
reason	3.9938
today	4.3449
almost	function_word
japanese	3.1183
student	3.3416
give	4.7750
money	4.5143
for	function_word
college	3.6380
by	function_word
parents	3.8560
and	function_word
some	function_word
of	function_word
them	function_word
do	5.4954
not	5.4420
think	5.1376
paying	3.3440
money	4.5143
to	function_word
collage	1.5798
they	function_word
do	5.4954
not	5.4420
study	3.3983
at	function_word
all	function_word
the	function_word
time	4.9995
they	function_word
are	function_word
playing	3.8760
this	function_word
situation	3.6241
is	function_word
funny	4.0464
they	function_word
should	4.7337
more	4.8210
thinking	4.1570
about	function_word
what	function_word
they	function_word
do	5.4954
in	function_word
the	function_word
collage	1.5798
so	5.3354
i	function_word
think	5.1376
part-time	n/a
job	4.3235
chance	4.0900
they	function_word
think	5.1376

