Index: All_AWL_Normed
i	n/a
think	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
part	n/a
time	n/a
job	1
of	n/a
course	n/a
for	n/a
college	n/a
students	n/a
to	n/a
study	n/a
hard	n/a
is	n/a
very	n/a
important	n/a
but	n/a
i	n/a
think	n/a
there	n/a
is	n/a
another	n/a
important	n/a
things	n/a
first	n/a
this	n/a
is	n/a
because	n/a
we	n/a
can	n/a
learn	n/a
how	n/a
hard	n/a
it	n/a
is	n/a
to	n/a
earn	n/a
money	n/a
when	n/a
we	n/a
go	n/a
shopping	n/a
with	n/a
friends	n/a
we	n/a
usually	n/a
find	n/a
what	n/a
we	n/a
want	n/a
if	n/a
we	n/a
bought	n/a
it	n/a
with	n/a
money	n/a
our	n/a
parents	n/a
gave	n/a
us	n/a
we	n/a
could	n/a
n't	n/a
know	n/a
the	n/a
value	n/a
of	n/a
it	n/a
by	n/a
buying	n/a
with	n/a
money	n/a
we	n/a
earned	n/a
we	n/a
can	n/a
learn	n/a
the	n/a
importance	n/a
of	n/a
money	n/a
second	n/a
we	n/a
can	n/a
contact	1
with	n/a
many	n/a
types	n/a
of	n/a
people	n/a
in	n/a
this	n/a
world	n/a
a	n/a
lot	n/a
of	n/a
people	n/a
are	n/a
living	n/a
but	n/a
we	n/a
ca	n/a
n't	n/a
meet	n/a
most	n/a
of	n/a
them	n/a
having	n/a
a	n/a
part	n/a
time	n/a
job	1
gives	n/a
us	n/a
more	n/a
opportunities	n/a
to	n/a
contact	1
with	n/a
people	n/a
who	n/a
are	n/a
unknown	n/a
for	n/a
us	n/a
for	n/a
example	n/a
employers	n/a
part	n/a
time	n/a
workers	n/a
and	n/a
consumers	1
then	n/a
we	n/a
can	n/a
develop	n/a
the	n/a
skill	n/a
to	n/a
communicate	1
with	n/a
other	n/a
people	n/a
third	n/a
we	n/a
can	n/a
help	n/a
our	n/a
family	n/a
until	n/a
high	n/a
school	n/a
students	n/a
our	n/a
parents	n/a
had	n/a
given	n/a
us	n/a
some	n/a
money	n/a
for	n/a
buying	n/a
something	n/a
having	n/a
meal	n/a
or	n/a
somewhere	n/a
but	n/a
if	n/a
we	n/a
come	n/a
to	n/a
do	n/a
these	n/a
things	n/a
by	n/a
using	n/a
the	n/a
money	n/a
we	n/a
earned	n/a
this	n/a
reduces	n/a
the	n/a
burden	n/a
of	n/a
our	n/a
parents	n/a
and	n/a
not	n/a
only	n/a
we	n/a
but	n/a
also	n/a
they	n/a
can	n/a
buy	n/a
what	n/a
they	n/a
want	n/a
and	n/a
eat	n/a
more	n/a
delicious	n/a
meal	n/a
so	n/a
i	n/a
agree	n/a
with	n/a
this	n/a
opinion	n/a
i	n/a
think	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
there	n/a
are	n/a
two	n/a
reasons	n/a
why	n/a
i	n/a
agree	n/a
with	n/a
the	n/a
ban	n/a
on	n/a
smoking	n/a
first	n/a
for	n/a
non-smokers	n/a
passive	1
smoking	n/a
is	n/a
very	n/a
trouble	n/a
issue	1
in	n/a
restaurants	n/a
to	n/a
avoid	n/a
the	n/a
passive	1
smoking	n/a
there	n/a
are	n/a
two	n/a
kinds	n/a
of	n/a
sheets	n/a
for	n/a
non-smokers	n/a
and	n/a
smokers	n/a
but	n/a
that	n/a
is	n/a
not	n/a
so	n/a
effective	n/a
this	n/a
is	n/a
because	n/a
when	n/a
we	n/a
eat	n/a
we	n/a
sometimes	n/a
smell	n/a
smoke	n/a
then	n/a
we	n/a
feel	n/a
delicious	n/a
meal	n/a
becomes	n/a
not	n/a
delicious	n/a
one	n/a
families	n/a
or	n/a
students	n/a
go	n/a
restaurants	n/a
to	n/a
enjoy	n/a
having	n/a
lunch	n/a
but	n/a
they	n/a
ca	n/a
n't	n/a
enjoy	n/a
if	n/a
smokers	n/a
ca	n/a
n't	n/a
stop	n/a
smoking	n/a
while	n/a
they	n/a
eating	n/a
there	n/a
are	n/a
no	n/a
way	n/a
without	n/a
banning	n/a
second	n/a
lung	n/a
cancer	n/a
is	n/a
very	n/a
terrible	n/a
illness	n/a
by	n/a
taking	n/a
much	n/a
smoke	n/a
into	n/a
our	n/a
bodies	n/a
we	n/a
will	n/a
come	n/a
to	n/a
have	n/a
lung	n/a
cancer	n/a
now	n/a
many	n/a
people	n/a
smoke	n/a
so	n/a
most	n/a
of	n/a
them	n/a
are	n/a
likely	n/a
to	n/a
have	n/a
lung	n/a
cancer	n/a
unfortunately	n/a
non-smokers	n/a
also	n/a
come	n/a
to	n/a
be	n/a
lung	n/a
cancer	n/a
by	n/a
taking	n/a
smoke	n/a
which	n/a
smokers	n/a
supply	n/a
we	n/a
can	n/a
avoid	n/a
the	n/a
smoke	n/a
outdoor	n/a
but	n/a
it	n/a
is	n/a
impossible	n/a
to	n/a
avoid	n/a
indoor	n/a
i	n/a
think	n/a
smokers	n/a
should	n/a
be	n/a
worried	n/a
about	n/a
non-smokers	n/a
it	n/a
is	n/a
serious	n/a
because	n/a
this	n/a
problem	n/a
is	n/a
related	n/a
with	n/a
our	n/a
life	n/a
banning	n/a
smoking	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
may	n/a
be	n/a
able	n/a
to	n/a
decrease	n/a
the	n/a
number	n/a
of	n/a
people	n/a
having	n/a
lung	n/a
cancer	n/a
this	n/a
is	n/a
why	n/a
i	n/a
think	n/a
all	n/a
the	n/a
restaurants	n/a
should	n/a
be	n/a
completely	n/a
forbid	n/a
smoking	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
part	3.29
time	3.07
job	3.19
of	function_word
course	3.82
for	function_word
college	4.62
student	4.92
to	function_word
study	3.7
hard	3.76
be	function_word
very	1.43
important	2.14
but	function_word
i	function_word
think	2.41
there	function_word
be	function_word
another	function_word
important	2.14
thing	3.17
first	2.76
this	function_word
be	function_word
because	function_word
we	function_word
can	4.55
learn	2.2
how	function_word
hard	3.76
it	function_word
be	function_word
to	function_word
earn	2.39
money	4.54
when	function_word
we	function_word
go	3.15
shop	4.31
with	function_word
friend	3.07
we	function_word
usually	2.04
find	2.63
what	function_word
we	function_word
want	1.93
if	function_word
we	function_word
buy	3.35
it	function_word
with	function_word
money	4.54
we	function_word
parent	4.56
give	2.83
we	function_word
we	function_word
could	1.34
not	2.08
know	1.68
the	function_word
value	1.62
of	function_word
it	function_word
by	function_word
buy	3.35
with	function_word
money	4.54
we	function_word
earn	2.39
we	function_word
can	4.55
learn	2.2
the	function_word
importance	1.75
of	function_word
money	4.54
second	3.3
we	function_word
can	4.55
contact	3.86
with	function_word
many	2.37
type	3.3
of	function_word
people	4.82
in	function_word
this	function_word
world	4.36
a	function_word
lot	3.7
of	function_word
people	4.82
be	function_word
live	3.57
but	function_word
we	function_word
can	4.55
not	2.08
meet	3
most	2.38
of	function_word
they	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
give	2.83
we	function_word
more	2.37
opportunity	1.88
to	function_word
contact	3.86
with	function_word
people	4.82
who	function_word
be	function_word
unknown	1.47
for	function_word
we	function_word
for	function_word
example	3.03
employer	3.81
part	3.29
time	3.07
worker	4.59
and	function_word
consumer	3.57
then	1.44
we	function_word
can	4.55
develop	1.87
the	function_word
skill	2.17
to	function_word
communicate	3.43
with	function_word
other	2.04
people	4.82
third	3.44
we	function_word
can	4.55
help	2.56
we	function_word
family	4.23
until	function_word
high	3.46
school	4.79
student	4.92
we	function_word
parent	4.56
have	2.18
give	2.83
we	function_word
some	function_word
money	4.54
for	function_word
buy	3.35
something	1.82
have	2.18
meal	4.62
or	function_word
somewhere	2.08
but	function_word
if	function_word
we	function_word
come	2.72
to	function_word
do	2.46
these	function_word
thing	3.17
by	function_word
use	2.78
the	function_word
money	4.54
we	function_word
earn	2.39
this	function_word
reduce	2
the	function_word
burden	2.63
of	function_word
we	function_word
parent	4.56
and	function_word
not	2.08
only	2.41
we	function_word
but	function_word
also	1.83
they	function_word
can	4.55
buy	3.35
what	function_word
they	function_word
want	1.93
and	function_word
eat	4.44
more	2.37
delicious	2.43
meal	4.62
so	function_word
i	function_word
agree	2.31
with	function_word
this	function_word
opinion	1.93
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
there	function_word
be	function_word
two	function_word
reason	1.93
why	function_word
i	function_word
agree	2.31
with	function_word
the	function_word
ban	2.37
on	function_word
smoking	4.32
first	2.76
for	function_word
non-smoker	n/a
passive	2.26
smoking	4.32
be	function_word
very	1.43
trouble	2.25
issue	2.37
in	function_word
restaurant	4.89
to	function_word
avoid	2.41
the	function_word
passive	2.26
smoking	4.32
there	function_word
be	function_word
two	function_word
kind	2.07
of	function_word
sheet	4.93
for	function_word
non-smoker	n/a
and	function_word
smoker	4.59
but	function_word
that	function_word
be	function_word
not	2.08
so	1.42
effective	2.04
this	function_word
be	function_word
because	function_word
when	function_word
we	function_word
eat	4.44
we	function_word
sometimes	1.77
smell	3.7
smoke	4.96
then	1.44
we	function_word
feel	2.28
delicious	2.43
meal	4.62
become	1.54
not	2.08
delicious	2.43
one	function_word
family	4.23
or	function_word
student	4.92
go	3.15
restaurant	4.89
to	function_word
enjoy	2.29
have	2.18
lunch	4.31
but	function_word
they	function_word
can	4.55
not	2.08
enjoy	2.29
if	function_word
smoker	4.59
can	4.55
not	2.08
stop	3.68
smoke	4.96
while	function_word
they	function_word
eat	4.44
there	function_word
be	function_word
no	function_word
way	2.34
without	function_word
ban	2.37
second	3.3
lung	4.82
cancer	3.86
be	function_word
very	1.43
terrible	2.04
illness	3.54
by	function_word
take	3.06
much	1.69
smoke	4.96
into	function_word
we	function_word
body	4.79
we	function_word
will	2.64
come	2.72
to	function_word
have	2.18
lung	4.82
cancer	3.86
now	1.48
many	2.37
people	4.82
smoke	4.96
so	1.42
most	2.38
of	function_word
they	function_word
be	function_word
likely	1.76
to	function_word
have	2.18
lung	4.82
cancer	3.86
unfortunately	1.62
non-smoker	n/a
also	1.83
come	2.72
to	function_word
be	function_word
lung	4.82
cancer	3.86
by	function_word
take	3.06
smoke	4.96
which	function_word
smoker	4.59
supply	3.43
we	function_word
can	4.55
avoid	2.41
the	function_word
smoke	4.96
outdoor	3.93
but	function_word
it	function_word
be	function_word
impossible	1.66
to	function_word
avoid	2.41
indoor	3.64
i	function_word
think	2.41
smoker	4.59
should	1.53
be	function_word
worry	2.55
about	function_word
non-smoker	n/a
it	function_word
be	function_word
serious	2.1
because	function_word
this	function_word
problem	2.68
be	function_word
relate	2
with	function_word
we	function_word
life	2.69
ban	2.37
smoking	4.32
at	function_word
all	function_word
the	function_word
restaurant	4.89
may	3
be	function_word
able	2.38
to	function_word
decrease	2.68
the	function_word
number	3.3
of	function_word
people	4.82
have	2.18
lung	4.82
cancer	3.86
this	function_word
be	function_word
why	function_word
i	function_word
think	2.41
all	function_word
the	function_word
restaurant	4.89
should	1.53
be	function_word
completely	2.18
forbid	1.96
smoking	4.32

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
part	2.76935875971
time	3.28829522885
job	2.55266651238
of	function_word
course	2.53880224241
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
study	2.66290824757
hard	2.51255611059
be	function_word
very	2.83387367484
important	2.51912334217
but	function_word
i	function_word
think	2.99709704353
there	function_word
be	function_word
another	function_word
important	2.51912334217
thing	2.88886228013
first	3.09554100103
this	function_word
be	function_word
because	function_word
we	function_word
can	3.47909346206
learn	2.5591199143
how	function_word
hard	2.51255611059
it	function_word
be	function_word
to	function_word
earn	2.01568195645
money	2.60123101472
when	function_word
we	function_word
go	3.26049331707
shop	2.08360201564
with	function_word
friend	2.59815779005
we	function_word
usually	2.2803879574
find	3.04290360247
what	function_word
we	function_word
want	3.00238700568
if	function_word
we	function_word
buy	2.5478100918
it	function_word
with	function_word
money	2.60123101472
we	function_word
parent	2.49052670578
give	2.96900483082
we	function_word
we	function_word
could	3.10365903776
not	3.81721780219
know	3.11380909173
the	function_word
value	2.36232363913
of	function_word
it	function_word
by	function_word
buy	2.5478100918
with	function_word
money	2.60123101472
we	function_word
earn	2.01568195645
we	function_word
can	3.47909346206
learn	2.5591199143
the	function_word
importance	1.63906314011
of	function_word
money	2.60123101472
second	2.48215767765
we	function_word
can	3.47909346206
contact	2.12332996662
with	function_word
many	3.04030856216
type	2.28251129241
of	function_word
people	3.14749342922
in	function_word
this	function_word
world	2.9182214086
a	function_word
lot	2.63840014346
of	function_word
people	3.14749342922
be	function_word
live	2.70901646196
but	function_word
we	function_word
can	3.47909346206
not	3.81721780219
meet	2.43606599514
most	3.15944053999
of	function_word
they	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
give	2.96900483082
we	function_word
more	3.43610724994
opportunity	2.14840526776
to	function_word
contact	2.12332996662
with	function_word
people	3.14749342922
who	function_word
be	function_word
unknown	1.50708461144
for	function_word
we	function_word
for	function_word
example	2.50226739938
employer	1.59001528404
part	2.76935875971
time	3.28829522885
worker	2.1652781239
and	function_word
consumer	2.11307136896
then	3.09052576759
we	function_word
can	3.47909346206
develop	2.43648573964
the	function_word
skill	2.0327100944
to	function_word
communicate	1.49579552965
with	function_word
other	3.2662175692
people	3.14749342922
third	2.20227185356
we	function_word
can	3.47909346206
help	2.89695367471
we	function_word
family	2.8131755636
until	function_word
high	2.69494023712
school	2.726271612
student	2.42203602451
we	function_word
parent	2.49052670578
have	4.00003172271
give	2.96900483082
we	function_word
some	function_word
money	2.60123101472
for	function_word
buy	2.5478100918
something	2.66679319663
have	4.00003172271
meal	1.99511853732
or	function_word
somewhere	1.63664423917
but	function_word
if	function_word
we	function_word
come	3.09496187227
to	function_word
do	3.6769399916
these	function_word
thing	2.88886228013
by	function_word
use	3.19760527841
the	function_word
money	2.60123101472
we	function_word
earn	2.01568195645
this	function_word
reduce	2.3325661512
the	function_word
burden	1.50753012766
of	function_word
we	function_word
parent	2.49052670578
and	function_word
not	3.81721780219
only	3.11794923408
we	function_word
but	function_word
also	3.11484416723
they	function_word
can	3.47909346206
buy	2.5478100918
what	function_word
they	function_word
want	3.00238700568
and	function_word
eat	2.41595753325
more	3.43610724994
delicious	1.42524860609
meal	1.99511853732
so	function_word
i	function_word
agree	2.14479320715
with	function_word
this	function_word
opinion	1.7652900474
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
there	function_word
be	function_word
two	function_word
reason	2.41040576225
why	function_word
i	function_word
agree	2.14479320715
with	function_word
the	function_word
ban	1.62286639606
on	function_word
smoking	1.4590584025
first	3.09554100103
for	function_word
non-smoker	0.0902341595755
passive	0.987686041597
smoking	1.4590584025
be	function_word
very	2.83387367484
trouble	2.01637237699
issue	2.54562657399
in	function_word
restaurant	2.0191688339
to	function_word
avoid	2.18645975095
the	function_word
passive	0.987686041597
smoking	1.4590584025
there	function_word
be	function_word
two	function_word
kind	2.50744964543
of	function_word
sheet	1.93078754032
for	function_word
non-smoker	0.0902341595755
and	function_word
smoker	0.994510605384
but	function_word
that	function_word
be	function_word
not	3.81721780219
so	3.31067538788
effective	1.96517924074
this	function_word
be	function_word
because	function_word
when	function_word
we	function_word
eat	2.41595753325
we	function_word
sometimes	2.37214432751
smell	1.69350546868
smoke	1.73970829287
then	3.09052576759
we	function_word
feel	2.82613169975
delicious	1.42524860609
meal	1.99511853732
become	2.87905532552
not	3.81721780219
delicious	1.42524860609
one	function_word
family	2.8131755636
or	function_word
student	2.42203602451
go	3.26049331707
restaurant	2.0191688339
to	function_word
enjoy	2.20496137404
have	4.00003172271
lunch	1.84784792074
but	function_word
they	function_word
can	3.47909346206
not	3.81721780219
enjoy	2.20496137404
if	function_word
smoker	0.994510605384
can	3.47909346206
not	3.81721780219
stop	2.46133560632
smoke	1.73970829287
while	function_word
they	function_word
eat	2.41595753325
there	function_word
be	function_word
no	function_word
way	3.06953531349
without	function_word
ban	1.62286639606
second	2.48215767765
lung	1.47837123666
cancer	2.27547718985
be	function_word
very	2.83387367484
terrible	1.49057951941
illness	1.67239806844
by	function_word
take	3.20432211522
much	2.95804520909
smoke	1.73970829287
into	function_word
we	function_word
body	2.60101563796
we	function_word
will	3.3491504358
come	3.09496187227
to	function_word
have	4.00003172271
lung	1.47837123666
cancer	2.27547718985
now	3.05913279338
many	3.04030856216
people	3.14749342922
smoke	1.73970829287
so	3.31067538788
most	3.15944053999
of	function_word
they	function_word
be	function_word
likely	2.34257614332
to	function_word
have	4.00003172271
lung	1.47837123666
cancer	2.27547718985
unfortunately	1.70880568231
non-smoker	0.0902341595755
also	3.11484416723
come	3.09496187227
to	function_word
be	function_word
lung	1.47837123666
cancer	2.27547718985
by	function_word
take	3.20432211522
smoke	1.73970829287
which	function_word
smoker	0.994510605384
supply	1.97057878546
we	function_word
can	3.47909346206
avoid	2.18645975095
the	function_word
smoke	1.73970829287
outdoor	1.6488206974
but	function_word
it	function_word
be	function_word
impossible	1.77805498197
to	function_word
avoid	2.18645975095
indoor	1.19840035062
i	function_word
think	2.99709704353
smoker	0.994510605384
should	2.85433191596
be	function_word
worry	2.08709414569
about	function_word
non-smoker	0.0902341595755
it	function_word
be	function_word
serious	2.10695467168
because	function_word
this	function_word
problem	2.68674593034
be	function_word
relate	1.62818282714
with	function_word
we	function_word
life	2.97187788503
ban	1.62286639606
smoking	1.4590584025
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
may	3.02349556754
be	function_word
able	2.38370649497
to	function_word
decrease	1.56003396071
the	function_word
number	2.65275429893
of	function_word
people	3.14749342922
have	4.00003172271
lung	1.47837123666
cancer	2.27547718985
this	function_word
be	function_word
why	function_word
i	function_word
think	2.99709704353
all	function_word
the	function_word
restaurant	2.0191688339
should	2.85433191596
be	function_word
completely	1.9798819098
forbid	1.25450031756
smoking	1.4590584025

Index: LD_Mean_RT_CW
i	function_word
think	596
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
part	654.94
time	530.15
job	511.73
of	function_word
course	614.91
for	function_word
college	713.24
students	586.73
to	function_word
study	594.33
hard	582.19
is	function_word
very	633.71
important	710.45
but	function_word
i	function_word
think	596
there	function_word
is	function_word
another	function_word
important	710.45
things	715.27
first	537.35
this	function_word
is	function_word
because	function_word
we	function_word
can	596.41
learn	627.38
how	function_word
hard	582.19
it	function_word
is	function_word
to	function_word
earn	585.38
money	603.24
when	function_word
we	function_word
go	597.69
shopping	654.88
with	function_word
friends	538.97
we	function_word
usually	620.06
find	619.56
what	function_word
we	function_word
want	596.21
if	function_word
we	function_word
bought	695.61
it	function_word
with	function_word
money	603.24
our	function_word
parents	547.59
gave	736.8
us	function_word
we	function_word
could	587.87
n't	function_word
know	549.71
the	function_word
value	606.26
of	function_word
it	function_word
by	function_word
buying	700.85
with	function_word
money	603.24
we	function_word
earned	614.42
we	function_word
can	596.41
learn	627.38
the	function_word
importance	724.83
of	function_word
money	603.24
second	553.58
we	function_word
can	596.41
contact	650.76
with	function_word
many	620.43
types	570.41
of	function_word
people	540.85
in	function_word
this	function_word
world	570.82
a	function_word
lot	551.97
of	function_word
people	540.85
are	function_word
living	611.65
but	function_word
we	function_word
ca	n/a
n't	function_word
meet	599.38
most	575.85
of	function_word
them	function_word
having	664.37
a	function_word
part	654.94
time	530.15
job	511.73
gives	653.63
us	function_word
more	560.94
opportunities	875.78
to	function_word
contact	650.76
with	function_word
people	540.85
who	function_word
are	function_word
unknown	620.38
for	function_word
us	function_word
for	function_word
example	640.06
employers	742.91
part	654.94
time	530.15
workers	628.09
and	function_word
consumers	716.09
then	567.53
we	function_word
can	596.41
develop	591.22
the	function_word
skill	609.6
to	function_word
communicate	610.47
with	function_word
other	561.58
people	540.85
third	619.94
we	function_word
can	596.41
help	601.97
our	function_word
family	622.03
until	function_word
high	505.32
school	576.97
students	586.73
our	function_word
parents	547.59
had	645.21
given	611.36
us	function_word
some	function_word
money	603.24
for	function_word
buying	700.85
something	723.09
having	664.37
meal	562.89
or	function_word
somewhere	682.44
but	function_word
if	function_word
we	function_word
come	630.12
to	function_word
do	558
these	function_word
things	715.27
by	function_word
using	633.67
the	function_word
money	603.24
we	function_word
earned	614.42
this	function_word
reduces	637.21
the	function_word
burden	649.72
of	function_word
our	function_word
parents	547.59
and	function_word
not	632.19
only	550.26
we	function_word
but	function_word
also	570.78
they	function_word
can	596.41
buy	626.94
what	function_word
they	function_word
want	596.21
and	function_word
eat	582.88
more	560.94
delicious	753.61
meal	562.89
so	function_word
i	function_word
agree	589.84
with	function_word
this	function_word
opinion	623.69
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
there	function_word
are	function_word
two	function_word
reasons	554.37
why	function_word
i	function_word
agree	589.84
with	function_word
the	function_word
ban	675.27
on	function_word
smoking	607.32
first	537.35
for	function_word
non-smokers	n/a
passive	598.97
smoking	607.32
is	function_word
very	633.71
trouble	656.61
issue	640.94
in	function_word
restaurants	568.97
to	function_word
avoid	594
the	function_word
passive	598.97
smoking	607.32
there	function_word
are	function_word
two	function_word
kinds	657.18
of	function_word
sheets	584.09
for	function_word
non-smokers	n/a
and	function_word
smokers	569.56
but	function_word
that	function_word
is	function_word
not	632.19
so	555.56
effective	764.74
this	function_word
is	function_word
because	function_word
when	function_word
we	function_word
eat	582.88
we	function_word
sometimes	674.06
smell	623.97
smoke	609
then	567.53
we	function_word
feel	593.65
delicious	753.61
meal	562.89
becomes	611.41
not	632.19
delicious	753.61
one	function_word
families	697.72
or	function_word
students	586.73
go	597.69
restaurants	568.97
to	function_word
enjoy	582.29
having	664.37
lunch	587.55
but	function_word
they	function_word
ca	n/a
n't	function_word
enjoy	582.29
if	function_word
smokers	569.56
ca	n/a
n't	function_word
stop	608.78
smoking	607.32
while	function_word
they	function_word
eating	618.44
there	function_word
are	function_word
no	function_word
way	581.32
without	function_word
banning	696.03
second	553.58
lung	646.23
cancer	616.53
is	function_word
very	633.71
terrible	625.5
illness	612.48
by	function_word
taking	685.82
much	593.97
smoke	609
into	function_word
our	function_word
bodies	638.25
we	function_word
will	607.26
come	630.12
to	function_word
have	592.88
lung	646.23
cancer	616.53
now	550.89
many	620.43
people	540.85
smoke	609
so	555.56
most	575.85
of	function_word
them	function_word
are	function_word
likely	549.63
to	function_word
have	592.88
lung	646.23
cancer	616.53
unfortunately	883.03
non-smokers	n/a
also	570.78
come	630.12
to	function_word
be	function_word
lung	646.23
cancer	616.53
by	function_word
taking	685.82
smoke	609
which	function_word
smokers	569.56
supply	682.1
we	function_word
can	596.41
avoid	594
the	function_word
smoke	609
outdoor	594.03
but	function_word
it	function_word
is	function_word
impossible	805.5
to	function_word
avoid	594
indoor	656.09
i	function_word
think	596
smokers	569.56
should	607.91
be	function_word
worried	597.38
about	function_word
non-smokers	n/a
it	function_word
is	function_word
serious	603.18
because	function_word
this	function_word
problem	633.7
is	function_word
related	618.83
with	function_word
our	function_word
life	519.56
banning	696.03
smoking	607.32
at	function_word
all	function_word
the	function_word
restaurants	568.97
may	637.91
be	function_word
able	623.3
to	function_word
decrease	689.32
the	function_word
number	564.44
of	function_word
people	540.85
having	664.37
lung	646.23
cancer	616.53
this	function_word
is	function_word
why	function_word
i	function_word
think	596
all	function_word
the	function_word
restaurants	568.97
should	607.91
be	function_word
completely	640.97
forbid	671.9
smoking	607.32

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
part	4.1251
time	4.9995
job	4.3235
of	function_word
course	4.3953
for	function_word
college	3.6380
students	3.1945
to	function_word
study	3.3983
hard	4.1959
is	function_word
very	4.8014
important	4.0248
but	function_word
i	function_word
think	5.1376
there	function_word
is	function_word
another	function_word
important	4.0248
things	4.5482
first	4.6322
this	function_word
is	function_word
because	function_word
we	function_word
can	5.4275
learn	3.7816
how	function_word
hard	4.1959
it	function_word
is	function_word
to	function_word
earn	2.8943
money	4.5143
when	function_word
we	function_word
go	5.2866
shopping	3.1850
with	function_word
friends	4.1925
we	function_word
usually	3.5072
find	4.6272
what	function_word
we	function_word
want	5.1484
if	function_word
we	function_word
bought	3.6398
it	function_word
with	function_word
money	4.5143
our	function_word
parents	3.8560
gave	4.0944
us	function_word
we	function_word
could	4.9197
n't	function_word
know	5.4651
the	function_word
value	3.0406
of	function_word
it	function_word
by	function_word
buying	3.2253
with	function_word
money	4.5143
we	function_word
earned	2.8109
we	function_word
can	5.4275
learn	3.7816
the	function_word
importance	2.5922
of	function_word
money	4.5143
second	4.1618
we	function_word
can	5.4275
contact	3.5193
with	function_word
many	4.2632
types	2.6812
of	function_word
people	4.7501
in	function_word
this	function_word
world	4.3658
a	function_word
lot	4.4634
of	function_word
people	4.7501
are	function_word
living	3.9022
but	function_word
we	function_word
ca	2.0414
n't	function_word
meet	4.2545
most	4.2526
of	function_word
them	function_word
having	4.1689
a	function_word
part	4.1251
time	4.9995
job	4.3235
gives	3.5173
us	function_word
more	4.8210
opportunities	2.3979
to	function_word
contact	3.5193
with	function_word
people	4.7501
who	function_word
are	function_word
unknown	2.8893
for	function_word
us	function_word
for	function_word
example	3.1841
employers	1.7160
part	4.1251
time	4.9995
workers	2.7752
and	function_word
consumers	1.6628
then	4.8806
we	function_word
can	5.4275
develop	2.6911
the	function_word
skill	2.6075
to	function_word
communicate	2.6385
with	function_word
other	4.5741
people	4.7501
third	3.5800
we	function_word
can	5.4275
help	4.6719
our	function_word
family	4.2569
until	function_word
high	3.9976
school	4.2302
students	3.1945
our	function_word
parents	3.8560
had	4.9318
given	3.6859
us	function_word
some	function_word
money	4.5143
for	function_word
buying	3.2253
something	4.8837
having	4.1689
meal	3.1682
or	function_word
somewhere	3.7550
but	function_word
if	function_word
we	function_word
come	5.2046
to	function_word
do	5.4954
these	function_word
things	4.5482
by	function_word
using	3.5467
the	function_word
money	4.5143
we	function_word
earned	2.8109
this	function_word
reduces	1.3617
the	function_word
burden	2.7007
of	function_word
our	function_word
parents	3.8560
and	function_word
not	5.4420
only	4.7425
we	function_word
but	function_word
also	4.0224
they	function_word
can	5.4275
buy	3.9919
what	function_word
they	function_word
want	5.1484
and	function_word
eat	4.1088
more	4.8210
delicious	3.0410
meal	3.1682
so	function_word
i	function_word
agree	3.5184
with	function_word
this	function_word
opinion	3.3310
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
there	function_word
are	function_word
two	function_word
reasons	3.2191
why	function_word
i	function_word
agree	3.5184
with	function_word
the	function_word
ban	2.2068
on	function_word
smoking	3.1255
first	4.6322
for	function_word
non-smokers	n/a
passive	2.0492
smoking	3.1255
is	function_word
very	4.8014
trouble	4.0570
issue	3.2410
in	function_word
restaurants	2.5441
to	function_word
avoid	3.0934
the	function_word
passive	2.0492
smoking	3.1255
there	function_word
are	function_word
two	function_word
kinds	3.0500
of	function_word
sheets	2.8041
for	function_word
non-smokers	n/a
and	function_word
smokers	1.8129
but	function_word
that	function_word
is	function_word
not	5.4420
so	5.3354
effective	2.7300
this	function_word
is	function_word
because	function_word
when	function_word
we	function_word
eat	4.1088
we	function_word
sometimes	3.9605
smell	3.6275
smoke	3.5235
then	4.8806
we	function_word
feel	4.5050
delicious	3.0410
meal	3.1682
becomes	3.0906
not	5.4420
delicious	3.0410
one	function_word
families	3.0569
or	function_word
students	3.1945
go	5.2866
restaurants	2.5441
to	function_word
enjoy	3.6256
having	4.1689
lunch	3.7252
but	function_word
they	function_word
ca	2.0414
n't	function_word
enjoy	3.6256
if	function_word
smokers	1.8129
ca	2.0414
n't	function_word
stop	4.5572
smoking	3.1255
while	function_word
they	function_word
eating	3.4918
there	function_word
are	function_word
no	function_word
way	4.8613
without	function_word
banning	1.7324
second	4.1618
lung	2.6243
cancer	3.0569
is	function_word
very	4.8014
terrible	3.6809
illness	2.5705
by	function_word
taking	4.0886
much	4.6958
smoke	3.5235
into	function_word
our	function_word
bodies	3.2292
we	function_word
will	5.0347
come	5.2046
to	function_word
have	5.4973
lung	2.6243
cancer	3.0569
now	5.2131
many	4.2632
people	4.7501
smoke	3.5235
so	5.3354
most	4.2526
of	function_word
them	function_word
are	function_word
likely	3.1189
to	function_word
have	5.4973
lung	2.6243
cancer	3.0569
unfortunately	3.2183
non-smokers	n/a
also	4.0224
come	5.2046
to	function_word
be	function_word
lung	2.6243
cancer	3.0569
by	function_word
taking	4.0886
smoke	3.5235
which	function_word
smokers	1.8129
supply	2.9791
we	function_word
can	5.4275
avoid	3.0934
the	function_word
smoke	3.5235
outdoor	1.9731
but	function_word
it	function_word
is	function_word
impossible	3.4794
to	function_word
avoid	3.0934
indoor	1.8388
i	function_word
think	5.1376
smokers	1.8129
should	4.7337
be	function_word
worried	3.6841
about	function_word
non-smokers	n/a
it	function_word
is	function_word
serious	3.8789
because	function_word
this	function_word
problem	4.2262
is	function_word
related	2.8089
with	function_word
our	function_word
life	4.6088
banning	1.7324
smoking	3.1255
at	function_word
all	function_word
the	function_word
restaurants	2.5441
may	4.4163
be	function_word
able	3.9115
to	function_word
decrease	1.7853
the	function_word
number	4.0895
of	function_word
people	4.7501
having	4.1689
lung	2.6243
cancer	3.0569
this	function_word
is	function_word
why	function_word
i	function_word
think	5.1376
all	function_word
the	function_word
restaurants	2.5441
should	4.7337
be	function_word
completely	3.6339
forbid	2.6405
smoking	3.1255

