Index: All_AWL_Normed
i	n/a
agree	n/a
with	n/a
the	n/a
preceding	1
statement	n/a
because	n/a
i	n/a
think	n/a
that	n/a
college	n/a
students	n/a
need	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
i	n/a
have	n/a
two	n/a
reasons	n/a
for	n/a
it	n/a
first	n/a
they	n/a
should	n/a
buy	n/a
as	n/a
many	n/a
as	n/a
books	n/a
and	n/a
read	n/a
them	n/a
they	n/a
can	n/a
study	n/a
a	n/a
lot	n/a
of	n/a
things	n/a
from	n/a
the	n/a
many	n/a
books	n/a
if	n/a
they	n/a
go	n/a
to	n/a
the	n/a
library	n/a
they	n/a
can	n/a
read	n/a
the	n/a
many	n/a
books	n/a
but	n/a
they	n/a
are	n/a
forbidden	n/a
writing	n/a
in	n/a
the	n/a
books	n/a
of	n/a
library	n/a
i	n/a
think	n/a
writing	n/a
in	n/a
the	n/a
books	n/a
for	n/a
studying	n/a
is	n/a
very	n/a
important	n/a
therefore	n/a
college	n/a
students	n/a
need	n/a
much	n/a
money	n/a
to	n/a
buy	n/a
a	n/a
lot	n/a
of	n/a
books	n/a
second	n/a
they	n/a
need	n/a
to	n/a
make	n/a
many	n/a
friends	n/a
to	n/a
make	n/a
a	n/a
friend	n/a
they	n/a
will	n/a
belong	n/a
to	n/a
a	n/a
club	n/a
on	n/a
the	n/a
club	n/a
activities	n/a
they	n/a
will	n/a
need	n/a
much	n/a
money	n/a
if	n/a
they	n/a
get	n/a
friend	n/a
they	n/a
enjoy	n/a
eating	n/a
and	n/a
drinking	n/a
with	n/a
their	n/a
friends	n/a
in	n/a
summer	n/a
vacation	n/a
they	n/a
will	n/a
plan	n/a
to	n/a
have	n/a
a	n/a
trip	n/a
in	n/a
overseas	1
i	n/a
think	n/a
college	n/a
students	n/a
need	n/a
to	n/a
studying	n/a
and	n/a
playing	n/a
a	n/a
part-time	n/a
job	1
gives	n/a
them	n/a
not	n/a
only	n/a
the	n/a
money	n/a
but	n/a
also	n/a
the	n/a
wonderful	n/a
experiences	n/a
it	n/a
is	n/a
the	n/a
very	n/a
precious	n/a
things	n/a
that	n/a
working	n/a
in	n/a
the	n/a
society	n/a
and	n/a
finding	n/a
the	n/a
various	n/a
things	n/a
for	n/a
example	n/a
they	n/a
feel	n/a
the	n/a
importance	n/a
for	n/a
responsible	n/a
for	n/a
them	n/a
work	n/a
and	n/a
difficulty	n/a
with	n/a
getting	n/a
a	n/a
money	n/a
i	n/a
think	n/a
college	n/a
students	n/a
should	n/a
have	n/a
a	n/a
part-time	n/a
job	1
and	n/a
study	n/a
a	n/a
lot	n/a
of	n/a
things	n/a
i	n/a
agree	n/a
with	n/a
the	n/a
preceding	1
statement	n/a
from	n/a
the	n/a
beginning	n/a
smoking	n/a
is	n/a
the	n/a
bad	n/a
things	n/a
for	n/a
health	n/a
the	n/a
man	n/a
who	n/a
likes	n/a
smoking	n/a
will	n/a
disagree	n/a
smoking	n/a
damage	n/a
is	n/a
for	n/a
all	n/a
people	n/a
include	n/a
not	n/a
smoker	n/a
from	n/a
older	n/a
to	n/a
child	n/a
come	n/a
to	n/a
the	n/a
restaurant	n/a
at	n/a
the	n/a
restaurant	n/a
people	n/a
enjoy	n/a
eating	n/a
and	n/a
talking	n/a
people	n/a
may	n/a
think	n/a
the	n/a
food	n/a
is	n/a
n't	n/a
delicious	n/a
and	n/a
they	n/a
have	n/a
a	n/a
pain	n/a
and	n/a
they	n/a
ca	n/a
n't	n/a
enjoy	n/a
talking	n/a
i	n/a
think	n/a
that	n/a
restaurant	n/a
must	n/a
be	n/a
the	n/a
place	n/a
it	n/a
is	n/a
comfortable	n/a
for	n/a
all	n/a
people	n/a
in	n/a
addition	n/a
completely	n/a
banning	n/a
help	n/a
to	n/a
stop	n/a
smoking	n/a
for	n/a
health	n/a
if	n/a
the	n/a
number	n/a
of	n/a
the	n/a
place	n/a
where	n/a
forbid	n/a
smoking	n/a
increase	n/a
smoker	n/a
should	n/a
put	n/a
up	n/a
with	n/a
smoking	n/a
a	n/a
long	n/a
time	n/a
today	n/a
divide	n/a
the	n/a
seats	n/a
that	n/a
allow	n/a
smoking	n/a
from	n/a
the	n/a
seats	n/a
that	n/a
forbid	n/a
smoking	n/a
in	n/a
japan	n/a
however	n/a
if	n/a
we	n/a
were	n/a
the	n/a
seats	n/a
that	n/a
forbid	n/a
smoking	n/a
i	n/a
feel	n/a
uncomfortable	n/a
by	n/a
smoke	n/a
it	n/a
is	n/a
because	n/a
restaurant	n/a
is	n/a
n't	n/a
perfect	n/a
isolation	1
if	n/a
the	n/a
man	n/a
who	n/a
says	n/a
that	n/a
smoking	n/a
should	n/a
not	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
the	n/a
reason	n/a
will	n/a
be	n/a
smoker	n/a
feel	n/a
uncomfortable	n/a
one	n/a
thing	n/a
that	n/a
i	n/a
suggest	n/a
is	n/a
setting	n/a
up	n/a
the	n/a
smoking	n/a
room	n/a
in	n/a
the	n/a
restaurant	n/a
i	n/a
deal	n/a
with	n/a
the	n/a
smoking	n/a
room	n/a
equality	n/a
to	n/a
toilet	n/a
it	n/a
is	n/a
completely	n/a
private	n/a
room	n/a
several	n/a
seat	n/a
in	n/a
the	n/a
room	n/a
i	n/a
think	n/a
we	n/a
set	n/a
up	n/a
the	n/a
smoking	n/a
room	n/a
in	n/a
the	n/a
restaurant	n/a
smoker	n/a
can	n/a
satisfy	n/a
too	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
with	function_word
the	function_word
precede	2.41
statement	2.96
because	function_word
i	function_word
think	2.41
that	function_word
college	4.62
student	4.92
need	1.69
a	function_word
lot	3.7
of	function_word
money	4.54
i	function_word
have	2.18
two	function_word
reason	1.93
for	function_word
it	function_word
first	2.76
they	function_word
should	1.53
buy	3.35
as	1.33
many	2.37
as	function_word
book	4.9
and	function_word
read	3.56
they	function_word
they	function_word
can	4.55
study	3.7
a	function_word
lot	3.7
of	function_word
thing	3.17
from	function_word
the	function_word
many	2.37
book	4.9
if	function_word
they	function_word
go	3.15
to	function_word
the	function_word
library	4.8
they	function_word
can	4.55
read	3.56
the	function_word
many	2.37
book	4.9
but	function_word
they	function_word
be	function_word
forbid	1.96
write	4.22
in	function_word
the	function_word
book	4.9
of	function_word
library	4.8
i	function_word
think	2.41
write	4.22
in	function_word
the	function_word
book	4.9
for	function_word
study	3.7
be	function_word
very	1.43
important	2.14
therefore	function_word
college	4.62
student	4.92
need	1.69
much	1.69
money	4.54
to	function_word
buy	3.35
a	function_word
lot	3.7
of	function_word
book	4.9
second	3.3
they	function_word
need	1.69
to	function_word
make	2.67
many	2.37
friend	3.07
to	function_word
make	2.67
a	function_word
friend	3.07
they	function_word
will	2.64
belong	1.43
to	function_word
a	function_word
club	3.78
on	function_word
the	function_word
club	3.78
activity	2.72
they	function_word
will	2.64
need	1.69
much	1.69
money	4.54
if	function_word
they	function_word
get	2.38
friend	3.07
they	function_word
enjoy	2.29
eat	4.44
and	function_word
drink	4.76
with	function_word
they	function_word
friend	3.07
in	function_word
summer	3.64
vacation	3.14
they	function_word
will	2.64
plan	3.4
to	function_word
have	2.18
a	function_word
trip	3.71
in	function_word
overseas	3.31
i	function_word
think	2.41
college	4.62
student	4.92
need	1.69
to	function_word
study	3.7
and	function_word
play	3.24
a	function_word
part-time	n/a
job	3.19
give	2.83
they	function_word
not	2.08
only	2.41
the	function_word
money	4.54
but	function_word
also	1.83
the	function_word
wonderful	1.82
experience	1.8
it	function_word
be	function_word
the	function_word
very	1.43
precious	2
thing	3.17
that	function_word
work	3.48
in	function_word
the	function_word
society	2.54
and	function_word
find	2.63
the	function_word
various	2.35
thing	3.17
for	function_word
example	3.03
they	function_word
feel	2.28
the	function_word
importance	1.75
for	function_word
responsible	1.69
for	function_word
they	function_word
work	3.48
and	function_word
difficulty	1.9
with	function_word
get	2.38
a	function_word
money	4.54
i	function_word
think	2.41
college	4.62
student	4.92
should	1.53
have	2.18
a	function_word
part-time	n/a
job	3.19
and	function_word
study	3.7
a	function_word
lot	3.7
of	function_word
thing	3.17
i	function_word
agree	2.31
with	function_word
the	function_word
precede	2.41
statement	2.96
from	function_word
the	function_word
beginning	2.5
smoking	4.32
be	function_word
the	function_word
bad	1.68
thing	3.17
for	function_word
health	2.28
the	function_word
man	4.79
who	function_word
like	1.89
smoking	4.32
will	2.64
disagree	2.77
smoking	4.32
damage	3.2
be	function_word
for	function_word
all	function_word
people	4.82
include	2.48
not	2.08
smoker	4.59
from	function_word
older	3.19
to	function_word
child	4.78
come	2.72
to	function_word
the	function_word
restaurant	4.89
at	function_word
the	function_word
restaurant	4.89
people	4.82
enjoy	2.29
eat	4.44
and	function_word
talk	4.07
people	4.82
may	3
think	2.41
the	function_word
food	4.8
be	function_word
not	2.08
delicious	2.43
and	function_word
they	function_word
have	2.18
a	function_word
pain	3.5
and	function_word
they	function_word
can	4.55
not	2.08
enjoy	2.29
talk	4.07
i	function_word
think	2.41
that	function_word
restaurant	4.89
must	2.13
be	function_word
the	function_word
place	3.48
it	function_word
be	function_word
comfortable	2.33
for	function_word
all	function_word
people	4.82
in	function_word
addition	2.89
completely	2.18
ban	2.37
help	2.56
to	function_word
stop	3.68
smoking	4.32
for	function_word
health	2.28
if	function_word
the	function_word
number	3.3
of	function_word
the	function_word
place	3.48
where	function_word
forbid	1.96
smoking	4.32
increase	2.61
smoker	4.59
should	1.53
put	2.5
up	function_word
with	function_word
smoking	4.32
a	function_word
long	3.18
time	3.07
today	2.57
divide	2.86
the	function_word
seat	4.78
that	function_word
allow	2.41
smoking	4.32
from	function_word
the	function_word
seat	4.78
that	function_word
forbid	1.96
smoking	4.32
in	function_word
japan	4.82
however	function_word
if	function_word
we	function_word
be	function_word
the	function_word
seat	4.78
that	function_word
forbid	1.96
smoking	4.32
i	function_word
feel	2.28
uncomfortable	2.07
by	function_word
smoke	4.96
it	function_word
be	function_word
because	function_word
restaurant	4.89
be	function_word
not	2.08
perfect	1.69
isolation	2.54
if	function_word
the	function_word
man	4.79
who	function_word
say	2.58
that	function_word
smoking	4.32
should	1.53
not	2.08
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
the	function_word
reason	1.93
will	2.64
be	function_word
smoker	4.59
feel	2.28
uncomfortable	2.07
one	function_word
thing	3.17
that	function_word
i	function_word
suggest	1.8
be	function_word
set	3.41
up	function_word
the	function_word
smoking	4.32
room	4.79
in	function_word
the	function_word
restaurant	4.89
i	function_word
deal	3.1
with	function_word
the	function_word
smoking	4.32
room	4.79
equality	1.41
to	function_word
toilet	4.97
it	function_word
be	function_word
completely	2.18
private	2.72
room	4.79
several	3
seat	4.78
in	function_word
the	function_word
room	4.79
i	function_word
think	2.41
we	function_word
set	3.41
up	function_word
the	function_word
smoking	4.32
room	4.79
in	function_word
the	function_word
restaurant	4.89
smoker	4.59
can	4.55
satisfy	2.04
too	1.7

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
with	function_word
the	function_word
precede	1.13850034677
statement	1.83560946582
because	function_word
i	function_word
think	2.99709704353
that	function_word
college	2.33312096349
student	2.42203602451
need	2.97660095095
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
i	function_word
have	4.00003172271
two	function_word
reason	2.41040576225
for	function_word
it	function_word
first	3.09554100103
they	function_word
should	2.85433191596
buy	2.5478100918
as	3.78864369161
many	3.04030856216
as	function_word
book	2.60196010931
and	function_word
read	2.41604915874
they	function_word
they	function_word
can	3.47909346206
study	2.66290824757
a	function_word
lot	2.63840014346
of	function_word
thing	2.88886228013
from	function_word
the	function_word
many	3.04030856216
book	2.60196010931
if	function_word
they	function_word
go	3.26049331707
to	function_word
the	function_word
library	1.74144410677
they	function_word
can	3.47909346206
read	2.41604915874
the	function_word
many	3.04030856216
book	2.60196010931
but	function_word
they	function_word
be	function_word
forbid	1.25450031756
write	2.65144555502
in	function_word
the	function_word
book	2.60196010931
of	function_word
library	1.74144410677
i	function_word
think	2.99709704353
write	2.65144555502
in	function_word
the	function_word
book	2.60196010931
for	function_word
study	2.66290824757
be	function_word
very	2.83387367484
important	2.51912334217
therefore	function_word
college	2.33312096349
student	2.42203602451
need	2.97660095095
much	2.95804520909
money	2.60123101472
to	function_word
buy	2.5478100918
a	function_word
lot	2.63840014346
of	function_word
book	2.60196010931
second	2.48215767765
they	function_word
need	2.97660095095
to	function_word
make	3.39144925035
many	3.04030856216
friend	2.59815779005
to	function_word
make	3.39144925035
a	function_word
friend	2.59815779005
they	function_word
will	3.3491504358
belong	1.68932619704
to	function_word
a	function_word
club	2.18798038757
on	function_word
the	function_word
club	2.18798038757
activity	2.20251159765
they	function_word
will	3.3491504358
need	2.97660095095
much	2.95804520909
money	2.60123101472
if	function_word
they	function_word
get	3.31771321138
friend	2.59815779005
they	function_word
enjoy	2.20496137404
eat	2.41595753325
and	function_word
drink	2.06381477727
with	function_word
they	function_word
friend	2.59815779005
in	function_word
summer	2.33751217455
vacation	1.67026040528
they	function_word
will	3.3491504358
plan	2.60588330894
to	function_word
have	4.00003172271
a	function_word
trip	2.19324577127
in	function_word
overseas	1.32838055742
i	function_word
think	2.99709704353
college	2.33312096349
student	2.42203602451
need	2.97660095095
to	function_word
study	2.66290824757
and	function_word
play	2.7317000923
a	function_word
part-time	1.08460236791
job	2.55266651238
give	2.96900483082
they	function_word
not	3.81721780219
only	3.11794923408
the	function_word
money	2.60123101472
but	function_word
also	3.11484416723
the	function_word
wonderful	1.77485865022
experience	2.49151346105
it	function_word
be	function_word
the	function_word
very	2.83387367484
precious	1.36901971343
thing	2.88886228013
that	function_word
work	3.18501356095
in	function_word
the	function_word
society	2.26677972149
and	function_word
find	3.04290360247
the	function_word
various	2.01402045516
thing	2.88886228013
for	function_word
example	2.50226739938
they	function_word
feel	2.82613169975
the	function_word
importance	1.63906314011
for	function_word
responsible	1.79315508988
for	function_word
they	function_word
work	3.18501356095
and	function_word
difficulty	1.64201349504
with	function_word
get	3.31771321138
a	function_word
money	2.60123101472
i	function_word
think	2.99709704353
college	2.33312096349
student	2.42203602451
should	2.85433191596
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
and	function_word
study	2.66290824757
a	function_word
lot	2.63840014346
of	function_word
thing	2.88886228013
i	function_word
agree	2.14479320715
with	function_word
the	function_word
precede	1.13850034677
statement	1.83560946582
from	function_word
the	function_word
beginning	1.79099669279
smoking	1.4590584025
be	function_word
the	function_word
bad	2.30589278333
thing	2.88886228013
for	function_word
health	2.54967298034
the	function_word
man	2.92894415807
who	function_word
like	3.28340393149
smoking	1.4590584025
will	3.3491504358
disagree	1.29892850078
smoking	1.4590584025
damage	2.013696646
be	function_word
for	function_word
all	function_word
people	3.14749342922
include	2.826409571
not	3.81721780219
smoker	0.994510605384
from	function_word
older	2.06203817042
to	function_word
child	2.89689312302
come	3.09496187227
to	function_word
the	function_word
restaurant	2.0191688339
at	function_word
the	function_word
restaurant	2.0191688339
people	3.14749342922
enjoy	2.20496137404
eat	2.41595753325
and	function_word
talk	2.59720500428
people	3.14749342922
may	3.02349556754
think	2.99709704353
the	function_word
food	2.63551349882
be	function_word
not	3.81721780219
delicious	1.42524860609
and	function_word
they	function_word
have	4.00003172271
a	function_word
pain	2.08584177897
and	function_word
they	function_word
can	3.47909346206
not	3.81721780219
enjoy	2.20496137404
talk	2.59720500428
i	function_word
think	2.99709704353
that	function_word
restaurant	2.0191688339
must	2.57508740575
be	function_word
the	function_word
place	2.85204835085
it	function_word
be	function_word
comfortable	1.90813936535
for	function_word
all	function_word
people	3.14749342922
in	function_word
addition	2.05181697042
completely	1.9798819098
ban	1.62286639606
help	2.89695367471
to	function_word
stop	2.46133560632
smoking	1.4590584025
for	function_word
health	2.54967298034
if	function_word
the	function_word
number	2.65275429893
of	function_word
the	function_word
place	2.85204835085
where	function_word
forbid	1.25450031756
smoking	1.4590584025
increase	2.49963022881
smoker	0.994510605384
should	2.85433191596
put	2.74545822
up	function_word
with	function_word
smoking	1.4590584025
a	function_word
long	2.80022970805
time	3.28829522885
today	2.56278177421
divide	1.88486781425
the	function_word
seat	2.08650754843
that	function_word
allow	2.50835428888
smoking	1.4590584025
from	function_word
the	function_word
seat	2.08650754843
that	function_word
forbid	1.25450031756
smoking	1.4590584025
in	function_word
japan	1.85236663852
however	function_word
if	function_word
we	function_word
be	function_word
the	function_word
seat	2.08650754843
that	function_word
forbid	1.25450031756
smoking	1.4590584025
i	function_word
feel	2.82613169975
uncomfortable	1.31123003309
by	function_word
smoke	1.73970829287
it	function_word
be	function_word
because	function_word
restaurant	2.0191688339
be	function_word
not	3.81721780219
perfect	2.13678114511
isolation	1.1487926892
if	function_word
the	function_word
man	2.92894415807
who	function_word
say	3.63563682464
that	function_word
smoking	1.4590584025
should	2.85433191596
not	3.81721780219
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
the	function_word
reason	2.41040576225
will	3.3491504358
be	function_word
smoker	0.994510605384
feel	2.82613169975
uncomfortable	1.31123003309
one	function_word
thing	2.88886228013
that	function_word
i	function_word
suggest	2.36669758162
be	function_word
set	2.72705127586
up	function_word
the	function_word
smoking	1.4590584025
room	2.60494734021
in	function_word
the	function_word
restaurant	2.0191688339
i	function_word
deal	2.38045703851
with	function_word
the	function_word
smoking	1.4590584025
room	2.60494734021
equality	1.10344697098
to	function_word
toilet	1.31099672152
it	function_word
be	function_word
completely	1.9798819098
private	2.23953567308
room	2.60494734021
several	2.5279640479
seat	2.08650754843
in	function_word
the	function_word
room	2.60494734021
i	function_word
think	2.99709704353
we	function_word
set	2.72705127586
up	function_word
the	function_word
smoking	1.4590584025
room	2.60494734021
in	function_word
the	function_word
restaurant	2.0191688339
smoker	0.994510605384
can	3.47909346206
satisfy	1.52255540348
too	2.84961769617

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
with	function_word
the	function_word
preceding	729.97
statement	628.21
because	function_word
i	function_word
think	596
that	function_word
college	713.24
students	586.73
need	613.64
a	function_word
lot	551.97
of	function_word
money	603.24
i	function_word
have	592.88
two	function_word
reasons	554.37
for	function_word
it	function_word
first	537.35
they	function_word
should	607.91
buy	626.94
as	653.09
many	620.43
as	function_word
books	580.55
and	function_word
read	547.58
them	function_word
they	function_word
can	596.41
study	594.33
a	function_word
lot	551.97
of	function_word
things	715.27
from	function_word
the	function_word
many	620.43
books	580.55
if	function_word
they	function_word
go	597.69
to	function_word
the	function_word
library	594.97
they	function_word
can	596.41
read	547.58
the	function_word
many	620.43
books	580.55
but	function_word
they	function_word
are	function_word
forbidden	679.06
writing	695.12
in	function_word
the	function_word
books	580.55
of	function_word
library	594.97
i	function_word
think	596
writing	695.12
in	function_word
the	function_word
books	580.55
for	function_word
studying	587.97
is	function_word
very	633.71
important	710.45
therefore	function_word
college	713.24
students	586.73
need	613.64
much	593.97
money	603.24
to	function_word
buy	626.94
a	function_word
lot	551.97
of	function_word
books	580.55
second	553.58
they	function_word
need	613.64
to	function_word
make	621.23
many	620.43
friends	538.97
to	function_word
make	621.23
a	function_word
friend	592.81
they	function_word
will	607.26
belong	599.03
to	function_word
a	function_word
club	547.03
on	function_word
the	function_word
club	547.03
activities	713.27
they	function_word
will	607.26
need	613.64
much	593.97
money	603.24
if	function_word
they	function_word
get	629.94
friend	592.81
they	function_word
enjoy	582.29
eating	618.44
and	function_word
drinking	578.82
with	function_word
their	function_word
friends	538.97
in	function_word
summer	592.36
vacation	697.18
they	function_word
will	607.26
plan	601.15
to	function_word
have	592.88
a	function_word
trip	545.91
in	function_word
overseas	669.94
i	function_word
think	596
college	713.24
students	586.73
need	613.64
to	function_word
studying	587.97
and	function_word
playing	596.97
a	function_word
part-time	n/a
job	511.73
gives	653.63
them	function_word
not	632.19
only	550.26
the	function_word
money	603.24
but	function_word
also	570.78
the	function_word
wonderful	625.77
experiences	713.64
it	function_word
is	function_word
the	function_word
very	633.71
precious	693.44
things	715.27
that	function_word
working	531.82
in	function_word
the	function_word
society	637
and	function_word
finding	588.59
the	function_word
various	591.86
things	715.27
for	function_word
example	640.06
they	function_word
feel	593.65
the	function_word
importance	724.83
for	function_word
responsible	692.4
for	function_word
them	function_word
work	633.15
and	function_word
difficulty	706.85
with	function_word
getting	703.58
a	function_word
money	603.24
i	function_word
think	596
college	713.24
students	586.73
should	607.91
have	592.88
a	function_word
part-time	n/a
job	511.73
and	function_word
study	594.33
a	function_word
lot	551.97
of	function_word
things	715.27
i	function_word
agree	589.84
with	function_word
the	function_word
preceding	729.97
statement	628.21
from	function_word
the	function_word
beginning	701.78
smoking	607.32
is	function_word
the	function_word
bad	602.03
things	715.27
for	function_word
health	551.48
the	function_word
man	512.53
who	function_word
likes	581.53
smoking	607.32
will	607.26
disagree	695.56
smoking	607.32
damage	607.52
is	function_word
for	function_word
all	function_word
people	540.85
include	674.5
not	632.19
smoker	659.06
from	function_word
older	556.1
to	function_word
child	622.21
come	630.12
to	function_word
the	function_word
restaurant	608.61
at	function_word
the	function_word
restaurant	608.61
people	540.85
enjoy	582.29
eating	618.44
and	function_word
talking	563.68
people	540.85
may	637.91
think	596
the	function_word
food	616.88
is	function_word
n't	function_word
delicious	753.61
and	function_word
they	function_word
have	592.88
a	function_word
pain	549.91
and	function_word
they	function_word
ca	n/a
n't	function_word
enjoy	582.29
talking	563.68
i	function_word
think	596
that	function_word
restaurant	608.61
must	611.25
be	function_word
the	function_word
place	588.84
it	function_word
is	function_word
comfortable	789.47
for	function_word
all	function_word
people	540.85
in	function_word
addition	601.69
completely	640.97
banning	696.03
help	601.97
to	function_word
stop	608.78
smoking	607.32
for	function_word
health	551.48
if	function_word
the	function_word
number	564.44
of	function_word
the	function_word
place	588.84
where	function_word
forbid	671.9
smoking	607.32
increase	580.39
smoker	659.06
should	607.91
put	650.76
up	function_word
with	function_word
smoking	607.32
a	function_word
long	659.47
time	530.15
today	566.09
divide	651.62
the	function_word
seats	594.91
that	function_word
allow	591.38
smoking	607.32
from	function_word
the	function_word
seats	594.91
that	function_word
forbid	671.9
smoking	607.32
in	function_word
japan	618.29
however	function_word
if	function_word
we	function_word
were	function_word
the	function_word
seats	594.91
that	function_word
forbid	671.9
smoking	607.32
i	function_word
feel	593.65
uncomfortable	787.84
by	function_word
smoke	609
it	function_word
is	function_word
because	function_word
restaurant	608.61
is	function_word
n't	function_word
perfect	661.64
isolation	634.3
if	function_word
the	function_word
man	512.53
who	function_word
says	582.06
that	function_word
smoking	607.32
should	607.91
not	632.19
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
the	function_word
reason	579.24
will	607.26
be	function_word
smoker	659.06
feel	593.65
uncomfortable	787.84
one	function_word
thing	621.77
that	function_word
i	function_word
suggest	630.97
is	function_word
setting	667.67
up	function_word
the	function_word
smoking	607.32
room	543.32
in	function_word
the	function_word
restaurant	608.61
i	function_word
deal	601.82
with	function_word
the	function_word
smoking	607.32
room	543.32
equality	759.21
to	function_word
toilet	630.76
it	function_word
is	function_word
completely	640.97
private	600.33
room	543.32
several	620.12
seat	634.33
in	function_word
the	function_word
room	543.32
i	function_word
think	596
we	function_word
set	582.82
up	function_word
the	function_word
smoking	607.32
room	543.32
in	function_word
the	function_word
restaurant	608.61
smoker	659.06
can	596.41
satisfy	676.75
too	575.91

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
with	function_word
the	function_word
preceding	1.5441
statement	3.1738
because	function_word
i	function_word
think	5.1376
that	function_word
college	3.6380
students	3.1945
need	4.8198
a	function_word
lot	4.4634
of	function_word
money	4.5143
i	function_word
have	5.4973
two	function_word
reasons	3.2191
for	function_word
it	function_word
first	4.6322
they	function_word
should	4.7337
buy	3.9919
as	5.0533
many	4.2632
as	function_word
books	3.5387
and	function_word
read	4.0900
them	function_word
they	function_word
can	5.4275
study	3.3983
a	function_word
lot	4.4634
of	function_word
things	4.5482
from	function_word
the	function_word
many	4.2632
books	3.5387
if	function_word
they	function_word
go	5.2866
to	function_word
the	function_word
library	3.0686
they	function_word
can	5.4275
read	4.0900
the	function_word
many	4.2632
books	3.5387
but	function_word
they	function_word
are	function_word
forbidden	2.5888
writing	3.4553
in	function_word
the	function_word
books	3.5387
of	function_word
library	3.0686
i	function_word
think	5.1376
writing	3.4553
in	function_word
the	function_word
books	3.5387
for	function_word
studying	2.9948
is	function_word
very	4.8014
important	4.0248
therefore	function_word
college	3.6380
students	3.1945
need	4.8198
much	4.6958
money	4.5143
to	function_word
buy	3.9919
a	function_word
lot	4.4634
of	function_word
books	3.5387
second	4.1618
they	function_word
need	4.8198
to	function_word
make	4.8499
many	4.2632
friends	4.1925
to	function_word
make	4.8499
a	function_word
friend	4.3301
they	function_word
will	5.0347
belong	3.3549
to	function_word
a	function_word
club	3.7023
on	function_word
the	function_word
club	3.7023
activities	2.6435
they	function_word
will	5.0347
need	4.8198
much	4.6958
money	4.5143
if	function_word
they	function_word
get	5.3688
friend	4.3301
they	function_word
enjoy	3.6256
eating	3.4918
and	function_word
drinking	3.4291
with	function_word
their	function_word
friends	4.1925
in	function_word
summer	3.6035
vacation	3.2238
they	function_word
will	5.0347
plan	3.8712
to	function_word
have	5.4973
a	function_word
trip	3.6236
in	function_word
overseas	2.3692
i	function_word
think	5.1376
college	3.6380
students	3.1945
need	4.8198
to	function_word
studying	2.9948
and	function_word
playing	3.8760
a	function_word
part-time	n/a
job	4.3235
gives	3.5173
them	function_word
not	5.4420
only	4.7425
the	function_word
money	4.5143
but	function_word
also	4.0224
the	function_word
wonderful	3.9225
experiences	2.5551
it	function_word
is	function_word
the	function_word
very	4.8014
precious	3.0763
things	4.5482
that	function_word
working	4.1064
in	function_word
the	function_word
society	3.2253
and	function_word
finding	3.2869
the	function_word
various	2.6599
things	4.5482
for	function_word
example	3.1841
they	function_word
feel	4.5050
the	function_word
importance	2.5922
for	function_word
responsible	3.3615
for	function_word
them	function_word
work	4.6096
and	function_word
difficulty	2.4564
with	function_word
getting	4.3930
a	function_word
money	4.5143
i	function_word
think	5.1376
college	3.6380
students	3.1945
should	4.7337
have	5.4973
a	function_word
part-time	n/a
job	4.3235
and	function_word
study	3.3983
a	function_word
lot	4.4634
of	function_word
things	4.5482
i	function_word
agree	3.5184
with	function_word
the	function_word
preceding	1.5441
statement	3.1738
from	function_word
the	function_word
beginning	3.5079
smoking	3.1255
is	function_word
the	function_word
bad	4.4441
things	4.5482
for	function_word
health	3.3128
the	function_word
man	4.9737
who	function_word
likes	3.5899
smoking	3.1255
will	5.0347
disagree	2.5302
smoking	3.1255
damage	3.2271
is	function_word
for	function_word
all	function_word
people	4.7501
include	2.7551
not	5.4420
smoker	2.0682
from	function_word
older	3.3296
to	function_word
child	3.9053
come	5.2046
to	function_word
the	function_word
restaurant	3.3755
at	function_word
the	function_word
restaurant	3.3755
people	4.7501
enjoy	3.6256
eating	3.4918
and	function_word
talking	4.4046
people	4.7501
may	4.4163
think	5.1376
the	function_word
food	3.8964
is	function_word
n't	function_word
delicious	3.0410
and	function_word
they	function_word
have	5.4973
a	function_word
pain	3.6986
and	function_word
they	function_word
ca	2.0414
n't	function_word
enjoy	3.6256
talking	4.4046
i	function_word
think	5.1376
that	function_word
restaurant	3.3755
must	4.5522
be	function_word
the	function_word
place	4.4877
it	function_word
is	function_word
comfortable	3.3818
for	function_word
all	function_word
people	4.7501
in	function_word
addition	2.5977
completely	3.6339
banning	1.7324
help	4.6719
to	function_word
stop	4.5572
smoking	3.1255
for	function_word
health	3.3128
if	function_word
the	function_word
number	4.0895
of	function_word
the	function_word
place	4.4877
where	function_word
forbid	2.6405
smoking	3.1255
increase	2.6405
smoker	2.0682
should	4.7337
put	4.6258
up	function_word
with	function_word
smoking	3.1255
a	function_word
long	4.5370
time	4.9995
today	4.3449
divide	2.4757
the	function_word
seats	3.0457
that	function_word
allow	3.3549
smoking	3.1255
from	function_word
the	function_word
seats	3.0457
that	function_word
forbid	2.6405
smoking	3.1255
in	function_word
japan	2.8987
however	function_word
if	function_word
we	function_word
were	function_word
the	function_word
seats	3.0457
that	function_word
forbid	2.6405
smoking	3.1255
i	function_word
feel	4.5050
uncomfortable	2.9025
by	function_word
smoke	3.5235
it	function_word
is	function_word
because	function_word
restaurant	3.3755
is	function_word
n't	function_word
perfect	3.9081
isolation	2.2014
if	function_word
the	function_word
man	4.9737
who	function_word
says	4.2137
that	function_word
smoking	3.1255
should	4.7337
not	5.4420
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
the	function_word
reason	3.9938
will	5.0347
be	function_word
smoker	2.0682
feel	4.5050
uncomfortable	2.9025
one	function_word
thing	4.7445
that	function_word
i	function_word
suggest	3.3015
is	function_word
setting	3.0414
up	function_word
the	function_word
smoking	3.1255
room	4.3506
in	function_word
the	function_word
restaurant	3.3755
i	function_word
deal	4.1249
with	function_word
the	function_word
smoking	3.1255
room	4.3506
equality	1.9912
to	function_word
toilet	3.1688
it	function_word
is	function_word
completely	3.6339
private	3.5883
room	4.3506
several	3.2964
seat	3.6041
in	function_word
the	function_word
room	4.3506
i	function_word
think	5.1376
we	function_word
set	4.0721
up	function_word
the	function_word
smoking	3.1255
room	4.3506
in	function_word
the	function_word
restaurant	3.3755
smoker	2.0682
can	5.4275
satisfy	2.4579
too	4.8448

