Index: All_AWL_Normed
i	n/a
agree	n/a
with	n/a
the	n/a
statement	n/a
that	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
there	n/a
are	n/a
three	n/a
reasons	n/a
for	n/a
this	n/a
firstly	n/a
if	n/a
we	n/a
have	n/a
a	n/a
part-time	n/a
job	1
we	n/a
will	n/a
be	n/a
able	n/a
to	n/a
develop	n/a
our	n/a
ability	n/a
to	n/a
communicate	1
with	n/a
people	n/a
when	n/a
we	n/a
work	n/a
at	n/a
an	n/a
office	n/a
or	n/a
a	n/a
shop	n/a
we	n/a
have	n/a
to	n/a
communicate	1
with	n/a
people	n/a
who	n/a
work	n/a
there	n/a
and	n/a
it	n/a
becomes	n/a
important	n/a
to	n/a
tell	n/a
them	n/a
what	n/a
we	n/a
think	n/a
exactly	n/a
for	n/a
example	n/a
when	n/a
we	n/a
have	n/a
some	n/a
troubles	n/a
with	n/a
our	n/a
work	n/a
we	n/a
have	n/a
to	n/a
tell	n/a
regular	n/a
employees	n/a
who	n/a
work	n/a
there	n/a
what	n/a
trouble	n/a
we	n/a
have	n/a
i	n/a
think	n/a
that	n/a
part-time	n/a
job	1
give	n/a
us	n/a
a	n/a
chance	n/a
to	n/a
learn	n/a
how	n/a
to	n/a
communicate	1
with	n/a
people	n/a
secondly	n/a
we	n/a
will	n/a
be	n/a
able	n/a
to	n/a
change	n/a
our	n/a
view	n/a
of	n/a
money	n/a
by	n/a
earning	n/a
money	n/a
ourselves	n/a
today	n/a
there	n/a
are	n/a
many	n/a
things	n/a
that	n/a
are	n/a
very	n/a
convenient	n/a
for	n/a
example	n/a
a	n/a
cellular	n/a
phone	n/a
or	n/a
a	n/a
computer	1
and	n/a
many	n/a
students	n/a
want	n/a
them	n/a
we	n/a
might	n/a
buy	n/a
them	n/a
by	n/a
money	n/a
which	n/a
we	n/a
got	n/a
without	n/a
efforts	n/a
such	n/a
as	n/a
an	n/a
allowance	n/a
but	n/a
once	n/a
we	n/a
work	n/a
and	n/a
get	n/a
money	n/a
with	n/a
efforts	n/a
we	n/a
will	n/a
learn	n/a
how	n/a
important	n/a
money	n/a
is	n/a
thirdly	n/a
we	n/a
will	n/a
be	n/a
able	n/a
to	n/a
form	n/a
a	n/a
sense	n/a
of	n/a
responsibility	n/a
when	n/a
we	n/a
work	n/a
at	n/a
our	n/a
office	n/a
we	n/a
must	n/a
have	n/a
responsibility	n/a
to	n/a
our	n/a
work	n/a
if	n/a
we	n/a
have	n/a
a	n/a
part-time	n/a
job	1
we	n/a
will	n/a
be	n/a
able	n/a
to	n/a
do	n/a
all	n/a
things	n/a
with	n/a
responsibility	n/a
in	n/a
our	n/a
daily	n/a
life	n/a
i	n/a
think	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
forbidden	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
recently	n/a
i	n/a
often	n/a
hear	n/a
the	n/a
word	n/a
nonsmoking	n/a
everywhere	n/a
i	n/a
think	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
forbidden	n/a
at	n/a
place	n/a
where	n/a
a	n/a
lot	n/a
of	n/a
people	n/a
are	n/a
because	n/a
the	n/a
cigarette	n/a
smoke	n/a
affects	1
our	n/a
health	n/a
even	n/a
if	n/a
we	n/a
do	n/a
n't	n/a
smoke	n/a
a	n/a
cigarette	n/a
our	n/a
bodies	n/a
receive	n/a
the	n/a
harm	n/a
if	n/a
there	n/a
is	n/a
a	n/a
person	n/a
who	n/a
is	n/a
smoking	n/a
a	n/a
cigarette	n/a
around	n/a
us	n/a
above	n/a
all	n/a
it	n/a
is	n/a
said	n/a
that	n/a
children	n/a
are	n/a
more	n/a
likely	n/a
to	n/a
receive	n/a
the	n/a
harm	n/a
and	n/a
there	n/a
are	n/a
many	n/a
children	n/a
in	n/a
restaurants	n/a
there	n/a
are	n/a
a	n/a
lot	n/a
of	n/a
harmful	n/a
things	n/a
we	n/a
receive	n/a
by	n/a
smoking	n/a
cigarette	n/a
or	n/a
breathing	n/a
cigarette	n/a
smoke	n/a
from	n/a
the	n/a
cigarette	n/a
which	n/a
the	n/a
person	n/a
around	n/a
us	n/a
smokes	n/a
there	n/a
are	n/a
some	n/a
people	n/a
who	n/a
do	n/a
n't	n/a
like	n/a
the	n/a
smell	n/a
of	n/a
cigarettes	n/a
i	n/a
do	n/a
n't	n/a
like	n/a
it	n/a
too	n/a
people	n/a
go	n/a
to	n/a
a	n/a
restaurant	n/a
to	n/a
enjoy	n/a
eating	n/a
dishes	n/a
i	n/a
think	n/a
people	n/a
enjoy	n/a
the	n/a
smell	n/a
of	n/a
dishes	n/a
too	n/a
if	n/a
a	n/a
person	n/a
smokes	n/a
a	n/a
cigarette	n/a
in	n/a
a	n/a
restaurant	n/a
people	n/a
who	n/a
enjoy	n/a
eating	n/a
dishes	n/a
around	n/a
there	n/a
could	n/a
n't	n/a
enjoy	n/a
the	n/a
smell	n/a
of	n/a
dishes	n/a
of	n/a
course	n/a
there	n/a
are	n/a
many	n/a
people	n/a
who	n/a
smoke	n/a
cigarette	n/a
such	n/a
people	n/a
would	n/a
have	n/a
troubles	n/a
if	n/a
smoking	n/a
is	n/a
banned	n/a
at	n/a
all	n/a
restaurants	n/a
but	n/a
there	n/a
are	n/a
many	n/a
people	n/a
who	n/a
do	n/a
n't	n/a
smoke	n/a
cigarettes	n/a
too	n/a
i	n/a
think	n/a
people	n/a
who	n/a
want	n/a
to	n/a
smoke	n/a
cigarettes	n/a
have	n/a
to	n/a
smoke	n/a
outside	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
with	function_word
the	function_word
statement	2.96
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
there	function_word
be	function_word
three	function_word
reason	1.93
for	function_word
this	function_word
firstly	1.85
if	function_word
we	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
we	function_word
will	2.64
be	function_word
able	2.38
to	function_word
develop	1.87
we	function_word
ability	1.81
to	function_word
communicate	3.43
with	function_word
people	4.82
when	function_word
we	function_word
work	3.48
at	function_word
a	function_word
office	4.93
or	function_word
a	function_word
shop	4.31
we	function_word
have	2.18
to	function_word
communicate	3.43
with	function_word
people	4.82
who	function_word
work	3.48
there	2.2
and	function_word
it	function_word
become	1.54
important	2.14
to	function_word
tell	2.9
they	function_word
what	function_word
we	function_word
think	2.41
exactly	2.11
for	function_word
example	3.03
when	function_word
we	function_word
have	2.18
some	function_word
trouble	2.25
with	function_word
we	function_word
work	3.48
we	function_word
have	2.18
to	function_word
tell	2.9
regular	2.4
employee	4.1
who	function_word
work	3.48
there	function_word
what	function_word
trouble	2.25
we	function_word
have	2.18
i	function_word
think	2.41
that	function_word
part-time	n/a
job	3.19
give	2.83
we	function_word
a	function_word
chance	1.64
to	function_word
learn	2.2
how	function_word
to	function_word
communicate	3.43
with	function_word
people	4.82
secondly	2.13
we	function_word
will	2.64
be	function_word
able	2.38
to	function_word
change	2.89
we	function_word
view	3.21
of	function_word
money	4.54
by	function_word
earn	2.39
money	4.54
ourselves	function_word
today	2.57
there	function_word
be	function_word
many	2.37
thing	3.17
that	function_word
be	function_word
very	1.43
convenient	1.85
for	function_word
example	3.03
a	function_word
cellular	3.11
phone	4.86
or	function_word
a	function_word
computer	4.93
and	function_word
many	2.37
student	4.92
want	1.93
they	function_word
we	function_word
might	2.32
buy	3.35
they	function_word
by	function_word
money	4.54
which	function_word
we	function_word
get	2.38
without	function_word
effort	2.33
such	1.48
as	function_word
a	function_word
allowance	3.07
but	function_word
once	2.74
we	function_word
work	3.48
and	function_word
get	2.38
money	4.54
with	function_word
effort	2.33
we	function_word
will	2.64
learn	2.2
how	function_word
important	2.14
money	4.54
be	function_word
thirdly	2.85
we	function_word
will	2.64
be	function_word
able	2.38
to	function_word
form	3.13
a	function_word
sense	2.61
of	function_word
responsibility	1.4
when	function_word
we	function_word
work	3.48
at	function_word
we	function_word
office	4.93
we	function_word
must	2.13
have	2.18
responsibility	1.4
to	function_word
we	function_word
work	3.48
if	function_word
we	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
we	function_word
will	2.64
be	function_word
able	2.38
to	function_word
do	2.46
all	function_word
thing	3.17
with	function_word
responsibility	1.4
in	function_word
we	function_word
daily	3.15
life	2.69
i	function_word
think	2.41
that	function_word
smoking	4.32
should	1.53
be	function_word
forbid	1.96
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
recently	1.89
i	function_word
often	function_word
hear	3.66
the	function_word
word	3.56
nonsmoking	2.88
everywhere	2
i	function_word
think	2.41
that	function_word
smoking	4.32
should	1.53
be	function_word
forbid	1.96
at	function_word
place	3.48
where	function_word
a	function_word
lot	3.7
of	function_word
people	4.82
be	function_word
because	function_word
the	function_word
cigarette	4.88
smoke	4.96
affect	1.93
we	function_word
health	2.28
even	2.79
if	function_word
we	function_word
do	2.46
not	2.08
smoke	4.96
a	function_word
cigarette	4.88
we	function_word
body	4.79
receive	2.69
the	function_word
harm	2.62
if	function_word
there	function_word
be	function_word
a	function_word
person	4.72
who	function_word
be	function_word
smoke	4.96
a	function_word
cigarette	4.88
around	function_word
we	function_word
above	function_word
all	function_word
it	function_word
be	function_word
say	2.58
that	function_word
child	4.78
be	function_word
more	2.37
likely	1.76
to	function_word
receive	2.69
the	function_word
harm	2.62
and	function_word
there	function_word
be	function_word
many	2.37
child	4.78
in	function_word
restaurant	4.89
there	function_word
be	function_word
a	function_word
lot	3.7
of	function_word
harmful	2.19
thing	3.17
we	function_word
receive	2.69
by	function_word
smoking	4.32
cigarette	4.88
or	function_word
breathing	4.1
cigarette	4.88
smoke	4.96
from	function_word
the	function_word
cigarette	4.88
which	function_word
the	function_word
person	4.72
around	function_word
we	function_word
smoke	4.96
there	function_word
be	function_word
some	function_word
people	4.82
who	function_word
do	2.46
not	2.08
like	1.89
the	function_word
smell	3.7
of	function_word
cigarette	4.88
i	function_word
do	2.46
not	2.08
like	1.89
it	function_word
too	1.7
people	4.82
go	3.15
to	function_word
a	function_word
restaurant	4.89
to	function_word
enjoy	2.29
eat	4.44
dish	4.9
i	function_word
think	2.41
people	4.82
enjoy	2.29
the	function_word
smell	3.7
of	function_word
dish	4.9
too	1.7
if	function_word
a	function_word
person	4.72
smoke	4.96
a	function_word
cigarette	4.88
in	function_word
a	function_word
restaurant	4.89
people	4.82
who	function_word
enjoy	2.29
eat	4.44
dish	4.9
around	function_word
there	function_word
could	1.34
not	2.08
enjoy	2.29
the	function_word
smell	3.7
of	function_word
dish	4.9
of	function_word
course	3.82
there	function_word
be	function_word
many	2.37
people	4.82
who	function_word
smoke	4.96
cigarette	4.88
such	1.48
people	4.82
would	1.12
have	2.18
trouble	2.25
if	function_word
smoking	4.32
be	function_word
ban	2.37
at	function_word
all	function_word
restaurant	4.89
but	function_word
there	function_word
be	function_word
many	2.37
people	4.82
who	function_word
do	2.46
not	2.08
smoke	4.96
cigarette	4.88
too	1.7
i	function_word
think	2.41
people	4.82
who	function_word
want	1.93
to	function_word
smoke	4.96
cigarette	4.88
have	2.18
to	function_word
smoke	4.96
outside	4.25

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
with	function_word
the	function_word
statement	1.83560946582
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
there	function_word
be	function_word
three	function_word
reason	2.41040576225
for	function_word
this	function_word
firstly	0.0744306598199
if	function_word
we	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
we	function_word
will	3.3491504358
be	function_word
able	2.38370649497
to	function_word
develop	2.43648573964
we	function_word
ability	2.11986481419
to	function_word
communicate	1.49579552965
with	function_word
people	3.14749342922
when	function_word
we	function_word
work	3.18501356095
at	function_word
a	function_word
office	2.42979166969
or	function_word
a	function_word
shop	2.08360201564
we	function_word
have	4.00003172271
to	function_word
communicate	1.49579552965
with	function_word
people	3.14749342922
who	function_word
work	3.18501356095
there	3.29258943287
and	function_word
it	function_word
become	2.87905532552
important	2.51912334217
to	function_word
tell	2.86241146948
they	function_word
what	function_word
we	function_word
think	2.99709704353
exactly	1.9983425217
for	function_word
example	2.50226739938
when	function_word
we	function_word
have	4.00003172271
some	function_word
trouble	2.01637237699
with	function_word
we	function_word
work	3.18501356095
we	function_word
have	4.00003172271
to	function_word
tell	2.86241146948
regular	1.9684270167
employee	2.07561042251
who	function_word
work	3.18501356095
there	function_word
what	function_word
trouble	2.01637237699
we	function_word
have	4.00003172271
i	function_word
think	2.99709704353
that	function_word
part-time	1.08460236791
job	2.55266651238
give	2.96900483082
we	function_word
a	function_word
chance	2.22350692008
to	function_word
learn	2.5591199143
how	function_word
to	function_word
communicate	1.49579552965
with	function_word
people	3.14749342922
secondly	0.393323829326
we	function_word
will	3.3491504358
be	function_word
able	2.38370649497
to	function_word
change	2.77304692477
we	function_word
view	2.4537248102
of	function_word
money	2.60123101472
by	function_word
earn	2.01568195645
money	2.60123101472
ourselves	function_word
today	2.56278177421
there	function_word
be	function_word
many	3.04030856216
thing	2.88886228013
that	function_word
be	function_word
very	2.83387367484
convenient	1.2440085352
for	function_word
example	2.50226739938
a	function_word
cellular	1.24373615389
phone	2.24440531343
or	function_word
a	function_word
computer	2.40314299815
and	function_word
many	3.04030856216
student	2.42203602451
want	3.00238700568
they	function_word
we	function_word
might	2.70757675679
buy	2.5478100918
they	function_word
by	function_word
money	2.60123101472
which	function_word
we	function_word
get	3.31771321138
without	function_word
effort	2.2840535563
such	2.97225986626
as	function_word
a	function_word
allowance	0.952921304767
but	function_word
once	2.66062935176
we	function_word
work	3.18501356095
and	function_word
get	3.31771321138
money	2.60123101472
with	function_word
effort	2.2840535563
we	function_word
will	3.3491504358
learn	2.5591199143
how	function_word
important	2.51912334217
money	2.60123101472
be	function_word
thirdly	0.0902341595755
we	function_word
will	3.3491504358
be	function_word
able	2.38370649497
to	function_word
form	2.55926487488
a	function_word
sense	2.37242804852
of	function_word
responsibility	1.86277466199
when	function_word
we	function_word
work	3.18501356095
at	function_word
we	function_word
office	2.42979166969
we	function_word
must	2.57508740575
have	4.00003172271
responsibility	1.86277466199
to	function_word
we	function_word
work	3.18501356095
if	function_word
we	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
we	function_word
will	3.3491504358
be	function_word
able	2.38370649497
to	function_word
do	3.6769399916
all	function_word
thing	2.88886228013
with	function_word
responsibility	1.86277466199
in	function_word
we	function_word
daily	2.08974349409
life	2.97187788503
i	function_word
think	2.99709704353
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
forbid	1.25450031756
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
recently	2.27641325498
i	function_word
often	function_word
hear	2.44411002027
the	function_word
word	2.48457427247
nonsmoking	0.141414378562
everywhere	1.68677954559
i	function_word
think	2.99709704353
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
forbid	1.25450031756
at	function_word
place	2.85204835085
where	function_word
a	function_word
lot	2.63840014346
of	function_word
people	3.14749342922
be	function_word
because	function_word
the	function_word
cigarette	1.47197488016
smoke	1.73970829287
affect	1.98874492978
we	function_word
health	2.54967298034
even	3.09308109794
if	function_word
we	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
a	function_word
cigarette	1.47197488016
we	function_word
body	2.60101563796
receive	2.31569882901
the	function_word
harm	1.48420514928
if	function_word
there	function_word
be	function_word
a	function_word
person	2.39815005658
who	function_word
be	function_word
smoke	1.73970829287
a	function_word
cigarette	1.47197488016
around	function_word
we	function_word
above	function_word
all	function_word
it	function_word
be	function_word
say	3.63563682464
that	function_word
child	2.89689312302
be	function_word
more	3.43610724994
likely	2.34257614332
to	function_word
receive	2.31569882901
the	function_word
harm	1.48420514928
and	function_word
there	function_word
be	function_word
many	3.04030856216
child	2.89689312302
in	function_word
restaurant	2.0191688339
there	function_word
be	function_word
a	function_word
lot	2.63840014346
of	function_word
harmful	1.18394749893
thing	2.88886228013
we	function_word
receive	2.31569882901
by	function_word
smoking	1.4590584025
cigarette	1.47197488016
or	function_word
breathing	1.35321739777
cigarette	1.47197488016
smoke	1.73970829287
from	function_word
the	function_word
cigarette	1.47197488016
which	function_word
the	function_word
person	2.39815005658
around	function_word
we	function_word
smoke	1.73970829287
there	function_word
be	function_word
some	function_word
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
like	3.28340393149
the	function_word
smell	1.69350546868
of	function_word
cigarette	1.47197488016
i	function_word
do	3.6769399916
not	3.81721780219
like	3.28340393149
it	function_word
too	2.84961769617
people	3.14749342922
go	3.26049331707
to	function_word
a	function_word
restaurant	2.0191688339
to	function_word
enjoy	2.20496137404
eat	2.41595753325
dish	1.94157432891
i	function_word
think	2.99709704353
people	3.14749342922
enjoy	2.20496137404
the	function_word
smell	1.69350546868
of	function_word
dish	1.94157432891
too	2.84961769617
if	function_word
a	function_word
person	2.39815005658
smoke	1.73970829287
a	function_word
cigarette	1.47197488016
in	function_word
a	function_word
restaurant	2.0191688339
people	3.14749342922
who	function_word
enjoy	2.20496137404
eat	2.41595753325
dish	1.94157432891
around	function_word
there	function_word
could	3.10365903776
not	3.81721780219
enjoy	2.20496137404
the	function_word
smell	1.69350546868
of	function_word
dish	1.94157432891
of	function_word
course	2.53880224241
there	function_word
be	function_word
many	3.04030856216
people	3.14749342922
who	function_word
smoke	1.73970829287
cigarette	1.47197488016
such	2.97225986626
people	3.14749342922
would	3.35795039642
have	4.00003172271
trouble	2.01637237699
if	function_word
smoking	1.4590584025
be	function_word
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
but	function_word
there	function_word
be	function_word
many	3.04030856216
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
cigarette	1.47197488016
too	2.84961769617
i	function_word
think	2.99709704353
people	3.14749342922
who	function_word
want	3.00238700568
to	function_word
smoke	1.73970829287
cigarette	1.47197488016
have	4.00003172271
to	function_word
smoke	1.73970829287
outside	2.29656042402

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
with	function_word
the	function_word
statement	628.21
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
there	function_word
are	function_word
three	function_word
reasons	554.37
for	function_word
this	function_word
firstly	n/a
if	function_word
we	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
we	function_word
will	607.26
be	function_word
able	623.3
to	function_word
develop	591.22
our	function_word
ability	619.68
to	function_word
communicate	610.47
with	function_word
people	540.85
when	function_word
we	function_word
work	633.15
at	function_word
an	function_word
office	598.68
or	function_word
a	function_word
shop	610.5
we	function_word
have	592.88
to	function_word
communicate	610.47
with	function_word
people	540.85
who	function_word
work	633.15
there	556.39
and	function_word
it	function_word
becomes	611.41
important	710.45
to	function_word
tell	534.25
them	function_word
what	function_word
we	function_word
think	596
exactly	565.45
for	function_word
example	640.06
when	function_word
we	function_word
have	592.88
some	function_word
troubles	652.29
with	function_word
our	function_word
work	633.15
we	function_word
have	592.88
to	function_word
tell	534.25
regular	590.15
employees	706.39
who	function_word
work	633.15
there	function_word
what	function_word
trouble	656.61
we	function_word
have	592.88
i	function_word
think	596
that	function_word
part-time	n/a
job	511.73
give	610.25
us	function_word
a	function_word
chance	587.42
to	function_word
learn	627.38
how	function_word
to	function_word
communicate	610.47
with	function_word
people	540.85
secondly	752.29
we	function_word
will	607.26
be	function_word
able	623.3
to	function_word
change	629.94
our	function_word
view	522.78
of	function_word
money	603.24
by	function_word
earning	647
money	603.24
ourselves	function_word
today	566.09
there	function_word
are	function_word
many	620.43
things	715.27
that	function_word
are	function_word
very	633.71
convenient	767.14
for	function_word
example	640.06
a	function_word
cellular	681.5
phone	509.53
or	function_word
a	function_word
computer	592.41
and	function_word
many	620.43
students	586.73
want	596.21
them	function_word
we	function_word
might	612
buy	626.94
them	function_word
by	function_word
money	603.24
which	function_word
we	function_word
got	637.91
without	function_word
efforts	682.52
such	620.25
as	function_word
an	function_word
allowance	666.73
but	function_word
once	579.84
we	function_word
work	633.15
and	function_word
get	629.94
money	603.24
with	function_word
efforts	682.52
we	function_word
will	607.26
learn	627.38
how	function_word
important	710.45
money	603.24
is	function_word
thirdly	864.71
we	function_word
will	607.26
be	function_word
able	623.3
to	function_word
form	603.88
a	function_word
sense	581
of	function_word
responsibility	779.22
when	function_word
we	function_word
work	633.15
at	function_word
our	function_word
office	598.68
we	function_word
must	611.25
have	592.88
responsibility	779.22
to	function_word
our	function_word
work	633.15
if	function_word
we	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
we	function_word
will	607.26
be	function_word
able	623.3
to	function_word
do	558
all	function_word
things	715.27
with	function_word
responsibility	779.22
in	function_word
our	function_word
daily	581.38
life	519.56
i	function_word
think	596
that	function_word
smoking	607.32
should	607.91
be	function_word
forbidden	679.06
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
recently	669.88
i	function_word
often	function_word
hear	581.06
the	function_word
word	620.22
nonsmoking	n/a
everywhere	701.82
i	function_word
think	596
that	function_word
smoking	607.32
should	607.91
be	function_word
forbidden	679.06
at	function_word
place	588.84
where	function_word
a	function_word
lot	551.97
of	function_word
people	540.85
are	function_word
because	function_word
the	function_word
cigarette	651.64
smoke	609
affects	656.67
our	function_word
health	551.48
even	594.27
if	function_word
we	function_word
do	558
n't	function_word
smoke	609
a	function_word
cigarette	651.64
our	function_word
bodies	638.25
receive	667.76
the	function_word
harm	593.27
if	function_word
there	function_word
is	function_word
a	function_word
person	614.61
who	function_word
is	function_word
smoking	607.32
a	function_word
cigarette	651.64
around	function_word
us	function_word
above	function_word
all	function_word
it	function_word
is	function_word
said	660.61
that	function_word
children	636.58
are	function_word
more	560.94
likely	549.63
to	function_word
receive	667.76
the	function_word
harm	593.27
and	function_word
there	function_word
are	function_word
many	620.43
children	636.58
in	function_word
restaurants	568.97
there	function_word
are	function_word
a	function_word
lot	551.97
of	function_word
harmful	635.41
things	715.27
we	function_word
receive	667.76
by	function_word
smoking	607.32
cigarette	651.64
or	function_word
breathing	613.3
cigarette	651.64
smoke	609
from	function_word
the	function_word
cigarette	651.64
which	function_word
the	function_word
person	614.61
around	function_word
us	function_word
smokes	663.64
there	function_word
are	function_word
some	function_word
people	540.85
who	function_word
do	558
n't	function_word
like	571.03
the	function_word
smell	623.97
of	function_word
cigarettes	716.79
i	function_word
do	558
n't	function_word
like	571.03
it	function_word
too	575.91
people	540.85
go	597.69
to	function_word
a	function_word
restaurant	608.61
to	function_word
enjoy	582.29
eating	618.44
dishes	578.64
i	function_word
think	596
people	540.85
enjoy	582.29
the	function_word
smell	623.97
of	function_word
dishes	578.64
too	575.91
if	function_word
a	function_word
person	614.61
smokes	663.64
a	function_word
cigarette	651.64
in	function_word
a	function_word
restaurant	608.61
people	540.85
who	function_word
enjoy	582.29
eating	618.44
dishes	578.64
around	function_word
there	function_word
could	587.87
n't	function_word
enjoy	582.29
the	function_word
smell	623.97
of	function_word
dishes	578.64
of	function_word
course	614.91
there	function_word
are	function_word
many	620.43
people	540.85
who	function_word
smoke	609
cigarette	651.64
such	620.25
people	540.85
would	638.94
have	592.88
troubles	652.29
if	function_word
smoking	607.32
is	function_word
banned	733.69
at	function_word
all	function_word
restaurants	568.97
but	function_word
there	function_word
are	function_word
many	620.43
people	540.85
who	function_word
do	558
n't	function_word
smoke	609
cigarettes	716.79
too	575.91
i	function_word
think	596
people	540.85
who	function_word
want	596.21
to	function_word
smoke	609
cigarettes	716.79
have	592.88
to	function_word
smoke	609
outside	551.65

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
with	function_word
the	function_word
statement	3.1738
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
there	function_word
are	function_word
three	function_word
reasons	3.2191
for	function_word
this	function_word
firstly	1.7324
if	function_word
we	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
we	function_word
will	5.0347
be	function_word
able	3.9115
to	function_word
develop	2.6911
our	function_word
ability	2.9917
to	function_word
communicate	2.6385
with	function_word
people	4.7501
when	function_word
we	function_word
work	4.6096
at	function_word
an	function_word
office	4.0170
or	function_word
a	function_word
shop	3.4365
we	function_word
have	5.4973
to	function_word
communicate	2.6385
with	function_word
people	4.7501
who	function_word
work	4.6096
there	5.3459
and	function_word
it	function_word
becomes	3.0906
important	4.0248
to	function_word
tell	4.9442
them	function_word
what	function_word
we	function_word
think	5.1376
exactly	4.1006
for	function_word
example	3.1841
when	function_word
we	function_word
have	5.4973
some	function_word
troubles	2.7738
with	function_word
our	function_word
work	4.6096
we	function_word
have	5.4973
to	function_word
tell	4.9442
regular	3.2375
employees	2.7860
who	function_word
work	4.6096
there	function_word
what	function_word
trouble	4.0570
we	function_word
have	5.4973
i	function_word
think	5.1376
that	function_word
part-time	n/a
job	4.3235
give	4.7750
us	function_word
a	function_word
chance	4.0900
to	function_word
learn	3.7816
how	function_word
to	function_word
communicate	2.6385
with	function_word
people	4.7501
secondly	2.1847
we	function_word
will	5.0347
be	function_word
able	3.9115
to	function_word
change	4.0885
our	function_word
view	3.2936
of	function_word
money	4.5143
by	function_word
earning	2.1206
money	4.5143
ourselves	function_word
today	4.3449
there	function_word
are	function_word
many	4.2632
things	4.5482
that	function_word
are	function_word
very	4.8014
convenient	2.6405
for	function_word
example	3.1841
a	function_word
cellular	2.1644
phone	4.1385
or	function_word
a	function_word
computer	3.4789
and	function_word
many	4.2632
students	3.1945
want	5.1484
them	function_word
we	function_word
might	4.4205
buy	3.9919
them	function_word
by	function_word
money	4.5143
which	function_word
we	function_word
got	5.2269
without	function_word
efforts	2.5752
such	4.1718
as	function_word
an	function_word
allowance	2.4249
but	function_word
once	4.2453
we	function_word
work	4.6096
and	function_word
get	5.3688
money	4.5143
with	function_word
efforts	2.5752
we	function_word
will	5.0347
learn	3.7816
how	function_word
important	4.0248
money	4.5143
is	function_word
thirdly	1.2553
we	function_word
will	5.0347
be	function_word
able	3.9115
to	function_word
form	3.3387
a	function_word
sense	3.8276
of	function_word
responsibility	3.2570
when	function_word
we	function_word
work	4.6096
at	function_word
our	function_word
office	4.0170
we	function_word
must	4.5522
have	5.4973
responsibility	3.2570
to	function_word
our	function_word
work	4.6096
if	function_word
we	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
we	function_word
will	5.0347
be	function_word
able	3.9115
to	function_word
do	5.4954
all	function_word
things	4.5482
with	function_word
responsibility	3.2570
in	function_word
our	function_word
daily	2.9020
life	4.6088
i	function_word
think	5.1376
that	function_word
smoking	3.1255
should	4.7337
be	function_word
forbidden	2.5888
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
recently	3.1235
i	function_word
often	function_word
hear	4.4522
the	function_word
word	4.0797
nonsmoking	1.1761
everywhere	3.4219
i	function_word
think	5.1376
that	function_word
smoking	3.1255
should	4.7337
be	function_word
forbidden	2.5888
at	function_word
place	4.4877
where	function_word
a	function_word
lot	4.4634
of	function_word
people	4.7501
are	function_word
because	function_word
the	function_word
cigarette	3.1329
smoke	3.5235
affects	2.3892
our	function_word
health	3.3128
even	4.6500
if	function_word
we	function_word
do	5.4954
n't	function_word
smoke	3.5235
a	function_word
cigarette	3.1329
our	function_word
bodies	3.2292
receive	2.9969
the	function_word
harm	3.2101
if	function_word
there	function_word
is	function_word
a	function_word
person	4.0357
who	function_word
is	function_word
smoking	3.1255
a	function_word
cigarette	3.1329
around	function_word
us	function_word
above	function_word
all	function_word
it	function_word
is	function_word
said	4.7523
that	function_word
children	3.9509
are	function_word
more	4.8210
likely	3.1189
to	function_word
receive	2.9969
the	function_word
harm	3.2101
and	function_word
there	function_word
are	function_word
many	4.2632
children	3.9509
in	function_word
restaurants	2.5441
there	function_word
are	function_word
a	function_word
lot	4.4634
of	function_word
harmful	1.8261
things	4.5482
we	function_word
receive	2.9969
by	function_word
smoking	3.1255
cigarette	3.1329
or	function_word
breathing	3.1517
cigarette	3.1329
smoke	3.5235
from	function_word
the	function_word
cigarette	3.1329
which	function_word
the	function_word
person	4.0357
around	function_word
us	function_word
smokes	2.4200
there	function_word
are	function_word
some	function_word
people	4.7501
who	function_word
do	5.4954
n't	function_word
like	5.3095
the	function_word
smell	3.6275
of	function_word
cigarettes	2.9571
i	function_word
do	5.4954
n't	function_word
like	5.3095
it	function_word
too	4.8448
people	4.7501
go	5.2866
to	function_word
a	function_word
restaurant	3.3755
to	function_word
enjoy	3.6256
eating	3.4918
dishes	2.7825
i	function_word
think	5.1376
people	4.7501
enjoy	3.6256
the	function_word
smell	3.6275
of	function_word
dishes	2.7825
too	4.8448
if	function_word
a	function_word
person	4.0357
smokes	2.4200
a	function_word
cigarette	3.1329
in	function_word
a	function_word
restaurant	3.3755
people	4.7501
who	function_word
enjoy	3.6256
eating	3.4918
dishes	2.7825
around	function_word
there	function_word
could	4.9197
n't	function_word
enjoy	3.6256
the	function_word
smell	3.6275
of	function_word
dishes	2.7825
of	function_word
course	4.3953
there	function_word
are	function_word
many	4.2632
people	4.7501
who	function_word
smoke	3.5235
cigarette	3.1329
such	4.1718
people	4.7501
would	4.9550
have	5.4973
troubles	2.7738
if	function_word
smoking	3.1255
is	function_word
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
but	function_word
there	function_word
are	function_word
many	4.2632
people	4.7501
who	function_word
do	5.4954
n't	function_word
smoke	3.5235
cigarettes	2.9571
too	4.8448
i	function_word
think	5.1376
people	4.7501
who	function_word
want	5.1484
to	function_word
smoke	3.5235
cigarettes	2.9571
have	5.4973
to	function_word
smoke	3.5235
outside	3.9381

