Index: All_AWL_Normed
i	n/a
think	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
the	n/a
restaurants	n/a
in	n/a
japan	n/a
is	n/a
very	n/a
good	n/a
idea	n/a
there	n/a
are	n/a
two	n/a
reasons	n/a
why	n/a
i	n/a
think	n/a
so	n/a
first	n/a
i	n/a
do	n/a
n't	n/a
like	n/a
smoking	n/a
of	n/a
course	n/a
i	n/a
do	n/a
n't	n/a
smoking	n/a
because	n/a
smoking	n/a
has	n/a
much	n/a
harm	n/a
but	n/a
do	n/a
n't	n/a
have	n/a
any	n/a
merit	n/a
for	n/a
other	n/a
reason	n/a
smoking	n/a
needs	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
at	n/a
these	n/a
reasons	n/a
i	n/a
do	n/a
n't	n/a
like	n/a
smoking	n/a
if	n/a
i	n/a
do	n/a
n't	n/a
smoking	n/a
but	n/a
other	n/a
people	n/a
smoking	n/a
near	n/a
by	n/a
me	n/a
the	n/a
smoke	n/a
may	n/a
come	n/a
into	n/a
my	n/a
breath	n/a
at	n/a
this	n/a
smoking	n/a
harm	n/a
not	n/a
only	n/a
smoking	n/a
people	n/a
but	n/a
also	n/a
not	n/a
smoking	n/a
people	n/a
now	n/a
smoking	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
university	n/a
building	n/a
so	n/a
the	n/a
same	n/a
thing	n/a
can	n/a
do	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
second	n/a
smoker	n/a
can	n/a
smoke	n/a
at	n/a
the	n/a
out	n/a
of	n/a
restaurant	n/a
if	n/a
smoker	n/a
want	n/a
to	n/a
smoke	n/a
he	n/a
or	n/a
she	n/a
only	n/a
pay	n/a
the	n/a
dinner	n/a
's	n/a
money	n/a
and	n/a
smoke	n/a
at	n/a
the	n/a
out	n/a
of	n/a
restaurant	n/a
or	n/a
in	n/a
one	n/a
's	n/a
car	n/a
surely	n/a
there	n/a
are	n/a
smoking	n/a
seat	n/a
and	n/a
non-smoking	n/a
seat	n/a
in	n/a
the	n/a
restaurant	n/a
but	n/a
the	n/a
air	n/a
in	n/a
the	n/a
restaurant	n/a
is	n/a
a	n/a
little	n/a
staled	n/a
because	n/a
smoking	n/a
seat	n/a
and	n/a
non-smoking	n/a
seat	n/a
are	n/a
just	n/a
exist	n/a
in	n/a
the	n/a
same	n/a
building	n/a
and	n/a
the	n/a
smoke	n/a
has	n/a
bad	n/a
smell	n/a
so	n/a
that	n/a
is	n/a
inconvenient	n/a
for	n/a
the	n/a
person	n/a
who	n/a
wants	n/a
to	n/a
taste	n/a
the	n/a
dinner	n/a
's	n/a
flavor	n/a
for	n/a
the	n/a
reasons	n/a
i	n/a
think	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
al	n/a
the	n/a
restaurants	n/a
in	n/a
japan	n/a
i	n/a
think	n/a
that	n/a
it	n/a
is	n/a
important	n/a
for	n/a
university	n/a
student	n/a
to	n/a
do	n/a
part	n/a
time	n/a
job	1
first	n/a
we	n/a
can	n/a
study	n/a
about	n/a
social	n/a
things	n/a
that	n/a
thing	n/a
we	n/a
can	n/a
not	n/a
study	n/a
at	n/a
college	n/a
for	n/a
example	n/a
we	n/a
can	n/a
know	n/a
about	n/a
difference	n/a
to	n/a
earn	n/a
money	n/a
and	n/a
we	n/a
save	n/a
money	n/a
than	n/a
ever	n/a
besides	n/a
we	n/a
meet	n/a
person	n/a
whose	n/a
age	n/a
is	n/a
far	n/a
from	n/a
us	n/a
we	n/a
speak	n/a
to	n/a
them	n/a
politely	n/a
and	n/a
we	n/a
rarely	n/a
talk	n/a
with	n/a
those	n/a
people	n/a
that	n/a
are	n/a
precious	n/a
experience	n/a
second	n/a
part	n/a
time	n/a
job	1
is	n/a
only	n/a
way	n/a
to	n/a
make	n/a
money	n/a
for	n/a
me	n/a
i	n/a
am	n/a
not	n/a
rich	n/a
but	n/a
i	n/a
want	n/a
to	n/a
buy	n/a
many	n/a
clothes	n/a
and	n/a
i	n/a
want	n/a
to	n/a
go	n/a
abroad	n/a
and	n/a
i	n/a
want	n/a
to	n/a
because	n/a
i	n/a
want	n/a
much	n/a
money	n/a
i	n/a
must	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
and	n/a
i	n/a
think	n/a
college	n/a
students	n/a
are	n/a
usually	n/a
the	n/a
same	n/a
as	n/a
me	n/a
generally	n/a
high	n/a
school	n/a
students	n/a
can	n/a
not	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
and	n/a
graduate	n/a
of	n/a
college	n/a
work	n/a
at	n/a
office	n/a
whether	n/a
he	n/a
or	n/a
she	n/a
likes	n/a
it	n/a
or	n/a
not	n/a
that	n/a
is	n/a
to	n/a
say	n/a
the	n/a
only	n/a
college	n/a
student	n/a
can	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
so	n/a
college	n/a
students	n/a
should	n/a
not	n/a
miss	n/a
this	n/a
chance	n/a
third	n/a
we	n/a
can	n/a
develop	n/a
our	n/a
ability	n/a
if	n/a
i	n/a
work	n/a
part	n/a
time	n/a
job	1
at	n/a
juku	n/a
school	n/a
i	n/a
learn	n/a
how	n/a
to	n/a
teach	n/a
to	n/a
other	n/a
person	n/a
if	n/a
i	n/a
do	n/a
manual	1
labor	1
i	n/a
build	n/a
up	n/a
my	n/a
health	n/a
like	n/a
this	n/a
we	n/a
can	n/a
skill	n/a
up	n/a
through	n/a
part	n/a
time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
the	function_word
restaurant	4.89
in	function_word
japan	4.82
be	function_word
very	1.43
good	1.64
idea	1.61
there	function_word
be	function_word
two	function_word
reason	1.93
why	function_word
i	function_word
think	2.41
so	1.42
first	2.76
i	function_word
do	2.46
not	2.08
like	1.89
smoking	4.32
of	function_word
course	3.82
i	function_word
do	2.46
not	2.08
smoking	4.32
because	function_word
smoking	4.32
have	2.18
much	1.69
harm	2.62
but	function_word
do	2.46
not	2.08
have	2.18
any	function_word
merit	1.66
for	function_word
other	2.04
reason	1.93
smoking	4.32
need	1.69
a	function_word
lot	3.7
of	function_word
money	4.54
at	function_word
these	function_word
reason	1.93
i	function_word
do	2.46
not	2.08
like	1.89
smoking	4.32
if	function_word
i	function_word
do	2.46
not	2.08
smoking	4.32
but	function_word
other	2.04
people	4.82
smoking	4.32
near	function_word
by	function_word
i	function_word
the	function_word
smoke	4.96
may	3
come	2.72
into	function_word
my	function_word
breath	4.36
at	function_word
this	function_word
smoking	4.32
harm	2.62
not	2.08
only	2.41
smoke	4.96
people	4.82
but	function_word
also	1.83
not	2.08
smoke	4.96
people	4.82
now	1.48
smoking	4.32
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
university	4.65
building	4.64
so	1.42
the	function_word
same	2.64
thing	3.17
can	4.55
do	2.46
at	function_word
all	function_word
the	function_word
restaurant	4.89
second	3.3
smoker	4.59
can	4.55
smoke	4.96
at	function_word
the	function_word
out	2.73
of	function_word
restaurant	4.89
if	function_word
smoker	4.59
want	1.93
to	function_word
smoke	4.96
he	function_word
or	function_word
she	function_word
only	2.41
pay	3.54
the	function_word
dinner	4.5
's	function_word
money	4.54
and	function_word
smoke	4.96
at	function_word
the	function_word
out	2.73
of	function_word
restaurant	4.89
or	function_word
in	function_word
one	function_word
's	function_word
car	4.89
surely	1.71
there	function_word
be	function_word
smoke	4.96
seat	4.78
and	function_word
non-smoking	n/a
seat	4.78
in	function_word
the	function_word
restaurant	4.89
but	function_word
the	function_word
air	4.11
in	function_word
the	function_word
restaurant	4.89
be	function_word
a	function_word
little	3.67
staled	n/a
because	function_word
smoking	4.32
seat	4.78
and	function_word
non-smoking	n/a
seat	4.78
be	function_word
just	1.52
exist	2.38
in	function_word
the	function_word
same	2.64
building	4.64
and	function_word
the	function_word
smoke	4.96
have	2.18
bad	1.68
smell	3.7
so	1.42
that	function_word
be	function_word
inconvenient	1.46
for	function_word
the	function_word
person	4.72
who	function_word
want	1.93
to	function_word
taste	4.07
the	function_word
dinner	4.5
's	function_word
flavor	3.55
for	function_word
the	function_word
reason	1.93
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
al	n/a
the	function_word
restaurant	4.89
in	function_word
japan	4.82
i	function_word
think	2.41
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
university	4.65
student	4.92
to	function_word
do	2.46
part	3.29
time	3.07
job	3.19
first	2.76
we	function_word
can	4.55
study	3.7
about	function_word
social	2.27
thing	3.17
that	function_word
thing	3.17
we	function_word
can	4.55
not	2.08
study	3.7
at	function_word
college	4.62
for	function_word
example	3.03
we	function_word
can	4.55
know	1.68
about	function_word
difference	2.15
to	function_word
earn	2.39
money	4.54
and	function_word
we	function_word
save	2.42
money	4.54
than	function_word
ever	1.48
besides	function_word
we	function_word
meet	3
person	4.72
whose	function_word
age	2.86
be	function_word
far	2.71
from	function_word
we	function_word
we	function_word
speak	3.7
to	function_word
they	function_word
politely	2
and	function_word
we	function_word
rarely	1.64
talk	4.07
with	function_word
those	function_word
people	4.82
that	function_word
be	function_word
precious	2
experience	1.8
second	3.3
part	3.29
time	3.07
job	3.19
be	function_word
only	2.41
way	2.34
to	function_word
make	2.67
money	4.54
for	function_word
i	function_word
i	function_word
be	function_word
not	2.08
rich	2.79
but	function_word
i	function_word
want	1.93
to	function_word
buy	3.35
many	2.37
clothes	4.76
and	function_word
i	function_word
want	1.93
to	function_word
go	3.15
abroad	2.72
and	function_word
i	function_word
want	1.93
to	function_word
because	function_word
i	function_word
want	1.93
much	1.69
money	4.54
i	function_word
must	2.13
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
and	function_word
i	function_word
think	2.41
college	4.62
student	4.92
be	function_word
usually	2.04
the	function_word
same	2.64
as	function_word
i	function_word
generally	1.65
high	3.46
school	4.79
student	4.92
can	4.55
not	2.08
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
and	function_word
graduate	3.07
of	function_word
college	4.62
work	3.48
at	function_word
office	4.93
whether	function_word
he	function_word
or	function_word
she	function_word
like	1.89
it	function_word
or	function_word
not	2.08
that	function_word
be	function_word
to	function_word
say	2.58
the	function_word
only	2.41
college	4.62
student	4.92
can	4.55
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
so	1.42
college	4.62
student	4.92
should	1.53
not	2.08
miss	2.54
this	function_word
chance	1.64
third	3.44
we	function_word
can	4.55
develop	1.87
we	function_word
ability	1.81
if	function_word
i	function_word
work	3.48
part	3.29
time	3.07
job	3.19
at	function_word
juku	n/a
school	4.79
i	function_word
learn	2.2
how	function_word
to	function_word
teach	3.15
to	function_word
other	2.04
person	4.72
if	function_word
i	function_word
do	2.46
manual	4.45
labor	3.08
i	function_word
build	3.71
up	function_word
my	function_word
health	2.28
like	function_word
this	function_word
we	function_word
can	4.55
skill	2.17
up	function_word
through	function_word
part	3.29
time	3.07
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
the	function_word
restaurant	2.0191688339
in	function_word
japan	1.85236663852
be	function_word
very	2.83387367484
good	2.92513073858
idea	2.50223735057
there	function_word
be	function_word
two	function_word
reason	2.41040576225
why	function_word
i	function_word
think	2.99709704353
so	3.31067538788
first	3.09554100103
i	function_word
do	3.6769399916
not	3.81721780219
like	3.28340393149
smoking	1.4590584025
of	function_word
course	2.53880224241
i	function_word
do	3.6769399916
not	3.81721780219
smoking	1.4590584025
because	function_word
smoking	1.4590584025
have	4.00003172271
much	2.95804520909
harm	1.48420514928
but	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
any	function_word
merit	1.26887847103
for	function_word
other	3.2662175692
reason	2.41040576225
smoking	1.4590584025
need	2.97660095095
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
at	function_word
these	function_word
reason	2.41040576225
i	function_word
do	3.6769399916
not	3.81721780219
like	3.28340393149
smoking	1.4590584025
if	function_word
i	function_word
do	3.6769399916
not	3.81721780219
smoking	1.4590584025
but	function_word
other	3.2662175692
people	3.14749342922
smoking	1.4590584025
near	function_word
by	function_word
i	function_word
the	function_word
smoke	1.73970829287
may	3.02349556754
come	3.09496187227
into	function_word
my	function_word
breath	1.57907634937
at	function_word
this	function_word
smoking	1.4590584025
harm	1.48420514928
not	3.81721780219
only	3.11794923408
smoke	1.73970829287
people	3.14749342922
but	function_word
also	3.11484416723
not	3.81721780219
smoke	1.73970829287
people	3.14749342922
now	3.05913279338
smoking	1.4590584025
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
university	2.60036886609
building	2.24673864043
so	3.31067538788
the	function_word
same	2.76697231603
thing	2.88886228013
can	3.47909346206
do	3.6769399916
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
second	2.48215767765
smoker	0.994510605384
can	3.47909346206
smoke	1.73970829287
at	function_word
the	function_word
out	3.32109405761
of	function_word
restaurant	2.0191688339
if	function_word
smoker	0.994510605384
want	3.00238700568
to	function_word
smoke	1.73970829287
he	function_word
or	function_word
she	function_word
only	3.11794923408
pay	2.57684976956
the	function_word
dinner	2.07813110897
's	function_word
money	2.60123101472
and	function_word
smoke	1.73970829287
at	function_word
the	function_word
out	3.32109405761
of	function_word
restaurant	2.0191688339
or	function_word
in	function_word
one	function_word
's	function_word
car	2.53036472437
surely	1.52355791861
there	function_word
be	function_word
smoke	1.73970829287
seat	2.08650754843
and	function_word
non-smoking	0.0495918690771
seat	2.08650754843
in	function_word
the	function_word
restaurant	2.0191688339
but	function_word
the	function_word
air	2.46398541395
in	function_word
the	function_word
restaurant	2.0191688339
be	function_word
a	function_word
little	2.78795351911
staled	n/a
because	function_word
smoking	1.4590584025
seat	2.08650754843
and	function_word
non-smoking	0.0495918690771
seat	2.08650754843
be	function_word
just	3.16747449242
exist	2.11527443511
in	function_word
the	function_word
same	2.76697231603
building	2.24673864043
and	function_word
the	function_word
smoke	1.73970829287
have	4.00003172271
bad	2.30589278333
smell	1.69350546868
so	3.31067538788
that	function_word
be	function_word
inconvenient	0.593855391648
for	function_word
the	function_word
person	2.39815005658
who	function_word
want	3.00238700568
to	function_word
taste	2.05096840195
the	function_word
dinner	2.07813110897
's	function_word
flavor	1.80633275059
for	function_word
the	function_word
reason	2.41040576225
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
al	1.74917054099
the	function_word
restaurant	2.0191688339
in	function_word
japan	1.85236663852
i	function_word
think	2.99709704353
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
university	2.60036886609
student	2.42203602451
to	function_word
do	3.6769399916
part	2.76935875971
time	3.28829522885
job	2.55266651238
first	3.09554100103
we	function_word
can	3.47909346206
study	2.66290824757
about	function_word
social	2.33581832492
thing	2.88886228013
that	function_word
thing	2.88886228013
we	function_word
can	3.47909346206
not	3.81721780219
study	2.66290824757
at	function_word
college	2.33312096349
for	function_word
example	2.50226739938
we	function_word
can	3.47909346206
know	3.11380909173
about	function_word
difference	2.15840187794
to	function_word
earn	2.01568195645
money	2.60123101472
and	function_word
we	function_word
save	2.26768313419
money	2.60123101472
than	function_word
ever	2.52426656321
besides	function_word
we	function_word
meet	2.43606599514
person	2.39815005658
whose	function_word
age	2.51274680657
be	function_word
far	2.55329481202
from	function_word
we	function_word
we	function_word
speak	2.29253689136
to	function_word
they	function_word
politely	0.80314490287
and	function_word
we	function_word
rarely	1.70917903327
talk	2.59720500428
with	function_word
those	function_word
people	3.14749342922
that	function_word
be	function_word
precious	1.36901971343
experience	2.49151346105
second	2.48215767765
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
only	3.11794923408
way	3.06953531349
to	function_word
make	3.39144925035
money	2.60123101472
for	function_word
i	function_word
i	function_word
be	function_word
not	3.81721780219
rich	2.04747183203
but	function_word
i	function_word
want	3.00238700568
to	function_word
buy	2.5478100918
many	3.04030856216
clothes	1.83901302555
and	function_word
i	function_word
want	3.00238700568
to	function_word
go	3.26049331707
abroad	1.34938899559
and	function_word
i	function_word
want	3.00238700568
to	function_word
because	function_word
i	function_word
want	3.00238700568
much	2.95804520909
money	2.60123101472
i	function_word
must	2.57508740575
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
and	function_word
i	function_word
think	2.99709704353
college	2.33312096349
student	2.42203602451
be	function_word
usually	2.2803879574
the	function_word
same	2.76697231603
as	function_word
i	function_word
generally	1.9434823756
high	2.69494023712
school	2.726271612
student	2.42203602451
can	3.47909346206
not	3.81721780219
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
and	function_word
graduate	1.82893375721
of	function_word
college	2.33312096349
work	3.18501356095
at	function_word
office	2.42979166969
whether	function_word
he	function_word
or	function_word
she	function_word
like	3.28340393149
it	function_word
or	function_word
not	3.81721780219
that	function_word
be	function_word
to	function_word
say	3.63563682464
the	function_word
only	3.11794923408
college	2.33312096349
student	2.42203602451
can	3.47909346206
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
so	3.31067538788
college	2.33312096349
student	2.42203602451
should	2.85433191596
not	3.81721780219
miss	2.19477337201
this	function_word
chance	2.22350692008
third	2.20227185356
we	function_word
can	3.47909346206
develop	2.43648573964
we	function_word
ability	2.11986481419
if	function_word
i	function_word
work	3.18501356095
part	2.76935875971
time	3.28829522885
job	2.55266651238
at	function_word
juku	n/a
school	2.726271612
i	function_word
learn	2.5591199143
how	function_word
to	function_word
teach	2.18327716313
to	function_word
other	3.2662175692
person	2.39815005658
if	function_word
i	function_word
do	3.6769399916
manual	1.46890329003
labor	1.88155564331
i	function_word
build	2.54680785048
up	function_word
my	function_word
health	2.54967298034
like	function_word
this	function_word
we	function_word
can	3.47909346206
skill	2.0327100944
up	function_word
through	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238

Index: LD_Mean_RT_CW
i	function_word
think	596
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
the	function_word
restaurants	568.97
in	function_word
japan	618.29
is	function_word
very	633.71
good	632.61
idea	536.18
there	function_word
are	function_word
two	function_word
reasons	554.37
why	function_word
i	function_word
think	596
so	555.56
first	537.35
i	function_word
do	558
n't	function_word
like	571.03
smoking	607.32
of	function_word
course	614.91
i	function_word
do	558
n't	function_word
smoking	607.32
because	function_word
smoking	607.32
has	639.47
much	593.97
harm	593.27
but	function_word
do	558
n't	function_word
have	592.88
any	function_word
merit	659.58
for	function_word
other	561.58
reason	579.24
smoking	607.32
needs	588.18
a	function_word
lot	551.97
of	function_word
money	603.24
at	function_word
these	function_word
reasons	554.37
i	function_word
do	558
n't	function_word
like	571.03
smoking	607.32
if	function_word
i	function_word
do	558
n't	function_word
smoking	607.32
but	function_word
other	561.58
people	540.85
smoking	607.32
near	function_word
by	function_word
me	function_word
the	function_word
smoke	609
may	637.91
come	630.12
into	function_word
my	function_word
breath	614.71
at	function_word
this	function_word
smoking	607.32
harm	593.27
not	632.19
only	550.26
smoking	607.32
people	540.85
but	function_word
also	570.78
not	632.19
smoking	607.32
people	540.85
now	550.89
smoking	607.32
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
university	811.09
building	633.97
so	555.56
the	function_word
same	581.19
thing	621.77
can	596.41
do	558
at	function_word
all	function_word
the	function_word
restaurants	568.97
second	553.58
smoker	659.06
can	596.41
smoke	609
at	function_word
the	function_word
out	531.81
of	function_word
restaurant	608.61
if	function_word
smoker	659.06
want	596.21
to	function_word
smoke	609
he	function_word
or	function_word
she	function_word
only	550.26
pay	579.58
the	function_word
dinner	601.56
's	function_word
money	603.24
and	function_word
smoke	609
at	function_word
the	function_word
out	531.81
of	function_word
restaurant	608.61
or	function_word
in	function_word
one	function_word
's	function_word
car	642.09
surely	645.26
there	function_word
are	function_word
smoking	607.32
seat	634.33
and	function_word
non-smoking	n/a
seat	634.33
in	function_word
the	function_word
restaurant	608.61
but	function_word
the	function_word
air	589.8
in	function_word
the	function_word
restaurant	608.61
is	function_word
a	function_word
little	711.36
staled	n/a
because	function_word
smoking	607.32
seat	634.33
and	function_word
non-smoking	n/a
seat	634.33
are	function_word
just	605.19
exist	587.45
in	function_word
the	function_word
same	581.19
building	633.97
and	function_word
the	function_word
smoke	609
has	639.47
bad	602.03
smell	623.97
so	555.56
that	function_word
is	function_word
inconvenient	818.59
for	function_word
the	function_word
person	614.61
who	function_word
wants	593.35
to	function_word
taste	594.41
the	function_word
dinner	601.56
's	function_word
flavor	564.7
for	function_word
the	function_word
reasons	554.37
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
al	686.26
the	function_word
restaurants	568.97
in	function_word
japan	618.29
i	function_word
think	596
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
university	811.09
student	568.3
to	function_word
do	558
part	654.94
time	530.15
job	511.73
first	537.35
we	function_word
can	596.41
study	594.33
about	function_word
social	579
things	715.27
that	function_word
thing	621.77
we	function_word
can	596.41
not	632.19
study	594.33
at	function_word
college	713.24
for	function_word
example	640.06
we	function_word
can	596.41
know	549.71
about	function_word
difference	617.06
to	function_word
earn	585.38
money	603.24
and	function_word
we	function_word
save	586.85
money	603.24
than	function_word
ever	588.75
besides	function_word
we	function_word
meet	599.38
person	614.61
whose	function_word
age	530.91
is	function_word
far	654.06
from	function_word
us	function_word
we	function_word
speak	598.72
to	function_word
them	function_word
politely	701.64
and	function_word
we	function_word
rarely	641.03
talk	547.45
with	function_word
those	function_word
people	540.85
that	function_word
are	function_word
precious	693.44
experience	787.09
second	553.58
part	654.94
time	530.15
job	511.73
is	function_word
only	550.26
way	581.32
to	function_word
make	621.23
money	603.24
for	function_word
me	function_word
i	function_word
am	function_word
not	632.19
rich	620.86
but	function_word
i	function_word
want	596.21
to	function_word
buy	626.94
many	620.43
clothes	552.58
and	function_word
i	function_word
want	596.21
to	function_word
go	597.69
abroad	654.69
and	function_word
i	function_word
want	596.21
to	function_word
because	function_word
i	function_word
want	596.21
much	593.97
money	603.24
i	function_word
must	611.25
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
and	function_word
i	function_word
think	596
college	713.24
students	586.73
are	function_word
usually	620.06
the	function_word
same	581.19
as	function_word
me	function_word
generally	684.09
high	505.32
school	576.97
students	586.73
can	596.41
not	632.19
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
and	function_word
graduate	589.56
of	function_word
college	713.24
work	633.15
at	function_word
office	598.68
whether	function_word
he	function_word
or	function_word
she	function_word
likes	581.53
it	function_word
or	function_word
not	632.19
that	function_word
is	function_word
to	function_word
say	637.03
the	function_word
only	550.26
college	713.24
student	568.3
can	596.41
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
so	555.56
college	713.24
students	586.73
should	607.91
not	632.19
miss	639.06
this	function_word
chance	587.42
third	619.94
we	function_word
can	596.41
develop	591.22
our	function_word
ability	619.68
if	function_word
i	function_word
work	633.15
part	654.94
time	530.15
job	511.73
at	function_word
juku	n/a
school	576.97
i	function_word
learn	627.38
how	function_word
to	function_word
teach	622.67
to	function_word
other	561.58
person	614.61
if	function_word
i	function_word
do	558
manual	612.19
labor	613.09
i	function_word
build	596.68
up	function_word
my	function_word
health	551.48
like	function_word
this	function_word
we	function_word
can	596.41
skill	609.6
up	function_word
through	function_word
part	654.94
time	530.15
job	511.73

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
the	function_word
restaurants	2.5441
in	function_word
japan	2.8987
is	function_word
very	4.8014
good	5.1242
idea	4.2627
there	function_word
are	function_word
two	function_word
reasons	3.2191
why	function_word
i	function_word
think	5.1376
so	5.3354
first	4.6322
i	function_word
do	5.4954
n't	function_word
like	5.3095
smoking	3.1255
of	function_word
course	4.3953
i	function_word
do	5.4954
n't	function_word
smoking	3.1255
because	function_word
smoking	3.1255
has	4.7622
much	4.6958
harm	3.2101
but	function_word
do	5.4954
n't	function_word
have	5.4973
any	function_word
merit	2.2405
for	function_word
other	4.5741
reason	3.9938
smoking	3.1255
needs	3.9138
a	function_word
lot	4.4634
of	function_word
money	4.5143
at	function_word
these	function_word
reasons	3.2191
i	function_word
do	5.4954
n't	function_word
like	5.3095
smoking	3.1255
if	function_word
i	function_word
do	5.4954
n't	function_word
smoking	3.1255
but	function_word
other	4.5741
people	4.7501
smoking	3.1255
near	function_word
by	function_word
me	function_word
the	function_word
smoke	3.5235
may	4.4163
come	5.2046
into	function_word
my	function_word
breath	3.3602
at	function_word
this	function_word
smoking	3.1255
harm	3.2101
not	5.4420
only	4.7425
smoking	3.1255
people	4.7501
but	function_word
also	4.0224
not	5.4420
smoking	3.1255
people	4.7501
now	5.2131
smoking	3.1255
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
university	3.0806
building	3.7058
so	5.3354
the	function_word
same	4.3279
thing	4.7445
can	5.4275
do	5.4954
at	function_word
all	function_word
the	function_word
restaurants	2.5441
second	4.1618
smoker	2.0682
can	5.4275
smoke	3.5235
at	function_word
the	function_word
out	5.2948
of	function_word
restaurant	3.3755
if	function_word
smoker	2.0682
want	5.1484
to	function_word
smoke	3.5235
he	function_word
or	function_word
she	function_word
only	4.7425
pay	4.1135
the	function_word
dinner	4.0144
's	function_word
money	4.5143
and	function_word
smoke	3.5235
at	function_word
the	function_word
out	5.2948
of	function_word
restaurant	3.3755
or	function_word
in	function_word
one	function_word
's	function_word
car	4.3916
surely	3.1486
there	function_word
are	function_word
smoking	3.1255
seat	3.6041
and	function_word
non-smoking	n/a
seat	3.6041
in	function_word
the	function_word
restaurant	3.3755
but	function_word
the	function_word
air	3.8507
in	function_word
the	function_word
restaurant	3.3755
is	function_word
a	function_word
little	4.8679
staled	n/a
because	function_word
smoking	3.1255
seat	3.6041
and	function_word
non-smoking	n/a
seat	3.6041
are	function_word
just	5.3842
exist	3.1697
in	function_word
the	function_word
same	4.3279
building	3.7058
and	function_word
the	function_word
smoke	3.5235
has	4.7622
bad	4.4441
smell	3.6275
so	5.3354
that	function_word
is	function_word
inconvenient	1.9243
for	function_word
the	function_word
person	4.0357
who	function_word
wants	4.1947
to	function_word
taste	3.4180
the	function_word
dinner	4.0144
's	function_word
flavor	2.4082
for	function_word
the	function_word
reasons	3.2191
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
al	3.7248
the	function_word
restaurants	2.5441
in	function_word
japan	2.8987
i	function_word
think	5.1376
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
university	3.0806
student	3.3416
to	function_word
do	5.4954
part	4.1251
time	4.9995
job	4.3235
first	4.6322
we	function_word
can	5.4275
study	3.3983
about	function_word
social	3.2315
things	4.5482
that	function_word
thing	4.7445
we	function_word
can	5.4275
not	5.4420
study	3.3983
at	function_word
college	3.6380
for	function_word
example	3.1841
we	function_word
can	5.4275
know	5.4651
about	function_word
difference	3.6093
to	function_word
earn	2.8943
money	4.5143
and	function_word
we	function_word
save	3.9180
money	4.5143
than	function_word
ever	4.5584
besides	function_word
we	function_word
meet	4.2545
person	4.0357
whose	function_word
age	3.6064
is	function_word
far	4.0515
from	function_word
us	function_word
we	function_word
speak	3.9799
to	function_word
them	function_word
politely	1.9445
and	function_word
we	function_word
rarely	2.5353
talk	4.6395
with	function_word
those	function_word
people	4.7501
that	function_word
are	function_word
precious	3.0763
experience	3.4898
second	4.1618
part	4.1251
time	4.9995
job	4.3235
is	function_word
only	4.7425
way	4.8613
to	function_word
make	4.8499
money	4.5143
for	function_word
me	function_word
i	function_word
am	function_word
not	5.4420
rich	3.6129
but	function_word
i	function_word
want	5.1484
to	function_word
buy	3.9919
many	4.2632
clothes	3.7126
and	function_word
i	function_word
want	5.1484
to	function_word
go	5.2866
abroad	2.3997
and	function_word
i	function_word
want	5.1484
to	function_word
because	function_word
i	function_word
want	5.1484
much	4.6958
money	4.5143
i	function_word
must	4.5522
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
and	function_word
i	function_word
think	5.1376
college	3.6380
students	3.1945
are	function_word
usually	3.5072
the	function_word
same	4.3279
as	function_word
me	function_word
generally	2.6284
high	3.9976
school	4.2302
students	3.1945
can	5.4275
not	5.4420
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
and	function_word
graduate	2.7952
of	function_word
college	3.6380
work	4.6096
at	function_word
office	4.0170
whether	function_word
he	function_word
or	function_word
she	function_word
likes	3.5899
it	function_word
or	function_word
not	5.4420
that	function_word
is	function_word
to	function_word
say	4.9224
the	function_word
only	4.7425
college	3.6380
student	3.3416
can	5.4275
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
so	5.3354
college	3.6380
students	3.1945
should	4.7337
not	5.4420
miss	4.3775
this	function_word
chance	4.0900
third	3.5800
we	function_word
can	5.4275
develop	2.6911
our	function_word
ability	2.9917
if	function_word
i	function_word
work	4.6096
part	4.1251
time	4.9995
job	4.3235
at	function_word
juku	n/a
school	4.2302
i	function_word
learn	3.7816
how	function_word
to	function_word
teach	3.5701
to	function_word
other	4.5741
person	4.0357
if	function_word
i	function_word
do	5.4954
manual	2.6117
labor	2.7938
i	function_word
build	3.3897
up	function_word
my	function_word
health	3.3128
like	function_word
this	function_word
we	function_word
can	5.4275
skill	2.6075
up	function_word
through	function_word
part	4.1251
time	4.9995
job	4.3235

