Index: All_AWL_Normed
i	n/a
take	n/a
objection	n/a
to	n/a
this	n/a
opinion	n/a
i	n/a
think	n/a
it	n/a
is	n/a
too	n/a
severe	n/a
for	n/a
smoker	n/a
recently	n/a
smoking	n/a
has	n/a
been	n/a
regulated	1
almost	n/a
everywhere	n/a
it	n/a
's	n/a
difficult	n/a
to	n/a
smoke	n/a
easily	n/a
however	n/a
if	n/a
smoking	n/a
is	n/a
completely	n/a
banned	n/a
at	n/a
also	n/a
restaurant	n/a
smoker	n/a
will	n/a
be	n/a
irritated	n/a
because	n/a
they	n/a
have	n/a
no	n/a
place	n/a
to	n/a
smoke	n/a
they	n/a
smoke	n/a
at	n/a
restaurants	n/a
coffee	n/a
shop	n/a
and	n/a
smoking	n/a
room	n/a
in	n/a
fact	n/a
it	n/a
's	n/a
true	n/a
that	n/a
smoking	n/a
is	n/a
harmful	n/a
to	n/a
health	n/a
but	n/a
it	n/a
's	n/a
their	n/a
own	n/a
responsibility	n/a
there	n/a
are	n/a
surely	n/a
many	n/a
smokers	n/a
who	n/a
are	n/a
n't	n/a
sensible	n/a
some	n/a
people	n/a
smoke	n/a
even	n/a
at	n/a
nonsmoking	n/a
area	1
are	n/a
smoking	n/a
on	n/a
the	n/a
street	n/a
and	n/a
throw	n/a
away	n/a
a	n/a
cigarette	n/a
everywhere	n/a
without	n/a
thinking	n/a
they	n/a
should	n/a
be	n/a
care	n/a
about	n/a
people	n/a
around	n/a
but	n/a
not	n/a
every	n/a
smoker	n/a
is	n/a
insensible	n/a
some	n/a
smokers	n/a
obey	n/a
the	n/a
rule	n/a
people	n/a
smoke	n/a
because	n/a
they	n/a
are	n/a
under	n/a
a	n/a
lot	n/a
of	n/a
stress	1
there	n/a
are	n/a
many	n/a
difficulties	n/a
in	n/a
today	n/a
's	n/a
world	n/a
but	n/a
we	n/a
must	n/a
keep	n/a
on	n/a
fighting	n/a
them	n/a
cigarette	n/a
is	n/a
the	n/a
only	n/a
way	n/a
to	n/a
reduce	n/a
stress	1
for	n/a
smoker	n/a
so	n/a
if	n/a
it	n/a
is	n/a
taken	n/a
away	n/a
what	n/a
should	n/a
smokers	n/a
do	n/a
i	n/a
think	n/a
that	n/a
the	n/a
recent	n/a
regulation	1
is	n/a
overrun	n/a
i	n/a
do	n/a
not	n/a
smoke	n/a
my	n/a
friends	n/a
say	n/a
they	n/a
do	n/a
n't	n/a
like	n/a
people	n/a
smoking	n/a
i	n/a
'm	n/a
different	n/a
from	n/a
them	n/a
i	n/a
do	n/a
n't	n/a
care	n/a
about	n/a
smoking	n/a
very	n/a
much	n/a
it	n/a
's	n/a
not	n/a
strange	n/a
for	n/a
adult	1
to	n/a
smoke	n/a
i	n/a
think	n/a
so	n/a
today	n/a
's	n/a
japan	n/a
is	n/a
healthy	n/a
oriented	1
so	n/a
smoking	n/a
is	n/a
hated	n/a
more	n/a
there	n/a
's	n/a
the	n/a
way	n/a
it	n/a
goes	n/a
i	n/a
think	n/a
it	n/a
's	n/a
important	n/a
for	n/a
college	n/a
student	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
because	n/a
it	n/a
makes	n/a
you	n/a
grow	n/a
up	n/a
in	n/a
many	n/a
things	n/a
everyone	n/a
knows	n/a
working	n/a
is	n/a
very	n/a
hard	n/a
you	n/a
have	n/a
to	n/a
be	n/a
patient	n/a
even	n/a
when	n/a
you	n/a
get	n/a
angry	n/a
with	n/a
visitors	n/a
or	n/a
boss	n/a
and	n/a
keep	n/a
smiling	n/a
but	n/a
the	n/a
part-time	n/a
job	1
does	n/a
n't	n/a
have	n/a
only	n/a
hard	n/a
things	n/a
you	n/a
feel	n/a
happy	n/a
when	n/a
the	n/a
visitor	n/a
say	n/a
thank	n/a
you	n/a
with	n/a
a	n/a
smile	n/a
and	n/a
the	n/a
boss	n/a
praise	n/a
you	n/a
these	n/a
experiences	n/a
can	n/a
get	n/a
rid	n/a
of	n/a
hard	n/a
things	n/a
from	n/a
your	n/a
mind	n/a
i	n/a
have	n/a
three	n/a
part-time	n/a
jobs	1
i	n/a
'm	n/a
working	n/a
as	n/a
a	n/a
teacher	n/a
assistant	1
tutor	n/a
and	n/a
campaign	n/a
stuff	n/a
of	n/a
internet	n/a
each	n/a
work	n/a
needs	n/a
to	n/a
talk	n/a
with	n/a
people	n/a
actively	n/a
fortunately	n/a
i	n/a
like	n/a
talking	n/a
very	n/a
much	n/a
but	n/a
i	n/a
sometimes	n/a
face	n/a
difficulties	n/a
for	n/a
example	n/a
when	n/a
students	n/a
ca	n/a
n't	n/a
understand	n/a
the	n/a
question	n/a
i	n/a
do	n/a
n't	n/a
know	n/a
what	n/a
they	n/a
do	n/a
n't	n/a
understand	n/a
and	n/a
have	n/a
no	n/a
idea	n/a
to	n/a
teach	n/a
them	n/a
then	n/a
i	n/a
make	n/a
a	n/a
point	n/a
of	n/a
asking	n/a
teachers	n/a
or	n/a
thinking	n/a
about	n/a
it	n/a
by	n/a
myself	n/a
so	n/a
that	n/a
students	n/a
can	n/a
understand	n/a
the	n/a
question	n/a
and	n/a
they	n/a
can	n/a
get	n/a
right	n/a
answer	n/a
i	n/a
feel	n/a
very	n/a
happy	n/a
on	n/a
the	n/a
work	n/a
of	n/a
internet	n/a
stuff	n/a
i	n/a
also	n/a
have	n/a
a	n/a
difficulty	n/a
that	n/a
is	n/a
how	n/a
to	n/a
draw	n/a
the	n/a
attention	n/a
when	n/a
i	n/a
talk	n/a
with	n/a
a	n/a
person	n/a
who	n/a
is	n/a
n't	n/a
interested	n/a
in	n/a
internet	n/a
in	n/a
my	n/a
works	n/a
i	n/a
realize	n/a
my	n/a
growth	n/a
definitely	1
and	n/a
i	n/a
see	n/a
that	n/a
getting	n/a
money	n/a
is	n/a
very	n/a
hard	n/a
and	n/a
painful	n/a
at	n/a
the	n/a
same	n/a
time	n/a
therefore	n/a
having	n/a
a	n/a
part-time	n/a
job	1
is	n/a
very	n/a
important	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
take	3.06
objection	2.29
to	function_word
this	function_word
opinion	1.93
i	function_word
think	2.41
it	function_word
be	function_word
too	1.7
severe	2.43
for	function_word
smoker	4.59
recently	1.89
smoking	4.32
have	2.18
be	function_word
regulate	2.03
almost	function_word
everywhere	2
it	function_word
be	function_word
difficult	2.21
to	function_word
smoke	4.96
easily	function_word
however	function_word
if	function_word
smoking	4.32
be	function_word
completely	2.18
ban	2.37
at	function_word
also	1.83
restaurant	4.89
smoker	4.59
will	2.64
be	function_word
irritated	n/a
because	function_word
they	function_word
have	2.18
no	function_word
place	3.48
to	function_word
smoke	4.96
they	function_word
smoke	4.96
at	function_word
restaurant	4.89
coffee	4.81
shop	4.31
and	function_word
smoking	4.32
room	4.79
in	function_word
fact	2.72
it	function_word
be	function_word
true	1.7
that	function_word
smoking	4.32
be	function_word
harmful	2.19
to	function_word
health	2.28
but	function_word
it	function_word
be	function_word
they	function_word
own	1.96
responsibility	1.4
there	function_word
be	function_word
surely	1.71
many	2.37
smoker	4.59
who	function_word
be	function_word
not	2.08
sensible	1.52
some	function_word
people	4.82
smoke	4.96
even	2.79
at	function_word
nonsmoking	2.88
area	3.72
be	function_word
smoke	4.96
on	function_word
the	function_word
street	4.75
and	function_word
throw	4.04
away	function_word
a	function_word
cigarette	4.88
everywhere	2
without	function_word
think	2.41
they	function_word
should	1.53
be	function_word
care	2.33
about	function_word
people	4.82
around	function_word
but	function_word
not	2.08
every	function_word
smoker	4.59
be	function_word
insensible	1.52
some	function_word
smoker	4.59
obey	2.67
the	function_word
rule	2.57
people	4.82
smoke	4.96
because	function_word
they	function_word
be	function_word
under	function_word
a	function_word
lot	3.7
of	function_word
stress	2.62
there	function_word
be	function_word
many	2.37
difficulty	1.9
in	function_word
today	2.57
's	function_word
world	4.36
but	function_word
we	function_word
must	2.13
keep	2.37
on	function_word
fight	4.2
they	function_word
cigarette	4.88
be	function_word
the	function_word
only	2.41
way	2.34
to	function_word
reduce	2
stress	2.62
for	function_word
smoker	4.59
so	1.42
if	function_word
it	function_word
be	function_word
take	3.06
away	2.23
what	function_word
should	1.53
smoker	4.59
do	2.46
i	function_word
think	2.41
that	function_word
the	function_word
recent	2.5
regulation	2
be	function_word
overrun	2.68
i	function_word
do	2.46
not	2.08
smoke	4.96
my	function_word
friend	3.07
say	2.58
they	function_word
do	2.46
not	2.08
like	1.89
people	4.82
smoking	4.32
i	function_word
be	function_word
different	1.97
from	function_word
they	function_word
i	function_word
do	2.46
not	2.08
care	2.33
about	function_word
smoking	4.32
very	1.43
much	1.69
it	function_word
be	function_word
not	2.08
strange	1.86
for	function_word
adult	4.4
to	function_word
smoke	4.96
i	function_word
think	2.41
so	1.42
today	2.57
's	function_word
japan	4.82
be	function_word
healthy	3.31
orient	2.31
so	1.42
smoking	4.32
be	function_word
hate	1.97
more	2.37
there	function_word
be	function_word
the	function_word
way	2.34
it	function_word
go	3.15
i	function_word
think	2.41
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
because	function_word
it	function_word
make	2.67
you	function_word
grow	3.03
up	function_word
in	function_word
many	2.37
thing	3.17
everyone	2.92
know	1.68
work	3.48
be	function_word
very	1.43
hard	3.76
you	function_word
have	2.18
to	function_word
be	function_word
patient	2.5
even	2.79
when	function_word
you	function_word
get	2.38
angry	2.53
with	function_word
visitor	4.25
or	function_word
boss	3.83
and	function_word
keep	2.37
smile	4.5
but	function_word
the	function_word
part-time	n/a
job	3.19
do	2.46
not	2.08
have	2.18
only	2.41
hard	3.76
thing	3.17
you	function_word
feel	2.28
happy	2.56
when	function_word
the	function_word
visitor	4.25
say	2.58
thank	3
you	function_word
with	function_word
a	function_word
smile	4.5
and	function_word
the	function_word
boss	3.83
praise	2.61
you	function_word
these	function_word
experience	1.8
can	4.55
get	2.38
rid	2.13
of	function_word
hard	3.76
thing	3.17
from	function_word
you	function_word
mind	2.5
i	function_word
have	2.18
three	function_word
part-time	n/a
job	3.19
i	function_word
be	function_word
work	3.48
as	function_word
a	function_word
teacher	4.52
assistant	4.07
tutor	4.28
and	function_word
campaign	3
stuff	3.13
of	function_word
internet	3.64
each	function_word
work	3.48
need	1.69
to	function_word
talk	4.07
with	function_word
people	4.82
actively	2.41
fortunately	1.44
i	function_word
like	1.89
talk	4.07
very	1.43
much	1.69
but	function_word
i	function_word
sometimes	1.77
face	4.87
difficulty	1.9
for	function_word
example	3.03
when	function_word
student	4.92
can	4.55
not	2.08
understand	2.28
the	function_word
question	3.36
i	function_word
do	2.46
not	2.08
know	1.68
what	function_word
they	function_word
do	2.46
not	2.08
understand	2.28
and	function_word
have	2.18
no	function_word
idea	1.61
to	function_word
teach	3.15
they	function_word
then	1.44
i	function_word
make	2.67
a	function_word
point	3.39
of	function_word
ask	2.52
teacher	4.52
or	function_word
think	2.41
about	function_word
it	function_word
by	function_word
myself	function_word
so	1.42
that	function_word
student	4.92
can	4.55
understand	2.28
the	function_word
question	3.36
and	function_word
they	function_word
can	4.55
get	2.38
right	3.47
answer	2.89
i	function_word
feel	2.28
very	1.43
happy	2.56
on	function_word
the	function_word
work	3.48
of	function_word
internet	3.64
stuff	3.13
i	function_word
also	1.83
have	2.18
a	function_word
difficulty	1.9
that	function_word
be	function_word
how	function_word
to	function_word
draw	3.97
the	function_word
attention	2.3
when	function_word
i	function_word
talk	4.07
with	function_word
a	function_word
person	4.72
who	function_word
be	function_word
not	2.08
interested	2.19
in	function_word
internet	3.64
in	function_word
my	function_word
work	3.48
i	function_word
realize	2.03
my	function_word
growth	2.89
definitely	1.74
and	function_word
i	function_word
see	3.21
that	function_word
get	2.38
money	4.54
be	function_word
very	1.43
hard	3.76
and	function_word
painful	3.43
at	function_word
the	function_word
same	2.64
time	3.07
therefore	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
be	function_word
very	1.43
important	2.14

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
take	3.20432211522
objection	1.02531343013
to	function_word
this	function_word
opinion	1.7652900474
i	function_word
think	2.99709704353
it	function_word
be	function_word
too	2.84961769617
severe	1.64004882044
for	function_word
smoker	0.994510605384
recently	2.27641325498
smoking	1.4590584025
have	4.00003172271
be	function_word
regulate	1.42542796021
almost	function_word
everywhere	1.68677954559
it	function_word
be	function_word
difficult	2.16544130127
to	function_word
smoke	1.73970829287
easily	function_word
however	function_word
if	function_word
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
also	3.11484416723
restaurant	2.0191688339
smoker	0.994510605384
will	3.3491504358
be	function_word
irritated	0.665481155097
because	function_word
they	function_word
have	4.00003172271
no	function_word
place	2.85204835085
to	function_word
smoke	1.73970829287
they	function_word
smoke	1.73970829287
at	function_word
restaurant	2.0191688339
coffee	1.83797394953
shop	2.08360201564
and	function_word
smoking	1.4590584025
room	2.60494734021
in	function_word
fact	2.52909543124
it	function_word
be	function_word
true	2.27860635601
that	function_word
smoking	1.4590584025
be	function_word
harmful	1.18394749893
to	function_word
health	2.54967298034
but	function_word
it	function_word
be	function_word
they	function_word
own	2.8708131248
responsibility	1.86277466199
there	function_word
be	function_word
surely	1.52355791861
many	3.04030856216
smoker	0.994510605384
who	function_word
be	function_word
not	3.81721780219
sensible	1.07183905874
some	function_word
people	3.14749342922
smoke	1.73970829287
even	3.09308109794
at	function_word
nonsmoking	0.141414378562
area	2.62078526205
be	function_word
smoke	1.73970829287
on	function_word
the	function_word
street	2.35443493357
and	function_word
throw	2.13159168269
away	function_word
a	function_word
cigarette	1.47197488016
everywhere	1.68677954559
without	function_word
think	2.99709704353
they	function_word
should	2.85433191596
be	function_word
care	2.49991732635
about	function_word
people	3.14749342922
around	function_word
but	function_word
not	3.81721780219
every	function_word
smoker	0.994510605384
be	function_word
insensible	0.0453103608803
some	function_word
smoker	0.994510605384
obey	0.911631640744
the	function_word
rule	2.26184241774
people	3.14749342922
smoke	1.73970829287
because	function_word
they	function_word
be	function_word
under	function_word
a	function_word
lot	2.63840014346
of	function_word
stress	2.01318731473
there	function_word
be	function_word
many	3.04030856216
difficulty	1.64201349504
in	function_word
today	2.56278177421
's	function_word
world	2.9182214086
but	function_word
we	function_word
must	2.57508740575
keep	2.855412584
on	function_word
fight	2.28086348695
they	function_word
cigarette	1.47197488016
be	function_word
the	function_word
only	3.11794923408
way	3.06953531349
to	function_word
reduce	2.3325661512
stress	2.01318731473
for	function_word
smoker	0.994510605384
so	3.31067538788
if	function_word
it	function_word
be	function_word
take	3.20432211522
away	2.62535826976
what	function_word
should	2.85433191596
smoker	0.994510605384
do	3.6769399916
i	function_word
think	2.99709704353
that	function_word
the	function_word
recent	2.29615008454
regulation	1.71492530299
be	function_word
overrun	0.758882387912
i	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
my	function_word
friend	2.59815779005
say	3.63563682464
they	function_word
do	3.6769399916
not	3.81721780219
like	3.28340393149
people	3.14749342922
smoking	1.4590584025
i	function_word
be	function_word
different	2.56783638504
from	function_word
they	function_word
i	function_word
do	3.6769399916
not	3.81721780219
care	2.49991732635
about	function_word
smoking	1.4590584025
very	2.83387367484
much	2.95804520909
it	function_word
be	function_word
not	3.81721780219
strange	1.62885685992
for	function_word
adult	2.07569066957
to	function_word
smoke	1.73970829287
i	function_word
think	2.99709704353
so	3.31067538788
today	2.56278177421
's	function_word
japan	1.85236663852
be	function_word
healthy	2.05983835219
orient	1.03157566539
so	3.31067538788
smoking	1.4590584025
be	function_word
hate	1.73962131979
more	3.43610724994
there	function_word
be	function_word
the	function_word
way	3.06953531349
it	function_word
go	3.26049331707
i	function_word
think	2.99709704353
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
because	function_word
it	function_word
make	3.39144925035
you	function_word
grow	2.65345492925
up	function_word
in	function_word
many	3.04030856216
thing	2.88886228013
everyone	2.27837999638
know	3.11380909173
work	3.18501356095
be	function_word
very	2.83387367484
hard	2.51255611059
you	function_word
have	4.00003172271
to	function_word
be	function_word
patient	2.27010018226
even	3.09308109794
when	function_word
you	function_word
get	3.31771321138
angry	1.59574671887
with	function_word
visitor	1.88324613195
or	function_word
boss	1.71252482691
and	function_word
keep	2.855412584
smile	1.95097836036
but	function_word
the	function_word
part-time	1.08460236791
job	2.55266651238
do	3.6769399916
not	3.81721780219
have	4.00003172271
only	3.11794923408
hard	2.51255611059
thing	2.88886228013
you	function_word
feel	2.82613169975
happy	2.05854648231
when	function_word
the	function_word
visitor	1.88324613195
say	3.63563682464
thank	1.68717231142
you	function_word
with	function_word
a	function_word
smile	1.95097836036
and	function_word
the	function_word
boss	1.71252482691
praise	1.53582839166
you	function_word
these	function_word
experience	2.49151346105
can	3.47909346206
get	3.31771321138
rid	1.40542891125
of	function_word
hard	2.51255611059
thing	2.88886228013
from	function_word
you	function_word
mind	2.34290153172
i	function_word
have	4.00003172271
three	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
be	function_word
work	3.18501356095
as	function_word
a	function_word
teacher	2.05854648231
assistant	1.77260713802
tutor	0.783940013089
and	function_word
campaign	2.14969287681
stuff	2.10150734021
of	function_word
internet	2.04768584536
each	function_word
work	3.18501356095
need	2.97660095095
to	function_word
talk	2.59720500428
with	function_word
people	3.14749342922
actively	1.17954774681
fortunately	1.43342318105
i	function_word
like	3.28340393149
talk	2.59720500428
very	2.83387367484
much	2.95804520909
but	function_word
i	function_word
sometimes	2.37214432751
face	2.57674853228
difficulty	1.64201349504
for	function_word
example	2.50226739938
when	function_word
student	2.42203602451
can	3.47909346206
not	3.81721780219
understand	2.34303161885
the	function_word
question	2.52643199005
i	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
what	function_word
they	function_word
do	3.6769399916
not	3.81721780219
understand	2.34303161885
and	function_word
have	4.00003172271
no	function_word
idea	2.50223735057
to	function_word
teach	2.18327716313
they	function_word
then	3.09052576759
i	function_word
make	3.39144925035
a	function_word
point	2.73209853222
of	function_word
ask	2.74796551137
teacher	2.05854648231
or	function_word
think	2.99709704353
about	function_word
it	function_word
by	function_word
myself	function_word
so	3.31067538788
that	function_word
student	2.42203602451
can	3.47909346206
understand	2.34303161885
the	function_word
question	2.52643199005
and	function_word
they	function_word
can	3.47909346206
get	3.31771321138
right	2.85708165951
answer	2.2978853429
i	function_word
feel	2.82613169975
very	2.83387367484
happy	2.05854648231
on	function_word
the	function_word
work	3.18501356095
of	function_word
internet	2.04768584536
stuff	2.10150734021
i	function_word
also	3.11484416723
have	4.00003172271
a	function_word
difficulty	1.64201349504
that	function_word
be	function_word
how	function_word
to	function_word
draw	2.2814883915
the	function_word
attention	2.17326667622
when	function_word
i	function_word
talk	2.59720500428
with	function_word
a	function_word
person	2.39815005658
who	function_word
be	function_word
not	3.81721780219
interested	1.81504708968
in	function_word
internet	2.04768584536
in	function_word
my	function_word
work	3.18501356095
i	function_word
realize	2.19535245434
my	function_word
growth	2.21966483339
definitely	1.61943858172
and	function_word
i	function_word
see	3.14162877224
that	function_word
get	3.31771321138
money	2.60123101472
be	function_word
very	2.83387367484
hard	2.51255611059
and	function_word
painful	1.49822861306
at	function_word
the	function_word
same	2.76697231603
time	3.28829522885
therefore	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
very	2.83387367484
important	2.51912334217

Index: LD_Mean_RT_CW
i	function_word
take	555.06
objection	641.18
to	function_word
this	function_word
opinion	623.69
i	function_word
think	596
it	function_word
is	function_word
too	575.91
severe	683.52
for	function_word
smoker	659.06
recently	669.88
smoking	607.32
has	639.47
been	function_word
regulated	692.38
almost	function_word
everywhere	701.82
it	function_word
's	function_word
difficult	682.41
to	function_word
smoke	609
easily	function_word
however	function_word
if	function_word
smoking	607.32
is	function_word
completely	640.97
banned	733.69
at	function_word
also	570.78
restaurant	608.61
smoker	659.06
will	607.26
be	function_word
irritated	712.9
because	function_word
they	function_word
have	592.88
no	function_word
place	588.84
to	function_word
smoke	609
they	function_word
smoke	609
at	function_word
restaurants	568.97
coffee	588.06
shop	610.5
and	function_word
smoking	607.32
room	543.32
in	function_word
fact	560.41
it	function_word
's	function_word
true	698.3
that	function_word
smoking	607.32
is	function_word
harmful	635.41
to	function_word
health	551.48
but	function_word
it	function_word
's	function_word
their	function_word
own	602.38
responsibility	779.22
there	function_word
are	function_word
surely	645.26
many	620.43
smokers	569.56
who	function_word
are	function_word
n't	function_word
sensible	798.47
some	function_word
people	540.85
smoke	609
even	594.27
at	function_word
nonsmoking	n/a
area	579.6
are	function_word
smoking	607.32
on	function_word
the	function_word
street	547
and	function_word
throw	619.97
away	function_word
a	function_word
cigarette	651.64
everywhere	701.82
without	function_word
thinking	615.58
they	function_word
should	607.91
be	function_word
care	580.03
about	function_word
people	540.85
around	function_word
but	function_word
not	632.19
every	function_word
smoker	659.06
is	function_word
insensible	803.96
some	function_word
smokers	569.56
obey	589.7
the	function_word
rule	557.69
people	540.85
smoke	609
because	function_word
they	function_word
are	function_word
under	function_word
a	function_word
lot	551.97
of	function_word
stress	575.54
there	function_word
are	function_word
many	620.43
difficulties	721.31
in	function_word
today	566.09
's	function_word
world	570.82
but	function_word
we	function_word
must	611.25
keep	582.94
on	function_word
fighting	676.94
them	function_word
cigarette	651.64
is	function_word
the	function_word
only	550.26
way	581.32
to	function_word
reduce	646.53
stress	575.54
for	function_word
smoker	659.06
so	555.56
if	function_word
it	function_word
is	function_word
taken	606.91
away	605.5
what	function_word
should	607.91
smokers	569.56
do	558
i	function_word
think	596
that	function_word
the	function_word
recent	651.88
regulation	703.58
is	function_word
overrun	796.16
i	function_word
do	558
not	632.19
smoke	609
my	function_word
friends	538.97
say	637.03
they	function_word
do	558
n't	function_word
like	571.03
people	540.85
smoking	607.32
i	function_word
'm	function_word
different	665.52
from	function_word
them	function_word
i	function_word
do	558
n't	function_word
care	580.03
about	function_word
smoking	607.32
very	633.71
much	593.97
it	function_word
's	function_word
not	632.19
strange	637.21
for	function_word
adult	546.3
to	function_word
smoke	609
i	function_word
think	596
so	555.56
today	566.09
's	function_word
japan	618.29
is	function_word
healthy	592.81
oriented	646.69
so	555.56
smoking	607.32
is	function_word
hated	659.59
more	560.94
there	function_word
's	function_word
the	function_word
way	581.32
it	function_word
goes	650.5
i	function_word
think	596
it	function_word
's	function_word
important	710.45
for	function_word
college	713.24
student	568.3
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
because	function_word
it	function_word
makes	666.15
you	function_word
grow	586.79
up	function_word
in	function_word
many	620.43
things	715.27
everyone	661.53
knows	665.84
working	531.82
is	function_word
very	633.71
hard	582.19
you	function_word
have	592.88
to	function_word
be	function_word
patient	577.85
even	594.27
when	function_word
you	function_word
get	629.94
angry	559.97
with	function_word
visitors	661.29
or	function_word
boss	595.69
and	function_word
keep	582.94
smiling	672.06
but	function_word
the	function_word
part-time	n/a
job	511.73
does	586.56
n't	function_word
have	592.88
only	550.26
hard	582.19
things	715.27
you	function_word
feel	593.65
happy	536.27
when	function_word
the	function_word
visitor	673.44
say	637.03
thank	650.55
you	function_word
with	function_word
a	function_word
smile	528.24
and	function_word
the	function_word
boss	595.69
praise	600.79
you	function_word
these	function_word
experiences	713.64
can	596.41
get	629.94
rid	633.91
of	function_word
hard	582.19
things	715.27
from	function_word
your	function_word
mind	572.84
i	function_word
have	592.88
three	function_word
part-time	n/a
jobs	693.18
i	function_word
'm	function_word
working	531.82
as	function_word
a	function_word
teacher	570.58
assistant	660.91
tutor	604.15
and	function_word
campaign	707.85
stuff	621.3
of	function_word
internet	n/a
each	function_word
work	633.15
needs	588.18
to	function_word
talk	547.45
with	function_word
people	540.85
actively	703.78
fortunately	741.12
i	function_word
like	571.03
talking	563.68
very	633.71
much	593.97
but	function_word
i	function_word
sometimes	674.06
face	551.16
difficulties	721.31
for	function_word
example	640.06
when	function_word
students	586.73
ca	n/a
n't	function_word
understand	743.09
the	function_word
question	597.44
i	function_word
do	558
n't	function_word
know	549.71
what	function_word
they	function_word
do	558
n't	function_word
understand	743.09
and	function_word
have	592.88
no	function_word
idea	536.18
to	function_word
teach	622.67
them	function_word
then	567.53
i	function_word
make	621.23
a	function_word
point	556.12
of	function_word
asking	554.18
teachers	559.58
or	function_word
thinking	615.58
about	function_word
it	function_word
by	function_word
myself	function_word
so	555.56
that	function_word
students	586.73
can	596.41
understand	743.09
the	function_word
question	597.44
and	function_word
they	function_word
can	596.41
get	629.94
right	585.7
answer	572.1
i	function_word
feel	593.65
very	633.71
happy	536.27
on	function_word
the	function_word
work	633.15
of	function_word
internet	n/a
stuff	621.3
i	function_word
also	570.78
have	592.88
a	function_word
difficulty	706.85
that	function_word
is	function_word
how	function_word
to	function_word
draw	580.74
the	function_word
attention	602.71
when	function_word
i	function_word
talk	547.45
with	function_word
a	function_word
person	614.61
who	function_word
is	function_word
n't	function_word
interested	618.51
in	function_word
internet	n/a
in	function_word
my	function_word
works	672.25
i	function_word
realize	658.79
my	function_word
growth	572.06
definitely	672.88
and	function_word
i	function_word
see	517.52
that	function_word
getting	703.58
money	603.24
is	function_word
very	633.71
hard	582.19
and	function_word
painful	581.12
at	function_word
the	function_word
same	581.19
time	530.15
therefore	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
is	function_word
very	633.71
important	710.45

Index: SUBTLEXus_Freq_Log_CW
i	function_word
take	4.9843
objection	3.0449
to	function_word
this	function_word
opinion	3.3310
i	function_word
think	5.1376
it	function_word
is	function_word
too	4.8448
severe	2.6821
for	function_word
smoker	2.0682
recently	3.1235
smoking	3.1255
has	4.7622
been	function_word
regulated	1.2788
almost	function_word
everywhere	3.4219
it	function_word
's	function_word
difficult	3.4870
to	function_word
smoke	3.5235
easily	function_word
however	function_word
if	function_word
smoking	3.1255
is	function_word
completely	3.6339
banned	2.1399
at	function_word
also	4.0224
restaurant	3.3755
smoker	2.0682
will	5.0347
be	function_word
irritated	1.8513
because	function_word
they	function_word
have	5.4973
no	function_word
place	4.4877
to	function_word
smoke	3.5235
they	function_word
smoke	3.5235
at	function_word
restaurants	2.5441
coffee	3.8676
shop	3.4365
and	function_word
smoking	3.1255
room	4.3506
in	function_word
fact	3.9446
it	function_word
's	function_word
true	4.1113
that	function_word
smoking	3.1255
is	function_word
harmful	1.8261
to	function_word
health	3.3128
but	function_word
it	function_word
's	function_word
their	function_word
own	4.3696
responsibility	3.2570
there	function_word
are	function_word
surely	3.1486
many	4.2632
smokers	1.8129
who	function_word
are	function_word
n't	function_word
sensible	2.5416
some	function_word
people	4.7501
smoke	3.5235
even	4.6500
at	function_word
nonsmoking	1.1761
area	3.5823
are	function_word
smoking	3.1255
on	function_word
the	function_word
street	3.8784
and	function_word
throw	3.8176
away	function_word
a	function_word
cigarette	3.1329
everywhere	3.4219
without	function_word
thinking	4.1570
they	function_word
should	4.7337
be	function_word
care	4.3936
about	function_word
people	4.7501
around	function_word
but	function_word
not	5.4420
every	function_word
smoker	2.0682
is	function_word
insensible	0.6990
some	function_word
smokers	1.8129
obey	2.6599
the	function_word
rule	3.3902
people	4.7501
smoke	3.5235
because	function_word
they	function_word
are	function_word
under	function_word
a	function_word
lot	4.4634
of	function_word
stress	2.9015
there	function_word
are	function_word
many	4.2632
difficulties	2.2455
in	function_word
today	4.3449
's	function_word
world	4.3658
but	function_word
we	function_word
must	4.5522
keep	4.5545
on	function_word
fighting	3.5577
them	function_word
cigarette	3.1329
is	function_word
the	function_word
only	4.7425
way	4.8613
to	function_word
reduce	2.3424
stress	2.9015
for	function_word
smoker	2.0682
so	5.3354
if	function_word
it	function_word
is	function_word
taken	3.8495
away	4.5714
what	function_word
should	4.7337
smokers	1.8129
do	5.4954
i	function_word
think	5.1376
that	function_word
the	function_word
recent	2.8261
regulation	2.1038
is	function_word
overrun	1.9345
i	function_word
do	5.4954
not	5.4420
smoke	3.5235
my	function_word
friends	4.1925
say	4.9224
they	function_word
do	5.4954
n't	function_word
like	5.3095
people	4.7501
smoking	3.1255
i	function_word
'm	function_word
different	4.0289
from	function_word
them	function_word
i	function_word
do	5.4954
n't	function_word
care	4.3936
about	function_word
smoking	3.1255
very	4.8014
much	4.6958
it	function_word
's	function_word
not	5.4420
strange	3.6443
for	function_word
adult	2.8633
to	function_word
smoke	3.5235
i	function_word
think	5.1376
so	5.3354
today	4.3449
's	function_word
japan	2.8987
is	function_word
healthy	3.1014
oriented	1.4472
so	5.3354
smoking	3.1255
is	function_word
hated	3.1584
more	4.8210
there	function_word
's	function_word
the	function_word
way	4.8613
it	function_word
goes	4.0446
i	function_word
think	5.1376
it	function_word
's	function_word
important	4.0248
for	function_word
college	3.6380
student	3.3416
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
because	function_word
it	function_word
makes	4.0898
you	function_word
grow	3.4822
up	function_word
in	function_word
many	4.2632
things	4.5482
everyone	4.0908
knows	4.0967
working	4.1064
is	function_word
very	4.8014
hard	4.1959
you	function_word
have	5.4973
to	function_word
be	function_word
patient	3.5115
even	4.6500
when	function_word
you	function_word
get	5.3688
angry	3.4784
with	function_word
visitors	2.7050
or	function_word
boss	3.8021
and	function_word
keep	4.5545
smiling	2.9435
but	function_word
the	function_word
part-time	n/a
job	4.3235
does	4.5315
n't	function_word
have	5.4973
only	4.7425
hard	4.1959
things	4.5482
you	function_word
feel	4.5050
happy	4.2303
when	function_word
the	function_word
visitor	2.6503
say	4.9224
thank	4.7549
you	function_word
with	function_word
a	function_word
smile	3.4711
and	function_word
the	function_word
boss	3.8021
praise	2.6839
you	function_word
these	function_word
experiences	2.5551
can	5.4275
get	5.3688
rid	3.4847
of	function_word
hard	4.1959
things	4.5482
from	function_word
your	function_word
mind	4.3930
i	function_word
have	5.4973
three	function_word
part-time	n/a
jobs	3.1489
i	function_word
'm	function_word
working	4.1064
as	function_word
a	function_word
teacher	3.4538
assistant	3.2159
tutor	2.3729
and	function_word
campaign	2.9330
stuff	4.1946
of	function_word
internet	2.5250
each	function_word
work	4.6096
needs	3.9138
to	function_word
talk	4.6395
with	function_word
people	4.7501
actively	1.6335
fortunately	2.6484
i	function_word
like	5.3095
talking	4.4046
very	4.8014
much	4.6958
but	function_word
i	function_word
sometimes	3.9605
face	4.1687
difficulties	2.2455
for	function_word
example	3.1841
when	function_word
students	3.1945
ca	2.0414
n't	function_word
understand	4.3910
the	function_word
question	4.0051
i	function_word
do	5.4954
n't	function_word
know	5.4651
what	function_word
they	function_word
do	5.4954
n't	function_word
understand	4.3910
and	function_word
have	5.4973
no	function_word
idea	4.2627
to	function_word
teach	3.5701
them	function_word
then	4.8806
i	function_word
make	4.8499
a	function_word
point	4.0815
of	function_word
asking	3.8160
teachers	2.7649
or	function_word
thinking	4.1570
about	function_word
it	function_word
by	function_word
myself	function_word
so	5.3354
that	function_word
students	3.1945
can	5.4275
understand	4.3910
the	function_word
question	4.0051
and	function_word
they	function_word
can	5.4275
get	5.3688
right	5.3105
answer	3.9536
i	function_word
feel	4.5050
very	4.8014
happy	4.2303
on	function_word
the	function_word
work	4.6096
of	function_word
internet	2.5250
stuff	4.1946
i	function_word
also	4.0224
have	5.4973
a	function_word
difficulty	2.4564
that	function_word
is	function_word
how	function_word
to	function_word
draw	3.3143
the	function_word
attention	3.7018
when	function_word
i	function_word
talk	4.6395
with	function_word
a	function_word
person	4.0357
who	function_word
is	function_word
n't	function_word
interested	3.6410
in	function_word
internet	2.5250
in	function_word
my	function_word
works	3.7290
i	function_word
realize	3.6056
my	function_word
growth	2.5185
definitely	3.5853
and	function_word
i	function_word
see	5.1153
that	function_word
getting	4.3930
money	4.5143
is	function_word
very	4.8014
hard	4.1959
and	function_word
painful	2.8887
at	function_word
the	function_word
same	4.3279
time	4.9995
therefore	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
is	function_word
very	4.8014
important	4.0248

