Index: All_AWL_Normed
i	n/a
disagree	n/a
with	n/a
this	n/a
idea	n/a
i	n/a
do	n/a
n't	n/a
think	n/a
that	n/a
it	n/a
's	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
the	n/a
main	n/a
reason	n/a
is	n/a
that	n/a
the	n/a
most	n/a
important	n/a
thing	n/a
for	n/a
them	n/a
is	n/a
studying	n/a
hard	n/a
i	n/a
have	n/a
three	n/a
ideas	n/a
to	n/a
support	n/a
my	n/a
opinion	n/a
first	n/a
they	n/a
have	n/a
to	n/a
realize	n/a
how	n/a
precious	n/a
college	n/a
days	n/a
are	n/a
they	n/a
can	n/a
freely	n/a
study	n/a
what	n/a
they	n/a
really	n/a
want	n/a
to	n/a
do	n/a
only	n/a
during	n/a
college	n/a
students	n/a
before	n/a
college	n/a
students	n/a
they	n/a
just	n/a
did	n/a
what	n/a
their	n/a
teachers	n/a
forced	n/a
or	n/a
recommended	n/a
them	n/a
to	n/a
do	n/a
and	n/a
after	n/a
their	n/a
graduation	n/a
from	n/a
college	n/a
only	n/a
a	n/a
few	n/a
of	n/a
them	n/a
will	n/a
be	n/a
able	n/a
to	n/a
do	n/a
what	n/a
they	n/a
really	n/a
want	n/a
to	n/a
do	n/a
as	n/a
their	n/a
jobs	1
that	n/a
's	n/a
way	n/a
i	n/a
think	n/a
that	n/a
now	n/a
is	n/a
very	n/a
precious	n/a
and	n/a
that	n/a
they	n/a
have	n/a
to	n/a
study	n/a
hard	n/a
not	n/a
work	n/a
secondly	n/a
i	n/a
've	n/a
ever	n/a
seen	n/a
many	n/a
bad	n/a
examples	n/a
of	n/a
college	n/a
students	n/a
who	n/a
have	n/a
a	n/a
part-time	n/a
job	1
some	n/a
of	n/a
them	n/a
are	n/a
sleeping	n/a
even	n/a
during	n/a
classes	n/a
because	n/a
of	n/a
tiredness	n/a
from	n/a
their	n/a
jobs	1
others	n/a
often	n/a
skip	n/a
classes	n/a
to	n/a
go	n/a
to	n/a
their	n/a
jobs	1
still	n/a
others	n/a
get	n/a
sick	n/a
because	n/a
they	n/a
are	n/a
too	n/a
busy	n/a
in	n/a
both	n/a
studying	n/a
and	n/a
working	n/a
to	n/a
get	n/a
enough	n/a
sleep	n/a
or	n/a
rest	n/a
they	n/a
have	n/a
to	n/a
make	n/a
a	n/a
right	n/a
decision	n/a
about	n/a
their	n/a
priority	1
that	n/a
is	n/a
to	n/a
say	n/a
they	n/a
should	n/a
consider	n/a
which	n/a
is	n/a
more	n/a
important	n/a
for	n/a
them	n/a
studying	n/a
or	n/a
working	n/a
thirdly	n/a
such	n/a
bad	n/a
students	n/a
as	n/a
i	n/a
've	n/a
mentioned	n/a
can	n/a
have	n/a
a	n/a
bad	n/a
influence	n/a
on	n/a
other	n/a
students	n/a
for	n/a
example	n/a
some	n/a
students	n/a
might	n/a
skip	n/a
classes	n/a
more	n/a
easily	n/a
sometimes	n/a
without	n/a
any	n/a
reasons	n/a
and	n/a
classes	n/a
especially	n/a
group	n/a
works	n/a
will	n/a
not	n/a
work	n/a
well	n/a
because	n/a
of	n/a
such	n/a
students	n/a
these	n/a
examples	n/a
are	n/a
only	n/a
a	n/a
part	n/a
of	n/a
all	n/a
as	n/a
a	n/a
result	n/a
i	n/a
insist	n/a
that	n/a
college	n/a
students	n/a
should	n/a
put	n/a
their	n/a
priority	1
on	n/a
studying	n/a
not	n/a
working	n/a
i	n/a
agree	n/a
with	n/a
this	n/a
idea	n/a
i	n/a
think	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
i	n/a
have	n/a
two	n/a
reasons	n/a
why	n/a
i	n/a
think	n/a
so	n/a
first	n/a
there	n/a
are	n/a
the	n/a
facts	n/a
that	n/a
smoking	n/a
is	n/a
bad	n/a
for	n/a
our	n/a
health	n/a
and	n/a
that	n/a
side-stream	n/a
smoke	n/a
is	n/a
more	n/a
harmful	n/a
than	n/a
mainstream	n/a
smoke	n/a
these	n/a
facts	n/a
mean	n/a
that	n/a
smoking	n/a
is	n/a
the	n/a
problem	n/a
not	n/a
only	n/a
for	n/a
smokers	n/a
themselves	n/a
but	n/a
also	n/a
for	n/a
non-smokers	n/a
more	n/a
specifically	1
non-smokers	n/a
heavily	n/a
suffer	n/a
from	n/a
smoking	n/a
than	n/a
smokers	n/a
even	n/a
if	n/a
they	n/a
try	n/a
not	n/a
to	n/a
smoke	n/a
non-smokers	n/a
suffer	n/a
from	n/a
harmful	n/a
side-stream	n/a
smoke	n/a
as	n/a
long	n/a
as	n/a
they	n/a
are	n/a
near	n/a
smoking	n/a
people	n/a
secondly	n/a
we	n/a
have	n/a
to	n/a
think	n/a
about	n/a
what	n/a
kind	n/a
of	n/a
place	n/a
restaurants	n/a
are	n/a
especially	n/a
about	n/a
the	n/a
users	n/a
many	n/a
various	n/a
people	n/a
use	n/a
restaurants	n/a
including	n/a
little	n/a
children	n/a
the	n/a
old	n/a
the	n/a
weak	n/a
and	n/a
people	n/a
who	n/a
hate	n/a
smoking	n/a
for	n/a
such	n/a
people	n/a
smoking	n/a
is	n/a
unbearable	n/a
as	n/a
the	n/a
result	n/a
of	n/a
the	n/a
above	n/a
protecting	n/a
non-smokers	n/a
from	n/a
side-stream	n/a
smoke	n/a
is	n/a
the	n/a
most	n/a
important	n/a
thing	n/a
and	n/a
smokers	n/a
should	n/a
always	n/a
care	n/a
that	n/a
there	n/a
're	n/a
many	n/a
people	n/a
who	n/a
suffer	n/a
from	n/a
their	n/a
smoking	n/a
my	n/a
idea	n/a
might	n/a
sound	n/a
strict	n/a
with	n/a
smokers	n/a
but	n/a
as	n/a
i	n/a
know	n/a
that	n/a
there	n/a
're	n/a
some	n/a
smokers	n/a
who	n/a
do	n/a
want	n/a
to	n/a
smoke	n/a
i	n/a
do	n/a
n't	n/a
force	n/a
them	n/a
to	n/a
stop	n/a
smoking	n/a
because	n/a
it	n/a
's	n/a
their	n/a
own	n/a
responsibilities	n/a
to	n/a
decide	n/a
whether	n/a
they	n/a
smoke	n/a
or	n/a
not	n/a
considering	n/a
their	n/a
health	n/a
if	n/a
they	n/a
do	n/a
want	n/a
to	n/a
smoke	n/a
they	n/a
have	n/a
to	n/a
choose	n/a
a	n/a
proper	n/a
place	n/a
to	n/a
smoke	n/a
for	n/a
example	n/a
they	n/a
can	n/a
go	n/a
to	n/a
a	n/a
bar	n/a
where	n/a
they	n/a
are	n/a
allowed	n/a
to	n/a
smoke	n/a
freely	n/a
without	n/a
being	n/a
complained	n/a
in	n/a
brief	1
we	n/a
should	n/a
completely	n/a
ban	n/a
smoking	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
and	n/a
smokers	n/a
should	n/a
always	n/a
care	n/a
about	n/a
other	n/a
people	n/a
but	n/a
some	n/a
places	n/a
where	n/a
we	n/a
are	n/a
allowed	n/a
to	n/a
smoke	n/a
should	n/a
be	n/a
left	n/a
for	n/a
smokers	n/a
i	n/a
believethat	n/a
this	n/a
is	n/a
the	n/a
best	n/a
way	n/a
how	n/a
smokers	n/a
and	n/a
non-smokers	n/a
can	n/a
live	n/a
together	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
disagree	2.77
with	function_word
this	function_word
idea	1.61
i	function_word
do	2.46
not	2.08
think	2.41
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
the	function_word
main	2.41
reason	1.93
be	function_word
that	function_word
the	function_word
most	2.38
important	2.14
thing	3.17
for	function_word
they	function_word
be	function_word
study	3.7
hard	3.76
i	function_word
have	2.18
three	function_word
idea	1.61
to	function_word
support	2.83
my	function_word
opinion	1.93
first	2.76
they	function_word
have	2.18
to	function_word
realize	2.03
how	function_word
precious	2
college	4.62
day	3.92
be	function_word
they	function_word
can	4.55
freely	2.3
study	3.7
what	function_word
they	function_word
really	1.44
want	1.93
to	function_word
do	2.46
only	2.41
during	function_word
college	4.62
student	4.92
before	function_word
college	4.62
student	4.92
they	function_word
just	1.52
do	2.46
what	function_word
they	function_word
teacher	4.52
force	3
or	function_word
recommend	1.74
they	function_word
to	function_word
do	2.46
and	function_word
after	function_word
they	function_word
graduation	3.79
from	function_word
college	4.62
only	2.41
a	function_word
few	2.48
of	function_word
they	function_word
will	2.64
be	function_word
able	2.38
to	function_word
do	2.46
what	function_word
they	function_word
really	1.44
want	1.93
to	function_word
do	2.46
as	function_word
they	function_word
job	3.19
that	function_word
be	function_word
way	2.34
i	function_word
think	2.41
that	function_word
now	1.48
be	function_word
very	1.43
precious	2
and	function_word
that	function_word
they	function_word
have	2.18
to	function_word
study	3.7
hard	3.76
not	2.08
work	3.48
secondly	2.13
i	function_word
have	2.18
ever	1.48
see	3.21
many	2.37
bad	1.68
example	3.03
of	function_word
college	4.62
student	4.92
who	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
some	function_word
of	function_word
they	function_word
be	function_word
sleep	4.44
even	2.79
during	function_word
class	3.85
because	function_word
of	function_word
tiredness	2.68
from	function_word
they	function_word
job	3.19
other	2.04
often	function_word
skip	4.07
class	3.85
to	function_word
go	3.15
to	function_word
they	function_word
job	3.19
still	3.46
other	2.04
get	2.38
sick	2.97
because	function_word
they	function_word
be	function_word
too	1.7
busy	2.41
in	function_word
both	function_word
study	3.7
and	function_word
work	3.48
to	function_word
get	2.38
enough	1.33
sleep	4.44
or	function_word
rest	3.03
they	function_word
have	2.18
to	function_word
make	2.67
a	function_word
right	3.47
decision	2.19
about	function_word
they	function_word
priority	1.76
that	function_word
be	function_word
to	function_word
say	2.58
they	function_word
should	1.53
consider	1.68
which	function_word
be	function_word
more	2.37
important	2.14
for	function_word
they	function_word
study	3.7
or	function_word
work	3.48
thirdly	2.85
such	1.48
bad	1.68
student	4.92
as	function_word
i	function_word
have	2.18
mention	2.69
can	4.55
have	2.18
a	function_word
bad	1.68
influence	2.11
on	function_word
other	2.04
student	4.92
for	function_word
example	3.03
some	function_word
student	4.92
might	2.32
skip	4.07
class	3.85
more	2.37
easily	function_word
sometimes	1.77
without	function_word
any	function_word
reason	1.93
and	function_word
class	3.85
especially	function_word
group	4.12
work	3.48
will	2.64
not	2.08
work	3.48
well	3.33
because	function_word
of	function_word
such	1.48
student	4.92
these	function_word
example	3.03
be	function_word
only	2.41
a	function_word
part	3.29
of	function_word
all	function_word
as	function_word
a	function_word
result	2.85
i	function_word
insist	2.14
that	function_word
college	4.62
student	4.92
should	1.53
put	2.5
they	function_word
priority	1.76
on	function_word
study	3.7
not	2.08
work	3.48
i	function_word
agree	2.31
with	function_word
this	function_word
idea	1.61
i	function_word
think	2.41
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
i	function_word
have	2.18
two	function_word
reason	1.93
why	function_word
i	function_word
think	2.41
so	1.42
first	2.76
there	function_word
be	function_word
the	function_word
fact	2.72
that	function_word
smoking	4.32
be	function_word
bad	1.68
for	function_word
we	function_word
health	2.28
and	function_word
that	function_word
side-stream	n/a
smoke	4.96
be	function_word
more	2.37
harmful	2.19
than	function_word
mainstream	1.81
smoke	4.96
these	function_word
fact	2.72
mean	2.5
that	function_word
smoking	4.32
be	function_word
the	function_word
problem	2.68
not	2.08
only	2.41
for	function_word
smoker	4.59
themselves	function_word
but	function_word
also	1.83
for	function_word
non-smoker	n/a
more	2.37
specifically	function_word
non-smoker	n/a
heavily	function_word
suffer	2.28
from	function_word
smoking	4.32
than	function_word
smoker	4.59
even	2.79
if	function_word
they	function_word
try	2.22
not	2.08
to	function_word
smoke	4.96
non-smoker	n/a
suffer	2.28
from	function_word
harmful	2.19
side-stream	n/a
smoke	4.96
as	1.33
long	3.18
as	function_word
they	function_word
be	function_word
near	function_word
smoking	4.32
people	4.82
secondly	2.13
we	function_word
have	2.18
to	function_word
think	2.41
about	function_word
what	function_word
kind	2.07
of	function_word
place	3.48
restaurant	4.89
be	function_word
especially	function_word
about	function_word
the	function_word
user	3.16
many	2.37
various	2.35
people	4.82
use	2.78
restaurant	4.89
include	2.48
little	3.67
child	4.78
the	function_word
old	2.72
the	function_word
weak	2.79
and	function_word
people	4.82
who	function_word
hate	1.97
smoking	4.32
for	function_word
such	1.48
people	4.82
smoking	4.32
be	function_word
unbearable	2
as	function_word
the	function_word
result	2.85
of	function_word
the	function_word
above	3.33
protect	2.86
non-smoker	n/a
from	function_word
side-stream	n/a
smoke	4.96
be	function_word
the	function_word
most	2.38
important	2.14
thing	3.17
and	function_word
smoker	4.59
should	1.53
always	1.71
care	2.33
that	function_word
there	function_word
be	function_word
many	2.37
people	4.82
who	function_word
suffer	2.28
from	function_word
they	function_word
smoking	4.32
my	function_word
idea	1.61
might	2.32
sound	3.7
strict	2.72
with	function_word
smoker	4.59
but	function_word
as	function_word
i	function_word
know	1.68
that	function_word
there	function_word
be	function_word
some	function_word
smoker	4.59
who	function_word
do	2.46
want	1.93
to	function_word
smoke	4.96
i	function_word
do	2.46
not	2.08
force	3
they	function_word
to	function_word
stop	3.68
smoking	4.32
because	function_word
it	function_word
be	function_word
they	function_word
own	1.96
responsibility	1.4
to	function_word
decide	1.92
whether	function_word
they	function_word
smoke	4.96
or	function_word
not	2.08
consider	1.68
they	function_word
health	2.28
if	function_word
they	function_word
do	2.46
want	1.93
to	function_word
smoke	4.96
they	function_word
have	2.18
to	function_word
choose	2.62
a	function_word
proper	1.78
place	3.48
to	function_word
smoke	4.96
for	function_word
example	3.03
they	function_word
can	4.55
go	3.15
to	function_word
a	function_word
bar	4.67
where	function_word
they	function_word
be	function_word
allow	2.41
to	function_word
smoke	4.96
freely	2.3
without	function_word
be	function_word
complain	2.6
in	function_word
brief	2.38
we	function_word
should	1.53
completely	2.18
ban	2.37
smoking	4.32
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
and	function_word
smoker	4.59
should	1.53
always	1.71
care	2.33
about	function_word
other	2.04
people	4.82
but	function_word
some	function_word
place	3.48
where	function_word
we	function_word
be	function_word
allow	2.41
to	function_word
smoke	4.96
should	1.53
be	function_word
leave	2.53
for	function_word
smoker	4.59
i	function_word
believethat	n/a
this	function_word
be	function_word
the	function_word
best	1.6
way	2.34
how	function_word
smoker	4.59
and	function_word
non-smoker	n/a
can	4.55
live	3.57
together	2.74

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
disagree	1.29892850078
with	function_word
this	function_word
idea	2.50223735057
i	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
the	function_word
main	2.07689259946
reason	2.41040576225
be	function_word
that	function_word
the	function_word
most	3.15944053999
important	2.51912334217
thing	2.88886228013
for	function_word
they	function_word
be	function_word
study	2.66290824757
hard	2.51255611059
i	function_word
have	4.00003172271
three	function_word
idea	2.50223735057
to	function_word
support	2.52253501756
my	function_word
opinion	1.7652900474
first	3.09554100103
they	function_word
have	4.00003172271
to	function_word
realize	2.19535245434
how	function_word
precious	1.36901971343
college	2.33312096349
day	3.0798057732
be	function_word
they	function_word
can	3.47909346206
freely	1.21964818003
study	2.66290824757
what	function_word
they	function_word
really	2.65713058512
want	3.00238700568
to	function_word
do	3.6769399916
only	3.11794923408
during	function_word
college	2.33312096349
student	2.42203602451
before	function_word
college	2.33312096349
student	2.42203602451
they	function_word
just	3.16747449242
do	3.6769399916
what	function_word
they	function_word
teacher	2.05854648231
force	2.53869173468
or	function_word
recommend	2.00566338469
they	function_word
to	function_word
do	3.6769399916
and	function_word
after	function_word
they	function_word
graduation	1.03290590523
from	function_word
college	2.33312096349
only	3.11794923408
a	function_word
few	2.78973972108
of	function_word
they	function_word
will	3.3491504358
be	function_word
able	2.38370649497
to	function_word
do	3.6769399916
what	function_word
they	function_word
really	2.65713058512
want	3.00238700568
to	function_word
do	3.6769399916
as	function_word
they	function_word
job	2.55266651238
that	function_word
be	function_word
way	3.06953531349
i	function_word
think	2.99709704353
that	function_word
now	3.05913279338
be	function_word
very	2.83387367484
precious	1.36901971343
and	function_word
that	function_word
they	function_word
have	4.00003172271
to	function_word
study	2.66290824757
hard	2.51255611059
not	3.81721780219
work	3.18501356095
secondly	0.393323829326
i	function_word
have	4.00003172271
ever	2.52426656321
see	3.14162877224
many	3.04030856216
bad	2.30589278333
example	2.50226739938
of	function_word
college	2.33312096349
student	2.42203602451
who	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
some	function_word
of	function_word
they	function_word
be	function_word
sleep	2.20911224494
even	3.09308109794
during	function_word
class	2.2442964809
because	function_word
of	function_word
tiredness	0.196406210036
from	function_word
they	function_word
job	2.55266651238
other	3.2662175692
often	function_word
skip	1.47003745752
class	2.2442964809
to	function_word
go	3.26049331707
to	function_word
they	function_word
job	2.55266651238
still	2.88738547407
other	3.2662175692
get	3.31771321138
sick	1.67543373539
because	function_word
they	function_word
be	function_word
too	2.84961769617
busy	1.70108039319
in	function_word
both	function_word
study	2.66290824757
and	function_word
work	3.18501356095
to	function_word
get	3.31771321138
enough	2.63230696164
sleep	2.20911224494
or	function_word
rest	2.31502881515
they	function_word
have	4.00003172271
to	function_word
make	3.39144925035
a	function_word
right	2.85708165951
decision	2.16144216488
about	function_word
they	function_word
priority	1.59185269625
that	function_word
be	function_word
to	function_word
say	3.63563682464
they	function_word
should	2.85433191596
consider	2.43970772567
which	function_word
be	function_word
more	3.43610724994
important	2.51912334217
for	function_word
they	function_word
study	2.66290824757
or	function_word
work	3.18501356095
thirdly	0.0902341595755
such	2.97225986626
bad	2.30589278333
student	2.42203602451
as	function_word
i	function_word
have	4.00003172271
mention	1.9443518413
can	3.47909346206
have	4.00003172271
a	function_word
bad	2.30589278333
influence	1.98078138756
on	function_word
other	3.2662175692
student	2.42203602451
for	function_word
example	2.50226739938
some	function_word
student	2.42203602451
might	2.70757675679
skip	1.47003745752
class	2.2442964809
more	3.43610724994
easily	function_word
sometimes	2.37214432751
without	function_word
any	function_word
reason	2.41040576225
and	function_word
class	2.2442964809
especially	function_word
group	2.70333281242
work	3.18501356095
will	3.3491504358
not	3.81721780219
work	3.18501356095
well	2.8910527721
because	function_word
of	function_word
such	2.97225986626
student	2.42203602451
these	function_word
example	2.50226739938
be	function_word
only	3.11794923408
a	function_word
part	2.76935875971
of	function_word
all	function_word
as	function_word
a	function_word
result	2.53614226499
i	function_word
insist	1.86597260792
that	function_word
college	2.33312096349
student	2.42203602451
should	2.85433191596
put	2.74545822
they	function_word
priority	1.59185269625
on	function_word
study	2.66290824757
not	3.81721780219
work	3.18501356095
i	function_word
agree	2.14479320715
with	function_word
this	function_word
idea	2.50223735057
i	function_word
think	2.99709704353
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
i	function_word
have	4.00003172271
two	function_word
reason	2.41040576225
why	function_word
i	function_word
think	2.99709704353
so	3.31067538788
first	3.09554100103
there	function_word
be	function_word
the	function_word
fact	2.52909543124
that	function_word
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
we	function_word
health	2.54967298034
and	function_word
that	function_word
side-stream	n/a
smoke	1.73970829287
be	function_word
more	3.43610724994
harmful	1.18394749893
than	function_word
mainstream	1.4201963804
smoke	1.73970829287
these	function_word
fact	2.52909543124
mean	2.60785526151
that	function_word
smoking	1.4590584025
be	function_word
the	function_word
problem	2.68674593034
not	3.81721780219
only	3.11794923408
for	function_word
smoker	0.994510605384
themselves	function_word
but	function_word
also	3.11484416723
for	function_word
non-smoker	0.0902341595755
more	3.43610724994
specifically	function_word
non-smoker	0.0902341595755
heavily	function_word
suffer	2.0389983139
from	function_word
smoking	1.4590584025
than	function_word
smoker	0.994510605384
even	3.09308109794
if	function_word
they	function_word
try	2.82015380209
not	3.81721780219
to	function_word
smoke	1.73970829287
non-smoker	0.0902341595755
suffer	2.0389983139
from	function_word
harmful	1.18394749893
side-stream	n/a
smoke	1.73970829287
as	3.78864369161
long	2.80022970805
as	function_word
they	function_word
be	function_word
near	function_word
smoking	1.4590584025
people	3.14749342922
secondly	0.393323829326
we	function_word
have	4.00003172271
to	function_word
think	2.99709704353
about	function_word
what	function_word
kind	2.50744964543
of	function_word
place	2.85204835085
restaurant	2.0191688339
be	function_word
especially	function_word
about	function_word
the	function_word
user	1.87159321163
many	3.04030856216
various	2.01402045516
people	3.14749342922
use	3.19760527841
restaurant	2.0191688339
include	2.826409571
little	2.78795351911
child	2.89689312302
the	function_word
old	2.6414095208
the	function_word
weak	1.54354709274
and	function_word
people	3.14749342922
who	function_word
hate	1.73962131979
smoking	1.4590584025
for	function_word
such	2.97225986626
people	3.14749342922
smoking	1.4590584025
be	function_word
unbearable	0.571382722905
as	function_word
the	function_word
result	2.53614226499
of	function_word
the	function_word
above	2.41509530744
protect	2.18101650534
non-smoker	0.0902341595755
from	function_word
side-stream	n/a
smoke	1.73970829287
be	function_word
the	function_word
most	3.15944053999
important	2.51912334217
thing	2.88886228013
and	function_word
smoker	0.994510605384
should	2.85433191596
always	2.65607754363
care	2.49991732635
that	function_word
there	function_word
be	function_word
many	3.04030856216
people	3.14749342922
who	function_word
suffer	2.0389983139
from	function_word
they	function_word
smoking	1.4590584025
my	function_word
idea	2.50223735057
might	2.70757675679
sound	2.37535573751
strict	1.24237167896
with	function_word
smoker	0.994510605384
but	function_word
as	function_word
i	function_word
know	3.11380909173
that	function_word
there	function_word
be	function_word
some	function_word
smoker	0.994510605384
who	function_word
do	3.6769399916
want	3.00238700568
to	function_word
smoke	1.73970829287
i	function_word
do	3.6769399916
not	3.81721780219
force	2.53869173468
they	function_word
to	function_word
stop	2.46133560632
smoking	1.4590584025
because	function_word
it	function_word
be	function_word
they	function_word
own	2.8708131248
responsibility	1.86277466199
to	function_word
decide	2.31606804983
whether	function_word
they	function_word
smoke	1.73970829287
or	function_word
not	3.81721780219
consider	2.43970772567
they	function_word
health	2.54967298034
if	function_word
they	function_word
do	3.6769399916
want	3.00238700568
to	function_word
smoke	1.73970829287
they	function_word
have	4.00003172271
to	function_word
choose	2.33183271202
a	function_word
proper	1.65552284705
place	2.85204835085
to	function_word
smoke	1.73970829287
for	function_word
example	2.50226739938
they	function_word
can	3.47909346206
go	3.26049331707
to	function_word
a	function_word
bar	2.1327189948
where	function_word
they	function_word
be	function_word
allow	2.50835428888
to	function_word
smoke	1.73970829287
freely	1.21964818003
without	function_word
be	function_word
complain	1.65720863763
in	function_word
brief	1.58433158661
we	function_word
should	2.85433191596
completely	1.9798819098
ban	1.62286639606
smoking	1.4590584025
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
and	function_word
smoker	0.994510605384
should	2.85433191596
always	2.65607754363
care	2.49991732635
about	function_word
other	3.2662175692
people	3.14749342922
but	function_word
some	function_word
place	2.85204835085
where	function_word
we	function_word
be	function_word
allow	2.50835428888
to	function_word
smoke	1.73970829287
should	2.85433191596
be	function_word
leave	2.82483975977
for	function_word
smoker	0.994510605384
i	function_word
believethat	n/a
this	function_word
be	function_word
the	function_word
best	2.78088463973
way	3.06953531349
how	function_word
smoker	0.994510605384
and	function_word
non-smoker	0.0902341595755
can	3.47909346206
live	2.70901646196
together	2.52695747057

Index: LD_Mean_RT_CW
i	function_word
disagree	695.56
with	function_word
this	function_word
idea	536.18
i	function_word
do	558
n't	function_word
think	596
that	function_word
it	function_word
's	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
the	function_word
main	629.13
reason	579.24
is	function_word
that	function_word
the	function_word
most	575.85
important	710.45
thing	621.77
for	function_word
them	function_word
is	function_word
studying	587.97
hard	582.19
i	function_word
have	592.88
three	function_word
ideas	678.97
to	function_word
support	614.38
my	function_word
opinion	623.69
first	537.35
they	function_word
have	592.88
to	function_word
realize	658.79
how	function_word
precious	693.44
college	713.24
days	586.75
are	function_word
they	function_word
can	596.41
freely	668.52
study	594.33
what	function_word
they	function_word
really	616.67
want	596.21
to	function_word
do	558
only	550.26
during	function_word
college	713.24
students	586.73
before	function_word
college	713.24
students	586.73
they	function_word
just	605.19
did	569
what	function_word
their	function_word
teachers	559.58
forced	701.36
or	function_word
recommended	700.61
them	function_word
to	function_word
do	558
and	function_word
after	function_word
their	function_word
graduation	705.68
from	function_word
college	713.24
only	550.26
a	function_word
few	554.88
of	function_word
them	function_word
will	607.26
be	function_word
able	623.3
to	function_word
do	558
what	function_word
they	function_word
really	616.67
want	596.21
to	function_word
do	558
as	function_word
their	function_word
jobs	693.18
that	function_word
's	function_word
way	581.32
i	function_word
think	596
that	function_word
now	550.89
is	function_word
very	633.71
precious	693.44
and	function_word
that	function_word
they	function_word
have	592.88
to	function_word
study	594.33
hard	582.19
not	632.19
work	633.15
secondly	752.29
i	function_word
've	n/a
ever	588.75
seen	681.22
many	620.43
bad	602.03
examples	595.13
of	function_word
college	713.24
students	586.73
who	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
some	function_word
of	function_word
them	function_word
are	function_word
sleeping	626.45
even	594.27
during	function_word
classes	738.03
because	function_word
of	function_word
tiredness	705.83
from	function_word
their	function_word
jobs	693.18
others	577.94
often	function_word
skip	599.91
classes	738.03
to	function_word
go	597.69
to	function_word
their	function_word
jobs	693.18
still	641.49
others	577.94
get	629.94
sick	565.16
because	function_word
they	function_word
are	function_word
too	575.91
busy	601.53
in	function_word
both	function_word
studying	587.97
and	function_word
working	531.82
to	function_word
get	629.94
enough	688.97
sleep	553.63
or	function_word
rest	574.48
they	function_word
have	592.88
to	function_word
make	621.23
a	function_word
right	585.7
decision	612.65
about	function_word
their	function_word
priority	661.74
that	function_word
is	function_word
to	function_word
say	637.03
they	function_word
should	607.91
consider	646.85
which	function_word
is	function_word
more	560.94
important	710.45
for	function_word
them	function_word
studying	587.97
or	function_word
working	531.82
thirdly	864.71
such	620.25
bad	602.03
students	586.73
as	function_word
i	function_word
've	n/a
mentioned	663.65
can	596.41
have	592.88
a	function_word
bad	602.03
influence	631.7
on	function_word
other	561.58
students	586.73
for	function_word
example	640.06
some	function_word
students	586.73
might	612
skip	599.91
classes	738.03
more	560.94
easily	function_word
sometimes	674.06
without	function_word
any	function_word
reasons	554.37
and	function_word
classes	738.03
especially	function_word
group	592.31
works	672.25
will	607.26
not	632.19
work	633.15
well	638.53
because	function_word
of	function_word
such	620.25
students	586.73
these	function_word
examples	595.13
are	function_word
only	550.26
a	function_word
part	654.94
of	function_word
all	function_word
as	function_word
a	function_word
result	598.06
i	function_word
insist	603.18
that	function_word
college	713.24
students	586.73
should	607.91
put	650.76
their	function_word
priority	661.74
on	function_word
studying	587.97
not	632.19
working	531.82
i	function_word
agree	589.84
with	function_word
this	function_word
idea	536.18
i	function_word
think	596
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
i	function_word
have	592.88
two	function_word
reasons	554.37
why	function_word
i	function_word
think	596
so	555.56
first	537.35
there	function_word
are	function_word
the	function_word
facts	628.24
that	function_word
smoking	607.32
is	function_word
bad	602.03
for	function_word
our	function_word
health	551.48
and	function_word
that	function_word
side-stream	n/a
smoke	609
is	function_word
more	560.94
harmful	635.41
than	function_word
mainstream	670.85
smoke	609
these	function_word
facts	628.24
mean	634
that	function_word
smoking	607.32
is	function_word
the	function_word
problem	633.7
not	632.19
only	550.26
for	function_word
smokers	569.56
themselves	function_word
but	function_word
also	570.78
for	function_word
non-smokers	n/a
more	560.94
specifically	function_word
non-smokers	n/a
heavily	function_word
suffer	681.24
from	function_word
smoking	607.32
than	function_word
smokers	569.56
even	594.27
if	function_word
they	function_word
try	553.88
not	632.19
to	function_word
smoke	609
non-smokers	n/a
suffer	681.24
from	function_word
harmful	635.41
side-stream	n/a
smoke	609
as	653.09
long	659.47
as	function_word
they	function_word
are	function_word
near	function_word
smoking	607.32
people	540.85
secondly	752.29
we	function_word
have	592.88
to	function_word
think	596
about	function_word
what	function_word
kind	582.27
of	function_word
place	588.84
restaurants	568.97
are	function_word
especially	function_word
about	function_word
the	function_word
users	687.71
many	620.43
various	591.86
people	540.85
use	576.71
restaurants	568.97
including	648.53
little	711.36
children	636.58
the	function_word
old	634.03
the	function_word
weak	603.1
and	function_word
people	540.85
who	function_word
hate	524.32
smoking	607.32
for	function_word
such	620.25
people	540.85
smoking	607.32
is	function_word
unbearable	834.63
as	function_word
the	function_word
result	598.06
of	function_word
the	function_word
above	564.33
protecting	684.26
non-smokers	n/a
from	function_word
side-stream	n/a
smoke	609
is	function_word
the	function_word
most	575.85
important	710.45
thing	621.77
and	function_word
smokers	569.56
should	607.91
always	594.7
care	580.03
that	function_word
there	function_word
're	function_word
many	620.43
people	540.85
who	function_word
suffer	681.24
from	function_word
their	function_word
smoking	607.32
my	function_word
idea	536.18
might	612
sound	616.24
strict	652.03
with	function_word
smokers	569.56
but	function_word
as	function_word
i	function_word
know	549.71
that	function_word
there	function_word
're	function_word
some	function_word
smokers	569.56
who	function_word
do	558
want	596.21
to	function_word
smoke	609
i	function_word
do	558
n't	function_word
force	632.32
them	function_word
to	function_word
stop	608.78
smoking	607.32
because	function_word
it	function_word
's	function_word
their	function_word
own	602.38
responsibilities	997.9
to	function_word
decide	605.36
whether	function_word
they	function_word
smoke	609
or	function_word
not	632.19
considering	733.94
their	function_word
health	551.48
if	function_word
they	function_word
do	558
want	596.21
to	function_word
smoke	609
they	function_word
have	592.88
to	function_word
choose	664.76
a	function_word
proper	641.65
place	588.84
to	function_word
smoke	609
for	function_word
example	640.06
they	function_word
can	596.41
go	597.69
to	function_word
a	function_word
bar	572.97
where	function_word
they	function_word
are	function_word
allowed	643.84
to	function_word
smoke	609
freely	668.52
without	function_word
being	function_word
complained	621.3
in	function_word
brief	615.32
we	function_word
should	607.91
completely	640.97
ban	675.27
smoking	607.32
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
and	function_word
smokers	569.56
should	607.91
always	594.7
care	580.03
about	function_word
other	561.58
people	540.85
but	function_word
some	function_word
places	604.68
where	function_word
we	function_word
are	function_word
allowed	643.84
to	function_word
smoke	609
should	607.91
be	function_word
left	573.15
for	function_word
smokers	569.56
i	function_word
believethat	n/a
this	function_word
is	function_word
the	function_word
best	540.44
way	581.32
how	function_word
smokers	569.56
and	function_word
non-smokers	n/a
can	596.41
live	629.89
together	592.85

Index: SUBTLEXus_Freq_Log_CW
i	function_word
disagree	2.5302
with	function_word
this	function_word
idea	4.2627
i	function_word
do	5.4954
n't	function_word
think	5.1376
that	function_word
it	function_word
's	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
the	function_word
main	3.3385
reason	3.9938
is	function_word
that	function_word
the	function_word
most	4.2526
important	4.0248
thing	4.7445
for	function_word
them	function_word
is	function_word
studying	2.9948
hard	4.1959
i	function_word
have	5.4973
three	function_word
ideas	3.2984
to	function_word
support	3.4130
my	function_word
opinion	3.3310
first	4.6322
they	function_word
have	5.4973
to	function_word
realize	3.6056
how	function_word
precious	3.0763
college	3.6380
days	4.1929
are	function_word
they	function_word
can	5.4275
freely	2.3345
study	3.3983
what	function_word
they	function_word
really	4.8837
want	5.1484
to	function_word
do	5.4954
only	4.7425
during	function_word
college	3.6380
students	3.1945
before	function_word
college	3.6380
students	3.1945
they	function_word
just	5.3842
did	5.0770
what	function_word
their	function_word
teachers	2.7649
forced	3.1303
or	function_word
recommended	2.4362
them	function_word
to	function_word
do	5.4954
and	function_word
after	function_word
their	function_word
graduation	2.6998
from	function_word
college	3.6380
only	4.7425
a	function_word
few	4.1874
of	function_word
them	function_word
will	5.0347
be	function_word
able	3.9115
to	function_word
do	5.4954
what	function_word
they	function_word
really	4.8837
want	5.1484
to	function_word
do	5.4954
as	function_word
their	function_word
jobs	3.1489
that	function_word
's	function_word
way	4.8613
i	function_word
think	5.1376
that	function_word
now	5.2131
is	function_word
very	4.8014
precious	3.0763
and	function_word
that	function_word
they	function_word
have	5.4973
to	function_word
study	3.3983
hard	4.1959
not	5.4420
work	4.6096
secondly	2.1847
i	function_word
've	n/a
ever	4.5584
seen	4.2930
many	4.2632
bad	4.4441
examples	1.9912
of	function_word
college	3.6380
students	3.1945
who	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
some	function_word
of	function_word
them	function_word
are	function_word
sleeping	3.4812
even	4.6500
during	function_word
classes	2.9101
because	function_word
of	function_word
tiredness	0.4771
from	function_word
their	function_word
jobs	3.1489
others	3.7043
often	function_word
skip	3.0322
classes	2.9101
to	function_word
go	5.2866
to	function_word
their	function_word
jobs	3.1489
still	4.6045
others	3.7043
get	5.3688
sick	3.9262
because	function_word
they	function_word
are	function_word
too	4.8448
busy	3.7351
in	function_word
both	function_word
studying	2.9948
and	function_word
working	4.1064
to	function_word
get	5.3688
enough	4.4077
sleep	4.0654
or	function_word
rest	4.0359
they	function_word
have	5.4973
to	function_word
make	4.8499
a	function_word
right	5.3105
decision	3.4486
about	function_word
their	function_word
priority	2.7160
that	function_word
is	function_word
to	function_word
say	4.9224
they	function_word
should	4.7337
consider	3.4276
which	function_word
is	function_word
more	4.8210
important	4.0248
for	function_word
them	function_word
studying	2.9948
or	function_word
working	4.1064
thirdly	1.2553
such	4.1718
bad	4.4441
students	3.1945
as	function_word
i	function_word
've	n/a
mentioned	3.1923
can	5.4275
have	5.4973
a	function_word
bad	4.4441
influence	2.8779
on	function_word
other	4.5741
students	3.1945
for	function_word
example	3.1841
some	function_word
students	3.1945
might	4.4205
skip	3.0322
classes	2.9101
more	4.8210
easily	function_word
sometimes	3.9605
without	function_word
any	function_word
reasons	3.2191
and	function_word
classes	2.9101
especially	function_word
group	3.5755
works	3.7290
will	5.0347
not	5.4420
work	4.6096
well	5.1833
because	function_word
of	function_word
such	4.1718
students	3.1945
these	function_word
examples	1.9912
are	function_word
only	4.7425
a	function_word
part	4.1251
of	function_word
all	function_word
as	function_word
a	function_word
result	3.0039
i	function_word
insist	2.9595
that	function_word
college	3.6380
students	3.1945
should	4.7337
put	4.6258
their	function_word
priority	2.7160
on	function_word
studying	2.9948
not	5.4420
working	4.1064
i	function_word
agree	3.5184
with	function_word
this	function_word
idea	4.2627
i	function_word
think	5.1376
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
i	function_word
have	5.4973
two	function_word
reasons	3.2191
why	function_word
i	function_word
think	5.1376
so	5.3354
first	4.6322
there	function_word
are	function_word
the	function_word
facts	3.1443
that	function_word
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
our	function_word
health	3.3128
and	function_word
that	function_word
side-stream	n/a
smoke	3.5235
is	function_word
more	4.8210
harmful	1.8261
than	function_word
mainstream	1.8062
smoke	3.5235
these	function_word
facts	3.1443
mean	4.8024
that	function_word
smoking	3.1255
is	function_word
the	function_word
problem	4.2262
not	5.4420
only	4.7425
for	function_word
smokers	1.8129
themselves	function_word
but	function_word
also	4.0224
for	function_word
non-smokers	n/a
more	4.8210
specifically	function_word
non-smokers	n/a
heavily	function_word
suffer	3.0603
from	function_word
smoking	3.1255
than	function_word
smokers	1.8129
even	4.6500
if	function_word
they	function_word
try	4.3859
not	5.4420
to	function_word
smoke	3.5235
non-smokers	n/a
suffer	3.0603
from	function_word
harmful	1.8261
side-stream	n/a
smoke	3.5235
as	5.0533
long	4.5370
as	function_word
they	function_word
are	function_word
near	function_word
smoking	3.1255
people	4.7501
secondly	2.1847
we	function_word
have	5.4973
to	function_word
think	5.1376
about	function_word
what	function_word
kind	4.4789
of	function_word
place	4.4877
restaurants	2.5441
are	function_word
especially	function_word
about	function_word
the	function_word
users	1.8062
many	4.2632
various	2.6599
people	4.7501
use	4.2440
restaurants	2.5441
including	3.1480
little	4.8679
children	3.9509
the	function_word
old	4.4922
the	function_word
weak	3.2063
and	function_word
people	4.7501
who	function_word
hate	4.0392
smoking	3.1255
for	function_word
such	4.1718
people	4.7501
smoking	3.1255
is	function_word
unbearable	2.1139
as	function_word
the	function_word
result	3.0039
of	function_word
the	function_word
above	3.3969
protecting	2.9128
non-smokers	n/a
from	function_word
side-stream	n/a
smoke	3.5235
is	function_word
the	function_word
most	4.2526
important	4.0248
thing	4.7445
and	function_word
smokers	1.8129
should	4.7337
always	4.5240
care	4.3936
that	function_word
there	function_word
're	function_word
many	4.2632
people	4.7501
who	function_word
suffer	3.0603
from	function_word
their	function_word
smoking	3.1255
my	function_word
idea	4.2627
might	4.4205
sound	3.8642
strict	2.5551
with	function_word
smokers	1.8129
but	function_word
as	function_word
i	function_word
know	5.4651
that	function_word
there	function_word
're	function_word
some	function_word
smokers	1.8129
who	function_word
do	5.4954
want	5.1484
to	function_word
smoke	3.5235
i	function_word
do	5.4954
n't	function_word
force	3.5569
them	function_word
to	function_word
stop	4.5572
smoking	3.1255
because	function_word
it	function_word
's	function_word
their	function_word
own	4.3696
responsibilities	2.5302
to	function_word
decide	3.4103
whether	function_word
they	function_word
smoke	3.5235
or	function_word
not	5.4420
considering	2.9886
their	function_word
health	3.3128
if	function_word
they	function_word
do	5.4954
want	5.1484
to	function_word
smoke	3.5235
they	function_word
have	5.4973
to	function_word
choose	3.3895
a	function_word
proper	3.1106
place	4.4877
to	function_word
smoke	3.5235
for	function_word
example	3.1841
they	function_word
can	5.4275
go	5.2866
to	function_word
a	function_word
bar	3.6421
where	function_word
they	function_word
are	function_word
allowed	3.3593
to	function_word
smoke	3.5235
freely	2.3345
without	function_word
being	function_word
complained	2.2553
in	function_word
brief	2.8651
we	function_word
should	4.7337
completely	3.6339
ban	2.2068
smoking	3.1255
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
and	function_word
smokers	1.8129
should	4.7337
always	4.5240
care	4.3936
about	function_word
other	4.5741
people	4.7501
but	function_word
some	function_word
places	3.4325
where	function_word
we	function_word
are	function_word
allowed	3.3593
to	function_word
smoke	3.5235
should	4.7337
be	function_word
left	4.3928
for	function_word
smokers	1.8129
i	function_word
believethat	n/a
this	function_word
is	function_word
the	function_word
best	4.3144
way	4.8613
how	function_word
smokers	1.8129
and	function_word
non-smokers	n/a
can	5.4275
live	4.2449
together	4.2912

