Index: All_AWL_Normed
recently	n/a
taspo	n/a
has	n/a
been	n/a
introduced	n/a
in	n/a
vending	n/a
machine	n/a
so	n/a
as	n/a
not	n/a
to	n/a
make	n/a
young	n/a
people	n/a
smoke	n/a
this	n/a
means	n/a
that	n/a
smoking	n/a
is	n/a
bad	n/a
for	n/a
them	n/a
in	n/a
addition	n/a
a	n/a
smoking	n/a
man	n/a
does	n/a
harm	n/a
to	n/a
his	n/a
near	n/a
people	n/a
with	n/a
secondhand	n/a
smoke	n/a
there	n/a
are	n/a
children	n/a
as	n/a
well	n/a
as	n/a
adults	1
at	n/a
restaurant	n/a
although	n/a
many	n/a
restaurants	n/a
have	n/a
smoking	n/a
seats	n/a
the	n/a
seats	n/a
and	n/a
other	n/a
seats	n/a
are	n/a
not	n/a
separated	n/a
as	n/a
a	n/a
result	n/a
consumers	1
can	n/a
not	n/a
help	n/a
breathing	n/a
cigarette	n/a
smoke	n/a
some	n/a
consumers	1
at	n/a
the	n/a
restaurants	n/a
hate	n/a
the	n/a
smoke	n/a
restaurants	n/a
are	n/a
the	n/a
place	n/a
where	n/a
we	n/a
enjoy	n/a
eating	n/a
for	n/a
example	n/a
if	n/a
people	n/a
who	n/a
do	n/a
n't	n/a
like	n/a
cigarette	n/a
smoke	n/a
breathe	n/a
it	n/a
at	n/a
a	n/a
restaurant	n/a
they	n/a
ca	n/a
n't	n/a
enjoy	n/a
eating	n/a
and	n/a
feel	n/a
very	n/a
bad	n/a
this	n/a
is	n/a
a	n/a
disadvantage	n/a
for	n/a
the	n/a
restaurant	n/a
and	n/a
for	n/a
consumers	1
if	n/a
i	n/a
were	n/a
restaurant	n/a
owner	n/a
i	n/a
might	n/a
hesitate	n/a
to	n/a
ban	n/a
smoking	n/a
at	n/a
all	n/a
seats	n/a
that	n/a
's	n/a
because	n/a
when	n/a
a	n/a
man	n/a
who	n/a
is	n/a
a	n/a
heavy	n/a
smoker	n/a
comes	n/a
to	n/a
a	n/a
restaurant	n/a
he	n/a
may	n/a
be	n/a
angry	n/a
for	n/a
banning	n/a
smoking	n/a
and	n/a
eventually	1
never	n/a
come	n/a
to	n/a
visit	n/a
the	n/a
restaurant	n/a
then	n/a
he	n/a
will	n/a
go	n/a
to	n/a
restaurants	n/a
that	n/a
are	n/a
allowed	n/a
smoking	n/a
if	n/a
smoking	n/a
is	n/a
completely	n/a
banned	n/a
by	n/a
the	n/a
law	n/a
at	n/a
all	n/a
restaurants	n/a
in	n/a
japan	n/a
i	n/a
do	n/a
n't	n/a
hesitate	n/a
to	n/a
have	n/a
consumers	1
ban	n/a
smoking	n/a
smokers	n/a
will	n/a
give	n/a
up	n/a
smoking	n/a
at	n/a
restaurants	n/a
smoking	n/a
not	n/a
only	n/a
gives	n/a
no	n/a
benefits	1
but	n/a
does	n/a
much	n/a
harm	n/a
no	n/a
smoking	n/a
at	n/a
the	n/a
restaurants	n/a
will	n/a
have	n/a
great	n/a
benefits	1
to	n/a
many	n/a
people	n/a
i	n/a
think	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
i	n/a
have	n/a
two	n/a
reasons	n/a
first	n/a
a	n/a
part-time	n/a
job	1
gives	n/a
good	n/a
experience	n/a
to	n/a
us	n/a
for	n/a
example	n/a
a	n/a
tutor	n/a
teaches	n/a
subject	n/a
to	n/a
a	n/a
high	n/a
school	n/a
student	n/a
or	n/a
a	n/a
junior	n/a
high	n/a
school	n/a
student	n/a
the	n/a
tutor	n/a
may	n/a
think	n/a
teaching	n/a
is	n/a
difficult	n/a
even	n/a
if	n/a
the	n/a
student	n/a
ca	n/a
n't	n/a
understand	n/a
the	n/a
tutor	n/a
has	n/a
to	n/a
make	n/a
every	n/a
effort	n/a
to	n/a
make	n/a
the	n/a
student	n/a
understand	n/a
that	n/a
's	n/a
because	n/a
the	n/a
tutor	n/a
is	n/a
given	n/a
money	n/a
we	n/a
can	n/a
learn	n/a
an	n/a
importance	n/a
and	n/a
responsibility	n/a
of	n/a
working	n/a
second	n/a
college	n/a
students	n/a
need	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
their	n/a
parents	n/a
usually	n/a
pay	n/a
much	n/a
money	n/a
for	n/a
a	n/a
course	n/a
fee	1
house	n/a
rent	n/a
and	n/a
others	n/a
the	n/a
parents	n/a
suffer	n/a
from	n/a
this	n/a
money	n/a
in	n/a
addition	n/a
the	n/a
students	n/a
wear	n/a
different	n/a
clothes	n/a
every	n/a
day	n/a
when	n/a
i	n/a
was	n/a
high	n/a
school	n/a
student	n/a
i	n/a
wore	n/a
uniform	1
it	n/a
was	n/a
very	n/a
easy	n/a
for	n/a
me	n/a
to	n/a
decide	n/a
what	n/a
clothes	n/a
i	n/a
should	n/a
wear	n/a
in	n/a
high	n/a
school	n/a
then	n/a
i	n/a
did	n/a
n't	n/a
have	n/a
to	n/a
have	n/a
a	n/a
lot	n/a
of	n/a
clothes	n/a
now	n/a
i	n/a
need	n/a
many	n/a
clothes	n/a
i	n/a
need	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
for	n/a
clothes	n/a
if	n/a
we	n/a
do	n/a
n't	n/a
have	n/a
a	n/a
part-time	n/a
job	1
we	n/a
have	n/a
difficulty	n/a
in	n/a
lack	n/a
of	n/a
money	n/a
it	n/a
is	n/a
bad	n/a
not	n/a
to	n/a
study	n/a
at	n/a
all	n/a
for	n/a
too	n/a
much	n/a
job	1
if	n/a
we	n/a
can	n/a
do	n/a
both	n/a
study	n/a
and	n/a
a	n/a
part-time	n/a
job	1
we	n/a
should	n/a
have	n/a
a	n/a
part-time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
recently	1.89
taspo	n/a
have	2.18
be	function_word
introduce	2.62
in	function_word
vend	3.04
machine	4.25
so	1.42
as	function_word
not	2.08
to	function_word
make	2.67
young	3.16
people	4.82
smoke	4.96
this	function_word
mean	2.5
that	function_word
smoking	4.32
be	function_word
bad	1.68
for	function_word
they	function_word
in	function_word
addition	2.89
a	function_word
smoking	4.32
man	4.79
do	2.46
harm	2.62
to	function_word
he	function_word
near	function_word
people	4.82
with	function_word
secondhand	2.75
smoke	4.96
there	function_word
be	function_word
child	4.78
as	1.33
well	3.33
as	function_word
adult	4.4
at	function_word
restaurant	4.89
although	function_word
many	2.37
restaurant	4.89
have	2.18
smoking	4.32
seat	4.78
the	function_word
seat	4.78
and	function_word
other	2.04
seat	4.78
be	function_word
not	2.08
separate	3.25
as	function_word
a	function_word
result	2.85
consumer	3.57
can	4.55
not	2.08
help	2.56
breathing	4.1
cigarette	4.88
smoke	4.96
some	function_word
consumer	3.57
at	function_word
the	function_word
restaurant	4.89
hate	1.97
the	function_word
smoke	4.96
restaurant	4.89
be	function_word
the	function_word
place	3.48
where	function_word
we	function_word
enjoy	2.29
eat	4.44
for	function_word
example	3.03
if	function_word
people	4.82
who	function_word
do	2.46
not	2.08
like	1.89
cigarette	4.88
smoke	4.96
breathe	4.07
it	function_word
at	function_word
a	function_word
restaurant	4.89
they	function_word
can	4.55
not	2.08
enjoy	2.29
eat	4.44
and	function_word
feel	2.28
very	1.43
bad	1.68
this	function_word
be	function_word
a	function_word
disadvantage	1.96
for	function_word
the	function_word
restaurant	4.89
and	function_word
for	function_word
consumer	3.57
if	function_word
i	function_word
be	function_word
restaurant	4.89
owner	3.78
i	function_word
might	2.32
hesitate	2.46
to	function_word
ban	2.37
smoking	4.32
at	function_word
all	function_word
seat	4.78
that	function_word
be	function_word
because	1.22
when	function_word
a	function_word
man	4.79
who	function_word
be	function_word
a	function_word
heavy	3.37
smoker	4.59
come	2.72
to	function_word
a	function_word
restaurant	4.89
he	function_word
may	3
be	function_word
angry	2.53
for	function_word
ban	2.37
smoking	4.32
and	function_word
eventually	1.75
never	1.59
come	2.72
to	function_word
visit	3.92
the	function_word
restaurant	4.89
then	1.44
he	function_word
will	2.64
go	3.15
to	function_word
restaurant	4.89
that	function_word
be	function_word
allow	2.41
smoking	4.32
if	function_word
smoking	4.32
be	function_word
completely	2.18
ban	2.37
by	function_word
the	function_word
law	2.57
at	function_word
all	function_word
restaurant	4.89
in	function_word
japan	4.82
i	function_word
do	2.46
not	2.08
hesitate	2.46
to	function_word
have	2.18
consumer	3.57
ban	2.37
smoking	4.32
smoker	4.59
will	2.64
give	2.83
up	function_word
smoking	4.32
at	function_word
restaurant	4.89
smoking	4.32
not	2.08
only	2.41
give	2.83
no	function_word
benefit	2.25
but	function_word
do	2.46
much	1.69
harm	2.62
no	function_word
smoking	4.32
at	function_word
the	function_word
restaurant	4.89
will	2.64
have	2.18
great	1.81
benefit	2.25
to	function_word
many	2.37
people	4.82
i	function_word
think	2.41
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
i	function_word
have	2.18
two	function_word
reason	1.93
first	2.76
a	function_word
part-time	n/a
job	3.19
give	2.83
good	1.64
experience	1.8
to	function_word
we	function_word
for	function_word
example	3.03
a	function_word
tutor	4.28
teach	3.15
subject	3.14
to	function_word
a	function_word
high	3.46
school	4.79
student	4.92
or	function_word
a	function_word
junior	3.5
high	3.46
school	4.79
student	4.92
the	function_word
tutor	4.28
may	3
think	2.41
teaching	2.82
be	function_word
difficult	2.21
even	2.79
if	function_word
the	function_word
student	4.92
can	4.55
not	2.08
understand	2.28
the	function_word
tutor	4.28
have	2.18
to	function_word
make	2.67
every	function_word
effort	2.33
to	function_word
make	2.67
the	function_word
student	4.92
understand	2.28
that	function_word
be	function_word
because	function_word
the	function_word
tutor	4.28
be	function_word
give	2.83
money	4.54
we	function_word
can	4.55
learn	2.2
a	function_word
importance	1.75
and	function_word
responsibility	1.4
of	function_word
work	3.48
second	3.3
college	4.62
student	4.92
need	1.69
a	function_word
lot	3.7
of	function_word
money	4.54
they	function_word
parent	4.56
usually	2.04
pay	3.54
much	1.69
money	4.54
for	function_word
a	function_word
course	3.82
fee	3.89
house	5
rent	3.48
and	function_word
other	2.04
the	function_word
parent	4.56
suffer	2.28
from	function_word
this	function_word
money	4.54
in	function_word
addition	2.89
the	function_word
student	4.92
wear	3.61
different	1.97
clothes	4.76
every	function_word
day	3.92
when	function_word
i	function_word
be	function_word
high	3.46
school	4.79
student	4.92
i	function_word
wear	3.61
uniform	4.67
it	function_word
be	function_word
very	1.43
easy	2.07
for	function_word
i	function_word
to	function_word
decide	1.92
what	function_word
clothes	4.76
i	function_word
should	1.53
wear	3.61
in	function_word
high	3.46
school	4.79
then	1.44
i	function_word
do	2.46
not	2.08
have	2.18
to	function_word
have	2.18
a	function_word
lot	3.7
of	function_word
clothes	4.76
now	1.48
i	function_word
need	1.69
many	2.37
clothes	4.76
i	function_word
need	1.69
a	function_word
lot	3.7
of	function_word
money	4.54
for	function_word
clothes	4.76
if	function_word
we	function_word
do	2.46
not	2.08
have	2.18
a	function_word
part-time	n/a
job	3.19
we	function_word
have	2.18
difficulty	1.9
in	function_word
lack	2.04
of	function_word
money	4.54
it	function_word
be	function_word
bad	1.68
not	2.08
to	function_word
study	3.7
at	function_word
all	function_word
for	function_word
too	1.7
much	1.69
job	3.19
if	function_word
we	function_word
can	4.55
do	2.46
both	function_word
study	3.7
and	function_word
a	function_word
part-time	n/a
job	3.19
we	function_word
should	1.53
have	2.18
a	function_word
part-time	n/a
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
recently	2.27641325498
taspo	n/a
have	4.00003172271
be	function_word
introduce	1.968118749
in	function_word
vend	0.497533801476
machine	2.15104414315
so	3.31067538788
as	function_word
not	3.81721780219
to	function_word
make	3.39144925035
young	2.52415229374
people	3.14749342922
smoke	1.73970829287
this	function_word
mean	2.60785526151
that	function_word
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
they	function_word
in	function_word
addition	2.05181697042
a	function_word
smoking	1.4590584025
man	2.92894415807
do	3.6769399916
harm	1.48420514928
to	function_word
he	function_word
near	function_word
people	3.14749342922
with	function_word
secondhand	0.608216083922
smoke	1.73970829287
there	function_word
be	function_word
child	2.89689312302
as	3.78864369161
well	2.8910527721
as	function_word
adult	2.07569066957
at	function_word
restaurant	2.0191688339
although	function_word
many	3.04030856216
restaurant	2.0191688339
have	4.00003172271
smoking	1.4590584025
seat	2.08650754843
the	function_word
seat	2.08650754843
and	function_word
other	3.2662175692
seat	2.08650754843
be	function_word
not	3.81721780219
separate	2.01784161592
as	function_word
a	function_word
result	2.53614226499
consumer	2.11307136896
can	3.47909346206
not	3.81721780219
help	2.89695367471
breathing	1.35321739777
cigarette	1.47197488016
smoke	1.73970829287
some	function_word
consumer	2.11307136896
at	function_word
the	function_word
restaurant	2.0191688339
hate	1.73962131979
the	function_word
smoke	1.73970829287
restaurant	2.0191688339
be	function_word
the	function_word
place	2.85204835085
where	function_word
we	function_word
enjoy	2.20496137404
eat	2.41595753325
for	function_word
example	2.50226739938
if	function_word
people	3.14749342922
who	function_word
do	3.6769399916
not	3.81721780219
like	3.28340393149
cigarette	1.47197488016
smoke	1.73970829287
breathe	1.49533780509
it	function_word
at	function_word
a	function_word
restaurant	2.0191688339
they	function_word
can	3.47909346206
not	3.81721780219
enjoy	2.20496137404
eat	2.41595753325
and	function_word
feel	2.82613169975
very	2.83387367484
bad	2.30589278333
this	function_word
be	function_word
a	function_word
disadvantage	0.949715911577
for	function_word
the	function_word
restaurant	2.0191688339
and	function_word
for	function_word
consumer	2.11307136896
if	function_word
i	function_word
be	function_word
restaurant	2.0191688339
owner	2.07705260574
i	function_word
might	2.70757675679
hesitate	1.06242806618
to	function_word
ban	1.62286639606
smoking	1.4590584025
at	function_word
all	function_word
seat	2.08650754843
that	function_word
be	function_word
because	3.02956532061
when	function_word
a	function_word
man	2.92894415807
who	function_word
be	function_word
a	function_word
heavy	2.04700063117
smoker	0.994510605384
come	3.09496187227
to	function_word
a	function_word
restaurant	2.0191688339
he	function_word
may	3.02349556754
be	function_word
angry	1.59574671887
for	function_word
ban	1.62286639606
smoking	1.4590584025
and	function_word
eventually	2.06673242989
never	2.77573661334
come	3.09496187227
to	function_word
visit	2.35508904136
the	function_word
restaurant	2.0191688339
then	3.09052576759
he	function_word
will	3.3491504358
go	3.26049331707
to	function_word
restaurant	2.0191688339
that	function_word
be	function_word
allow	2.50835428888
smoking	1.4590584025
if	function_word
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
by	function_word
the	function_word
law	2.36622517488
at	function_word
all	function_word
restaurant	2.0191688339
in	function_word
japan	1.85236663852
i	function_word
do	3.6769399916
not	3.81721780219
hesitate	1.06242806618
to	function_word
have	4.00003172271
consumer	2.11307136896
ban	1.62286639606
smoking	1.4590584025
smoker	0.994510605384
will	3.3491504358
give	2.96900483082
up	function_word
smoking	1.4590584025
at	function_word
restaurant	2.0191688339
smoking	1.4590584025
not	3.81721780219
only	3.11794923408
give	2.96900483082
no	function_word
benefit	2.28825446142
but	function_word
do	3.6769399916
much	2.95804520909
harm	1.48420514928
no	function_word
smoking	1.4590584025
at	function_word
the	function_word
restaurant	2.0191688339
will	3.3491504358
have	4.00003172271
great	2.7139351288
benefit	2.28825446142
to	function_word
many	3.04030856216
people	3.14749342922
i	function_word
think	2.99709704353
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
have	4.00003172271
two	function_word
reason	2.41040576225
first	3.09554100103
a	function_word
part-time	1.08460236791
job	2.55266651238
give	2.96900483082
good	2.92513073858
experience	2.49151346105
to	function_word
we	function_word
for	function_word
example	2.50226739938
a	function_word
tutor	0.783940013089
teach	2.18327716313
subject	2.16589787202
to	function_word
a	function_word
high	2.69494023712
school	2.726271612
student	2.42203602451
or	function_word
a	function_word
junior	1.49701377524
high	2.69494023712
school	2.726271612
student	2.42203602451
the	function_word
tutor	0.783940013089
may	3.02349556754
think	2.99709704353
teaching	1.70392268454
be	function_word
difficult	2.16544130127
even	3.09308109794
if	function_word
the	function_word
student	2.42203602451
can	3.47909346206
not	3.81721780219
understand	2.34303161885
the	function_word
tutor	0.783940013089
have	4.00003172271
to	function_word
make	3.39144925035
every	function_word
effort	2.2840535563
to	function_word
make	3.39144925035
the	function_word
student	2.42203602451
understand	2.34303161885
that	function_word
be	function_word
because	function_word
the	function_word
tutor	0.783940013089
be	function_word
give	2.96900483082
money	2.60123101472
we	function_word
can	3.47909346206
learn	2.5591199143
a	function_word
importance	1.63906314011
and	function_word
responsibility	1.86277466199
of	function_word
work	3.18501356095
second	2.48215767765
college	2.33312096349
student	2.42203602451
need	2.97660095095
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
they	function_word
parent	2.49052670578
usually	2.2803879574
pay	2.57684976956
much	2.95804520909
money	2.60123101472
for	function_word
a	function_word
course	2.53880224241
fee	1.83386262503
house	2.73704405638
rent	1.62997792839
and	function_word
other	3.2662175692
the	function_word
parent	2.49052670578
suffer	2.0389983139
from	function_word
this	function_word
money	2.60123101472
in	function_word
addition	2.05181697042
the	function_word
student	2.42203602451
wear	2.36923565459
different	2.56783638504
clothes	1.83901302555
every	function_word
day	3.0798057732
when	function_word
i	function_word
be	function_word
high	2.69494023712
school	2.726271612
student	2.42203602451
i	function_word
wear	2.36923565459
uniform	1.4936553422
it	function_word
be	function_word
very	2.83387367484
easy	2.36284173121
for	function_word
i	function_word
to	function_word
decide	2.31606804983
what	function_word
clothes	1.83901302555
i	function_word
should	2.85433191596
wear	2.36923565459
in	function_word
high	2.69494023712
school	2.726271612
then	3.09052576759
i	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
to	function_word
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
clothes	1.83901302555
now	3.05913279338
i	function_word
need	2.97660095095
many	3.04030856216
clothes	1.83901302555
i	function_word
need	2.97660095095
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
for	function_word
clothes	1.83901302555
if	function_word
we	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
we	function_word
have	4.00003172271
difficulty	1.64201349504
in	function_word
lack	2.10512148229
of	function_word
money	2.60123101472
it	function_word
be	function_word
bad	2.30589278333
not	3.81721780219
to	function_word
study	2.66290824757
at	function_word
all	function_word
for	function_word
too	2.84961769617
much	2.95804520909
job	2.55266651238
if	function_word
we	function_word
can	3.47909346206
do	3.6769399916
both	function_word
study	2.66290824757
and	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
we	function_word
should	2.85433191596
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238

Index: LD_Mean_RT_CW
recently	669.88
taspo	n/a
has	639.47
been	function_word
introduced	769.59
in	function_word
vending	664.66
machine	569.71
so	555.56
as	function_word
not	632.19
to	function_word
make	621.23
young	700.34
people	540.85
smoke	609
this	function_word
means	579.06
that	function_word
smoking	607.32
is	function_word
bad	602.03
for	function_word
them	function_word
in	function_word
addition	601.69
a	function_word
smoking	607.32
man	512.53
does	586.56
harm	593.27
to	function_word
his	function_word
near	function_word
people	540.85
with	function_word
secondhand	774.13
smoke	609
there	function_word
are	function_word
children	636.58
as	653.09
well	638.53
as	function_word
adults	561.53
at	function_word
restaurant	608.61
although	function_word
many	620.43
restaurants	568.97
have	592.88
smoking	607.32
seats	594.91
the	function_word
seats	594.91
and	function_word
other	561.58
seats	594.91
are	function_word
not	632.19
separated	647.65
as	function_word
a	function_word
result	598.06
consumers	716.09
can	596.41
not	632.19
help	601.97
breathing	613.3
cigarette	651.64
smoke	609
some	function_word
consumers	716.09
at	function_word
the	function_word
restaurants	568.97
hate	524.32
the	function_word
smoke	609
restaurants	568.97
are	function_word
the	function_word
place	588.84
where	function_word
we	function_word
enjoy	582.29
eating	618.44
for	function_word
example	640.06
if	function_word
people	540.85
who	function_word
do	558
n't	function_word
like	571.03
cigarette	651.64
smoke	609
breathe	661.61
it	function_word
at	function_word
a	function_word
restaurant	608.61
they	function_word
ca	n/a
n't	function_word
enjoy	582.29
eating	618.44
and	function_word
feel	593.65
very	633.71
bad	602.03
this	function_word
is	function_word
a	function_word
disadvantage	829.77
for	function_word
the	function_word
restaurant	608.61
and	function_word
for	function_word
consumers	716.09
if	function_word
i	function_word
were	function_word
restaurant	608.61
owner	624.58
i	function_word
might	612
hesitate	699
to	function_word
ban	675.27
smoking	607.32
at	function_word
all	function_word
seats	594.91
that	function_word
's	function_word
because	610.68
when	function_word
a	function_word
man	512.53
who	function_word
is	function_word
a	function_word
heavy	566.58
smoker	659.06
comes	710.85
to	function_word
a	function_word
restaurant	608.61
he	function_word
may	637.91
be	function_word
angry	559.97
for	function_word
banning	696.03
smoking	607.32
and	function_word
eventually	674.11
never	612.94
come	630.12
to	function_word
visit	569.18
the	function_word
restaurant	608.61
then	567.53
he	function_word
will	607.26
go	597.69
to	function_word
restaurants	568.97
that	function_word
are	function_word
allowed	643.84
smoking	607.32
if	function_word
smoking	607.32
is	function_word
completely	640.97
banned	733.69
by	function_word
the	function_word
law	540.32
at	function_word
all	function_word
restaurants	568.97
in	function_word
japan	618.29
i	function_word
do	558
n't	function_word
hesitate	699
to	function_word
have	592.88
consumers	716.09
ban	675.27
smoking	607.32
smokers	569.56
will	607.26
give	610.25
up	function_word
smoking	607.32
at	function_word
restaurants	568.97
smoking	607.32
not	632.19
only	550.26
gives	653.63
no	function_word
benefits	619.75
but	function_word
does	586.56
much	593.97
harm	593.27
no	function_word
smoking	607.32
at	function_word
the	function_word
restaurants	568.97
will	607.26
have	592.88
great	598.47
benefits	619.75
to	function_word
many	620.43
people	540.85
i	function_word
think	596
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
i	function_word
have	592.88
two	function_word
reasons	554.37
first	537.35
a	function_word
part-time	n/a
job	511.73
gives	653.63
good	632.61
experience	787.09
to	function_word
us	function_word
for	function_word
example	640.06
a	function_word
tutor	604.15
teaches	730.21
subject	623.18
to	function_word
a	function_word
high	505.32
school	576.97
student	568.3
or	function_word
a	function_word
junior	602.93
high	505.32
school	576.97
student	568.3
the	function_word
tutor	604.15
may	637.91
think	596
teaching	646.64
is	function_word
difficult	682.41
even	594.27
if	function_word
the	function_word
student	568.3
ca	n/a
n't	function_word
understand	743.09
the	function_word
tutor	604.15
has	639.47
to	function_word
make	621.23
every	function_word
effort	631.75
to	function_word
make	621.23
the	function_word
student	568.3
understand	743.09
that	function_word
's	function_word
because	function_word
the	function_word
tutor	604.15
is	function_word
given	611.36
money	603.24
we	function_word
can	596.41
learn	627.38
an	function_word
importance	724.83
and	function_word
responsibility	779.22
of	function_word
working	531.82
second	553.58
college	713.24
students	586.73
need	613.64
a	function_word
lot	551.97
of	function_word
money	603.24
their	function_word
parents	547.59
usually	620.06
pay	579.58
much	593.97
money	603.24
for	function_word
a	function_word
course	614.91
fee	633.74
house	494
rent	607.91
and	function_word
others	577.94
the	function_word
parents	547.59
suffer	681.24
from	function_word
this	function_word
money	603.24
in	function_word
addition	601.69
the	function_word
students	586.73
wear	614.15
different	665.52
clothes	552.58
every	function_word
day	558.72
when	function_word
i	function_word
was	function_word
high	505.32
school	576.97
student	568.3
i	function_word
wore	760.09
uniform	570.94
it	function_word
was	function_word
very	633.71
easy	580.68
for	function_word
me	function_word
to	function_word
decide	605.36
what	function_word
clothes	552.58
i	function_word
should	607.91
wear	614.15
in	function_word
high	505.32
school	576.97
then	567.53
i	function_word
did	569
n't	function_word
have	592.88
to	function_word
have	592.88
a	function_word
lot	551.97
of	function_word
clothes	552.58
now	550.89
i	function_word
need	613.64
many	620.43
clothes	552.58
i	function_word
need	613.64
a	function_word
lot	551.97
of	function_word
money	603.24
for	function_word
clothes	552.58
if	function_word
we	function_word
do	558
n't	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
we	function_word
have	592.88
difficulty	706.85
in	function_word
lack	555.69
of	function_word
money	603.24
it	function_word
is	function_word
bad	602.03
not	632.19
to	function_word
study	594.33
at	function_word
all	function_word
for	function_word
too	575.91
much	593.97
job	511.73
if	function_word
we	function_word
can	596.41
do	558
both	function_word
study	594.33
and	function_word
a	function_word
part-time	n/a
job	511.73
we	function_word
should	607.91
have	592.88
a	function_word
part-time	n/a
job	511.73

Index: SUBTLEXus_Freq_Log_CW
recently	3.1235
taspo	n/a
has	4.7622
been	function_word
introduced	2.7738
in	function_word
vending	2.0453
machine	3.5544
so	5.3354
as	function_word
not	5.4420
to	function_word
make	4.8499
young	4.0935
people	4.7501
smoke	3.5235
this	function_word
means	4.0468
that	function_word
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
them	function_word
in	function_word
addition	2.5977
a	function_word
smoking	3.1255
man	4.9737
does	4.5315
harm	3.2101
to	function_word
his	function_word
near	function_word
people	4.7501
with	function_word
secondhand	1.7404
smoke	3.5235
there	function_word
are	function_word
children	3.9509
as	5.0533
well	5.1833
as	function_word
adults	2.6893
at	function_word
restaurant	3.3755
although	function_word
many	4.2632
restaurants	2.5441
have	5.4973
smoking	3.1255
seats	3.0457
the	function_word
seats	3.0457
and	function_word
other	4.5741
seats	3.0457
are	function_word
not	5.4420
separated	2.7332
as	function_word
a	function_word
result	3.0039
consumers	1.6628
can	5.4275
not	5.4420
help	4.6719
breathing	3.1517
cigarette	3.1329
smoke	3.5235
some	function_word
consumers	1.6628
at	function_word
the	function_word
restaurants	2.5441
hate	4.0392
the	function_word
smoke	3.5235
restaurants	2.5441
are	function_word
the	function_word
place	4.4877
where	function_word
we	function_word
enjoy	3.6256
eating	3.4918
for	function_word
example	3.1841
if	function_word
people	4.7501
who	function_word
do	5.4954
n't	function_word
like	5.3095
cigarette	3.1329
smoke	3.5235
breathe	3.3936
it	function_word
at	function_word
a	function_word
restaurant	3.3755
they	function_word
ca	2.0414
n't	function_word
enjoy	3.6256
eating	3.4918
and	function_word
feel	4.5050
very	4.8014
bad	4.4441
this	function_word
is	function_word
a	function_word
disadvantage	1.7634
for	function_word
the	function_word
restaurant	3.3755
and	function_word
for	function_word
consumers	1.6628
if	function_word
i	function_word
were	function_word
restaurant	3.3755
owner	3.0741
i	function_word
might	4.4205
hesitate	2.4472
to	function_word
ban	2.2068
smoking	3.1255
at	function_word
all	function_word
seats	3.0457
that	function_word
's	function_word
because	4.7374
when	function_word
a	function_word
man	4.9737
who	function_word
is	function_word
a	function_word
heavy	3.3826
smoker	2.0682
comes	4.0666
to	function_word
a	function_word
restaurant	3.3755
he	function_word
may	4.4163
be	function_word
angry	3.4784
for	function_word
banning	1.7324
smoking	3.1255
and	function_word
eventually	3.0959
never	4.8419
come	5.2046
to	function_word
visit	3.4763
the	function_word
restaurant	3.3755
then	4.8806
he	function_word
will	5.0347
go	5.2866
to	function_word
restaurants	2.5441
that	function_word
are	function_word
allowed	3.3593
smoking	3.1255
if	function_word
smoking	3.1255
is	function_word
completely	3.6339
banned	2.1399
by	function_word
the	function_word
law	3.7733
at	function_word
all	function_word
restaurants	2.5441
in	function_word
japan	2.8987
i	function_word
do	5.4954
n't	function_word
hesitate	2.4472
to	function_word
have	5.4973
consumers	1.6628
ban	2.2068
smoking	3.1255
smokers	1.8129
will	5.0347
give	4.7750
up	function_word
smoking	3.1255
at	function_word
restaurants	2.5441
smoking	3.1255
not	5.4420
only	4.7425
gives	3.5173
no	function_word
benefits	2.5798
but	function_word
does	4.5315
much	4.6958
harm	3.2101
no	function_word
smoking	3.1255
at	function_word
the	function_word
restaurants	2.5441
will	5.0347
have	5.4973
great	4.6219
benefits	2.5798
to	function_word
many	4.2632
people	4.7501
i	function_word
think	5.1376
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
i	function_word
have	5.4973
two	function_word
reasons	3.2191
first	4.6322
a	function_word
part-time	n/a
job	4.3235
gives	3.5173
good	5.1242
experience	3.4898
to	function_word
us	function_word
for	function_word
example	3.1841
a	function_word
tutor	2.3729
teaches	2.4249
subject	3.2755
to	function_word
a	function_word
high	3.9976
school	4.2302
student	3.3416
or	function_word
a	function_word
junior	3.2615
high	3.9976
school	4.2302
student	3.3416
the	function_word
tutor	2.3729
may	4.4163
think	5.1376
teaching	3.0048
is	function_word
difficult	3.4870
even	4.6500
if	function_word
the	function_word
student	3.3416
ca	2.0414
n't	function_word
understand	4.3910
the	function_word
tutor	2.3729
has	4.7622
to	function_word
make	4.8499
every	function_word
effort	2.9948
to	function_word
make	4.8499
the	function_word
student	3.3416
understand	4.3910
that	function_word
's	function_word
because	function_word
the	function_word
tutor	2.3729
is	function_word
given	3.6859
money	4.5143
we	function_word
can	5.4275
learn	3.7816
an	function_word
importance	2.5922
and	function_word
responsibility	3.2570
of	function_word
working	4.1064
second	4.1618
college	3.6380
students	3.1945
need	4.8198
a	function_word
lot	4.4634
of	function_word
money	4.5143
their	function_word
parents	3.8560
usually	3.5072
pay	4.1135
much	4.6958
money	4.5143
for	function_word
a	function_word
course	4.3953
fee	2.6946
house	4.4185
rent	3.2463
and	function_word
others	3.7043
the	function_word
parents	3.8560
suffer	3.0603
from	function_word
this	function_word
money	4.5143
in	function_word
addition	2.5977
the	function_word
students	3.1945
wear	3.7464
different	4.0289
clothes	3.7126
every	function_word
day	4.6117
when	function_word
i	function_word
was	function_word
high	3.9976
school	4.2302
student	3.3416
i	function_word
wore	3.0342
uniform	3.1028
it	function_word
was	function_word
very	4.8014
easy	4.1320
for	function_word
me	function_word
to	function_word
decide	3.4103
what	function_word
clothes	3.7126
i	function_word
should	4.7337
wear	3.7464
in	function_word
high	3.9976
school	4.2302
then	4.8806
i	function_word
did	5.0770
n't	function_word
have	5.4973
to	function_word
have	5.4973
a	function_word
lot	4.4634
of	function_word
clothes	3.7126
now	5.2131
i	function_word
need	4.8198
many	4.2632
clothes	3.7126
i	function_word
need	4.8198
a	function_word
lot	4.4634
of	function_word
money	4.5143
for	function_word
clothes	3.7126
if	function_word
we	function_word
do	5.4954
n't	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
we	function_word
have	5.4973
difficulty	2.4564
in	function_word
lack	2.9571
of	function_word
money	4.5143
it	function_word
is	function_word
bad	4.4441
not	5.4420
to	function_word
study	3.3983
at	function_word
all	function_word
for	function_word
too	4.8448
much	4.6958
job	4.3235
if	function_word
we	function_word
can	5.4275
do	5.4954
both	function_word
study	3.3983
and	function_word
a	function_word
part-time	n/a
job	4.3235
we	function_word
should	4.7337
have	5.4973
a	function_word
part-time	n/a
job	4.3235

