Index: All_AWL_Normed
i	n/a
agree	n/a
working	n/a
at	n/a
a	n/a
part-time	n/a
job	1
if	n/a
i	n/a
have	n/a
not	n/a
worked	n/a
at	n/a
a	n/a
part-time	n/a
job	1
probably	n/a
i	n/a
am	n/a
troubled	n/a
by	n/a
living	n/a
expenses	n/a
now	n/a
if	n/a
you	n/a
are	n/a
working	n/a
at	n/a
a	n/a
part-time	n/a
job	1
although	n/a
whether	n/a
there	n/a
is	n/a
any	n/a
opinion	n/a
of	n/a
it	n/a
becoming	n/a
impossible	n/a
to	n/a
have	n/a
one	n/a
's	n/a
time	n/a
will	n/a
not	n/a
put	n/a
in	n/a
i	n/a
think	n/a
that	n/a
such	n/a
a	n/a
thing	n/a
can	n/a
not	n/a
be	n/a
found	1
if	n/a
i	n/a
assemble	1
a	n/a
time	n/a
efficiently	n/a
moreover	n/a
it	n/a
is	n/a
even	n/a
if	n/a
i	n/a
pass	n/a
not	n/a
from	n/a
living	n/a
alone	n/a
but	n/a
from	n/a
the	n/a
parents	n/a
'	n/a
home	n/a
it	n/a
agrees	n/a
with	n/a
working	n/a
at	n/a
a	n/a
part-time	n/a
job	1
the	n/a
following	n/a
paragraph	1
describes	n/a
that	n/a
i	n/a
think	n/a
that	n/a
it	n/a
becomes	n/a
a	n/a
good	n/a
social	n/a
experience	n/a
to	n/a
work	n/a
at	n/a
a	n/a
part-time	n/a
job	1
to	n/a
the	n/a
second	n/a
it	n/a
is	n/a
needed	n/a
after	n/a
coming	n/a
out	n/a
to	n/a
society	n/a
in	n/a
the	n/a
future	n/a
and	n/a
i	n/a
think	n/a
that	n/a
it	n/a
is	n/a
important	n/a
also	n/a
in	n/a
order	n/a
to	n/a
build	n/a
human	n/a
relations	n/a
moreover	n/a
it	n/a
is	n/a
coming	n/a
to	n/a
consider	n/a
the	n/a
thing	n/a
of	n/a
money	n/a
carefully	n/a
to	n/a
the	n/a
third	n/a
in	n/a
order	n/a
that	n/a
a	n/a
salary	n/a
may	n/a
come	n/a
out	n/a
at	n/a
a	n/a
hourly	n/a
wages	n/a
it	n/a
becomes	n/a
very	n/a
sensitive	n/a
to	n/a
a	n/a
sense	n/a
in	n/a
money	n/a
matters	n/a
therefore	n/a
it	n/a
comes	n/a
to	n/a
regret	n/a
buying	n/a
a	n/a
thing	n/a
and	n/a
a	n/a
saving	n/a
life	n/a
is	n/a
attained	1
this	n/a
is	n/a
a	n/a
great	n/a
thing	n/a
i	n/a
agree	n/a
about	n/a
a	n/a
college	n/a
student	n/a
working	n/a
at	n/a
a	n/a
part-time	n/a
job	1
from	n/a
these	n/a
three	n/a
things	n/a
i	n/a
disagree	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
several	n/a
of	n/a
my	n/a
friends	n/a
who	n/a
are	n/a
smoking	n/a
cigarette	n/a
say	n/a
that	n/a
it	n/a
is	n/a
a	n/a
kind	n/a
of	n/a
puff	n/a
to	n/a
smoke	n/a
a	n/a
cigarette	n/a
therefore	n/a
since	n/a
it	n/a
thinks	n/a
that	n/a
a	n/a
restaurant	n/a
is	n/a
also	n/a
a	n/a
place	n/a
which	n/a
it	n/a
has	n/a
not	n/a
only	n/a
in	n/a
the	n/a
place	n/a
which	n/a
has	n/a
a	n/a
meal	n/a
i	n/a
think	n/a
that	n/a
it	n/a
is	n/a
not	n/a
necessary	n/a
to	n/a
make	n/a
it	n/a
prohibition	1
of	n/a
smoking	n/a
completely	n/a
at	n/a
a	n/a
restaurant	n/a
however	n/a
probably	n/a
partly	n/a
there	n/a
are	n/a
some	n/a
persons	n/a
who	n/a
think	n/a
that	n/a
a	n/a
cigarette	n/a
is	n/a
disagreeable	n/a
therefore	n/a
although	n/a
the	n/a
nonsmoking	n/a
seat	n/a
is	n/a
prepared	n/a
since	n/a
it	n/a
is	n/a
meaningless	n/a
if	n/a
it	n/a
is	n/a
few	n/a
at	n/a
a	n/a
restaurant	n/a
from	n/a
the	n/a
first	n/a
and	n/a
a	n/a
nonsmoking	n/a
seat	n/a
fills	n/a
you	n/a
should	n/a
cope	n/a
with	n/a
increasing	n/a
a	n/a
nonsmoking	n/a
seat	n/a
more	n/a
etc.	n/a
moreover	n/a
there	n/a
may	n/a
be	n/a
an	n/a
opinion	n/a
which	n/a
cares	n/a
about	n/a
the	n/a
manners	n/a
side	n/a
that	n/a
what	n/a
is	n/a
necessary	n/a
is	n/a
just	n/a
to	n/a
smoke	n/a
a	n/a
cigarette	n/a
to	n/a
except	n/a
during	n/a
a	n/a
meal	n/a
but	n/a
since	n/a
it	n/a
thinks	n/a
that	n/a
tobacco	n/a
is	n/a
a	n/a
part	n/a
of	n/a
a	n/a
break	n/a
as	n/a
stated	n/a
also	n/a
like	n/a
the	n/a
point	n/a
i	n/a
think	n/a
that	n/a
the	n/a
opinion	n/a
does	n/a
not	n/a
have	n/a
effect	n/a
probably	n/a
the	n/a
blanket	n/a
ban	n/a
in	n/a
our	n/a
country	n/a
will	n/a
be	n/a
too	n/a
severe	n/a
i	n/a
am	n/a
opposed	n/a
to	n/a
the	n/a
blanket	n/a
ban	n/a
of	n/a
the	n/a
tobacco	n/a
in	n/a
japan	n/a
from	n/a
these	n/a
things	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
work	3.48
at	function_word
a	function_word
part-time	n/a
job	3.19
if	function_word
i	function_word
have	2.18
not	2.08
work	3.48
at	function_word
a	function_word
part-time	n/a
job	3.19
probably	1.73
i	function_word
be	function_word
trouble	2.25
by	function_word
living	3.04
expense	2.57
now	1.48
if	function_word
you	function_word
be	function_word
work	3.48
at	function_word
a	function_word
part-time	n/a
job	3.19
although	function_word
whether	function_word
there	function_word
be	function_word
any	function_word
opinion	1.93
of	function_word
it	function_word
become	1.54
impossible	1.66
to	function_word
have	2.18
one	function_word
's	function_word
time	3.07
will	2.64
not	2.08
put	2.5
in	function_word
i	function_word
think	2.41
that	function_word
such	function_word
a	function_word
thing	3.17
can	4.55
not	2.08
be	function_word
find	2.63
if	function_word
i	function_word
assemble	3.67
a	function_word
time	3.07
efficiently	1.78
moreover	function_word
it	function_word
be	function_word
even	2.79
if	function_word
i	function_word
pass	2.71
not	2.08
from	function_word
live	3.57
alone	2.86
but	function_word
from	function_word
the	function_word
parent	4.56
'	function_word
home	4.11
it	function_word
agree	2.31
with	function_word
work	3.48
at	function_word
a	function_word
part-time	n/a
job	3.19
the	function_word
follow	3.26
paragraph	3.96
describe	2.18
that	function_word
i	function_word
think	2.41
that	function_word
it	function_word
become	1.54
a	function_word
good	1.64
social	2.27
experience	1.8
to	function_word
work	3.48
at	function_word
a	function_word
part-time	n/a
job	3.19
to	function_word
the	function_word
second	3.3
it	function_word
be	function_word
need	1.69
after	function_word
come	2.72
out	function_word
to	function_word
society	2.54
in	function_word
the	function_word
future	1.86
and	function_word
i	function_word
think	2.41
that	function_word
it	function_word
be	function_word
important	2.14
also	1.83
in	function_word
order	2.79
to	function_word
build	3.71
human	4.93
relation	2.11
moreover	function_word
it	function_word
be	function_word
come	2.72
to	function_word
consider	1.68
the	function_word
thing	3.17
of	function_word
money	4.54
carefully	2.15
to	function_word
the	function_word
third	3.44
in	function_word
order	2.79
that	function_word
a	function_word
salary	3.69
may	3
come	2.72
out	function_word
at	function_word
a	function_word
hourly	2.5
wages	3.96
it	function_word
become	1.54
very	1.43
sensitive	2.21
to	function_word
a	function_word
sense	2.61
in	function_word
money	4.54
matter	3.54
therefore	function_word
it	function_word
come	2.72
to	function_word
regret	1.8
buy	3.35
a	function_word
thing	3.17
and	function_word
a	function_word
save	2.42
life	2.69
be	function_word
attain	2.18
this	function_word
be	function_word
a	function_word
great	1.81
thing	3.17
i	function_word
agree	2.31
about	function_word
a	function_word
college	4.62
student	4.92
work	3.48
at	function_word
a	function_word
part-time	n/a
job	3.19
from	function_word
these	function_word
three	function_word
thing	3.17
i	function_word
disagree	2.77
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
several	3
of	function_word
my	function_word
friend	3.07
who	function_word
be	function_word
smoking	4.32
cigarette	4.88
say	2.58
that	function_word
it	function_word
be	function_word
a	function_word
kind	2.07
of	function_word
puff	3.48
to	function_word
smoke	4.96
a	function_word
cigarette	4.88
therefore	function_word
since	function_word
it	function_word
think	2.41
that	function_word
a	function_word
restaurant	4.89
be	function_word
also	1.83
a	function_word
place	3.48
which	function_word
it	function_word
have	2.18
not	2.08
only	2.41
in	function_word
the	function_word
place	3.48
which	function_word
have	2.18
a	function_word
meal	4.62
i	function_word
think	2.41
that	function_word
it	function_word
be	function_word
not	2.08
necessary	1.8
to	function_word
make	2.67
it	function_word
prohibition	2.52
of	function_word
smoking	4.32
completely	2.18
at	function_word
a	function_word
restaurant	4.89
however	function_word
probably	1.73
partly	2.3
there	function_word
be	function_word
some	function_word
person	4.72
who	function_word
think	2.41
that	function_word
a	function_word
cigarette	4.88
be	function_word
disagreeable	1.9
therefore	function_word
although	function_word
the	function_word
nonsmoking	2.88
seat	4.78
be	function_word
prepare	2.36
since	function_word
it	function_word
be	function_word
meaningless	1.86
if	function_word
it	function_word
be	function_word
few	2.48
at	function_word
a	function_word
restaurant	4.89
from	function_word
the	function_word
first	2.76
and	function_word
a	function_word
nonsmoking	2.88
seat	4.78
fill	3.32
you	function_word
should	1.53
cope	1.78
with	function_word
increase	2.61
a	function_word
nonsmoking	2.88
seat	4.78
more	2.37
etc.	function_word
moreover	function_word
there	function_word
may	3
be	function_word
a	function_word
opinion	1.93
which	function_word
care	2.33
about	function_word
the	function_word
manners	2.17
side	3.68
that	function_word
what	function_word
be	function_word
necessary	1.8
be	function_word
just	1.52
to	function_word
smoke	4.96
a	function_word
cigarette	4.88
to	function_word
except	function_word
during	function_word
a	function_word
meal	4.62
but	function_word
since	function_word
it	function_word
think	2.41
that	function_word
tobacco	4.88
be	function_word
a	function_word
part	3.29
of	function_word
a	function_word
break	3.71
as	function_word
state	3.52
also	1.83
like	function_word
the	function_word
point	3.39
i	function_word
think	2.41
that	function_word
the	function_word
opinion	1.93
do	2.46
not	2.08
have	2.18
effect	1.8
probably	1.73
the	function_word
blanket	5
ban	2.37
in	function_word
we	function_word
country	4.17
will	2.64
be	function_word
too	1.7
severe	2.43
i	function_word
be	function_word
oppose	2.52
to	function_word
the	function_word
blanket	5
ban	2.37
of	function_word
the	function_word
tobacco	4.88
in	function_word
japan	4.82
from	function_word
these	function_word
thing	3.17

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
work	3.18501356095
at	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
if	function_word
i	function_word
have	4.00003172271
not	3.81721780219
work	3.18501356095
at	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
probably	2.35367408612
i	function_word
be	function_word
trouble	2.01637237699
by	function_word
living	2.02407620139
expense	1.73822737652
now	3.05913279338
if	function_word
you	function_word
be	function_word
work	3.18501356095
at	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
although	function_word
whether	function_word
there	function_word
be	function_word
any	function_word
opinion	1.7652900474
of	function_word
it	function_word
become	2.87905532552
impossible	1.77805498197
to	function_word
have	4.00003172271
one	function_word
's	function_word
time	3.28829522885
will	3.3491504358
not	3.81721780219
put	2.74545822
in	function_word
i	function_word
think	2.99709704353
that	function_word
such	function_word
a	function_word
thing	2.88886228013
can	3.47909346206
not	3.81721780219
be	function_word
find	3.04290360247
if	function_word
i	function_word
assemble	1.57882450676
a	function_word
time	3.28829522885
efficiently	1.14023276528
moreover	function_word
it	function_word
be	function_word
even	3.09308109794
if	function_word
i	function_word
pass	2.42320913872
not	3.81721780219
from	function_word
live	2.70901646196
alone	2.15540694647
but	function_word
from	function_word
the	function_word
parent	2.49052670578
'	function_word
home	2.85623794892
it	function_word
agree	2.14479320715
with	function_word
work	3.18501356095
at	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
the	function_word
follow	2.54901243447
paragraph	0.875008801455
describe	2.18480896447
that	function_word
i	function_word
think	2.99709704353
that	function_word
it	function_word
become	2.87905532552
a	function_word
good	2.92513073858
social	2.33581832492
experience	2.49151346105
to	function_word
work	3.18501356095
at	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
the	function_word
second	2.48215767765
it	function_word
be	function_word
need	2.97660095095
after	function_word
come	3.09496187227
out	function_word
to	function_word
society	2.26677972149
in	function_word
the	function_word
future	2.38295573331
and	function_word
i	function_word
think	2.99709704353
that	function_word
it	function_word
be	function_word
important	2.51912334217
also	3.11484416723
in	function_word
order	2.44957207093
to	function_word
build	2.54680785048
human	2.51521826458
relation	1.64190457931
moreover	function_word
it	function_word
be	function_word
come	3.09496187227
to	function_word
consider	2.43970772567
the	function_word
thing	2.88886228013
of	function_word
money	2.60123101472
carefully	1.79530281299
to	function_word
the	function_word
third	2.20227185356
in	function_word
order	2.44957207093
that	function_word
a	function_word
salary	1.53051146574
may	3.02349556754
come	3.09496187227
out	function_word
at	function_word
a	function_word
hourly	0.709591377105
wages	1.22508610579
it	function_word
become	2.87905532552
very	2.83387367484
sensitive	1.61470971344
to	function_word
a	function_word
sense	2.37242804852
in	function_word
money	2.60123101472
matter	2.40161135613
therefore	function_word
it	function_word
come	3.09496187227
to	function_word
regret	1.30748192325
buy	2.5478100918
a	function_word
thing	2.88886228013
and	function_word
a	function_word
save	2.26768313419
life	2.97187788503
be	function_word
attain	1.03113134511
this	function_word
be	function_word
a	function_word
great	2.7139351288
thing	2.88886228013
i	function_word
agree	2.14479320715
about	function_word
a	function_word
college	2.33312096349
student	2.42203602451
work	3.18501356095
at	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
from	function_word
these	function_word
three	function_word
thing	2.88886228013
i	function_word
disagree	1.29892850078
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
several	2.5279640479
of	function_word
my	function_word
friend	2.59815779005
who	function_word
be	function_word
smoking	1.4590584025
cigarette	1.47197488016
say	3.63563682464
that	function_word
it	function_word
be	function_word
a	function_word
kind	2.50744964543
of	function_word
puff	1.09431909207
to	function_word
smoke	1.73970829287
a	function_word
cigarette	1.47197488016
therefore	function_word
since	function_word
it	function_word
think	2.99709704353
that	function_word
a	function_word
restaurant	2.0191688339
be	function_word
also	3.11484416723
a	function_word
place	2.85204835085
which	function_word
it	function_word
have	4.00003172271
not	3.81721780219
only	3.11794923408
in	function_word
the	function_word
place	2.85204835085
which	function_word
have	4.00003172271
a	function_word
meal	1.99511853732
i	function_word
think	2.99709704353
that	function_word
it	function_word
be	function_word
not	3.81721780219
necessary	1.97266908803
to	function_word
make	3.39144925035
it	function_word
prohibition	0.888798364606
of	function_word
smoking	1.4590584025
completely	1.9798819098
at	function_word
a	function_word
restaurant	2.0191688339
however	function_word
probably	2.35367408612
partly	1.48247891386
there	function_word
be	function_word
some	function_word
person	2.39815005658
who	function_word
think	2.99709704353
that	function_word
a	function_word
cigarette	1.47197488016
be	function_word
disagreeable	0.274098246568
therefore	function_word
although	function_word
the	function_word
nonsmoking	0.141414378562
seat	2.08650754843
be	function_word
prepare	2.13664170163
since	function_word
it	function_word
be	function_word
meaningless	0.734935803668
if	function_word
it	function_word
be	function_word
few	2.78973972108
at	function_word
a	function_word
restaurant	2.0191688339
from	function_word
the	function_word
first	3.09554100103
and	function_word
a	function_word
nonsmoking	0.141414378562
seat	2.08650754843
fill	2.27247835169
you	function_word
should	2.85433191596
cope	1.34271547756
with	function_word
increase	2.49963022881
a	function_word
nonsmoking	0.141414378562
seat	2.08650754843
more	3.43610724994
etc.	function_word
moreover	function_word
there	function_word
may	3.02349556754
be	function_word
a	function_word
opinion	1.7652900474
which	function_word
care	2.49991732635
about	function_word
the	function_word
manners	0.979752919885
side	2.64082023157
that	function_word
what	function_word
be	function_word
necessary	1.97266908803
be	function_word
just	3.16747449242
to	function_word
smoke	1.73970829287
a	function_word
cigarette	1.47197488016
to	function_word
except	function_word
during	function_word
a	function_word
meal	1.99511853732
but	function_word
since	function_word
it	function_word
think	2.99709704353
that	function_word
tobacco	1.34228138614
be	function_word
a	function_word
part	2.76935875971
of	function_word
a	function_word
break	2.416836341
as	function_word
state	2.76902560856
also	3.11484416723
like	function_word
the	function_word
point	2.73209853222
i	function_word
think	2.99709704353
that	function_word
the	function_word
opinion	1.7652900474
do	3.6769399916
not	3.81721780219
have	4.00003172271
effect	2.36589624077
probably	2.35367408612
the	function_word
blanket	1.41673430308
ban	1.62286639606
in	function_word
we	function_word
country	2.65823353753
will	3.3491504358
be	function_word
too	2.84961769617
severe	1.64004882044
i	function_word
be	function_word
oppose	1.7227721193
to	function_word
the	function_word
blanket	1.41673430308
ban	1.62286639606
of	function_word
the	function_word
tobacco	1.34228138614
in	function_word
japan	1.85236663852
from	function_word
these	function_word
thing	2.88886228013

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
working	531.82
at	function_word
a	function_word
part-time	n/a
job	511.73
if	function_word
i	function_word
have	592.88
not	632.19
worked	708.65
at	function_word
a	function_word
part-time	n/a
job	511.73
probably	718.52
i	function_word
am	function_word
troubled	605.24
by	function_word
living	611.65
expenses	605.24
now	550.89
if	function_word
you	function_word
are	function_word
working	531.82
at	function_word
a	function_word
part-time	n/a
job	511.73
although	function_word
whether	function_word
there	function_word
is	function_word
any	function_word
opinion	623.69
of	function_word
it	function_word
becoming	643.12
impossible	805.5
to	function_word
have	592.88
one	function_word
's	function_word
time	530.15
will	607.26
not	632.19
put	650.76
in	function_word
i	function_word
think	596
that	function_word
such	function_word
a	function_word
thing	621.77
can	596.41
not	632.19
be	function_word
found	582.11
if	function_word
i	function_word
assemble	619.24
a	function_word
time	530.15
efficiently	795.77
moreover	function_word
it	function_word
is	function_word
even	594.27
if	function_word
i	function_word
pass	559.85
not	632.19
from	function_word
living	611.65
alone	571.5
but	function_word
from	function_word
the	function_word
parents	547.59
'	function_word
home	569.47
it	function_word
agrees	686.5
with	function_word
working	531.82
at	function_word
a	function_word
part-time	n/a
job	511.73
the	function_word
following	700.74
paragraph	634.3
describes	665.15
that	function_word
i	function_word
think	596
that	function_word
it	function_word
becomes	611.41
a	function_word
good	632.61
social	579
experience	787.09
to	function_word
work	633.15
at	function_word
a	function_word
part-time	n/a
job	511.73
to	function_word
the	function_word
second	553.58
it	function_word
is	function_word
needed	592.73
after	function_word
coming	624.63
out	function_word
to	function_word
society	637
in	function_word
the	function_word
future	613.35
and	function_word
i	function_word
think	596
that	function_word
it	function_word
is	function_word
important	710.45
also	570.78
in	function_word
order	545.68
to	function_word
build	596.68
human	562.55
relations	712.34
moreover	function_word
it	function_word
is	function_word
coming	624.63
to	function_word
consider	646.85
the	function_word
thing	621.77
of	function_word
money	603.24
carefully	584.18
to	function_word
the	function_word
third	619.94
in	function_word
order	545.68
that	function_word
a	function_word
salary	620
may	637.91
come	630.12
out	function_word
at	function_word
a	function_word
hourly	n/a
wages	640.09
it	function_word
becomes	611.41
very	633.71
sensitive	602.41
to	function_word
a	function_word
sense	581
in	function_word
money	603.24
matters	604.34
therefore	function_word
it	function_word
comes	710.85
to	function_word
regret	655.85
buying	700.85
a	function_word
thing	621.77
and	function_word
a	function_word
saving	576.93
life	519.56
is	function_word
attained	662.03
this	function_word
is	function_word
a	function_word
great	598.47
thing	621.77
i	function_word
agree	589.84
about	function_word
a	function_word
college	713.24
student	568.3
working	531.82
at	function_word
a	function_word
part-time	n/a
job	511.73
from	function_word
these	function_word
three	function_word
things	715.27
i	function_word
disagree	695.56
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
several	620.12
of	function_word
my	function_word
friends	538.97
who	function_word
are	function_word
smoking	607.32
cigarette	651.64
say	637.03
that	function_word
it	function_word
is	function_word
a	function_word
kind	582.27
of	function_word
puff	645.23
to	function_word
smoke	609
a	function_word
cigarette	651.64
therefore	function_word
since	function_word
it	function_word
thinks	573.35
that	function_word
a	function_word
restaurant	608.61
is	function_word
also	570.78
a	function_word
place	588.84
which	function_word
it	function_word
has	639.47
not	632.19
only	550.26
in	function_word
the	function_word
place	588.84
which	function_word
has	639.47
a	function_word
meal	562.89
i	function_word
think	596
that	function_word
it	function_word
is	function_word
not	632.19
necessary	691.66
to	function_word
make	621.23
it	function_word
prohibition	738.61
of	function_word
smoking	607.32
completely	640.97
at	function_word
a	function_word
restaurant	608.61
however	function_word
probably	718.52
partly	687.97
there	function_word
are	function_word
some	function_word
persons	616.47
who	function_word
think	596
that	function_word
a	function_word
cigarette	651.64
is	function_word
disagreeable	835.97
therefore	function_word
although	function_word
the	function_word
nonsmoking	n/a
seat	634.33
is	function_word
prepared	659.13
since	function_word
it	function_word
is	function_word
meaningless	820.06
if	function_word
it	function_word
is	function_word
few	554.88
at	function_word
a	function_word
restaurant	608.61
from	function_word
the	function_word
first	537.35
and	function_word
a	function_word
nonsmoking	n/a
seat	634.33
fills	624.9
you	function_word
should	607.91
cope	568.69
with	function_word
increasing	649.55
a	function_word
nonsmoking	n/a
seat	634.33
more	560.94
etc.	function_word
moreover	function_word
there	function_word
may	637.91
be	function_word
an	function_word
opinion	623.69
which	function_word
cares	623.97
about	function_word
the	function_word
manners	658.77
side	665.82
that	function_word
what	function_word
is	function_word
necessary	691.66
is	function_word
just	605.19
to	function_word
smoke	609
a	function_word
cigarette	651.64
to	function_word
except	function_word
during	function_word
a	function_word
meal	562.89
but	function_word
since	function_word
it	function_word
thinks	573.35
that	function_word
tobacco	644.71
is	function_word
a	function_word
part	654.94
of	function_word
a	function_word
break	604.15
as	function_word
stated	713.27
also	570.78
like	function_word
the	function_word
point	556.12
i	function_word
think	596
that	function_word
the	function_word
opinion	623.69
does	586.56
not	632.19
have	592.88
effect	602.63
probably	718.52
the	function_word
blanket	630.48
ban	675.27
in	function_word
our	function_word
country	633.18
will	607.26
be	function_word
too	575.91
severe	683.52
i	function_word
am	function_word
opposed	681
to	function_word
the	function_word
blanket	630.48
ban	675.27
of	function_word
the	function_word
tobacco	644.71
in	function_word
japan	618.29
from	function_word
these	function_word
things	715.27

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
working	4.1064
at	function_word
a	function_word
part-time	n/a
job	4.3235
if	function_word
i	function_word
have	5.4973
not	5.4420
worked	3.7692
at	function_word
a	function_word
part-time	n/a
job	4.3235
probably	4.1561
i	function_word
am	function_word
troubled	2.5403
by	function_word
living	3.9022
expenses	2.5955
now	5.2131
if	function_word
you	function_word
are	function_word
working	4.1064
at	function_word
a	function_word
part-time	n/a
job	4.3235
although	function_word
whether	function_word
there	function_word
is	function_word
any	function_word
opinion	3.3310
of	function_word
it	function_word
becoming	3.0674
impossible	3.4794
to	function_word
have	5.4973
one	function_word
's	function_word
time	4.9995
will	5.0347
not	5.4420
put	4.6258
in	function_word
i	function_word
think	5.1376
that	function_word
such	function_word
a	function_word
thing	4.7445
can	5.4275
not	5.4420
be	function_word
found	4.3053
if	function_word
i	function_word
assemble	2.2148
a	function_word
time	4.9995
efficiently	1.5315
moreover	function_word
it	function_word
is	function_word
even	4.6500
if	function_word
i	function_word
pass	3.7415
not	5.4420
from	function_word
living	3.9022
alone	4.1969
but	function_word
from	function_word
the	function_word
parents	3.8560
'	function_word
home	4.5965
it	function_word
agrees	2.3424
with	function_word
working	4.1064
at	function_word
a	function_word
part-time	n/a
job	4.3235
the	function_word
following	3.3638
paragraph	2.1614
describes	1.9138
that	function_word
i	function_word
think	5.1376
that	function_word
it	function_word
becomes	3.0906
a	function_word
good	5.1242
social	3.2315
experience	3.4898
to	function_word
work	4.6096
at	function_word
a	function_word
part-time	n/a
job	4.3235
to	function_word
the	function_word
second	4.1618
it	function_word
is	function_word
needed	3.6830
after	function_word
coming	4.4294
out	function_word
to	function_word
society	3.2253
in	function_word
the	function_word
future	3.7226
and	function_word
i	function_word
think	5.1376
that	function_word
it	function_word
is	function_word
important	4.0248
also	4.0224
in	function_word
order	3.9023
to	function_word
build	3.3897
human	3.8037
relations	2.6884
moreover	function_word
it	function_word
is	function_word
coming	4.4294
to	function_word
consider	3.4276
the	function_word
thing	4.7445
of	function_word
money	4.5143
carefully	3.0803
to	function_word
the	function_word
third	3.5800
in	function_word
order	3.9023
that	function_word
a	function_word
salary	2.7396
may	4.4163
come	5.2046
out	function_word
at	function_word
a	function_word
hourly	1.5798
wages	2.2989
it	function_word
becomes	3.0906
very	4.8014
sensitive	3.0607
to	function_word
a	function_word
sense	3.8276
in	function_word
money	4.5143
matters	3.2333
therefore	function_word
it	function_word
comes	4.0666
to	function_word
regret	3.1414
buying	3.2253
a	function_word
thing	4.7445
and	function_word
a	function_word
saving	3.1867
life	4.6088
is	function_word
attained	1.6128
this	function_word
is	function_word
a	function_word
great	4.6219
thing	4.7445
i	function_word
agree	3.5184
about	function_word
a	function_word
college	3.6380
student	3.3416
working	4.1064
at	function_word
a	function_word
part-time	n/a
job	4.3235
from	function_word
these	function_word
three	function_word
things	4.5482
i	function_word
disagree	2.5302
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
several	3.2964
of	function_word
my	function_word
friends	4.1925
who	function_word
are	function_word
smoking	3.1255
cigarette	3.1329
say	4.9224
that	function_word
it	function_word
is	function_word
a	function_word
kind	4.4789
of	function_word
puff	2.3579
to	function_word
smoke	3.5235
a	function_word
cigarette	3.1329
therefore	function_word
since	function_word
it	function_word
thinks	3.7190
that	function_word
a	function_word
restaurant	3.3755
is	function_word
also	4.0224
a	function_word
place	4.4877
which	function_word
it	function_word
has	4.7622
not	5.4420
only	4.7425
in	function_word
the	function_word
place	4.4877
which	function_word
has	4.7622
a	function_word
meal	3.1682
i	function_word
think	5.1376
that	function_word
it	function_word
is	function_word
not	5.4420
necessary	3.3703
to	function_word
make	4.8499
it	function_word
prohibition	1.7924
of	function_word
smoking	3.1255
completely	3.6339
at	function_word
a	function_word
restaurant	3.3755
however	function_word
probably	4.1561
partly	2.2455
there	function_word
are	function_word
some	function_word
persons	2.5966
who	function_word
think	5.1376
that	function_word
a	function_word
cigarette	3.1329
is	function_word
disagreeable	1.6990
therefore	function_word
although	function_word
the	function_word
nonsmoking	1.1761
seat	3.6041
is	function_word
prepared	3.2615
since	function_word
it	function_word
is	function_word
meaningless	2.3962
if	function_word
it	function_word
is	function_word
few	4.1874
at	function_word
a	function_word
restaurant	3.3755
from	function_word
the	function_word
first	4.6322
and	function_word
a	function_word
nonsmoking	1.1761
seat	3.6041
fills	2.1271
you	function_word
should	4.7337
cope	2.2227
with	function_word
increasing	2.2122
a	function_word
nonsmoking	1.1761
seat	3.6041
more	4.8210
etc.	function_word
moreover	function_word
there	function_word
may	4.4163
be	function_word
an	function_word
opinion	3.3310
which	function_word
cares	3.3062
about	function_word
the	function_word
manners	2.8142
side	4.0106
that	function_word
what	function_word
is	function_word
necessary	3.3703
is	function_word
just	5.3842
to	function_word
smoke	3.5235
a	function_word
cigarette	3.1329
to	function_word
except	function_word
during	function_word
a	function_word
meal	3.1682
but	function_word
since	function_word
it	function_word
thinks	3.7190
that	function_word
tobacco	2.5527
is	function_word
a	function_word
part	4.1251
of	function_word
a	function_word
break	4.0522
as	function_word
stated	2.2672
also	4.0224
like	function_word
the	function_word
point	4.0815
i	function_word
think	5.1376
that	function_word
the	function_word
opinion	3.3310
does	4.5315
not	5.4420
have	5.4973
effect	3.0864
probably	4.1561
the	function_word
blanket	2.8215
ban	2.2068
in	function_word
our	function_word
country	3.9167
will	5.0347
be	function_word
too	4.8448
severe	2.6821
i	function_word
am	function_word
opposed	2.5478
to	function_word
the	function_word
blanket	2.8215
ban	2.2068
of	function_word
the	function_word
tobacco	2.5527
in	function_word
japan	2.8987
from	function_word
these	function_word
things	4.5482

