Index: All_AWL_Normed
i	n/a
agree	n/a
with	n/a
this	n/a
statement	n/a
because	n/a
i	n/a
do	n/a
n't	n/a
smoke	n/a
the	n/a
cigarette	n/a
and	n/a
i	n/a
hate	n/a
the	n/a
smell	n/a
of	n/a
smoking	n/a
very	n/a
much	n/a
i	n/a
think	n/a
that	n/a
most	n/a
japanese	n/a
do	n/a
n't	n/a
like	n/a
smoking	n/a
the	n/a
restaurant	n/a
is	n/a
a	n/a
place	n/a
we	n/a
eat	n/a
dishes	n/a
so	n/a
smokers	n/a
should	n/a
not	n/a
smoke	n/a
there	n/a
even	n/a
if	n/a
they	n/a
smoke	n/a
in	n/a
the	n/a
smoking	n/a
place	n/a
people	n/a
who	n/a
are	n/a
eating	n/a
become	n/a
unpleasant	n/a
feelings	n/a
only	n/a
by	n/a
seeing	n/a
smoking	n/a
of	n/a
cigarette	n/a
i	n/a
think	n/a
people	n/a
who	n/a
want	n/a
to	n/a
smoke	n/a
should	n/a
smoke	n/a
outside	n/a
the	n/a
restaurant	n/a
after	n/a
they	n/a
finish	n/a
eating	n/a
in	n/a
restaurant	n/a
there	n/a
are	n/a
many	n/a
people	n/a
for	n/a
example	n/a
baby	n/a
elderly	n/a
person	n/a
sick	n/a
person	n/a
pregnant	n/a
woman	n/a
and	n/a
so	n/a
on	n/a
the	n/a
cigarette	n/a
may	n/a
give	n/a
them	n/a
the	n/a
serious	n/a
damage	n/a
and	n/a
if	n/a
they	n/a
smoke	n/a
in	n/a
restaurant	n/a
the	n/a
poisonous	n/a
substances	n/a
enter	n/a
the	n/a
dish	n/a
and	n/a
when	n/a
they	n/a
keep	n/a
eating	n/a
it	n/a
it	n/a
will	n/a
surely	n/a
harm	n/a
the	n/a
body	n/a
smoking	n/a
damages	n/a
not	n/a
only	n/a
themselves	n/a
but	n/a
also	n/a
others	n/a
thinking	n/a
this	n/a
they	n/a
should	n/a
not	n/a
smoke	n/a
in	n/a
public	n/a
place	n/a
if	n/a
smoking	n/a
was	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
most	n/a
japanese	n/a
would	n/a
eat	n/a
more	n/a
deliciously	n/a
and	n/a
safety	n/a
my	n/a
father	n/a
also	n/a
smoked	n/a
several	n/a
years	n/a
ago	n/a
but	n/a
he	n/a
stopped	n/a
smoking	n/a
because	n/a
meal	n/a
became	n/a
no	n/a
delicious	n/a
around	n/a
me	n/a
some	n/a
friends	n/a
started	n/a
smoking	n/a
recently	n/a
they	n/a
said	n/a
that	n/a
meal	n/a
became	n/a
no	n/a
delicious	n/a
after	n/a
they	n/a
had	n/a
started	n/a
smoking	n/a
so	n/a
i	n/a
think	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
i	n/a
think	n/a
that	n/a
a	n/a
part-time	n/a
job	1
is	n/a
very	n/a
important	n/a
and	n/a
precious	n/a
in	n/a
our	n/a
college	n/a
life	n/a
because	n/a
we	n/a
do	n/a
n't	n/a
know	n/a
the	n/a
society	n/a
very	n/a
well	n/a
doing	n/a
a	n/a
part-time	n/a
job	1
can	n/a
tell	n/a
us	n/a
the	n/a
society	n/a
and	n/a
we	n/a
can	n/a
acquire	1
common	n/a
sense	n/a
if	n/a
we	n/a
did	n/a
n't	n/a
have	n/a
a	n/a
part-time	n/a
job	1
we	n/a
would	n/a
n't	n/a
get	n/a
it	n/a
and	n/a
not	n/a
doing	n/a
a	n/a
part-time	n/a
job	1
is	n/a
lost	n/a
much	n/a
money	n/a
actually	n/a
i	n/a
did	n/a
n't	n/a
have	n/a
a	n/a
part-time	n/a
job	1
in	n/a
summer	n/a
vacation	n/a
then	n/a
i	n/a
was	n/a
playing	n/a
with	n/a
my	n/a
friends	n/a
every	n/a
day	n/a
and	n/a
night	n/a
so	n/a
i	n/a
was	n/a
lost	n/a
much	n/a
money	n/a
what	n/a
other	n/a
thing	n/a
of	n/a
a	n/a
part-time	n/a
job	1
is	n/a
that	n/a
our	n/a
human	n/a
relations	n/a
spread	n/a
widely	n/a
if	n/a
human	n/a
relations	n/a
spread	n/a
widely	n/a
we	n/a
would	n/a
be	n/a
able	n/a
to	n/a
enjoy	n/a
our	n/a
life	n/a
indeed	n/a
we	n/a
may	n/a
be	n/a
restricted	1
our	n/a
free	n/a
time	n/a
but	n/a
we	n/a
can	n/a
get	n/a
much	n/a
better	n/a
things	n/a
and	n/a
by	n/a
doing	n/a
a	n/a
part-time	n/a
job	1
we	n/a
can	n/a
help	n/a
our	n/a
parents	n/a
our	n/a
parents	n/a
send	n/a
me	n/a
rent	n/a
and	n/a
living	n/a
costs	n/a
every	n/a
month	n/a
i	n/a
think	n/a
that	n/a
i	n/a
want	n/a
to	n/a
earn	n/a
my	n/a
living	n/a
costs	n/a
by	n/a
myself	n/a
in	n/a
the	n/a
future	n/a
i	n/a
must	n/a
be	n/a
going	n/a
to	n/a
earn	n/a
my	n/a
living	n/a
costs	n/a
and	n/a
family	n/a
's	n/a
from	n/a
now	n/a
if	n/a
we	n/a
do	n/a
n't	n/a
know	n/a
the	n/a
difficulty	n/a
of	n/a
earning	n/a
we	n/a
would	n/a
have	n/a
trouble	n/a
surely	n/a
so	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
with	function_word
this	function_word
statement	2.96
because	function_word
i	function_word
do	2.46
not	2.08
smoke	4.96
the	function_word
cigarette	4.88
and	function_word
i	function_word
hate	1.97
the	function_word
smell	3.7
of	function_word
smoking	4.32
very	1.43
much	1.69
i	function_word
think	2.41
that	function_word
most	2.38
japanese	n/a
do	2.46
not	2.08
like	1.89
smoking	4.32
the	function_word
restaurant	4.89
be	function_word
a	function_word
place	3.48
we	function_word
eat	4.44
dish	4.9
so	1.42
smoker	4.59
should	1.53
not	2.08
smoke	4.96
there	2.2
even	2.79
if	function_word
they	function_word
smoke	4.96
in	function_word
the	function_word
smoking	4.32
place	3.48
people	4.82
who	function_word
be	function_word
eat	4.44
become	1.54
unpleasant	1.91
feeling	1.68
only	2.41
by	function_word
see	3.21
smoking	4.32
of	function_word
cigarette	4.88
i	function_word
think	2.41
people	4.82
who	function_word
want	1.93
to	function_word
smoke	4.96
should	1.53
smoke	4.96
outside	function_word
the	function_word
restaurant	4.89
after	function_word
they	function_word
finish	2.89
eating	4.14
in	function_word
restaurant	4.89
there	function_word
be	function_word
many	2.37
people	4.82
for	function_word
example	3.03
baby	5
elderly	3.68
person	4.72
sick	2.97
person	4.72
pregnant	4.59
woman	4.46
and	function_word
so	1.42
on	function_word
the	function_word
cigarette	4.88
may	3
give	2.83
they	function_word
the	function_word
serious	2.1
damage	3.2
and	function_word
if	function_word
they	function_word
smoke	4.96
in	function_word
restaurant	4.89
the	function_word
poisonous	2.74
substance	3.44
enter	3.12
the	function_word
dish	4.9
and	function_word
when	function_word
they	function_word
keep	2.37
eat	4.44
it	function_word
it	function_word
will	2.64
surely	1.71
harm	2.62
the	function_word
body	4.79
smoke	4.96
damages	3.12
not	2.08
only	2.41
themselves	function_word
but	function_word
also	1.83
other	2.04
think	2.41
this	function_word
they	function_word
should	1.53
not	2.08
smoke	4.96
in	function_word
public	2.57
place	3.48
if	function_word
smoking	4.32
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
most	2.38
japanese	n/a
would	1.12
eat	4.44
more	2.37
deliciously	2.04
and	function_word
safety	2.37
my	function_word
father	4.52
also	1.83
smoke	4.96
several	3
year	3.25
ago	1.42
but	function_word
he	function_word
stop	3.68
smoking	4.32
because	function_word
meal	4.62
become	1.54
no	function_word
delicious	2.43
around	function_word
i	function_word
some	function_word
friend	3.07
start	2.71
smoke	4.96
recently	1.89
they	function_word
say	2.58
that	function_word
meal	4.62
become	1.54
no	function_word
delicious	2.43
after	function_word
they	function_word
have	2.18
start	2.71
smoking	4.32
so	function_word
i	function_word
think	2.41
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
i	function_word
think	2.41
that	function_word
a	function_word
part-time	n/a
job	3.19
be	function_word
very	1.43
important	2.14
and	function_word
precious	2
in	function_word
we	function_word
college	4.62
life	2.69
because	function_word
we	function_word
do	2.46
not	2.08
know	1.68
the	function_word
society	2.54
very	1.43
well	3.33
do	2.46
a	function_word
part-time	n/a
job	3.19
can	4.55
tell	2.9
we	function_word
the	function_word
society	2.54
and	function_word
we	function_word
can	4.55
acquire	2.93
common	2.07
sense	2.61
if	function_word
we	function_word
do	2.46
not	2.08
have	2.18
a	function_word
part-time	n/a
job	3.19
we	function_word
would	1.12
not	2.08
get	2.38
it	function_word
and	function_word
not	2.08
do	2.46
a	function_word
part-time	n/a
job	3.19
be	function_word
lose	2.25
much	1.69
money	4.54
actually	1.37
i	function_word
do	2.46
not	2.08
have	2.18
a	function_word
part-time	n/a
job	3.19
in	function_word
summer	3.64
vacation	3.14
then	1.44
i	function_word
be	function_word
play	3.24
with	function_word
my	function_word
friend	3.07
every	function_word
day	3.92
and	function_word
night	4.52
so	1.42
i	function_word
be	function_word
lose	2.25
much	1.69
money	4.54
what	function_word
other	2.04
thing	3.17
of	function_word
a	function_word
part-time	n/a
job	3.19
be	function_word
that	function_word
we	function_word
human	4.93
relation	2.11
spread	3.68
widely	2.21
if	function_word
human	4.93
relation	2.11
spread	3.68
widely	2.21
we	function_word
would	1.12
be	function_word
able	2.38
to	function_word
enjoy	2.29
we	function_word
life	2.69
indeed	1.72
we	function_word
may	3
be	function_word
restricted	2.83
we	function_word
free	2.04
time	3.07
but	function_word
we	function_word
can	4.55
get	2.38
much	1.69
better	1.91
thing	3.17
and	function_word
by	function_word
do	2.46
a	function_word
part-time	n/a
job	3.19
we	function_word
can	4.55
help	2.56
we	function_word
parent	4.56
we	function_word
parent	4.56
send	2.7
i	function_word
rent	3.48
and	function_word
live	3.57
cost	2.5
every	function_word
month	4.2
i	function_word
think	2.41
that	function_word
i	function_word
want	1.93
to	function_word
earn	2.39
my	function_word
living	3.04
cost	2.5
by	function_word
myself	function_word
in	function_word
the	function_word
future	1.86
i	function_word
must	2.13
be	function_word
go	3.15
to	function_word
earn	2.39
my	function_word
living	3.04
cost	2.5
and	function_word
family	4.23
's	function_word
from	function_word
now	1.48
if	function_word
we	function_word
do	2.46
not	2.08
know	1.68
the	function_word
difficulty	1.9
of	function_word
earning	2.93
we	function_word
would	1.12
have	2.18
trouble	2.25
surely	1.71
so	1.42
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
with	function_word
this	function_word
statement	1.83560946582
because	function_word
i	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
the	function_word
cigarette	1.47197488016
and	function_word
i	function_word
hate	1.73962131979
the	function_word
smell	1.69350546868
of	function_word
smoking	1.4590584025
very	2.83387367484
much	2.95804520909
i	function_word
think	2.99709704353
that	function_word
most	3.15944053999
japanese	1.88635939605
do	3.6769399916
not	3.81721780219
like	3.28340393149
smoking	1.4590584025
the	function_word
restaurant	2.0191688339
be	function_word
a	function_word
place	2.85204835085
we	function_word
eat	2.41595753325
dish	1.94157432891
so	3.31067538788
smoker	0.994510605384
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
there	3.29258943287
even	3.09308109794
if	function_word
they	function_word
smoke	1.73970829287
in	function_word
the	function_word
smoking	1.4590584025
place	2.85204835085
people	3.14749342922
who	function_word
be	function_word
eat	2.41595753325
become	2.87905532552
unpleasant	0.949715911577
feeling	2.08771897737
only	3.11794923408
by	function_word
see	3.14162877224
smoking	1.4590584025
of	function_word
cigarette	1.47197488016
i	function_word
think	2.99709704353
people	3.14749342922
who	function_word
want	3.00238700568
to	function_word
smoke	1.73970829287
should	2.85433191596
smoke	1.73970829287
outside	function_word
the	function_word
restaurant	2.0191688339
after	function_word
they	function_word
finish	2.17855410667
eating	1.53121479143
in	function_word
restaurant	2.0191688339
there	function_word
be	function_word
many	3.04030856216
people	3.14749342922
for	function_word
example	2.50226739938
baby	2.31994889611
elderly	1.47261877179
person	2.39815005658
sick	1.67543373539
person	2.39815005658
pregnant	1.56720837148
woman	2.91462626554
and	function_word
so	3.31067538788
on	function_word
the	function_word
cigarette	1.47197488016
may	3.02349556754
give	2.96900483082
they	function_word
the	function_word
serious	2.10695467168
damage	2.013696646
and	function_word
if	function_word
they	function_word
smoke	1.73970829287
in	function_word
restaurant	2.0191688339
the	function_word
poisonous	0.809115339586
substance	1.59087371056
enter	2.11662744279
the	function_word
dish	1.94157432891
and	function_word
when	function_word
they	function_word
keep	2.855412584
eat	2.41595753325
it	function_word
it	function_word
will	3.3491504358
surely	1.52355791861
harm	1.48420514928
the	function_word
body	2.60101563796
smoke	1.73970829287
damages	0.90692338548
not	3.81721780219
only	3.11794923408
themselves	function_word
but	function_word
also	3.11484416723
other	3.2662175692
think	2.99709704353
this	function_word
they	function_word
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
in	function_word
public	2.54512321659
place	2.85204835085
if	function_word
smoking	1.4590584025
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
most	3.15944053999
japanese	1.88635939605
would	3.35795039642
eat	2.41595753325
more	3.43610724994
deliciously	0.482073314716
and	function_word
safety	1.98673076371
my	function_word
father	2.42626238558
also	3.11484416723
smoke	1.73970829287
several	2.5279640479
year	3.33353234999
ago	2.46787314204
but	function_word
he	function_word
stop	2.46133560632
smoking	1.4590584025
because	function_word
meal	1.99511853732
become	2.87905532552
no	function_word
delicious	1.42524860609
around	function_word
i	function_word
some	function_word
friend	2.59815779005
start	2.82490409076
smoke	1.73970829287
recently	2.27641325498
they	function_word
say	3.63563682464
that	function_word
meal	1.99511853732
become	2.87905532552
no	function_word
delicious	1.42524860609
after	function_word
they	function_word
have	4.00003172271
start	2.82490409076
smoking	1.4590584025
so	function_word
i	function_word
think	2.99709704353
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
i	function_word
think	2.99709704353
that	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
very	2.83387367484
important	2.51912334217
and	function_word
precious	1.36901971343
in	function_word
we	function_word
college	2.33312096349
life	2.97187788503
because	function_word
we	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
the	function_word
society	2.26677972149
very	2.83387367484
well	2.8910527721
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
tell	2.86241146948
we	function_word
the	function_word
society	2.26677972149
and	function_word
we	function_word
can	3.47909346206
acquire	1.67623967569
common	2.25705977711
sense	2.37242804852
if	function_word
we	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
we	function_word
would	3.35795039642
not	3.81721780219
get	3.31771321138
it	function_word
and	function_word
not	3.81721780219
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
lose	2.54932261173
much	2.95804520909
money	2.60123101472
actually	2.31935409541
i	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
in	function_word
summer	2.33751217455
vacation	1.67026040528
then	3.09052576759
i	function_word
be	function_word
play	2.7317000923
with	function_word
my	function_word
friend	2.59815779005
every	function_word
day	3.0798057732
and	function_word
night	2.55076270484
so	3.31067538788
i	function_word
be	function_word
lose	2.54932261173
much	2.95804520909
money	2.60123101472
what	function_word
other	3.2662175692
thing	2.88886228013
of	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
that	function_word
we	function_word
human	2.51521826458
relation	1.64190457931
spread	2.0955311192
widely	1.69427858983
if	function_word
human	2.51521826458
relation	1.64190457931
spread	2.0955311192
widely	1.69427858983
we	function_word
would	3.35795039642
be	function_word
able	2.38370649497
to	function_word
enjoy	2.20496137404
we	function_word
life	2.97187788503
indeed	2.06472093625
we	function_word
may	3.02349556754
be	function_word
restricted	1.02621358257
we	function_word
free	2.38431799863
time	3.28829522885
but	function_word
we	function_word
can	3.47909346206
get	3.31771321138
much	2.95804520909
better	2.67750177396
thing	2.88886228013
and	function_word
by	function_word
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
we	function_word
can	3.47909346206
help	2.89695367471
we	function_word
parent	2.49052670578
we	function_word
parent	2.49052670578
send	2.38218386288
i	function_word
rent	1.62997792839
and	function_word
live	2.70901646196
cost	2.54019498939
every	function_word
month	2.66287711047
i	function_word
think	2.99709704353
that	function_word
i	function_word
want	3.00238700568
to	function_word
earn	2.01568195645
my	function_word
living	2.02407620139
cost	2.54019498939
by	function_word
myself	function_word
in	function_word
the	function_word
future	2.38295573331
i	function_word
must	2.57508740575
be	function_word
go	3.26049331707
to	function_word
earn	2.01568195645
my	function_word
living	2.02407620139
cost	2.54019498939
and	function_word
family	2.8131755636
's	function_word
from	function_word
now	3.05913279338
if	function_word
we	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
the	function_word
difficulty	1.64201349504
of	function_word
earning	0.220057462177
we	function_word
would	3.35795039642
have	4.00003172271
trouble	2.01637237699
surely	1.52355791861
so	3.31067538788
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
with	function_word
this	function_word
statement	628.21
because	function_word
i	function_word
do	558
n't	function_word
smoke	609
the	function_word
cigarette	651.64
and	function_word
i	function_word
hate	524.32
the	function_word
smell	623.97
of	function_word
smoking	607.32
very	633.71
much	593.97
i	function_word
think	596
that	function_word
most	575.85
japanese	589.9
do	558
n't	function_word
like	571.03
smoking	607.32
the	function_word
restaurant	608.61
is	function_word
a	function_word
place	588.84
we	function_word
eat	582.88
dishes	578.64
so	555.56
smokers	569.56
should	607.91
not	632.19
smoke	609
there	556.39
even	594.27
if	function_word
they	function_word
smoke	609
in	function_word
the	function_word
smoking	607.32
place	588.84
people	540.85
who	function_word
are	function_word
eating	618.44
become	578.03
unpleasant	661.26
feelings	646.58
only	550.26
by	function_word
seeing	647.48
smoking	607.32
of	function_word
cigarette	651.64
i	function_word
think	596
people	540.85
who	function_word
want	596.21
to	function_word
smoke	609
should	607.91
smoke	609
outside	function_word
the	function_word
restaurant	608.61
after	function_word
they	function_word
finish	617.59
eating	618.44
in	function_word
restaurant	608.61
there	function_word
are	function_word
many	620.43
people	540.85
for	function_word
example	640.06
baby	523.82
elderly	695.64
person	614.61
sick	565.16
person	614.61
pregnant	597.29
woman	545.7
and	function_word
so	555.56
on	function_word
the	function_word
cigarette	651.64
may	637.91
give	610.25
them	function_word
the	function_word
serious	603.18
damage	607.52
and	function_word
if	function_word
they	function_word
smoke	609
in	function_word
restaurant	608.61
the	function_word
poisonous	887.45
substances	686.56
enter	576.53
the	function_word
dish	608.03
and	function_word
when	function_word
they	function_word
keep	582.94
eating	618.44
it	function_word
it	function_word
will	607.26
surely	645.26
harm	593.27
the	function_word
body	577.58
smoking	607.32
damages	661.74
not	632.19
only	550.26
themselves	function_word
but	function_word
also	570.78
others	577.94
thinking	615.58
this	function_word
they	function_word
should	607.91
not	632.19
smoke	609
in	function_word
public	611.16
place	588.84
if	function_word
smoking	607.32
was	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
most	575.85
japanese	589.9
would	638.94
eat	582.88
more	560.94
deliciously	724.63
and	function_word
safety	629.82
my	function_word
father	656.17
also	570.78
smoked	612
several	620.12
years	558.39
ago	697.8
but	function_word
he	function_word
stopped	642.69
smoking	607.32
because	function_word
meal	562.89
became	627.79
no	function_word
delicious	753.61
around	function_word
me	function_word
some	function_word
friends	538.97
started	633.52
smoking	607.32
recently	669.88
they	function_word
said	660.61
that	function_word
meal	562.89
became	627.79
no	function_word
delicious	753.61
after	function_word
they	function_word
had	645.21
started	633.52
smoking	607.32
so	function_word
i	function_word
think	596
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
i	function_word
think	596
that	function_word
a	function_word
part-time	n/a
job	511.73
is	function_word
very	633.71
important	710.45
and	function_word
precious	693.44
in	function_word
our	function_word
college	713.24
life	519.56
because	function_word
we	function_word
do	558
n't	function_word
know	549.71
the	function_word
society	637
very	633.71
well	638.53
doing	630.64
a	function_word
part-time	n/a
job	511.73
can	596.41
tell	534.25
us	function_word
the	function_word
society	637
and	function_word
we	function_word
can	596.41
acquire	673.94
common	602.65
sense	581
if	function_word
we	function_word
did	569
n't	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
we	function_word
would	638.94
n't	function_word
get	629.94
it	function_word
and	function_word
not	632.19
doing	630.64
a	function_word
part-time	n/a
job	511.73
is	function_word
lost	621.19
much	593.97
money	603.24
actually	647.27
i	function_word
did	569
n't	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
in	function_word
summer	592.36
vacation	697.18
then	567.53
i	function_word
was	function_word
playing	596.97
with	function_word
my	function_word
friends	538.97
every	function_word
day	558.72
and	function_word
night	540.39
so	555.56
i	function_word
was	function_word
lost	621.19
much	593.97
money	603.24
what	function_word
other	561.58
thing	621.77
of	function_word
a	function_word
part-time	n/a
job	511.73
is	function_word
that	function_word
our	function_word
human	562.55
relations	712.34
spread	647.5
widely	569.77
if	function_word
human	562.55
relations	712.34
spread	647.5
widely	569.77
we	function_word
would	638.94
be	function_word
able	623.3
to	function_word
enjoy	582.29
our	function_word
life	519.56
indeed	684.03
we	function_word
may	637.91
be	function_word
restricted	710.09
our	function_word
free	585.59
time	530.15
but	function_word
we	function_word
can	596.41
get	629.94
much	593.97
better	557.5
things	715.27
and	function_word
by	function_word
doing	630.64
a	function_word
part-time	n/a
job	511.73
we	function_word
can	596.41
help	601.97
our	function_word
parents	547.59
our	function_word
parents	547.59
send	544.45
me	function_word
rent	607.91
and	function_word
living	611.65
costs	625.29
every	function_word
month	602.82
i	function_word
think	596
that	function_word
i	function_word
want	596.21
to	function_word
earn	585.38
my	function_word
living	611.65
costs	625.29
by	function_word
myself	function_word
in	function_word
the	function_word
future	613.35
i	function_word
must	611.25
be	function_word
going	588.77
to	function_word
earn	585.38
my	function_word
living	611.65
costs	625.29
and	function_word
family	622.03
's	function_word
from	function_word
now	550.89
if	function_word
we	function_word
do	558
n't	function_word
know	549.71
the	function_word
difficulty	706.85
of	function_word
earning	647
we	function_word
would	638.94
have	592.88
trouble	656.61
surely	645.26
so	555.56
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
with	function_word
this	function_word
statement	3.1738
because	function_word
i	function_word
do	5.4954
n't	function_word
smoke	3.5235
the	function_word
cigarette	3.1329
and	function_word
i	function_word
hate	4.0392
the	function_word
smell	3.6275
of	function_word
smoking	3.1255
very	4.8014
much	4.6958
i	function_word
think	5.1376
that	function_word
most	4.2526
japanese	3.1183
do	5.4954
n't	function_word
like	5.3095
smoking	3.1255
the	function_word
restaurant	3.3755
is	function_word
a	function_word
place	4.4877
we	function_word
eat	4.1088
dishes	2.7825
so	5.3354
smokers	1.8129
should	4.7337
not	5.4420
smoke	3.5235
there	5.3459
even	4.6500
if	function_word
they	function_word
smoke	3.5235
in	function_word
the	function_word
smoking	3.1255
place	4.4877
people	4.7501
who	function_word
are	function_word
eating	3.4918
become	3.7705
unpleasant	2.4942
feelings	3.4682
only	4.7425
by	function_word
seeing	3.7476
smoking	3.1255
of	function_word
cigarette	3.1329
i	function_word
think	5.1376
people	4.7501
who	function_word
want	5.1484
to	function_word
smoke	3.5235
should	4.7337
smoke	3.5235
outside	function_word
the	function_word
restaurant	3.3755
after	function_word
they	function_word
finish	3.7029
eating	3.4918
in	function_word
restaurant	3.3755
there	function_word
are	function_word
many	4.2632
people	4.7501
for	function_word
example	3.1841
baby	4.4146
elderly	2.3222
person	4.0357
sick	3.9262
person	4.0357
pregnant	3.4239
woman	4.3457
and	function_word
so	5.3354
on	function_word
the	function_word
cigarette	3.1329
may	4.4163
give	4.7750
them	function_word
the	function_word
serious	3.8789
damage	3.2271
and	function_word
if	function_word
they	function_word
smoke	3.5235
in	function_word
restaurant	3.3755
the	function_word
poisonous	2.2330
substances	1.8633
enter	3.1810
the	function_word
dish	2.7672
and	function_word
when	function_word
they	function_word
keep	4.5545
eating	3.4918
it	function_word
it	function_word
will	5.0347
surely	3.1486
harm	3.2101
the	function_word
body	3.9988
smoking	3.1255
damages	2.3096
not	5.4420
only	4.7425
themselves	function_word
but	function_word
also	4.0224
others	3.7043
thinking	4.1570
this	function_word
they	function_word
should	4.7337
not	5.4420
smoke	3.5235
in	function_word
public	3.5594
place	4.4877
if	function_word
smoking	3.1255
was	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
most	4.2526
japanese	3.1183
would	4.9550
eat	4.1088
more	4.8210
deliciously	1.2788
and	function_word
safety	3.2175
my	function_word
father	4.4515
also	4.0224
smoked	2.5539
several	3.2964
years	4.4625
ago	4.1641
but	function_word
he	function_word
stopped	3.5849
smoking	3.1255
because	function_word
meal	3.1682
became	3.3867
no	function_word
delicious	3.0410
around	function_word
me	function_word
some	function_word
friends	4.1925
started	3.9808
smoking	3.1255
recently	3.1235
they	function_word
said	4.7523
that	function_word
meal	3.1682
became	3.3867
no	function_word
delicious	3.0410
after	function_word
they	function_word
had	4.9318
started	3.9808
smoking	3.1255
so	function_word
i	function_word
think	5.1376
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
i	function_word
think	5.1376
that	function_word
a	function_word
part-time	n/a
job	4.3235
is	function_word
very	4.8014
important	4.0248
and	function_word
precious	3.0763
in	function_word
our	function_word
college	3.6380
life	4.6088
because	function_word
we	function_word
do	5.4954
n't	function_word
know	5.4651
the	function_word
society	3.2253
very	4.8014
well	5.1833
doing	4.7201
a	function_word
part-time	n/a
job	4.3235
can	5.4275
tell	4.9442
us	function_word
the	function_word
society	3.2253
and	function_word
we	function_word
can	5.4275
acquire	2.1335
common	3.3572
sense	3.8276
if	function_word
we	function_word
did	5.0770
n't	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
we	function_word
would	4.9550
n't	function_word
get	5.3688
it	function_word
and	function_word
not	5.4420
doing	4.7201
a	function_word
part-time	n/a
job	4.3235
is	function_word
lost	4.1454
much	4.6958
money	4.5143
actually	4.2159
i	function_word
did	5.0770
n't	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
in	function_word
summer	3.6035
vacation	3.2238
then	4.8806
i	function_word
was	function_word
playing	3.8760
with	function_word
my	function_word
friends	4.1925
every	function_word
day	4.6117
and	function_word
night	4.6451
so	5.3354
i	function_word
was	function_word
lost	4.1454
much	4.6958
money	4.5143
what	function_word
other	4.5741
thing	4.7445
of	function_word
a	function_word
part-time	n/a
job	4.3235
is	function_word
that	function_word
our	function_word
human	3.8037
relations	2.6884
spread	3.2033
widely	1.8865
if	function_word
human	3.8037
relations	2.6884
spread	3.2033
widely	1.8865
we	function_word
would	4.9550
be	function_word
able	3.9115
to	function_word
enjoy	3.6256
our	function_word
life	4.6088
indeed	3.3151
we	function_word
may	4.4163
be	function_word
restricted	2.3222
our	function_word
free	3.9569
time	4.9995
but	function_word
we	function_word
can	5.4275
get	5.3688
much	4.6958
better	4.6074
things	4.5482
and	function_word
by	function_word
doing	4.7201
a	function_word
part-time	n/a
job	4.3235
we	function_word
can	5.4275
help	4.6719
our	function_word
parents	3.8560
our	function_word
parents	3.8560
send	3.9624
me	function_word
rent	3.2463
and	function_word
living	3.9022
costs	2.9063
every	function_word
month	3.6862
i	function_word
think	5.1376
that	function_word
i	function_word
want	5.1484
to	function_word
earn	2.8943
my	function_word
living	3.9022
costs	2.9063
by	function_word
myself	function_word
in	function_word
the	function_word
future	3.7226
i	function_word
must	4.5522
be	function_word
going	5.0346
to	function_word
earn	2.8943
my	function_word
living	3.9022
costs	2.9063
and	function_word
family	4.2569
's	function_word
from	function_word
now	5.2131
if	function_word
we	function_word
do	5.4954
n't	function_word
know	5.4651
the	function_word
difficulty	2.4564
of	function_word
earning	2.1206
we	function_word
would	4.9550
have	5.4973
trouble	4.0570
surely	3.1486
so	5.3354
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235

