Index: All_AWL_Normed
some	n/a
people	n/a
say	n/a
that	n/a
having	n/a
a	n/a
part-time	n/a
job	1
is	n/a
a	n/a
waste	n/a
of	n/a
time	n/a
for	n/a
college	n/a
students	n/a
they	n/a
argue	n/a
that	n/a
a	n/a
part-time	n/a
job	1
can	n/a
make	n/a
college	n/a
students	n/a
waste	n/a
time	n/a
to	n/a
study	n/a
and	n/a
it	n/a
also	n/a
includes	n/a
a	n/a
lot	n/a
of	n/a
dangerous	n/a
aspects	1
however	n/a
i	n/a
disagree	n/a
with	n/a
this	n/a
idea	n/a
because	n/a
not	n/a
only	n/a
does	n/a
a	n/a
part-time	n/a
job	1
give	n/a
college	n/a
students	n/a
some	n/a
money	n/a
which	n/a
is	n/a
needed	n/a
to	n/a
study	n/a
and	n/a
to	n/a
buy	n/a
what	n/a
they	n/a
want	n/a
but	n/a
also	n/a
it	n/a
provides	n/a
them	n/a
with	n/a
the	n/a
experiences	n/a
of	n/a
living	n/a
independently	n/a
from	n/a
their	n/a
parents	n/a
above	n/a
all	n/a
a	n/a
part-time	n/a
job	1
provides	n/a
college	n/a
students	n/a
with	n/a
some	n/a
money	n/a
for	n/a
living	n/a
college	n/a
students	n/a
need	n/a
a	n/a
substantial	n/a
number	n/a
of	n/a
money	n/a
because	n/a
the	n/a
tuition	n/a
fees	1
of	n/a
colleges	n/a
are	n/a
increasing	n/a
over	n/a
and	n/a
over	n/a
and	n/a
the	n/a
prices	n/a
of	n/a
textbooks	n/a
used	n/a
in	n/a
colleges	n/a
are	n/a
also	n/a
expensive	n/a
nowadays	n/a
unlike	n/a
the	n/a
argument	n/a
that	n/a
having	n/a
a	n/a
part-time	n/a
job	1
is	n/a
not	n/a
helpful	n/a
to	n/a
study	n/a
at	n/a
all	n/a
spending	n/a
a	n/a
little	n/a
time	n/a
on	n/a
part-time	n/a
jobs	1
can	n/a
provide	n/a
money	n/a
which	n/a
is	n/a
necessary	n/a
for	n/a
college	n/a
students	n/a
to	n/a
study	n/a
since	n/a
college	n/a
students	n/a
are	n/a
already	n/a
adults	1
they	n/a
should	n/a
be	n/a
able	n/a
to	n/a
make	n/a
money	n/a
for	n/a
living	n/a
independently	n/a
from	n/a
their	n/a
parents	n/a
if	n/a
they	n/a
do	n/a
not	n/a
try	n/a
to	n/a
get	n/a
part-time	n/a
jobs	1
they	n/a
can	n/a
not	n/a
but	n/a
keep	n/a
depending	n/a
financially	1
on	n/a
their	n/a
parents	n/a
what	n/a
is	n/a
worse	n/a
is	n/a
that	n/a
there	n/a
is	n/a
a	n/a
possibility	n/a
that	n/a
this	n/a
attitude	1
can	n/a
last	n/a
for	n/a
their	n/a
entire	n/a
life	n/a
to	n/a
sum	1
up	n/a
considering	n/a
that	n/a
college	n/a
students	n/a
are	n/a
already	n/a
adults	1
who	n/a
should	n/a
be	n/a
able	n/a
to	n/a
live	n/a
independently	n/a
from	n/a
their	n/a
parents	n/a
it	n/a
is	n/a
good	n/a
for	n/a
them	n/a
to	n/a
have	n/a
part-time	n/a
jobs	1
which	n/a
can	n/a
provide	n/a
them	n/a
with	n/a
both	n/a
money	n/a
and	n/a
precious	n/a
experiences	n/a
for	n/a
their	n/a
entire	n/a
life	n/a
there	n/a
is	n/a
no	n/a
doubt	n/a
in	n/a
that	n/a
college	n/a
students	n/a
can	n/a
have	n/a
more	n/a
responsible	n/a
attitudes	1
for	n/a
their	n/a
own	n/a
life	n/a
by	n/a
having	n/a
experiences	n/a
of	n/a
working	n/a
for	n/a
money	n/a
by	n/a
themselves	n/a
some	n/a
people	n/a
argue	n/a
that	n/a
we	n/a
should	n/a
not	n/a
completely	n/a
ban	n/a
smoking	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
they	n/a
say	n/a
that	n/a
it	n/a
violates	1
the	n/a
human	n/a
freedom	n/a
right	n/a
however	n/a
i	n/a
disagree	n/a
with	n/a
this	n/a
argument	n/a
because	n/a
if	n/a
human	n/a
right	n/a
is	n/a
important	n/a
we	n/a
should	n/a
also	n/a
respect	n/a
other	n/a
people	n/a
's	n/a
right	n/a
to	n/a
be	n/a
healthy	n/a
as	n/a
well	n/a
as	n/a
our	n/a
own	n/a
right	n/a
of	n/a
freedom	n/a
above	n/a
all	n/a
i	n/a
oppose	n/a
to	n/a
the	n/a
idea	n/a
that	n/a
we	n/a
should	n/a
allow	n/a
people	n/a
to	n/a
smoke	n/a
anywhere	n/a
including	n/a
public	n/a
areas	1
because	n/a
it	n/a
is	n/a
the	n/a
same	n/a
as	n/a
the	n/a
behavior	n/a
to	n/a
make	n/a
other	n/a
people	n/a
's	n/a
health	n/a
worse	n/a
according	n/a
to	n/a
recent	n/a
studies	n/a
the	n/a
indirect	n/a
smoking	n/a
breathing	n/a
cigarette	n/a
smoke	n/a
is	n/a
as	n/a
dangerous	n/a
as	n/a
the	n/a
direct	n/a
smoking	n/a
in	n/a
other	n/a
words	n/a
there	n/a
are	n/a
considerable	1
possibilities	n/a
that	n/a
the	n/a
indirect	n/a
smoking	n/a
causes	n/a
lung	n/a
cancer	n/a
in	n/a
the	n/a
same	n/a
way	n/a
as	n/a
that	n/a
of	n/a
the	n/a
direct	n/a
smoking	n/a
therefore	n/a
smoking	n/a
in	n/a
public	n/a
areas	1
can	n/a
increase	n/a
the	n/a
rate	n/a
of	n/a
cancer	n/a
in	n/a
a	n/a
society	n/a
in	n/a
contrast	1
some	n/a
people	n/a
say	n/a
that	n/a
banning	n/a
smoking	n/a
in	n/a
certain	n/a
places	n/a
violates	1
the	n/a
freedom	n/a
right	n/a
although	n/a
their	n/a
arguments	n/a
make	n/a
sense	n/a
we	n/a
should	n/a
remember	n/a
that	n/a
it	n/a
is	n/a
also	n/a
important	n/a
to	n/a
respect	n/a
other	n/a
people	n/a
's	n/a
right	n/a
that	n/a
is	n/a
the	n/a
right	n/a
to	n/a
maintain	1
good	n/a
health	n/a
if	n/a
someone	n/a
wants	n/a
to	n/a
smoke	n/a
despite	1
the	n/a
dangerousness	n/a
of	n/a
smoking	n/a
they	n/a
can	n/a
choose	n/a
other	n/a
ways	n/a
to	n/a
smoke	n/a
like	n/a
smoking	n/a
in	n/a
their	n/a
private	n/a
areas	1
or	n/a
the	n/a
places	n/a
where	n/a
smoking	n/a
is	n/a
allowed	n/a
in	n/a
other	n/a
words	n/a
they	n/a
do	n/a
not	n/a
have	n/a
the	n/a
right	n/a
to	n/a
make	n/a
other	n/a
people	n/a
's	n/a
health	n/a
worse	n/a
by	n/a
smoking	n/a
at	n/a
the	n/a
restaurants	n/a
in	n/a
conclusion	1
taking	n/a
into	n/a
account	n/a
the	n/a
dangerousness	n/a
of	n/a
indirect	n/a
smoking	n/a
it	n/a
should	n/a
be	n/a
banned	n/a
to	n/a
smoke	n/a
in	n/a
public	n/a
places	n/a
like	n/a
restaurants	n/a
even	n/a
though	n/a
the	n/a
private	n/a
freedom	n/a
to	n/a
smoke	n/a
should	n/a
be	n/a
also	n/a
respected	n/a
the	n/a
smokers	n/a
can	n/a
choose	n/a
alternatives	1
to	n/a
smoke	n/a
in	n/a
their	n/a
private	n/a
places	n/a
not	n/a
public	n/a
ones	n/a
there	n/a
is	n/a
no	n/a
doubt	n/a
in	n/a
that	n/a
we	n/a
should	n/a
respect	n/a
other	n/a
people	n/a
's	n/a
right	n/a
to	n/a
maintain	1
good	n/a
heath	n/a
before	n/a
claiming	n/a
our	n/a
own	n/a
freedom	n/a
right	n/a

Index: Brysbaert_Concreteness_Combined_CW
some	function_word
people	4.82
say	2.58
that	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
be	function_word
a	function_word
waste	3.24
of	function_word
time	3.07
for	function_word
college	4.62
student	4.92
they	function_word
argue	2.75
that	function_word
a	function_word
part-time	n/a
job	3.19
can	4.55
make	2.67
college	4.62
student	4.92
waste	3.24
time	3.07
to	function_word
study	3.7
and	function_word
it	function_word
also	1.83
include	2.48
a	function_word
lot	3.7
of	function_word
dangerous	2.13
aspect	1.82
however	function_word
i	function_word
disagree	2.77
with	function_word
this	function_word
idea	1.61
because	function_word
not	2.08
only	2.41
do	2.46
a	function_word
part-time	n/a
job	3.19
give	2.83
college	4.62
student	4.92
some	function_word
money	4.54
which	function_word
be	function_word
need	1.69
to	function_word
study	3.7
and	function_word
to	function_word
buy	3.35
what	function_word
they	function_word
want	1.93
but	function_word
also	1.83
it	function_word
provide	2.72
they	function_word
with	function_word
the	function_word
experience	1.8
of	function_word
live	3.57
independently	1.88
from	function_word
they	function_word
parent	4.56
above	function_word
all	function_word
a	function_word
part-time	n/a
job	3.19
provide	2.72
college	4.62
student	4.92
with	function_word
some	function_word
money	4.54
for	function_word
living	3.04
college	4.62
student	4.92
need	1.69
a	function_word
substantial	2.03
number	3.3
of	function_word
money	4.54
because	function_word
the	function_word
tuition	3.52
fee	3.89
of	function_word
college	4.62
be	function_word
increase	2.61
over	2.46
and	function_word
over	2.46
and	function_word
the	function_word
price	3.63
of	function_word
textbook	4.86
use	2.78
in	function_word
college	4.62
be	function_word
also	1.83
expensive	3.13
nowadays	function_word
unlike	function_word
the	function_word
argument	2.85
that	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
be	function_word
not	2.08
helpful	1.76
to	function_word
study	3.7
at	function_word
all	function_word
spend	2.93
a	function_word
little	3.67
time	3.07
on	function_word
part-time	n/a
job	3.19
can	4.55
provide	2.72
money	4.54
which	function_word
be	function_word
necessary	1.8
for	function_word
college	4.62
student	4.92
to	function_word
study	3.7
since	function_word
college	4.62
student	4.92
be	function_word
already	1.64
adult	4.4
they	function_word
should	1.53
be	function_word
able	2.38
to	function_word
make	2.67
money	4.54
for	function_word
living	3.04
independently	1.88
from	function_word
they	function_word
parent	4.56
if	function_word
they	function_word
do	2.46
not	2.08
try	2.22
to	function_word
get	2.38
part-time	n/a
job	3.19
they	function_word
can	4.55
not	2.08
but	function_word
keep	2.37
depend	1.89
financially	2.34
on	function_word
they	function_word
parent	4.56
what	function_word
be	function_word
worse	1.61
be	function_word
that	function_word
there	function_word
be	function_word
a	function_word
possibility	1.33
that	function_word
this	function_word
attitude	1.97
can	4.55
last	3.04
for	function_word
they	function_word
entire	2.03
life	2.69
to	function_word
sum	2.89
up	function_word
consider	1.68
that	function_word
college	4.62
student	4.92
be	function_word
already	1.64
adult	4.4
who	function_word
should	1.53
be	function_word
able	2.38
to	function_word
live	3.57
independently	1.88
from	function_word
they	function_word
parent	4.56
it	function_word
be	function_word
good	1.64
for	function_word
they	function_word
to	function_word
have	2.18
part-time	n/a
job	3.19
which	function_word
can	4.55
provide	2.72
they	function_word
with	function_word
both	function_word
money	4.54
and	function_word
precious	2
experience	1.8
for	function_word
they	function_word
entire	2.03
life	2.69
there	function_word
be	function_word
no	function_word
doubt	1.79
in	function_word
that	function_word
college	4.62
student	4.92
can	4.55
have	2.18
more	2.37
responsible	1.69
attitude	1.97
for	function_word
they	function_word
own	1.96
life	2.69
by	function_word
have	2.18
experience	1.8
of	function_word
work	3.48
for	function_word
money	4.54
by	function_word
themselves	function_word
some	function_word
people	4.82
argue	2.75
that	function_word
we	function_word
should	1.53
not	2.08
completely	2.18
ban	2.37
smoking	4.32
at	function_word
all	function_word
the	function_word
restaurant	4.89
they	function_word
say	2.58
that	function_word
it	function_word
violate	1.88
the	function_word
human	4.93
freedom	2.34
right	3.47
however	function_word
i	function_word
disagree	2.77
with	function_word
this	function_word
argument	2.85
because	function_word
if	function_word
human	4.93
right	3.47
be	function_word
important	2.14
we	function_word
should	1.53
also	1.83
respect	2.04
other	2.04
people	4.82
's	function_word
right	3.47
to	function_word
be	function_word
healthy	3.31
as	1.33
well	3.33
as	function_word
we	function_word
own	1.96
right	3.47
of	function_word
freedom	2.34
above	function_word
all	function_word
i	function_word
oppose	2.52
to	function_word
the	function_word
idea	1.61
that	function_word
we	function_word
should	1.53
allow	2.41
people	4.82
to	function_word
smoke	4.96
anywhere	function_word
include	2.48
public	2.57
area	3.72
because	function_word
it	function_word
be	function_word
the	function_word
same	2.64
as	function_word
the	function_word
behavior	2.19
to	function_word
make	2.67
other	2.04
people	4.82
's	function_word
health	2.28
worse	1.61
accord	1.57
to	function_word
recent	2.5
study	3.7
the	function_word
indirect	2.57
smoking	4.32
breathing	4.1
cigarette	4.88
smoke	4.96
be	function_word
as	function_word
dangerous	2.13
as	function_word
the	function_word
direct	2.15
smoking	4.32
in	function_word
other	2.04
word	3.56
there	function_word
be	function_word
considerable	2.14
possibility	1.33
that	function_word
the	function_word
indirect	2.57
smoking	4.32
cause	2.43
lung	4.82
cancer	3.86
in	function_word
the	function_word
same	2.64
way	2.34
as	function_word
that	function_word
of	function_word
the	function_word
direct	2.15
smoking	4.32
therefore	function_word
smoking	4.32
in	function_word
public	2.57
area	3.72
can	4.55
increase	2.61
the	function_word
rate	2.5
of	function_word
cancer	3.86
in	function_word
a	function_word
society	2.54
in	function_word
contrast	2.64
some	function_word
people	4.82
say	2.58
that	function_word
ban	2.37
smoking	4.32
in	function_word
certain	1.68
place	3.48
violate	1.88
the	function_word
freedom	2.34
right	3.47
although	function_word
they	function_word
argument	2.85
make	2.67
sense	2.61
we	function_word
should	1.53
remember	2.41
that	function_word
it	function_word
be	function_word
also	1.83
important	2.14
to	function_word
respect	2.04
other	2.04
people	4.82
's	function_word
right	3.47
that	function_word
be	function_word
the	function_word
right	3.47
to	function_word
maintain	2.32
good	1.64
health	2.28
if	function_word
someone	3.71
want	1.93
to	function_word
smoke	4.96
despite	function_word
the	function_word
dangerousness	2.08
of	function_word
smoking	4.32
they	function_word
can	4.55
choose	2.62
other	2.04
way	2.34
to	function_word
smoke	4.96
like	function_word
smoking	4.32
in	function_word
they	function_word
private	2.72
area	3.72
or	function_word
the	function_word
place	3.48
where	function_word
smoking	4.32
be	function_word
allow	2.41
in	function_word
other	2.04
word	3.56
they	function_word
do	2.46
not	2.08
have	2.18
the	function_word
right	3.47
to	function_word
make	2.67
other	2.04
people	4.82
's	function_word
health	2.28
worse	1.61
by	function_word
smoking	4.32
at	function_word
the	function_word
restaurant	4.89
in	function_word
conclusion	2.11
take	3.06
into	function_word
account	3.08
the	function_word
dangerousness	2.08
of	function_word
indirect	2.57
smoking	4.32
it	function_word
should	1.53
be	function_word
ban	2.37
to	function_word
smoke	4.96
in	function_word
public	2.57
place	3.48
like	function_word
restaurant	4.89
even	2.79
though	function_word
the	function_word
private	2.72
freedom	2.34
to	function_word
smoke	4.96
should	1.53
be	function_word
also	1.83
respect	2.04
the	function_word
smoker	4.59
can	4.55
choose	2.62
alternative	2.46
to	function_word
smoke	4.96
in	function_word
they	function_word
private	2.72
place	3.48
not	2.08
public	2.57
one	3.97
there	function_word
be	function_word
no	function_word
doubt	1.79
in	function_word
that	function_word
we	function_word
should	1.53
respect	2.04
other	2.04
people	4.82
's	function_word
right	3.47
to	function_word
maintain	2.32
good	1.64
heath	n/a
before	function_word
claim	2.96
we	function_word
own	1.96
freedom	2.34
right	3.47

Index: COCA_magazine_lemma_frequency_Log_CW
some	function_word
people	3.14749342922
say	3.63563682464
that	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
waste	1.89538522013
of	function_word
time	3.28829522885
for	function_word
college	2.33312096349
student	2.42203602451
they	function_word
argue	2.01327996486
that	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
make	3.39144925035
college	2.33312096349
student	2.42203602451
waste	1.89538522013
time	3.28829522885
to	function_word
study	2.66290824757
and	function_word
it	function_word
also	3.11484416723
include	2.826409571
a	function_word
lot	2.63840014346
of	function_word
dangerous	1.81321537381
aspect	1.74626779795
however	function_word
i	function_word
disagree	1.29892850078
with	function_word
this	function_word
idea	2.50223735057
because	function_word
not	3.81721780219
only	3.11794923408
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
give	2.96900483082
college	2.33312096349
student	2.42203602451
some	function_word
money	2.60123101472
which	function_word
be	function_word
need	2.97660095095
to	function_word
study	2.66290824757
and	function_word
to	function_word
buy	2.5478100918
what	function_word
they	function_word
want	3.00238700568
but	function_word
also	3.11484416723
it	function_word
provide	2.58907616451
they	function_word
with	function_word
the	function_word
experience	2.49151346105
of	function_word
live	2.70901646196
independently	1.00455049019
from	function_word
they	function_word
parent	2.49052670578
above	function_word
all	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
provide	2.58907616451
college	2.33312096349
student	2.42203602451
with	function_word
some	function_word
money	2.60123101472
for	function_word
living	2.02407620139
college	2.33312096349
student	2.42203602451
need	2.97660095095
a	function_word
substantial	1.47422433664
number	2.65275429893
of	function_word
money	2.60123101472
because	function_word
the	function_word
tuition	1.05238550623
fee	1.83386262503
of	function_word
college	2.33312096349
be	function_word
increase	2.49963022881
over	3.09347022851
and	function_word
over	3.09347022851
and	function_word
the	function_word
price	2.51763223494
of	function_word
textbook	1.06325455745
use	3.19760527841
in	function_word
college	2.33312096349
be	function_word
also	3.11484416723
expensive	1.90195877073
nowadays	function_word
unlike	function_word
the	function_word
argument	1.74601073965
that	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
not	3.81721780219
helpful	1.47197488016
to	function_word
study	2.66290824757
at	function_word
all	function_word
spend	2.53430403389
a	function_word
little	2.78795351911
time	3.28829522885
on	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
provide	2.58907616451
money	2.60123101472
which	function_word
be	function_word
necessary	1.97266908803
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
study	2.66290824757
since	function_word
college	2.33312096349
student	2.42203602451
be	function_word
already	2.42893871565
adult	2.07569066957
they	function_word
should	2.85433191596
be	function_word
able	2.38370649497
to	function_word
make	3.39144925035
money	2.60123101472
for	function_word
living	2.02407620139
independently	1.00455049019
from	function_word
they	function_word
parent	2.49052670578
if	function_word
they	function_word
do	3.6769399916
not	3.81721780219
try	2.82015380209
to	function_word
get	3.31771321138
part-time	1.08460236791
job	2.55266651238
they	function_word
can	3.47909346206
not	3.81721780219
but	function_word
keep	2.855412584
depend	2.02592475777
financially	1.12902396285
on	function_word
they	function_word
parent	2.49052670578
what	function_word
be	function_word
worse	1.86979220768
be	function_word
that	function_word
there	function_word
be	function_word
a	function_word
possibility	1.83182744788
that	function_word
this	function_word
attitude	1.78154398765
can	3.47909346206
last	2.85706838543
for	function_word
they	function_word
entire	2.12758728618
life	2.97187788503
to	function_word
sum	1.49625277231
up	function_word
consider	2.43970772567
that	function_word
college	2.33312096349
student	2.42203602451
be	function_word
already	2.42893871565
adult	2.07569066957
who	function_word
should	2.85433191596
be	function_word
able	2.38370649497
to	function_word
live	2.70901646196
independently	1.00455049019
from	function_word
they	function_word
parent	2.49052670578
it	function_word
be	function_word
good	2.92513073858
for	function_word
they	function_word
to	function_word
have	4.00003172271
part-time	1.08460236791
job	2.55266651238
which	function_word
can	3.47909346206
provide	2.58907616451
they	function_word
with	function_word
both	function_word
money	2.60123101472
and	function_word
precious	1.36901971343
experience	2.49151346105
for	function_word
they	function_word
entire	2.12758728618
life	2.97187788503
there	function_word
be	function_word
no	function_word
doubt	1.89172383773
in	function_word
that	function_word
college	2.33312096349
student	2.42203602451
can	3.47909346206
have	4.00003172271
more	3.43610724994
responsible	1.79315508988
attitude	1.78154398765
for	function_word
they	function_word
own	2.8708131248
life	2.97187788503
by	function_word
have	4.00003172271
experience	2.49151346105
of	function_word
work	3.18501356095
for	function_word
money	2.60123101472
by	function_word
themselves	function_word
some	function_word
people	3.14749342922
argue	2.01327996486
that	function_word
we	function_word
should	2.85433191596
not	3.81721780219
completely	1.9798819098
ban	1.62286639606
smoking	1.4590584025
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
they	function_word
say	3.63563682464
that	function_word
it	function_word
violate	1.28079898959
the	function_word
human	2.51521826458
freedom	1.88747473014
right	2.85708165951
however	function_word
i	function_word
disagree	1.29892850078
with	function_word
this	function_word
argument	1.74601073965
because	function_word
if	function_word
human	2.51521826458
right	2.85708165951
be	function_word
important	2.51912334217
we	function_word
should	2.85433191596
also	3.11484416723
respect	1.88784587255
other	3.2662175692
people	3.14749342922
's	function_word
right	2.85708165951
to	function_word
be	function_word
healthy	2.05983835219
as	3.78864369161
well	2.8910527721
as	function_word
we	function_word
own	2.8708131248
right	2.85708165951
of	function_word
freedom	1.88747473014
above	function_word
all	function_word
i	function_word
oppose	1.7227721193
to	function_word
the	function_word
idea	2.50223735057
that	function_word
we	function_word
should	2.85433191596
allow	2.50835428888
people	3.14749342922
to	function_word
smoke	1.73970829287
anywhere	function_word
include	2.826409571
public	2.54512321659
area	2.62078526205
because	function_word
it	function_word
be	function_word
the	function_word
same	2.76697231603
as	function_word
the	function_word
behavior	1.98594220671
to	function_word
make	3.39144925035
other	3.2662175692
people	3.14749342922
's	function_word
health	2.54967298034
worse	1.86979220768
accord	2.4237675099
to	function_word
recent	2.29615008454
study	2.66290824757
the	function_word
indirect	0.832910911354
smoking	1.4590584025
breathing	1.35321739777
cigarette	1.47197488016
smoke	1.73970829287
be	function_word
as	function_word
dangerous	1.81321537381
as	function_word
the	function_word
direct	2.08399579299
smoking	1.4590584025
in	function_word
other	3.2662175692
word	2.48457427247
there	function_word
be	function_word
considerable	1.40108863966
possibility	1.83182744788
that	function_word
the	function_word
indirect	0.832910911354
smoking	1.4590584025
cause	2.49811605304
lung	1.47837123666
cancer	2.27547718985
in	function_word
the	function_word
same	2.76697231603
way	3.06953531349
as	function_word
that	function_word
of	function_word
the	function_word
direct	2.08399579299
smoking	1.4590584025
therefore	function_word
smoking	1.4590584025
in	function_word
public	2.54512321659
area	2.62078526205
can	3.47909346206
increase	2.49963022881
the	function_word
rate	2.42329924716
of	function_word
cancer	2.27547718985
in	function_word
a	function_word
society	2.26677972149
in	function_word
contrast	1.83463210075
some	function_word
people	3.14749342922
say	3.63563682464
that	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
certain	2.19778226099
place	2.85204835085
violate	1.28079898959
the	function_word
freedom	1.88747473014
right	2.85708165951
although	function_word
they	function_word
argument	1.74601073965
make	3.39144925035
sense	2.37242804852
we	function_word
should	2.85433191596
remember	2.32211530639
that	function_word
it	function_word
be	function_word
also	3.11484416723
important	2.51912334217
to	function_word
respect	1.88784587255
other	3.2662175692
people	3.14749342922
's	function_word
right	2.85708165951
that	function_word
be	function_word
the	function_word
right	2.85708165951
to	function_word
maintain	2.10226277075
good	2.92513073858
health	2.54967298034
if	function_word
someone	2.31361609272
want	3.00238700568
to	function_word
smoke	1.73970829287
despite	function_word
the	function_word
dangerousness	n/a
of	function_word
smoking	1.4590584025
they	function_word
can	3.47909346206
choose	2.33183271202
other	3.2662175692
way	3.06953531349
to	function_word
smoke	1.73970829287
like	function_word
smoking	1.4590584025
in	function_word
they	function_word
private	2.23953567308
area	2.62078526205
or	function_word
the	function_word
place	2.85204835085
where	function_word
smoking	1.4590584025
be	function_word
allow	2.50835428888
in	function_word
other	3.2662175692
word	2.48457427247
they	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
the	function_word
right	2.85708165951
to	function_word
make	3.39144925035
other	3.2662175692
people	3.14749342922
's	function_word
health	2.54967298034
worse	1.86979220768
by	function_word
smoking	1.4590584025
at	function_word
the	function_word
restaurant	2.0191688339
in	function_word
conclusion	1.5293837701
take	3.20432211522
into	function_word
account	2.17079204533
the	function_word
dangerousness	n/a
of	function_word
indirect	0.832910911354
smoking	1.4590584025
it	function_word
should	2.85433191596
be	function_word
ban	1.62286639606
to	function_word
smoke	1.73970829287
in	function_word
public	2.54512321659
place	2.85204835085
like	function_word
restaurant	2.0191688339
even	3.09308109794
though	function_word
the	function_word
private	2.23953567308
freedom	1.88747473014
to	function_word
smoke	1.73970829287
should	2.85433191596
be	function_word
also	3.11484416723
respect	1.88784587255
the	function_word
smoker	0.994510605384
can	3.47909346206
choose	2.33183271202
alternative	1.90861117232
to	function_word
smoke	1.73970829287
in	function_word
they	function_word
private	2.23953567308
place	2.85204835085
not	3.81721780219
public	2.54512321659
one	3.4748590804
there	function_word
be	function_word
no	function_word
doubt	1.89172383773
in	function_word
that	function_word
we	function_word
should	2.85433191596
respect	1.88784587255
other	3.2662175692
people	3.14749342922
's	function_word
right	2.85708165951
to	function_word
maintain	2.10226277075
good	2.92513073858
heath	0.732290001708
before	function_word
claim	2.26561542265
we	function_word
own	2.8708131248
freedom	1.88747473014
right	2.85708165951

Index: LD_Mean_RT_CW
some	function_word
people	540.85
say	637.03
that	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
is	function_word
a	function_word
waste	679.03
of	function_word
time	530.15
for	function_word
college	713.24
students	586.73
they	function_word
argue	642.63
that	function_word
a	function_word
part-time	n/a
job	511.73
can	596.41
make	621.23
college	713.24
students	586.73
waste	679.03
time	530.15
to	function_word
study	594.33
and	function_word
it	function_word
also	570.78
includes	723.61
a	function_word
lot	551.97
of	function_word
dangerous	694.88
aspects	738.15
however	function_word
i	function_word
disagree	695.56
with	function_word
this	function_word
idea	536.18
because	function_word
not	632.19
only	550.26
does	586.56
a	function_word
part-time	n/a
job	511.73
give	610.25
college	713.24
students	586.73
some	function_word
money	603.24
which	function_word
is	function_word
needed	592.73
to	function_word
study	594.33
and	function_word
to	function_word
buy	626.94
what	function_word
they	function_word
want	596.21
but	function_word
also	570.78
it	function_word
provides	680.09
them	function_word
with	function_word
the	function_word
experiences	713.64
of	function_word
living	611.65
independently	835.14
from	function_word
their	function_word
parents	547.59
above	function_word
all	function_word
a	function_word
part-time	n/a
job	511.73
provides	680.09
college	713.24
students	586.73
with	function_word
some	function_word
money	603.24
for	function_word
living	611.65
college	713.24
students	586.73
need	613.64
a	function_word
substantial	876.41
number	564.44
of	function_word
money	603.24
because	function_word
the	function_word
tuition	661
fees	733.97
of	function_word
colleges	685.41
are	function_word
increasing	649.55
over	578.94
and	function_word
over	578.94
and	function_word
the	function_word
prices	629.68
of	function_word
textbooks	682.03
used	530.12
in	function_word
colleges	685.41
are	function_word
also	570.78
expensive	689.65
nowadays	function_word
unlike	function_word
the	function_word
argument	613.85
that	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
is	function_word
not	632.19
helpful	629
to	function_word
study	594.33
at	function_word
all	function_word
spending	612.84
a	function_word
little	711.36
time	530.15
on	function_word
part-time	n/a
jobs	693.18
can	596.41
provide	691.65
money	603.24
which	function_word
is	function_word
necessary	691.66
for	function_word
college	713.24
students	586.73
to	function_word
study	594.33
since	function_word
college	713.24
students	586.73
are	function_word
already	568.42
adults	561.53
they	function_word
should	607.91
be	function_word
able	623.3
to	function_word
make	621.23
money	603.24
for	function_word
living	611.65
independently	835.14
from	function_word
their	function_word
parents	547.59
if	function_word
they	function_word
do	558
not	632.19
try	553.88
to	function_word
get	629.94
part-time	n/a
jobs	693.18
they	function_word
can	596.41
not	632.19
but	function_word
keep	582.94
depending	745.44
financially	821.68
on	function_word
their	function_word
parents	547.59
what	function_word
is	function_word
worse	653.18
is	function_word
that	function_word
there	function_word
is	function_word
a	function_word
possibility	719.44
that	function_word
this	function_word
attitude	605.15
can	596.41
last	548.13
for	function_word
their	function_word
entire	626.9
life	519.56
to	function_word
sum	663.42
up	function_word
considering	733.94
that	function_word
college	713.24
students	586.73
are	function_word
already	568.42
adults	561.53
who	function_word
should	607.91
be	function_word
able	623.3
to	function_word
live	629.89
independently	835.14
from	function_word
their	function_word
parents	547.59
it	function_word
is	function_word
good	632.61
for	function_word
them	function_word
to	function_word
have	592.88
part-time	n/a
jobs	693.18
which	function_word
can	596.41
provide	691.65
them	function_word
with	function_word
both	function_word
money	603.24
and	function_word
precious	693.44
experiences	713.64
for	function_word
their	function_word
entire	626.9
life	519.56
there	function_word
is	function_word
no	function_word
doubt	597.53
in	function_word
that	function_word
college	713.24
students	586.73
can	596.41
have	592.88
more	560.94
responsible	692.4
attitudes	649.94
for	function_word
their	function_word
own	602.38
life	519.56
by	function_word
having	664.37
experiences	713.64
of	function_word
working	531.82
for	function_word
money	603.24
by	function_word
themselves	function_word
some	function_word
people	540.85
argue	642.63
that	function_word
we	function_word
should	607.91
not	632.19
completely	640.97
ban	675.27
smoking	607.32
at	function_word
all	function_word
the	function_word
restaurants	568.97
they	function_word
say	637.03
that	function_word
it	function_word
violates	658.16
the	function_word
human	562.55
freedom	678.38
right	585.7
however	function_word
i	function_word
disagree	695.56
with	function_word
this	function_word
argument	613.85
because	function_word
if	function_word
human	562.55
right	585.7
is	function_word
important	710.45
we	function_word
should	607.91
also	570.78
respect	595.78
other	561.58
people	540.85
's	function_word
right	585.7
to	function_word
be	function_word
healthy	592.81
as	653.09
well	638.53
as	function_word
our	function_word
own	602.38
right	585.7
of	function_word
freedom	678.38
above	function_word
all	function_word
i	function_word
oppose	692.03
to	function_word
the	function_word
idea	536.18
that	function_word
we	function_word
should	607.91
allow	591.38
people	540.85
to	function_word
smoke	609
anywhere	function_word
including	648.53
public	611.16
areas	688.66
because	function_word
it	function_word
is	function_word
the	function_word
same	581.19
as	function_word
the	function_word
behavior	550.03
to	function_word
make	621.23
other	561.58
people	540.85
's	function_word
health	551.48
worse	653.18
according	707.18
to	function_word
recent	651.88
studies	622.44
the	function_word
indirect	802
smoking	607.32
breathing	613.3
cigarette	651.64
smoke	609
is	function_word
as	function_word
dangerous	694.88
as	function_word
the	function_word
direct	587
smoking	607.32
in	function_word
other	561.58
words	598.45
there	function_word
are	function_word
considerable	681
possibilities	829.38
that	function_word
the	function_word
indirect	802
smoking	607.32
causes	677.35
lung	646.23
cancer	616.53
in	function_word
the	function_word
same	581.19
way	581.32
as	function_word
that	function_word
of	function_word
the	function_word
direct	587
smoking	607.32
therefore	function_word
smoking	607.32
in	function_word
public	611.16
areas	688.66
can	596.41
increase	580.39
the	function_word
rate	578.64
of	function_word
cancer	616.53
in	function_word
a	function_word
society	637
in	function_word
contrast	596.88
some	function_word
people	540.85
say	637.03
that	function_word
banning	696.03
smoking	607.32
in	function_word
certain	612.7
places	604.68
violates	658.16
the	function_word
freedom	678.38
right	585.7
although	function_word
their	function_word
arguments	680.77
make	621.23
sense	581
we	function_word
should	607.91
remember	652.72
that	function_word
it	function_word
is	function_word
also	570.78
important	710.45
to	function_word
respect	595.78
other	561.58
people	540.85
's	function_word
right	585.7
that	function_word
is	function_word
the	function_word
right	585.7
to	function_word
maintain	585.48
good	632.61
health	551.48
if	function_word
someone	641.15
wants	593.35
to	function_word
smoke	609
despite	function_word
the	function_word
dangerousness	n/a
of	function_word
smoking	607.32
they	function_word
can	596.41
choose	664.76
other	561.58
ways	591.79
to	function_word
smoke	609
like	function_word
smoking	607.32
in	function_word
their	function_word
private	600.33
areas	688.66
or	function_word
the	function_word
places	604.68
where	function_word
smoking	607.32
is	function_word
allowed	643.84
in	function_word
other	561.58
words	598.45
they	function_word
do	558
not	632.19
have	592.88
the	function_word
right	585.7
to	function_word
make	621.23
other	561.58
people	540.85
's	function_word
health	551.48
worse	653.18
by	function_word
smoking	607.32
at	function_word
the	function_word
restaurants	568.97
in	function_word
conclusion	645.78
taking	685.82
into	function_word
account	619.38
the	function_word
dangerousness	n/a
of	function_word
indirect	802
smoking	607.32
it	function_word
should	607.91
be	function_word
banned	733.69
to	function_word
smoke	609
in	function_word
public	611.16
places	604.68
like	function_word
restaurants	568.97
even	594.27
though	function_word
the	function_word
private	600.33
freedom	678.38
to	function_word
smoke	609
should	607.91
be	function_word
also	570.78
respected	703.23
the	function_word
smokers	569.56
can	596.41
choose	664.76
alternatives	770
to	function_word
smoke	609
in	function_word
their	function_word
private	600.33
places	604.68
not	632.19
public	611.16
ones	581.76
there	function_word
is	function_word
no	function_word
doubt	597.53
in	function_word
that	function_word
we	function_word
should	607.91
respect	595.78
other	561.58
people	540.85
's	function_word
right	585.7
to	function_word
maintain	585.48
good	632.61
heath	n/a
before	function_word
claiming	670.97
our	function_word
own	602.38
freedom	678.38
right	585.7

Index: SUBTLEXus_Freq_Log_CW
some	function_word
people	4.7501
say	4.9224
that	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
is	function_word
a	function_word
waste	3.4341
of	function_word
time	4.9995
for	function_word
college	3.6380
students	3.1945
they	function_word
argue	3.0035
that	function_word
a	function_word
part-time	n/a
job	4.3235
can	5.4275
make	4.8499
college	3.6380
students	3.1945
waste	3.4341
time	4.9995
to	function_word
study	3.3983
and	function_word
it	function_word
also	4.0224
includes	2.4314
a	function_word
lot	4.4634
of	function_word
dangerous	3.5818
aspects	2.1399
however	function_word
i	function_word
disagree	2.5302
with	function_word
this	function_word
idea	4.2627
because	function_word
not	5.4420
only	4.7425
does	4.5315
a	function_word
part-time	n/a
job	4.3235
give	4.7750
college	3.6380
students	3.1945
some	function_word
money	4.5143
which	function_word
is	function_word
needed	3.6830
to	function_word
study	3.3983
and	function_word
to	function_word
buy	3.9919
what	function_word
they	function_word
want	5.1484
but	function_word
also	4.0224
it	function_word
provides	2.1399
them	function_word
with	function_word
the	function_word
experiences	2.5551
of	function_word
living	3.9022
independently	1.6902
from	function_word
their	function_word
parents	3.8560
above	function_word
all	function_word
a	function_word
part-time	n/a
job	4.3235
provides	2.1399
college	3.6380
students	3.1945
with	function_word
some	function_word
money	4.5143
for	function_word
living	3.9022
college	3.6380
students	3.1945
need	4.8198
a	function_word
substantial	2.2625
number	4.0895
of	function_word
money	4.5143
because	function_word
the	function_word
tuition	2.3160
fees	2.1614
of	function_word
colleges	2.0682
are	function_word
increasing	2.2122
over	4.8292
and	function_word
over	4.8292
and	function_word
the	function_word
prices	2.5763
of	function_word
textbooks	1.6532
used	4.2443
in	function_word
colleges	2.0682
are	function_word
also	4.0224
expensive	3.1541
nowadays	function_word
unlike	function_word
the	function_word
argument	2.9385
that	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
is	function_word
not	5.4420
helpful	2.7924
to	function_word
study	3.3983
at	function_word
all	function_word
spending	3.1021
a	function_word
little	4.8679
time	4.9995
on	function_word
part-time	n/a
jobs	3.1489
can	5.4275
provide	2.9489
money	4.5143
which	function_word
is	function_word
necessary	3.3703
for	function_word
college	3.6380
students	3.1945
to	function_word
study	3.3983
since	function_word
college	3.6380
students	3.1945
are	function_word
already	4.2108
adults	2.6893
they	function_word
should	4.7337
be	function_word
able	3.9115
to	function_word
make	4.8499
money	4.5143
for	function_word
living	3.9022
independently	1.6902
from	function_word
their	function_word
parents	3.8560
if	function_word
they	function_word
do	5.4954
not	5.4420
try	4.3859
to	function_word
get	5.3688
part-time	n/a
jobs	3.1489
they	function_word
can	5.4275
not	5.4420
but	function_word
keep	4.5545
depending	2.4871
financially	2.1461
on	function_word
their	function_word
parents	3.8560
what	function_word
is	function_word
worse	3.6992
is	function_word
that	function_word
there	function_word
is	function_word
a	function_word
possibility	3.0154
that	function_word
this	function_word
attitude	3.1242
can	5.4275
last	4.5668
for	function_word
their	function_word
entire	3.6097
life	4.6088
to	function_word
sum	2.7193
up	function_word
considering	2.9886
that	function_word
college	3.6380
students	3.1945
are	function_word
already	4.2108
adults	2.6893
who	function_word
should	4.7337
be	function_word
able	3.9115
to	function_word
live	4.2449
independently	1.6902
from	function_word
their	function_word
parents	3.8560
it	function_word
is	function_word
good	5.1242
for	function_word
them	function_word
to	function_word
have	5.4973
part-time	n/a
jobs	3.1489
which	function_word
can	5.4275
provide	2.9489
them	function_word
with	function_word
both	function_word
money	4.5143
and	function_word
precious	3.0763
experiences	2.5551
for	function_word
their	function_word
entire	3.6097
life	4.6088
there	function_word
is	function_word
no	function_word
doubt	3.5060
in	function_word
that	function_word
college	3.6380
students	3.1945
can	5.4275
have	5.4973
more	4.8210
responsible	3.3615
attitudes	1.8451
for	function_word
their	function_word
own	4.3696
life	4.6088
by	function_word
having	4.1689
experiences	2.5551
of	function_word
working	4.1064
for	function_word
money	4.5143
by	function_word
themselves	function_word
some	function_word
people	4.7501
argue	3.0035
that	function_word
we	function_word
should	4.7337
not	5.4420
completely	3.6339
ban	2.2068
smoking	3.1255
at	function_word
all	function_word
the	function_word
restaurants	2.5441
they	function_word
say	4.9224
that	function_word
it	function_word
violates	1.5911
the	function_word
human	3.8037
freedom	3.2276
right	5.3105
however	function_word
i	function_word
disagree	2.5302
with	function_word
this	function_word
argument	2.9385
because	function_word
if	function_word
human	3.8037
right	5.3105
is	function_word
important	4.0248
we	function_word
should	4.7337
also	4.0224
respect	3.5617
other	4.5741
people	4.7501
's	function_word
right	5.3105
to	function_word
be	function_word
healthy	3.1014
as	5.0533
well	5.1833
as	function_word
our	function_word
own	4.3696
right	5.3105
of	function_word
freedom	3.2276
above	function_word
all	function_word
i	function_word
oppose	2.0453
to	function_word
the	function_word
idea	4.2627
that	function_word
we	function_word
should	4.7337
allow	3.3549
people	4.7501
to	function_word
smoke	3.5235
anywhere	function_word
including	3.1480
public	3.5594
areas	2.6599
because	function_word
it	function_word
is	function_word
the	function_word
same	4.3279
as	function_word
the	function_word
behavior	3.0580
to	function_word
make	4.8499
other	4.5741
people	4.7501
's	function_word
health	3.3128
worse	3.6992
according	3.3296
to	function_word
recent	2.8261
studies	2.6794
the	function_word
indirect	1.3424
smoking	3.1255
breathing	3.1517
cigarette	3.1329
smoke	3.5235
is	function_word
as	function_word
dangerous	3.5818
as	function_word
the	function_word
direct	3.0888
smoking	3.1255
in	function_word
other	4.5741
words	3.7941
there	function_word
are	function_word
considerable	2.3655
possibilities	2.5877
that	function_word
the	function_word
indirect	1.3424
smoking	3.1255
causes	2.7050
lung	2.6243
cancer	3.0569
in	function_word
the	function_word
same	4.3279
way	4.8613
as	function_word
that	function_word
of	function_word
the	function_word
direct	3.0888
smoking	3.1255
therefore	function_word
smoking	3.1255
in	function_word
public	3.5594
areas	2.6599
can	5.4275
increase	2.6405
the	function_word
rate	3.1045
of	function_word
cancer	3.0569
in	function_word
a	function_word
society	3.2253
in	function_word
contrast	2.0334
some	function_word
people	4.7501
say	4.9224
that	function_word
banning	1.7324
smoking	3.1255
in	function_word
certain	3.6390
places	3.4325
violates	1.5911
the	function_word
freedom	3.2276
right	5.3105
although	function_word
their	function_word
arguments	2.3636
make	4.8499
sense	3.8276
we	function_word
should	4.7337
remember	4.4420
that	function_word
it	function_word
is	function_word
also	4.0224
important	4.0248
to	function_word
respect	3.5617
other	4.5741
people	4.7501
's	function_word
right	5.3105
that	function_word
is	function_word
the	function_word
right	5.3105
to	function_word
maintain	2.8209
good	5.1242
health	3.3128
if	function_word
someone	4.3570
wants	4.1947
to	function_word
smoke	3.5235
despite	function_word
the	function_word
dangerousness	0.3010
of	function_word
smoking	3.1255
they	function_word
can	5.4275
choose	3.3895
other	4.5741
ways	3.4206
to	function_word
smoke	3.5235
like	function_word
smoking	3.1255
in	function_word
their	function_word
private	3.5883
areas	2.6599
or	function_word
the	function_word
places	3.4325
where	function_word
smoking	3.1255
is	function_word
allowed	3.3593
in	function_word
other	4.5741
words	3.7941
they	function_word
do	5.4954
not	5.4420
have	5.4973
the	function_word
right	5.3105
to	function_word
make	4.8499
other	4.5741
people	4.7501
's	function_word
health	3.3128
worse	3.6992
by	function_word
smoking	3.1255
at	function_word
the	function_word
restaurants	2.5441
in	function_word
conclusion	2.6684
taking	4.0886
into	function_word
account	3.3581
the	function_word
dangerousness	0.3010
of	function_word
indirect	1.3424
smoking	3.1255
it	function_word
should	4.7337
be	function_word
banned	2.1399
to	function_word
smoke	3.5235
in	function_word
public	3.5594
places	3.4325
like	function_word
restaurants	2.5441
even	4.6500
though	function_word
the	function_word
private	3.5883
freedom	3.2276
to	function_word
smoke	3.5235
should	4.7337
be	function_word
also	4.0224
respected	2.5276
the	function_word
smokers	1.8129
can	5.4275
choose	3.3895
alternatives	1.9243
to	function_word
smoke	3.5235
in	function_word
their	function_word
private	3.5883
places	3.4325
not	5.4420
public	3.5594
ones	3.7142
there	function_word
is	function_word
no	function_word
doubt	3.5060
in	function_word
that	function_word
we	function_word
should	4.7337
respect	3.5617
other	4.5741
people	4.7501
's	function_word
right	5.3105
to	function_word
maintain	2.8209
good	5.1242
heath	1.9823
before	function_word
claiming	2.3284
our	function_word
own	4.3696
freedom	3.2276
right	5.3105

