Index: All_AWL_Normed
smoking	n/a
is	n/a
the	n/a
right	n/a
thing	n/a
about	n/a
being	n/a
in	n/a
a	n/a
restaurant	n/a
cigarette	n/a
smoke	n/a
i	n/a
suppose	n/a
entering	n/a
the	n/a
food	n/a
they	n/a
eat	n/a
bad	n/a
substances	n/a
in	n/a
cigarette	n/a
smoke	n/a
burning	n/a
out	n/a
the	n/a
smoke	n/a
coming	n/a
groined	n/a
indirectly	n/a
touch	n/a
the	n/a
body	n/a
the	n/a
food	n/a
is	n/a
no	n/a
surprise	n/a
that	n/a
bad	n/a
in	n/a
smokers	n/a
and	n/a
nonsmokers	n/a
in	n/a
restaurants	n/a
as	n/a
smokers	n/a
nonsmokers	n/a
because	n/a
they	n/a
're	n/a
eating	n/a
all	n/a
the	n/a
food	n/a
should	n/a
look	n/a
at	n/a
the	n/a
damage	n/a
so	n/a
korea	n/a
has	n/a
a	n/a
separate	n/a
smoking	n/a
area	1
the	n/a
restaurant	n/a
is	n/a
respect	n/a
for	n/a
public	n/a
places	n/a
because	n/a
it	n/a
is	n/a
so	n/a
they	n/a
would	n/a
for	n/a
smoking	n/a
in	n/a
eating	n/a
places	n/a
and	n/a
the	n/a
wrong	n/a
behavior	n/a
smoking	n/a
smoking	n/a
and	n/a
if	n/a
possible	n/a
restaurant	n/a
we	n/a
have	n/a
split	n/a
the	n/a
food	n/a
eaten	n/a
when	n/a
it	n/a
filled	n/a
with	n/a
smoke	n/a
smokers	n/a
smoking	n/a
area	1
will	n/a
be	n/a
reluctant	1
to	n/a
eat	n/a
food	n/a
from	n/a
is	n/a
really	n/a
no	n/a
need	n/a
to	n/a
smoke	n/a
in	n/a
restaurants	n/a
should	n/a
not	n/a
be	n/a
thought	n/a
that	n/a
the	n/a
food	n/a
you	n/a
can	n/a
swing	n/a
by	n/a
dameokgo	n/a
if	n/a
smoking	n/a
is	n/a
to	n/a
go	n/a
out	n/a
restaurant	n/a
as	n/a
well	n/a
as	n/a
designated	n/a
smoking	n/a
areas	1
in	n/a
restaurants	n/a
do	n/a
not	n/a
they	n/a
should	n/a
not	n/a
smoke	n/a
for	n/a
those	n/a
who	n/a
do	n/a
not	n/a
smoke	n/a
cigarette	n/a
smoke	n/a
may	n/a
be	n/a
very	n/a
sorry	n/a
for	n/a
so	n/a
much	n/a
as	n/a
in	n/a
the	n/a
restaurant	n/a
's	n/a
good	n/a
to	n/a
keep	n/a
up	n/a
with	n/a
scion	n/a
also	n/a
eating	n/a
food	n/a
is	n/a
not	n/a
good	n/a
for	n/a
those	n/a
who	n/a
smoke	n/a
both	n/a
on	n/a
and	n/a
off	n/a
the	n/a
dining	n/a
room	n/a
should	n/a
be	n/a
made	n/a
in	n/a
a	n/a
given	n/a
location	1
suppose	n/a
you	n/a
have	n/a
a	n/a
baby	n/a
in	n/a
a	n/a
restaurant	n/a
it	n/a
is	n/a
fine	n/a
to	n/a
smoke	n/a
her	n/a
out	n/a
of	n/a
there	n/a
thinking	n/a
awareness	1
will	n/a
be	n/a
in	n/a
charge	n/a
of	n/a
knowing	n/a
smokers	n/a
to	n/a
have	n/a
to	n/a
do	n/a
a	n/a
little	n/a
maintenance	1
i	n/a
strongly	n/a
agree	n/a
this	n/a
topic	1
university	n/a
registration	1
fee	1
is	n/a
very	n/a
expensive	n/a
it	n/a
is	n/a
a	n/a
burden	n/a
to	n/a
college	n/a
student	n/a
's	n/a
parents	n/a
so	n/a
we	n/a
need	n/a
a	n/a
time	n/a
to	n/a
part-time	n/a
job	1
university	n/a
registration	1
fee	1
will	n/a
continue	n/a
to	n/a
increase	n/a
because	n/a
half	n/a
of	n/a
university	n/a
registration	1
fee	1
even	n/a
we	n/a
have	n/a
demonstration	1
in	n/a
my	n/a
think	n/a
not	n/a
only	n/a
college	n/a
students	n/a
also	n/a
people	n/a
who	n/a
money	n/a
need	n/a
need	n/a
to	n/a
make	n/a
money	n/a
even	n/a
because	n/a
university	n/a
registration	1
fee	1
is	n/a
high	n/a
there	n/a
are	n/a
people	n/a
who	n/a
give	n/a
up	n/a
college	n/a
a	n/a
lot	n/a
of	n/a
talented	n/a
people	n/a
who	n/a
need	n/a
university	n/a
registration	1
fee	1
but	n/a
because	n/a
so	n/a
many	n/a
people	n/a
to	n/a
give	n/a
it	n/a
to	n/a
god	n/a
to	n/a
work	n/a
part-time	n/a
college	n/a
students	n/a
to	n/a
know	n/a
there	n/a
's	n/a
a	n/a
problem	n/a
but	n/a
there	n/a
's	n/a
a	n/a
problem	n/a
in	n/a
university	n/a
registration	1
fee	1
continues	n/a
to	n/a
climb	n/a
looks	n/a
romagna	n/a
must	n/a
all	n/a
through	n/a
high	n/a
school	n/a
is	n/a
compulsory	n/a
until	n/a
the	n/a
student	n/a
's	n/a
status	1
but	n/a
college	n/a
is	n/a
a	n/a
selection	1
of	n/a
the	n/a
selection	1
as	n/a
well	n/a
as	n/a
a	n/a
reason	n/a
to	n/a
give	n/a
up	n/a
college	n/a
for	n/a
money	n/a
not	n/a
so	n/a
macho	n/a
that	n/a
it	n/a
is	n/a
unfortunate	n/a
part-time	n/a
jobs	1
for	n/a
university	n/a
registration	1
fee	1
and	n/a
a	n/a
boon	n/a
to	n/a
parents	n/a
might	n/a
be	n/a
a	n/a
little	n/a
but	n/a
not	n/a
a	n/a
last	n/a
resort	n/a
as	n/a
well	n/a
as	n/a
a	n/a
scholarship	n/a
to	n/a
study	n/a
because	n/a
many	n/a
students	n/a
who	n/a
do	n/a
not	n/a
but	n/a
eventually	1
the	n/a
universal	n/a
part-time	n/a
college	n/a
students	n/a
were	n/a
an	n/a
important	n/a
tool	n/a
if	n/a
the	n/a
idea	n/a
is	n/a
a	n/a
lot	n/a
of	n/a
universities	n/a
around	n/a
the	n/a
restaurant	n/a
convenience	n/a
store	n/a
bar	n/a
restaurant	n/a
where	n/a
you	n/a
can	n/a
hire	n/a
a	n/a
daehaksaengman	n/a
have	n/a
thought	n/a
that	n/a
it	n/a
were	n/a

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
be	function_word
the	function_word
right	3.47
thing	3.17
about	function_word
be	function_word
in	function_word
a	function_word
restaurant	4.89
cigarette	4.88
smoke	4.96
i	function_word
suppose	1.37
enter	3.12
the	function_word
food	4.8
they	function_word
eat	4.44
bad	1.68
substance	3.44
in	function_word
cigarette	4.88
smoke	4.96
burn	4.11
out	function_word
the	function_word
smoke	4.96
come	2.72
groin	4.58
indirectly	1.82
touch	3.86
the	function_word
body	4.79
the	function_word
food	4.8
be	function_word
no	function_word
surprise	3.24
that	function_word
bad	1.68
in	function_word
smoker	4.59
and	function_word
nonsmoker	3.79
in	function_word
restaurant	4.89
as	function_word
smoker	4.59
nonsmoker	3.79
because	function_word
they	function_word
be	function_word
eat	4.44
all	function_word
the	function_word
food	4.8
should	1.53
look	2.96
at	function_word
the	function_word
damage	3.2
so	1.42
korea	n/a
have	2.18
a	function_word
separate	3.25
smoking	4.32
area	3.72
the	function_word
restaurant	4.89
be	function_word
respect	2.04
for	function_word
public	2.57
place	3.48
because	function_word
it	function_word
be	function_word
so	function_word
they	function_word
would	1.12
for	function_word
smoking	4.32
in	function_word
eat	4.44
place	3.48
and	function_word
the	function_word
wrong	1.83
behavior	2.19
smoking	4.32
smoking	4.32
and	function_word
if	function_word
possible	1.56
restaurant	4.89
we	function_word
have	2.18
split	3.96
the	function_word
food	4.8
eat	4.44
when	function_word
it	function_word
fill	3.32
with	function_word
smoke	4.96
smoker	4.59
smoke	4.96
area	3.72
will	2.64
be	function_word
reluctant	1.76
to	function_word
eat	4.44
food	4.8
from	function_word
be	function_word
really	1.44
no	function_word
need	1.69
to	function_word
smoke	4.96
in	function_word
restaurant	4.89
should	1.53
not	2.08
be	function_word
think	2.41
that	function_word
the	function_word
food	4.8
you	function_word
can	4.55
swing	4.54
by	function_word
dameokgo	n/a
if	function_word
smoking	4.32
be	function_word
to	function_word
go	3.15
out	function_word
restaurant	4.89
as	1.33
well	3.33
as	function_word
designate	3.14
smoking	4.32
area	3.72
in	function_word
restaurant	4.89
do	2.46
not	2.08
they	function_word
should	1.53
not	2.08
smoke	4.96
for	function_word
those	function_word
who	function_word
do	2.46
not	2.08
smoke	4.96
cigarette	4.88
smoke	4.96
may	3
be	function_word
very	1.43
sorry	1.9
for	function_word
so	1.42
much	1.69
as	function_word
in	function_word
the	function_word
restaurant	4.89
's	function_word
good	1.64
to	function_word
keep	2.37
up	function_word
with	function_word
scion	4.07
also	1.83
eat	4.44
food	4.8
be	function_word
not	2.08
good	1.64
for	function_word
those	function_word
who	function_word
smoke	4.96
both	function_word
on	function_word
and	function_word
off	function_word
the	function_word
dining	3.75
room	4.79
should	1.53
be	function_word
make	2.67
in	function_word
a	function_word
give	2.83
location	3
suppose	1.37
you	function_word
have	2.18
a	function_word
baby	5
in	function_word
a	function_word
restaurant	4.89
it	function_word
be	function_word
fine	2.61
to	function_word
smoke	4.96
she	function_word
out	function_word
of	function_word
there	function_word
think	2.41
awareness	1.84
will	2.64
be	function_word
in	function_word
charge	2.96
of	function_word
know	1.68
smoker	4.59
to	function_word
have	2.18
to	function_word
do	2.46
a	function_word
little	3.67
maintenance	3.07
i	function_word
strongly	2.39
agree	2.31
this	function_word
topic	2.59
university	4.65
registration	3.68
fee	3.89
be	function_word
very	1.43
expensive	3.13
it	function_word
be	function_word
a	function_word
burden	2.63
to	function_word
college	4.62
student	4.92
's	function_word
parent	4.56
so	function_word
we	function_word
need	1.69
a	function_word
time	3.07
to	function_word
part-time	n/a
job	3.19
university	4.65
registration	3.68
fee	3.89
will	2.64
continue	2.36
to	function_word
increase	2.61
because	function_word
half	3.27
of	function_word
university	4.65
registration	3.68
fee	3.89
even	2.79
we	function_word
have	2.18
demonstration	3.75
in	function_word
my	function_word
think	2.41
not	2.08
only	2.41
college	4.62
student	4.92
also	1.83
people	4.82
who	function_word
money	4.54
need	1.69
need	1.69
to	function_word
make	2.67
money	4.54
even	2.79
because	function_word
university	4.65
registration	3.68
fee	3.89
be	function_word
high	3.46
there	function_word
be	function_word
people	4.82
who	function_word
give	2.83
up	function_word
college	4.62
a	function_word
lot	3.7
of	function_word
talented	2.04
people	4.82
who	function_word
need	1.69
university	4.65
registration	3.68
fee	3.89
but	function_word
because	function_word
so	1.42
many	2.37
people	4.82
to	function_word
give	2.83
it	function_word
to	function_word
god	2.07
to	function_word
work	3.48
part-time	n/a
college	4.62
student	4.92
to	function_word
know	1.68
there	function_word
be	function_word
a	function_word
problem	2.68
but	function_word
there	function_word
be	function_word
a	function_word
problem	2.68
in	function_word
university	4.65
registration	3.68
fee	3.89
continue	2.36
to	function_word
climb	4.11
look	2.96
romagna	n/a
must	2.13
all	function_word
through	function_word
high	3.46
school	4.79
be	function_word
compulsory	1.96
until	function_word
the	function_word
student	4.92
's	function_word
status	2.24
but	function_word
college	4.62
be	function_word
a	function_word
selection	2.34
of	function_word
the	function_word
selection	2.34
as	1.33
well	3.33
as	function_word
a	function_word
reason	1.93
to	function_word
give	2.83
up	function_word
college	4.62
for	function_word
money	4.54
not	2.08
so	1.42
macho	1.9
that	function_word
it	function_word
be	function_word
unfortunate	1.78
part-time	n/a
job	3.19
for	function_word
university	4.65
registration	3.68
fee	3.89
and	function_word
a	function_word
boon	2.48
to	function_word
parent	4.56
might	2.32
be	function_word
a	function_word
little	3.67
but	function_word
not	2.08
a	function_word
last	3.04
resort	4.3
as	1.33
well	3.33
as	function_word
a	function_word
scholarship	2.96
to	function_word
study	3.7
because	function_word
many	2.37
student	4.92
who	function_word
do	2.46
not	2.08
but	function_word
eventually	1.75
the	function_word
universal	1.87
part-time	n/a
college	4.62
student	4.92
be	function_word
a	function_word
important	2.14
tool	4.6
if	function_word
the	function_word
idea	1.61
be	function_word
a	function_word
lot	3.7
of	function_word
university	4.65
around	function_word
the	function_word
restaurant	4.89
convenience	2.04
store	4.5
bar	4.67
restaurant	4.89
where	function_word
you	function_word
can	4.55
hire	3.11
a	function_word
daehaksaengman	n/a
have	2.18
think	2.41
that	function_word
it	function_word
be	function_word

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
be	function_word
the	function_word
right	2.85708165951
thing	2.88886228013
about	function_word
be	function_word
in	function_word
a	function_word
restaurant	2.0191688339
cigarette	1.47197488016
smoke	1.73970829287
i	function_word
suppose	1.89306993138
enter	2.11662744279
the	function_word
food	2.63551349882
they	function_word
eat	2.41595753325
bad	2.30589278333
substance	1.59087371056
in	function_word
cigarette	1.47197488016
smoke	1.73970829287
burn	1.99303673227
out	function_word
the	function_word
smoke	1.73970829287
come	3.09496187227
groin	0.546328114929
indirectly	0.769566965971
touch	2.13657196309
the	function_word
body	2.60101563796
the	function_word
food	2.63551349882
be	function_word
no	function_word
surprise	2.02299045735
that	function_word
bad	2.30589278333
in	function_word
smoker	0.994510605384
and	function_word
nonsmoker	0.361278100671
in	function_word
restaurant	2.0191688339
as	function_word
smoker	0.994510605384
nonsmoker	0.361278100671
because	function_word
they	function_word
be	function_word
eat	2.41595753325
all	function_word
the	function_word
food	2.63551349882
should	2.85433191596
look	3.0199932263
at	function_word
the	function_word
damage	2.013696646
so	3.31067538788
korea	1.42001485223
have	4.00003172271
a	function_word
separate	2.01784161592
smoking	1.4590584025
area	2.62078526205
the	function_word
restaurant	2.0191688339
be	function_word
respect	1.88784587255
for	function_word
public	2.54512321659
place	2.85204835085
because	function_word
it	function_word
be	function_word
so	function_word
they	function_word
would	3.35795039642
for	function_word
smoking	1.4590584025
in	function_word
eat	2.41595753325
place	2.85204835085
and	function_word
the	function_word
wrong	2.1302491878
behavior	1.98594220671
smoking	1.4590584025
smoking	1.4590584025
and	function_word
if	function_word
possible	2.32794486953
restaurant	2.0191688339
we	function_word
have	4.00003172271
split	1.65972511721
the	function_word
food	2.63551349882
eat	2.41595753325
when	function_word
it	function_word
fill	2.27247835169
with	function_word
smoke	1.73970829287
smoker	0.994510605384
smoke	1.73970829287
area	2.62078526205
will	3.3491504358
be	function_word
reluctant	1.24072863005
to	function_word
eat	2.41595753325
food	2.63551349882
from	function_word
be	function_word
really	2.65713058512
no	function_word
need	2.97660095095
to	function_word
smoke	1.73970829287
in	function_word
restaurant	2.0191688339
should	2.85433191596
not	3.81721780219
be	function_word
think	2.99709704353
that	function_word
the	function_word
food	2.63551349882
you	function_word
can	3.47909346206
swing	1.87504562549
by	function_word
dameokgo	n/a
if	function_word
smoking	1.4590584025
be	function_word
to	function_word
go	3.26049331707
out	function_word
restaurant	2.0191688339
as	3.78864369161
well	2.8910527721
as	function_word
designate	1.31725255278
smoking	1.4590584025
area	2.62078526205
in	function_word
restaurant	2.0191688339
do	3.6769399916
not	3.81721780219
they	function_word
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
for	function_word
those	function_word
who	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
cigarette	1.47197488016
smoke	1.73970829287
may	3.02349556754
be	function_word
very	2.83387367484
sorry	1.45606088552
for	function_word
so	3.31067538788
much	2.95804520909
as	function_word
in	function_word
the	function_word
restaurant	2.0191688339
's	function_word
good	2.92513073858
to	function_word
keep	2.855412584
up	function_word
with	function_word
scion	0.486769523249
also	3.11484416723
eat	2.41595753325
food	2.63551349882
be	function_word
not	3.81721780219
good	2.92513073858
for	function_word
those	function_word
who	function_word
smoke	1.73970829287
both	function_word
on	function_word
and	function_word
off	function_word
the	function_word
dining	1.57184097807
room	2.60494734021
should	2.85433191596
be	function_word
make	3.39144925035
in	function_word
a	function_word
give	2.96900483082
location	1.90855222447
suppose	1.89306993138
you	function_word
have	4.00003172271
a	function_word
baby	2.31994889611
in	function_word
a	function_word
restaurant	2.0191688339
it	function_word
be	function_word
fine	2.15292888046
to	function_word
smoke	1.73970829287
she	function_word
out	function_word
of	function_word
there	function_word
think	2.99709704353
awareness	1.44403137409
will	3.3491504358
be	function_word
in	function_word
charge	2.25472826442
of	function_word
know	3.11380909173
smoker	0.994510605384
to	function_word
have	4.00003172271
to	function_word
do	3.6769399916
a	function_word
little	2.78795351911
maintenance	1.48965250858
i	function_word
strongly	1.42435072274
agree	2.14479320715
this	function_word
topic	1.5186667352
university	2.60036886609
registration	0.948642168198
fee	1.83386262503
be	function_word
very	2.83387367484
expensive	1.90195877073
it	function_word
be	function_word
a	function_word
burden	1.50753012766
to	function_word
college	2.33312096349
student	2.42203602451
's	function_word
parent	2.49052670578
so	function_word
we	function_word
need	2.97660095095
a	function_word
time	3.28829522885
to	function_word
part-time	1.08460236791
job	2.55266651238
university	2.60036886609
registration	0.948642168198
fee	1.83386262503
will	3.3491504358
continue	2.45752189917
to	function_word
increase	2.49963022881
because	function_word
half	2.47288535699
of	function_word
university	2.60036886609
registration	0.948642168198
fee	1.83386262503
even	3.09308109794
we	function_word
have	4.00003172271
demonstration	1.3418468604
in	function_word
my	function_word
think	2.99709704353
not	3.81721780219
only	3.11794923408
college	2.33312096349
student	2.42203602451
also	3.11484416723
people	3.14749342922
who	function_word
money	2.60123101472
need	2.97660095095
need	2.97660095095
to	function_word
make	3.39144925035
money	2.60123101472
even	3.09308109794
because	function_word
university	2.60036886609
registration	0.948642168198
fee	1.83386262503
be	function_word
high	2.69494023712
there	function_word
be	function_word
people	3.14749342922
who	function_word
give	2.96900483082
up	function_word
college	2.33312096349
a	function_word
lot	2.63840014346
of	function_word
talented	1.24264491711
people	3.14749342922
who	function_word
need	2.97660095095
university	2.60036886609
registration	0.948642168198
fee	1.83386262503
but	function_word
because	function_word
so	3.31067538788
many	3.04030856216
people	3.14749342922
to	function_word
give	2.96900483082
it	function_word
to	function_word
god	2.42954306443
to	function_word
work	3.18501356095
part-time	1.08460236791
college	2.33312096349
student	2.42203602451
to	function_word
know	3.11380909173
there	function_word
be	function_word
a	function_word
problem	2.68674593034
but	function_word
there	function_word
be	function_word
a	function_word
problem	2.68674593034
in	function_word
university	2.60036886609
registration	0.948642168198
fee	1.83386262503
continue	2.45752189917
to	function_word
climb	2.00149515745
look	3.0199932263
romagna	n/a
must	2.57508740575
all	function_word
through	function_word
high	2.69494023712
school	2.726271612
be	function_word
compulsory	0.433849313205
until	function_word
the	function_word
student	2.42203602451
's	function_word
status	1.78209648148
but	function_word
college	2.33312096349
be	function_word
a	function_word
selection	1.66811216815
of	function_word
the	function_word
selection	1.66811216815
as	3.78864369161
well	2.8910527721
as	function_word
a	function_word
reason	2.41040576225
to	function_word
give	2.96900483082
up	function_word
college	2.33312096349
for	function_word
money	2.60123101472
not	3.81721780219
so	3.31067538788
macho	0.695380010517
that	function_word
it	function_word
be	function_word
unfortunate	1.03949666467
part-time	1.08460236791
job	2.55266651238
for	function_word
university	2.60036886609
registration	0.948642168198
fee	1.83386262503
and	function_word
a	function_word
boon	0.752174171833
to	function_word
parent	2.49052670578
might	2.70757675679
be	function_word
a	function_word
little	2.78795351911
but	function_word
not	3.81721780219
a	function_word
last	2.85706838543
resort	1.82949989583
as	3.78864369161
well	2.8910527721
as	function_word
a	function_word
scholarship	1.38248924739
to	function_word
study	2.66290824757
because	function_word
many	3.04030856216
student	2.42203602451
who	function_word
do	3.6769399916
not	3.81721780219
but	function_word
eventually	2.06673242989
the	function_word
universal	1.55300646528
part-time	1.08460236791
college	2.33312096349
student	2.42203602451
be	function_word
a	function_word
important	2.51912334217
tool	2.07980347518
if	function_word
the	function_word
idea	2.50223735057
be	function_word
a	function_word
lot	2.63840014346
of	function_word
university	2.60036886609
around	function_word
the	function_word
restaurant	2.0191688339
convenience	1.23492850774
store	2.38673583712
bar	2.1327189948
restaurant	2.0191688339
where	function_word
you	function_word
can	3.47909346206
hire	1.86914717767
a	function_word
daehaksaengman	n/a
have	4.00003172271
think	2.99709704353
that	function_word
it	function_word
be	function_word

Index: LD_Mean_RT_CW
smoking	607.32
is	function_word
the	function_word
right	585.7
thing	621.77
about	function_word
being	function_word
in	function_word
a	function_word
restaurant	608.61
cigarette	651.64
smoke	609
i	function_word
suppose	585.34
entering	677.5
the	function_word
food	616.88
they	function_word
eat	582.88
bad	602.03
substances	686.56
in	function_word
cigarette	651.64
smoke	609
burning	644.06
out	function_word
the	function_word
smoke	609
coming	624.63
groined	n/a
indirectly	803.22
touch	546.44
the	function_word
body	577.58
the	function_word
food	616.88
is	function_word
no	function_word
surprise	663.81
that	function_word
bad	602.03
in	function_word
smokers	569.56
and	function_word
nonsmokers	n/a
in	function_word
restaurants	568.97
as	function_word
smokers	569.56
nonsmokers	n/a
because	function_word
they	function_word
're	function_word
eating	618.44
all	function_word
the	function_word
food	616.88
should	607.91
look	605.63
at	function_word
the	function_word
damage	607.52
so	555.56
korea	702.86
has	639.47
a	function_word
separate	700
smoking	607.32
area	579.6
the	function_word
restaurant	608.61
is	function_word
respect	595.78
for	function_word
public	611.16
places	604.68
because	function_word
it	function_word
is	function_word
so	function_word
they	function_word
would	638.94
for	function_word
smoking	607.32
in	function_word
eating	618.44
places	604.68
and	function_word
the	function_word
wrong	637.86
behavior	550.03
smoking	607.32
smoking	607.32
and	function_word
if	function_word
possible	623.06
restaurant	608.61
we	function_word
have	592.88
split	673.25
the	function_word
food	616.88
eaten	635.24
when	function_word
it	function_word
filled	670.88
with	function_word
smoke	609
smokers	569.56
smoking	607.32
area	579.6
will	607.26
be	function_word
reluctant	734.32
to	function_word
eat	582.88
food	616.88
from	function_word
is	function_word
really	616.67
no	function_word
need	613.64
to	function_word
smoke	609
in	function_word
restaurants	568.97
should	607.91
not	632.19
be	function_word
thought	606.5
that	function_word
the	function_word
food	616.88
you	function_word
can	596.41
swing	663.36
by	function_word
dameokgo	n/a
if	function_word
smoking	607.32
is	function_word
to	function_word
go	597.69
out	function_word
restaurant	608.61
as	653.09
well	638.53
as	function_word
designated	771.83
smoking	607.32
areas	688.66
in	function_word
restaurants	568.97
do	558
not	632.19
they	function_word
should	607.91
not	632.19
smoke	609
for	function_word
those	function_word
who	function_word
do	558
not	632.19
smoke	609
cigarette	651.64
smoke	609
may	637.91
be	function_word
very	633.71
sorry	560.47
for	function_word
so	555.56
much	593.97
as	function_word
in	function_word
the	function_word
restaurant	608.61
's	function_word
good	632.61
to	function_word
keep	582.94
up	function_word
with	function_word
scion	1020.75
also	570.78
eating	618.44
food	616.88
is	function_word
not	632.19
good	632.61
for	function_word
those	function_word
who	function_word
smoke	609
both	function_word
on	function_word
and	function_word
off	function_word
the	function_word
dining	704.03
room	543.32
should	607.91
be	function_word
made	594.54
in	function_word
a	function_word
given	611.36
location	587.59
suppose	585.34
you	function_word
have	592.88
a	function_word
baby	523.82
in	function_word
a	function_word
restaurant	608.61
it	function_word
is	function_word
fine	596.55
to	function_word
smoke	609
her	function_word
out	function_word
of	function_word
there	function_word
thinking	615.58
awareness	661.26
will	607.26
be	function_word
in	function_word
charge	621.13
of	function_word
knowing	629.52
smokers	569.56
to	function_word
have	592.88
to	function_word
do	558
a	function_word
little	711.36
maintenance	693.52
i	function_word
strongly	658.31
agree	589.84
this	function_word
topic	632.24
university	811.09
registration	715.71
fee	633.74
is	function_word
very	633.71
expensive	689.65
it	function_word
is	function_word
a	function_word
burden	649.72
to	function_word
college	713.24
student	568.3
's	function_word
parents	547.59
so	function_word
we	function_word
need	613.64
a	function_word
time	530.15
to	function_word
part-time	n/a
job	511.73
university	811.09
registration	715.71
fee	633.74
will	607.26
continue	624.18
to	function_word
increase	580.39
because	function_word
half	548.41
of	function_word
university	811.09
registration	715.71
fee	633.74
even	594.27
we	function_word
have	592.88
demonstration	838.55
in	function_word
my	function_word
think	596
not	632.19
only	550.26
college	713.24
students	586.73
also	570.78
people	540.85
who	function_word
money	603.24
need	613.64
need	613.64
to	function_word
make	621.23
money	603.24
even	594.27
because	function_word
university	811.09
registration	715.71
fee	633.74
is	function_word
high	505.32
there	function_word
are	function_word
people	540.85
who	function_word
give	610.25
up	function_word
college	713.24
a	function_word
lot	551.97
of	function_word
talented	662.18
people	540.85
who	function_word
need	613.64
university	811.09
registration	715.71
fee	633.74
but	function_word
because	function_word
so	555.56
many	620.43
people	540.85
to	function_word
give	610.25
it	function_word
to	function_word
god	637.67
to	function_word
work	633.15
part-time	n/a
college	713.24
students	586.73
to	function_word
know	549.71
there	function_word
's	function_word
a	function_word
problem	633.7
but	function_word
there	function_word
's	function_word
a	function_word
problem	633.7
in	function_word
university	811.09
registration	715.71
fee	633.74
continues	682.74
to	function_word
climb	569.83
looks	586.48
romagna	n/a
must	611.25
all	function_word
through	function_word
high	505.32
school	576.97
is	function_word
compulsory	867.69
until	function_word
the	function_word
student	568.3
's	function_word
status	696.42
but	function_word
college	713.24
is	function_word
a	function_word
selection	676.49
of	function_word
the	function_word
selection	676.49
as	653.09
well	638.53
as	function_word
a	function_word
reason	579.24
to	function_word
give	610.25
up	function_word
college	713.24
for	function_word
money	603.24
not	632.19
so	555.56
macho	n/a
that	function_word
it	function_word
is	function_word
unfortunate	794.6
part-time	n/a
jobs	693.18
for	function_word
university	811.09
registration	715.71
fee	633.74
and	function_word
a	function_word
boon	770.17
to	function_word
parents	547.59
might	612
be	function_word
a	function_word
little	711.36
but	function_word
not	632.19
a	function_word
last	548.13
resort	632.35
as	653.09
well	638.53
as	function_word
a	function_word
scholarship	733.81
to	function_word
study	594.33
because	function_word
many	620.43
students	586.73
who	function_word
do	558
not	632.19
but	function_word
eventually	674.11
the	function_word
universal	652.07
part-time	n/a
college	713.24
students	586.73
were	function_word
an	function_word
important	710.45
tool	573.24
if	function_word
the	function_word
idea	536.18
is	function_word
a	function_word
lot	551.97
of	function_word
universities	854.67
around	function_word
the	function_word
restaurant	608.61
convenience	749.09
store	600.91
bar	572.97
restaurant	608.61
where	function_word
you	function_word
can	596.41
hire	637.23
a	function_word
daehaksaengman	n/a
have	592.88
thought	606.5
that	function_word
it	function_word
were	function_word

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
is	function_word
the	function_word
right	5.3105
thing	4.7445
about	function_word
being	function_word
in	function_word
a	function_word
restaurant	3.3755
cigarette	3.1329
smoke	3.5235
i	function_word
suppose	3.8073
entering	2.7701
the	function_word
food	3.8964
they	function_word
eat	4.1088
bad	4.4441
substances	1.8633
in	function_word
cigarette	3.1329
smoke	3.5235
burning	3.1937
out	function_word
the	function_word
smoke	3.5235
coming	4.4294
groined	n/a
indirectly	1.4314
touch	3.8771
the	function_word
body	3.9988
the	function_word
food	3.8964
is	function_word
no	function_word
surprise	3.6566
that	function_word
bad	4.4441
in	function_word
smokers	1.8129
and	function_word
nonsmokers	n/a
in	function_word
restaurants	2.5441
as	function_word
smokers	1.8129
nonsmokers	n/a
because	function_word
they	function_word
're	function_word
eating	3.4918
all	function_word
the	function_word
food	3.8964
should	4.7337
look	4.9970
at	function_word
the	function_word
damage	3.2271
so	5.3354
korea	2.8048
has	4.7622
a	function_word
separate	3.0445
smoking	3.1255
area	3.5823
the	function_word
restaurant	3.3755
is	function_word
respect	3.5617
for	function_word
public	3.5594
places	3.4325
because	function_word
it	function_word
is	function_word
so	function_word
they	function_word
would	4.9550
for	function_word
smoking	3.1255
in	function_word
eating	3.4918
places	3.4325
and	function_word
the	function_word
wrong	4.4262
behavior	3.0580
smoking	3.1255
smoking	3.1255
and	function_word
if	function_word
possible	3.7647
restaurant	3.3755
we	function_word
have	5.4973
split	3.2911
the	function_word
food	3.8964
eaten	2.9675
when	function_word
it	function_word
filled	3.1421
with	function_word
smoke	3.5235
smokers	1.8129
smoking	3.1255
area	3.5823
will	5.0347
be	function_word
reluctant	2.1106
to	function_word
eat	4.1088
food	3.8964
from	function_word
is	function_word
really	4.8837
no	function_word
need	4.8198
to	function_word
smoke	3.5235
in	function_word
restaurants	2.5441
should	4.7337
not	5.4420
be	function_word
thought	4.6152
that	function_word
the	function_word
food	3.8964
you	function_word
can	5.4275
swing	3.1225
by	function_word
dameokgo	n/a
if	function_word
smoking	3.1255
is	function_word
to	function_word
go	5.2866
out	function_word
restaurant	3.3755
as	5.0533
well	5.1833
as	function_word
designated	2.1239
smoking	3.1255
areas	2.6599
in	function_word
restaurants	2.5441
do	5.4954
not	5.4420
they	function_word
should	4.7337
not	5.4420
smoke	3.5235
for	function_word
those	function_word
who	function_word
do	5.4954
not	5.4420
smoke	3.5235
cigarette	3.1329
smoke	3.5235
may	4.4163
be	function_word
very	4.8014
sorry	4.7750
for	function_word
so	5.3354
much	4.6958
as	function_word
in	function_word
the	function_word
restaurant	3.3755
's	function_word
good	5.1242
to	function_word
keep	4.5545
up	function_word
with	function_word
scion	1.1139
also	4.0224
eating	3.4918
food	3.8964
is	function_word
not	5.4420
good	5.1242
for	function_word
those	function_word
who	function_word
smoke	3.5235
both	function_word
on	function_word
and	function_word
off	function_word
the	function_word
dining	2.7774
room	4.3506
should	4.7337
be	function_word
made	4.4568
in	function_word
a	function_word
given	3.6859
location	3.1017
suppose	3.8073
you	function_word
have	5.4973
a	function_word
baby	4.4146
in	function_word
a	function_word
restaurant	3.3755
it	function_word
is	function_word
fine	4.4843
to	function_word
smoke	3.5235
her	function_word
out	function_word
of	function_word
there	function_word
thinking	4.1570
awareness	2.0645
will	5.0347
be	function_word
in	function_word
charge	3.6590
of	function_word
knowing	3.3632
smokers	1.8129
to	function_word
have	5.4973
to	function_word
do	5.4954
a	function_word
little	4.8679
maintenance	2.5441
i	function_word
strongly	2.5353
agree	3.5184
this	function_word
topic	2.4346
university	3.0806
registration	2.5237
fee	2.6946
is	function_word
very	4.8014
expensive	3.1541
it	function_word
is	function_word
a	function_word
burden	2.7007
to	function_word
college	3.6380
student	3.3416
's	function_word
parents	3.8560
so	function_word
we	function_word
need	4.8198
a	function_word
time	4.9995
to	function_word
part-time	n/a
job	4.3235
university	3.0806
registration	2.5237
fee	2.6946
will	5.0347
continue	3.4028
to	function_word
increase	2.6405
because	function_word
half	4.0068
of	function_word
university	3.0806
registration	2.5237
fee	2.6946
even	4.6500
we	function_word
have	5.4973
demonstration	2.5647
in	function_word
my	function_word
think	5.1376
not	5.4420
only	4.7425
college	3.6380
students	3.1945
also	4.0224
people	4.7501
who	function_word
money	4.5143
need	4.8198
need	4.8198
to	function_word
make	4.8499
money	4.5143
even	4.6500
because	function_word
university	3.0806
registration	2.5237
fee	2.6946
is	function_word
high	3.9976
there	function_word
are	function_word
people	4.7501
who	function_word
give	4.7750
up	function_word
college	3.6380
a	function_word
lot	4.4634
of	function_word
talented	2.7649
people	4.7501
who	function_word
need	4.8198
university	3.0806
registration	2.5237
fee	2.6946
but	function_word
because	function_word
so	5.3354
many	4.2632
people	4.7501
to	function_word
give	4.7750
it	function_word
to	function_word
god	4.6633
to	function_word
work	4.6096
part-time	n/a
college	3.6380
students	3.1945
to	function_word
know	5.4651
there	function_word
's	function_word
a	function_word
problem	4.2262
but	function_word
there	function_word
's	function_word
a	function_word
problem	4.2262
in	function_word
university	3.0806
registration	2.5237
fee	2.6946
continues	3.0374
to	function_word
climb	3.0035
looks	4.2010
romagna	n/a
must	4.5522
all	function_word
through	function_word
high	3.9976
school	4.2302
is	function_word
compulsory	1.5798
until	function_word
the	function_word
student	3.3416
's	function_word
status	2.8756
but	function_word
college	3.6380
is	function_word
a	function_word
selection	2.3674
of	function_word
the	function_word
selection	2.3674
as	5.0533
well	5.1833
as	function_word
a	function_word
reason	3.9938
to	function_word
give	4.7750
up	function_word
college	3.6380
for	function_word
money	4.5143
not	5.4420
so	5.3354
macho	2.2833
that	function_word
it	function_word
is	function_word
unfortunate	2.7818
part-time	n/a
jobs	3.1489
for	function_word
university	3.0806
registration	2.5237
fee	2.6946
and	function_word
a	function_word
boon	2.0374
to	function_word
parents	3.8560
might	4.4205
be	function_word
a	function_word
little	4.8679
but	function_word
not	5.4420
a	function_word
last	4.5668
resort	2.5478
as	5.0533
well	5.1833
as	function_word
a	function_word
scholarship	2.7059
to	function_word
study	3.3983
because	function_word
many	4.2632
students	3.1945
who	function_word
do	5.4954
not	5.4420
but	function_word
eventually	3.0959
the	function_word
universal	2.4771
part-time	n/a
college	3.6380
students	3.1945
were	function_word
an	function_word
important	4.0248
tool	2.7396
if	function_word
the	function_word
idea	4.2627
is	function_word
a	function_word
lot	4.4634
of	function_word
universities	1.8573
around	function_word
the	function_word
restaurant	3.3755
convenience	2.3909
store	3.6211
bar	3.6421
restaurant	3.3755
where	function_word
you	function_word
can	5.4275
hire	3.1149
a	function_word
daehaksaengman	n/a
have	5.4973
thought	4.6152
that	function_word
it	function_word
were	function_word

