Index: All_AWL_Normed
i	n/a
totally	n/a
agree	n/a
with	n/a
the	n/a
statement	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
i	n/a
have	n/a
two	n/a
reasons	n/a
to	n/a
support	n/a
my	n/a
argument	n/a
first	n/a
of	n/a
all	n/a
college	n/a
students	n/a
can	n/a
receive	n/a
valuable	n/a
life	n/a
experience	n/a
from	n/a
having	n/a
a	n/a
part-time	n/a
job	1
if	n/a
they	n/a
do	n/a
not	n/a
work	n/a
and	n/a
just	n/a
study	n/a
inside	n/a
their	n/a
schools	n/a
they	n/a
will	n/a
only	n/a
have	n/a
academic	1
knowledge	n/a
lacking	n/a
any	n/a
practical	n/a
knowledge	n/a
which	n/a
can	n/a
be	n/a
useful	n/a
when	n/a
they	n/a
take	n/a
parts	n/a
in	n/a
the	n/a
society	n/a
after	n/a
they	n/a
graduate	n/a
however	n/a
if	n/a
they	n/a
gain	n/a
experience	n/a
as	n/a
a	n/a
part-time	n/a
worker	n/a
they	n/a
will	n/a
be	n/a
able	n/a
to	n/a
meet	n/a
various	n/a
people	n/a
and	n/a
learn	n/a
many	n/a
things	n/a
which	n/a
can	n/a
be	n/a
only	n/a
attained	1
from	n/a
real-world	n/a
experience	n/a
i	n/a
personally	n/a
have	n/a
experiences	n/a
working	n/a
at	n/a
a	n/a
hotel	n/a
and	n/a
a	n/a
cafe	n/a
i	n/a
really	n/a
enjoyed	n/a
working	n/a
there	n/a
even	n/a
though	n/a
it	n/a
was	n/a
hard	n/a
and	n/a
i	n/a
learned	n/a
a	n/a
lot	n/a
from	n/a
those	n/a
experiences	n/a
next	n/a
college	n/a
students	n/a
who	n/a
have	n/a
a	n/a
part-time	n/a
job	1
can	n/a
get	n/a
money	n/a
as	n/a
well	n/a
as	n/a
valuable	n/a
experience	n/a
with	n/a
that	n/a
money	n/a
they	n/a
can	n/a
help	n/a
their	n/a
parents	n/a
financially	1
because	n/a
there	n/a
needs	n/a
to	n/a
be	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
for	n/a
their	n/a
tuitions	n/a
and	n/a
allowances	n/a
also	n/a
they	n/a
will	n/a
be	n/a
able	n/a
to	n/a
learn	n/a
the	n/a
value	n/a
of	n/a
the	n/a
money	n/a
since	n/a
they	n/a
will	n/a
eventually	1
find	n/a
out	n/a
that	n/a
it	n/a
is	n/a
really	n/a
hard	n/a
to	n/a
make	n/a
money	n/a
moreover	n/a
they	n/a
will	n/a
learn	n/a
how	n/a
to	n/a
save	n/a
money	n/a
efficiently	n/a
because	n/a
of	n/a
these	n/a
two	n/a
reasons	n/a
i	n/a
recommend	n/a
having	n/a
a	n/a
part-time	n/a
job	1
to	n/a
every	n/a
college	n/a
student	n/a
i	n/a
believe	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
i	n/a
have	n/a
three	n/a
reasons	n/a
to	n/a
back	n/a
up	n/a
my	n/a
opinion	n/a
first	n/a
what	n/a
is	n/a
a	n/a
restaurant	n/a
for	n/a
it	n/a
is	n/a
of	n/a
course	n/a
a	n/a
place	n/a
where	n/a
people	n/a
go	n/a
to	n/a
eat	n/a
because	n/a
of	n/a
that	n/a
simple	n/a
fact	n/a
it	n/a
is	n/a
obvious	1
that	n/a
a	n/a
restaurant	n/a
needs	n/a
to	n/a
be	n/a
extra	n/a
cleaner	n/a
than	n/a
other	n/a
places	n/a
it	n/a
has	n/a
to	n/a
be	n/a
sanitary	n/a
for	n/a
all	n/a
customers	n/a
'	n/a
health	n/a
however	n/a
if	n/a
smokers	n/a
are	n/a
allowed	n/a
to	n/a
smoke	n/a
at	n/a
a	n/a
restaurant	n/a
there	n/a
will	n/a
be	n/a
smoke	n/a
and	n/a
ashes	n/a
everywhere	n/a
and	n/a
it	n/a
will	n/a
create	1
a	n/a
horrible	n/a
atmosphere	n/a
to	n/a
enjoy	n/a
a	n/a
pleasant	n/a
meal	n/a
second	n/a
smokers	n/a
need	n/a
to	n/a
think	n/a
of	n/a
other	n/a
people	n/a
around	n/a
them	n/a
they	n/a
came	n/a
to	n/a
the	n/a
restaurant	n/a
to	n/a
enjoy	n/a
delicious	n/a
food	n/a
and	n/a
have	n/a
a	n/a
good	n/a
time	n/a
with	n/a
the	n/a
people	n/a
who	n/a
came	n/a
together	n/a
they	n/a
did	n/a
not	n/a
come	n/a
to	n/a
the	n/a
restaurant	n/a
to	n/a
inhale	n/a
secondhand	n/a
smoke	n/a
and	n/a
cough	n/a
it	n/a
is	n/a
a	n/a
very	n/a
rude	n/a
and	n/a
selfish	n/a
act	n/a
to	n/a
do	n/a
other	n/a
smokers	n/a
might	n/a
say	n/a
it	n/a
is	n/a
okay	n/a
to	n/a
smoke	n/a
but	n/a
other	n/a
non-smokers	n/a
would	n/a
certainly	n/a
say	n/a
no	n/a
to	n/a
smoking	n/a
lastly	n/a
smoking	n/a
is	n/a
bad	n/a
for	n/a
the	n/a
smokers	n/a
'	n/a
health	n/a
they	n/a
are	n/a
harming	n/a
the	n/a
bodies	n/a
of	n/a
not	n/a
only	n/a
other	n/a
people	n/a
but	n/a
also	n/a
themselves	n/a
they	n/a
should	n/a
not	n/a
smoke	n/a
at	n/a
the	n/a
restaurants	n/a
they	n/a
also	n/a
should	n/a
not	n/a
smoke	n/a
at	n/a
hospitals	n/a
schools	n/a
offices	n/a
and	n/a
even	n/a
at	n/a
home	n/a
they	n/a
should	n/a
quit	n/a
smoking	n/a
for	n/a
their	n/a
own	n/a
benefit	1
anyone	n/a
can	n/a
see	n/a
from	n/a
these	n/a
three	n/a
reasons	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
prohibited	1
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
totally	1.78
agree	2.31
with	function_word
the	function_word
statement	2.96
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
i	function_word
have	2.18
two	function_word
reason	1.93
to	function_word
support	2.83
my	function_word
argument	2.85
first	2.76
of	function_word
all	function_word
college	4.62
student	4.92
can	4.55
receive	2.69
valuable	2.22
life	2.69
experience	1.8
from	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
if	function_word
they	function_word
do	2.46
not	2.08
work	3.48
and	function_word
just	1.52
study	3.7
inside	function_word
they	function_word
school	4.79
they	function_word
will	2.64
only	2.41
have	2.18
academic	2.11
knowledge	1.73
lack	2.04
any	function_word
practical	2.14
knowledge	1.73
which	function_word
can	4.55
be	function_word
useful	2.14
when	function_word
they	function_word
take	3.06
part	3.29
in	function_word
the	function_word
society	2.54
after	function_word
they	function_word
graduate	3.07
however	function_word
if	function_word
they	function_word
gain	2.24
experience	1.8
as	function_word
a	function_word
part-time	n/a
worker	4.59
they	function_word
will	2.64
be	function_word
able	2.38
to	function_word
meet	3
various	2.35
people	4.82
and	function_word
learn	2.2
many	2.37
thing	3.17
which	function_word
can	4.55
be	function_word
only	2.41
attain	2.18
from	function_word
real-world	n/a
experience	1.8
i	function_word
personally	2.07
have	2.18
experience	1.8
work	3.48
at	function_word
a	function_word
hotel	4.93
and	function_word
a	function_word
cafe	4.96
i	function_word
really	1.44
enjoy	2.29
work	3.48
there	2.2
even	2.79
though	function_word
it	function_word
be	function_word
hard	3.76
and	function_word
i	function_word
learn	2.2
a	function_word
lot	3.7
from	function_word
those	function_word
experience	1.8
next	2.56
college	4.62
student	4.92
who	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
can	4.55
get	2.38
money	4.54
as	1.33
well	3.33
as	function_word
valuable	2.22
experience	1.8
with	function_word
that	function_word
money	4.54
they	function_word
can	4.55
help	2.56
they	function_word
parent	4.56
financially	2.34
because	function_word
there	function_word
need	1.69
to	function_word
be	function_word
a	function_word
lot	3.7
of	function_word
money	4.54
for	function_word
they	function_word
tuition	3.52
and	function_word
allowance	3.07
also	1.83
they	function_word
will	2.64
be	function_word
able	2.38
to	function_word
learn	2.2
the	function_word
value	1.62
of	function_word
the	function_word
money	4.54
since	function_word
they	function_word
will	2.64
eventually	1.75
find	2.63
out	function_word
that	function_word
it	function_word
be	function_word
really	1.44
hard	3.76
to	function_word
make	2.67
money	4.54
moreover	function_word
they	function_word
will	2.64
learn	2.2
how	function_word
to	function_word
save	2.42
money	4.54
efficiently	1.78
because	function_word
of	function_word
these	function_word
two	function_word
reason	1.93
i	function_word
recommend	1.74
have	2.18
a	function_word
part-time	n/a
job	3.19
to	function_word
every	function_word
college	4.62
student	4.92
i	function_word
believe	1.55
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
i	function_word
have	2.18
three	function_word
reason	1.93
to	function_word
back	4.33
up	function_word
my	function_word
opinion	1.93
first	2.76
what	function_word
be	function_word
a	function_word
restaurant	4.89
for	function_word
it	function_word
be	function_word
of	function_word
course	3.82
a	function_word
place	3.48
where	function_word
people	4.82
go	3.15
to	function_word
eat	4.44
because	function_word
of	function_word
that	function_word
simple	1.62
fact	2.72
it	function_word
be	function_word
obvious	2.07
that	function_word
a	function_word
restaurant	4.89
need	1.69
to	function_word
be	function_word
extra	2.46
cleaner	3.78
than	function_word
other	2.04
place	3.48
it	function_word
have	2.18
to	function_word
be	function_word
sanitary	2.93
for	function_word
all	function_word
customer	3.82
'	function_word
health	2.28
however	function_word
if	function_word
smoker	4.59
be	function_word
allow	2.41
to	function_word
smoke	4.96
at	function_word
a	function_word
restaurant	4.89
there	function_word
will	2.64
be	function_word
smoke	4.96
and	function_word
ash	4.96
everywhere	2
and	function_word
it	function_word
will	2.64
create	2.62
a	function_word
horrible	2.2
atmosphere	3.04
to	function_word
enjoy	2.29
a	function_word
pleasant	1.55
meal	4.62
second	3.3
smoker	4.59
need	1.69
to	function_word
think	2.41
of	function_word
other	2.04
people	4.82
around	function_word
they	function_word
they	function_word
come	2.72
to	function_word
the	function_word
restaurant	4.89
to	function_word
enjoy	2.29
delicious	2.43
food	4.8
and	function_word
have	2.18
a	function_word
good	1.64
time	3.07
with	function_word
the	function_word
people	4.82
who	function_word
come	2.72
together	2.74
they	function_word
do	2.46
not	2.08
come	2.72
to	function_word
the	function_word
restaurant	4.89
to	function_word
inhale	3.84
secondhand	2.75
smoke	4.96
and	function_word
cough	4.36
it	function_word
be	function_word
a	function_word
very	1.43
rude	2.52
and	function_word
selfish	1.92
act	2.46
to	function_word
do	2.46
other	2.04
smoker	4.59
might	2.32
say	2.58
it	function_word
be	function_word
okay	1.89
to	function_word
smoke	4.96
but	function_word
other	2.04
non-smoker	n/a
would	1.12
certainly	1.86
say	2.58
no	function_word
to	function_word
smoking	4.32
lastly	2.33
smoking	4.32
be	function_word
bad	1.68
for	function_word
the	function_word
smoker	4.59
'	function_word
health	2.28
they	function_word
be	function_word
harm	2.62
the	function_word
body	4.79
of	function_word
not	2.08
only	2.41
other	2.04
people	4.82
but	function_word
also	1.83
themselves	function_word
they	function_word
should	1.53
not	2.08
smoke	4.96
at	function_word
the	function_word
restaurant	4.89
they	function_word
also	1.83
should	1.53
not	2.08
smoke	4.96
at	function_word
hospital	4.64
school	4.79
office	4.93
and	function_word
even	2.79
at	function_word
home	4.11
they	function_word
should	1.53
quit	2.56
smoking	4.32
for	function_word
they	function_word
own	1.96
benefit	2.25
anyone	2.7
can	4.55
see	3.21
from	function_word
these	function_word
three	function_word
reason	1.93
that	function_word
smoking	4.32
should	1.53
be	function_word
prohibit	1.93
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
totally	1.65562840089
agree	2.14479320715
with	function_word
the	function_word
statement	1.83560946582
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
have	4.00003172271
two	function_word
reason	2.41040576225
to	function_word
support	2.52253501756
my	function_word
argument	1.74601073965
first	3.09554100103
of	function_word
all	function_word
college	2.33312096349
student	2.42203602451
can	3.47909346206
receive	2.31569882901
valuable	1.57693101767
life	2.97187788503
experience	2.49151346105
from	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
if	function_word
they	function_word
do	3.6769399916
not	3.81721780219
work	3.18501356095
and	function_word
just	3.16747449242
study	2.66290824757
inside	function_word
they	function_word
school	2.726271612
they	function_word
will	3.3491504358
only	3.11794923408
have	4.00003172271
academic	1.61156722273
knowledge	1.88858720722
lack	2.10512148229
any	function_word
practical	1.6335460236
knowledge	1.88858720722
which	function_word
can	3.47909346206
be	function_word
useful	1.7114124239
when	function_word
they	function_word
take	3.20432211522
part	2.76935875971
in	function_word
the	function_word
society	2.26677972149
after	function_word
they	function_word
graduate	1.82893375721
however	function_word
if	function_word
they	function_word
gain	2.13194428216
experience	2.49151346105
as	function_word
a	function_word
part-time	1.08460236791
worker	2.1652781239
they	function_word
will	3.3491504358
be	function_word
able	2.38370649497
to	function_word
meet	2.43606599514
various	2.01402045516
people	3.14749342922
and	function_word
learn	2.5591199143
many	3.04030856216
thing	2.88886228013
which	function_word
can	3.47909346206
be	function_word
only	3.11794923408
attain	1.03113134511
from	function_word
real-world	0.731404473621
experience	2.49151346105
i	function_word
personally	1.41213648015
have	4.00003172271
experience	2.49151346105
work	3.18501356095
at	function_word
a	function_word
hotel	2.07956495964
and	function_word
a	function_word
cafe	1.2582056178
i	function_word
really	2.65713058512
enjoy	2.20496137404
work	3.18501356095
there	3.29258943287
even	3.09308109794
though	function_word
it	function_word
be	function_word
hard	2.51255611059
and	function_word
i	function_word
learn	2.5591199143
a	function_word
lot	2.63840014346
from	function_word
those	function_word
experience	2.49151346105
next	2.7021112457
college	2.33312096349
student	2.42203602451
who	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
get	3.31771321138
money	2.60123101472
as	3.78864369161
well	2.8910527721
as	function_word
valuable	1.57693101767
experience	2.49151346105
with	function_word
that	function_word
money	2.60123101472
they	function_word
can	3.47909346206
help	2.89695367471
they	function_word
parent	2.49052670578
financially	1.12902396285
because	function_word
there	function_word
need	2.97660095095
to	function_word
be	function_word
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
for	function_word
they	function_word
tuition	1.05238550623
and	function_word
allowance	0.952921304767
also	3.11484416723
they	function_word
will	3.3491504358
be	function_word
able	2.38370649497
to	function_word
learn	2.5591199143
the	function_word
value	2.36232363913
of	function_word
the	function_word
money	2.60123101472
since	function_word
they	function_word
will	3.3491504358
eventually	2.06673242989
find	3.04290360247
out	function_word
that	function_word
it	function_word
be	function_word
really	2.65713058512
hard	2.51255611059
to	function_word
make	3.39144925035
money	2.60123101472
moreover	function_word
they	function_word
will	3.3491504358
learn	2.5591199143
how	function_word
to	function_word
save	2.26768313419
money	2.60123101472
efficiently	1.14023276528
because	function_word
of	function_word
these	function_word
two	function_word
reason	2.41040576225
i	function_word
recommend	2.00566338469
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
every	function_word
college	2.33312096349
student	2.42203602451
i	function_word
believe	2.53264014523
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
i	function_word
have	4.00003172271
three	function_word
reason	2.41040576225
to	function_word
back	2.98683700218
up	function_word
my	function_word
opinion	1.7652900474
first	3.09554100103
what	function_word
be	function_word
a	function_word
restaurant	2.0191688339
for	function_word
it	function_word
be	function_word
of	function_word
course	2.53880224241
a	function_word
place	2.85204835085
where	function_word
people	3.14749342922
go	3.26049331707
to	function_word
eat	2.41595753325
because	function_word
of	function_word
that	function_word
simple	2.2531580525
fact	2.52909543124
it	function_word
be	function_word
obvious	1.76389398004
that	function_word
a	function_word
restaurant	2.0191688339
need	2.97660095095
to	function_word
be	function_word
extra	2.07653236964
cleaner	1.32409939683
than	function_word
other	3.2662175692
place	2.85204835085
it	function_word
have	4.00003172271
to	function_word
be	function_word
sanitary	0.449396297788
for	function_word
all	function_word
customer	2.10594550423
'	function_word
health	2.54967298034
however	function_word
if	function_word
smoker	0.994510605384
be	function_word
allow	2.50835428888
to	function_word
smoke	1.73970829287
at	function_word
a	function_word
restaurant	2.0191688339
there	function_word
will	3.3491504358
be	function_word
smoke	1.73970829287
and	function_word
ash	1.23742376558
everywhere	1.68677954559
and	function_word
it	function_word
will	3.3491504358
create	2.62482609374
a	function_word
horrible	1.1258186541
atmosphere	1.74455119494
to	function_word
enjoy	2.20496137404
a	function_word
pleasant	1.34358236089
meal	1.99511853732
second	2.48215767765
smoker	0.994510605384
need	2.97660095095
to	function_word
think	2.99709704353
of	function_word
other	3.2662175692
people	3.14749342922
around	function_word
they	function_word
they	function_word
come	3.09496187227
to	function_word
the	function_word
restaurant	2.0191688339
to	function_word
enjoy	2.20496137404
delicious	1.42524860609
food	2.63551349882
and	function_word
have	4.00003172271
a	function_word
good	2.92513073858
time	3.28829522885
with	function_word
the	function_word
people	3.14749342922
who	function_word
come	3.09496187227
together	2.52695747057
they	function_word
do	3.6769399916
not	3.81721780219
come	3.09496187227
to	function_word
the	function_word
restaurant	2.0191688339
to	function_word
inhale	1.05491800087
secondhand	0.608216083922
smoke	1.73970829287
and	function_word
cough	1.16542243324
it	function_word
be	function_word
a	function_word
very	2.83387367484
rude	0.846042283627
and	function_word
selfish	0.852126494006
act	2.37157632883
to	function_word
do	3.6769399916
other	3.2662175692
smoker	0.994510605384
might	2.70757675679
say	3.63563682464
it	function_word
be	function_word
okay	1.64483575887
to	function_word
smoke	1.73970829287
but	function_word
other	3.2662175692
non-smoker	0.0902341595755
would	3.35795039642
certainly	1.98604085467
say	3.63563682464
no	function_word
to	function_word
smoking	1.4590584025
lastly	0.482073314716
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
the	function_word
smoker	0.994510605384
'	function_word
health	2.54967298034
they	function_word
be	function_word
harm	1.48420514928
the	function_word
body	2.60101563796
of	function_word
not	3.81721780219
only	3.11794923408
other	3.2662175692
people	3.14749342922
but	function_word
also	3.11484416723
themselves	function_word
they	function_word
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
at	function_word
the	function_word
restaurant	2.0191688339
they	function_word
also	3.11484416723
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
at	function_word
hospital	2.10691733689
school	2.726271612
office	2.42979166969
and	function_word
even	3.09308109794
at	function_word
home	2.85623794892
they	function_word
should	2.85433191596
quit	1.55420785763
smoking	1.4590584025
for	function_word
they	function_word
own	2.8708131248
benefit	2.28825446142
anyone	2.16465749012
can	3.47909346206
see	3.14162877224
from	function_word
these	function_word
three	function_word
reason	2.41040576225
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
prohibit	1.24319087824
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753

Index: LD_Mean_RT_CW
i	function_word
totally	602.61
agree	589.84
with	function_word
the	function_word
statement	628.21
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
i	function_word
have	592.88
two	function_word
reasons	554.37
to	function_word
support	614.38
my	function_word
argument	613.85
first	537.35
of	function_word
all	function_word
college	713.24
students	586.73
can	596.41
receive	667.76
valuable	675.91
life	519.56
experience	787.09
from	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
if	function_word
they	function_word
do	558
not	632.19
work	633.15
and	function_word
just	605.19
study	594.33
inside	function_word
their	function_word
schools	585.68
they	function_word
will	607.26
only	550.26
have	592.88
academic	716.91
knowledge	766.24
lacking	608.3
any	function_word
practical	646.53
knowledge	766.24
which	function_word
can	596.41
be	function_word
useful	693.52
when	function_word
they	function_word
take	555.06
parts	684.74
in	function_word
the	function_word
society	637
after	function_word
they	function_word
graduate	589.56
however	function_word
if	function_word
they	function_word
gain	593.97
experience	787.09
as	function_word
a	function_word
part-time	n/a
worker	588.14
they	function_word
will	607.26
be	function_word
able	623.3
to	function_word
meet	599.38
various	591.86
people	540.85
and	function_word
learn	627.38
many	620.43
things	715.27
which	function_word
can	596.41
be	function_word
only	550.26
attained	662.03
from	function_word
real-world	n/a
experience	787.09
i	function_word
personally	713.84
have	592.88
experiences	713.64
working	531.82
at	function_word
a	function_word
hotel	573.85
and	function_word
a	function_word
cafe	653.88
i	function_word
really	616.67
enjoyed	696.26
working	531.82
there	556.39
even	594.27
though	function_word
it	function_word
was	function_word
hard	582.19
and	function_word
i	function_word
learned	608.78
a	function_word
lot	551.97
from	function_word
those	function_word
experiences	713.64
next	601.88
college	713.24
students	586.73
who	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
can	596.41
get	629.94
money	603.24
as	653.09
well	638.53
as	function_word
valuable	675.91
experience	787.09
with	function_word
that	function_word
money	603.24
they	function_word
can	596.41
help	601.97
their	function_word
parents	547.59
financially	821.68
because	function_word
there	function_word
needs	588.18
to	function_word
be	function_word
a	function_word
lot	551.97
of	function_word
money	603.24
for	function_word
their	function_word
tuitions	n/a
and	function_word
allowances	666.03
also	570.78
they	function_word
will	607.26
be	function_word
able	623.3
to	function_word
learn	627.38
the	function_word
value	606.26
of	function_word
the	function_word
money	603.24
since	function_word
they	function_word
will	607.26
eventually	674.11
find	619.56
out	function_word
that	function_word
it	function_word
is	function_word
really	616.67
hard	582.19
to	function_word
make	621.23
money	603.24
moreover	function_word
they	function_word
will	607.26
learn	627.38
how	function_word
to	function_word
save	586.85
money	603.24
efficiently	795.77
because	function_word
of	function_word
these	function_word
two	function_word
reasons	554.37
i	function_word
recommend	754.24
having	664.37
a	function_word
part-time	n/a
job	511.73
to	function_word
every	function_word
college	713.24
student	568.3
i	function_word
believe	613.91
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
i	function_word
have	592.88
three	function_word
reasons	554.37
to	function_word
back	528.47
up	function_word
my	function_word
opinion	623.69
first	537.35
what	function_word
is	function_word
a	function_word
restaurant	608.61
for	function_word
it	function_word
is	function_word
of	function_word
course	614.91
a	function_word
place	588.84
where	function_word
people	540.85
go	597.69
to	function_word
eat	582.88
because	function_word
of	function_word
that	function_word
simple	599.38
fact	560.41
it	function_word
is	function_word
obvious	632.03
that	function_word
a	function_word
restaurant	608.61
needs	588.18
to	function_word
be	function_word
extra	616.68
cleaner	650.58
than	function_word
other	561.58
places	604.68
it	function_word
has	639.47
to	function_word
be	function_word
sanitary	769.26
for	function_word
all	function_word
customers	700.62
'	function_word
health	551.48
however	function_word
if	function_word
smokers	569.56
are	function_word
allowed	643.84
to	function_word
smoke	609
at	function_word
a	function_word
restaurant	608.61
there	function_word
will	607.26
be	function_word
smoke	609
and	function_word
ashes	593.97
everywhere	701.82
and	function_word
it	function_word
will	607.26
create	641.09
a	function_word
horrible	642.53
atmosphere	698.59
to	function_word
enjoy	582.29
a	function_word
pleasant	611.03
meal	562.89
second	553.58
smokers	569.56
need	613.64
to	function_word
think	596
of	function_word
other	561.58
people	540.85
around	function_word
them	function_word
they	function_word
came	668.48
to	function_word
the	function_word
restaurant	608.61
to	function_word
enjoy	582.29
delicious	753.61
food	616.88
and	function_word
have	592.88
a	function_word
good	632.61
time	530.15
with	function_word
the	function_word
people	540.85
who	function_word
came	668.48
together	592.85
they	function_word
did	569
not	632.19
come	630.12
to	function_word
the	function_word
restaurant	608.61
to	function_word
inhale	742.68
secondhand	774.13
smoke	609
and	function_word
cough	627.18
it	function_word
is	function_word
a	function_word
very	633.71
rude	622.24
and	function_word
selfish	661.85
act	635.18
to	function_word
do	558
other	561.58
smokers	569.56
might	612
say	637.03
it	function_word
is	function_word
okay	593.21
to	function_word
smoke	609
but	function_word
other	561.58
non-smokers	n/a
would	638.94
certainly	676.53
say	637.03
no	function_word
to	function_word
smoking	607.32
lastly	748.12
smoking	607.32
is	function_word
bad	602.03
for	function_word
the	function_word
smokers	569.56
'	function_word
health	551.48
they	function_word
are	function_word
harming	n/a
the	function_word
bodies	638.25
of	function_word
not	632.19
only	550.26
other	561.58
people	540.85
but	function_word
also	570.78
themselves	function_word
they	function_word
should	607.91
not	632.19
smoke	609
at	function_word
the	function_word
restaurants	568.97
they	function_word
also	570.78
should	607.91
not	632.19
smoke	609
at	function_word
hospitals	657.75
schools	585.68
offices	751
and	function_word
even	594.27
at	function_word
home	569.47
they	function_word
should	607.91
quit	612.18
smoking	607.32
for	function_word
their	function_word
own	602.38
benefit	668
anyone	719.75
can	596.41
see	517.52
from	function_word
these	function_word
three	function_word
reasons	554.37
that	function_word
smoking	607.32
should	607.91
be	function_word
prohibited	728.56
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18

Index: SUBTLEXus_Freq_Log_CW
i	function_word
totally	3.6413
agree	3.5184
with	function_word
the	function_word
statement	3.1738
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
i	function_word
have	5.4973
two	function_word
reasons	3.2191
to	function_word
support	3.4130
my	function_word
argument	2.9385
first	4.6322
of	function_word
all	function_word
college	3.6380
students	3.1945
can	5.4275
receive	2.9969
valuable	2.9009
life	4.6088
experience	3.4898
from	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
if	function_word
they	function_word
do	5.4954
not	5.4420
work	4.6096
and	function_word
just	5.3842
study	3.3983
inside	function_word
their	function_word
schools	2.8543
they	function_word
will	5.0347
only	4.7425
have	5.4973
academic	2.3784
knowledge	3.1149
lacking	2.1139
any	function_word
practical	2.7619
knowledge	3.1149
which	function_word
can	5.4275
be	function_word
useful	2.8261
when	function_word
they	function_word
take	4.9843
parts	3.1767
in	function_word
the	function_word
society	3.2253
after	function_word
they	function_word
graduate	2.7952
however	function_word
if	function_word
they	function_word
gain	2.8457
experience	3.4898
as	function_word
a	function_word
part-time	n/a
worker	2.7474
they	function_word
will	5.0347
be	function_word
able	3.9115
to	function_word
meet	4.2545
various	2.6599
people	4.7501
and	function_word
learn	3.7816
many	4.2632
things	4.5482
which	function_word
can	5.4275
be	function_word
only	4.7425
attained	1.6128
from	function_word
real-world	n/a
experience	3.4898
i	function_word
personally	3.2721
have	5.4973
experiences	2.5551
working	4.1064
at	function_word
a	function_word
hotel	3.7214
and	function_word
a	function_word
cafe	2.4133
i	function_word
really	4.8837
enjoyed	2.9671
working	4.1064
there	5.3459
even	4.6500
though	function_word
it	function_word
was	function_word
hard	4.1959
and	function_word
i	function_word
learned	3.4720
a	function_word
lot	4.4634
from	function_word
those	function_word
experiences	2.5551
next	4.3634
college	3.6380
students	3.1945
who	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
can	5.4275
get	5.3688
money	4.5143
as	5.0533
well	5.1833
as	function_word
valuable	2.9009
experience	3.4898
with	function_word
that	function_word
money	4.5143
they	function_word
can	5.4275
help	4.6719
their	function_word
parents	3.8560
financially	2.1461
because	function_word
there	function_word
needs	3.9138
to	function_word
be	function_word
a	function_word
lot	4.4634
of	function_word
money	4.5143
for	function_word
their	function_word
tuitions	0.6021
and	function_word
allowances	1.4150
also	4.0224
they	function_word
will	5.0347
be	function_word
able	3.9115
to	function_word
learn	3.7816
the	function_word
value	3.0406
of	function_word
the	function_word
money	4.5143
since	function_word
they	function_word
will	5.0347
eventually	3.0959
find	4.6272
out	function_word
that	function_word
it	function_word
is	function_word
really	4.8837
hard	4.1959
to	function_word
make	4.8499
money	4.5143
moreover	function_word
they	function_word
will	5.0347
learn	3.7816
how	function_word
to	function_word
save	3.9180
money	4.5143
efficiently	1.5315
because	function_word
of	function_word
these	function_word
two	function_word
reasons	3.2191
i	function_word
recommend	2.8543
having	4.1689
a	function_word
part-time	n/a
job	4.3235
to	function_word
every	function_word
college	3.6380
student	3.3416
i	function_word
believe	4.5036
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
i	function_word
have	5.4973
three	function_word
reasons	3.2191
to	function_word
back	5.0106
up	function_word
my	function_word
opinion	3.3310
first	4.6322
what	function_word
is	function_word
a	function_word
restaurant	3.3755
for	function_word
it	function_word
is	function_word
of	function_word
course	4.3953
a	function_word
place	4.4877
where	function_word
people	4.7501
go	5.2866
to	function_word
eat	4.1088
because	function_word
of	function_word
that	function_word
simple	3.6586
fact	3.9446
it	function_word
is	function_word
obvious	3.1787
that	function_word
a	function_word
restaurant	3.3755
needs	3.9138
to	function_word
be	function_word
extra	3.4797
cleaner	2.5490
than	function_word
other	4.5741
places	3.4325
it	function_word
has	4.7622
to	function_word
be	function_word
sanitary	1.6532
for	function_word
all	function_word
customers	2.9881
'	function_word
health	3.3128
however	function_word
if	function_word
smokers	1.8129
are	function_word
allowed	3.3593
to	function_word
smoke	3.5235
at	function_word
a	function_word
restaurant	3.3755
there	function_word
will	5.0347
be	function_word
smoke	3.5235
and	function_word
ashes	2.7024
everywhere	3.4219
and	function_word
it	function_word
will	5.0347
create	3.1106
a	function_word
horrible	3.3355
atmosphere	2.6937
to	function_word
enjoy	3.6256
a	function_word
pleasant	3.0306
meal	3.1682
second	4.1618
smokers	1.8129
need	4.8198
to	function_word
think	5.1376
of	function_word
other	4.5741
people	4.7501
around	function_word
them	function_word
they	function_word
came	4.3738
to	function_word
the	function_word
restaurant	3.3755
to	function_word
enjoy	3.6256
delicious	3.0410
food	3.8964
and	function_word
have	5.4973
a	function_word
good	5.1242
time	4.9995
with	function_word
the	function_word
people	4.7501
who	function_word
came	4.3738
together	4.2912
they	function_word
did	5.0770
not	5.4420
come	5.2046
to	function_word
the	function_word
restaurant	3.3755
to	function_word
inhale	2.0828
secondhand	1.7404
smoke	3.5235
and	function_word
cough	2.6522
it	function_word
is	function_word
a	function_word
very	4.8014
rude	3.0515
and	function_word
selfish	2.9096
act	3.7455
to	function_word
do	5.4954
other	4.5741
smokers	1.8129
might	4.4205
say	4.9224
it	function_word
is	function_word
okay	5.0100
to	function_word
smoke	3.5235
but	function_word
other	4.5741
non-smokers	n/a
would	4.9550
certainly	3.7830
say	4.9224
no	function_word
to	function_word
smoking	3.1255
lastly	1.5051
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
the	function_word
smokers	1.8129
'	function_word
health	3.3128
they	function_word
are	function_word
harming	1.5051
the	function_word
bodies	3.2292
of	function_word
not	5.4420
only	4.7425
other	4.5741
people	4.7501
but	function_word
also	4.0224
themselves	function_word
they	function_word
should	4.7337
not	5.4420
smoke	3.5235
at	function_word
the	function_word
restaurants	2.5441
they	function_word
also	4.0224
should	4.7337
not	5.4420
smoke	3.5235
at	function_word
hospitals	2.4997
schools	2.8543
offices	2.5276
and	function_word
even	4.6500
at	function_word
home	4.5965
they	function_word
should	4.7337
quit	3.6624
smoking	3.1255
for	function_word
their	function_word
own	4.3696
benefit	2.8651
anyone	4.1146
can	5.4275
see	5.1153
from	function_word
these	function_word
three	function_word
reasons	3.2191
that	function_word
smoking	3.1255
should	4.7337
be	function_word
prohibited	1.8325
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167

