Index: All_AWL_Normed
do	n/a
not	n/a
smoke	n/a
in	n/a
restaurants	n/a
a	n/a
lot	n/a
of	n/a
people	n/a
do	n/a
because	n/a
tobacco	n/a
smoke	n/a
which	n/a
is	n/a
to	n/a
damage	n/a
to	n/a
public	n/a
morals	n/a
in	n/a
addition	n/a
if	n/a
you	n/a
've	n/a
had	n/a
for	n/a
ages	n/a
were	n/a
vice	n/a
stale	n/a
smell	n/a
anorexic	n/a
because	n/a
i	n/a
can	n/a
not	n/a
even	n/a
want	n/a
to	n/a
know	n/a
the	n/a
defendant	n/a
will	n/a
still	n/a
want	n/a
to	n/a
smoke	n/a
outside	n/a
or	n/a
in	n/a
restaurants	n/a
i	n/a
've	n/a
got	n/a
to	n/a
be	n/a
smoked	n/a
in	n/a
a	n/a
cigarette	n/a
smoke	n/a
to	n/a
harm	n/a
others	n/a
pointed	n/a
out	n/a
that	n/a
the	n/a
behavior	n/a
is	n/a
deserved	n/a
and	n/a
cigarette	n/a
smoke	n/a
is	n/a
harmful	n/a
to	n/a
the	n/a
body	n/a
secondhand	n/a
smoke	n/a
does	n/a
to	n/a
the	n/a
body	n/a
than	n/a
smoking	n/a
directly	n/a
not	n/a
good	n/a
is	n/a
the	n/a
fact	n/a
that	n/a
everyone	n/a
knows	n/a
it	n/a
is	n/a
also	n/a
being	n/a
closed	n/a
to	n/a
secondhand	n/a
smoke	n/a
in	n/a
restaurants	n/a
because	n/a
the	n/a
taste	n/a
to	n/a
die	n/a
smoking	n/a
in	n/a
restaurants	n/a
to	n/a
smoke	n/a
outside	n/a
the	n/a
restaurant	n/a
than	n/a
the	n/a
others	n/a
bother	n/a
her	n/a
because	n/a
even	n/a
good	n/a
for	n/a
others	n/a
it	n/a
would	n/a
be	n/a
nice	n/a
so	n/a
you	n/a
can	n/a
eat	n/a
delicious	n/a
meal	n/a
cigarette	n/a
smoking	n/a
in	n/a
restaurants	n/a
should	n/a
never	n/a
be	n/a
in	n/a
order	n/a
to	n/a
eat	n/a
delicious	n/a
food	n/a
and	n/a
unwanted	n/a
guests	n/a
from	n/a
harmful	n/a
smoke	n/a
but	n/a
if	n/a
you	n/a
do	n/a
not	n/a
it	n/a
will	n/a
be	n/a
out	n/a
of	n/a
business	n/a
and	n/a
restaurants	n/a
in	n/a
the	n/a
young	n/a
children	n/a
to	n/a
secondhand	n/a
smoke	n/a
have	n/a
a	n/a
worse	n/a
impact	1
if	n/a
the	n/a
body	n/a
children	n/a
in	n/a
growth	n/a
stage	n/a
lung	n/a
cancer	n/a
may	n/a
increase	n/a
the	n/a
more	n/a
likely	n/a
than	n/a
adults	1
because	n/a
they	n/a
require	1
special	n/a
attention	n/a
to	n/a
smoking	n/a
in	n/a
restaurants	n/a
should	n/a
not	n/a
be	n/a
so	n/a
for	n/a
part-time	n/a
job	1
is	n/a
a	n/a
little	n/a
positive	1
because	n/a
students	n/a
receive	n/a
college	n/a
tuition	n/a
is	n/a
much	n/a
oppression	n/a
so	n/a
i	n/a
want	n/a
to	n/a
reduce	n/a
the	n/a
burden	n/a
on	n/a
parents	n/a
is	n/a
a	n/a
part-time	n/a
job	1
to	n/a
enjoy	n/a
their	n/a
pleasures	n/a
though	n/a
there	n/a
is	n/a
not	n/a
anything	n/a
compared	n/a
to	n/a
college	n/a
tuition	n/a
writes	n/a
and	n/a
part-time	n/a
money	n/a
if	n/a
i	n/a
just	n/a
want	n/a
the	n/a
burden	n/a
of	n/a
parents	n/a
is	n/a
a	n/a
difficult	n/a
situation	n/a
however	n/a
unknowing	n/a
the	n/a
date	n/a
of	n/a
the	n/a
university	n/a
's	n/a
tuition	n/a
high	n/a
the	n/a
sky	n/a
literally	n/a
springs	n/a
so	n/a
students	n/a
are	n/a
frustrated	n/a
however	n/a
knowing	n/a
the	n/a
date	n/a
of	n/a
the	n/a
university	n/a
's	n/a
tuition	n/a
nopeunjul	n/a
the	n/a
sky	n/a
literally	n/a
springs	n/a
so	n/a
students	n/a
are	n/a
frustrated	n/a
university	n/a
tuition	n/a
increases	n/a
so	n/a
also	n/a
the	n/a
growing	n/a
number	n/a
of	n/a
part-time	n/a
students	n/a
part-time	n/a
also	n/a
increases	n/a
of	n/a
course	n/a
study	n/a
hard	n/a
in	n/a
college	n/a
and	n/a
receives	n/a
a	n/a
fee	1
but	n/a
it	n/a
is	n/a
not	n/a
easy	n/a
said	n/a
than	n/a
done	n/a
money	n/a
that	n/a
students	n/a
increasingly	n/a
oppressed	n/a
forced	n/a
to	n/a
live	n/a
in	n/a
the	n/a
confines	1
of	n/a
money	n/a
he	n/a
's	n/a
not	n/a
running	n/a
a	n/a
home	n/a
not	n/a
much	n/a
more	n/a
than	n/a
money	n/a
they	n/a
can	n/a
only	n/a
give	n/a
money	n/a
to	n/a
my	n/a
parents	n/a
favor	n/a
and	n/a
while	n/a
part-time	n/a
students	n/a
to	n/a
earn	n/a
money	n/a
are	n/a
important	n/a
to	n/a
know	n/a
that	n/a
it	n/a
is	n/a
not	n/a
easy	n/a
to	n/a
believe	n/a
my	n/a
parents	n/a
did	n/a
not	n/a
make	n/a
it	n/a
know	n/a
that	n/a
this	n/a
does	n/a
not	n/a
easily	n/a
obtained	1
if	n/a
you	n/a
know	n/a
the	n/a
importance	n/a
of	n/a
money	n/a
is	n/a
considered	n/a
a	n/a
great	n/a
experience	n/a
i	n/a
am	n/a
approving	n/a
a	n/a
part-time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
do	2.46
not	2.08
smoke	4.96
in	function_word
restaurant	4.89
a	function_word
lot	3.7
of	function_word
people	4.82
do	2.46
because	function_word
tobacco	4.88
smoke	4.96
which	function_word
be	function_word
to	function_word
damage	3.2
to	function_word
public	2.57
moral	1.69
in	function_word
addition	2.89
if	function_word
you	function_word
have	2.18
have	2.18
for	function_word
age	2.86
be	function_word
vice	2.46
stale	3.48
smell	3.7
anorexic	2.85
because	function_word
i	function_word
can	4.55
not	2.08
even	2.79
want	1.93
to	function_word
know	1.68
the	function_word
defendant	3.8
will	2.64
still	3.46
want	1.93
to	function_word
smoke	4.96
outside	4.25
or	function_word
in	function_word
restaurant	4.89
i	function_word
have	2.18
get	2.38
to	function_word
be	function_word
smoke	4.96
in	function_word
a	function_word
cigarette	4.88
smoke	4.96
to	function_word
harm	2.62
other	2.04
point	3.39
out	function_word
that	function_word
the	function_word
behavior	2.19
be	function_word
deserve	1.69
and	function_word
cigarette	4.88
smoke	4.96
be	function_word
harmful	2.19
to	function_word
the	function_word
body	4.79
secondhand	2.75
smoke	4.96
do	2.46
to	function_word
the	function_word
body	4.79
than	function_word
smoking	4.32
directly	2.37
not	2.08
good	1.64
be	function_word
the	function_word
fact	2.72
that	function_word
everyone	2.92
know	1.68
it	function_word
be	function_word
also	1.83
be	function_word
close	3.2
to	function_word
secondhand	2.75
smoke	4.96
in	function_word
restaurant	4.89
because	function_word
the	function_word
taste	4.07
to	function_word
die	3.07
smoking	4.32
in	function_word
restaurant	4.89
to	function_word
smoke	4.96
outside	function_word
the	function_word
restaurant	4.89
than	function_word
the	function_word
other	2.04
bother	2
she	function_word
because	function_word
even	2.79
good	1.64
for	function_word
other	2.04
it	function_word
would	1.12
be	function_word
nice	2.18
so	function_word
you	function_word
can	4.55
eat	4.44
delicious	2.43
meal	4.62
cigarette	4.88
smoking	4.32
in	function_word
restaurant	4.89
should	1.53
never	1.59
be	function_word
in	function_word
order	2.79
to	function_word
eat	4.44
delicious	2.43
food	4.8
and	function_word
unwanted	2
guest	3.83
from	function_word
harmful	2.19
smoke	4.96
but	function_word
if	function_word
you	function_word
do	2.46
not	2.08
it	function_word
will	2.64
be	function_word
out	function_word
of	function_word
business	3.28
and	function_word
restaurant	4.89
in	function_word
the	function_word
young	3.16
child	4.78
to	function_word
secondhand	2.75
smoke	4.96
have	2.18
a	function_word
worse	1.61
impact	2.59
if	function_word
the	function_word
body	4.79
child	4.78
in	function_word
growth	2.89
stage	4.64
lung	4.82
cancer	3.86
may	3
increase	2.61
the	function_word
more	2.37
likely	1.76
than	function_word
adult	4.4
because	function_word
they	function_word
require	2.07
special	1.76
attention	2.3
to	function_word
smoking	4.32
in	function_word
restaurant	4.89
should	1.53
not	2.08
be	function_word
so	1.42
for	function_word
part-time	n/a
job	3.19
be	function_word
a	function_word
little	3.67
positive	2.44
because	function_word
student	4.92
receive	2.69
college	4.62
tuition	3.52
be	function_word
much	1.69
oppression	2
so	function_word
i	function_word
want	1.93
to	function_word
reduce	2
the	function_word
burden	2.63
on	function_word
parent	4.56
be	function_word
a	function_word
part-time	n/a
job	3.19
to	function_word
enjoy	2.29
they	function_word
pleasure	2.04
though	function_word
there	function_word
be	function_word
not	2.08
anything	1.38
compare	2.52
to	function_word
college	4.62
tuition	3.52
write	4.22
and	function_word
part-time	n/a
money	4.54
if	function_word
i	function_word
just	1.52
want	1.93
the	function_word
burden	2.63
of	function_word
parent	4.56
be	function_word
a	function_word
difficult	2.21
situation	2.03
however	function_word
unknow	n/a
the	function_word
date	3.9
of	function_word
the	function_word
university	4.65
's	function_word
tuition	3.52
high	3.46
the	function_word
sky	4.45
literally	2.48
spring	3.89
so	1.42
student	4.92
be	function_word
frustrated	2.47
however	function_word
know	1.68
the	function_word
date	3.9
of	function_word
the	function_word
university	4.65
's	function_word
tuition	3.52
nopeunjul	n/a
the	function_word
sky	4.45
literally	2.48
spring	3.89
so	1.42
student	4.92
be	function_word
frustrated	2.47
university	4.65
tuition	3.52
increase	2.61
so	1.42
also	1.83
the	function_word
grow	3.03
number	3.3
of	function_word
part-time	n/a
student	4.92
part-time	n/a
also	1.83
increase	2.61
of	function_word
course	3.82
study	3.7
hard	3.76
in	function_word
college	4.62
and	function_word
receive	2.69
a	function_word
fee	3.89
but	function_word
it	function_word
be	function_word
not	2.08
easy	2.07
say	2.58
than	function_word
do	2.46
money	4.54
that	function_word
student	4.92
increasingly	2
oppressed	1.89
force	3
to	function_word
live	3.57
in	function_word
the	function_word
confines	n/a
of	function_word
money	4.54
he	function_word
be	function_word
not	2.08
run	4.31
a	function_word
home	4.11
not	2.08
much	1.69
more	2.37
than	function_word
money	4.54
they	function_word
can	4.55
only	2.41
give	2.83
money	4.54
to	function_word
my	function_word
parent	4.56
favor	2.07
and	function_word
while	function_word
part-time	n/a
student	4.92
to	function_word
earn	2.39
money	4.54
be	function_word
important	2.14
to	function_word
know	1.68
that	function_word
it	function_word
be	function_word
not	2.08
easy	2.07
to	function_word
believe	1.55
my	function_word
parent	4.56
do	2.46
not	2.08
make	2.67
it	function_word
know	1.68
that	function_word
this	function_word
do	2.46
not	2.08
easily	function_word
obtain	3
if	function_word
you	function_word
know	1.68
the	function_word
importance	1.75
of	function_word
money	4.54
be	function_word
consider	1.68
a	function_word
great	1.81
experience	1.8
i	function_word
be	function_word
approve	1.85
a	function_word
part-time	n/a
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
in	function_word
restaurant	2.0191688339
a	function_word
lot	2.63840014346
of	function_word
people	3.14749342922
do	3.6769399916
because	function_word
tobacco	1.34228138614
smoke	1.73970829287
which	function_word
be	function_word
to	function_word
damage	2.013696646
to	function_word
public	2.54512321659
moral	1.80782211853
in	function_word
addition	2.05181697042
if	function_word
you	function_word
have	4.00003172271
have	4.00003172271
for	function_word
age	2.51274680657
be	function_word
vice	1.78138600309
stale	0.639985558671
smell	1.69350546868
anorexic	0.375589893638
because	function_word
i	function_word
can	3.47909346206
not	3.81721780219
even	3.09308109794
want	3.00238700568
to	function_word
know	3.11380909173
the	function_word
defendant	1.00502283915
will	3.3491504358
still	2.88738547407
want	3.00238700568
to	function_word
smoke	1.73970829287
outside	2.29656042402
or	function_word
in	function_word
restaurant	2.0191688339
i	function_word
have	4.00003172271
get	3.31771321138
to	function_word
be	function_word
smoke	1.73970829287
in	function_word
a	function_word
cigarette	1.47197488016
smoke	1.73970829287
to	function_word
harm	1.48420514928
other	3.2662175692
point	2.73209853222
out	function_word
that	function_word
the	function_word
behavior	1.98594220671
be	function_word
deserve	1.54911254828
and	function_word
cigarette	1.47197488016
smoke	1.73970829287
be	function_word
harmful	1.18394749893
to	function_word
the	function_word
body	2.60101563796
secondhand	0.608216083922
smoke	1.73970829287
do	3.6769399916
to	function_word
the	function_word
body	2.60101563796
than	function_word
smoking	1.4590584025
directly	1.95834715556
not	3.81721780219
good	2.92513073858
be	function_word
the	function_word
fact	2.52909543124
that	function_word
everyone	2.27837999638
know	3.11380909173
it	function_word
be	function_word
also	3.11484416723
be	function_word
close	2.4468667008
to	function_word
secondhand	0.608216083922
smoke	1.73970829287
in	function_word
restaurant	2.0191688339
because	function_word
the	function_word
taste	2.05096840195
to	function_word
die	2.38551877177
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
to	function_word
smoke	1.73970829287
outside	function_word
the	function_word
restaurant	2.0191688339
than	function_word
the	function_word
other	3.2662175692
bother	1.53666198771
she	function_word
because	function_word
even	3.09308109794
good	2.92513073858
for	function_word
other	3.2662175692
it	function_word
would	3.35795039642
be	function_word
nice	1.92001317343
so	function_word
you	function_word
can	3.47909346206
eat	2.41595753325
delicious	1.42524860609
meal	1.99511853732
cigarette	1.47197488016
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
should	2.85433191596
never	2.77573661334
be	function_word
in	function_word
order	2.44957207093
to	function_word
eat	2.41595753325
delicious	1.42524860609
food	2.63551349882
and	function_word
unwanted	1.01018505116
guest	1.90914134321
from	function_word
harmful	1.18394749893
smoke	1.73970829287
but	function_word
if	function_word
you	function_word
do	3.6769399916
not	3.81721780219
it	function_word
will	3.3491504358
be	function_word
out	function_word
of	function_word
business	2.64280316879
and	function_word
restaurant	2.0191688339
in	function_word
the	function_word
young	2.52415229374
child	2.89689312302
to	function_word
secondhand	0.608216083922
smoke	1.73970829287
have	4.00003172271
a	function_word
worse	1.86979220768
impact	2.04536890143
if	function_word
the	function_word
body	2.60101563796
child	2.89689312302
in	function_word
growth	2.21966483339
stage	2.07101165519
lung	1.47837123666
cancer	2.27547718985
may	3.02349556754
increase	2.49963022881
the	function_word
more	3.43610724994
likely	2.34257614332
than	function_word
adult	2.07569066957
because	function_word
they	function_word
require	2.42125821915
special	2.26058616667
attention	2.17326667622
to	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
should	2.85433191596
not	3.81721780219
be	function_word
so	3.31067538788
for	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
little	2.78795351911
positive	1.88080219767
because	function_word
student	2.42203602451
receive	2.31569882901
college	2.33312096349
tuition	1.05238550623
be	function_word
much	2.95804520909
oppression	0.824408062162
so	function_word
i	function_word
want	3.00238700568
to	function_word
reduce	2.3325661512
the	function_word
burden	1.50753012766
on	function_word
parent	2.49052670578
be	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
enjoy	2.20496137404
they	function_word
pleasure	1.66903414268
though	function_word
there	function_word
be	function_word
not	3.81721780219
anything	2.3610360974
compare	2.07206479171
to	function_word
college	2.33312096349
tuition	1.05238550623
write	2.65144555502
and	function_word
part-time	1.08460236791
money	2.60123101472
if	function_word
i	function_word
just	3.16747449242
want	3.00238700568
the	function_word
burden	1.50753012766
of	function_word
parent	2.49052670578
be	function_word
a	function_word
difficult	2.16544130127
situation	2.0996129949
however	function_word
unknow	0.0277493215013
the	function_word
date	2.19538291098
of	function_word
the	function_word
university	2.60036886609
's	function_word
tuition	1.05238550623
high	2.69494023712
the	function_word
sky	2.0909459426
literally	1.57794190576
spring	2.24142982867
so	3.31067538788
student	2.42203602451
be	function_word
frustrated	1.13220578804
however	function_word
know	3.11380909173
the	function_word
date	2.19538291098
of	function_word
the	function_word
university	2.60036886609
's	function_word
tuition	1.05238550623
nopeunjul	n/a
the	function_word
sky	2.0909459426
literally	1.57794190576
spring	2.24142982867
so	3.31067538788
student	2.42203602451
be	function_word
frustrated	1.13220578804
university	2.60036886609
tuition	1.05238550623
increase	2.49963022881
so	3.31067538788
also	3.11484416723
the	function_word
grow	2.65345492925
number	2.65275429893
of	function_word
part-time	1.08460236791
student	2.42203602451
part-time	1.08460236791
also	3.11484416723
increase	2.49963022881
of	function_word
course	2.53880224241
study	2.66290824757
hard	2.51255611059
in	function_word
college	2.33312096349
and	function_word
receive	2.31569882901
a	function_word
fee	1.83386262503
but	function_word
it	function_word
be	function_word
not	3.81721780219
easy	2.36284173121
say	3.63563682464
than	function_word
do	3.6769399916
money	2.60123101472
that	function_word
student	2.42203602451
increasingly	1.83755762203
oppressed	0.526895572874
force	2.53869173468
to	function_word
live	2.70901646196
in	function_word
the	function_word
confines	0.677688792691
of	function_word
money	2.60123101472
he	function_word
be	function_word
not	3.81721780219
run	2.77945853844
a	function_word
home	2.85623794892
not	3.81721780219
much	2.95804520909
more	3.43610724994
than	function_word
money	2.60123101472
they	function_word
can	3.47909346206
only	3.11794923408
give	2.96900483082
money	2.60123101472
to	function_word
my	function_word
parent	2.49052670578
favor	1.89111059501
and	function_word
while	function_word
part-time	1.08460236791
student	2.42203602451
to	function_word
earn	2.01568195645
money	2.60123101472
be	function_word
important	2.51912334217
to	function_word
know	3.11380909173
that	function_word
it	function_word
be	function_word
not	3.81721780219
easy	2.36284173121
to	function_word
believe	2.53264014523
my	function_word
parent	2.49052670578
do	3.6769399916
not	3.81721780219
make	3.39144925035
it	function_word
know	3.11380909173
that	function_word
this	function_word
do	3.6769399916
not	3.81721780219
easily	function_word
obtain	1.62728248639
if	function_word
you	function_word
know	3.11380909173
the	function_word
importance	1.63906314011
of	function_word
money	2.60123101472
be	function_word
consider	2.43970772567
a	function_word
great	2.7139351288
experience	2.49151346105
i	function_word
be	function_word
approve	1.59001528404
a	function_word
part-time	1.08460236791
job	2.55266651238

Index: LD_Mean_RT_CW
do	558
not	632.19
smoke	609
in	function_word
restaurants	568.97
a	function_word
lot	551.97
of	function_word
people	540.85
do	558
because	function_word
tobacco	644.71
smoke	609
which	function_word
is	function_word
to	function_word
damage	607.52
to	function_word
public	611.16
morals	631.5
in	function_word
addition	601.69
if	function_word
you	function_word
've	n/a
had	645.21
for	function_word
ages	679.6
were	function_word
vice	673.66
stale	707.77
smell	623.97
anorexic	n/a
because	function_word
i	function_word
can	596.41
not	632.19
even	594.27
want	596.21
to	function_word
know	549.71
the	function_word
defendant	802.19
will	607.26
still	641.49
want	596.21
to	function_word
smoke	609
outside	551.65
or	function_word
in	function_word
restaurants	568.97
i	function_word
've	n/a
got	637.91
to	function_word
be	function_word
smoked	612
in	function_word
a	function_word
cigarette	651.64
smoke	609
to	function_word
harm	593.27
others	577.94
pointed	633.06
out	function_word
that	function_word
the	function_word
behavior	550.03
is	function_word
deserved	715.81
and	function_word
cigarette	651.64
smoke	609
is	function_word
harmful	635.41
to	function_word
the	function_word
body	577.58
secondhand	774.13
smoke	609
does	586.56
to	function_word
the	function_word
body	577.58
than	function_word
smoking	607.32
directly	602.18
not	632.19
good	632.61
is	function_word
the	function_word
fact	560.41
that	function_word
everyone	661.53
knows	665.84
it	function_word
is	function_word
also	570.78
being	function_word
closed	616.77
to	function_word
secondhand	774.13
smoke	609
in	function_word
restaurants	568.97
because	function_word
the	function_word
taste	594.41
to	function_word
die	542.66
smoking	607.32
in	function_word
restaurants	568.97
to	function_word
smoke	609
outside	function_word
the	function_word
restaurant	608.61
than	function_word
the	function_word
others	577.94
bother	688.88
her	function_word
because	function_word
even	594.27
good	632.61
for	function_word
others	577.94
it	function_word
would	638.94
be	function_word
nice	561.73
so	function_word
you	function_word
can	596.41
eat	582.88
delicious	753.61
meal	562.89
cigarette	651.64
smoking	607.32
in	function_word
restaurants	568.97
should	607.91
never	612.94
be	function_word
in	function_word
order	545.68
to	function_word
eat	582.88
delicious	753.61
food	616.88
and	function_word
unwanted	643.39
guests	627.78
from	function_word
harmful	635.41
smoke	609
but	function_word
if	function_word
you	function_word
do	558
not	632.19
it	function_word
will	607.26
be	function_word
out	function_word
of	function_word
business	646
and	function_word
restaurants	568.97
in	function_word
the	function_word
young	700.34
children	636.58
to	function_word
secondhand	774.13
smoke	609
have	592.88
a	function_word
worse	653.18
impact	624.73
if	function_word
the	function_word
body	577.58
children	636.58
in	function_word
growth	572.06
stage	603.59
lung	646.23
cancer	616.53
may	637.91
increase	580.39
the	function_word
more	560.94
likely	549.63
than	function_word
adults	561.53
because	function_word
they	function_word
require	661.36
special	620.91
attention	602.71
to	function_word
smoking	607.32
in	function_word
restaurants	568.97
should	607.91
not	632.19
be	function_word
so	555.56
for	function_word
part-time	n/a
job	511.73
is	function_word
a	function_word
little	711.36
positive	643.32
because	function_word
students	586.73
receive	667.76
college	713.24
tuition	661
is	function_word
much	593.97
oppression	794.48
so	function_word
i	function_word
want	596.21
to	function_word
reduce	646.53
the	function_word
burden	649.72
on	function_word
parents	547.59
is	function_word
a	function_word
part-time	n/a
job	511.73
to	function_word
enjoy	582.29
their	function_word
pleasures	648.63
though	function_word
there	function_word
is	function_word
not	632.19
anything	659.59
compared	629.65
to	function_word
college	713.24
tuition	661
writes	596.74
and	function_word
part-time	n/a
money	603.24
if	function_word
i	function_word
just	605.19
want	596.21
the	function_word
burden	649.72
of	function_word
parents	547.59
is	function_word
a	function_word
difficult	682.41
situation	682.26
however	function_word
unknowing	747.72
the	function_word
date	537.87
of	function_word
the	function_word
university	811.09
's	function_word
tuition	661
high	505.32
the	function_word
sky	523.03
literally	669.53
springs	651.67
so	555.56
students	586.73
are	function_word
frustrated	688.07
however	function_word
knowing	629.52
the	function_word
date	537.87
of	function_word
the	function_word
university	811.09
's	function_word
tuition	661
nopeunjul	n/a
the	function_word
sky	523.03
literally	669.53
springs	651.67
so	555.56
students	586.73
are	function_word
frustrated	688.07
university	811.09
tuition	661
increases	639.56
so	555.56
also	570.78
the	function_word
growing	632.18
number	564.44
of	function_word
part-time	n/a
students	586.73
part-time	n/a
also	570.78
increases	639.56
of	function_word
course	614.91
study	594.33
hard	582.19
in	function_word
college	713.24
and	function_word
receives	664.13
a	function_word
fee	633.74
but	function_word
it	function_word
is	function_word
not	632.19
easy	580.68
said	660.61
than	function_word
done	624.96
money	603.24
that	function_word
students	586.73
increasingly	833.32
oppressed	770.55
forced	701.36
to	function_word
live	629.89
in	function_word
the	function_word
confines	800.86
of	function_word
money	603.24
he	function_word
's	function_word
not	632.19
running	601.23
a	function_word
home	569.47
not	632.19
much	593.97
more	560.94
than	function_word
money	603.24
they	function_word
can	596.41
only	550.26
give	610.25
money	603.24
to	function_word
my	function_word
parents	547.59
favor	615.56
and	function_word
while	function_word
part-time	n/a
students	586.73
to	function_word
earn	585.38
money	603.24
are	function_word
important	710.45
to	function_word
know	549.71
that	function_word
it	function_word
is	function_word
not	632.19
easy	580.68
to	function_word
believe	613.91
my	function_word
parents	547.59
did	569
not	632.19
make	621.23
it	function_word
know	549.71
that	function_word
this	function_word
does	586.56
not	632.19
easily	function_word
obtained	724.53
if	function_word
you	function_word
know	549.71
the	function_word
importance	724.83
of	function_word
money	603.24
is	function_word
considered	690.42
a	function_word
great	598.47
experience	787.09
i	function_word
am	function_word
approving	647.97
a	function_word
part-time	n/a
job	511.73

Index: SUBTLEXus_Freq_Log_CW
do	5.4954
not	5.4420
smoke	3.5235
in	function_word
restaurants	2.5441
a	function_word
lot	4.4634
of	function_word
people	4.7501
do	5.4954
because	function_word
tobacco	2.5527
smoke	3.5235
which	function_word
is	function_word
to	function_word
damage	3.2271
to	function_word
public	3.5594
morals	2.1761
in	function_word
addition	2.5977
if	function_word
you	function_word
've	n/a
had	4.9318
for	function_word
ages	2.7543
were	function_word
vice	2.9782
stale	2.1761
smell	3.6275
anorexic	1.4771
because	function_word
i	function_word
can	5.4275
not	5.4420
even	4.6500
want	5.1484
to	function_word
know	5.4651
the	function_word
defendant	2.9566
will	5.0347
still	4.6045
want	5.1484
to	function_word
smoke	3.5235
outside	3.9381
or	function_word
in	function_word
restaurants	2.5441
i	function_word
've	n/a
got	5.2269
to	function_word
be	function_word
smoked	2.5539
in	function_word
a	function_word
cigarette	3.1329
smoke	3.5235
to	function_word
harm	3.2101
others	3.7043
pointed	2.5888
out	function_word
that	function_word
the	function_word
behavior	3.0580
is	function_word
deserved	2.7110
and	function_word
cigarette	3.1329
smoke	3.5235
is	function_word
harmful	1.8261
to	function_word
the	function_word
body	3.9988
secondhand	1.7404
smoke	3.5235
does	4.5315
to	function_word
the	function_word
body	3.9988
than	function_word
smoking	3.1255
directly	3.0354
not	5.4420
good	5.1242
is	function_word
the	function_word
fact	3.9446
that	function_word
everyone	4.0908
knows	4.0967
it	function_word
is	function_word
also	4.0224
being	function_word
closed	3.4408
to	function_word
secondhand	1.7404
smoke	3.5235
in	function_word
restaurants	2.5441
because	function_word
the	function_word
taste	3.4180
to	function_word
die	4.1245
smoking	3.1255
in	function_word
restaurants	2.5441
to	function_word
smoke	3.5235
outside	function_word
the	function_word
restaurant	3.3755
than	function_word
the	function_word
others	3.7043
bother	3.5362
her	function_word
because	function_word
even	4.6500
good	5.1242
for	function_word
others	3.7043
it	function_word
would	4.9550
be	function_word
nice	4.5202
so	function_word
you	function_word
can	5.4275
eat	4.1088
delicious	3.0410
meal	3.1682
cigarette	3.1329
smoking	3.1255
in	function_word
restaurants	2.5441
should	4.7337
never	4.8419
be	function_word
in	function_word
order	3.9023
to	function_word
eat	4.1088
delicious	3.0410
food	3.8964
and	function_word
unwanted	1.8513
guests	3.1179
from	function_word
harmful	1.8261
smoke	3.5235
but	function_word
if	function_word
you	function_word
do	5.4954
not	5.4420
it	function_word
will	5.0347
be	function_word
out	function_word
of	function_word
business	4.2141
and	function_word
restaurants	2.5441
in	function_word
the	function_word
young	4.0935
children	3.9509
to	function_word
secondhand	1.7404
smoke	3.5235
have	5.4973
a	function_word
worse	3.6992
impact	2.6821
if	function_word
the	function_word
body	3.9988
children	3.9509
in	function_word
growth	2.5185
stage	3.3664
lung	2.6243
cancer	3.0569
may	4.4163
increase	2.6405
the	function_word
more	4.8210
likely	3.1189
than	function_word
adults	2.6893
because	function_word
they	function_word
require	2.7348
special	3.8796
attention	3.7018
to	function_word
smoking	3.1255
in	function_word
restaurants	2.5441
should	4.7337
not	5.4420
be	function_word
so	5.3354
for	function_word
part-time	n/a
job	4.3235
is	function_word
a	function_word
little	4.8679
positive	3.2079
because	function_word
students	3.1945
receive	2.9969
college	3.6380
tuition	2.3160
is	function_word
much	4.6958
oppression	1.8865
so	function_word
i	function_word
want	5.1484
to	function_word
reduce	2.3424
the	function_word
burden	2.7007
on	function_word
parents	3.8560
is	function_word
a	function_word
part-time	n/a
job	4.3235
to	function_word
enjoy	3.6256
their	function_word
pleasures	2.2014
though	function_word
there	function_word
is	function_word
not	5.4420
anything	4.6653
compared	2.7308
to	function_word
college	3.6380
tuition	2.3160
writes	2.6253
and	function_word
part-time	n/a
money	4.5143
if	function_word
i	function_word
just	5.3842
want	5.1484
the	function_word
burden	2.7007
of	function_word
parents	3.8560
is	function_word
a	function_word
difficult	3.4870
situation	3.6241
however	function_word
unknowing	1.1461
the	function_word
date	3.8585
of	function_word
the	function_word
university	3.0806
's	function_word
tuition	2.3160
high	3.9976
the	function_word
sky	3.3591
literally	2.8692
springs	2.5694
so	5.3354
students	3.1945
are	function_word
frustrated	2.4082
however	function_word
knowing	3.3632
the	function_word
date	3.8585
of	function_word
the	function_word
university	3.0806
's	function_word
tuition	2.3160
nopeunjul	n/a
the	function_word
sky	3.3591
literally	2.8692
springs	2.5694
so	5.3354
students	3.1945
are	function_word
frustrated	2.4082
university	3.0806
tuition	2.3160
increases	2.0000
so	5.3354
also	4.0224
the	function_word
growing	3.1841
number	4.0895
of	function_word
part-time	n/a
students	3.1945
part-time	n/a
also	4.0224
increases	2.0000
of	function_word
course	4.3953
study	3.3983
hard	4.1959
in	function_word
college	3.6380
and	function_word
receives	1.9031
a	function_word
fee	2.6946
but	function_word
it	function_word
is	function_word
not	5.4420
easy	4.1320
said	4.7523
than	function_word
done	4.3934
money	4.5143
that	function_word
students	3.1945
increasingly	1.9638
oppressed	1.8195
forced	3.1303
to	function_word
live	4.2449
in	function_word
the	function_word
confines	1.6021
of	function_word
money	4.5143
he	function_word
's	function_word
not	5.4420
running	3.9061
a	function_word
home	4.5965
not	5.4420
much	4.6958
more	4.8210
than	function_word
money	4.5143
they	function_word
can	5.4275
only	4.7425
give	4.7750
money	4.5143
to	function_word
my	function_word
parents	3.8560
favor	3.5575
and	function_word
while	function_word
part-time	n/a
students	3.1945
to	function_word
earn	2.8943
money	4.5143
are	function_word
important	4.0248
to	function_word
know	5.4651
that	function_word
it	function_word
is	function_word
not	5.4420
easy	4.1320
to	function_word
believe	4.5036
my	function_word
parents	3.8560
did	5.0770
not	5.4420
make	4.8499
it	function_word
know	5.4651
that	function_word
this	function_word
does	4.5315
not	5.4420
easily	function_word
obtained	2.0934
if	function_word
you	function_word
know	5.4651
the	function_word
importance	2.5922
of	function_word
money	4.5143
is	function_word
considered	3.0730
a	function_word
great	4.6219
experience	3.4898
i	function_word
am	function_word
approving	1.2304
a	function_word
part-time	n/a
job	4.3235

