Index: All_AWL_Normed
for	n/a
me	n/a
not	n/a
that	n/a
much	n/a
unless	n/a
you	n/a
're	n/a
really	n/a
in	n/a
need	n/a
of	n/a
the	n/a
money	n/a
that	n/a
you	n/a
can	n/a
earn	n/a
while	n/a
having	n/a
a	n/a
part-time	n/a
job	1
i	n/a
do	n/a
not	n/a
agree	n/a
completely	n/a
because	n/a
mainly	n/a
you	n/a
're	n/a
studying	n/a
and	n/a
in	n/a
my	n/a
opinion	n/a
you	n/a
only	n/a
have	n/a
to	n/a
focus	1
on	n/a
your	n/a
studies	n/a
having	n/a
a	n/a
part-time	n/a
job	1
can	n/a
be	n/a
very	n/a
stressful	1
because	n/a
you	n/a
'll	n/a
need	n/a
to	n/a
balance	n/a
your	n/a
studies	n/a
as	n/a
well	n/a
as	n/a
your	n/a
job	1
i	n/a
have	n/a
friends	n/a
that	n/a
has	n/a
a	n/a
part-time	n/a
job	1
and	n/a
at	n/a
the	n/a
same	n/a
time	n/a
studying	n/a
and	n/a
seeing	n/a
them	n/a
sleeping	n/a
in	n/a
the	n/a
class	n/a
makes	n/a
me	n/a
think	n/a
that	n/a
it	n/a
is	n/a
not	n/a
really	n/a
advisable	n/a
that	n/a
college	n/a
students	n/a
should	n/a
really	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
it	n/a
can	n/a
be	n/a
done	n/a
while	n/a
having	n/a
your	n/a
summer	n/a
vacation	n/a
because	n/a
college	n/a
students	n/a
does	n/a
n't	n/a
need	n/a
to	n/a
wake	n/a
up	n/a
very	n/a
early	n/a
to	n/a
attend	n/a
classes	n/a
every	n/a
summer	n/a
plus	1
you	n/a
can	n/a
have	n/a
your	n/a
own	n/a
hard-earned	n/a
money	n/a
in	n/a
summer	n/a
i	n/a
'm	n/a
not	n/a
saying	n/a
that	n/a
having	n/a
a	n/a
part	n/a
time	n/a
job	1
is	n/a
bad	n/a
but	n/a
i	n/a
think	n/a
it	n/a
is	n/a
not	n/a
just	n/a
advisable	n/a
for	n/a
college	n/a
students	n/a
like	n/a
me	n/a
but	n/a
if	n/a
the	n/a
need	n/a
arises	n/a
like	n/a
if	n/a
my	n/a
parents	n/a
ca	n/a
n't	n/a
afford	n/a
to	n/a
send	n/a
me	n/a
to	n/a
my	n/a
university	n/a
anymore	n/a
then	n/a
maybe	n/a
that	n/a
's	n/a
the	n/a
time	n/a
that	n/a
i	n/a
will	n/a
consider	n/a
having	n/a
a	n/a
part-time	n/a
job	1
the	n/a
same	n/a
reason	n/a
goes	n/a
to	n/a
the	n/a
other	n/a
college	n/a
students	n/a
like	n/a
me	n/a
n	n/a
my	n/a
opinion	n/a
yes	n/a
it	n/a
should	n/a
be	n/a
banned	n/a
in	n/a
the	n/a
restaurants	n/a
because	n/a
no	n/a
one	n/a
wants	n/a
to	n/a
smell	n/a
the	n/a
cigar	n/a
smoke	n/a
while	n/a
eating	n/a
i	n/a
'm	n/a
a	n/a
smoker	n/a
myself	n/a
but	n/a
i	n/a
see	n/a
to	n/a
it	n/a
that	n/a
whenever	n/a
i	n/a
'm	n/a
in	n/a
a	n/a
public	n/a
place	n/a
like	n/a
the	n/a
restaurants	n/a
i	n/a
avoid	n/a
smoking	n/a
because	n/a
not	n/a
all	n/a
people	n/a
are	n/a
smokers	n/a
and	n/a
not	n/a
all	n/a
people	n/a
like	n/a
the	n/a
sight	n/a
and	n/a
the	n/a
smell	n/a
of	n/a
people	n/a
smoking	n/a
near	n/a
them	n/a
specially	n/a
while	n/a
eating	n/a
and	n/a
also	n/a
i	n/a
'm	n/a
a	n/a
strong	n/a
believer	n/a
that	n/a
second-hand	n/a
smoking	n/a
is	n/a
far	n/a
more	n/a
dangerous	n/a
than	n/a
smoking	n/a
it	n/a
by	n/a
yourself	n/a
because	n/a
at	n/a
least	n/a
when	n/a
you	n/a
are	n/a
smoking	n/a
there	n/a
is	n/a
a	n/a
filter	n/a
that	n/a
can	n/a
lessen	n/a
the	n/a
toxins	n/a
that	n/a
enter	n/a
your	n/a
body	n/a
but	n/a
if	n/a
you	n/a
're	n/a
a	n/a
second	n/a
hand	n/a
smoker	n/a
then	n/a
you	n/a
do	n/a
n't	n/a
have	n/a
any	n/a
filter	n/a
that	n/a
can	n/a
block	n/a
the	n/a
toxins	n/a
that	n/a
you	n/a
smell	n/a
in	n/a
the	n/a
cigars	n/a
i	n/a
may	n/a
have	n/a
my	n/a
right	n/a
and	n/a
i	n/a
do	n/a
have	n/a
the	n/a
right	n/a
to	n/a
smoke	n/a
if	n/a
i	n/a
want	n/a
to	n/a
but	n/a
my	n/a
right	n/a
ends	n/a
when	n/a
the	n/a
right	n/a
of	n/a
others	n/a
begin	n/a
so	n/a
i	n/a
'm	n/a
really	n/a
into	n/a
the	n/a
banning	n/a
of	n/a
smokers	n/a
in	n/a
the	n/a
restaurants	n/a
maybe	n/a
then	n/a
restaurant	n/a
manager	n/a
can	n/a
designate	n/a
a	n/a
smoking	n/a
area	1
for	n/a
the	n/a
smokers	n/a
a	n/a
little	n/a
too	n/a
far	n/a
from	n/a
the	n/a
people	n/a
who	n/a
are	n/a
not	n/a
smoking	n/a
it	n/a
will	n/a
be	n/a
a	n/a
great	n/a
idea	n/a
if	n/a
all	n/a
the	n/a
restaurants	n/a
will	n/a
have	n/a
a	n/a
special-place	n/a
for	n/a
the	n/a
smokers	n/a

Index: Brysbaert_Concreteness_Combined_CW
for	function_word
i	function_word
not	2.08
that	function_word
much	1.69
unless	function_word
you	function_word
be	function_word
really	1.44
in	function_word
need	1.69
of	function_word
the	function_word
money	4.54
that	function_word
you	function_word
can	4.55
earn	2.39
while	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
i	function_word
do	2.46
not	2.08
agree	2.31
completely	2.18
because	function_word
mainly	2
you	function_word
be	function_word
study	3.7
and	function_word
in	function_word
my	function_word
opinion	1.93
you	function_word
only	2.41
have	2.18
to	function_word
focus	2.35
on	function_word
you	function_word
study	3.7
have	2.18
a	function_word
part-time	n/a
job	3.19
can	4.55
be	function_word
very	1.43
stressful	1.89
because	function_word
you	function_word
'll	n/a
need	1.69
to	function_word
balance	2.89
you	function_word
study	3.7
as	1.33
well	3.33
as	function_word
you	function_word
job	3.19
i	function_word
have	2.18
friend	3.07
that	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
and	function_word
at	function_word
the	function_word
same	2.64
time	3.07
study	3.7
and	function_word
see	3.21
they	function_word
sleep	4.44
in	function_word
the	function_word
class	3.85
make	2.67
i	function_word
think	2.41
that	function_word
it	function_word
be	function_word
not	2.08
really	1.44
advisable	1.93
that	function_word
college	4.62
student	4.92
should	1.53
really	1.44
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
it	function_word
can	4.55
be	function_word
do	2.46
while	function_word
have	2.18
you	function_word
summer	3.64
vacation	3.14
because	function_word
college	4.62
student	4.92
do	2.46
not	2.08
need	1.69
to	function_word
wake	3.11
up	function_word
very	1.43
early	2.25
to	function_word
attend	3.17
class	3.85
every	function_word
summer	3.64
plus	function_word
you	function_word
can	4.55
have	2.18
you	function_word
own	1.96
hard-earned	n/a
money	4.54
in	function_word
summer	3.64
i	function_word
be	function_word
not	2.08
say	2.58
that	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
be	function_word
bad	1.68
but	function_word
i	function_word
think	2.41
it	function_word
be	function_word
not	2.08
just	1.52
advisable	1.93
for	function_word
college	4.62
student	4.92
like	function_word
i	function_word
but	function_word
if	function_word
the	function_word
need	1.69
arise	3.17
like	function_word
if	function_word
my	function_word
parent	4.56
can	4.55
not	2.08
afford	1.83
to	function_word
send	2.7
i	function_word
to	function_word
my	function_word
university	4.65
anymore	function_word
then	1.44
maybe	function_word
that	function_word
be	function_word
the	function_word
time	3.07
that	function_word
i	function_word
will	2.64
consider	1.68
have	2.18
a	function_word
part-time	n/a
job	3.19
the	function_word
same	2.64
reason	1.93
go	3.15
to	function_word
the	function_word
other	2.04
college	4.62
student	4.92
like	function_word
i	function_word
n	n/a
my	function_word
opinion	1.93
yes	function_word
it	function_word
should	1.53
be	function_word
ban	2.37
in	function_word
the	function_word
restaurant	4.89
because	function_word
no	function_word
one	3.97
want	1.93
to	function_word
smell	3.7
the	function_word
cigar	4.93
smoke	4.96
while	function_word
eat	4.44
i	function_word
be	function_word
a	function_word
smoker	4.59
myself	function_word
but	function_word
i	function_word
see	3.21
to	function_word
it	function_word
that	function_word
whenever	function_word
i	function_word
be	function_word
in	function_word
a	function_word
public	2.57
place	3.48
like	function_word
the	function_word
restaurant	4.89
i	function_word
avoid	2.41
smoking	4.32
because	function_word
not	2.08
all	function_word
people	4.82
be	function_word
smoker	4.59
and	function_word
not	2.08
all	function_word
people	4.82
like	function_word
the	function_word
sight	3.21
and	function_word
the	function_word
smell	3.7
of	function_word
people	4.82
smoking	4.32
near	function_word
they	function_word
specially	1.74
while	function_word
eat	4.44
and	function_word
also	1.83
i	function_word
be	function_word
a	function_word
strong	3.14
believer	2.73
that	function_word
second-hand	n/a
smoking	4.32
be	function_word
far	2.71
more	2.37
dangerous	2.13
than	function_word
smoke	4.96
it	function_word
by	function_word
yourself	function_word
because	function_word
at	function_word
least	2.36
when	function_word
you	function_word
be	function_word
smoke	4.96
there	function_word
be	function_word
a	function_word
filter	4.59
that	function_word
can	4.55
lessen	2.23
the	function_word
toxin	3.89
that	function_word
enter	3.12
you	function_word
body	4.79
but	function_word
if	function_word
you	function_word
be	function_word
a	function_word
second	3.3
hand	4.72
smoker	4.59
then	1.44
you	function_word
do	2.46
not	2.08
have	2.18
any	function_word
filter	4.59
that	function_word
can	4.55
block	4.48
the	function_word
toxin	3.89
that	function_word
you	function_word
smell	3.7
in	function_word
the	function_word
cigar	4.93
i	function_word
may	3
have	2.18
my	function_word
right	3.47
and	function_word
i	function_word
do	2.46
have	2.18
the	function_word
right	3.47
to	function_word
smoke	4.96
if	function_word
i	function_word
want	1.93
to	function_word
but	function_word
my	function_word
right	3.47
end	3.14
when	function_word
the	function_word
right	3.47
of	function_word
other	2.04
begin	2.56
so	function_word
i	function_word
be	function_word
really	1.44
into	function_word
the	function_word
ban	2.37
of	function_word
smoker	4.59
in	function_word
the	function_word
restaurant	4.89
maybe	function_word
then	1.44
restaurant	4.89
manager	4.14
can	4.55
designate	3.14
a	function_word
smoking	4.32
area	3.72
for	function_word
the	function_word
smoker	4.59
a	function_word
little	3.67
too	1.7
far	2.71
from	function_word
the	function_word
people	4.82
who	function_word
be	function_word
not	2.08
smoking	4.32
it	function_word
will	2.64
be	function_word
a	function_word
great	1.81
idea	1.61
if	function_word
all	function_word
the	function_word
restaurant	4.89
will	2.64
have	2.18
a	function_word
special-place	n/a
for	function_word
the	function_word
smoker	4.59

Index: COCA_magazine_lemma_frequency_Log_CW
for	function_word
i	function_word
not	3.81721780219
that	function_word
much	2.95804520909
unless	function_word
you	function_word
be	function_word
really	2.65713058512
in	function_word
need	2.97660095095
of	function_word
the	function_word
money	2.60123101472
that	function_word
you	function_word
can	3.47909346206
earn	2.01568195645
while	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
do	3.6769399916
not	3.81721780219
agree	2.14479320715
completely	1.9798819098
because	function_word
mainly	1.49334873835
you	function_word
be	function_word
study	2.66290824757
and	function_word
in	function_word
my	function_word
opinion	1.7652900474
you	function_word
only	3.11794923408
have	4.00003172271
to	function_word
focus	2.29170817489
on	function_word
you	function_word
study	2.66290824757
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
be	function_word
very	2.83387367484
stressful	0.987686041597
because	function_word
you	function_word
'll	2.76611390405
need	2.97660095095
to	function_word
balance	2.02112934205
you	function_word
study	2.66290824757
as	3.78864369161
well	2.8910527721
as	function_word
you	function_word
job	2.55266651238
i	function_word
have	4.00003172271
friend	2.59815779005
that	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
and	function_word
at	function_word
the	function_word
same	2.76697231603
time	3.28829522885
study	2.66290824757
and	function_word
see	3.14162877224
they	function_word
sleep	2.20911224494
in	function_word
the	function_word
class	2.2442964809
make	3.39144925035
i	function_word
think	2.99709704353
that	function_word
it	function_word
be	function_word
not	3.81721780219
really	2.65713058512
advisable	0.348623905218
that	function_word
college	2.33312096349
student	2.42203602451
should	2.85433191596
really	2.65713058512
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
it	function_word
can	3.47909346206
be	function_word
do	3.6769399916
while	function_word
have	4.00003172271
you	function_word
summer	2.33751217455
vacation	1.67026040528
because	function_word
college	2.33312096349
student	2.42203602451
do	3.6769399916
not	3.81721780219
need	2.97660095095
to	function_word
wake	1.81225981962
up	function_word
very	2.83387367484
early	2.5708231909
to	function_word
attend	1.91736395207
class	2.2442964809
every	function_word
summer	2.33751217455
plus	function_word
you	function_word
can	3.47909346206
have	4.00003172271
you	function_word
own	2.8708131248
hard-earned	0.424965391272
money	2.60123101472
in	function_word
summer	2.33751217455
i	function_word
be	function_word
not	3.81721780219
say	3.63563682464
that	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
bad	2.30589278333
but	function_word
i	function_word
think	2.99709704353
it	function_word
be	function_word
not	3.81721780219
just	3.16747449242
advisable	0.348623905218
for	function_word
college	2.33312096349
student	2.42203602451
like	function_word
i	function_word
but	function_word
if	function_word
the	function_word
need	2.97660095095
arise	1.51415860212
like	function_word
if	function_word
my	function_word
parent	2.49052670578
can	3.47909346206
not	3.81721780219
afford	1.7235851622
to	function_word
send	2.38218386288
i	function_word
to	function_word
my	function_word
university	2.60036886609
anymore	function_word
then	3.09052576759
maybe	function_word
that	function_word
be	function_word
the	function_word
time	3.28829522885
that	function_word
i	function_word
will	3.3491504358
consider	2.43970772567
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
the	function_word
same	2.76697231603
reason	2.41040576225
go	3.26049331707
to	function_word
the	function_word
other	3.2662175692
college	2.33312096349
student	2.42203602451
like	function_word
i	function_word
n	1.44420313819
my	function_word
opinion	1.7652900474
yes	function_word
it	function_word
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
the	function_word
restaurant	2.0191688339
because	function_word
no	function_word
one	3.4748590804
want	3.00238700568
to	function_word
smell	1.69350546868
the	function_word
cigar	0.948642168198
smoke	1.73970829287
while	function_word
eat	2.41595753325
i	function_word
be	function_word
a	function_word
smoker	0.994510605384
myself	function_word
but	function_word
i	function_word
see	3.14162877224
to	function_word
it	function_word
that	function_word
whenever	function_word
i	function_word
be	function_word
in	function_word
a	function_word
public	2.54512321659
place	2.85204835085
like	function_word
the	function_word
restaurant	2.0191688339
i	function_word
avoid	2.18645975095
smoking	1.4590584025
because	function_word
not	3.81721780219
all	function_word
people	3.14749342922
be	function_word
smoker	0.994510605384
and	function_word
not	3.81721780219
all	function_word
people	3.14749342922
like	function_word
the	function_word
sight	1.82715980229
and	function_word
the	function_word
smell	1.69350546868
of	function_word
people	3.14749342922
smoking	1.4590584025
near	function_word
they	function_word
specially	0.964994044318
while	function_word
eat	2.41595753325
and	function_word
also	3.11484416723
i	function_word
be	function_word
a	function_word
strong	2.23139906206
believer	1.18861257561
that	function_word
second-hand	0.242486940571
smoking	1.4590584025
be	function_word
far	2.55329481202
more	3.43610724994
dangerous	1.81321537381
than	function_word
smoke	1.73970829287
it	function_word
by	function_word
yourself	function_word
because	function_word
at	function_word
least	2.53329807322
when	function_word
you	function_word
be	function_word
smoke	1.73970829287
there	function_word
be	function_word
a	function_word
filter	1.67026040528
that	function_word
can	3.47909346206
lessen	0.897350922601
the	function_word
toxin	1.10382316732
that	function_word
enter	2.11662744279
you	function_word
body	2.60101563796
but	function_word
if	function_word
you	function_word
be	function_word
a	function_word
second	2.48215767765
hand	2.65289239129
smoker	0.994510605384
then	3.09052576759
you	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
any	function_word
filter	1.67026040528
that	function_word
can	3.47909346206
block	2.08265549071
the	function_word
toxin	1.10382316732
that	function_word
you	function_word
smell	1.69350546868
in	function_word
the	function_word
cigar	0.948642168198
i	function_word
may	3.02349556754
have	4.00003172271
my	function_word
right	2.85708165951
and	function_word
i	function_word
do	3.6769399916
have	4.00003172271
the	function_word
right	2.85708165951
to	function_word
smoke	1.73970829287
if	function_word
i	function_word
want	3.00238700568
to	function_word
but	function_word
my	function_word
right	2.85708165951
end	2.73723651265
when	function_word
the	function_word
right	2.85708165951
of	function_word
other	3.2662175692
begin	2.77330457105
so	function_word
i	function_word
be	function_word
really	2.65713058512
into	function_word
the	function_word
ban	1.62286639606
of	function_word
smoker	0.994510605384
in	function_word
the	function_word
restaurant	2.0191688339
maybe	function_word
then	3.09052576759
restaurant	2.0191688339
manager	2.13768643804
can	3.47909346206
designate	1.31725255278
a	function_word
smoking	1.4590584025
area	2.62078526205
for	function_word
the	function_word
smoker	0.994510605384
a	function_word
little	2.78795351911
too	2.84961769617
far	2.55329481202
from	function_word
the	function_word
people	3.14749342922
who	function_word
be	function_word
not	3.81721780219
smoking	1.4590584025
it	function_word
will	3.3491504358
be	function_word
a	function_word
great	2.7139351288
idea	2.50223735057
if	function_word
all	function_word
the	function_word
restaurant	2.0191688339
will	3.3491504358
have	4.00003172271
a	function_word
special-place	n/a
for	function_word
the	function_word
smoker	0.994510605384

Index: LD_Mean_RT_CW
for	function_word
me	function_word
not	632.19
that	function_word
much	593.97
unless	function_word
you	function_word
're	function_word
really	616.67
in	function_word
need	613.64
of	function_word
the	function_word
money	603.24
that	function_word
you	function_word
can	596.41
earn	585.38
while	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
i	function_word
do	558
not	632.19
agree	589.84
completely	640.97
because	function_word
mainly	623.06
you	function_word
're	function_word
studying	587.97
and	function_word
in	function_word
my	function_word
opinion	623.69
you	function_word
only	550.26
have	592.88
to	function_word
focus	575.82
on	function_word
your	function_word
studies	622.44
having	664.37
a	function_word
part-time	n/a
job	511.73
can	596.41
be	function_word
very	633.71
stressful	637.88
because	function_word
you	function_word
'll	n/a
need	613.64
to	function_word
balance	607.21
your	function_word
studies	622.44
as	653.09
well	638.53
as	function_word
your	function_word
job	511.73
i	function_word
have	592.88
friends	538.97
that	function_word
has	639.47
a	function_word
part-time	n/a
job	511.73
and	function_word
at	function_word
the	function_word
same	581.19
time	530.15
studying	587.97
and	function_word
seeing	647.48
them	function_word
sleeping	626.45
in	function_word
the	function_word
class	570.55
makes	666.15
me	function_word
think	596
that	function_word
it	function_word
is	function_word
not	632.19
really	616.67
advisable	850.2
that	function_word
college	713.24
students	586.73
should	607.91
really	616.67
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
it	function_word
can	596.41
be	function_word
done	624.96
while	function_word
having	664.37
your	function_word
summer	592.36
vacation	697.18
because	function_word
college	713.24
students	586.73
does	586.56
n't	function_word
need	613.64
to	function_word
wake	588.03
up	function_word
very	633.71
early	579.12
to	function_word
attend	638.68
classes	738.03
every	function_word
summer	592.36
plus	function_word
you	function_word
can	596.41
have	592.88
your	function_word
own	602.38
hard-earned	n/a
money	603.24
in	function_word
summer	592.36
i	function_word
'm	function_word
not	632.19
saying	671.24
that	function_word
having	664.37
a	function_word
part	654.94
time	530.15
job	511.73
is	function_word
bad	602.03
but	function_word
i	function_word
think	596
it	function_word
is	function_word
not	632.19
just	605.19
advisable	850.2
for	function_word
college	713.24
students	586.73
like	function_word
me	function_word
but	function_word
if	function_word
the	function_word
need	613.64
arises	705.7
like	function_word
if	function_word
my	function_word
parents	547.59
ca	n/a
n't	function_word
afford	694.58
to	function_word
send	544.45
me	function_word
to	function_word
my	function_word
university	811.09
anymore	function_word
then	567.53
maybe	function_word
that	function_word
's	function_word
the	function_word
time	530.15
that	function_word
i	function_word
will	607.26
consider	646.85
having	664.37
a	function_word
part-time	n/a
job	511.73
the	function_word
same	581.19
reason	579.24
goes	650.5
to	function_word
the	function_word
other	561.58
college	713.24
students	586.73
like	function_word
me	function_word
n	n/a
my	function_word
opinion	623.69
yes	function_word
it	function_word
should	607.91
be	function_word
banned	733.69
in	function_word
the	function_word
restaurants	568.97
because	function_word
no	function_word
one	592.65
wants	593.35
to	function_word
smell	623.97
the	function_word
cigar	678.76
smoke	609
while	function_word
eating	618.44
i	function_word
'm	function_word
a	function_word
smoker	659.06
myself	function_word
but	function_word
i	function_word
see	517.52
to	function_word
it	function_word
that	function_word
whenever	function_word
i	function_word
'm	function_word
in	function_word
a	function_word
public	611.16
place	588.84
like	function_word
the	function_word
restaurants	568.97
i	function_word
avoid	594
smoking	607.32
because	function_word
not	632.19
all	function_word
people	540.85
are	function_word
smokers	569.56
and	function_word
not	632.19
all	function_word
people	540.85
like	function_word
the	function_word
sight	556.44
and	function_word
the	function_word
smell	623.97
of	function_word
people	540.85
smoking	607.32
near	function_word
them	function_word
specially	697.48
while	function_word
eating	618.44
and	function_word
also	570.78
i	function_word
'm	function_word
a	function_word
strong	616.94
believer	732.77
that	function_word
second-hand	n/a
smoking	607.32
is	function_word
far	654.06
more	560.94
dangerous	694.88
than	function_word
smoking	607.32
it	function_word
by	function_word
yourself	function_word
because	function_word
at	function_word
least	640.55
when	function_word
you	function_word
are	function_word
smoking	607.32
there	function_word
is	function_word
a	function_word
filter	702.97
that	function_word
can	596.41
lessen	643.77
the	function_word
toxins	n/a
that	function_word
enter	576.53
your	function_word
body	577.58
but	function_word
if	function_word
you	function_word
're	function_word
a	function_word
second	553.58
hand	598.39
smoker	659.06
then	567.53
you	function_word
do	558
n't	function_word
have	592.88
any	function_word
filter	702.97
that	function_word
can	596.41
block	549.48
the	function_word
toxins	n/a
that	function_word
you	function_word
smell	623.97
in	function_word
the	function_word
cigars	628.29
i	function_word
may	637.91
have	592.88
my	function_word
right	585.7
and	function_word
i	function_word
do	558
have	592.88
the	function_word
right	585.7
to	function_word
smoke	609
if	function_word
i	function_word
want	596.21
to	function_word
but	function_word
my	function_word
right	585.7
ends	560.91
when	function_word
the	function_word
right	585.7
of	function_word
others	577.94
begin	542.41
so	function_word
i	function_word
'm	function_word
really	616.67
into	function_word
the	function_word
banning	696.03
of	function_word
smokers	569.56
in	function_word
the	function_word
restaurants	568.97
maybe	function_word
then	567.53
restaurant	608.61
manager	594.12
can	596.41
designate	819.41
a	function_word
smoking	607.32
area	579.6
for	function_word
the	function_word
smokers	569.56
a	function_word
little	711.36
too	575.91
far	654.06
from	function_word
the	function_word
people	540.85
who	function_word
are	function_word
not	632.19
smoking	607.32
it	function_word
will	607.26
be	function_word
a	function_word
great	598.47
idea	536.18
if	function_word
all	function_word
the	function_word
restaurants	568.97
will	607.26
have	592.88
a	function_word
special-place	n/a
for	function_word
the	function_word
smokers	569.56

Index: SUBTLEXus_Freq_Log_CW
for	function_word
me	function_word
not	5.4420
that	function_word
much	4.6958
unless	function_word
you	function_word
're	function_word
really	4.8837
in	function_word
need	4.8198
of	function_word
the	function_word
money	4.5143
that	function_word
you	function_word
can	5.4275
earn	2.8943
while	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
i	function_word
do	5.4954
not	5.4420
agree	3.5184
completely	3.6339
because	function_word
mainly	2.4099
you	function_word
're	function_word
studying	2.9948
and	function_word
in	function_word
my	function_word
opinion	3.3310
you	function_word
only	4.7425
have	5.4973
to	function_word
focus	3.1761
on	function_word
your	function_word
studies	2.6794
having	4.1689
a	function_word
part-time	n/a
job	4.3235
can	5.4275
be	function_word
very	4.8014
stressful	2.1106
because	function_word
you	function_word
'll	n/a
need	4.8198
to	function_word
balance	2.8837
your	function_word
studies	2.6794
as	5.0533
well	5.1833
as	function_word
your	function_word
job	4.3235
i	function_word
have	5.4973
friends	4.1925
that	function_word
has	4.7622
a	function_word
part-time	n/a
job	4.3235
and	function_word
at	function_word
the	function_word
same	4.3279
time	4.9995
studying	2.9948
and	function_word
seeing	3.7476
them	function_word
sleeping	3.4812
in	function_word
the	function_word
class	3.7771
makes	4.0898
me	function_word
think	5.1376
that	function_word
it	function_word
is	function_word
not	5.4420
really	4.8837
advisable	1.6128
that	function_word
college	3.6380
students	3.1945
should	4.7337
really	4.8837
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
it	function_word
can	5.4275
be	function_word
done	4.3934
while	function_word
having	4.1689
your	function_word
summer	3.6035
vacation	3.2238
because	function_word
college	3.6380
students	3.1945
does	4.5315
n't	function_word
need	4.8198
to	function_word
wake	3.7297
up	function_word
very	4.8014
early	3.7412
to	function_word
attend	2.8549
classes	2.9101
every	function_word
summer	3.6035
plus	function_word
you	function_word
can	5.4275
have	5.4973
your	function_word
own	4.3696
hard-earned	n/a
money	4.5143
in	function_word
summer	3.6035
i	function_word
'm	function_word
not	5.4420
saying	4.1725
that	function_word
having	4.1689
a	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
bad	4.4441
but	function_word
i	function_word
think	5.1376
it	function_word
is	function_word
not	5.4420
just	5.3842
advisable	1.6128
for	function_word
college	3.6380
students	3.1945
like	function_word
me	function_word
but	function_word
if	function_word
the	function_word
need	4.8198
arises	1.7324
like	function_word
if	function_word
my	function_word
parents	3.8560
ca	2.0414
n't	function_word
afford	3.3555
to	function_word
send	3.9624
me	function_word
to	function_word
my	function_word
university	3.0806
anymore	function_word
then	4.8806
maybe	function_word
that	function_word
's	function_word
the	function_word
time	4.9995
that	function_word
i	function_word
will	5.0347
consider	3.4276
having	4.1689
a	function_word
part-time	n/a
job	4.3235
the	function_word
same	4.3279
reason	3.9938
goes	4.0446
to	function_word
the	function_word
other	4.5741
college	3.6380
students	3.1945
like	function_word
me	function_word
n	3.4489
my	function_word
opinion	3.3310
yes	function_word
it	function_word
should	4.7337
be	function_word
banned	2.1399
in	function_word
the	function_word
restaurants	2.5441
because	function_word
no	function_word
one	5.1950
wants	4.1947
to	function_word
smell	3.6275
the	function_word
cigar	2.8202
smoke	3.5235
while	function_word
eating	3.4918
i	function_word
'm	function_word
a	function_word
smoker	2.0682
myself	function_word
but	function_word
i	function_word
see	5.1153
to	function_word
it	function_word
that	function_word
whenever	function_word
i	function_word
'm	function_word
in	function_word
a	function_word
public	3.5594
place	4.4877
like	function_word
the	function_word
restaurants	2.5441
i	function_word
avoid	3.0934
smoking	3.1255
because	function_word
not	5.4420
all	function_word
people	4.7501
are	function_word
smokers	1.8129
and	function_word
not	5.4420
all	function_word
people	4.7501
like	function_word
the	function_word
sight	3.3640
and	function_word
the	function_word
smell	3.6275
of	function_word
people	4.7501
smoking	3.1255
near	function_word
them	function_word
specially	2.2355
while	function_word
eating	3.4918
and	function_word
also	4.0224
i	function_word
'm	function_word
a	function_word
strong	3.6465
believer	2.2430
that	function_word
second-hand	n/a
smoking	3.1255
is	function_word
far	4.0515
more	4.8210
dangerous	3.5818
than	function_word
smoking	3.1255
it	function_word
by	function_word
yourself	function_word
because	function_word
at	function_word
least	4.0252
when	function_word
you	function_word
are	function_word
smoking	3.1255
there	function_word
is	function_word
a	function_word
filter	2.2122
that	function_word
can	5.4275
lessen	1.4914
the	function_word
toxins	1.7243
that	function_word
enter	3.1810
your	function_word
body	3.9988
but	function_word
if	function_word
you	function_word
're	function_word
a	function_word
second	4.1618
hand	4.1542
smoker	2.0682
then	4.8806
you	function_word
do	5.4954
n't	function_word
have	5.4973
any	function_word
filter	2.2122
that	function_word
can	5.4275
block	3.3156
the	function_word
toxins	1.7243
that	function_word
you	function_word
smell	3.6275
in	function_word
the	function_word
cigars	2.5328
i	function_word
may	4.4163
have	5.4973
my	function_word
right	5.3105
and	function_word
i	function_word
do	5.4954
have	5.4973
the	function_word
right	5.3105
to	function_word
smoke	3.5235
if	function_word
i	function_word
want	5.1484
to	function_word
but	function_word
my	function_word
right	5.3105
ends	3.1942
when	function_word
the	function_word
right	5.3105
of	function_word
others	3.7043
begin	3.4634
so	function_word
i	function_word
'm	function_word
really	4.8837
into	function_word
the	function_word
banning	1.7324
of	function_word
smokers	1.8129
in	function_word
the	function_word
restaurants	2.5441
maybe	function_word
then	4.8806
restaurant	3.3755
manager	3.3094
can	5.4275
designate	1.5051
a	function_word
smoking	3.1255
area	3.5823
for	function_word
the	function_word
smokers	1.8129
a	function_word
little	4.8679
too	4.8448
far	4.0515
from	function_word
the	function_word
people	4.7501
who	function_word
are	function_word
not	5.4420
smoking	3.1255
it	function_word
will	5.0347
be	function_word
a	function_word
great	4.6219
idea	4.2627
if	function_word
all	function_word
the	function_word
restaurants	2.5441
will	5.0347
have	5.4973
a	function_word
special-place	n/a
for	function_word
the	function_word
smokers	1.8129

