Index: All_AWL_Normed
agree	n/a
or	n/a
disagree	n/a
as	n/a
a	n/a
non-smoker	n/a
i	n/a
feel	n/a
strongly	n/a
against	n/a
this	n/a
statement	n/a
and	n/a
strongly	n/a
agree	n/a
that	n/a
it	n/a
should	n/a
be	n/a
implemented	1
in	n/a
the	n/a
country	n/a
to	n/a
create	1
a	n/a
clean	n/a
and	n/a
green	n/a
environment	1
is	n/a
both	n/a
in	n/a
line	n/a
with	n/a
the	n/a
government	n/a
's	n/a
vision	1
and	n/a
the	n/a
goal	1
of	n/a
restaurants	n/a
attracting	n/a
more	n/a
customers	n/a
appealing	n/a
to	n/a
the	n/a
general	n/a
public	n/a
that	n/a
dislike	n/a
the	n/a
smell	n/a
of	n/a
cigarettes	n/a
is	n/a
definitely	1
an	n/a
encouraging	n/a
approach	1
for	n/a
the	n/a
customers	n/a
however	n/a
this	n/a
action	n/a
may	n/a
evoke	n/a
an	n/a
argument	n/a
to	n/a
on	n/a
how	n/a
the	n/a
rights	n/a
of	n/a
the	n/a
smokers	n/a
are	n/a
being	n/a
taken	n/a
away	n/a
it	n/a
is	n/a
important	n/a
then	n/a
to	n/a
weigh	n/a
out	n/a
the	n/a
rights	n/a
of	n/a
other	n/a
non-smokers	n/a
and	n/a
their	n/a
health	n/a
concerns	n/a
if	n/a
smoking	n/a
was	n/a
to	n/a
be	n/a
allowed	n/a
in	n/a
the	n/a
restaurants	n/a
in	n/a
addition	n/a
smokers	n/a
could	n/a
always	n/a
proceed	1
outside	n/a
of	n/a
the	n/a
restaurant	n/a
to	n/a
enjoy	n/a
their	n/a
puff	n/a
of	n/a
smoke	n/a
also	n/a
smokers	n/a
that	n/a
are	n/a
finding	n/a
ways	n/a
to	n/a
ditch	n/a
this	n/a
addiction	n/a
may	n/a
actually	n/a
appreciate	1
this	n/a
action	n/a
the	n/a
restriction	1
of	n/a
smoking	n/a
areas	1
in	n/a
the	n/a
country	n/a
will	n/a
act	n/a
as	n/a
a	n/a
form	n/a
of	n/a
good	n/a
pressure	n/a
in	n/a
helping	n/a
to	n/a
deter	n/a
and	n/a
aid	1
them	n/a
in	n/a
their	n/a
fight	n/a
against	n/a
the	n/a
addiction	n/a
complemented	1
by	n/a
the	n/a
various	n/a
ways	n/a
and	n/a
methods	1
developed	n/a
to	n/a
help	n/a
against	n/a
the	n/a
addiction	n/a
of	n/a
course	n/a
there	n/a
will	n/a
be	n/a
a	n/a
minority	1
of	n/a
smokers	n/a
that	n/a
will	n/a
not	n/a
fall	n/a
into	n/a
the	n/a
either	n/a
groups	n/a
mentioned	n/a
that	n/a
support	n/a
this	n/a
action	n/a
however	n/a
regulations	1
should	n/a
be	n/a
made	n/a
to	n/a
accommodate	1
to	n/a
the	n/a
majority	1
and	n/a
not	n/a
the	n/a
minority	1
if	n/a
smoking	n/a
is	n/a
allowed	n/a
in	n/a
restaurants	n/a
the	n/a
resulting	n/a
situation	n/a
is	n/a
a	n/a
polluted	n/a
environment	1
that	n/a
will	n/a
not	n/a
attract	n/a
customers	n/a
contradicting	1
the	n/a
business	n/a
benefits	1
of	n/a
the	n/a
restaurant	n/a
agree	n/a
or	n/a
disagree	n/a
i	n/a
would	n/a
agree	n/a
that	n/a
part-time	n/a
jobs	1
are	n/a
encouraged	n/a
for	n/a
college	n/a
students	n/a
but	n/a
definitely	1
not	n/a
something	n/a
that	n/a
is	n/a
compulsory	n/a
part-time	n/a
jobs	1
are	n/a
a	n/a
way	n/a
that	n/a
college	n/a
students	n/a
can	n/a
be	n/a
exposed	1
to	n/a
the	n/a
outside	n/a
working	n/a
work	n/a
when	n/a
they	n/a
are	n/a
still	n/a
in	n/a
their	n/a
studying	n/a
years	n/a
contrasting	1
to	n/a
their	n/a
studying	n/a
life	n/a
the	n/a
working	n/a
environment	1
demands	n/a
more	n/a
flexibility	1
and	n/a
critical	n/a
thinking	n/a
from	n/a
the	n/a
students	n/a
that	n/a
made	n/a
them	n/a
better	n/a
students	n/a
part-time	n/a
jobs	1
help	n/a
to	n/a
develop	n/a
students	n/a
to	n/a
be	n/a
more	n/a
resilient	n/a
and	n/a
independent	n/a
individuals	1
college	n/a
students	n/a
are	n/a
usually	n/a
most	n/a
attracted	n/a
to	n/a
the	n/a
salary	n/a
of	n/a
the	n/a
part-time	n/a
jobs	1
at	n/a
their	n/a
age	n/a
and	n/a
this	n/a
allows	n/a
them	n/a
to	n/a
understand	n/a
the	n/a
reality	n/a
of	n/a
moneymaking	n/a
reality	n/a
always	n/a
have	n/a
a	n/a
way	n/a
in	n/a
making	n/a
people	n/a
grow	n/a
and	n/a
this	n/a
is	n/a
not	n/a
an	n/a
exception	n/a
to	n/a
college	n/a
students	n/a
as	n/a
they	n/a
learn	n/a
how	n/a
to	n/a
treasure	n/a
and	n/a
cherish	n/a
what	n/a
is	n/a
already	n/a
given	n/a
to	n/a
them	n/a
and	n/a
be	n/a
more	n/a
motivated	1
to	n/a
study	n/a
harder	n/a
paving	n/a
their	n/a
way	n/a
to	n/a
a	n/a
brighter	n/a
future	n/a
part-time	n/a
jobs	1
also	n/a
allow	n/a
students	n/a
to	n/a
be	n/a
exposed	1
to	n/a
different	n/a
work	n/a
fields	n/a
and	n/a
to	n/a
be	n/a
equipped	1
with	n/a
different	n/a
skill	n/a
sets	n/a
that	n/a
not	n/a
only	n/a
plays	n/a
in	n/a
``	n/a
beautifying	n/a
effect	n/a
''	n/a
in	n/a
their	n/a
portfolio	n/a
or	n/a
resume	n/a
but	n/a
also	n/a
able	n/a
to	n/a
create	1
students	n/a
who	n/a
have	n/a
a	n/a
holistic	n/a
approach	1
in	n/a
their	n/a
character	n/a
development	n/a
and	n/a
learning	n/a
attitudes	1
these	n/a
experiences	n/a
are	n/a
very	n/a
valuable	n/a
to	n/a
students	n/a
as	n/a
they	n/a
may	n/a
not	n/a
have	n/a
the	n/a
chance	n/a
to	n/a
engage	n/a
in	n/a
such	n/a
opportunities	n/a
to	n/a
learn	n/a
and	n/a
do	n/a
such	n/a
activities	n/a
when	n/a
they	n/a
enter	n/a
the	n/a
work	n/a
force	n/a
in	n/a
conclusion	1
the	n/a
main	n/a
focus	1
of	n/a
a	n/a
college	n/a
student	n/a
should	n/a
be	n/a
on	n/a
studying	n/a
if	n/a
this	n/a
focus	1
is	n/a
being	n/a
affected	1
by	n/a
the	n/a
involvement	1
in	n/a
part-time	n/a
jobs	1
then	n/a
the	n/a
part-time	n/a
job	1
should	n/a
be	n/a
discontinued	n/a
for	n/a
that	n/a
individual	1

Index: Brysbaert_Concreteness_Combined_CW
agree	2.31
or	function_word
disagree	2.77
as	function_word
a	function_word
non-smoker	n/a
i	function_word
feel	2.28
strongly	2.39
against	function_word
this	function_word
statement	2.96
and	function_word
strongly	2.39
agree	2.31
that	function_word
it	function_word
should	1.53
be	function_word
implement	2.33
in	function_word
the	function_word
country	4.17
to	function_word
create	2.62
a	function_word
clean	3.07
and	function_word
green	4.07
environment	3.74
be	function_word
both	function_word
in	function_word
line	4.5
with	function_word
the	function_word
government	2.88
's	function_word
vision	3.39
and	function_word
the	function_word
goal	3.06
of	function_word
restaurant	4.89
attract	2.73
more	2.37
customer	3.82
appeal	1.73
to	function_word
the	function_word
general	1.62
public	2.57
that	function_word
dislike	1.7
the	function_word
smell	3.7
of	function_word
cigarette	4.88
be	function_word
definitely	1.74
a	function_word
encouraging	2
approach	2.74
for	function_word
the	function_word
customer	3.82
however	function_word
this	function_word
action	2.86
may	3
evoke	2.36
a	function_word
argument	2.85
to	function_word
on	function_word
how	function_word
the	function_word
rights	n/a
of	function_word
the	function_word
smoker	4.59
be	function_word
be	function_word
take	3.06
away	2.23
it	function_word
be	function_word
important	2.14
then	1.44
to	function_word
weigh	3.79
out	function_word
the	function_word
rights	n/a
of	function_word
other	2.04
non-smoker	n/a
and	function_word
they	function_word
health	2.28
concern	1.7
if	function_word
smoking	4.32
be	function_word
to	function_word
be	function_word
allow	2.41
in	function_word
the	function_word
restaurant	4.89
in	function_word
addition	2.89
smoker	4.59
could	1.34
always	1.71
proceed	2.55
outside	4.25
of	function_word
the	function_word
restaurant	4.89
to	function_word
enjoy	2.29
they	function_word
puff	3.48
of	function_word
smoke	4.96
also	1.83
smoker	4.59
that	function_word
be	function_word
find	2.63
way	2.34
to	function_word
ditch	4.5
this	function_word
addiction	2.85
may	3
actually	1.37
appreciate	2.23
this	function_word
action	2.86
the	function_word
restriction	2.25
of	function_word
smoking	4.32
area	3.72
in	function_word
the	function_word
country	4.17
will	2.64
act	2.46
as	function_word
a	function_word
form	3.13
of	function_word
good	1.64
pressure	3.07
in	function_word
help	2.56
to	function_word
deter	2.33
and	function_word
aid	3.1
they	function_word
in	function_word
they	function_word
fight	4.2
against	function_word
the	function_word
addiction	2.85
complement	2
by	function_word
the	function_word
various	2.35
way	2.34
and	function_word
method	2.41
develop	1.87
to	function_word
help	2.56
against	function_word
the	function_word
addiction	2.85
of	function_word
course	3.82
there	function_word
will	2.64
be	function_word
a	function_word
minority	2.65
of	function_word
smoker	4.59
that	function_word
will	2.64
not	2.08
fall	4.04
into	function_word
the	function_word
either	function_word
group	4.12
mention	2.69
that	function_word
support	2.83
this	function_word
action	2.86
however	function_word
regulation	2
should	1.53
be	function_word
make	2.67
to	function_word
accommodate	1.86
to	function_word
the	function_word
majority	2.54
and	function_word
not	2.08
the	function_word
minority	2.65
if	function_word
smoking	4.32
be	function_word
allow	2.41
in	function_word
restaurant	4.89
the	function_word
result	2.85
situation	2.03
be	function_word
a	function_word
polluted	3.34
environment	3.74
that	function_word
will	2.64
not	2.08
attract	2.73
customer	3.82
contradict	2.24
the	function_word
business	3.28
benefit	2.25
of	function_word
the	function_word
restaurant	4.89
agree	2.31
or	function_word
disagree	2.77
i	function_word
would	1.12
agree	2.31
that	function_word
part-time	n/a
job	3.19
be	function_word
encourage	2.61
for	function_word
college	4.62
student	4.92
but	function_word
definitely	1.74
not	2.08
something	1.82
that	function_word
be	function_word
compulsory	1.96
part-time	n/a
job	3.19
be	function_word
a	function_word
way	2.34
that	function_word
college	4.62
student	4.92
can	4.55
be	function_word
expose	3.46
to	function_word
the	function_word
outside	4.25
working	3.48
work	3.48
when	function_word
they	function_word
be	function_word
still	3.46
in	function_word
they	function_word
study	3.7
year	3.25
contrast	2.64
to	function_word
they	function_word
study	3.7
life	2.69
the	function_word
work	3.48
environment	3.74
demand	2.2
more	2.37
flexibility	2.96
and	function_word
critical	2.14
think	2.41
from	function_word
the	function_word
student	4.92
that	function_word
make	2.67
they	function_word
better	1.91
student	4.92
part-time	n/a
job	3.19
help	2.56
to	function_word
develop	1.87
student	4.92
to	function_word
be	function_word
more	2.37
resilient	2.21
and	function_word
independent	2.04
individual	3.52
college	4.62
student	4.92
be	function_word
usually	2.04
most	2.38
attract	2.73
to	function_word
the	function_word
salary	3.69
of	function_word
the	function_word
part-time	n/a
job	3.19
at	function_word
they	function_word
age	2.86
and	function_word
this	function_word
allow	2.41
they	function_word
to	function_word
understand	2.28
the	function_word
reality	1.72
of	function_word
moneymaking	2.64
reality	1.72
always	1.71
have	2.18
a	function_word
way	2.34
in	function_word
make	2.67
people	4.82
grow	3.03
and	function_word
this	function_word
be	function_word
not	2.08
a	function_word
exception	1.85
to	function_word
college	4.62
student	4.92
as	function_word
they	function_word
learn	2.2
how	function_word
to	function_word
treasure	4.32
and	function_word
cherish	1.73
what	function_word
be	function_word
already	1.64
give	2.83
to	function_word
they	function_word
and	function_word
be	function_word
more	2.37
motivated	n/a
to	function_word
study	3.7
harder	2
pave	4.03
they	function_word
way	2.34
to	function_word
a	function_word
brighter	n/a
future	1.86
part-time	n/a
job	3.19
also	1.83
allow	2.41
student	4.92
to	function_word
be	function_word
expose	3.46
to	function_word
different	1.97
work	3.48
field	4.26
and	function_word
to	function_word
be	function_word
equip	2.81
with	function_word
different	1.97
skill	2.17
set	3.41
that	function_word
not	2.08
only	2.41
play	3.24
in	function_word
``	function_word
beautify	2.5
effect	1.8
''	function_word
in	function_word
they	function_word
portfolio	4
or	function_word
resume	4
but	function_word
also	1.83
able	2.38
to	function_word
create	2.62
student	4.92
who	function_word
have	2.18
a	function_word
holistic	2.08
approach	2.74
in	function_word
they	function_word
character	2.93
development	2.41
and	function_word
learn	2.2
attitude	1.97
these	function_word
experience	1.8
be	function_word
very	1.43
valuable	2.22
to	function_word
student	4.92
as	function_word
they	function_word
may	3
not	2.08
have	2.18
the	function_word
chance	1.64
to	function_word
engage	2.07
in	function_word
such	1.48
opportunity	1.88
to	function_word
learn	2.2
and	function_word
do	2.46
such	1.48
activity	2.72
when	function_word
they	function_word
enter	3.12
the	function_word
work	3.48
force	3
in	function_word
conclusion	2.11
the	function_word
main	2.41
focus	2.35
of	function_word
a	function_word
college	4.62
student	4.92
should	1.53
be	function_word
on	function_word
study	3.7
if	function_word
this	function_word
focus	2.35
be	function_word
be	function_word
affect	1.93
by	function_word
the	function_word
involvement	1.46
in	function_word
part-time	n/a
job	3.19
then	1.44
the	function_word
part-time	n/a
job	3.19
should	1.53
be	function_word
discontinue	2.5
for	function_word
that	function_word
individual	3.52

Index: COCA_magazine_lemma_frequency_Log_CW
agree	2.14479320715
or	function_word
disagree	1.29892850078
as	function_word
a	function_word
non-smoker	0.0902341595755
i	function_word
feel	2.82613169975
strongly	1.42435072274
against	function_word
this	function_word
statement	1.83560946582
and	function_word
strongly	1.42435072274
agree	2.14479320715
that	function_word
it	function_word
should	2.85433191596
be	function_word
implement	1.36738313071
in	function_word
the	function_word
country	2.65823353753
to	function_word
create	2.62482609374
a	function_word
clean	2.14755606984
and	function_word
green	2.420025351
environment	2.0549002506
be	function_word
both	function_word
in	function_word
line	2.67541939869
with	function_word
the	function_word
government	2.56206234141
's	function_word
vision	1.9480815996
and	function_word
the	function_word
goal	2.13911019219
of	function_word
restaurant	2.0191688339
attract	1.83041829996
more	3.43610724994
customer	2.10594550423
appeal	1.84574115434
to	function_word
the	function_word
general	2.33731453274
public	2.54512321659
that	function_word
dislike	1.02123949501
the	function_word
smell	1.69350546868
of	function_word
cigarette	1.47197488016
be	function_word
definitely	1.61943858172
a	function_word
encouraging	1.02531343013
approach	2.27689315418
for	function_word
the	function_word
customer	2.10594550423
however	function_word
this	function_word
action	2.24684686276
may	3.02349556754
evoke	1.18049431039
a	function_word
argument	1.74601073965
to	function_word
on	function_word
how	function_word
the	function_word
rights	2.04969243232
of	function_word
the	function_word
smoker	0.994510605384
be	function_word
be	function_word
take	3.20432211522
away	2.62535826976
it	function_word
be	function_word
important	2.51912334217
then	3.09052576759
to	function_word
weigh	1.73401849933
out	function_word
the	function_word
rights	2.04969243232
of	function_word
other	3.2662175692
non-smoker	0.0902341595755
and	function_word
they	function_word
health	2.54967298034
concern	2.21587561754
if	function_word
smoking	1.4590584025
be	function_word
to	function_word
be	function_word
allow	2.50835428888
in	function_word
the	function_word
restaurant	2.0191688339
in	function_word
addition	2.05181697042
smoker	0.994510605384
could	3.10365903776
always	2.65607754363
proceed	1.38485820144
outside	2.29656042402
of	function_word
the	function_word
restaurant	2.0191688339
to	function_word
enjoy	2.20496137404
they	function_word
puff	1.09431909207
of	function_word
smoke	1.73970829287
also	3.11484416723
smoker	0.994510605384
that	function_word
be	function_word
find	3.04290360247
way	3.06953531349
to	function_word
ditch	1.16082992986
this	function_word
addiction	1.24319087824
may	3.02349556754
actually	2.31935409541
appreciate	1.71066923578
this	function_word
action	2.24684686276
the	function_word
restriction	1.34724743187
of	function_word
smoking	1.4590584025
area	2.62078526205
in	function_word
the	function_word
country	2.65823353753
will	3.3491504358
act	2.37157632883
as	function_word
a	function_word
form	2.55926487488
of	function_word
good	2.92513073858
pressure	2.19753989116
in	function_word
help	2.89695367471
to	function_word
deter	0.934991466794
and	function_word
aid	1.94397166422
they	function_word
in	function_word
they	function_word
fight	2.28086348695
against	function_word
the	function_word
addiction	1.24319087824
complement	1.27702999898
by	function_word
the	function_word
various	2.01402045516
way	3.06953531349
and	function_word
method	1.97878001215
develop	2.43648573964
to	function_word
help	2.89695367471
against	function_word
the	function_word
addiction	1.24319087824
of	function_word
course	2.53880224241
there	function_word
will	3.3491504358
be	function_word
a	function_word
minority	1.62930563463
of	function_word
smoker	0.994510605384
that	function_word
will	3.3491504358
not	3.81721780219
fall	2.56271642045
into	function_word
the	function_word
either	function_word
group	2.70333281242
mention	1.9443518413
that	function_word
support	2.52253501756
this	function_word
action	2.24684686276
however	function_word
regulation	1.71492530299
should	2.85433191596
be	function_word
make	3.39144925035
to	function_word
accommodate	1.40505321352
to	function_word
the	function_word
majority	1.86041005341
and	function_word
not	3.81721780219
the	function_word
minority	1.62930563463
if	function_word
smoking	1.4590584025
be	function_word
allow	2.50835428888
in	function_word
restaurant	2.0191688339
the	function_word
result	2.53614226499
situation	2.0996129949
be	function_word
a	function_word
polluted	0.744501463361
environment	2.0549002506
that	function_word
will	3.3491504358
not	3.81721780219
attract	1.83041829996
customer	2.10594550423
contradict	0.807630407594
the	function_word
business	2.64280316879
benefit	2.28825446142
of	function_word
the	function_word
restaurant	2.0191688339
agree	2.14479320715
or	function_word
disagree	1.29892850078
i	function_word
would	3.35795039642
agree	2.14479320715
that	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
encourage	1.98515221531
for	function_word
college	2.33312096349
student	2.42203602451
but	function_word
definitely	1.61943858172
not	3.81721780219
something	2.66679319663
that	function_word
be	function_word
compulsory	0.433849313205
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
way	3.06953531349
that	function_word
college	2.33312096349
student	2.42203602451
can	3.47909346206
be	function_word
expose	1.80528714563
to	function_word
the	function_word
outside	2.29656042402
working	1.17190003715
work	3.18501356095
when	function_word
they	function_word
be	function_word
still	2.88738547407
in	function_word
they	function_word
study	2.66290824757
year	3.33353234999
contrast	1.83463210075
to	function_word
they	function_word
study	2.66290824757
life	2.97187788503
the	function_word
work	3.18501356095
environment	2.0549002506
demand	2.14884619533
more	3.43610724994
flexibility	1.30322626911
and	function_word
critical	1.84920172119
think	2.99709704353
from	function_word
the	function_word
student	2.42203602451
that	function_word
make	3.39144925035
they	function_word
better	2.67750177396
student	2.42203602451
part-time	1.08460236791
job	2.55266651238
help	2.89695367471
to	function_word
develop	2.43648573964
student	2.42203602451
to	function_word
be	function_word
more	3.43610724994
resilient	0.771995750478
and	function_word
independent	1.79277044773
individual	2.25267787238
college	2.33312096349
student	2.42203602451
be	function_word
usually	2.2803879574
most	3.15944053999
attract	1.83041829996
to	function_word
the	function_word
salary	1.53051146574
of	function_word
the	function_word
part-time	1.08460236791
job	2.55266651238
at	function_word
they	function_word
age	2.51274680657
and	function_word
this	function_word
allow	2.50835428888
they	function_word
to	function_word
understand	2.34303161885
the	function_word
reality	1.99264831627
of	function_word
moneymaking	0.161627835682
reality	1.99264831627
always	2.65607754363
have	4.00003172271
a	function_word
way	3.06953531349
in	function_word
make	3.39144925035
people	3.14749342922
grow	2.65345492925
and	function_word
this	function_word
be	function_word
not	3.81721780219
a	function_word
exception	1.57311909169
to	function_word
college	2.33312096349
student	2.42203602451
as	function_word
they	function_word
learn	2.5591199143
how	function_word
to	function_word
treasure	1.43658050655
and	function_word
cherish	1.05407547578
what	function_word
be	function_word
already	2.42893871565
give	2.96900483082
to	function_word
they	function_word
and	function_word
be	function_word
more	3.43610724994
motivated	0.577742663859
to	function_word
study	2.66290824757
harder	1.69408543853
pave	1.0306865698
they	function_word
way	3.06953531349
to	function_word
a	function_word
brighter	1.15082220792
future	2.38295573331
part-time	1.08460236791
job	2.55266651238
also	3.11484416723
allow	2.50835428888
student	2.42203602451
to	function_word
be	function_word
expose	1.80528714563
to	function_word
different	2.56783638504
work	3.18501356095
field	2.38244130548
and	function_word
to	function_word
be	function_word
equip	1.45889241544
with	function_word
different	2.56783638504
skill	2.0327100944
set	2.72705127586
that	function_word
not	3.81721780219
only	3.11794923408
play	2.7317000923
in	function_word
``	function_word
beautify	0.263814697445
effect	2.36589624077
''	function_word
in	function_word
they	function_word
portfolio	1.55340729878
or	function_word
resume	1.29988724263
but	function_word
also	3.11484416723
able	2.38370649497
to	function_word
create	2.62482609374
student	2.42203602451
who	function_word
have	4.00003172271
a	function_word
holistic	0.790952005485
approach	2.27689315418
in	function_word
they	function_word
character	2.03575563916
development	2.20558653946
and	function_word
learn	2.5591199143
attitude	1.78154398765
these	function_word
experience	2.49151346105
be	function_word
very	2.83387367484
valuable	1.57693101767
to	function_word
student	2.42203602451
as	function_word
they	function_word
may	3.02349556754
not	3.81721780219
have	4.00003172271
the	function_word
chance	2.22350692008
to	function_word
engage	1.79353939167
in	function_word
such	2.97225986626
opportunity	2.14840526776
to	function_word
learn	2.5591199143
and	function_word
do	3.6769399916
such	2.97225986626
activity	2.20251159765
when	function_word
they	function_word
enter	2.11662744279
the	function_word
work	3.18501356095
force	2.53869173468
in	function_word
conclusion	1.5293837701
the	function_word
main	2.07689259946
focus	2.29170817489
of	function_word
a	function_word
college	2.33312096349
student	2.42203602451
should	2.85433191596
be	function_word
on	function_word
study	2.66290824757
if	function_word
this	function_word
focus	2.29170817489
be	function_word
be	function_word
affect	1.98874492978
by	function_word
the	function_word
involvement	1.33725789748
in	function_word
part-time	1.08460236791
job	2.55266651238
then	3.09052576759
the	function_word
part-time	1.08460236791
job	2.55266651238
should	2.85433191596
be	function_word
discontinue	0.674668902261
for	function_word
that	function_word
individual	2.25267787238

Index: LD_Mean_RT_CW
agree	589.84
or	function_word
disagree	695.56
as	function_word
a	function_word
non-smoker	n/a
i	function_word
feel	593.65
strongly	658.31
against	function_word
this	function_word
statement	628.21
and	function_word
strongly	658.31
agree	589.84
that	function_word
it	function_word
should	607.91
be	function_word
implemented	754.24
in	function_word
the	function_word
country	633.18
to	function_word
create	641.09
a	function_word
clean	582.83
and	function_word
green	623.47
environment	816.82
is	function_word
both	function_word
in	function_word
line	656.9
with	function_word
the	function_word
government	727.71
's	function_word
vision	598.74
and	function_word
the	function_word
goal	544.28
of	function_word
restaurants	568.97
attracting	776.75
more	560.94
customers	700.62
appealing	620.71
to	function_word
the	function_word
general	595.18
public	611.16
that	function_word
dislike	625.62
the	function_word
smell	623.97
of	function_word
cigarettes	716.79
is	function_word
definitely	672.88
an	function_word
encouraging	754.63
approach	667.09
for	function_word
the	function_word
customers	700.62
however	function_word
this	function_word
action	564.13
may	637.91
evoke	613.36
an	function_word
argument	613.85
to	function_word
on	function_word
how	function_word
the	function_word
rights	538.72
of	function_word
the	function_word
smokers	569.56
are	function_word
being	function_word
taken	606.91
away	605.5
it	function_word
is	function_word
important	710.45
then	567.53
to	function_word
weigh	597.09
out	function_word
the	function_word
rights	538.72
of	function_word
other	561.58
non-smokers	n/a
and	function_word
their	function_word
health	551.48
concerns	755.13
if	function_word
smoking	607.32
was	function_word
to	function_word
be	function_word
allowed	643.84
in	function_word
the	function_word
restaurants	568.97
in	function_word
addition	601.69
smokers	569.56
could	587.87
always	594.7
proceed	663.09
outside	551.65
of	function_word
the	function_word
restaurant	608.61
to	function_word
enjoy	582.29
their	function_word
puff	645.23
of	function_word
smoke	609
also	570.78
smokers	569.56
that	function_word
are	function_word
finding	588.59
ways	591.79
to	function_word
ditch	626.84
this	function_word
addiction	628.29
may	637.91
actually	647.27
appreciate	776.06
this	function_word
action	564.13
the	function_word
restriction	722.26
of	function_word
smoking	607.32
areas	688.66
in	function_word
the	function_word
country	633.18
will	607.26
act	635.18
as	function_word
a	function_word
form	603.88
of	function_word
good	632.61
pressure	631.56
in	function_word
helping	600.48
to	function_word
deter	798.19
and	function_word
aid	580.12
them	function_word
in	function_word
their	function_word
fight	566.03
against	function_word
the	function_word
addiction	628.29
complemented	n/a
by	function_word
the	function_word
various	591.86
ways	591.79
and	function_word
methods	619.35
developed	633.73
to	function_word
help	601.97
against	function_word
the	function_word
addiction	628.29
of	function_word
course	614.91
there	function_word
will	607.26
be	function_word
a	function_word
minority	656.47
of	function_word
smokers	569.56
that	function_word
will	607.26
not	632.19
fall	549.4
into	function_word
the	function_word
either	function_word
groups	582.63
mentioned	663.65
that	function_word
support	614.38
this	function_word
action	564.13
however	function_word
regulations	685.76
should	607.91
be	function_word
made	594.54
to	function_word
accommodate	726.15
to	function_word
the	function_word
majority	632.53
and	function_word
not	632.19
the	function_word
minority	656.47
if	function_word
smoking	607.32
is	function_word
allowed	643.84
in	function_word
restaurants	568.97
the	function_word
resulting	654.85
situation	682.26
is	function_word
a	function_word
polluted	792.19
environment	816.82
that	function_word
will	607.26
not	632.19
attract	705.63
customers	700.62
contradicting	n/a
the	function_word
business	646
benefits	619.75
of	function_word
the	function_word
restaurant	608.61
agree	589.84
or	function_word
disagree	695.56
i	function_word
would	638.94
agree	589.84
that	function_word
part-time	n/a
jobs	693.18
are	function_word
encouraged	748.72
for	function_word
college	713.24
students	586.73
but	function_word
definitely	672.88
not	632.19
something	723.09
that	function_word
is	function_word
compulsory	867.69
part-time	n/a
jobs	693.18
are	function_word
a	function_word
way	581.32
that	function_word
college	713.24
students	586.73
can	596.41
be	function_word
exposed	706.11
to	function_word
the	function_word
outside	551.65
working	531.82
work	633.15
when	function_word
they	function_word
are	function_word
still	641.49
in	function_word
their	function_word
studying	587.97
years	558.39
contrasting	730
to	function_word
their	function_word
studying	587.97
life	519.56
the	function_word
working	531.82
environment	816.82
demands	578.33
more	560.94
flexibility	717.31
and	function_word
critical	637.27
thinking	615.58
from	function_word
the	function_word
students	586.73
that	function_word
made	594.54
them	function_word
better	557.5
students	586.73
part-time	n/a
jobs	693.18
help	601.97
to	function_word
develop	591.22
students	586.73
to	function_word
be	function_word
more	560.94
resilient	796.93
and	function_word
independent	682
individuals	660.73
college	713.24
students	586.73
are	function_word
usually	620.06
most	575.85
attracted	688.67
to	function_word
the	function_word
salary	620
of	function_word
the	function_word
part-time	n/a
jobs	693.18
at	function_word
their	function_word
age	530.91
and	function_word
this	function_word
allows	637.87
them	function_word
to	function_word
understand	743.09
the	function_word
reality	655.82
of	function_word
moneymaking	863.91
reality	655.82
always	594.7
have	592.88
a	function_word
way	581.32
in	function_word
making	620.67
people	540.85
grow	586.79
and	function_word
this	function_word
is	function_word
not	632.19
an	function_word
exception	754.73
to	function_word
college	713.24
students	586.73
as	function_word
they	function_word
learn	627.38
how	function_word
to	function_word
treasure	688.71
and	function_word
cherish	682.19
what	function_word
is	function_word
already	568.42
given	611.36
to	function_word
them	function_word
and	function_word
be	function_word
more	560.94
motivated	632.56
to	function_word
study	594.33
harder	647.69
paving	731.32
their	function_word
way	581.32
to	function_word
a	function_word
brighter	617.52
future	613.35
part-time	n/a
jobs	693.18
also	570.78
allow	591.38
students	586.73
to	function_word
be	function_word
exposed	706.11
to	function_word
different	665.52
work	633.15
fields	636.53
and	function_word
to	function_word
be	function_word
equipped	715.38
with	function_word
different	665.52
skill	609.6
sets	622.23
that	function_word
not	632.19
only	550.26
plays	628.12
in	function_word
``	function_word
beautifying	864.15
effect	602.63
''	function_word
in	function_word
their	function_word
portfolio	662.28
or	function_word
resume	588.36
but	function_word
also	570.78
able	623.3
to	function_word
create	641.09
students	586.73
who	function_word
have	592.88
a	function_word
holistic	n/a
approach	667.09
in	function_word
their	function_word
character	590.63
development	699.91
and	function_word
learning	599.59
attitudes	649.94
these	function_word
experiences	713.64
are	function_word
very	633.71
valuable	675.91
to	function_word
students	586.73
as	function_word
they	function_word
may	637.91
not	632.19
have	592.88
the	function_word
chance	587.42
to	function_word
engage	761.91
in	function_word
such	620.25
opportunities	875.78
to	function_word
learn	627.38
and	function_word
do	558
such	620.25
activities	713.27
when	function_word
they	function_word
enter	576.53
the	function_word
work	633.15
force	632.32
in	function_word
conclusion	645.78
the	function_word
main	629.13
focus	575.82
of	function_word
a	function_word
college	713.24
student	568.3
should	607.91
be	function_word
on	function_word
studying	587.97
if	function_word
this	function_word
focus	575.82
is	function_word
being	function_word
affected	748.39
by	function_word
the	function_word
involvement	823.03
in	function_word
part-time	n/a
jobs	693.18
then	567.53
the	function_word
part-time	n/a
job	511.73
should	607.91
be	function_word
discontinued	812.79
for	function_word
that	function_word
individual	604.73

Index: SUBTLEXus_Freq_Log_CW
agree	3.5184
or	function_word
disagree	2.5302
as	function_word
a	function_word
non-smoker	n/a
i	function_word
feel	4.5050
strongly	2.5353
against	function_word
this	function_word
statement	3.1738
and	function_word
strongly	2.5353
agree	3.5184
that	function_word
it	function_word
should	4.7337
be	function_word
implemented	1.1761
in	function_word
the	function_word
country	3.9167
to	function_word
create	3.1106
a	function_word
clean	3.7913
and	function_word
green	3.5678
environment	2.8149
is	function_word
both	function_word
in	function_word
line	4.0219
with	function_word
the	function_word
government	3.5222
's	function_word
vision	3.0860
and	function_word
the	function_word
goal	2.9320
of	function_word
restaurants	2.5441
attracting	1.7709
more	4.8210
customers	2.9881
appealing	2.2122
to	function_word
the	function_word
general	3.7698
public	3.5594
that	function_word
dislike	2.3032
the	function_word
smell	3.6275
of	function_word
cigarettes	2.9571
is	function_word
definitely	3.5853
an	function_word
encouraging	2.2201
approach	3.0298
for	function_word
the	function_word
customers	2.9881
however	function_word
this	function_word
action	3.4936
may	4.4163
evoke	1.2041
an	function_word
argument	2.9385
to	function_word
on	function_word
how	function_word
the	function_word
rights	3.1793
of	function_word
the	function_word
smokers	1.8129
are	function_word
being	function_word
taken	3.8495
away	4.5714
it	function_word
is	function_word
important	4.0248
then	4.8806
to	function_word
weigh	2.5611
out	function_word
the	function_word
rights	3.1793
of	function_word
other	4.5741
non-smokers	n/a
and	function_word
their	function_word
health	3.3128
concerns	2.7177
if	function_word
smoking	3.1255
was	function_word
to	function_word
be	function_word
allowed	3.3593
in	function_word
the	function_word
restaurants	2.5441
in	function_word
addition	2.5977
smokers	1.8129
could	4.9197
always	4.5240
proceed	3.0282
outside	3.9381
of	function_word
the	function_word
restaurant	3.3755
to	function_word
enjoy	3.6256
their	function_word
puff	2.3579
of	function_word
smoke	3.5235
also	4.0224
smokers	1.8129
that	function_word
are	function_word
finding	3.2869
ways	3.4206
to	function_word
ditch	2.6042
this	function_word
addiction	2.3010
may	4.4163
actually	4.2159
appreciate	3.6409
this	function_word
action	3.4936
the	function_word
restriction	1.4314
of	function_word
smoking	3.1255
areas	2.6599
in	function_word
the	function_word
country	3.9167
will	5.0347
act	3.7455
as	function_word
a	function_word
form	3.3387
of	function_word
good	5.1242
pressure	3.4330
in	function_word
helping	3.4131
to	function_word
deter	1.3222
and	function_word
aid	2.8513
them	function_word
in	function_word
their	function_word
fight	4.0110
against	function_word
the	function_word
addiction	2.3010
complemented	0.6990
by	function_word
the	function_word
various	2.6599
ways	3.4206
and	function_word
methods	2.5198
developed	2.8102
to	function_word
help	4.6719
against	function_word
the	function_word
addiction	2.3010
of	function_word
course	4.3953
there	function_word
will	5.0347
be	function_word
a	function_word
minority	2.0569
of	function_word
smokers	1.8129
that	function_word
will	5.0347
not	5.4420
fall	3.7814
into	function_word
the	function_word
either	function_word
groups	2.6739
mentioned	3.1923
that	function_word
support	3.4130
this	function_word
action	3.4936
however	function_word
regulations	2.5132
should	4.7337
be	function_word
made	4.4568
to	function_word
accommodate	2.0414
to	function_word
the	function_word
majority	2.4183
and	function_word
not	5.4420
the	function_word
minority	2.0569
if	function_word
smoking	3.1255
is	function_word
allowed	3.3593
in	function_word
restaurants	2.5441
the	function_word
resulting	1.9085
situation	3.6241
is	function_word
a	function_word
polluted	1.7076
environment	2.8149
that	function_word
will	5.0347
not	5.4420
attract	2.4639
customers	2.9881
contradicting	1.2041
the	function_word
business	4.2141
benefits	2.5798
of	function_word
the	function_word
restaurant	3.3755
agree	3.5184
or	function_word
disagree	2.5302
i	function_word
would	4.9550
agree	3.5184
that	function_word
part-time	n/a
jobs	3.1489
are	function_word
encouraged	2.2279
for	function_word
college	3.6380
students	3.1945
but	function_word
definitely	3.5853
not	5.4420
something	4.8837
that	function_word
is	function_word
compulsory	1.5798
part-time	n/a
jobs	3.1489
are	function_word
a	function_word
way	4.8613
that	function_word
college	3.6380
students	3.1945
can	5.4275
be	function_word
exposed	2.7316
to	function_word
the	function_word
outside	3.9381
working	4.1064
work	4.6096
when	function_word
they	function_word
are	function_word
still	4.6045
in	function_word
their	function_word
studying	2.9948
years	4.4625
contrasting	0.7782
to	function_word
their	function_word
studying	2.9948
life	4.6088
the	function_word
working	4.1064
environment	2.8149
demands	2.6955
more	4.8210
flexibility	1.7076
and	function_word
critical	2.7966
thinking	4.1570
from	function_word
the	function_word
students	3.1945
that	function_word
made	4.4568
them	function_word
better	4.6074
students	3.1945
part-time	n/a
jobs	3.1489
help	4.6719
to	function_word
develop	2.6911
students	3.1945
to	function_word
be	function_word
more	4.8210
resilient	1.4624
and	function_word
independent	2.6794
individuals	2.3522
college	3.6380
students	3.1945
are	function_word
usually	3.5072
most	4.2526
attracted	2.7825
to	function_word
the	function_word
salary	2.7396
of	function_word
the	function_word
part-time	n/a
jobs	3.1489
at	function_word
their	function_word
age	3.6064
and	function_word
this	function_word
allows	2.4472
them	function_word
to	function_word
understand	4.3910
the	function_word
reality	3.1886
of	function_word
moneymaking	0.6990
reality	3.1886
always	4.5240
have	5.4973
a	function_word
way	4.8613
in	function_word
making	4.0550
people	4.7501
grow	3.4822
and	function_word
this	function_word
is	function_word
not	5.4420
an	function_word
exception	2.6128
to	function_word
college	3.6380
students	3.1945
as	function_word
they	function_word
learn	3.7816
how	function_word
to	function_word
treasure	2.9881
and	function_word
cherish	2.3579
what	function_word
is	function_word
already	4.2108
given	3.6859
to	function_word
them	function_word
and	function_word
be	function_word
more	4.8210
motivated	2.2014
to	function_word
study	3.3983
harder	3.1889
paving	1.3617
their	function_word
way	4.8613
to	function_word
a	function_word
brighter	2.1790
future	3.7226
part-time	n/a
jobs	3.1489
also	4.0224
allow	3.3549
students	3.1945
to	function_word
be	function_word
exposed	2.7316
to	function_word
different	4.0289
work	4.6096
fields	2.7853
and	function_word
to	function_word
be	function_word
equipped	2.3385
with	function_word
different	4.0289
skill	2.6075
sets	2.8820
that	function_word
not	5.4420
only	4.7425
plays	3.1824
in	function_word
``	function_word
beautifying	0.3010
effect	3.0864
''	function_word
in	function_word
their	function_word
portfolio	2.0212
or	function_word
resume	2.4639
but	function_word
also	4.0224
able	3.9115
to	function_word
create	3.1106
students	3.1945
who	function_word
have	5.4973
a	function_word
holistic	1.3222
approach	3.0298
in	function_word
their	function_word
character	3.2894
development	2.7966
and	function_word
learning	3.0158
attitudes	1.8451
these	function_word
experiences	2.5551
are	function_word
very	4.8014
valuable	2.9009
to	function_word
students	3.1945
as	function_word
they	function_word
may	4.4163
not	5.4420
have	5.4973
the	function_word
chance	4.0900
to	function_word
engage	2.4983
in	function_word
such	4.1718
opportunities	2.3979
to	function_word
learn	3.7816
and	function_word
do	5.4954
such	4.1718
activities	2.6435
when	function_word
they	function_word
enter	3.1810
the	function_word
work	4.6096
force	3.5569
in	function_word
conclusion	2.6684
the	function_word
main	3.3385
focus	3.1761
of	function_word
a	function_word
college	3.6380
student	3.3416
should	4.7337
be	function_word
on	function_word
studying	2.9948
if	function_word
this	function_word
focus	3.1761
is	function_word
being	function_word
affected	2.5391
by	function_word
the	function_word
involvement	2.3979
in	function_word
part-time	n/a
jobs	3.1489
then	4.8806
the	function_word
part-time	n/a
job	4.3235
should	4.7337
be	function_word
discontinued	1.5441
for	function_word
that	function_word
individual	2.7760

