Index: All_AWL_Normed
i	n/a
think	n/a
i	n/a
should	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
by	n/a
the	n/a
way	n/a
i	n/a
am	n/a
a	n/a
college	n/a
student	n/a
so	n/a
this	n/a
essay	n/a
is	n/a
on	n/a
topic	1
just	n/a
in	n/a
case	n/a
you	n/a
are	n/a
wondering	n/a
this	n/a
is	n/a
important	n/a
to	n/a
me	n/a
because	n/a
i	n/a
can	n/a
get	n/a
money	n/a
money	n/a
is	n/a
generally	n/a
important	n/a
to	n/a
a	n/a
person	n/a
because	n/a
with	n/a
money	n/a
you	n/a
can	n/a
buy	n/a
many	n/a
good	n/a
things	n/a
like	n/a
food	n/a
clothes	n/a
houses	n/a
can	n/a
go	n/a
on	n/a
holidays	n/a
and	n/a
most	n/a
importantly	n/a
can	n/a
find	n/a
a	n/a
wife	n/a
with	n/a
a	n/a
part	n/a
time	n/a
job	1
you	n/a
can	n/a
get	n/a
experience	n/a
in	n/a
the	n/a
working	n/a
life	n/a
which	n/a
is	n/a
always	n/a
important	n/a
because	n/a
experience	n/a
is	n/a
important	n/a
in	n/a
finding	n/a
future	n/a
part	n/a
time	n/a
jobs	1
this	n/a
is	n/a
circular	n/a
logic	1
and	n/a
therefore	n/a
it	n/a
is	n/a
illogical	1
i	n/a
realise	n/a
that	n/a
i	n/a
just	n/a
made	n/a
a	n/a
grammatical	n/a
error	1
there	n/a
as	n/a
i	n/a
started	n/a
a	n/a
sentence	n/a
with	n/a
the	n/a
word	n/a
and	n/a
``	n/a
and	n/a
''	n/a
can	n/a
not	n/a
be	n/a
used	n/a
to	n/a
start	n/a
a	n/a
sentence	n/a
unless	n/a
the	n/a
sentence	n/a
starts	n/a
like	n/a
this	n/a
one	n/a
where	n/a
and	n/a
is	n/a
not	n/a
used	n/a
in	n/a
its	n/a
usual	n/a
sense	n/a
the	n/a
correct	n/a
use	n/a
of	n/a
the	n/a
word	n/a
``	n/a
and	n/a
''	n/a
is	n/a
used	n/a
this	n/a
way	n/a
in	n/a
that	n/a
part	n/a
time	n/a
job	1
and	n/a
jobs	1
are	n/a
both	n/a
types	n/a
of	n/a
work	n/a
that	n/a
is	n/a
a	n/a
correct	n/a
use	n/a
of	n/a
the	n/a
word	n/a
when	n/a
i	n/a
grow	n/a
up	n/a
i	n/a
want	n/a
to	n/a
get	n/a
a	n/a
part	n/a
time	n/a
job	1
as	n/a
a	n/a
english	n/a
tutor	n/a
so	n/a
that	n/a
i	n/a
can	n/a
teach	n/a
young	n/a
kids	n/a
grammar	n/a
such	n/a
as	n/a
whatever	n/a
i	n/a
wrote	n/a
above	n/a
i	n/a
hope	n/a
this	n/a
essay	n/a
is	n/a
humourous	n/a
and	n/a
that	n/a
you	n/a
laugh	n/a
first	n/a
before	n/a
i	n/a
start	n/a
the	n/a
essay	n/a
i	n/a
need	n/a
to	n/a
define	1
what	n/a
smoking	n/a
means	n/a
smoking	n/a
in	n/a
this	n/a
context	1
apparently	1
refers	n/a
to	n/a
the	n/a
act	n/a
of	n/a
putting	n/a
a	n/a
cigarette	n/a
to	n/a
one	n/a
's	n/a
mouth	n/a
lighting	n/a
it	n/a
and	n/a
puffing	n/a
on	n/a
it	n/a
vigourously	n/a
such	n/a
that	n/a
smoke	n/a
from	n/a
the	n/a
cigarette	n/a
enters	n/a
your	n/a
lungs	n/a
generally	n/a
the	n/a
effect	n/a
of	n/a
this	n/a
would	n/a
be	n/a
to	n/a
give	n/a
that	n/a
person	n/a
a	n/a
slight	n/a
high	n/a
due	n/a
to	n/a
the	n/a
effect	n/a
of	n/a
nicotine	n/a
on	n/a
the	n/a
mind	n/a
there	n/a
are	n/a
other	n/a
definitions	1
of	n/a
smoking	n/a
such	n/a
as	n/a
the	n/a
singaporean	n/a
definition	1
which	n/a
is	n/a
to	n/a
pull	n/a
wool	n/a
over	n/a
another	n/a
's	n/a
eyes	n/a
now	n/a
that	n/a
i	n/a
have	n/a
defined	1
smoking	n/a
i	n/a
need	n/a
to	n/a
define	1
restaurants	n/a
restaurants	n/a
can	n/a
be	n/a
defined	1
as	n/a
a	n/a
place	n/a
where	n/a
people	n/a
generally	n/a
humans	n/a
of	n/a
the	n/a
species	n/a
homo	n/a
sapiens	n/a
sapiens	n/a
as	n/a
opposed	n/a
to	n/a
homo	n/a
erectus	n/a
ingest	n/a
sustenance	1
this	n/a
sustenance	1
is	n/a
generally	n/a
believed	n/a
to	n/a
taste	n/a
good	n/a
due	n/a
to	n/a
the	n/a
fact	n/a
that	n/a
it	n/a
was	n/a
ingested	n/a
in	n/a
a	n/a
restaurant	n/a
since	n/a
the	n/a
purpose	n/a
of	n/a
the	n/a
restaurant	n/a
is	n/a
to	n/a
provide	n/a
a	n/a
place	n/a
with	n/a
ambience	n/a
so	n/a
that	n/a
the	n/a
food	n/a
ingested	n/a
is	n/a
perceived	1
to	n/a
taste	n/a
better	n/a
smoking	n/a
detracts	n/a
from	n/a
this	n/a
experience	n/a
as	n/a
smoking	n/a
is	n/a
generally	n/a
disliked	n/a
by	n/a
the	n/a
people	n/a
around	n/a
the	n/a
smoker	n/a
as	n/a
such	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
from	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
as	n/a
it	n/a
detracts	n/a
from	n/a
the	n/a
very	n/a
purpose	n/a
of	n/a
a	n/a
restaurant	n/a
which	n/a
is	n/a
to	n/a
provide	n/a
a	n/a
location	1
for	n/a
people	n/a
to	n/a
enjoy	n/a
good	n/a
food	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
i	function_word
should	1.53
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
by	function_word
the	function_word
way	2.34
i	function_word
be	function_word
a	function_word
college	4.62
student	4.92
so	1.42
this	function_word
essay	3.97
be	function_word
on	function_word
topic	2.59
just	1.52
in	function_word
case	3.93
you	function_word
be	function_word
wonder	1.8
this	function_word
be	function_word
important	2.14
to	function_word
i	function_word
because	function_word
i	function_word
can	4.55
get	2.38
money	4.54
money	4.54
be	function_word
generally	1.65
important	2.14
to	function_word
a	function_word
person	4.72
because	function_word
with	function_word
money	4.54
you	function_word
can	4.55
buy	3.35
many	2.37
good	1.64
thing	3.17
like	function_word
food	4.8
clothes	4.76
house	5
can	4.55
go	3.15
on	function_word
holiday	2.86
and	function_word
most	2.38
importantly	1.86
can	4.55
find	2.63
a	function_word
wife	4.13
with	function_word
a	function_word
part	3.29
time	3.07
job	3.19
you	function_word
can	4.55
get	2.38
experience	1.8
in	function_word
the	function_word
work	3.48
life	2.69
which	function_word
be	function_word
always	1.71
important	2.14
because	function_word
experience	1.8
be	function_word
important	2.14
in	function_word
find	2.63
future	1.86
part	3.29
time	3.07
job	3.19
this	function_word
be	function_word
circular	3.79
logic	1.72
and	function_word
therefore	function_word
it	function_word
be	function_word
illogical	1.38
i	function_word
realise	n/a
that	function_word
i	function_word
just	1.52
make	2.67
a	function_word
grammatical	2.33
error	2.68
there	2.2
as	function_word
i	function_word
start	2.71
a	function_word
sentence	3.57
with	function_word
the	function_word
word	3.56
and	function_word
``	function_word
and	function_word
''	function_word
can	4.55
not	2.08
be	function_word
use	2.78
to	function_word
start	2.71
a	function_word
sentence	3.57
unless	function_word
the	function_word
sentence	3.57
start	2.71
like	function_word
this	function_word
one	function_word
where	function_word
and	function_word
be	function_word
not	2.08
use	2.78
in	function_word
its	function_word
usual	1.9
sense	2.61
the	function_word
correct	2.59
use	2.78
of	function_word
the	function_word
word	3.56
``	function_word
and	function_word
''	function_word
be	function_word
use	2.78
this	function_word
way	2.34
in	function_word
that	function_word
part	3.29
time	3.07
job	3.19
and	function_word
job	3.19
be	function_word
both	function_word
type	3.3
of	function_word
work	3.48
that	function_word
be	function_word
a	function_word
correct	2.59
use	2.78
of	function_word
the	function_word
word	3.56
when	function_word
i	function_word
grow	3.03
up	function_word
i	function_word
want	1.93
to	function_word
get	2.38
a	function_word
part	3.29
time	3.07
job	3.19
as	function_word
a	function_word
english	n/a
tutor	4.28
so	function_word
that	function_word
i	function_word
can	4.55
teach	3.15
young	3.16
kid	4.56
grammar	3.19
such	1.48
as	function_word
whatever	function_word
i	function_word
write	4.22
above	3.33
i	function_word
hope	1.25
this	function_word
essay	3.97
be	function_word
humourous	n/a
and	function_word
that	function_word
you	function_word
laugh	4.21
first	2.76
before	function_word
i	function_word
start	2.71
the	function_word
essay	3.97
i	function_word
need	1.69
to	function_word
define	2.15
what	function_word
smoking	4.32
mean	2.5
smoking	4.32
in	function_word
this	function_word
context	2.17
apparently	1.75
refer	2.41
to	function_word
the	function_word
act	2.46
of	function_word
put	2.5
a	function_word
cigarette	4.88
to	function_word
one	function_word
's	function_word
mouth	4.74
light	4.21
it	function_word
and	function_word
puff	3.48
on	function_word
it	function_word
vigourously	function_word
such	1.48
that	function_word
smoke	4.96
from	function_word
the	function_word
cigarette	4.88
enter	3.12
you	function_word
lung	4.82
generally	1.65
the	function_word
effect	1.8
of	function_word
this	function_word
would	1.12
be	function_word
to	function_word
give	2.83
that	function_word
person	4.72
a	function_word
slight	1.9
high	3.46
due	3.21
to	function_word
the	function_word
effect	1.8
of	function_word
nicotine	4.1
on	function_word
the	function_word
mind	2.5
there	function_word
be	function_word
other	2.04
definition	3.07
of	function_word
smoking	4.32
such	1.48
as	function_word
the	function_word
singaporean	n/a
definition	3.07
which	function_word
be	function_word
to	function_word
pull	3.97
wool	4.86
over	function_word
another	function_word
's	function_word
eye	4.9
now	1.48
that	function_word
i	function_word
have	2.18
define	2.15
smoking	4.32
i	function_word
need	1.69
to	function_word
define	2.15
restaurant	4.89
restaurant	4.89
can	4.55
be	function_word
define	2.15
as	function_word
a	function_word
place	3.48
where	function_word
people	4.82
generally	1.65
human	4.93
of	function_word
the	function_word
species	3.36
homo	n/a
sapiens	n/a
sapiens	n/a
as	function_word
oppose	2.52
to	function_word
homo	n/a
erectus	n/a
ingest	3.79
sustenance	2.26
this	function_word
sustenance	2.26
be	function_word
generally	1.65
believe	1.55
to	function_word
taste	4.07
good	1.64
due	3.21
to	function_word
the	function_word
fact	2.72
that	function_word
it	function_word
be	function_word
ingest	3.79
in	function_word
a	function_word
restaurant	4.89
since	function_word
the	function_word
purpose	1.52
of	function_word
the	function_word
restaurant	4.89
be	function_word
to	function_word
provide	2.72
a	function_word
place	3.48
with	function_word
ambience	1.72
so	function_word
that	function_word
the	function_word
food	4.8
ingest	3.79
be	function_word
perceive	1.72
to	function_word
taste	4.07
better	1.91
smoking	4.32
detract	1.73
from	function_word
this	function_word
experience	1.8
as	function_word
smoking	4.32
be	function_word
generally	1.65
dislike	1.7
by	function_word
the	function_word
people	4.82
around	function_word
the	function_word
smoker	4.59
as	function_word
such	1.48
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
from	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
as	function_word
it	function_word
detract	1.73
from	function_word
the	function_word
very	1.43
purpose	1.52
of	function_word
a	function_word
restaurant	4.89
which	function_word
be	function_word
to	function_word
provide	2.72
a	function_word
location	3
for	function_word
people	4.82
to	function_word
enjoy	2.29
good	1.64
food	4.8

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
i	function_word
should	2.85433191596
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
by	function_word
the	function_word
way	3.06953531349
i	function_word
be	function_word
a	function_word
college	2.33312096349
student	2.42203602451
so	3.31067538788
this	function_word
essay	1.43271842503
be	function_word
on	function_word
topic	1.5186667352
just	3.16747449242
in	function_word
case	2.5672675972
you	function_word
be	function_word
wonder	2.12483732002
this	function_word
be	function_word
important	2.51912334217
to	function_word
i	function_word
because	function_word
i	function_word
can	3.47909346206
get	3.31771321138
money	2.60123101472
money	2.60123101472
be	function_word
generally	1.9434823756
important	2.51912334217
to	function_word
a	function_word
person	2.39815005658
because	function_word
with	function_word
money	2.60123101472
you	function_word
can	3.47909346206
buy	2.5478100918
many	3.04030856216
good	2.92513073858
thing	2.88886228013
like	function_word
food	2.63551349882
clothes	1.83901302555
house	2.73704405638
can	3.47909346206
go	3.26049331707
on	function_word
holiday	1.79438366048
and	function_word
most	3.15944053999
importantly	0.981749827112
can	3.47909346206
find	3.04290360247
a	function_word
wife	2.29117110269
with	function_word
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
you	function_word
can	3.47909346206
get	3.31771321138
experience	2.49151346105
in	function_word
the	function_word
work	3.18501356095
life	2.97187788503
which	function_word
be	function_word
always	2.65607754363
important	2.51912334217
because	function_word
experience	2.49151346105
be	function_word
important	2.51912334217
in	function_word
find	3.04290360247
future	2.38295573331
part	2.76935875971
time	3.28829522885
job	2.55266651238
this	function_word
be	function_word
circular	1.17286339824
logic	1.27169784974
and	function_word
therefore	function_word
it	function_word
be	function_word
illogical	0.253281728889
i	function_word
realise	0.0824042897342
that	function_word
i	function_word
just	3.16747449242
make	3.39144925035
a	function_word
grammatical	0.208392819218
error	1.57043069494
there	3.29258943287
as	function_word
i	function_word
start	2.82490409076
a	function_word
sentence	1.55990241355
with	function_word
the	function_word
word	2.48457427247
and	function_word
``	function_word
and	function_word
''	function_word
can	3.47909346206
not	3.81721780219
be	function_word
use	3.19760527841
to	function_word
start	2.82490409076
a	function_word
sentence	1.55990241355
unless	function_word
the	function_word
sentence	1.55990241355
start	2.82490409076
like	function_word
this	function_word
one	function_word
where	function_word
and	function_word
be	function_word
not	3.81721780219
use	3.19760527841
in	function_word
its	function_word
usual	1.69658972966
sense	2.37242804852
the	function_word
correct	1.72132294073
use	3.19760527841
of	function_word
the	function_word
word	2.48457427247
``	function_word
and	function_word
''	function_word
be	function_word
use	3.19760527841
this	function_word
way	3.06953531349
in	function_word
that	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
and	function_word
job	2.55266651238
be	function_word
both	function_word
type	2.28251129241
of	function_word
work	3.18501356095
that	function_word
be	function_word
a	function_word
correct	1.72132294073
use	3.19760527841
of	function_word
the	function_word
word	2.48457427247
when	function_word
i	function_word
grow	2.65345492925
up	function_word
i	function_word
want	3.00238700568
to	function_word
get	3.31771321138
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
as	function_word
a	function_word
english	1.95156607984
tutor	0.783940013089
so	function_word
that	function_word
i	function_word
can	3.47909346206
teach	2.18327716313
young	2.52415229374
kid	2.60003312332
grammar	0.643255570456
such	2.97225986626
as	function_word
whatever	function_word
i	function_word
write	2.65144555502
above	2.41509530744
i	function_word
hope	2.38408138966
this	function_word
essay	1.43271842503
be	function_word
humourous	n/a
and	function_word
that	function_word
you	function_word
laugh	1.95639785634
first	3.09554100103
before	function_word
i	function_word
start	2.82490409076
the	function_word
essay	1.43271842503
i	function_word
need	2.97660095095
to	function_word
define	1.86486578215
what	function_word
smoking	1.4590584025
mean	2.60785526151
smoking	1.4590584025
in	function_word
this	function_word
context	1.48685954428
apparently	1.69137226152
refer	1.85743607196
to	function_word
the	function_word
act	2.37157632883
of	function_word
put	2.74545822
a	function_word
cigarette	1.47197488016
to	function_word
one	function_word
's	function_word
mouth	1.84478635118
light	2.61301999665
it	function_word
and	function_word
puff	1.09431909207
on	function_word
it	function_word
vigourously	function_word
such	2.97225986626
that	function_word
smoke	1.73970829287
from	function_word
the	function_word
cigarette	1.47197488016
enter	2.11662744279
you	function_word
lung	1.47837123666
generally	1.9434823756
the	function_word
effect	2.36589624077
of	function_word
this	function_word
would	3.35795039642
be	function_word
to	function_word
give	2.96900483082
that	function_word
person	2.39815005658
a	function_word
slight	1.37348877332
high	2.69494023712
due	1.92809072591
to	function_word
the	function_word
effect	2.36589624077
of	function_word
nicotine	0.779994979837
on	function_word
the	function_word
mind	2.34290153172
there	function_word
be	function_word
other	3.2662175692
definition	1.48530010095
of	function_word
smoking	1.4590584025
such	2.97225986626
as	function_word
the	function_word
singaporean	0.0863368699491
definition	1.48530010095
which	function_word
be	function_word
to	function_word
pull	2.27875719692
wool	1.3250042076
over	function_word
another	function_word
's	function_word
eye	2.49476616611
now	3.05913279338
that	function_word
i	function_word
have	4.00003172271
define	1.86486578215
smoking	1.4590584025
i	function_word
need	2.97660095095
to	function_word
define	1.86486578215
restaurant	2.0191688339
restaurant	2.0191688339
can	3.47909346206
be	function_word
define	1.86486578215
as	function_word
a	function_word
place	2.85204835085
where	function_word
people	3.14749342922
generally	1.9434823756
human	2.51521826458
of	function_word
the	function_word
species	2.13611838945
homo	0.740179536973
sapiens	0.551724223535
sapiens	0.551724223535
as	function_word
oppose	1.7227721193
to	function_word
homo	0.740179536973
erectus	0.35288306979
ingest	0.813539912938
sustenance	0.543604708076
this	function_word
sustenance	0.543604708076
be	function_word
generally	1.9434823756
believe	2.53264014523
to	function_word
taste	2.05096840195
good	2.92513073858
due	1.92809072591
to	function_word
the	function_word
fact	2.52909543124
that	function_word
it	function_word
be	function_word
ingest	0.813539912938
in	function_word
a	function_word
restaurant	2.0191688339
since	function_word
the	function_word
purpose	1.87281108172
of	function_word
the	function_word
restaurant	2.0191688339
be	function_word
to	function_word
provide	2.58907616451
a	function_word
place	2.85204835085
with	function_word
ambience	0.547683440709
so	function_word
that	function_word
the	function_word
food	2.63551349882
ingest	0.813539912938
be	function_word
perceive	1.44454646272
to	function_word
taste	2.05096840195
better	2.67750177396
smoking	1.4590584025
detract	0.442555142723
from	function_word
this	function_word
experience	2.49151346105
as	function_word
smoking	1.4590584025
be	function_word
generally	1.9434823756
dislike	1.02123949501
by	function_word
the	function_word
people	3.14749342922
around	function_word
the	function_word
smoker	0.994510605384
as	function_word
such	2.97225986626
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
from	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
as	function_word
it	function_word
detract	0.442555142723
from	function_word
the	function_word
very	2.83387367484
purpose	1.87281108172
of	function_word
a	function_word
restaurant	2.0191688339
which	function_word
be	function_word
to	function_word
provide	2.58907616451
a	function_word
location	1.90855222447
for	function_word
people	3.14749342922
to	function_word
enjoy	2.20496137404
good	2.92513073858
food	2.63551349882

Index: LD_Mean_RT_CW
i	function_word
think	596
i	function_word
should	607.91
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
by	function_word
the	function_word
way	581.32
i	function_word
am	function_word
a	function_word
college	713.24
student	568.3
so	555.56
this	function_word
essay	674.64
is	function_word
on	function_word
topic	632.24
just	605.19
in	function_word
case	543.14
you	function_word
are	function_word
wondering	740.37
this	function_word
is	function_word
important	710.45
to	function_word
me	function_word
because	function_word
i	function_word
can	596.41
get	629.94
money	603.24
money	603.24
is	function_word
generally	684.09
important	710.45
to	function_word
a	function_word
person	614.61
because	function_word
with	function_word
money	603.24
you	function_word
can	596.41
buy	626.94
many	620.43
good	632.61
things	715.27
like	function_word
food	616.88
clothes	552.58
houses	568.19
can	596.41
go	597.69
on	function_word
holidays	613.36
and	function_word
most	575.85
importantly	828.93
can	596.41
find	619.56
a	function_word
wife	584.8
with	function_word
a	function_word
part	654.94
time	530.15
job	511.73
you	function_word
can	596.41
get	629.94
experience	787.09
in	function_word
the	function_word
working	531.82
life	519.56
which	function_word
is	function_word
always	594.7
important	710.45
because	function_word
experience	787.09
is	function_word
important	710.45
in	function_word
finding	588.59
future	613.35
part	654.94
time	530.15
jobs	693.18
this	function_word
is	function_word
circular	770.71
logic	640.68
and	function_word
therefore	function_word
it	function_word
is	function_word
illogical	788.27
i	function_word
realise	n/a
that	function_word
i	function_word
just	605.19
made	594.54
a	function_word
grammatical	752.9
error	581.68
there	556.39
as	function_word
i	function_word
started	633.52
a	function_word
sentence	692.5
with	function_word
the	function_word
word	620.22
and	function_word
``	function_word
and	function_word
''	function_word
can	596.41
not	632.19
be	function_word
used	530.12
to	function_word
start	567.7
a	function_word
sentence	692.5
unless	function_word
the	function_word
sentence	692.5
starts	610.94
like	function_word
this	function_word
one	function_word
where	function_word
and	function_word
is	function_word
not	632.19
used	530.12
in	function_word
its	function_word
usual	603.81
sense	581
the	function_word
correct	510.42
use	576.71
of	function_word
the	function_word
word	620.22
``	function_word
and	function_word
''	function_word
is	function_word
used	530.12
this	function_word
way	581.32
in	function_word
that	function_word
part	654.94
time	530.15
job	511.73
and	function_word
jobs	693.18
are	function_word
both	function_word
types	570.41
of	function_word
work	633.15
that	function_word
is	function_word
a	function_word
correct	510.42
use	576.71
of	function_word
the	function_word
word	620.22
when	function_word
i	function_word
grow	586.79
up	function_word
i	function_word
want	596.21
to	function_word
get	629.94
a	function_word
part	654.94
time	530.15
job	511.73
as	function_word
a	function_word
english	569.09
tutor	604.15
so	function_word
that	function_word
i	function_word
can	596.41
teach	622.67
young	700.34
kids	564.18
grammar	681.52
such	620.25
as	function_word
whatever	function_word
i	function_word
wrote	702.84
above	564.33
i	function_word
hope	536.61
this	function_word
essay	674.64
is	function_word
humourous	n/a
and	function_word
that	function_word
you	function_word
laugh	555.87
first	537.35
before	function_word
i	function_word
start	567.7
the	function_word
essay	674.64
i	function_word
need	613.64
to	function_word
define	589.03
what	function_word
smoking	607.32
means	579.06
smoking	607.32
in	function_word
this	function_word
context	610.78
apparently	725.85
refers	672.83
to	function_word
the	function_word
act	635.18
of	function_word
putting	634.68
a	function_word
cigarette	651.64
to	function_word
one	function_word
's	function_word
mouth	537.91
lighting	755.53
it	function_word
and	function_word
puffing	686.26
on	function_word
it	function_word
vigourously	function_word
such	620.25
that	function_word
smoke	609
from	function_word
the	function_word
cigarette	651.64
enters	657.67
your	function_word
lungs	577.29
generally	684.09
the	function_word
effect	602.63
of	function_word
this	function_word
would	638.94
be	function_word
to	function_word
give	610.25
that	function_word
person	614.61
a	function_word
slight	626.93
high	505.32
due	563.53
to	function_word
the	function_word
effect	602.63
of	function_word
nicotine	732.91
on	function_word
the	function_word
mind	572.84
there	function_word
are	function_word
other	561.58
definitions	756.06
of	function_word
smoking	607.32
such	620.25
as	function_word
the	function_word
singaporean	n/a
definition	671.13
which	function_word
is	function_word
to	function_word
pull	646.45
wool	657.94
over	function_word
another	function_word
's	function_word
eyes	548.15
now	550.89
that	function_word
i	function_word
have	592.88
defined	658.71
smoking	607.32
i	function_word
need	613.64
to	function_word
define	589.03
restaurants	568.97
restaurants	568.97
can	596.41
be	function_word
defined	658.71
as	function_word
a	function_word
place	588.84
where	function_word
people	540.85
generally	684.09
humans	667.58
of	function_word
the	function_word
species	615.03
homo	n/a
sapiens	n/a
sapiens	n/a
as	function_word
opposed	681
to	function_word
homo	n/a
erectus	n/a
ingest	783.38
sustenance	820.6
this	function_word
sustenance	820.6
is	function_word
generally	684.09
believed	662.7
to	function_word
taste	594.41
good	632.61
due	563.53
to	function_word
the	function_word
fact	560.41
that	function_word
it	function_word
was	function_word
ingested	776.62
in	function_word
a	function_word
restaurant	608.61
since	function_word
the	function_word
purpose	678.94
of	function_word
the	function_word
restaurant	608.61
is	function_word
to	function_word
provide	691.65
a	function_word
place	588.84
with	function_word
ambience	746.97
so	function_word
that	function_word
the	function_word
food	616.88
ingested	776.62
is	function_word
perceived	728.27
to	function_word
taste	594.41
better	557.5
smoking	607.32
detracts	n/a
from	function_word
this	function_word
experience	787.09
as	function_word
smoking	607.32
is	function_word
generally	684.09
disliked	693.7
by	function_word
the	function_word
people	540.85
around	function_word
the	function_word
smoker	659.06
as	function_word
such	620.25
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
from	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
as	function_word
it	function_word
detracts	n/a
from	function_word
the	function_word
very	633.71
purpose	678.94
of	function_word
a	function_word
restaurant	608.61
which	function_word
is	function_word
to	function_word
provide	691.65
a	function_word
location	587.59
for	function_word
people	540.85
to	function_word
enjoy	582.29
good	632.61
food	616.88

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
i	function_word
should	4.7337
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
by	function_word
the	function_word
way	4.8613
i	function_word
am	function_word
a	function_word
college	3.6380
student	3.3416
so	5.3354
this	function_word
essay	2.4969
is	function_word
on	function_word
topic	2.4346
just	5.3842
in	function_word
case	4.1585
you	function_word
are	function_word
wondering	3.5095
this	function_word
is	function_word
important	4.0248
to	function_word
me	function_word
because	function_word
i	function_word
can	5.4275
get	5.3688
money	4.5143
money	4.5143
is	function_word
generally	2.6284
important	4.0248
to	function_word
a	function_word
person	4.0357
because	function_word
with	function_word
money	4.5143
you	function_word
can	5.4275
buy	3.9919
many	4.2632
good	5.1242
things	4.5482
like	function_word
food	3.8964
clothes	3.7126
houses	2.9894
can	5.4275
go	5.2866
on	function_word
holidays	2.6693
and	function_word
most	4.2526
importantly	2.4456
can	5.4275
find	4.6272
a	function_word
wife	4.2503
with	function_word
a	function_word
part	4.1251
time	4.9995
job	4.3235
you	function_word
can	5.4275
get	5.3688
experience	3.4898
in	function_word
the	function_word
working	4.1064
life	4.6088
which	function_word
is	function_word
always	4.5240
important	4.0248
because	function_word
experience	3.4898
is	function_word
important	4.0248
in	function_word
finding	3.2869
future	3.7226
part	4.1251
time	4.9995
jobs	3.1489
this	function_word
is	function_word
circular	1.9138
logic	2.5353
and	function_word
therefore	function_word
it	function_word
is	function_word
illogical	1.4771
i	function_word
realise	2.8075
that	function_word
i	function_word
just	5.3842
made	4.4568
a	function_word
grammatical	0.8451
error	2.6758
there	5.3459
as	function_word
i	function_word
started	3.9808
a	function_word
sentence	3.0204
with	function_word
the	function_word
word	4.0797
and	function_word
``	function_word
and	function_word
''	function_word
can	5.4275
not	5.4420
be	function_word
used	4.2443
to	function_word
start	4.2392
a	function_word
sentence	3.0204
unless	function_word
the	function_word
sentence	3.0204
starts	3.3685
like	function_word
this	function_word
one	function_word
where	function_word
and	function_word
is	function_word
not	5.4420
used	4.2443
in	function_word
its	function_word
usual	3.2788
sense	3.8276
the	function_word
correct	3.3604
use	4.2440
of	function_word
the	function_word
word	4.0797
``	function_word
and	function_word
''	function_word
is	function_word
used	4.2443
this	function_word
way	4.8613
in	function_word
that	function_word
part	4.1251
time	4.9995
job	4.3235
and	function_word
jobs	3.1489
are	function_word
both	function_word
types	2.6812
of	function_word
work	4.6096
that	function_word
is	function_word
a	function_word
correct	3.3604
use	4.2440
of	function_word
the	function_word
word	4.0797
when	function_word
i	function_word
grow	3.4822
up	function_word
i	function_word
want	5.1484
to	function_word
get	5.3688
a	function_word
part	4.1251
time	4.9995
job	4.3235
as	function_word
a	function_word
english	3.5773
tutor	2.3729
so	function_word
that	function_word
i	function_word
can	5.4275
teach	3.5701
young	4.0935
kids	4.1863
grammar	2.0899
such	4.1718
as	function_word
whatever	function_word
i	function_word
wrote	3.5599
above	3.3969
i	function_word
hope	4.2136
this	function_word
essay	2.4969
is	function_word
humourous	n/a
and	function_word
that	function_word
you	function_word
laugh	3.5061
first	4.6322
before	function_word
i	function_word
start	4.2392
the	function_word
essay	2.4969
i	function_word
need	4.8198
to	function_word
define	2.5038
what	function_word
smoking	3.1255
means	4.0468
smoking	3.1255
in	function_word
this	function_word
context	2.2148
apparently	3.3831
refers	2.0000
to	function_word
the	function_word
act	3.7455
of	function_word
putting	3.5401
a	function_word
cigarette	3.1329
to	function_word
one	function_word
's	function_word
mouth	3.7264
lighting	2.5105
it	function_word
and	function_word
puffing	1.5315
on	function_word
it	function_word
vigourously	function_word
such	4.1718
that	function_word
smoke	3.5235
from	function_word
the	function_word
cigarette	3.1329
enters	2.2900
your	function_word
lungs	2.7332
generally	2.6284
the	function_word
effect	3.0864
of	function_word
this	function_word
would	4.9550
be	function_word
to	function_word
give	4.7750
that	function_word
person	4.0357
a	function_word
slight	2.7160
high	3.9976
due	3.3572
to	function_word
the	function_word
effect	3.0864
of	function_word
nicotine	1.9445
on	function_word
the	function_word
mind	4.3930
there	function_word
are	function_word
other	4.5741
definitions	1.5051
of	function_word
smoking	3.1255
such	4.1718
as	function_word
the	function_word
singaporean	n/a
definition	2.4728
which	function_word
is	function_word
to	function_word
pull	3.8733
wool	2.2095
over	function_word
another	function_word
's	function_word
eyes	4.0531
now	5.2131
that	function_word
i	function_word
have	5.4973
defined	1.9494
smoking	3.1255
i	function_word
need	4.8198
to	function_word
define	2.5038
restaurants	2.5441
restaurants	2.5441
can	5.4275
be	function_word
defined	1.9494
as	function_word
a	function_word
place	4.4877
where	function_word
people	4.7501
generally	2.6284
humans	2.9201
of	function_word
the	function_word
species	2.8432
homo	2.2788
sapiens	1.4771
sapiens	1.4771
as	function_word
opposed	2.5478
to	function_word
homo	2.2788
erectus	n/a
ingest	1.3802
sustenance	1.4771
this	function_word
sustenance	1.4771
is	function_word
generally	2.6284
believed	3.2526
to	function_word
taste	3.4180
good	5.1242
due	3.3572
to	function_word
the	function_word
fact	3.9446
that	function_word
it	function_word
was	function_word
ingested	1.4771
in	function_word
a	function_word
restaurant	3.3755
since	function_word
the	function_word
purpose	3.2529
of	function_word
the	function_word
restaurant	3.3755
is	function_word
to	function_word
provide	2.9489
a	function_word
place	4.4877
with	function_word
ambience	1.5798
so	function_word
that	function_word
the	function_word
food	3.8964
ingested	1.4771
is	function_word
perceived	1.8808
to	function_word
taste	3.4180
better	4.6074
smoking	3.1255
detracts	n/a
from	function_word
this	function_word
experience	3.4898
as	function_word
smoking	3.1255
is	function_word
generally	2.6284
disliked	1.4624
by	function_word
the	function_word
people	4.7501
around	function_word
the	function_word
smoker	2.0682
as	function_word
such	4.1718
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
from	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
as	function_word
it	function_word
detracts	n/a
from	function_word
the	function_word
very	4.8014
purpose	3.2529
of	function_word
a	function_word
restaurant	3.3755
which	function_word
is	function_word
to	function_word
provide	2.9489
a	function_word
location	3.1017
for	function_word
people	4.7501
to	function_word
enjoy	3.6256
good	5.1242
food	3.8964

