Index: All_AWL_Normed
smoking	n/a
is	n/a
seen	n/a
as	n/a
an	n/a
externality	1
an	n/a
externality	1
is	n/a
a	n/a
spill	n/a
over	n/a
effect	n/a
to	n/a
the	n/a
third	n/a
party	n/a
who	n/a
is	n/a
not	n/a
involved	1
in	n/a
the	n/a
process	1
of	n/a
exchange	n/a
between	n/a
the	n/a
supplier	n/a
and	n/a
the	n/a
consumer	1
of	n/a
a	n/a
good	n/a
or	n/a
service	n/a
in	n/a
this	n/a
case	n/a
smoking	n/a
is	n/a
seen	n/a
as	n/a
a	n/a
negative	1
externality	1
of	n/a
consumption	1
the	n/a
smoker	n/a
will	n/a
produce	n/a
smoke	n/a
which	n/a
will	n/a
induce	1
others	n/a
around	n/a
him	n/a
to	n/a
take	n/a
in	n/a
the	n/a
smoke	n/a
and	n/a
become	n/a
second	n/a
hand	n/a
smokers	n/a
the	n/a
smoke	n/a
can	n/a
cause	n/a
lung	n/a
cancer	n/a
for	n/a
the	n/a
second	n/a
hand	n/a
smokers	n/a
and	n/a
in	n/a
turn	n/a
result	n/a
in	n/a
death	n/a
possibly	n/a
by	n/a
smoking	n/a
in	n/a
restaurants	n/a
which	n/a
are	n/a
usually	n/a
compact	n/a
places	n/a
for	n/a
dining	n/a
there	n/a
will	n/a
be	n/a
many	n/a
second	n/a
hand	n/a
smokers	n/a
since	n/a
everyone	n/a
will	n/a
be	n/a
sitting	n/a
within	n/a
close	n/a
proximity	n/a
thus	n/a
the	n/a
impact	1
of	n/a
the	n/a
smoke	n/a
is	n/a
catastrophic	n/a
banning	n/a
smoking	n/a
in	n/a
all	n/a
restaurants	n/a
is	n/a
a	n/a
major	1
issue	1
firstly	n/a
it	n/a
could	n/a
result	n/a
in	n/a
a	n/a
total	n/a
loss	n/a
of	n/a
welfare	1
for	n/a
restaurants	n/a
from	n/a
an	n/a
economist	1
's	n/a
point	n/a
of	n/a
view	n/a
as	n/a
a	n/a
total	n/a
ban	n/a
of	n/a
smoking	n/a
means	n/a
smokers	n/a
who	n/a
enjoy	n/a
smoking	n/a
during	n/a
or	n/a
after	n/a
a	n/a
meal	n/a
will	n/a
prefer	n/a
to	n/a
choose	n/a
other	n/a
places	n/a
to	n/a
dine	n/a
out	n/a
this	n/a
results	n/a
in	n/a
loss	n/a
of	n/a
business	n/a
however	n/a
should	n/a
you	n/a
allow	n/a
smoking	n/a
customers	n/a
who	n/a
are	n/a
smoke-free	n/a
will	n/a
also	n/a
give	n/a
the	n/a
restaurants	n/a
a	n/a
miss	n/a
this	n/a
ultimately	1
comes	n/a
down	n/a
to	n/a
a	n/a
cost-benefit	n/a
analysis	1
where	n/a
the	n/a
government	n/a
has	n/a
to	n/a
consider	n/a
the	n/a
political	n/a
social	n/a
and	n/a
economic	1
impact	1
of	n/a
implementing	1
such	n/a
absolute	n/a
policy	1
the	n/a
possible	n/a
solution	n/a
would	n/a
be	n/a
to	n/a
implement	1
rules	n/a
or	n/a
regulations	1
which	n/a
require	1
a	n/a
segregation	n/a
of	n/a
smokers	n/a
from	n/a
non-smokers	n/a
such	n/a
that	n/a
restaurants	n/a
can	n/a
still	n/a
accommodate	1
all	n/a
customers	n/a
this	n/a
could	n/a
win	n/a
over	n/a
the	n/a
hearts	n/a
of	n/a
majority	1
too	n/a
it	n/a
depends	n/a
college	n/a
students	n/a
who	n/a
take	n/a
on	n/a
part-time	n/a
job	1
need	n/a
to	n/a
understand	n/a
their	n/a
objectives	n/a
of	n/a
doing	n/a
certain	n/a
things	n/a
before	n/a
actually	n/a
doing	n/a
it	n/a
for	n/a
many	n/a
students	n/a
the	n/a
main	n/a
reason	n/a
for	n/a
the	n/a
need	n/a
to	n/a
having	n/a
a	n/a
part-time	n/a
job	1
is	n/a
basically	n/a
due	n/a
to	n/a
the	n/a
need	n/a
for	n/a
money	n/a
school	n/a
fees	1
are	n/a
expensive	n/a
and	n/a
with	n/a
all	n/a
the	n/a
daily	n/a
expenses	n/a
which	n/a
include	n/a
transport	1
fees	1
hostel	n/a
fees	1
as	n/a
well	n/a
as	n/a
textbooks	n/a
which	n/a
are	n/a
very	n/a
expensive	n/a
it	n/a
is	n/a
hard	n/a
not	n/a
to	n/a
earn	n/a
some	n/a
income	1
for	n/a
sustainability	1
however	n/a
this	n/a
is	n/a
only	n/a
required	1
if	n/a
students	n/a
have	n/a
the	n/a
determination	n/a
and	n/a
see	n/a
the	n/a
need	n/a
to	n/a
fulfil	n/a
such	n/a
requirements	1
themselves	n/a
rather	n/a
than	n/a
relying	1
on	n/a
parents	n/a
or	n/a
other	n/a
sources	1
of	n/a
income	1
if	n/a
they	n/a
come	n/a
from	n/a
rich	n/a
families	n/a
apart	n/a
from	n/a
the	n/a
money	n/a
generated	1
from	n/a
having	n/a
part-time	n/a
job	1
it	n/a
could	n/a
be	n/a
due	n/a
to	n/a
the	n/a
need	n/a
to	n/a
gain	n/a
working	n/a
experience	n/a
to	n/a
better	n/a
prepare	n/a
students	n/a
for	n/a
the	n/a
working	n/a
society	n/a
when	n/a
they	n/a
graduate	n/a
in	n/a
the	n/a
near	n/a
future	n/a
working	n/a
during	n/a
the	n/a
semester	n/a
holidays	n/a
has	n/a
always	n/a
been	n/a
the	n/a
norm	1
for	n/a
many	n/a
students	n/a
since	n/a
they	n/a
usually	n/a
have	n/a
nothing	n/a
to	n/a
do	n/a
at	n/a
home	n/a
and	n/a
will	n/a
decide	n/a
to	n/a
just	n/a
venture	n/a
out	n/a
to	n/a
earn	n/a
some	n/a
income	1
i	n/a
would	n/a
not	n/a
see	n/a
having	n/a
a	n/a
part-time	n/a
job	1
as	n/a
being	n/a
important	n/a
for	n/a
college	n/a
students	n/a
students	n/a
without	n/a
part-time	n/a
job	1
can	n/a
strive	n/a
well	n/a
too	n/a
in	n/a
their	n/a
academic	1
areas	1
as	n/a
well	n/a
as	n/a
non-academic	n/a
commitments	1
however	n/a
i	n/a
believe	n/a
it	n/a
is	n/a
important	n/a
for	n/a
one	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
because	n/a
it	n/a
allows	n/a
you	n/a
to	n/a
manage	n/a
time	n/a
really	n/a
efficiently	n/a
and	n/a
i	n/a
personally	n/a
take	n/a
on	n/a
8	n/a
students	n/a
for	n/a
private	n/a
tuition	n/a
separately	n/a
this	n/a
has	n/a
in	n/a
many	n/a
ways	n/a
allowed	n/a
me	n/a
to	n/a
gain	n/a
valuable	n/a
experience	n/a

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
be	function_word
see	3.21
as	function_word
a	function_word
externality	2.08
a	function_word
externality	2.08
be	function_word
a	function_word
spill	4.07
over	function_word
effect	1.8
to	function_word
the	function_word
third	3.44
party	3.89
who	function_word
be	function_word
not	2.08
involve	2.43
in	function_word
the	function_word
process	2.93
of	function_word
exchange	2.74
between	function_word
the	function_word
supplier	3.41
and	function_word
the	function_word
consumer	3.57
of	function_word
a	function_word
good	1.64
or	function_word
service	2.21
in	function_word
this	function_word
case	3.93
smoking	4.32
be	function_word
see	3.21
as	function_word
a	function_word
negative	1.79
externality	2.08
of	function_word
consumption	3.16
the	function_word
smoker	4.59
will	2.64
produce	3.31
smoke	4.96
which	function_word
will	2.64
induce	2.34
other	2.04
around	function_word
he	function_word
to	function_word
take	3.06
in	function_word
the	function_word
smoke	4.96
and	function_word
become	1.54
second	3.3
hand	4.72
smoker	4.59
the	function_word
smoke	4.96
can	4.55
cause	2.43
lung	4.82
cancer	3.86
for	function_word
the	function_word
second	3.3
hand	4.72
smoker	4.59
and	function_word
in	function_word
turn	3.44
result	2.85
in	function_word
death	3.73
possibly	function_word
by	function_word
smoking	4.32
in	function_word
restaurant	4.89
which	function_word
be	function_word
usually	2.04
compact	3.04
place	3.48
for	function_word
dining	3.75
there	function_word
will	2.64
be	function_word
many	2.37
second	3.3
hand	4.72
smoker	4.59
since	function_word
everyone	2.92
will	2.64
be	function_word
sit	4.8
within	function_word
close	3.2
proximity	2.93
thus	function_word
the	function_word
impact	2.59
of	function_word
the	function_word
smoke	4.96
be	function_word
catastrophic	2.76
ban	2.37
smoking	4.32
in	function_word
all	function_word
restaurant	4.89
be	function_word
a	function_word
major	2.16
issue	2.37
firstly	1.85
it	function_word
could	1.34
result	2.85
in	function_word
a	function_word
total	2.8
loss	2.19
of	function_word
welfare	2.57
for	function_word
restaurant	4.89
from	function_word
a	function_word
economist	3.25
's	function_word
point	3.39
of	function_word
view	3.21
as	function_word
a	function_word
total	2.8
ban	2.37
of	function_word
smoking	4.32
mean	2.5
smoker	4.59
who	function_word
enjoy	2.29
smoking	4.32
during	function_word
or	function_word
after	function_word
a	function_word
meal	4.62
will	2.64
prefer	1.62
to	function_word
choose	2.62
other	2.04
place	3.48
to	function_word
dine	3.37
out	function_word
this	function_word
result	2.85
in	function_word
loss	2.19
of	function_word
business	3.28
however	function_word
should	1.53
you	function_word
allow	2.41
smoking	4.32
customer	3.82
who	function_word
be	function_word
smoke-free	n/a
will	2.64
also	1.83
give	2.83
the	function_word
restaurant	4.89
a	function_word
miss	2.54
this	function_word
ultimately	1.26
come	2.72
down	function_word
to	function_word
a	function_word
cost-benefit	n/a
analysis	2.56
where	function_word
the	function_word
government	2.88
have	2.18
to	function_word
consider	1.68
the	function_word
political	1.83
social	2.27
and	function_word
economic	2.2
impact	2.59
of	function_word
implement	2.33
such	1.48
absolute	1.81
policy	2.76
the	function_word
possible	1.56
solution	2.61
would	1.12
be	function_word
to	function_word
implement	2.33
rule	2.57
or	function_word
regulation	2
which	function_word
require	2.07
a	function_word
segregation	2.65
of	function_word
smoker	4.59
from	function_word
non-smoker	n/a
such	1.48
that	function_word
restaurant	4.89
can	4.55
still	3.46
accommodate	1.86
all	function_word
customer	3.82
this	function_word
could	1.34
win	2.67
over	function_word
the	function_word
heart	4.52
of	function_word
majority	2.54
too	1.7
it	function_word
depend	1.89
college	4.62
student	4.92
who	function_word
take	3.06
on	function_word
part-time	n/a
job	3.19
need	1.69
to	function_word
understand	2.28
they	function_word
objective	2
of	function_word
do	2.46
certain	1.68
thing	3.17
before	function_word
actually	1.37
do	2.46
it	function_word
for	function_word
many	2.37
student	4.92
the	function_word
main	2.41
reason	1.93
for	function_word
the	function_word
need	1.69
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
be	function_word
basically	function_word
due	3.21
to	function_word
the	function_word
need	1.69
for	function_word
money	4.54
school	4.79
fee	3.89
be	function_word
expensive	3.13
and	function_word
with	function_word
all	function_word
the	function_word
daily	3.15
expense	2.57
which	function_word
include	2.48
transport	3.5
fee	3.89
hostel	3.9
fee	3.89
as	1.33
well	3.33
as	function_word
textbook	4.86
which	function_word
be	function_word
very	1.43
expensive	3.13
it	function_word
be	function_word
hard	3.76
not	2.08
to	function_word
earn	2.39
some	function_word
income	3.07
for	function_word
sustainability	1.69
however	function_word
this	function_word
be	function_word
only	2.41
require	2.07
if	function_word
student	4.92
have	2.18
the	function_word
determination	1.7
and	function_word
see	3.21
the	function_word
need	1.69
to	function_word
fulfil	n/a
such	1.48
requirement	2.52
themselves	function_word
rather	function_word
than	function_word
rely	1.93
on	function_word
parent	4.56
or	function_word
other	2.04
source	2.96
of	function_word
income	3.07
if	function_word
they	function_word
come	2.72
from	function_word
rich	2.79
family	4.23
apart	function_word
from	function_word
the	function_word
money	4.54
generate	2.23
from	function_word
have	2.18
part-time	n/a
job	3.19
it	function_word
could	1.34
be	function_word
due	3.21
to	function_word
the	function_word
need	1.69
to	function_word
gain	2.24
work	3.48
experience	1.8
to	function_word
better	1.91
prepare	2.36
student	4.92
for	function_word
the	function_word
work	3.48
society	2.54
when	function_word
they	function_word
graduate	3.07
in	function_word
the	function_word
near	2.79
future	1.86
work	3.48
during	function_word
the	function_word
semester	3.07
holiday	2.86
have	2.18
always	1.71
be	function_word
the	function_word
norm	2.11
for	function_word
many	2.37
student	4.92
since	function_word
they	function_word
usually	2.04
have	2.18
nothing	2.21
to	function_word
do	2.46
at	function_word
home	4.11
and	function_word
will	2.64
decide	1.92
to	function_word
just	1.52
venture	2.6
out	function_word
to	function_word
earn	2.39
some	function_word
income	3.07
i	function_word
would	1.12
not	2.08
see	3.21
have	2.18
a	function_word
part-time	n/a
job	3.19
as	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
student	4.92
without	function_word
part-time	n/a
job	3.19
can	4.55
strive	2.07
well	3.33
too	1.7
in	function_word
they	function_word
academic	2.11
area	3.72
as	1.33
well	3.33
as	function_word
non-academic	n/a
commitment	1.74
however	function_word
i	function_word
believe	1.55
it	function_word
be	function_word
important	2.14
for	function_word
one	function_word
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
because	function_word
it	function_word
allow	2.41
you	function_word
to	function_word
manage	2
time	3.07
really	1.44
efficiently	1.78
and	function_word
i	function_word
personally	2.07
take	3.06
on	function_word
8	function_word
student	4.92
for	function_word
private	2.72
tuition	3.52
separately	2.75
this	function_word
have	2.18
in	function_word
many	2.37
way	2.34
allow	2.41
i	function_word
to	function_word
gain	2.24
valuable	2.22
experience	1.8

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
be	function_word
see	3.14162877224
as	function_word
a	function_word
externality	0.180942185962
a	function_word
externality	0.180942185962
be	function_word
a	function_word
spill	1.36202123875
over	function_word
effect	2.36589624077
to	function_word
the	function_word
third	2.20227185356
party	2.36020339497
who	function_word
be	function_word
not	3.81721780219
involve	2.24940924888
in	function_word
the	function_word
process	2.39344662017
of	function_word
exchange	1.80070168408
between	function_word
the	function_word
supplier	1.35617188563
and	function_word
the	function_word
consumer	2.11307136896
of	function_word
a	function_word
good	2.92513073858
or	function_word
service	2.58621269593
in	function_word
this	function_word
case	2.5672675972
smoking	1.4590584025
be	function_word
see	3.14162877224
as	function_word
a	function_word
negative	1.71066923578
externality	0.180942185962
of	function_word
consumption	1.49181246384
the	function_word
smoker	0.994510605384
will	3.3491504358
produce	2.44027995448
smoke	1.73970829287
which	function_word
will	3.3491504358
induce	1.17574072581
other	3.2662175692
around	function_word
he	function_word
to	function_word
take	3.20432211522
in	function_word
the	function_word
smoke	1.73970829287
and	function_word
become	2.87905532552
second	2.48215767765
hand	2.65289239129
smoker	0.994510605384
the	function_word
smoke	1.73970829287
can	3.47909346206
cause	2.49811605304
lung	1.47837123666
cancer	2.27547718985
for	function_word
the	function_word
second	2.48215767765
hand	2.65289239129
smoker	0.994510605384
and	function_word
in	function_word
turn	2.8162049791
result	2.53614226499
in	function_word
death	2.30855292376
possibly	function_word
by	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
which	function_word
be	function_word
usually	2.2803879574
compact	1.45672879062
place	2.85204835085
for	function_word
dining	1.57184097807
there	function_word
will	3.3491504358
be	function_word
many	3.04030856216
second	2.48215767765
hand	2.65289239129
smoker	0.994510605384
since	function_word
everyone	2.27837999638
will	3.3491504358
be	function_word
sit	2.44840011165
within	function_word
close	2.4468667008
proximity	0.900965366646
thus	function_word
the	function_word
impact	2.04536890143
of	function_word
the	function_word
smoke	1.73970829287
be	function_word
catastrophic	0.970140165488
ban	1.62286639606
smoking	1.4590584025
in	function_word
all	function_word
restaurant	2.0191688339
be	function_word
a	function_word
major	2.40570255721
issue	2.54562657399
firstly	0.0744306598199
it	function_word
could	3.10365903776
result	2.53614226499
in	function_word
a	function_word
total	2.26783781642
loss	2.12437131707
of	function_word
welfare	1.63131940178
for	function_word
restaurant	2.0191688339
from	function_word
a	function_word
economist	1.49716581593
's	function_word
point	2.73209853222
of	function_word
view	2.4537248102
as	function_word
a	function_word
total	2.26783781642
ban	1.62286639606
of	function_word
smoking	1.4590584025
mean	2.60785526151
smoker	0.994510605384
who	function_word
enjoy	2.20496137404
smoking	1.4590584025
during	function_word
or	function_word
after	function_word
a	function_word
meal	1.99511853732
will	3.3491504358
prefer	1.88592488029
to	function_word
choose	2.33183271202
other	3.2662175692
place	2.85204835085
to	function_word
dine	1.1487926892
out	function_word
this	function_word
result	2.53614226499
in	function_word
loss	2.12437131707
of	function_word
business	2.64280316879
however	function_word
should	2.85433191596
you	function_word
allow	2.50835428888
smoking	1.4590584025
customer	2.10594550423
who	function_word
be	function_word
smoke-free	0.190286516232
will	3.3491504358
also	3.11484416723
give	2.96900483082
the	function_word
restaurant	2.0191688339
a	function_word
miss	2.19477337201
this	function_word
ultimately	1.74703806119
come	3.09496187227
down	function_word
to	function_word
a	function_word
cost-benefit	0.271550097337
analysis	1.74601073965
where	function_word
the	function_word
government	2.56206234141
have	4.00003172271
to	function_word
consider	2.43970772567
the	function_word
political	2.35733922939
social	2.33581832492
and	function_word
economic	2.21380802111
impact	2.04536890143
of	function_word
implement	1.36738313071
such	2.97225986626
absolute	1.32748276092
policy	2.2882790528
the	function_word
possible	2.32794486953
solution	1.95939719924
would	3.35795039642
be	function_word
to	function_word
implement	1.36738313071
rule	2.26184241774
or	function_word
regulation	1.71492530299
which	function_word
require	2.42125821915
a	function_word
segregation	0.751328312115
of	function_word
smoker	0.994510605384
from	function_word
non-smoker	0.0902341595755
such	2.97225986626
that	function_word
restaurant	2.0191688339
can	3.47909346206
still	2.88738547407
accommodate	1.40505321352
all	function_word
customer	2.10594550423
this	function_word
could	3.10365903776
win	2.4660316265
over	function_word
the	function_word
heart	2.42982717311
of	function_word
majority	1.86041005341
too	2.84961769617
it	function_word
depend	2.02592475777
college	2.33312096349
student	2.42203602451
who	function_word
take	3.20432211522
on	function_word
part-time	1.08460236791
job	2.55266651238
need	2.97660095095
to	function_word
understand	2.34303161885
they	function_word
objective	1.47709947969
of	function_word
do	3.6769399916
certain	2.19778226099
thing	2.88886228013
before	function_word
actually	2.31935409541
do	3.6769399916
it	function_word
for	function_word
many	3.04030856216
student	2.42203602451
the	function_word
main	2.07689259946
reason	2.41040576225
for	function_word
the	function_word
need	2.97660095095
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
basically	function_word
due	1.92809072591
to	function_word
the	function_word
need	2.97660095095
for	function_word
money	2.60123101472
school	2.726271612
fee	1.83386262503
be	function_word
expensive	1.90195877073
and	function_word
with	function_word
all	function_word
the	function_word
daily	2.08974349409
expense	1.73822737652
which	function_word
include	2.826409571
transport	1.48654810326
fee	1.83386262503
hostel	0.326678052075
fee	1.83386262503
as	3.78864369161
well	2.8910527721
as	function_word
textbook	1.06325455745
which	function_word
be	function_word
very	2.83387367484
expensive	1.90195877073
it	function_word
be	function_word
hard	2.51255611059
not	3.81721780219
to	function_word
earn	2.01568195645
some	function_word
income	2.02745176146
for	function_word
sustainability	0.783940013089
however	function_word
this	function_word
be	function_word
only	3.11794923408
require	2.42125821915
if	function_word
student	2.42203602451
have	4.00003172271
the	function_word
determination	1.14777436215
and	function_word
see	3.14162877224
the	function_word
need	2.97660095095
to	function_word
fulfil	1.12546104399
such	2.97225986626
requirement	1.58058434587
themselves	function_word
rather	function_word
than	function_word
rely	1.78820575483
on	function_word
parent	2.49052670578
or	function_word
other	3.2662175692
source	2.27040777559
of	function_word
income	2.02745176146
if	function_word
they	function_word
come	3.09496187227
from	function_word
rich	2.04747183203
family	2.8131755636
apart	function_word
from	function_word
the	function_word
money	2.60123101472
generate	1.83880540913
from	function_word
have	4.00003172271
part-time	1.08460236791
job	2.55266651238
it	function_word
could	3.10365903776
be	function_word
due	1.92809072591
to	function_word
the	function_word
need	2.97660095095
to	function_word
gain	2.13194428216
work	3.18501356095
experience	2.49151346105
to	function_word
better	2.67750177396
prepare	2.13664170163
student	2.42203602451
for	function_word
the	function_word
work	3.18501356095
society	2.26677972149
when	function_word
they	function_word
graduate	1.82893375721
in	function_word
the	function_word
near	2.33841140632
future	2.38295573331
work	3.18501356095
during	function_word
the	function_word
semester	0.767124522101
holiday	1.79438366048
have	4.00003172271
always	2.65607754363
be	function_word
the	function_word
norm	1.21003844482
for	function_word
many	3.04030856216
student	2.42203602451
since	function_word
they	function_word
usually	2.2803879574
have	4.00003172271
nothing	2.39087183244
to	function_word
do	3.6769399916
at	function_word
home	2.85623794892
and	function_word
will	3.3491504358
decide	2.31606804983
to	function_word
just	3.16747449242
venture	1.66780440784
out	function_word
to	function_word
earn	2.01568195645
some	function_word
income	2.02745176146
i	function_word
would	3.35795039642
not	3.81721780219
see	3.14162877224
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
as	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
student	2.42203602451
without	function_word
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
strive	1.18953960763
well	2.8910527721
too	2.84961769617
in	function_word
they	function_word
academic	1.61156722273
area	2.62078526205
as	3.78864369161
well	2.8910527721
as	function_word
non-academic	0.0453103608803
commitment	1.71243223541
however	function_word
i	function_word
believe	2.53264014523
it	function_word
be	function_word
important	2.51912334217
for	function_word
one	function_word
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
because	function_word
it	function_word
allow	2.50835428888
you	function_word
to	function_word
manage	2.1272667588
time	3.28829522885
really	2.65713058512
efficiently	1.14023276528
and	function_word
i	function_word
personally	1.41213648015
take	3.20432211522
on	function_word
8	function_word
student	2.42203602451
for	function_word
private	2.23953567308
tuition	1.05238550623
separately	1.06818074475
this	function_word
have	4.00003172271
in	function_word
many	3.04030856216
way	3.06953531349
allow	2.50835428888
i	function_word
to	function_word
gain	2.13194428216
valuable	1.57693101767
experience	2.49151346105

Index: LD_Mean_RT_CW
smoking	607.32
is	function_word
seen	681.22
as	function_word
an	function_word
externality	n/a
an	function_word
externality	n/a
is	function_word
a	function_word
spill	575.94
over	function_word
effect	602.63
to	function_word
the	function_word
third	619.94
party	539.71
who	function_word
is	function_word
not	632.19
involved	642.85
in	function_word
the	function_word
process	681.16
of	function_word
exchange	631.03
between	function_word
the	function_word
supplier	746.85
and	function_word
the	function_word
consumer	717.26
of	function_word
a	function_word
good	632.61
or	function_word
service	619.09
in	function_word
this	function_word
case	543.14
smoking	607.32
is	function_word
seen	681.22
as	function_word
a	function_word
negative	668.35
externality	n/a
of	function_word
consumption	665.31
the	function_word
smoker	659.06
will	607.26
produce	628.42
smoke	609
which	function_word
will	607.26
induce	666.76
others	577.94
around	function_word
him	function_word
to	function_word
take	555.06
in	function_word
the	function_word
smoke	609
and	function_word
become	578.03
second	553.58
hand	598.39
smokers	569.56
the	function_word
smoke	609
can	596.41
cause	568.24
lung	646.23
cancer	616.53
for	function_word
the	function_word
second	553.58
hand	598.39
smokers	569.56
and	function_word
in	function_word
turn	585.3
result	598.06
in	function_word
death	545.53
possibly	function_word
by	function_word
smoking	607.32
in	function_word
restaurants	568.97
which	function_word
are	function_word
usually	620.06
compact	614.85
places	604.68
for	function_word
dining	704.03
there	function_word
will	607.26
be	function_word
many	620.43
second	553.58
hand	598.39
smokers	569.56
since	function_word
everyone	661.53
will	607.26
be	function_word
sitting	649.97
within	function_word
close	542.71
proximity	738.72
thus	function_word
the	function_word
impact	624.73
of	function_word
the	function_word
smoke	609
is	function_word
catastrophic	813.42
banning	696.03
smoking	607.32
in	function_word
all	function_word
restaurants	568.97
is	function_word
a	function_word
major	566.1
issue	640.94
firstly	n/a
it	function_word
could	587.87
result	598.06
in	function_word
a	function_word
total	570.88
loss	566.53
of	function_word
welfare	672.48
for	function_word
restaurants	568.97
from	function_word
an	function_word
economist	814.21
's	function_word
point	556.12
of	function_word
view	522.78
as	function_word
a	function_word
total	570.88
ban	675.27
of	function_word
smoking	607.32
means	579.06
smokers	569.56
who	function_word
enjoy	582.29
smoking	607.32
during	function_word
or	function_word
after	function_word
a	function_word
meal	562.89
will	607.26
prefer	665.88
to	function_word
choose	664.76
other	561.58
places	604.68
to	function_word
dine	751.86
out	function_word
this	function_word
results	630.18
in	function_word
loss	566.53
of	function_word
business	646
however	function_word
should	607.91
you	function_word
allow	591.38
smoking	607.32
customers	700.62
who	function_word
are	function_word
smoke-free	n/a
will	607.26
also	570.78
give	610.25
the	function_word
restaurants	568.97
a	function_word
miss	639.06
this	function_word
ultimately	715.14
comes	710.85
down	function_word
to	function_word
a	function_word
cost-benefit	n/a
analysis	684.91
where	function_word
the	function_word
government	727.71
has	639.47
to	function_word
consider	646.85
the	function_word
political	628.85
social	579
and	function_word
economic	772.03
impact	624.73
of	function_word
implementing	863
such	620.25
absolute	707.03
policy	703.07
the	function_word
possible	623.06
solution	645.03
would	638.94
be	function_word
to	function_word
implement	752.84
rules	577.75
or	function_word
regulations	685.76
which	function_word
require	661.36
a	function_word
segregation	811.59
of	function_word
smokers	569.56
from	function_word
non-smokers	n/a
such	620.25
that	function_word
restaurants	568.97
can	596.41
still	641.49
accommodate	726.15
all	function_word
customers	700.62
this	function_word
could	587.87
win	584.53
over	function_word
the	function_word
hearts	562.45
of	function_word
majority	632.53
too	575.91
it	function_word
depends	638.03
college	713.24
students	586.73
who	function_word
take	555.06
on	function_word
part-time	n/a
job	511.73
need	613.64
to	function_word
understand	743.09
their	function_word
objectives	683.64
of	function_word
doing	630.64
certain	612.7
things	715.27
before	function_word
actually	647.27
doing	630.64
it	function_word
for	function_word
many	620.43
students	586.73
the	function_word
main	629.13
reason	579.24
for	function_word
the	function_word
need	613.64
to	function_word
having	664.37
a	function_word
part-time	n/a
job	511.73
is	function_word
basically	function_word
due	563.53
to	function_word
the	function_word
need	613.64
for	function_word
money	603.24
school	576.97
fees	733.97
are	function_word
expensive	689.65
and	function_word
with	function_word
all	function_word
the	function_word
daily	581.38
expenses	605.24
which	function_word
include	674.5
transport	673.61
fees	733.97
hostel	803.82
fees	733.97
as	653.09
well	638.53
as	function_word
textbooks	682.03
which	function_word
are	function_word
very	633.71
expensive	689.65
it	function_word
is	function_word
hard	582.19
not	632.19
to	function_word
earn	585.38
some	function_word
income	650.21
for	function_word
sustainability	n/a
however	function_word
this	function_word
is	function_word
only	550.26
required	721.32
if	function_word
students	586.73
have	592.88
the	function_word
determination	682.03
and	function_word
see	517.52
the	function_word
need	613.64
to	function_word
fulfil	n/a
such	620.25
requirements	653
themselves	function_word
rather	function_word
than	function_word
relying	622.15
on	function_word
parents	547.59
or	function_word
other	561.58
sources	652.75
of	function_word
income	650.21
if	function_word
they	function_word
come	630.12
from	function_word
rich	620.86
families	697.72
apart	function_word
from	function_word
the	function_word
money	603.24
generated	631.68
from	function_word
having	664.37
part-time	n/a
job	511.73
it	function_word
could	587.87
be	function_word
due	563.53
to	function_word
the	function_word
need	613.64
to	function_word
gain	593.97
working	531.82
experience	787.09
to	function_word
better	557.5
prepare	677.88
students	586.73
for	function_word
the	function_word
working	531.82
society	637
when	function_word
they	function_word
graduate	589.56
in	function_word
the	function_word
near	582.12
future	613.35
working	531.82
during	function_word
the	function_word
semester	639.59
holidays	613.36
has	639.47
always	594.7
been	function_word
the	function_word
norm	669.04
for	function_word
many	620.43
students	586.73
since	function_word
they	function_word
usually	620.06
have	592.88
nothing	666.26
to	function_word
do	558
at	function_word
home	569.47
and	function_word
will	607.26
decide	605.36
to	function_word
just	605.19
venture	685.16
out	function_word
to	function_word
earn	585.38
some	function_word
income	650.21
i	function_word
would	638.94
not	632.19
see	517.52
having	664.37
a	function_word
part-time	n/a
job	511.73
as	function_word
being	function_word
important	710.45
for	function_word
college	713.24
students	586.73
students	586.73
without	function_word
part-time	n/a
job	511.73
can	596.41
strive	570.75
well	638.53
too	575.91
in	function_word
their	function_word
academic	716.91
areas	688.66
as	653.09
well	638.53
as	function_word
non-academic	n/a
commitments	791.85
however	function_word
i	function_word
believe	613.91
it	function_word
is	function_word
important	710.45
for	function_word
one	function_word
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
because	function_word
it	function_word
allows	637.87
you	function_word
to	function_word
manage	663.55
time	530.15
really	616.67
efficiently	795.77
and	function_word
i	function_word
personally	713.84
take	555.06
on	function_word
8	function_word
students	586.73
for	function_word
private	600.33
tuition	661
separately	640.16
this	function_word
has	639.47
in	function_word
many	620.43
ways	591.79
allowed	643.84
me	function_word
to	function_word
gain	593.97
valuable	675.91
experience	787.09

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
is	function_word
seen	4.2930
as	function_word
an	function_word
externality	n/a
an	function_word
externality	n/a
is	function_word
a	function_word
spill	2.6365
over	function_word
effect	3.0864
to	function_word
the	function_word
third	3.5800
party	4.0752
who	function_word
is	function_word
not	5.4420
involved	3.5398
in	function_word
the	function_word
process	3.1547
of	function_word
exchange	3.0137
between	function_word
the	function_word
supplier	2.0000
and	function_word
the	function_word
consumer	2.0294
of	function_word
a	function_word
good	5.1242
or	function_word
service	3.6103
in	function_word
this	function_word
case	4.1585
smoking	3.1255
is	function_word
seen	4.2930
as	function_word
a	function_word
negative	3.1169
externality	n/a
of	function_word
consumption	1.9777
the	function_word
smoker	2.0682
will	5.0347
produce	2.7520
smoke	3.5235
which	function_word
will	5.0347
induce	1.9191
others	3.7043
around	function_word
him	function_word
to	function_word
take	4.9843
in	function_word
the	function_word
smoke	3.5235
and	function_word
become	3.7705
second	4.1618
hand	4.1542
smokers	1.8129
the	function_word
smoke	3.5235
can	5.4275
cause	4.1990
lung	2.6243
cancer	3.0569
for	function_word
the	function_word
second	4.1618
hand	4.1542
smokers	1.8129
and	function_word
in	function_word
turn	4.1940
result	3.0039
in	function_word
death	4.0434
possibly	function_word
by	function_word
smoking	3.1255
in	function_word
restaurants	2.5441
which	function_word
are	function_word
usually	3.5072
compact	1.9395
places	3.4325
for	function_word
dining	2.7774
there	function_word
will	5.0347
be	function_word
many	4.2632
second	4.1618
hand	4.1542
smokers	1.8129
since	function_word
everyone	4.0908
will	5.0347
be	function_word
sitting	3.6826
within	function_word
close	4.0489
proximity	1.9294
thus	function_word
the	function_word
impact	2.6821
of	function_word
the	function_word
smoke	3.5235
is	function_word
catastrophic	1.8195
banning	1.7324
smoking	3.1255
in	function_word
all	function_word
restaurants	2.5441
is	function_word
a	function_word
major	3.7279
issue	3.2410
firstly	1.7324
it	function_word
could	4.9197
result	3.0039
in	function_word
a	function_word
total	3.2835
loss	3.1720
of	function_word
welfare	2.6053
for	function_word
restaurants	2.5441
from	function_word
an	function_word
economist	1.0792
's	function_word
point	4.0815
of	function_word
view	3.2936
as	function_word
a	function_word
total	3.2835
ban	2.2068
of	function_word
smoking	3.1255
means	4.0468
smokers	1.8129
who	function_word
enjoy	3.6256
smoking	3.1255
during	function_word
or	function_word
after	function_word
a	function_word
meal	3.1682
will	5.0347
prefer	3.2253
to	function_word
choose	3.3895
other	4.5741
places	3.4325
to	function_word
dine	2.3424
out	function_word
this	function_word
results	3.0641
in	function_word
loss	3.1720
of	function_word
business	4.2141
however	function_word
should	4.7337
you	function_word
allow	3.3549
smoking	3.1255
customers	2.9881
who	function_word
are	function_word
smoke-free	n/a
will	5.0347
also	4.0224
give	4.7750
the	function_word
restaurants	2.5441
a	function_word
miss	4.3775
this	function_word
ultimately	2.4609
comes	4.0666
down	function_word
to	function_word
a	function_word
cost-benefit	n/a
analysis	2.7513
where	function_word
the	function_word
government	3.5222
has	4.7622
to	function_word
consider	3.4276
the	function_word
political	3.0477
social	3.2315
and	function_word
economic	2.4048
impact	2.6821
of	function_word
implementing	1.4771
such	4.1718
absolute	2.7619
policy	3.1396
the	function_word
possible	3.7647
solution	2.9074
would	4.9550
be	function_word
to	function_word
implement	1.8062
rules	3.5364
or	function_word
regulations	2.5132
which	function_word
require	2.7348
a	function_word
segregation	1.6435
of	function_word
smokers	1.8129
from	function_word
non-smokers	n/a
such	4.1718
that	function_word
restaurants	2.5441
can	5.4275
still	4.6045
accommodate	2.0414
all	function_word
customers	2.9881
this	function_word
could	4.9197
win	3.8368
over	function_word
the	function_word
hearts	3.0693
of	function_word
majority	2.4183
too	4.8448
it	function_word
depends	3.1638
college	3.6380
students	3.1945
who	function_word
take	4.9843
on	function_word
part-time	n/a
job	4.3235
need	4.8198
to	function_word
understand	4.3910
their	function_word
objectives	1.8573
of	function_word
doing	4.7201
certain	3.6390
things	4.5482
before	function_word
actually	4.2159
doing	4.7201
it	function_word
for	function_word
many	4.2632
students	3.1945
the	function_word
main	3.3385
reason	3.9938
for	function_word
the	function_word
need	4.8198
to	function_word
having	4.1689
a	function_word
part-time	n/a
job	4.3235
is	function_word
basically	function_word
due	3.3572
to	function_word
the	function_word
need	4.8198
for	function_word
money	4.5143
school	4.2302
fees	2.1614
are	function_word
expensive	3.1541
and	function_word
with	function_word
all	function_word
the	function_word
daily	2.9020
expenses	2.5955
which	function_word
include	2.7551
transport	2.7574
fees	2.1614
hostel	1.4771
fees	2.1614
as	5.0533
well	5.1833
as	function_word
textbooks	1.6532
which	function_word
are	function_word
very	4.8014
expensive	3.1541
it	function_word
is	function_word
hard	4.1959
not	5.4420
to	function_word
earn	2.8943
some	function_word
income	2.5786
for	function_word
sustainability	0.6021
however	function_word
this	function_word
is	function_word
only	4.7425
required	2.7388
if	function_word
students	3.1945
have	5.4973
the	function_word
determination	2.1553
and	function_word
see	5.1153
the	function_word
need	4.8198
to	function_word
fulfil	1.6628
such	4.1718
requirements	1.9777
themselves	function_word
rather	function_word
than	function_word
relying	1.8195
on	function_word
parents	3.8560
or	function_word
other	4.5741
sources	2.6232
of	function_word
income	2.5786
if	function_word
they	function_word
come	5.2046
from	function_word
rich	3.6129
families	3.0569
apart	function_word
from	function_word
the	function_word
money	4.5143
generated	1.8325
from	function_word
having	4.1689
part-time	n/a
job	4.3235
it	function_word
could	4.9197
be	function_word
due	3.3572
to	function_word
the	function_word
need	4.8198
to	function_word
gain	2.8457
working	4.1064
experience	3.4898
to	function_word
better	4.6074
prepare	3.2335
students	3.1945
for	function_word
the	function_word
working	4.1064
society	3.2253
when	function_word
they	function_word
graduate	2.7952
in	function_word
the	function_word
near	3.6273
future	3.7226
working	4.1064
during	function_word
the	function_word
semester	2.5502
holidays	2.6693
has	4.7622
always	4.5240
been	function_word
the	function_word
norm	2.2330
for	function_word
many	4.2632
students	3.1945
since	function_word
they	function_word
usually	3.5072
have	5.4973
nothing	4.6388
to	function_word
do	5.4954
at	function_word
home	4.5965
and	function_word
will	5.0347
decide	3.4103
to	function_word
just	5.3842
venture	2.3838
out	function_word
to	function_word
earn	2.8943
some	function_word
income	2.5786
i	function_word
would	4.9550
not	5.4420
see	5.1153
having	4.1689
a	function_word
part-time	n/a
job	4.3235
as	function_word
being	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
students	3.1945
without	function_word
part-time	n/a
job	4.3235
can	5.4275
strive	1.8325
well	5.1833
too	4.8448
in	function_word
their	function_word
academic	2.3784
areas	2.6599
as	5.0533
well	5.1833
as	function_word
non-academic	n/a
commitments	1.7709
however	function_word
i	function_word
believe	4.5036
it	function_word
is	function_word
important	4.0248
for	function_word
one	function_word
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
because	function_word
it	function_word
allows	2.4472
you	function_word
to	function_word
manage	3.0398
time	4.9995
really	4.8837
efficiently	1.5315
and	function_word
i	function_word
personally	3.2721
take	4.9843
on	function_word
8	function_word
students	3.1945
for	function_word
private	3.5883
tuition	2.3160
separately	2.0414
this	function_word
has	4.7622
in	function_word
many	4.2632
ways	3.4206
allowed	3.3593
me	function_word
to	function_word
gain	2.8457
valuable	2.9009
experience	3.4898

