Index: All_AWL_Normed
he	n/a
took	n/a
a	n/a
deep	n/a
puff	n/a
of	n/a
his	n/a
cigarette	n/a
and	n/a
exhaled	n/a
fumes	n/a
noxious	n/a
enough	n/a
that	n/a
passers-by	n/a
have	n/a
to	n/a
literally	n/a
hold	n/a
their	n/a
breaths	n/a
and	n/a
turn	n/a
away	n/a
to	n/a
avoid	n/a
breathing	n/a
in	n/a
the	n/a
harmful	n/a
smoke	n/a
apart	n/a
from	n/a
the	n/a
cigarette	n/a
that	n/a
hangs	n/a
loosely	n/a
in	n/a
his	n/a
fingers	n/a
he	n/a
looks	n/a
just	n/a
like	n/a
a	n/a
guy	n/a
next	n/a
door	n/a
appropriately	1
attired	n/a
for	n/a
school	n/a
in	n/a
his	n/a
t-shirt	n/a
jeans	n/a
and	n/a
sneakers	n/a
he	n/a
is	n/a
polite	n/a
suave	n/a
and	n/a
even	n/a
has	n/a
the	n/a
disposition	n/a
of	n/a
a	n/a
perfect	n/a
gentleman	n/a
however	n/a
a	n/a
close	n/a
look	n/a
at	n/a
his	n/a
slightly	n/a
stained	n/a
teeth	n/a
from	n/a
high	n/a
nicotine	n/a
intake	n/a
his	n/a
raspy	n/a
voice	n/a
and	n/a
the	n/a
coughing	n/a
fits	n/a
that	n/a
never	n/a
seems	n/a
to	n/a
subside	n/a
are	n/a
enough	n/a
to	n/a
turn	n/a
anyone	n/a
off	n/a
entering	n/a
the	n/a
school	n/a
campus	n/a
each	n/a
day	n/a
is	n/a
practically	n/a
like	n/a
moving	n/a
through	n/a
a	n/a
gas	n/a
chamber	n/a
what	n/a
with	n/a
crowds	n/a
gathered	n/a
along	n/a
the	n/a
pathways	n/a
ceaselessly	n/a
exhaling	n/a
smoke	n/a
i	n/a
have	n/a
always	n/a
wondered	n/a
if	n/a
these	n/a
smokers	n/a
actually	n/a
have	n/a
an	n/a
inkling	n/a
of	n/a
the	n/a
``	n/a
contract	1
''	n/a
that	n/a
they	n/a
have	n/a
signed	n/a
with	n/a
death	n/a
when	n/a
they	n/a
light	n/a
a	n/a
cigarette	n/a
and	n/a
put	n/a
it	n/a
between	n/a
their	n/a
lips	n/a
after	n/a
all	n/a
all	n/a
cigarette	n/a
boxes	n/a
depict	n/a
gory	n/a
images	1
of	n/a
body	n/a
organs	n/a
that	n/a
are	n/a
mutilated	n/a
through	n/a
excessive	n/a
smoking	n/a
the	n/a
price	n/a
paid	n/a
for	n/a
smoking	n/a
is	n/a
not	n/a
simply	n/a
measured	n/a
in	n/a
monetary	n/a
terms	n/a
but	n/a
rather	n/a
it	n/a
can	n/a
also	n/a
be	n/a
seen	n/a
as	n/a
a	n/a
gamble	n/a
on	n/a
health	n/a
still	n/a
some	n/a
smokers	n/a
may	n/a
have	n/a
an	n/a
addiction	n/a
that	n/a
they	n/a
are	n/a
unable	n/a
to	n/a
kick	n/a
despite	1
making	n/a
repeated	n/a
attempts	n/a
to	n/a
do	n/a
so	n/a
in	n/a
order	n/a
to	n/a
help	n/a
them	n/a
kick	n/a
their	n/a
addiction	n/a
the	n/a
health	n/a
promotion	1
board	n/a
has	n/a
recently	n/a
launched	n/a
the	n/a
``	n/a
i	n/a
quit	n/a
''	n/a
initiative	1
to	n/a
encourage	n/a
smokers	n/a
to	n/a
give	n/a
up	n/a
smoking	n/a
a	n/a
helpline	n/a
has	n/a
also	n/a
been	n/a
set	n/a
up	n/a
for	n/a
smokers	n/a
who	n/a
face	n/a
any	n/a
potential	1
problems	n/a
for	n/a
the	n/a
sake	n/a
of	n/a
their	n/a
health	n/a
and	n/a
their	n/a
families	n/a
i	n/a
do	n/a
certainly	n/a
hope	n/a
that	n/a
these	n/a
smokers	n/a
are	n/a
successful	n/a
in	n/a
their	n/a
route	1
to	n/a
self-recovery	n/a
although	n/a
finding	n/a
full-time	n/a
employment	n/a
in	n/a
singapore	n/a
may	n/a
be	n/a
a	n/a
relatively	n/a
difficult	n/a
task	1
due	n/a
to	n/a
the	n/a
fact	n/a
that	n/a
singaporeans	n/a
are	n/a
generally	n/a
more	n/a
affluent	n/a
and	n/a
educated	n/a
today	n/a
than	n/a
they	n/a
were	n/a
before	n/a
part-time	n/a
jobs	1
are	n/a
still	n/a
readily	n/a
available	1
what	n/a
really	n/a
matters	n/a
is	n/a
whether	n/a
people	n/a
are	n/a
willing	n/a
to	n/a
take	n/a
up	n/a
these	n/a
jobs	1
or	n/a
not	n/a
part	n/a
time	n/a
jobs	1
are	n/a
usually	n/a
routine	n/a
tasks	1
that	n/a
can	n/a
be	n/a
easily	n/a
and	n/a
quickly	n/a
completed	n/a
as	n/a
such	n/a
students	n/a
housewives	n/a
or	n/a
even	n/a
retired	n/a
personnel	n/a
are	n/a
more	n/a
than	n/a
willing	n/a
to	n/a
take	n/a
up	n/a
part-time	n/a
work	n/a
not	n/a
only	n/a
can	n/a
they	n/a
earn	n/a
an	n/a
extra	n/a
source	1
of	n/a
income	1
through	n/a
part-time	n/a
work	n/a
they	n/a
can	n/a
also	n/a
occupy	1
the	n/a
spare	n/a
time	n/a
that	n/a
they	n/a
have	n/a
by	n/a
doing	n/a
something	n/a
meaningful	n/a
albeit	1
the	n/a
possibility	n/a
of	n/a
having	n/a
to	n/a
carry	n/a
out	n/a
repetitive	n/a
tasks	1
a	n/a
particularly	n/a
popular	n/a
part-time	n/a
job	1
among	n/a
students	n/a
is	n/a
to	n/a
work	n/a
as	n/a
a	n/a
salesperson	n/a
at	n/a
retail	n/a
outlets	n/a
retail	n/a
outlets	n/a
usually	n/a
have	n/a
long	n/a
operating	n/a
hours	n/a
and	n/a
they	n/a
will	n/a
require	1
salespersons	n/a
to	n/a
provide	n/a
service	n/a
to	n/a
customers	n/a
at	n/a
every	n/a
point	n/a
in	n/a
time	n/a
therefore	n/a
they	n/a
frequently	n/a
hire	n/a
part-time	n/a
sales	n/a
staff	n/a
for	n/a
that	n/a
purpose	n/a
consequently	1
most	n/a
retail	n/a
outlets	n/a
offer	n/a
their	n/a
part-time	n/a
staff	n/a
flexible	1
working	n/a
hours	n/a
this	n/a
is	n/a
a	n/a
definitely	1
a	n/a
draw	n/a
to	n/a
students	n/a
who	n/a
are	n/a
looking	n/a
for	n/a
work	n/a
that	n/a
will	n/a
not	n/a
affect	1
their	n/a
attendance	n/a
in	n/a
school	n/a
moreover	n/a
students	n/a
can	n/a
definitely	1
make	n/a
do	n/a
with	n/a
the	n/a
extra	n/a
cash	n/a
for	n/a
the	n/a
latest	n/a
model	n/a
of	n/a
hand	n/a
phone	n/a
that	n/a
have	n/a
practically	n/a
been	n/a
salivating	n/a
over	n/a
for	n/a
the	n/a
past	n/a
months	n/a
ultimately	1
i	n/a
think	n/a
that	n/a
earning	n/a
a	n/a
little	n/a
extra	n/a
pocket	n/a
money	n/a
through	n/a
part	n/a
time	n/a
work	n/a
is	n/a
fine	n/a
however	n/a
it	n/a
is	n/a
imperative	n/a
to	n/a
bear	n/a
in	n/a
mind	n/a
that	n/a
while	n/a
some	n/a
time	n/a
may	n/a
have	n/a
been	n/a
set	n/a
aside	n/a
for	n/a
work	n/a
some	n/a
too	n/a
has	n/a
to	n/a
be	n/a
set	n/a
aside	n/a
for	n/a
studies	n/a
after	n/a
all	n/a
should	n/a
n't	n/a
studies	n/a
be	n/a
the	n/a
primary	1
concern	n/a
and	n/a
responsibility	n/a
of	n/a
students	n/a

Index: Brysbaert_Concreteness_Combined_CW
he	function_word
take	3.06
a	function_word
deep	3.38
puff	3.48
of	function_word
he	function_word
cigarette	4.88
and	function_word
exhale	3.9
fume	3.58
noxious	2.36
enough	1.33
that	function_word
passer-by	n/a
have	2.18
to	function_word
literally	2.48
hold	3.68
they	function_word
breath	4.36
and	function_word
turn	3.44
away	function_word
to	function_word
avoid	2.41
breathing	4.1
in	function_word
the	function_word
harmful	2.19
smoke	4.96
apart	function_word
from	function_word
the	function_word
cigarette	4.88
that	function_word
hang	3.7
loosely	2.52
in	function_word
he	function_word
finger	5
he	function_word
look	2.96
just	1.52
like	function_word
a	function_word
guy	4.68
next	2.56
door	4.81
appropriately	1.79
attire	4.47
for	function_word
school	4.79
in	function_word
he	function_word
t-shirt	4.93
jeans	5
and	function_word
sneaker	4.69
he	function_word
be	function_word
polite	1.85
suave	1.48
and	function_word
even	2.79
have	2.18
the	function_word
disposition	2.1
of	function_word
a	function_word
perfect	1.69
gentleman	3.57
however	function_word
a	function_word
close	3.2
look	2.96
at	function_word
he	function_word
slightly	1.79
stain	4.59
tooth	4.89
from	function_word
high	3.46
nicotine	4.1
intake	3.34
he	function_word
raspy	3.03
voice	4.13
and	function_word
the	function_word
cough	4.36
fit	2.7
that	function_word
never	1.59
seem	1.75
to	function_word
subside	2.26
be	function_word
enough	1.33
to	function_word
turn	3.44
anyone	2.7
off	2.79
enter	3.12
the	function_word
school	4.79
campus	4.64
each	function_word
day	3.92
be	function_word
practically	1.62
like	function_word
move	3.25
through	function_word
a	function_word
gas	4.29
chamber	4.59
what	function_word
with	function_word
crowd	4.52
gather	2.75
along	function_word
the	function_word
pathway	4.28
ceaselessly	1.86
exhale	3.9
smoke	4.96
i	function_word
have	2.18
always	1.71
wonder	1.8
if	function_word
these	function_word
smoker	4.59
actually	1.37
have	2.18
a	function_word
inkling	2.25
of	function_word
the	function_word
``	function_word
contract	4.15
''	function_word
that	function_word
they	function_word
have	2.18
sign	4.62
with	function_word
death	3.73
when	function_word
they	function_word
light	4.21
a	function_word
cigarette	4.88
and	function_word
put	2.5
it	function_word
between	function_word
they	function_word
lip	4.96
after	function_word
all	function_word
all	function_word
cigarette	4.88
box	4.9
depict	2.13
gory	2.8
image	3.85
of	function_word
body	4.79
organ	4.77
that	function_word
be	function_word
mutilate	3.86
through	function_word
excessive	2.25
smoking	4.32
the	function_word
price	3.63
pay	3.54
for	function_word
smoking	4.32
be	function_word
not	2.08
simply	1.83
measure	3.59
in	function_word
monetary	2.96
term	2.82
but	function_word
rather	function_word
it	function_word
can	4.55
also	1.83
be	function_word
see	3.21
as	function_word
a	function_word
gamble	3.17
on	function_word
health	2.28
still	3.46
some	function_word
smoker	4.59
may	3
have	2.18
a	function_word
addiction	2.85
that	function_word
they	function_word
be	function_word
unable	1.77
to	function_word
kick	4.33
despite	function_word
make	2.67
repeat	2.9
attempt	2.22
to	function_word
do	2.46
so	1.42
in	function_word
order	2.79
to	function_word
help	2.56
they	function_word
kick	4.33
they	function_word
addiction	2.85
the	function_word
health	2.28
promotion	3.21
board	4.57
have	2.18
recently	1.89
launch	3.7
the	function_word
``	function_word
i	function_word
quit	2.56
''	function_word
initiative	2.03
to	function_word
encourage	2.61
smoker	4.59
to	function_word
give	2.83
up	function_word
smoking	4.32
a	function_word
helpline	3.23
have	2.18
also	1.83
be	function_word
set	3.41
up	function_word
for	function_word
smoker	4.59
who	function_word
face	4.87
any	function_word
potential	1.91
problem	2.68
for	function_word
the	function_word
sake	2.74
of	function_word
they	function_word
health	2.28
and	function_word
they	function_word
family	4.23
i	function_word
do	2.46
certainly	1.86
hope	1.25
that	function_word
these	function_word
smoker	4.59
be	function_word
successful	2.07
in	function_word
they	function_word
route	3.88
to	function_word
self-recovery	n/a
although	function_word
find	2.63
full-time	n/a
employment	3.3
in	function_word
singapore	n/a
may	3
be	function_word
a	function_word
relatively	1.45
difficult	2.21
task	2.84
due	3.21
to	function_word
the	function_word
fact	2.72
that	function_word
singaporeans	n/a
be	function_word
generally	1.65
more	2.37
affluent	1.83
and	function_word
educate	2.12
today	2.57
than	function_word
they	function_word
be	function_word
before	1.96
part-time	n/a
job	3.19
be	function_word
still	3.46
readily	function_word
available	2.11
what	function_word
really	1.44
matter	3.54
be	function_word
whether	function_word
people	4.82
be	function_word
willing	2.07
to	function_word
take	3.06
up	function_word
these	function_word
job	3.19
or	function_word
not	2.08
part	3.29
time	3.07
job	3.19
be	function_word
usually	2.04
routine	2.7
task	2.84
that	function_word
can	4.55
be	function_word
easily	function_word
and	function_word
quickly	2.36
complete	2.7
as	function_word
such	1.48
student	4.92
housewife	4.43
or	function_word
even	2.79
retire	3.11
personnel	3.56
be	function_word
more	2.37
than	function_word
willing	2.07
to	function_word
take	3.06
up	function_word
part-time	n/a
work	3.48
not	2.08
only	2.41
can	4.55
they	function_word
earn	2.39
a	function_word
extra	2.46
source	2.96
of	function_word
income	3.07
through	function_word
part-time	n/a
work	3.48
they	function_word
can	4.55
also	1.83
occupy	3.32
the	function_word
spare	3.48
time	3.07
that	function_word
they	function_word
have	2.18
by	function_word
do	2.46
something	1.82
meaningful	1.62
albeit	function_word
the	function_word
possibility	1.33
of	function_word
have	2.18
to	function_word
carry	4.04
out	function_word
repetitive	2.74
task	2.84
a	function_word
particularly	1.64
popular	2.16
part-time	n/a
job	3.19
among	function_word
student	4.92
be	function_word
to	function_word
work	3.48
as	function_word
a	function_word
salesperson	4.38
at	function_word
retail	2.92
outlet	4.31
retail	2.92
outlet	4.31
usually	2.04
have	2.18
long	3.18
operating	3.46
hour	3.1
and	function_word
they	function_word
will	2.64
require	2.07
salesperson	4.38
to	function_word
provide	2.72
service	2.21
to	function_word
customer	3.82
at	function_word
every	function_word
point	3.39
in	function_word
time	3.07
therefore	function_word
they	function_word
frequently	1.88
hire	3.11
part-time	n/a
sale	3.37
staff	4.36
for	function_word
that	function_word
purpose	1.52
consequently	1.69
most	2.38
retail	2.92
outlet	4.31
offer	2.23
they	function_word
part-time	n/a
staff	4.36
flexible	2.64
work	3.48
hour	3.1
this	function_word
be	function_word
a	function_word
definitely	1.74
a	function_word
draw	3.97
to	function_word
student	4.92
who	function_word
be	function_word
look	2.96
for	function_word
work	3.48
that	function_word
will	2.64
not	2.08
affect	1.93
they	function_word
attendance	3.07
in	function_word
school	4.79
moreover	function_word
student	4.92
can	4.55
definitely	1.74
make	2.67
do	2.46
with	function_word
the	function_word
extra	2.46
cash	4.48
for	function_word
the	function_word
latest	2.07
model	4.53
of	function_word
hand	4.72
phone	4.86
that	function_word
have	2.18
practically	1.62
be	function_word
salivate	3.33
over	function_word
for	function_word
the	function_word
past	1.7
month	4.2
ultimately	1.26
i	function_word
think	2.41
that	function_word
earn	2.39
a	function_word
little	3.67
extra	2.46
pocket	4.68
money	4.54
through	function_word
part	3.29
time	3.07
work	3.48
be	function_word
fine	2.61
however	function_word
it	function_word
be	function_word
imperative	1.36
to	function_word
bear	4.88
in	function_word
mind	2.5
that	function_word
while	function_word
some	function_word
time	3.07
may	3
have	2.18
be	function_word
set	3.41
aside	function_word
for	function_word
work	3.48
some	function_word
too	1.7
have	2.18
to	function_word
be	function_word
set	3.41
aside	function_word
for	function_word
study	3.7
after	function_word
all	function_word
should	1.53
not	2.08
study	3.7
be	function_word
the	function_word
primary	2.28
concern	1.7
and	function_word
responsibility	1.4
of	function_word
student	4.92

Index: COCA_magazine_lemma_frequency_Log_CW
he	function_word
take	3.20432211522
a	function_word
deep	2.20046954189
puff	1.09431909207
of	function_word
he	function_word
cigarette	1.47197488016
and	function_word
exhale	0.989646884556
fume	0.899161904794
noxious	0.494485421177
enough	2.63230696164
that	function_word
passer-by	0.177782190147
have	4.00003172271
to	function_word
literally	1.57794190576
hold	2.63633075682
they	function_word
breath	1.57907634937
and	function_word
turn	2.8162049791
away	function_word
to	function_word
avoid	2.18645975095
breathing	1.35321739777
in	function_word
the	function_word
harmful	1.18394749893
smoke	1.73970829287
apart	function_word
from	function_word
the	function_word
cigarette	1.47197488016
that	function_word
hang	2.08024041374
loosely	1.12474493915
in	function_word
he	function_word
finger	1.86238145354
he	function_word
look	3.0199932263
just	3.16747449242
like	function_word
a	function_word
guy	2.41388162524
next	2.7021112457
door	2.25869495016
appropriately	0.921470353707
attire	0.713303828018
for	function_word
school	2.726271612
in	function_word
he	function_word
t-shirt	1.37288205731
jeans	1.50470077531
and	function_word
sneaker	1.02756032264
he	function_word
be	function_word
polite	1.00455049019
suave	0.393323829326
and	function_word
even	3.09308109794
have	4.00003172271
the	function_word
disposition	0.754701910976
of	function_word
a	function_word
perfect	2.13678114511
gentleman	1.16802508003
however	function_word
a	function_word
close	2.4468667008
look	3.0199932263
at	function_word
he	function_word
slightly	1.98465773995
stain	1.3363782848
tooth	1.70627713318
from	function_word
high	2.69494023712
nicotine	0.779994979837
intake	1.37105680708
he	function_word
raspy	0.27915012643
voice	2.12730238464
and	function_word
the	function_word
cough	1.16542243324
fit	2.17320257814
that	function_word
never	2.77573661334
seem	2.70480548058
to	function_word
subside	0.812070058066
be	function_word
enough	2.63230696164
to	function_word
turn	2.8162049791
anyone	2.16465749012
off	2.87882812443
enter	2.11662744279
the	function_word
school	2.726271612
campus	1.5395670378
each	function_word
day	3.0798057732
be	function_word
practically	1.33944916631
like	function_word
move	2.70850282926
through	function_word
a	function_word
gas	2.10297921469
chamber	1.43762786807
what	function_word
with	function_word
crowd	1.93240878751
gather	1.85034914278
along	function_word
the	function_word
pathway	1.00925101964
ceaselessly	0.214264301858
exhale	0.989646884556
smoke	1.73970829287
i	function_word
have	4.00003172271
always	2.65607754363
wonder	2.12483732002
if	function_word
these	function_word
smoker	0.994510605384
actually	2.31935409541
have	4.00003172271
a	function_word
inkling	0.412214452121
of	function_word
the	function_word
``	function_word
contract	1.93921862285
''	function_word
that	function_word
they	function_word
have	4.00003172271
sign	2.35506795648
with	function_word
death	2.30855292376
when	function_word
they	function_word
light	2.61301999665
a	function_word
cigarette	1.47197488016
and	function_word
put	2.74545822
it	function_word
between	function_word
they	function_word
lip	1.69774070378
after	function_word
all	function_word
all	function_word
cigarette	1.47197488016
box	2.2785057663
depict	1.49442090615
gory	0.33337902804
image	2.38246110244
of	function_word
body	2.60101563796
organ	1.50648987799
that	function_word
be	function_word
mutilate	0.423166589309
through	function_word
excessive	1.25396839886
smoking	1.4590584025
the	function_word
price	2.51763223494
pay	2.57684976956
for	function_word
smoking	1.4590584025
be	function_word
not	3.81721780219
simply	2.31044977372
measure	2.20807824062
in	function_word
monetary	1.02756032264
term	2.23013579671
but	function_word
rather	function_word
it	function_word
can	3.47909346206
also	3.11484416723
be	function_word
see	3.14162877224
as	function_word
a	function_word
gamble	1.19169501784
on	function_word
health	2.54967298034
still	2.88738547407
some	function_word
smoker	0.994510605384
may	3.02349556754
have	4.00003172271
a	function_word
addiction	1.24319087824
that	function_word
they	function_word
be	function_word
unable	1.55340729878
to	function_word
kick	1.80341370947
despite	function_word
make	3.39144925035
repeat	1.93982246268
attempt	2.06975264558
to	function_word
do	3.6769399916
so	3.31067538788
in	function_word
order	2.44957207093
to	function_word
help	2.89695367471
they	function_word
kick	1.80341370947
they	function_word
addiction	1.24319087824
the	function_word
health	2.54967298034
promotion	1.26810636235
board	2.25647807133
have	4.00003172271
recently	2.27641325498
launch	2.01360408473
the	function_word
``	function_word
i	function_word
quit	1.55420785763
''	function_word
initiative	1.5981628711
to	function_word
encourage	1.98515221531
smoker	0.994510605384
to	function_word
give	2.96900483082
up	function_word
smoking	1.4590584025
a	function_word
helpline	0.0495918690771
have	4.00003172271
also	3.11484416723
be	function_word
set	2.72705127586
up	function_word
for	function_word
smoker	0.994510605384
who	function_word
face	2.57674853228
any	function_word
potential	2.08713322402
problem	2.68674593034
for	function_word
the	function_word
sake	1.31029603384
of	function_word
they	function_word
health	2.54967298034
and	function_word
they	function_word
family	2.8131755636
i	function_word
do	3.6769399916
certainly	1.98604085467
hope	2.38408138966
that	function_word
these	function_word
smoker	0.994510605384
be	function_word
successful	1.97016974586
in	function_word
they	function_word
route	1.91736395207
to	function_word
self-recovery	0.0322066001657
although	function_word
find	3.04290360247
full-time	1.36388477919
employment	1.40411254482
in	function_word
singapore	0.900365044433
may	3.02349556754
be	function_word
a	function_word
relatively	1.87657126605
difficult	2.16544130127
task	1.94402599561
due	1.92809072591
to	function_word
the	function_word
fact	2.52909543124
that	function_word
singaporeans	n/a
be	function_word
generally	1.9434823756
more	3.43610724994
affluent	0.971672185744
and	function_word
educate	1.54300028339
today	2.56278177421
than	function_word
they	function_word
be	function_word
before	2.92656964642
part-time	1.08460236791
job	2.55266651238
be	function_word
still	2.88738547407
readily	function_word
available	2.33236624514
what	function_word
really	2.65713058512
matter	2.40161135613
be	function_word
whether	function_word
people	3.14749342922
be	function_word
willing	1.8514263067
to	function_word
take	3.20432211522
up	function_word
these	function_word
job	2.55266651238
or	function_word
not	3.81721780219
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
usually	2.2803879574
routine	1.71859262791
task	1.94402599561
that	function_word
can	3.47909346206
be	function_word
easily	function_word
and	function_word
quickly	2.2054675297
complete	2.21184784019
as	function_word
such	2.97225986626
student	2.42203602451
housewife	0.820815480504
or	function_word
even	3.09308109794
retire	1.68844635276
personnel	1.36922385332
be	function_word
more	3.43610724994
than	function_word
willing	1.8514263067
to	function_word
take	3.20432211522
up	function_word
part-time	1.08460236791
work	3.18501356095
not	3.81721780219
only	3.11794923408
can	3.47909346206
they	function_word
earn	2.01568195645
a	function_word
extra	2.07653236964
source	2.27040777559
of	function_word
income	2.02745176146
through	function_word
part-time	1.08460236791
work	3.18501356095
they	function_word
can	3.47909346206
also	3.11484416723
occupy	1.50110030602
the	function_word
spare	1.49242762593
time	3.28829522885
that	function_word
they	function_word
have	4.00003172271
by	function_word
do	3.6769399916
something	2.66679319663
meaningful	1.22933162021
albeit	function_word
the	function_word
possibility	1.83182744788
of	function_word
have	4.00003172271
to	function_word
carry	2.32796731319
out	function_word
repetitive	0.756378933737
task	1.94402599561
a	function_word
particularly	2.06759165475
popular	2.12397661595
part-time	1.08460236791
job	2.55266651238
among	function_word
student	2.42203602451
be	function_word
to	function_word
work	3.18501356095
as	function_word
a	function_word
salesperson	0.619830923268
at	function_word
retail	1.5228420726
outlet	1.35194500983
retail	1.5228420726
outlet	1.35194500983
usually	2.2803879574
have	4.00003172271
long	2.80022970805
operating	1.4097262357
hour	2.61822757461
and	function_word
they	function_word
will	3.3491504358
require	2.42125821915
salesperson	0.619830923268
to	function_word
provide	2.58907616451
service	2.58621269593
to	function_word
customer	2.10594550423
at	function_word
every	function_word
point	2.73209853222
in	function_word
time	3.28829522885
therefore	function_word
they	function_word
frequently	1.78688155126
hire	1.86914717767
part-time	1.08460236791
sale	2.21680428365
staff	2.05925540289
for	function_word
that	function_word
purpose	1.87281108172
consequently	1.0931644989
most	3.15944053999
retail	1.5228420726
outlet	1.35194500983
offer	2.61745616947
they	function_word
part-time	1.08460236791
staff	2.05925540289
flexible	1.40935423873
work	3.18501356095
hour	2.61822757461
this	function_word
be	function_word
a	function_word
definitely	1.61943858172
a	function_word
draw	2.2814883915
to	function_word
student	2.42203602451
who	function_word
be	function_word
look	3.0199932263
for	function_word
work	3.18501356095
that	function_word
will	3.3491504358
not	3.81721780219
affect	1.98874492978
they	function_word
attendance	1.0302413385
in	function_word
school	2.726271612
moreover	function_word
student	2.42203602451
can	3.47909346206
definitely	1.61943858172
make	3.39144925035
do	3.6769399916
with	function_word
the	function_word
extra	2.07653236964
cash	1.90369106809
for	function_word
the	function_word
latest	1.86740079611
model	2.40770577827
of	function_word
hand	2.65289239129
phone	2.24440531343
that	function_word
have	4.00003172271
practically	1.33944916631
be	function_word
salivate	0.28414391597
over	function_word
for	function_word
the	function_word
past	2.50535134414
month	2.66287711047
ultimately	1.74703806119
i	function_word
think	2.99709704353
that	function_word
earn	2.01568195645
a	function_word
little	2.78795351911
extra	2.07653236964
pocket	1.80017237342
money	2.60123101472
through	function_word
part	2.76935875971
time	3.28829522885
work	3.18501356095
be	function_word
fine	2.15292888046
however	function_word
it	function_word
be	function_word
imperative	0.974720107864
to	function_word
bear	2.38150982907
in	function_word
mind	2.34290153172
that	function_word
while	function_word
some	function_word
time	3.28829522885
may	3.02349556754
have	4.00003172271
be	function_word
set	2.72705127586
aside	function_word
for	function_word
work	3.18501356095
some	function_word
too	2.84961769617
have	4.00003172271
to	function_word
be	function_word
set	2.72705127586
aside	function_word
for	function_word
study	2.66290824757
after	function_word
all	function_word
should	2.85433191596
not	3.81721780219
study	2.66290824757
be	function_word
the	function_word
primary	1.81977370728
concern	2.21587561754
and	function_word
responsibility	1.86277466199
of	function_word
student	2.42203602451

Index: LD_Mean_RT_CW
he	function_word
took	623.97
a	function_word
deep	560.38
puff	645.23
of	function_word
his	function_word
cigarette	651.64
and	function_word
exhaled	754.18
fumes	683.62
noxious	781.5
enough	688.97
that	function_word
passers-by	n/a
have	592.88
to	function_word
literally	669.53
hold	613.18
their	function_word
breaths	668.62
and	function_word
turn	585.3
away	function_word
to	function_word
avoid	594
breathing	613.3
in	function_word
the	function_word
harmful	635.41
smoke	609
apart	function_word
from	function_word
the	function_word
cigarette	651.64
that	function_word
hangs	632.42
loosely	685.94
in	function_word
his	function_word
fingers	636.16
he	function_word
looks	586.48
just	605.19
like	function_word
a	function_word
guy	587.71
next	601.88
door	507.38
appropriately	880.47
attired	745.41
for	function_word
school	576.97
in	function_word
his	function_word
t-shirt	n/a
jeans	549.73
and	function_word
sneakers	600.84
he	function_word
is	function_word
polite	640.69
suave	692.68
and	function_word
even	594.27
has	639.47
the	function_word
disposition	795.09
of	function_word
a	function_word
perfect	661.64
gentleman	729.26
however	function_word
a	function_word
close	542.71
look	605.63
at	function_word
his	function_word
slightly	679.97
stained	649.7
teeth	550
from	function_word
high	505.32
nicotine	732.91
intake	685.77
his	function_word
raspy	n/a
voice	555.91
and	function_word
the	function_word
coughing	601
fits	726.34
that	function_word
never	612.94
seems	616.91
to	function_word
subside	715.03
are	function_word
enough	688.97
to	function_word
turn	585.3
anyone	719.75
off	530.12
entering	677.5
the	function_word
school	576.97
campus	655.3
each	function_word
day	558.72
is	function_word
practically	796.76
like	function_word
moving	668.06
through	function_word
a	function_word
gas	549.97
chamber	682.55
what	function_word
with	function_word
crowds	574.24
gathered	583.16
along	function_word
the	function_word
pathways	662.47
ceaselessly	1086.96
exhaling	777.96
smoke	609
i	function_word
have	592.88
always	594.7
wondered	639.88
if	function_word
these	function_word
smokers	569.56
actually	647.27
have	592.88
an	function_word
inkling	762.24
of	function_word
the	function_word
``	function_word
contract	660.91
''	function_word
that	function_word
they	function_word
have	592.88
signed	736.3
with	function_word
death	545.53
when	function_word
they	function_word
light	654.69
a	function_word
cigarette	651.64
and	function_word
put	650.76
it	function_word
between	function_word
their	function_word
lips	590.67
after	function_word
all	function_word
all	function_word
cigarette	651.64
boxes	625.94
depict	753.9
gory	713.73
images	638.85
of	function_word
body	577.58
organs	626.3
that	function_word
are	function_word
mutilated	892.39
through	function_word
excessive	682.03
smoking	607.32
the	function_word
price	619.71
paid	621.38
for	function_word
smoking	607.32
is	function_word
not	632.19
simply	551.35
measured	674.67
in	function_word
monetary	853.28
terms	619.29
but	function_word
rather	function_word
it	function_word
can	596.41
also	570.78
be	function_word
seen	681.22
as	function_word
a	function_word
gamble	652.19
on	function_word
health	551.48
still	641.49
some	function_word
smokers	569.56
may	637.91
have	592.88
an	function_word
addiction	628.29
that	function_word
they	function_word
are	function_word
unable	627.75
to	function_word
kick	614.47
despite	function_word
making	620.67
repeated	663.79
attempts	639.62
to	function_word
do	558
so	555.56
in	function_word
order	545.68
to	function_word
help	601.97
them	function_word
kick	614.47
their	function_word
addiction	628.29
the	function_word
health	551.48
promotion	648.23
board	562.73
has	639.47
recently	669.88
launched	713.67
the	function_word
``	function_word
i	function_word
quit	612.18
''	function_word
initiative	814.81
to	function_word
encourage	700.58
smokers	569.56
to	function_word
give	610.25
up	function_word
smoking	607.32
a	function_word
helpline	n/a
has	639.47
also	570.78
been	function_word
set	582.82
up	function_word
for	function_word
smokers	569.56
who	function_word
face	551.16
any	function_word
potential	651.88
problems	656.88
for	function_word
the	function_word
sake	655.61
of	function_word
their	function_word
health	551.48
and	function_word
their	function_word
families	697.72
i	function_word
do	558
certainly	676.53
hope	536.61
that	function_word
these	function_word
smokers	569.56
are	function_word
successful	681.24
in	function_word
their	function_word
route	659.94
to	function_word
self-recovery	n/a
although	function_word
finding	588.59
full-time	n/a
employment	731.56
in	function_word
singapore	765.12
may	637.91
be	function_word
a	function_word
relatively	781.03
difficult	682.41
task	616.82
due	563.53
to	function_word
the	function_word
fact	560.41
that	function_word
singaporeans	n/a
are	function_word
generally	684.09
more	560.94
affluent	747.94
and	function_word
educated	716.81
today	566.09
than	function_word
they	function_word
were	function_word
before	585.06
part-time	n/a
jobs	693.18
are	function_word
still	641.49
readily	function_word
available	615.78
what	function_word
really	616.67
matters	604.34
is	function_word
whether	function_word
people	540.85
are	function_word
willing	625.26
to	function_word
take	555.06
up	function_word
these	function_word
jobs	693.18
or	function_word
not	632.19
part	654.94
time	530.15
jobs	693.18
are	function_word
usually	620.06
routine	651.03
tasks	578.61
that	function_word
can	596.41
be	function_word
easily	function_word
and	function_word
quickly	646.12
completed	663
as	function_word
such	620.25
students	586.73
housewives	814.47
or	function_word
even	594.27
retired	657.61
personnel	783.09
are	function_word
more	560.94
than	function_word
willing	625.26
to	function_word
take	555.06
up	function_word
part-time	n/a
work	633.15
not	632.19
only	550.26
can	596.41
they	function_word
earn	585.38
an	function_word
extra	616.68
source	591.7
of	function_word
income	650.21
through	function_word
part-time	n/a
work	633.15
they	function_word
can	596.41
also	570.78
occupy	650.5
the	function_word
spare	681.13
time	530.15
that	function_word
they	function_word
have	592.88
by	function_word
doing	630.64
something	723.09
meaningful	709.64
albeit	function_word
the	function_word
possibility	719.44
of	function_word
having	664.37
to	function_word
carry	668.79
out	function_word
repetitive	775.44
tasks	578.61
a	function_word
particularly	822.73
popular	601.7
part-time	n/a
job	511.73
among	function_word
students	586.73
is	function_word
to	function_word
work	633.15
as	function_word
a	function_word
salesperson	n/a
at	function_word
retail	610.75
outlets	653.7
retail	610.75
outlets	653.7
usually	620.06
have	592.88
long	659.47
operating	656.97
hours	599.85
and	function_word
they	function_word
will	607.26
require	661.36
salespersons	n/a
to	function_word
provide	691.65
service	619.09
to	function_word
customers	700.62
at	function_word
every	function_word
point	556.12
in	function_word
time	530.15
therefore	function_word
they	function_word
frequently	659.88
hire	637.23
part-time	n/a
sales	624.91
staff	518.21
for	function_word
that	function_word
purpose	678.94
consequently	808.34
most	575.85
retail	610.75
outlets	653.7
offer	707.5
their	function_word
part-time	n/a
staff	518.21
flexible	616.09
working	531.82
hours	599.85
this	function_word
is	function_word
a	function_word
definitely	672.88
a	function_word
draw	580.74
to	function_word
students	586.73
who	function_word
are	function_word
looking	579.91
for	function_word
work	633.15
that	function_word
will	607.26
not	632.19
affect	663.26
their	function_word
attendance	672.94
in	function_word
school	576.97
moreover	function_word
students	586.73
can	596.41
definitely	672.88
make	621.23
do	558
with	function_word
the	function_word
extra	616.68
cash	593.2
for	function_word
the	function_word
latest	579.94
model	616.76
of	function_word
hand	598.39
phone	509.53
that	function_word
have	592.88
practically	796.76
been	function_word
salivating	n/a
over	function_word
for	function_word
the	function_word
past	618.36
months	613.42
ultimately	715.14
i	function_word
think	596
that	function_word
earning	647
a	function_word
little	711.36
extra	616.68
pocket	612.79
money	603.24
through	function_word
part	654.94
time	530.15
work	633.15
is	function_word
fine	596.55
however	function_word
it	function_word
is	function_word
imperative	841.06
to	function_word
bear	565.76
in	function_word
mind	572.84
that	function_word
while	function_word
some	function_word
time	530.15
may	637.91
have	592.88
been	function_word
set	582.82
aside	function_word
for	function_word
work	633.15
some	function_word
too	575.91
has	639.47
to	function_word
be	function_word
set	582.82
aside	function_word
for	function_word
studies	622.44
after	function_word
all	function_word
should	607.91
n't	function_word
studies	622.44
be	function_word
the	function_word
primary	706.79
concern	594.32
and	function_word
responsibility	779.22
of	function_word
students	586.73

Index: SUBTLEXus_Freq_Log_CW
he	function_word
took	4.2419
a	function_word
deep	3.5907
puff	2.3579
of	function_word
his	function_word
cigarette	3.1329
and	function_word
exhaled	0.4771
fumes	2.1673
noxious	1.0792
enough	4.4077
that	function_word
passers-by	n/a
have	5.4973
to	function_word
literally	2.8692
hold	4.3478
their	function_word
breaths	2.2014
and	function_word
turn	4.1940
away	function_word
to	function_word
avoid	3.0934
breathing	3.1517
in	function_word
the	function_word
harmful	1.8261
smoke	3.5235
apart	function_word
from	function_word
the	function_word
cigarette	3.1329
that	function_word
hangs	2.5145
loosely	1.6232
in	function_word
his	function_word
fingers	3.2297
he	function_word
looks	4.2010
just	5.3842
like	function_word
a	function_word
guy	4.5899
next	4.3634
door	4.1731
appropriately	1.7482
attired	1.0792
for	function_word
school	4.2302
in	function_word
his	function_word
t-shirt	n/a
jeans	2.5289
and	function_word
sneakers	2.3692
he	function_word
is	function_word
polite	2.8525
suave	1.6812
and	function_word
even	4.6500
has	4.7622
the	function_word
disposition	2.0453
of	function_word
a	function_word
perfect	3.9081
gentleman	3.3296
however	function_word
a	function_word
close	4.0489
look	4.9970
at	function_word
his	function_word
slightly	2.7612
stained	1.8633
teeth	3.3876
from	function_word
high	3.9976
nicotine	1.9445
intake	1.8261
his	function_word
raspy	0.9542
voice	3.6430
and	function_word
the	function_word
coughing	2.4014
fits	2.8162
that	function_word
never	4.8419
seems	3.9318
to	function_word
subside	1.3222
are	function_word
enough	4.4077
to	function_word
turn	4.1940
anyone	4.1146
off	4.7793
entering	2.7701
the	function_word
school	4.2302
campus	2.7380
each	function_word
day	4.6117
is	function_word
practically	3.0667
like	function_word
moving	3.7857
through	function_word
a	function_word
gas	3.5388
chamber	2.8136
what	function_word
with	function_word
crowds	2.2553
gathered	2.6920
along	function_word
the	function_word
pathways	1.4624
ceaselessly	0.9031
exhaling	0.9542
smoke	3.5235
i	function_word
have	5.4973
always	4.5240
wondered	2.8814
if	function_word
these	function_word
smokers	1.8129
actually	4.2159
have	5.4973
an	function_word
inkling	1.5563
of	function_word
the	function_word
``	function_word
contract	3.2177
''	function_word
that	function_word
they	function_word
have	5.4973
signed	3.2648
with	function_word
death	4.0434
when	function_word
they	function_word
light	3.9256
a	function_word
cigarette	3.1329
and	function_word
put	4.6258
it	function_word
between	function_word
their	function_word
lips	3.2017
after	function_word
all	function_word
all	function_word
cigarette	3.1329
boxes	2.9036
depict	1.4472
gory	1.5798
images	2.6042
of	function_word
body	3.9988
organs	2.4800
that	function_word
are	function_word
mutilated	1.8195
through	function_word
excessive	2.0969
smoking	3.1255
the	function_word
price	3.4350
paid	3.6405
for	function_word
smoking	3.1255
is	function_word
not	5.4420
simply	3.3735
measured	2.1614
in	function_word
monetary	1.7243
terms	3.0565
but	function_word
rather	function_word
it	function_word
can	5.4275
also	4.0224
be	function_word
seen	4.2930
as	function_word
a	function_word
gamble	2.6599
on	function_word
health	3.3128
still	4.6045
some	function_word
smokers	1.8129
may	4.4163
have	5.4973
an	function_word
addiction	2.3010
that	function_word
they	function_word
are	function_word
unable	2.7193
to	function_word
kick	3.5735
despite	function_word
making	4.0550
repeated	2.1584
attempts	2.3444
to	function_word
do	5.4954
so	5.3354
in	function_word
order	3.9023
to	function_word
help	4.6719
them	function_word
kick	3.5735
their	function_word
addiction	2.3010
the	function_word
health	3.3128
promotion	2.7466
board	3.5149
has	4.7622
recently	3.1235
launched	2.2856
the	function_word
``	function_word
i	function_word
quit	3.6624
''	function_word
initiative	2.1492
to	function_word
encourage	2.4900
smokers	1.8129
to	function_word
give	4.7750
up	function_word
smoking	3.1255
a	function_word
helpline	0.3010
has	4.7622
also	4.0224
been	function_word
set	4.0721
up	function_word
for	function_word
smokers	1.8129
who	function_word
face	4.1687
any	function_word
potential	2.9827
problems	3.5946
for	function_word
the	function_word
sake	3.5149
of	function_word
their	function_word
health	3.3128
and	function_word
their	function_word
families	3.0569
i	function_word
do	5.4954
certainly	3.7830
hope	4.2136
that	function_word
these	function_word
smokers	1.8129
are	function_word
successful	3.0162
in	function_word
their	function_word
route	3.0374
to	function_word
self-recovery	n/a
although	function_word
finding	3.2869
full-time	n/a
employment	2.4362
in	function_word
singapore	2.2480
may	4.4163
be	function_word
a	function_word
relatively	2.2227
difficult	3.4870
task	2.8129
due	3.3572
to	function_word
the	function_word
fact	3.9446
that	function_word
singaporeans	n/a
are	function_word
generally	2.6284
more	4.8210
affluent	1.2041
and	function_word
educated	2.4518
today	4.3449
than	function_word
they	function_word
were	function_word
before	4.6075
part-time	n/a
jobs	3.1489
are	function_word
still	4.6045
readily	function_word
available	3.1219
what	function_word
really	4.8837
matters	3.2333
is	function_word
whether	function_word
people	4.7501
are	function_word
willing	3.4002
to	function_word
take	4.9843
up	function_word
these	function_word
jobs	3.1489
or	function_word
not	5.4420
part	4.1251
time	4.9995
jobs	3.1489
are	function_word
usually	3.5072
routine	3.0056
tasks	1.9345
that	function_word
can	5.4275
be	function_word
easily	function_word
and	function_word
quickly	3.4597
completed	2.5933
as	function_word
such	4.1718
students	3.1945
housewives	2.0569
or	function_word
even	4.6500
retired	2.7896
personnel	2.9222
are	function_word
more	4.8210
than	function_word
willing	3.4002
to	function_word
take	4.9843
up	function_word
part-time	n/a
work	4.6096
not	5.4420
only	4.7425
can	5.4275
they	function_word
earn	2.8943
an	function_word
extra	3.4797
source	3.1578
of	function_word
income	2.5786
through	function_word
part-time	n/a
work	4.6096
they	function_word
can	5.4275
also	4.0224
occupy	2.1038
the	function_word
spare	3.1970
time	4.9995
that	function_word
they	function_word
have	5.4973
by	function_word
doing	4.7201
something	4.8837
meaningful	2.2480
albeit	function_word
the	function_word
possibility	3.0154
of	function_word
having	4.1689
to	function_word
carry	3.5266
out	function_word
repetitive	1.4771
tasks	1.9345
a	function_word
particularly	2.9763
popular	3.0711
part-time	n/a
job	4.3235
among	function_word
students	3.1945
is	function_word
to	function_word
work	4.6096
as	function_word
a	function_word
salesperson	1.2553
at	function_word
retail	2.0755
outlets	1.6628
retail	2.0755
outlets	1.6628
usually	3.5072
have	5.4973
long	4.5370
operating	2.7657
hours	4.0398
and	function_word
they	function_word
will	5.0347
require	2.7348
salespersons	0.3010
to	function_word
provide	2.9489
service	3.6103
to	function_word
customers	2.9881
at	function_word
every	function_word
point	4.0815
in	function_word
time	4.9995
therefore	function_word
they	function_word
frequently	2.2253
hire	3.1149
part-time	n/a
sales	2.8122
staff	3.2130
for	function_word
that	function_word
purpose	3.2529
consequently	1.7076
most	4.2526
retail	2.0755
outlets	1.6628
offer	3.5810
their	function_word
part-time	n/a
staff	3.2130
flexible	2.1367
working	4.1064
hours	4.0398
this	function_word
is	function_word
a	function_word
definitely	3.5853
a	function_word
draw	3.3143
to	function_word
students	3.1945
who	function_word
are	function_word
looking	4.3437
for	function_word
work	4.6096
that	function_word
will	5.0347
not	5.4420
affect	2.7551
their	function_word
attendance	2.1335
in	function_word
school	4.2302
moreover	function_word
students	3.1945
can	5.4275
definitely	3.5853
make	4.8499
do	5.4954
with	function_word
the	function_word
extra	3.4797
cash	3.5676
for	function_word
the	function_word
latest	2.9805
model	3.2138
of	function_word
hand	4.1542
phone	4.1385
that	function_word
have	5.4973
practically	3.0667
been	function_word
salivating	1.2304
over	function_word
for	function_word
the	function_word
past	3.8002
months	3.9199
ultimately	2.4609
i	function_word
think	5.1376
that	function_word
earning	2.1206
a	function_word
little	4.8679
extra	3.4797
pocket	3.2605
money	4.5143
through	function_word
part	4.1251
time	4.9995
work	4.6096
is	function_word
fine	4.4843
however	function_word
it	function_word
is	function_word
imperative	2.1072
to	function_word
bear	3.4667
in	function_word
mind	4.3930
that	function_word
while	function_word
some	function_word
time	4.9995
may	4.4163
have	5.4973
been	function_word
set	4.0721
aside	function_word
for	function_word
work	4.6096
some	function_word
too	4.8448
has	4.7622
to	function_word
be	function_word
set	4.0721
aside	function_word
for	function_word
studies	2.6794
after	function_word
all	function_word
should	4.7337
n't	function_word
studies	2.6794
be	function_word
the	function_word
primary	2.6484
concern	3.1248
and	function_word
responsibility	3.2570
of	function_word
students	3.1945

