Index: All_AWL_Normed
i	n/a
agree	n/a
that	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
because	n/a
it	n/a
provides	n/a
them	n/a
with	n/a
the	n/a
relevant	1
working	n/a
experience	n/a
they	n/a
would	n/a
need	n/a
when	n/a
they	n/a
start	n/a
working	n/a
in	n/a
the	n/a
future	n/a
college	n/a
students	n/a
would	n/a
be	n/a
able	n/a
to	n/a
gain	n/a
working	n/a
experience	n/a
and	n/a
skills	n/a
which	n/a
are	n/a
things	n/a
that	n/a
school	n/a
is	n/a
unable	n/a
to	n/a
teach	n/a
them	n/a
also	n/a
with	n/a
the	n/a
lack	n/a
of	n/a
experience	n/a
students	n/a
are	n/a
more	n/a
likely	n/a
to	n/a
engage	n/a
to	n/a
part-time	n/a
job	1
which	n/a
start	n/a
from	n/a
lower	n/a
levels	n/a
i	n/a
feel	n/a
that	n/a
it	n/a
is	n/a
essential	n/a
to	n/a
start	n/a
from	n/a
the	n/a
lower	n/a
levels	n/a
as	n/a
this	n/a
allows	n/a
students	n/a
to	n/a
understand	n/a
what	n/a
are	n/a
some	n/a
of	n/a
the	n/a
problems	n/a
faced	n/a
as	n/a
the	n/a
lower	n/a
levels	n/a
when	n/a
these	n/a
students	n/a
move	n/a
up	n/a
higher	n/a
levels	n/a
in	n/a
the	n/a
future	n/a
part-time	n/a
job	1
allows	n/a
students	n/a
to	n/a
interact	1
with	n/a
more	n/a
people	n/a
of	n/a
different	n/a
background	n/a
and	n/a
ages	n/a
the	n/a
people	n/a
that	n/a
these	n/a
students	n/a
usually	n/a
interact	1
with	n/a
are	n/a
probably	n/a
their	n/a
family	n/a
members	n/a
and	n/a
their	n/a
friends	n/a
by	n/a
taking	n/a
up	n/a
a	n/a
part-time	n/a
job	1
they	n/a
get	n/a
to	n/a
interact	1
with	n/a
the	n/a
supervisor	n/a
co-workers	n/a
as	n/a
well	n/a
as	n/a
customers	n/a
who	n/a
probably	n/a
come	n/a
from	n/a
all	n/a
works	n/a
of	n/a
life	n/a
personally	n/a
after	n/a
college	n/a
i	n/a
took	n/a
up	n/a
several	n/a
part	n/a
time	n/a
jobs	1
and	n/a
i	n/a
interacted	1
with	n/a
people	n/a
of	n/a
different	n/a
ages	n/a
and	n/a
backgrounds	n/a
what	n/a
i	n/a
learnt	n/a
was	n/a
that	n/a
everyone	n/a
has	n/a
a	n/a
story	n/a
to	n/a
share	n/a
and	n/a
it	n/a
is	n/a
always	n/a
interesting	n/a
to	n/a
learn	n/a
something	n/a
new	n/a
because	n/a
these	n/a
people	n/a
are	n/a
able	n/a
to	n/a
provide	n/a
you	n/a
with	n/a
an	n/a
additional	n/a
opinion	n/a
which	n/a
you	n/a
may	n/a
need	n/a
when	n/a
making	n/a
decisions	n/a
in	n/a
the	n/a
future	n/a
part-time	n/a
jobs	1
allow	n/a
students	n/a
to	n/a
step	n/a
out	n/a
of	n/a
their	n/a
comfort	n/a
zone	n/a
because	n/a
there	n/a
is	n/a
really	n/a
much	n/a
to	n/a
learn	n/a
out	n/a
there	n/a
in	n/a
this	n/a
modern	n/a
day	n/a
and	n/a
age	n/a
many	n/a
students	n/a
are	n/a
definitely	1
more	n/a
privileged	n/a
than	n/a
students	n/a
in	n/a
the	n/a
past	n/a
and	n/a
hence	1
they	n/a
may	n/a
not	n/a
be	n/a
able	n/a
to	n/a
be	n/a
as	n/a
empathetic	n/a
thus	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
because	n/a
there	n/a
is	n/a
much	n/a
to	n/a
learn	n/a
i	n/a
feel	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
banned	n/a
at	n/a
all	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
the	n/a
most	n/a
important	n/a
reason	n/a
is	n/a
that	n/a
smoking	n/a
is	n/a
harmful	n/a
and	n/a
there	n/a
is	n/a
no	n/a
advantage	n/a
of	n/a
smoking	n/a
not	n/a
only	n/a
does	n/a
smoking	n/a
cause	n/a
health	n/a
problems	n/a
breathing	n/a
in	n/a
second-hand	n/a
smoke	n/a
is	n/a
much	n/a
more	n/a
harmful	n/a
than	n/a
the	n/a
smoke	n/a
originally	n/a
from	n/a
the	n/a
cigarettes	n/a
not	n/a
only	n/a
does	n/a
smoking	n/a
in	n/a
restaurants	n/a
affect	1
the	n/a
other	n/a
patrons	n/a
who	n/a
are	n/a
there	n/a
to	n/a
enjoy	n/a
their	n/a
meals	n/a
it	n/a
may	n/a
also	n/a
cause	n/a
their	n/a
meals	n/a
to	n/a
be	n/a
unpleasant	n/a
to	n/a
non-smokers	n/a
the	n/a
smoke	n/a
is	n/a
smelly	n/a
and	n/a
may	n/a
cause	n/a
their	n/a
clothes	n/a
and	n/a
personal	n/a
items	1
to	n/a
absorb	n/a
the	n/a
smell	n/a
of	n/a
the	n/a
smoke	n/a
i	n/a
feel	n/a
that	n/a
having	n/a
a	n/a
meal	n/a
at	n/a
a	n/a
restaurant	n/a
should	n/a
be	n/a
an	n/a
enjoyable	n/a
one	n/a
and	n/a
it	n/a
is	n/a
an	n/a
opportunity	n/a
for	n/a
people	n/a
who	n/a
are	n/a
stressed	1
to	n/a
relax	1
and	n/a
have	n/a
a	n/a
good	n/a
meal	n/a
by	n/a
banning	n/a
smoking	n/a
at	n/a
all	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
it	n/a
creates	1
a	n/a
pleasant	n/a
place	n/a
for	n/a
people	n/a
to	n/a
enjoy	n/a
their	n/a
meals	n/a
with	n/a
their	n/a
friends	n/a
and	n/a
family	n/a
the	n/a
dining	n/a
atmosphere	n/a
could	n/a
be	n/a
severely	n/a
affected	1
if	n/a
there	n/a
is	n/a
a	n/a
patron	n/a
who	n/a
is	n/a
seated	n/a
behind	n/a
you	n/a
and	n/a
smoking	n/a
at	n/a
the	n/a
same	n/a
time	n/a
in	n/a
addition	n/a
if	n/a
someone	n/a
with	n/a
medical	1
history	n/a
asthma	n/a
inhales	n/a
the	n/a
smoke	n/a
it	n/a
may	n/a
cause	n/a
an	n/a
asthma	n/a
attack	n/a
and	n/a
the	n/a
consequences	1
could	n/a
be	n/a
disastrous	n/a
thus	n/a
i	n/a
feel	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
banned	n/a
at	n/a
all	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
because	n/a
it	n/a
is	n/a
harmful	n/a
to	n/a
breathe	n/a
in	n/a
second-hand	n/a
smoke	n/a
and	n/a
it	n/a
creates	1
an	n/a
unpleasant	n/a
dining	n/a
experience	n/a
at	n/a
the	n/a
restaurant	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
because	function_word
it	function_word
provide	2.72
they	function_word
with	function_word
the	function_word
relevant	1.72
work	3.48
experience	1.8
they	function_word
would	1.12
need	1.69
when	function_word
they	function_word
start	2.71
work	3.48
in	function_word
the	function_word
future	1.86
college	4.62
student	4.92
would	1.12
be	function_word
able	2.38
to	function_word
gain	2.24
work	3.48
experience	1.8
and	function_word
skill	2.17
which	function_word
be	function_word
thing	3.17
that	function_word
school	4.79
be	function_word
unable	1.77
to	function_word
teach	3.15
they	function_word
also	1.83
with	function_word
the	function_word
lack	2.04
of	function_word
experience	1.8
student	4.92
be	function_word
more	2.37
likely	1.76
to	function_word
engage	2.07
to	function_word
part-time	n/a
job	3.19
which	function_word
start	2.71
from	function_word
lower	2.76
level	2.86
i	function_word
feel	2.28
that	function_word
it	function_word
be	function_word
essential	1.52
to	function_word
start	2.71
from	function_word
the	function_word
lower	2.76
level	2.86
as	function_word
this	function_word
allow	2.41
student	4.92
to	function_word
understand	2.28
what	function_word
be	function_word
some	function_word
of	function_word
the	function_word
problem	2.68
face	4.87
as	function_word
the	function_word
lower	2.76
level	2.86
when	function_word
these	function_word
student	4.92
move	3.25
up	3.83
higher	2.93
level	2.86
in	function_word
the	function_word
future	1.86
part-time	n/a
job	3.19
allow	2.41
student	4.92
to	function_word
interact	2.88
with	function_word
more	2.37
people	4.82
of	function_word
different	1.97
background	3.26
and	function_word
age	2.86
the	function_word
people	4.82
that	function_word
these	function_word
student	4.92
usually	2.04
interact	2.88
with	function_word
be	function_word
probably	1.73
they	function_word
family	4.23
member	3.07
and	function_word
they	function_word
friend	3.07
by	function_word
take	3.06
up	function_word
a	function_word
part-time	n/a
job	3.19
they	function_word
get	2.38
to	function_word
interact	2.88
with	function_word
the	function_word
supervisor	4.26
co-worker	n/a
as	1.33
well	3.33
as	function_word
customer	3.82
who	function_word
probably	1.73
come	2.72
from	function_word
all	function_word
work	3.48
of	function_word
life	2.69
personally	2.07
after	function_word
college	4.62
i	function_word
take	3.06
up	function_word
several	3
part	3.29
time	3.07
job	3.19
and	function_word
i	function_word
interact	2.88
with	function_word
people	4.82
of	function_word
different	1.97
age	2.86
and	function_word
background	3.26
what	function_word
i	function_word
learn	2.2
be	function_word
that	function_word
everyone	2.92
have	2.18
a	function_word
story	3.3
to	function_word
share	2.96
and	function_word
it	function_word
be	function_word
always	1.71
interesting	1.6
to	function_word
learn	2.2
something	1.82
new	2.81
because	function_word
these	function_word
people	4.82
be	function_word
able	2.38
to	function_word
provide	2.72
you	function_word
with	function_word
a	function_word
additional	2.43
opinion	1.93
which	function_word
you	function_word
may	3
need	1.69
when	function_word
make	2.67
decision	2.19
in	function_word
the	function_word
future	1.86
part-time	n/a
job	3.19
allow	2.41
student	4.92
to	function_word
step	4.54
out	function_word
of	function_word
they	function_word
comfort	2.89
zone	3.07
because	function_word
there	function_word
be	function_word
really	1.44
much	1.69
to	function_word
learn	2.2
out	function_word
there	2.2
in	function_word
this	function_word
modern	2.31
day	3.92
and	function_word
age	2.86
many	2.37
student	4.92
be	function_word
definitely	1.74
more	2.37
privileged	2.15
than	function_word
student	4.92
in	function_word
the	function_word
past	1.7
and	function_word
hence	function_word
they	function_word
may	3
not	2.08
be	function_word
able	2.38
to	function_word
be	function_word
as	function_word
empathetic	1.93
thus	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
because	function_word
there	function_word
be	function_word
much	1.69
to	function_word
learn	2.2
i	function_word
feel	2.28
that	function_word
smoking	4.32
should	1.53
be	function_word
ban	2.37
at	function_word
all	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
the	function_word
most	2.38
important	2.14
reason	1.93
be	function_word
that	function_word
smoking	4.32
be	function_word
harmful	2.19
and	function_word
there	function_word
be	function_word
no	function_word
advantage	2
of	function_word
smoking	4.32
not	2.08
only	2.41
do	2.46
smoking	4.32
cause	2.43
health	2.28
problem	2.68
breathing	4.1
in	function_word
second-hand	n/a
smoke	4.96
be	function_word
much	1.69
more	2.37
harmful	2.19
than	function_word
the	function_word
smoke	4.96
originally	1.66
from	function_word
the	function_word
cigarette	4.88
not	2.08
only	2.41
do	2.46
smoking	4.32
in	function_word
restaurant	4.89
affect	1.93
the	function_word
other	2.04
patron	3.72
who	function_word
be	function_word
there	function_word
to	function_word
enjoy	2.29
they	function_word
meal	4.62
it	function_word
may	3
also	1.83
cause	2.43
they	function_word
meal	4.62
to	function_word
be	function_word
unpleasant	1.91
to	function_word
non-smoker	n/a
the	function_word
smoke	4.96
be	function_word
smelly	3.07
and	function_word
may	3
cause	2.43
they	function_word
clothes	4.76
and	function_word
personal	2.21
item	4.41
to	function_word
absorb	3.11
the	function_word
smell	3.7
of	function_word
the	function_word
smoke	4.96
i	function_word
feel	2.28
that	function_word
have	2.18
a	function_word
meal	4.62
at	function_word
a	function_word
restaurant	4.89
should	1.53
be	function_word
a	function_word
enjoyable	2.04
one	function_word
and	function_word
it	function_word
be	function_word
a	function_word
opportunity	1.88
for	function_word
people	4.82
who	function_word
be	function_word
stressed	n/a
to	function_word
relax	2.86
and	function_word
have	2.18
a	function_word
good	1.64
meal	4.62
by	function_word
ban	2.37
smoking	4.32
at	function_word
all	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
it	function_word
create	2.62
a	function_word
pleasant	1.55
place	3.48
for	function_word
people	4.82
to	function_word
enjoy	2.29
they	function_word
meal	4.62
with	function_word
they	function_word
friend	3.07
and	function_word
family	4.23
the	function_word
dining	3.75
atmosphere	3.04
could	1.34
be	function_word
severely	1.76
affect	1.93
if	function_word
there	function_word
be	function_word
a	function_word
patron	3.72
who	function_word
be	function_word
seat	4.78
behind	function_word
you	function_word
and	function_word
smoking	4.32
at	function_word
the	function_word
same	2.64
time	3.07
in	function_word
addition	2.89
if	function_word
someone	3.71
with	function_word
medical	3.07
history	2.96
asthma	3.71
inhale	3.84
the	function_word
smoke	4.96
it	function_word
may	3
cause	2.43
a	function_word
asthma	3.71
attack	3.71
and	function_word
the	function_word
consequence	2.64
could	1.34
be	function_word
disastrous	2.32
thus	function_word
i	function_word
feel	2.28
that	function_word
smoking	4.32
should	1.53
be	function_word
ban	2.37
at	function_word
all	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
because	function_word
it	function_word
be	function_word
harmful	2.19
to	function_word
breathe	4.07
in	function_word
second-hand	n/a
smoke	4.96
and	function_word
it	function_word
create	2.62
a	function_word
unpleasant	1.91
dining	3.75
experience	1.8
at	function_word
the	function_word
restaurant	4.89

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
because	function_word
it	function_word
provide	2.58907616451
they	function_word
with	function_word
the	function_word
relevant	1.24753403366
work	3.18501356095
experience	2.49151346105
they	function_word
would	3.35795039642
need	2.97660095095
when	function_word
they	function_word
start	2.82490409076
work	3.18501356095
in	function_word
the	function_word
future	2.38295573331
college	2.33312096349
student	2.42203602451
would	3.35795039642
be	function_word
able	2.38370649497
to	function_word
gain	2.13194428216
work	3.18501356095
experience	2.49151346105
and	function_word
skill	2.0327100944
which	function_word
be	function_word
thing	2.88886228013
that	function_word
school	2.726271612
be	function_word
unable	1.55340729878
to	function_word
teach	2.18327716313
they	function_word
also	3.11484416723
with	function_word
the	function_word
lack	2.10512148229
of	function_word
experience	2.49151346105
student	2.42203602451
be	function_word
more	3.43610724994
likely	2.34257614332
to	function_word
engage	1.79353939167
to	function_word
part-time	1.08460236791
job	2.55266651238
which	function_word
start	2.82490409076
from	function_word
lower	2.30737787978
level	2.47054813272
i	function_word
feel	2.82613169975
that	function_word
it	function_word
be	function_word
essential	1.82715980229
to	function_word
start	2.82490409076
from	function_word
the	function_word
lower	2.30737787978
level	2.47054813272
as	function_word
this	function_word
allow	2.50835428888
student	2.42203602451
to	function_word
understand	2.34303161885
what	function_word
be	function_word
some	function_word
of	function_word
the	function_word
problem	2.68674593034
face	2.57674853228
as	function_word
the	function_word
lower	2.30737787978
level	2.47054813272
when	function_word
these	function_word
student	2.42203602451
move	2.70850282926
up	3.34769881053
higher	2.18714314445
level	2.47054813272
in	function_word
the	function_word
future	2.38295573331
part-time	1.08460236791
job	2.55266651238
allow	2.50835428888
student	2.42203602451
to	function_word
interact	1.26448492659
with	function_word
more	3.43610724994
people	3.14749342922
of	function_word
different	2.56783638504
background	1.8258067337
and	function_word
age	2.51274680657
the	function_word
people	3.14749342922
that	function_word
these	function_word
student	2.42203602451
usually	2.2803879574
interact	1.26448492659
with	function_word
be	function_word
probably	2.35367408612
they	function_word
family	2.8131755636
member	2.44590983877
and	function_word
they	function_word
friend	2.59815779005
by	function_word
take	3.20432211522
up	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
they	function_word
get	3.31771321138
to	function_word
interact	1.26448492659
with	function_word
the	function_word
supervisor	1.10118292384
co-worker	0.836405213252
as	3.78864369161
well	2.8910527721
as	function_word
customer	2.10594550423
who	function_word
probably	2.35367408612
come	3.09496187227
from	function_word
all	function_word
work	3.18501356095
of	function_word
life	2.97187788503
personally	1.41213648015
after	function_word
college	2.33312096349
i	function_word
take	3.20432211522
up	function_word
several	2.5279640479
part	2.76935875971
time	3.28829522885
job	2.55266651238
and	function_word
i	function_word
interact	1.26448492659
with	function_word
people	3.14749342922
of	function_word
different	2.56783638504
age	2.51274680657
and	function_word
background	1.8258067337
what	function_word
i	function_word
learn	2.5591199143
be	function_word
that	function_word
everyone	2.27837999638
have	4.00003172271
a	function_word
story	2.51684843898
to	function_word
share	2.4242352683
and	function_word
it	function_word
be	function_word
always	2.65607754363
interesting	1.80266206631
to	function_word
learn	2.5591199143
something	2.66679319663
new	3.27596464642
because	function_word
these	function_word
people	3.14749342922
be	function_word
able	2.38370649497
to	function_word
provide	2.58907616451
you	function_word
with	function_word
a	function_word
additional	1.91143130078
opinion	1.7652900474
which	function_word
you	function_word
may	3.02349556754
need	2.97660095095
when	function_word
make	3.39144925035
decision	2.16144216488
in	function_word
the	function_word
future	2.38295573331
part-time	1.08460236791
job	2.55266651238
allow	2.50835428888
student	2.42203602451
to	function_word
step	2.40654615948
out	function_word
of	function_word
they	function_word
comfort	1.76774280092
zone	1.86850118821
because	function_word
there	function_word
be	function_word
really	2.65713058512
much	2.95804520909
to	function_word
learn	2.5591199143
out	function_word
there	3.29258943287
in	function_word
this	function_word
modern	2.11487137537
day	3.0798057732
and	function_word
age	2.51274680657
many	3.04030856216
student	2.42203602451
be	function_word
definitely	1.61943858172
more	3.43610724994
privileged	0.887562704663
than	function_word
student	2.42203602451
in	function_word
the	function_word
past	2.50535134414
and	function_word
hence	function_word
they	function_word
may	3.02349556754
not	3.81721780219
be	function_word
able	2.38370649497
to	function_word
be	function_word
as	function_word
empathetic	0.393323829326
thus	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
because	function_word
there	function_word
be	function_word
much	2.95804520909
to	function_word
learn	2.5591199143
i	function_word
feel	2.82613169975
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
the	function_word
most	3.15944053999
important	2.51912334217
reason	2.41040576225
be	function_word
that	function_word
smoking	1.4590584025
be	function_word
harmful	1.18394749893
and	function_word
there	function_word
be	function_word
no	function_word
advantage	1.95555219878
of	function_word
smoking	1.4590584025
not	3.81721780219
only	3.11794923408
do	3.6769399916
smoking	1.4590584025
cause	2.49811605304
health	2.54967298034
problem	2.68674593034
breathing	1.35321739777
in	function_word
second-hand	0.242486940571
smoke	1.73970829287
be	function_word
much	2.95804520909
more	3.43610724994
harmful	1.18394749893
than	function_word
the	function_word
smoke	1.73970829287
originally	1.50440187366
from	function_word
the	function_word
cigarette	1.47197488016
not	3.81721780219
only	3.11794923408
do	3.6769399916
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
affect	1.98874492978
the	function_word
other	3.2662175692
patron	1.16964384927
who	function_word
be	function_word
there	function_word
to	function_word
enjoy	2.20496137404
they	function_word
meal	1.99511853732
it	function_word
may	3.02349556754
also	3.11484416723
cause	2.49811605304
they	function_word
meal	1.99511853732
to	function_word
be	function_word
unpleasant	0.949715911577
to	function_word
non-smoker	0.0902341595755
the	function_word
smoke	1.73970829287
be	function_word
smelly	0.483644366774
and	function_word
may	3.02349556754
cause	2.49811605304
they	function_word
clothes	1.83901302555
and	function_word
personal	2.25192986865
item	1.93413517817
to	function_word
absorb	1.67158496076
the	function_word
smell	1.69350546868
of	function_word
the	function_word
smoke	1.73970829287
i	function_word
feel	2.82613169975
that	function_word
have	4.00003172271
a	function_word
meal	1.99511853732
at	function_word
a	function_word
restaurant	2.0191688339
should	2.85433191596
be	function_word
a	function_word
enjoyable	0.8912591871
one	function_word
and	function_word
it	function_word
be	function_word
a	function_word
opportunity	2.14840526776
for	function_word
people	3.14749342922
who	function_word
be	function_word
stressed	0.830095084892
to	function_word
relax	1.75934629666
and	function_word
have	4.00003172271
a	function_word
good	2.92513073858
meal	1.99511853732
by	function_word
ban	1.62286639606
smoking	1.4590584025
at	function_word
all	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
it	function_word
create	2.62482609374
a	function_word
pleasant	1.34358236089
place	2.85204835085
for	function_word
people	3.14749342922
to	function_word
enjoy	2.20496137404
they	function_word
meal	1.99511853732
with	function_word
they	function_word
friend	2.59815779005
and	function_word
family	2.8131755636
the	function_word
dining	1.57184097807
atmosphere	1.74455119494
could	3.10365903776
be	function_word
severely	1.15451853722
affect	1.98874492978
if	function_word
there	function_word
be	function_word
a	function_word
patron	1.16964384927
who	function_word
be	function_word
seat	2.08650754843
behind	function_word
you	function_word
and	function_word
smoking	1.4590584025
at	function_word
the	function_word
same	2.76697231603
time	3.28829522885
in	function_word
addition	2.05181697042
if	function_word
someone	2.31361609272
with	function_word
medical	2.27461523943
history	2.45543509955
asthma	1.17828244422
inhale	1.05491800087
the	function_word
smoke	1.73970829287
it	function_word
may	3.02349556754
cause	2.49811605304
a	function_word
asthma	1.17828244422
attack	2.24673864043
and	function_word
the	function_word
consequence	1.69224620402
could	3.10365903776
be	function_word
disastrous	0.984233117992
thus	function_word
i	function_word
feel	2.82613169975
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
because	function_word
it	function_word
be	function_word
harmful	1.18394749893
to	function_word
breathe	1.49533780509
in	function_word
second-hand	0.242486940571
smoke	1.73970829287
and	function_word
it	function_word
create	2.62482609374
a	function_word
unpleasant	0.949715911577
dining	1.57184097807
experience	2.49151346105
at	function_word
the	function_word
restaurant	2.0191688339

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
because	function_word
it	function_word
provides	680.09
them	function_word
with	function_word
the	function_word
relevant	747.69
working	531.82
experience	787.09
they	function_word
would	638.94
need	613.64
when	function_word
they	function_word
start	567.7
working	531.82
in	function_word
the	function_word
future	613.35
college	713.24
students	586.73
would	638.94
be	function_word
able	623.3
to	function_word
gain	593.97
working	531.82
experience	787.09
and	function_word
skills	582.59
which	function_word
are	function_word
things	715.27
that	function_word
school	576.97
is	function_word
unable	627.75
to	function_word
teach	622.67
them	function_word
also	570.78
with	function_word
the	function_word
lack	555.69
of	function_word
experience	787.09
students	586.73
are	function_word
more	560.94
likely	549.63
to	function_word
engage	761.91
to	function_word
part-time	n/a
job	511.73
which	function_word
start	567.7
from	function_word
lower	594.82
levels	562.5
i	function_word
feel	593.65
that	function_word
it	function_word
is	function_word
essential	665.5
to	function_word
start	567.7
from	function_word
the	function_word
lower	594.82
levels	562.5
as	function_word
this	function_word
allows	637.87
students	586.73
to	function_word
understand	743.09
what	function_word
are	function_word
some	function_word
of	function_word
the	function_word
problems	656.88
faced	607.3
as	function_word
the	function_word
lower	594.82
levels	562.5
when	function_word
these	function_word
students	586.73
move	611.91
up	624.21
higher	598.48
levels	562.5
in	function_word
the	function_word
future	613.35
part-time	n/a
job	511.73
allows	637.87
students	586.73
to	function_word
interact	729.12
with	function_word
more	560.94
people	540.85
of	function_word
different	665.52
background	638.88
and	function_word
ages	679.6
the	function_word
people	540.85
that	function_word
these	function_word
students	586.73
usually	620.06
interact	729.12
with	function_word
are	function_word
probably	718.52
their	function_word
family	622.03
members	572.91
and	function_word
their	function_word
friends	538.97
by	function_word
taking	685.82
up	function_word
a	function_word
part-time	n/a
job	511.73
they	function_word
get	629.94
to	function_word
interact	729.12
with	function_word
the	function_word
supervisor	767
co-workers	n/a
as	653.09
well	638.53
as	function_word
customers	700.62
who	function_word
probably	718.52
come	630.12
from	function_word
all	function_word
works	672.25
of	function_word
life	519.56
personally	713.84
after	function_word
college	713.24
i	function_word
took	623.97
up	function_word
several	620.12
part	654.94
time	530.15
jobs	693.18
and	function_word
i	function_word
interacted	n/a
with	function_word
people	540.85
of	function_word
different	665.52
ages	679.6
and	function_word
backgrounds	744.31
what	function_word
i	function_word
learnt	n/a
was	function_word
that	function_word
everyone	661.53
has	639.47
a	function_word
story	601.97
to	function_word
share	592.76
and	function_word
it	function_word
is	function_word
always	594.7
interesting	675.55
to	function_word
learn	627.38
something	723.09
new	627.27
because	function_word
these	function_word
people	540.85
are	function_word
able	623.3
to	function_word
provide	691.65
you	function_word
with	function_word
an	function_word
additional	678.94
opinion	623.69
which	function_word
you	function_word
may	637.91
need	613.64
when	function_word
making	620.67
decisions	706.58
in	function_word
the	function_word
future	613.35
part-time	n/a
jobs	693.18
allow	591.38
students	586.73
to	function_word
step	565
out	function_word
of	function_word
their	function_word
comfort	605.79
zone	577.73
because	function_word
there	function_word
is	function_word
really	616.67
much	593.97
to	function_word
learn	627.38
out	function_word
there	556.39
in	function_word
this	function_word
modern	634.39
day	558.72
and	function_word
age	530.91
many	620.43
students	586.73
are	function_word
definitely	672.88
more	560.94
privileged	717
than	function_word
students	586.73
in	function_word
the	function_word
past	618.36
and	function_word
hence	function_word
they	function_word
may	637.91
not	632.19
be	function_word
able	623.3
to	function_word
be	function_word
as	function_word
empathetic	n/a
thus	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
because	function_word
there	function_word
is	function_word
much	593.97
to	function_word
learn	627.38
i	function_word
feel	593.65
that	function_word
smoking	607.32
should	607.91
be	function_word
banned	733.69
at	function_word
all	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
the	function_word
most	575.85
important	710.45
reason	579.24
is	function_word
that	function_word
smoking	607.32
is	function_word
harmful	635.41
and	function_word
there	function_word
is	function_word
no	function_word
advantage	662.94
of	function_word
smoking	607.32
not	632.19
only	550.26
does	586.56
smoking	607.32
cause	568.24
health	551.48
problems	656.88
breathing	613.3
in	function_word
second-hand	n/a
smoke	609
is	function_word
much	593.97
more	560.94
harmful	635.41
than	function_word
the	function_word
smoke	609
originally	743.59
from	function_word
the	function_word
cigarettes	716.79
not	632.19
only	550.26
does	586.56
smoking	607.32
in	function_word
restaurants	568.97
affect	663.26
the	function_word
other	561.58
patrons	732.16
who	function_word
are	function_word
there	function_word
to	function_word
enjoy	582.29
their	function_word
meals	629.12
it	function_word
may	637.91
also	570.78
cause	568.24
their	function_word
meals	629.12
to	function_word
be	function_word
unpleasant	661.26
to	function_word
non-smokers	n/a
the	function_word
smoke	609
is	function_word
smelly	584.89
and	function_word
may	637.91
cause	568.24
their	function_word
clothes	552.58
and	function_word
personal	676.41
items	606.06
to	function_word
absorb	633.78
the	function_word
smell	623.97
of	function_word
the	function_word
smoke	609
i	function_word
feel	593.65
that	function_word
having	664.37
a	function_word
meal	562.89
at	function_word
a	function_word
restaurant	608.61
should	607.91
be	function_word
an	function_word
enjoyable	765.03
one	function_word
and	function_word
it	function_word
is	function_word
an	function_word
opportunity	715.82
for	function_word
people	540.85
who	function_word
are	function_word
stressed	580.28
to	function_word
relax	617.03
and	function_word
have	592.88
a	function_word
good	632.61
meal	562.89
by	function_word
banning	696.03
smoking	607.32
at	function_word
all	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
it	function_word
creates	650.61
a	function_word
pleasant	611.03
place	588.84
for	function_word
people	540.85
to	function_word
enjoy	582.29
their	function_word
meals	629.12
with	function_word
their	function_word
friends	538.97
and	function_word
family	622.03
the	function_word
dining	704.03
atmosphere	698.59
could	587.87
be	function_word
severely	717.73
affected	748.39
if	function_word
there	function_word
is	function_word
a	function_word
patron	691.79
who	function_word
is	function_word
seated	669.29
behind	function_word
you	function_word
and	function_word
smoking	607.32
at	function_word
the	function_word
same	581.19
time	530.15
in	function_word
addition	601.69
if	function_word
someone	641.15
with	function_word
medical	613.58
history	613.79
asthma	732
inhales	n/a
the	function_word
smoke	609
it	function_word
may	637.91
cause	568.24
an	function_word
asthma	732
attack	564.18
and	function_word
the	function_word
consequences	762.38
could	587.87
be	function_word
disastrous	780.88
thus	function_word
i	function_word
feel	593.65
that	function_word
smoking	607.32
should	607.91
be	function_word
banned	733.69
at	function_word
all	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
because	function_word
it	function_word
is	function_word
harmful	635.41
to	function_word
breathe	661.61
in	function_word
second-hand	n/a
smoke	609
and	function_word
it	function_word
creates	650.61
an	function_word
unpleasant	661.26
dining	704.03
experience	787.09
at	function_word
the	function_word
restaurant	608.61

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
because	function_word
it	function_word
provides	2.1399
them	function_word
with	function_word
the	function_word
relevant	2.4579
working	4.1064
experience	3.4898
they	function_word
would	4.9550
need	4.8198
when	function_word
they	function_word
start	4.2392
working	4.1064
in	function_word
the	function_word
future	3.7226
college	3.6380
students	3.1945
would	4.9550
be	function_word
able	3.9115
to	function_word
gain	2.8457
working	4.1064
experience	3.4898
and	function_word
skills	2.8716
which	function_word
are	function_word
things	4.5482
that	function_word
school	4.2302
is	function_word
unable	2.7193
to	function_word
teach	3.5701
them	function_word
also	4.0224
with	function_word
the	function_word
lack	2.9571
of	function_word
experience	3.4898
students	3.1945
are	function_word
more	4.8210
likely	3.1189
to	function_word
engage	2.4983
to	function_word
part-time	n/a
job	4.3235
which	function_word
start	4.2392
from	function_word
lower	3.1517
levels	2.7226
i	function_word
feel	4.5050
that	function_word
it	function_word
is	function_word
essential	2.3945
to	function_word
start	4.2392
from	function_word
the	function_word
lower	3.1517
levels	2.7226
as	function_word
this	function_word
allows	2.4472
students	3.1945
to	function_word
understand	4.3910
what	function_word
are	function_word
some	function_word
of	function_word
the	function_word
problems	3.5946
faced	2.5065
as	function_word
the	function_word
lower	3.1517
levels	2.7226
when	function_word
these	function_word
students	3.1945
move	4.3289
up	5.2722
higher	3.1526
levels	2.7226
in	function_word
the	function_word
future	3.7226
part-time	n/a
job	4.3235
allows	2.4472
students	3.1945
to	function_word
interact	1.8692
with	function_word
more	4.8210
people	4.7501
of	function_word
different	4.0289
background	2.9542
and	function_word
ages	2.7543
the	function_word
people	4.7501
that	function_word
these	function_word
students	3.1945
usually	3.5072
interact	1.8692
with	function_word
are	function_word
probably	4.1561
their	function_word
family	4.2569
members	3.0881
and	function_word
their	function_word
friends	4.1925
by	function_word
taking	4.0886
up	function_word
a	function_word
part-time	n/a
job	4.3235
they	function_word
get	5.3688
to	function_word
interact	1.8692
with	function_word
the	function_word
supervisor	2.4843
co-workers	n/a
as	5.0533
well	5.1833
as	function_word
customers	2.9881
who	function_word
probably	4.1561
come	5.2046
from	function_word
all	function_word
works	3.7290
of	function_word
life	4.6088
personally	3.2721
after	function_word
college	3.6380
i	function_word
took	4.2419
up	function_word
several	3.2964
part	4.1251
time	4.9995
jobs	3.1489
and	function_word
i	function_word
interacted	0.9542
with	function_word
people	4.7501
of	function_word
different	4.0289
ages	2.7543
and	function_word
backgrounds	1.6990
what	function_word
i	function_word
learnt	2.2122
was	function_word
that	function_word
everyone	4.0908
has	4.7622
a	function_word
story	4.0516
to	function_word
share	3.5497
and	function_word
it	function_word
is	function_word
always	4.5240
interesting	3.6456
to	function_word
learn	3.7816
something	4.8837
new	4.5672
because	function_word
these	function_word
people	4.7501
are	function_word
able	3.9115
to	function_word
provide	2.9489
you	function_word
with	function_word
an	function_word
additional	2.4786
opinion	3.3310
which	function_word
you	function_word
may	4.4163
need	4.8198
when	function_word
making	4.0550
decisions	2.8932
in	function_word
the	function_word
future	3.7226
part-time	n/a
jobs	3.1489
allow	3.3549
students	3.1945
to	function_word
step	3.7820
out	function_word
of	function_word
their	function_word
comfort	2.9440
zone	3.0116
because	function_word
there	function_word
is	function_word
really	4.8837
much	4.6958
to	function_word
learn	3.7816
out	function_word
there	5.3459
in	function_word
this	function_word
modern	2.9689
day	4.6117
and	function_word
age	3.6064
many	4.2632
students	3.1945
are	function_word
definitely	3.5853
more	4.8210
privileged	2.2380
than	function_word
students	3.1945
in	function_word
the	function_word
past	3.8002
and	function_word
hence	function_word
they	function_word
may	4.4163
not	5.4420
be	function_word
able	3.9115
to	function_word
be	function_word
as	function_word
empathetic	1.0792
thus	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
because	function_word
there	function_word
is	function_word
much	4.6958
to	function_word
learn	3.7816
i	function_word
feel	4.5050
that	function_word
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
the	function_word
most	4.2526
important	4.0248
reason	3.9938
is	function_word
that	function_word
smoking	3.1255
is	function_word
harmful	1.8261
and	function_word
there	function_word
is	function_word
no	function_word
advantage	3.0515
of	function_word
smoking	3.1255
not	5.4420
only	4.7425
does	4.5315
smoking	3.1255
cause	4.1990
health	3.3128
problems	3.5946
breathing	3.1517
in	function_word
second-hand	n/a
smoke	3.5235
is	function_word
much	4.6958
more	4.8210
harmful	1.8261
than	function_word
the	function_word
smoke	3.5235
originally	2.5514
from	function_word
the	function_word
cigarettes	2.9571
not	5.4420
only	4.7425
does	4.5315
smoking	3.1255
in	function_word
restaurants	2.5441
affect	2.7551
the	function_word
other	4.5741
patrons	1.6990
who	function_word
are	function_word
there	function_word
to	function_word
enjoy	3.6256
their	function_word
meals	2.6075
it	function_word
may	4.4163
also	4.0224
cause	4.1990
their	function_word
meals	2.6075
to	function_word
be	function_word
unpleasant	2.4942
to	function_word
non-smokers	n/a
the	function_word
smoke	3.5235
is	function_word
smelly	2.3263
and	function_word
may	4.4163
cause	4.1990
their	function_word
clothes	3.7126
and	function_word
personal	3.6699
items	2.5366
to	function_word
absorb	2.0086
the	function_word
smell	3.6275
of	function_word
the	function_word
smoke	3.5235
i	function_word
feel	4.5050
that	function_word
having	4.1689
a	function_word
meal	3.1682
at	function_word
a	function_word
restaurant	3.3755
should	4.7337
be	function_word
an	function_word
enjoyable	2.0000
one	function_word
and	function_word
it	function_word
is	function_word
an	function_word
opportunity	3.3206
for	function_word
people	4.7501
who	function_word
are	function_word
stressed	2.4533
to	function_word
relax	3.6935
and	function_word
have	5.4973
a	function_word
good	5.1242
meal	3.1682
by	function_word
banning	1.7324
smoking	3.1255
at	function_word
all	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
it	function_word
creates	2.2945
a	function_word
pleasant	3.0306
place	4.4877
for	function_word
people	4.7501
to	function_word
enjoy	3.6256
their	function_word
meals	2.6075
with	function_word
their	function_word
friends	4.1925
and	function_word
family	4.2569
the	function_word
dining	2.7774
atmosphere	2.6937
could	4.9197
be	function_word
severely	2.1903
affected	2.5391
if	function_word
there	function_word
is	function_word
a	function_word
patron	2.2014
who	function_word
is	function_word
seated	2.6405
behind	function_word
you	function_word
and	function_word
smoking	3.1255
at	function_word
the	function_word
same	4.3279
time	4.9995
in	function_word
addition	2.5977
if	function_word
someone	4.3570
with	function_word
medical	3.4433
history	3.6315
asthma	2.2967
inhales	1.4771
the	function_word
smoke	3.5235
it	function_word
may	4.4163
cause	4.1990
an	function_word
asthma	2.2967
attack	3.5859
and	function_word
the	function_word
consequences	2.7324
could	4.9197
be	function_word
disastrous	1.9345
thus	function_word
i	function_word
feel	4.5050
that	function_word
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
because	function_word
it	function_word
is	function_word
harmful	1.8261
to	function_word
breathe	3.3936
in	function_word
second-hand	n/a
smoke	3.5235
and	function_word
it	function_word
creates	2.2945
an	function_word
unpleasant	2.4942
dining	2.7774
experience	3.4898
at	function_word
the	function_word
restaurant	3.3755

