Index: All_AWL_Normed
i	n/a
agree	n/a
to	n/a
this	n/a
statement	n/a
to	n/a
a	n/a
large	n/a
extent	n/a
the	n/a
harmful	n/a
effects	n/a
of	n/a
smoking	n/a
have	n/a
been	n/a
pronounced	n/a
significantly	1
and	n/a
non	n/a
smokers	n/a
should	n/a
not	n/a
be	n/a
bearing	n/a
such	n/a
ill	n/a
effects	n/a
while	n/a
dining	n/a
in	n/a
the	n/a
local	n/a
restaurants	n/a
therefore	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
there	n/a
are	n/a
situations	n/a
in	n/a
which	n/a
smoking	n/a
can	n/a
be	n/a
allowed	n/a
in	n/a
restaurants	n/a
for	n/a
example	n/a
some	n/a
restaurants	n/a
have	n/a
cordoned	n/a
off	n/a
a	n/a
certain	n/a
area	1
usually	n/a
outdoors	n/a
just	n/a
to	n/a
cater	n/a
to	n/a
smokers	n/a
and	n/a
this	n/a
separation	n/a
allows	n/a
smokers	n/a
to	n/a
have	n/a
their	n/a
meals	n/a
while	n/a
smoking	n/a
while	n/a
the	n/a
rest	n/a
can	n/a
have	n/a
their	n/a
meals	n/a
away	n/a
from	n/a
the	n/a
smokers	n/a
in	n/a
the	n/a
air-conditioned	n/a
settings	n/a
on	n/a
the	n/a
other	n/a
hand	n/a
smoking	n/a
actually	n/a
produces	n/a
second	n/a
hand	n/a
smoke	n/a
which	n/a
can	n/a
be	n/a
extremely	n/a
uncomfortable	n/a
to	n/a
non	n/a
smokers	n/a
therefore	n/a
since	n/a
the	n/a
purpose	n/a
of	n/a
restaurants	n/a
is	n/a
to	n/a
provide	n/a
customers	n/a
with	n/a
a	n/a
nice	n/a
environment	1
to	n/a
consume	1
their	n/a
meals	n/a
smoking	n/a
should	n/a
not	n/a
be	n/a
allowed	n/a
as	n/a
it	n/a
causes	n/a
discomfort	n/a
to	n/a
those	n/a
who	n/a
are	n/a
dining	n/a
in	n/a
addition	n/a
there	n/a
are	n/a
alternative	1
places	n/a
in	n/a
which	n/a
smokers	n/a
can	n/a
take	n/a
a	n/a
puff	n/a
in	n/a
the	n/a
midst	n/a
having	n/a
a	n/a
meal	n/a
they	n/a
can	n/a
move	n/a
away	n/a
from	n/a
the	n/a
restaurant	n/a
and	n/a
return	n/a
after	n/a
they	n/a
have	n/a
finished	n/a
smoking	n/a
these	n/a
alternatives	1
provide	n/a
a	n/a
case	n/a
where	n/a
smoking	n/a
should	n/a
be	n/a
banned	n/a
in	n/a
restaurants	n/a
since	n/a
the	n/a
non	n/a
smokers	n/a
would	n/a
benefit	1
that	n/a
there	n/a
are	n/a
no	n/a
smokers	n/a
to	n/a
disturb	n/a
their	n/a
meals	n/a
while	n/a
smokers	n/a
are	n/a
still	n/a
able	n/a
to	n/a
smoke	n/a
albeit	1
away	n/a
from	n/a
their	n/a
meals	n/a
i	n/a
agree	n/a
to	n/a
this	n/a
statement	n/a
to	n/a
a	n/a
small	n/a
extent	n/a
the	n/a
main	n/a
purpose	n/a
of	n/a
tertiary	n/a
education	n/a
is	n/a
to	n/a
provide	n/a
college	n/a
students	n/a
with	n/a
the	n/a
knowledge	n/a
and	n/a
ability	n/a
to	n/a
be	n/a
productive	n/a
in	n/a
the	n/a
workforce	n/a
after	n/a
the	n/a
completion	n/a
of	n/a
their	n/a
studies	n/a
therefore	n/a
it	n/a
is	n/a
not	n/a
as	n/a
important	n/a
to	n/a
get	n/a
a	n/a
part	n/a
time	n/a
job	1
as	n/a
compared	n/a
to	n/a
focusing	1
on	n/a
completing	n/a
the	n/a
studies	n/a
first	n/a
there	n/a
are	n/a
instances	1
in	n/a
which	n/a
part	n/a
time	n/a
jobs	1
are	n/a
beneficial	1
and	n/a
important	n/a
to	n/a
college	n/a
students	n/a
those	n/a
aspiring	n/a
to	n/a
join	n/a
certain	n/a
organisations	n/a
would	n/a
be	n/a
inclined	1
to	n/a
look	n/a
for	n/a
job	1
opportunities	n/a
which	n/a
expose	1
them	n/a
to	n/a
similar	1
job	1
scope	1
for	n/a
example	n/a
a	n/a
college	n/a
student	n/a
studying	n/a
accounting	n/a
would	n/a
be	n/a
more	n/a
inclined	1
to	n/a
look	n/a
for	n/a
an	n/a
account	n/a
's	n/a
assistant	1
position	n/a
in	n/a
order	n/a
to	n/a
understand	n/a
the	n/a
requirements	1
of	n/a
being	n/a
an	n/a
accountant	n/a
on	n/a
the	n/a
other	n/a
hand	n/a
a	n/a
college	n/a
student	n/a
's	n/a
priority	1
is	n/a
to	n/a
study	n/a
instead	n/a
of	n/a
working	n/a
and	n/a
studying	n/a
simultaneously	n/a
that	n/a
has	n/a
to	n/a
be	n/a
a	n/a
clear	n/a
objective	1
for	n/a
the	n/a
student	n/a
and	n/a
he	n/a
should	n/a
be	n/a
focused	1
on	n/a
completing	n/a
his	n/a
studies	n/a
before	n/a
stepping	n/a
into	n/a
the	n/a
working	n/a
world	n/a
besides	n/a
college	n/a
students	n/a
should	n/a
be	n/a
involved	1
in	n/a
school	n/a
activities	n/a
and	n/a
engaging	n/a
the	n/a
community	1
instead	n/a
of	n/a
getting	n/a
a	n/a
part	n/a
time	n/a
job	1
for	n/a
example	n/a
a	n/a
college	n/a
student	n/a
could	n/a
participate	1
in	n/a
overseas	1
community	1
involvement	1
programmes	n/a
to	n/a
gain	n/a
insight	1
into	n/a
a	n/a
different	n/a
environment	1
from	n/a
what	n/a
he	n/a
experience	n/a
locally	n/a
some	n/a
of	n/a
these	n/a
experiences	n/a
are	n/a
what	n/a
he	n/a
may	n/a
not	n/a
be	n/a
able	n/a
go	n/a
through	n/a
if	n/a
he	n/a
had	n/a
taken	n/a
a	n/a
part	n/a
time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
to	function_word
this	function_word
statement	2.96
to	function_word
a	function_word
large	3.37
extent	1.44
the	function_word
harmful	2.19
effect	1.8
of	function_word
smoking	4.32
have	2.18
be	function_word
pronounced	2.3
significantly	1.89
and	function_word
non	n/a
smoker	4.59
should	1.53
not	2.08
be	function_word
bear	4.88
such	1.48
ill	3.21
effect	1.8
while	function_word
dining	3.75
in	function_word
the	function_word
local	3.04
restaurant	4.89
therefore	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
there	function_word
be	function_word
situation	2.03
in	function_word
which	function_word
smoking	4.32
can	4.55
be	function_word
allow	2.41
in	function_word
restaurant	4.89
for	function_word
example	3.03
some	function_word
restaurant	4.89
have	2.18
cordon	n/a
off	function_word
a	function_word
certain	1.68
area	3.72
usually	2.04
outdoors	function_word
just	1.52
to	function_word
cater	3.07
to	function_word
smoker	4.59
and	function_word
this	function_word
separation	2.96
allow	2.41
smoker	4.59
to	function_word
have	2.18
they	function_word
meal	4.62
while	function_word
smoking	4.32
while	function_word
the	function_word
rest	3.03
can	4.55
have	2.18
they	function_word
meal	4.62
away	2.23
from	function_word
the	function_word
smoker	4.59
in	function_word
the	function_word
air-conditioned	n/a
setting	2.96
on	function_word
the	function_word
other	2.04
hand	4.72
smoking	4.32
actually	1.37
produce	3.31
second	3.3
hand	4.72
smoke	4.96
which	function_word
can	4.55
be	function_word
extremely	1.84
uncomfortable	2.07
to	function_word
non	n/a
smoker	4.59
therefore	function_word
since	function_word
the	function_word
purpose	1.52
of	function_word
restaurant	4.89
be	function_word
to	function_word
provide	2.72
customer	3.82
with	function_word
a	function_word
nice	2.18
environment	3.74
to	function_word
consume	3.41
they	function_word
meal	4.62
smoking	4.32
should	1.53
not	2.08
be	function_word
allow	2.41
as	function_word
it	function_word
cause	2.43
discomfort	2.28
to	function_word
those	function_word
who	function_word
be	function_word
dining	3.75
in	function_word
addition	2.89
there	function_word
be	function_word
alternative	2.46
place	3.48
in	function_word
which	function_word
smoker	4.59
can	4.55
take	3.06
a	function_word
puff	3.48
in	function_word
the	function_word
midst	2.33
have	2.18
a	function_word
meal	4.62
they	function_word
can	4.55
move	3.25
away	2.23
from	function_word
the	function_word
restaurant	4.89
and	function_word
return	2.97
after	function_word
they	function_word
have	2.18
finish	2.89
smoking	4.32
these	function_word
alternative	2.46
provide	2.72
a	function_word
case	3.93
where	function_word
smoking	4.32
should	1.53
be	function_word
ban	2.37
in	function_word
restaurant	4.89
since	function_word
the	function_word
non	n/a
smoker	4.59
would	1.12
benefit	2.25
that	function_word
there	function_word
be	function_word
no	function_word
smoker	4.59
to	function_word
disturb	3.04
they	function_word
meal	4.62
while	function_word
smoker	4.59
be	function_word
still	3.46
able	2.38
to	function_word
smoke	4.96
albeit	function_word
away	2.23
from	function_word
they	function_word
meal	4.62
i	function_word
agree	2.31
to	function_word
this	function_word
statement	2.96
to	function_word
a	function_word
small	3.22
extent	1.44
the	function_word
main	2.41
purpose	1.52
of	function_word
tertiary	n/a
education	2.93
be	function_word
to	function_word
provide	2.72
college	4.62
student	4.92
with	function_word
the	function_word
knowledge	1.73
and	function_word
ability	1.81
to	function_word
be	function_word
productive	2.64
in	function_word
the	function_word
workforce	3.63
after	function_word
the	function_word
completion	2.33
of	function_word
they	function_word
study	3.7
therefore	function_word
it	function_word
be	function_word
not	2.08
as	1.33
important	2.14
to	function_word
get	2.38
a	function_word
part	3.29
time	3.07
job	3.19
as	function_word
compare	2.52
to	function_word
focus	2.35
on	function_word
complete	2.7
the	function_word
study	3.7
first	2.76
there	function_word
be	function_word
instance	1.97
in	function_word
which	function_word
part	3.29
time	3.07
job	3.19
be	function_word
beneficial	1.77
and	function_word
important	2.14
to	function_word
college	4.62
student	4.92
those	function_word
aspire	1.53
to	function_word
join	2.86
certain	1.68
organisation	n/a
would	1.12
be	function_word
incline	3.97
to	function_word
look	2.96
for	function_word
job	3.19
opportunity	1.88
which	function_word
expose	3.46
they	function_word
to	function_word
similar	2.46
job	3.19
scope	3.74
for	function_word
example	3.03
a	function_word
college	4.62
student	4.92
study	3.7
accounting	3.27
would	1.12
be	function_word
more	2.37
inclined	2.64
to	function_word
look	2.96
for	function_word
a	function_word
account	3.08
's	function_word
assistant	4.07
position	2.62
in	function_word
order	2.79
to	function_word
understand	2.28
the	function_word
requirement	2.52
of	function_word
be	function_word
a	function_word
accountant	4.41
on	function_word
the	function_word
other	2.04
hand	4.72
a	function_word
college	4.62
student	4.92
's	function_word
priority	1.76
be	function_word
to	function_word
study	3.7
instead	function_word
of	function_word
work	3.48
and	function_word
study	3.7
simultaneously	2.47
that	function_word
have	2.18
to	function_word
be	function_word
a	function_word
clear	3.55
objective	2
for	function_word
the	function_word
student	4.92
and	function_word
he	function_word
should	1.53
be	function_word
focus	2.35
on	function_word
complete	2.7
he	function_word
study	3.7
before	function_word
step	4.54
into	function_word
the	function_word
working	3.48
world	4.36
besides	function_word
college	4.62
student	4.92
should	1.53
be	function_word
involve	2.43
in	function_word
school	4.79
activity	2.72
and	function_word
engage	2.07
the	function_word
community	3.52
instead	function_word
of	function_word
get	2.38
a	function_word
part	3.29
time	3.07
job	3.19
for	function_word
example	3.03
a	function_word
college	4.62
student	4.92
could	1.34
participate	2.59
in	function_word
overseas	3.31
community	3.52
involvement	1.46
programme	n/a
to	function_word
gain	2.24
insight	1.72
into	function_word
a	function_word
different	1.97
environment	3.74
from	function_word
what	function_word
he	function_word
experience	1.8
locally	2.45
some	function_word
of	function_word
these	function_word
experience	1.8
be	function_word
what	function_word
he	function_word
may	3
not	2.08
be	function_word
able	2.38
go	3.15
through	function_word
if	function_word
he	function_word
have	2.18
take	3.06
a	function_word
part	3.29
time	3.07
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
to	function_word
this	function_word
statement	1.83560946582
to	function_word
a	function_word
large	2.6146932252
extent	1.46938972454
the	function_word
harmful	1.18394749893
effect	2.36589624077
of	function_word
smoking	1.4590584025
have	4.00003172271
be	function_word
pronounced	1.03423208301
significantly	1.53163624077
and	function_word
non	0.747074123868
smoker	0.994510605384
should	2.85433191596
not	3.81721780219
be	function_word
bear	2.38150982907
such	2.97225986626
ill	1.57017378707
effect	2.36589624077
while	function_word
dining	1.57184097807
in	function_word
the	function_word
local	2.44261307078
restaurant	2.0191688339
therefore	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
there	function_word
be	function_word
situation	2.0996129949
in	function_word
which	function_word
smoking	1.4590584025
can	3.47909346206
be	function_word
allow	2.50835428888
in	function_word
restaurant	2.0191688339
for	function_word
example	2.50226739938
some	function_word
restaurant	2.0191688339
have	4.00003172271
cordon	0.459460120508
off	function_word
a	function_word
certain	2.19778226099
area	2.62078526205
usually	2.2803879574
outdoors	function_word
just	3.16747449242
to	function_word
cater	0.987686041597
to	function_word
smoker	0.994510605384
and	function_word
this	function_word
separation	1.23325700197
allow	2.50835428888
smoker	0.994510605384
to	function_word
have	4.00003172271
they	function_word
meal	1.99511853732
while	function_word
smoking	1.4590584025
while	function_word
the	function_word
rest	2.31502881515
can	3.47909346206
have	4.00003172271
they	function_word
meal	1.99511853732
away	2.62535826976
from	function_word
the	function_word
smoker	0.994510605384
in	function_word
the	function_word
air-conditioned	0.470913881235
setting	1.75272970177
on	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
smoking	1.4590584025
actually	2.31935409541
produce	2.44027995448
second	2.48215767765
hand	2.65289239129
smoke	1.73970829287
which	function_word
can	3.47909346206
be	function_word
extremely	1.78193869781
uncomfortable	1.31123003309
to	function_word
non	0.747074123868
smoker	0.994510605384
therefore	function_word
since	function_word
the	function_word
purpose	1.87281108172
of	function_word
restaurant	2.0191688339
be	function_word
to	function_word
provide	2.58907616451
customer	2.10594550423
with	function_word
a	function_word
nice	1.92001317343
environment	2.0549002506
to	function_word
consume	1.62615442932
they	function_word
meal	1.99511853732
smoking	1.4590584025
should	2.85433191596
not	3.81721780219
be	function_word
allow	2.50835428888
as	function_word
it	function_word
cause	2.49811605304
discomfort	1.08302731712
to	function_word
those	function_word
who	function_word
be	function_word
dining	1.57184097807
in	function_word
addition	2.05181697042
there	function_word
be	function_word
alternative	1.90861117232
place	2.85204835085
in	function_word
which	function_word
smoker	0.994510605384
can	3.47909346206
take	3.20432211522
a	function_word
puff	1.09431909207
in	function_word
the	function_word
midst	1.23770013355
have	4.00003172271
a	function_word
meal	1.99511853732
they	function_word
can	3.47909346206
move	2.70850282926
away	2.62535826976
from	function_word
the	function_word
restaurant	2.0191688339
and	function_word
return	2.48366570417
after	function_word
they	function_word
have	4.00003172271
finish	2.17855410667
smoking	1.4590584025
these	function_word
alternative	1.90861117232
provide	2.58907616451
a	function_word
case	2.5672675972
where	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
in	function_word
restaurant	2.0191688339
since	function_word
the	function_word
non	0.747074123868
smoker	0.994510605384
would	3.35795039642
benefit	2.28825446142
that	function_word
there	function_word
be	function_word
no	function_word
smoker	0.994510605384
to	function_word
disturb	1.06366721401
they	function_word
meal	1.99511853732
while	function_word
smoker	0.994510605384
be	function_word
still	2.88738547407
able	2.38370649497
to	function_word
smoke	1.73970829287
albeit	function_word
away	2.62535826976
from	function_word
they	function_word
meal	1.99511853732
i	function_word
agree	2.14479320715
to	function_word
this	function_word
statement	1.83560946582
to	function_word
a	function_word
small	2.71940968229
extent	1.46938972454
the	function_word
main	2.07689259946
purpose	1.87281108172
of	function_word
tertiary	0.205427039573
education	2.19917326869
be	function_word
to	function_word
provide	2.58907616451
college	2.33312096349
student	2.42203602451
with	function_word
the	function_word
knowledge	1.88858720722
and	function_word
ability	2.11986481419
to	function_word
be	function_word
productive	1.28552656357
in	function_word
the	function_word
workforce	1.00265594012
after	function_word
the	function_word
completion	0.950787006794
of	function_word
they	function_word
study	2.66290824757
therefore	function_word
it	function_word
be	function_word
not	3.81721780219
as	3.78864369161
important	2.51912334217
to	function_word
get	3.31771321138
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
as	function_word
compare	2.07206479171
to	function_word
focus	2.29170817489
on	function_word
complete	2.21184784019
the	function_word
study	2.66290824757
first	3.09554100103
there	function_word
be	function_word
instance	2.04609964373
in	function_word
which	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
beneficial	1.22707251174
and	function_word
important	2.51912334217
to	function_word
college	2.33312096349
student	2.42203602451
those	function_word
aspire	0.997883088277
to	function_word
join	2.16249468667
certain	2.19778226099
organisation	0.27915012643
would	3.35795039642
be	function_word
incline	1.02666296011
to	function_word
look	3.0199932263
for	function_word
job	2.55266651238
opportunity	2.14840526776
which	function_word
expose	1.80528714563
they	function_word
to	function_word
similar	2.15386819072
job	2.55266651238
scope	1.59404737854
for	function_word
example	2.50226739938
a	function_word
college	2.33312096349
student	2.42203602451
study	2.66290824757
accounting	1.30417558037
would	3.35795039642
be	function_word
more	3.43610724994
inclined	0.798612586804
to	function_word
look	3.0199932263
for	function_word
a	function_word
account	2.17079204533
's	function_word
assistant	1.77260713802
position	2.32115885748
in	function_word
order	2.44957207093
to	function_word
understand	2.34303161885
the	function_word
requirement	1.58058434587
of	function_word
be	function_word
a	function_word
accountant	1.03862365427
on	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
a	function_word
college	2.33312096349
student	2.42203602451
's	function_word
priority	1.59185269625
be	function_word
to	function_word
study	2.66290824757
instead	function_word
of	function_word
work	3.18501356095
and	function_word
study	2.66290824757
simultaneously	1.31725255278
that	function_word
have	4.00003172271
to	function_word
be	function_word
a	function_word
clear	2.31340726868
objective	1.47709947969
for	function_word
the	function_word
student	2.42203602451
and	function_word
he	function_word
should	2.85433191596
be	function_word
focus	2.29170817489
on	function_word
complete	2.21184784019
he	function_word
study	2.66290824757
before	function_word
step	2.40654615948
into	function_word
the	function_word
working	1.17190003715
world	2.9182214086
besides	function_word
college	2.33312096349
student	2.42203602451
should	2.85433191596
be	function_word
involve	2.24940924888
in	function_word
school	2.726271612
activity	2.20251159765
and	function_word
engage	1.79353939167
the	function_word
community	2.39923705982
instead	function_word
of	function_word
get	3.31771321138
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
for	function_word
example	2.50226739938
a	function_word
college	2.33312096349
student	2.42203602451
could	3.10365903776
participate	1.67613901491
in	function_word
overseas	1.32838055742
community	2.39923705982
involvement	1.33725789748
programme	0.469296008122
to	function_word
gain	2.13194428216
insight	1.4834213473
into	function_word
a	function_word
different	2.56783638504
environment	2.0549002506
from	function_word
what	function_word
he	function_word
experience	2.49151346105
locally	1.08968218708
some	function_word
of	function_word
these	function_word
experience	2.49151346105
be	function_word
what	function_word
he	function_word
may	3.02349556754
not	3.81721780219
be	function_word
able	2.38370649497
go	3.26049331707
through	function_word
if	function_word
he	function_word
have	4.00003172271
take	3.20432211522
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
to	function_word
this	function_word
statement	628.21
to	function_word
a	function_word
large	642.47
extent	639.67
the	function_word
harmful	635.41
effects	643.21
of	function_word
smoking	607.32
have	592.88
been	function_word
pronounced	731.3
significantly	771.84
and	function_word
non	n/a
smokers	569.56
should	607.91
not	632.19
be	function_word
bearing	659.65
such	620.25
ill	650.55
effects	643.21
while	function_word
dining	704.03
in	function_word
the	function_word
local	558.44
restaurants	568.97
therefore	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
there	function_word
are	function_word
situations	633.15
in	function_word
which	function_word
smoking	607.32
can	596.41
be	function_word
allowed	643.84
in	function_word
restaurants	568.97
for	function_word
example	640.06
some	function_word
restaurants	568.97
have	592.88
cordoned	n/a
off	function_word
a	function_word
certain	612.7
area	579.6
usually	620.06
outdoors	function_word
just	605.19
to	function_word
cater	752.39
to	function_word
smokers	569.56
and	function_word
this	function_word
separation	675.82
allows	637.87
smokers	569.56
to	function_word
have	592.88
their	function_word
meals	629.12
while	function_word
smoking	607.32
while	function_word
the	function_word
rest	574.48
can	596.41
have	592.88
their	function_word
meals	629.12
away	605.5
from	function_word
the	function_word
smokers	569.56
in	function_word
the	function_word
air-conditioned	n/a
settings	667.38
on	function_word
the	function_word
other	561.58
hand	598.39
smoking	607.32
actually	647.27
produces	614.94
second	553.58
hand	598.39
smoke	609
which	function_word
can	596.41
be	function_word
extremely	626.56
uncomfortable	787.84
to	function_word
non	n/a
smokers	569.56
therefore	function_word
since	function_word
the	function_word
purpose	678.94
of	function_word
restaurants	568.97
is	function_word
to	function_word
provide	691.65
customers	700.62
with	function_word
a	function_word
nice	561.73
environment	816.82
to	function_word
consume	667.52
their	function_word
meals	629.12
smoking	607.32
should	607.91
not	632.19
be	function_word
allowed	643.84
as	function_word
it	function_word
causes	677.35
discomfort	663.15
to	function_word
those	function_word
who	function_word
are	function_word
dining	704.03
in	function_word
addition	601.69
there	function_word
are	function_word
alternative	685.67
places	604.68
in	function_word
which	function_word
smokers	569.56
can	596.41
take	555.06
a	function_word
puff	645.23
in	function_word
the	function_word
midst	680.53
having	664.37
a	function_word
meal	562.89
they	function_word
can	596.41
move	611.91
away	605.5
from	function_word
the	function_word
restaurant	608.61
and	function_word
return	579.06
after	function_word
they	function_word
have	592.88
finished	639.76
smoking	607.32
these	function_word
alternatives	770
provide	691.65
a	function_word
case	543.14
where	function_word
smoking	607.32
should	607.91
be	function_word
banned	733.69
in	function_word
restaurants	568.97
since	function_word
the	function_word
non	n/a
smokers	569.56
would	638.94
benefit	668
that	function_word
there	function_word
are	function_word
no	function_word
smokers	569.56
to	function_word
disturb	627.76
their	function_word
meals	629.12
while	function_word
smokers	569.56
are	function_word
still	641.49
able	623.3
to	function_word
smoke	609
albeit	function_word
away	605.5
from	function_word
their	function_word
meals	629.12
i	function_word
agree	589.84
to	function_word
this	function_word
statement	628.21
to	function_word
a	function_word
small	537.94
extent	639.67
the	function_word
main	629.13
purpose	678.94
of	function_word
tertiary	996.16
education	623.82
is	function_word
to	function_word
provide	691.65
college	713.24
students	586.73
with	function_word
the	function_word
knowledge	766.24
and	function_word
ability	619.68
to	function_word
be	function_word
productive	739.72
in	function_word
the	function_word
workforce	n/a
after	function_word
the	function_word
completion	719.03
of	function_word
their	function_word
studies	622.44
therefore	function_word
it	function_word
is	function_word
not	632.19
as	653.09
important	710.45
to	function_word
get	629.94
a	function_word
part	654.94
time	530.15
job	511.73
as	function_word
compared	629.65
to	function_word
focusing	647.27
on	function_word
completing	764.45
the	function_word
studies	622.44
first	537.35
there	function_word
are	function_word
instances	708.17
in	function_word
which	function_word
part	654.94
time	530.15
jobs	693.18
are	function_word
beneficial	748.03
and	function_word
important	710.45
to	function_word
college	713.24
students	586.73
those	function_word
aspiring	703.62
to	function_word
join	615.68
certain	612.7
organisations	n/a
would	638.94
be	function_word
inclined	802.52
to	function_word
look	605.63
for	function_word
job	511.73
opportunities	875.78
which	function_word
expose	709.03
them	function_word
to	function_word
similar	588.87
job	511.73
scope	610.44
for	function_word
example	640.06
a	function_word
college	713.24
student	568.3
studying	587.97
accounting	632.09
would	638.94
be	function_word
more	560.94
inclined	802.52
to	function_word
look	605.63
for	function_word
an	function_word
account	619.38
's	function_word
assistant	660.91
position	625
in	function_word
order	545.68
to	function_word
understand	743.09
the	function_word
requirements	653
of	function_word
being	function_word
an	function_word
accountant	817.19
on	function_word
the	function_word
other	561.58
hand	598.39
a	function_word
college	713.24
student	568.3
's	function_word
priority	661.74
is	function_word
to	function_word
study	594.33
instead	function_word
of	function_word
working	531.82
and	function_word
studying	587.97
simultaneously	829.39
that	function_word
has	639.47
to	function_word
be	function_word
a	function_word
clear	552.82
objective	656.09
for	function_word
the	function_word
student	568.3
and	function_word
he	function_word
should	607.91
be	function_word
focused	735.2
on	function_word
completing	764.45
his	function_word
studies	622.44
before	function_word
stepping	647.85
into	function_word
the	function_word
working	531.82
world	570.82
besides	function_word
college	713.24
students	586.73
should	607.91
be	function_word
involved	642.85
in	function_word
school	576.97
activities	713.27
and	function_word
engaging	762.03
the	function_word
community	678.56
instead	function_word
of	function_word
getting	703.58
a	function_word
part	654.94
time	530.15
job	511.73
for	function_word
example	640.06
a	function_word
college	713.24
student	568.3
could	587.87
participate	698.61
in	function_word
overseas	669.94
community	678.56
involvement	823.03
programmes	822.23
to	function_word
gain	593.97
insight	616.85
into	function_word
a	function_word
different	665.52
environment	816.82
from	function_word
what	function_word
he	function_word
experience	787.09
locally	691.09
some	function_word
of	function_word
these	function_word
experiences	713.64
are	function_word
what	function_word
he	function_word
may	637.91
not	632.19
be	function_word
able	623.3
go	597.69
through	function_word
if	function_word
he	function_word
had	645.21
taken	606.91
a	function_word
part	654.94
time	530.15
job	511.73

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
to	function_word
this	function_word
statement	3.1738
to	function_word
a	function_word
large	3.3253
extent	2.3181
the	function_word
harmful	1.8261
effects	2.8129
of	function_word
smoking	3.1255
have	5.4973
been	function_word
pronounced	2.1847
significantly	1.6435
and	function_word
non	2.2833
smokers	1.8129
should	4.7337
not	5.4420
be	function_word
bearing	2.6875
such	4.1718
ill	3.0358
effects	2.8129
while	function_word
dining	2.7774
in	function_word
the	function_word
local	3.3282
restaurants	2.5441
therefore	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
there	function_word
are	function_word
situations	2.5599
in	function_word
which	function_word
smoking	3.1255
can	5.4275
be	function_word
allowed	3.3593
in	function_word
restaurants	2.5441
for	function_word
example	3.1841
some	function_word
restaurants	2.5441
have	5.4973
cordoned	1.3424
off	function_word
a	function_word
certain	3.6390
area	3.5823
usually	3.5072
outdoors	function_word
just	5.3842
to	function_word
cater	1.8129
to	function_word
smokers	1.8129
and	function_word
this	function_word
separation	2.3962
allows	2.4472
smokers	1.8129
to	function_word
have	5.4973
their	function_word
meals	2.6075
while	function_word
smoking	3.1255
while	function_word
the	function_word
rest	4.0359
can	5.4275
have	5.4973
their	function_word
meals	2.6075
away	4.5714
from	function_word
the	function_word
smokers	1.8129
in	function_word
the	function_word
air-conditioned	n/a
settings	1.6990
on	function_word
the	function_word
other	4.5741
hand	4.1542
smoking	3.1255
actually	4.2159
produces	2.1303
second	4.1618
hand	4.1542
smoke	3.5235
which	function_word
can	5.4275
be	function_word
extremely	3.0831
uncomfortable	2.9025
to	function_word
non	2.2833
smokers	1.8129
therefore	function_word
since	function_word
the	function_word
purpose	3.2529
of	function_word
restaurants	2.5441
is	function_word
to	function_word
provide	2.9489
customers	2.9881
with	function_word
a	function_word
nice	4.5202
environment	2.8149
to	function_word
consume	2.0253
their	function_word
meals	2.6075
smoking	3.1255
should	4.7337
not	5.4420
be	function_word
allowed	3.3593
as	function_word
it	function_word
causes	2.7050
discomfort	1.9138
to	function_word
those	function_word
who	function_word
are	function_word
dining	2.7774
in	function_word
addition	2.5977
there	function_word
are	function_word
alternative	2.6785
places	3.4325
in	function_word
which	function_word
smokers	1.8129
can	5.4275
take	4.9843
a	function_word
puff	2.3579
in	function_word
the	function_word
midst	2.2455
having	4.1689
a	function_word
meal	3.1682
they	function_word
can	5.4275
move	4.3289
away	4.5714
from	function_word
the	function_word
restaurant	3.3755
and	function_word
return	3.6700
after	function_word
they	function_word
have	5.4973
finished	3.6304
smoking	3.1255
these	function_word
alternatives	1.9243
provide	2.9489
a	function_word
case	4.1585
where	function_word
smoking	3.1255
should	4.7337
be	function_word
banned	2.1399
in	function_word
restaurants	2.5441
since	function_word
the	function_word
non	2.2833
smokers	1.8129
would	4.9550
benefit	2.8651
that	function_word
there	function_word
are	function_word
no	function_word
smokers	1.8129
to	function_word
disturb	2.7536
their	function_word
meals	2.6075
while	function_word
smokers	1.8129
are	function_word
still	4.6045
able	3.9115
to	function_word
smoke	3.5235
albeit	function_word
away	4.5714
from	function_word
their	function_word
meals	2.6075
i	function_word
agree	3.5184
to	function_word
this	function_word
statement	3.1738
to	function_word
a	function_word
small	3.8044
extent	2.3181
the	function_word
main	3.3385
purpose	3.2529
of	function_word
tertiary	1.1139
education	2.9987
is	function_word
to	function_word
provide	2.9489
college	3.6380
students	3.1945
with	function_word
the	function_word
knowledge	3.1149
and	function_word
ability	2.9917
to	function_word
be	function_word
productive	2.0934
in	function_word
the	function_word
workforce	1.2553
after	function_word
the	function_word
completion	1.9031
of	function_word
their	function_word
studies	2.6794
therefore	function_word
it	function_word
is	function_word
not	5.4420
as	5.0533
important	4.0248
to	function_word
get	5.3688
a	function_word
part	4.1251
time	4.9995
job	4.3235
as	function_word
compared	2.7308
to	function_word
focusing	2.1553
on	function_word
completing	1.6435
the	function_word
studies	2.6794
first	4.6322
there	function_word
are	function_word
instances	1.5441
in	function_word
which	function_word
part	4.1251
time	4.9995
jobs	3.1489
are	function_word
beneficial	1.6128
and	function_word
important	4.0248
to	function_word
college	3.6380
students	3.1945
those	function_word
aspiring	1.5185
to	function_word
join	3.6290
certain	3.6390
organisations	1.0792
would	4.9550
be	function_word
inclined	2.2304
to	function_word
look	4.9970
for	function_word
job	4.3235
opportunities	2.3979
which	function_word
expose	2.5575
them	function_word
to	function_word
similar	2.8426
job	4.3235
scope	2.4579
for	function_word
example	3.1841
a	function_word
college	3.6380
student	3.3416
studying	2.9948
accounting	2.3636
would	4.9550
be	function_word
more	4.8210
inclined	2.2304
to	function_word
look	4.9970
for	function_word
an	function_word
account	3.3581
's	function_word
assistant	3.2159
position	3.5655
in	function_word
order	3.9023
to	function_word
understand	4.3910
the	function_word
requirements	1.9777
of	function_word
being	function_word
an	function_word
accountant	2.4997
on	function_word
the	function_word
other	4.5741
hand	4.1542
a	function_word
college	3.6380
student	3.3416
's	function_word
priority	2.7160
is	function_word
to	function_word
study	3.3983
instead	function_word
of	function_word
working	4.1064
and	function_word
studying	2.9948
simultaneously	2.0792
that	function_word
has	4.7622
to	function_word
be	function_word
a	function_word
clear	3.9427
objective	2.5563
for	function_word
the	function_word
student	3.3416
and	function_word
he	function_word
should	4.7337
be	function_word
focused	2.6064
on	function_word
completing	1.6435
his	function_word
studies	2.6794
before	function_word
stepping	2.5514
into	function_word
the	function_word
working	4.1064
world	4.3658
besides	function_word
college	3.6380
students	3.1945
should	4.7337
be	function_word
involved	3.5398
in	function_word
school	4.2302
activities	2.6435
and	function_word
engaging	1.9956
the	function_word
community	3.1723
instead	function_word
of	function_word
getting	4.3930
a	function_word
part	4.1251
time	4.9995
job	4.3235
for	function_word
example	3.1841
a	function_word
college	3.6380
student	3.3416
could	4.9197
participate	2.3522
in	function_word
overseas	2.3692
community	3.1723
involvement	2.3979
programmes	1.4150
to	function_word
gain	2.8457
insight	2.1584
into	function_word
a	function_word
different	4.0289
environment	2.8149
from	function_word
what	function_word
he	function_word
experience	3.4898
locally	1.7709
some	function_word
of	function_word
these	function_word
experiences	2.5551
are	function_word
what	function_word
he	function_word
may	4.4163
not	5.4420
be	function_word
able	3.9115
go	5.2866
through	function_word
if	function_word
he	function_word
had	4.9318
taken	3.8495
a	function_word
part	4.1251
time	4.9995
job	4.3235

