Index: All_AWL_Normed
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
hold	n/a
a	n/a
part	n/a
time	n/a
job	1
as	n/a
the	n/a
extra	n/a
income	1
can	n/a
supplement	1
the	n/a
high	n/a
tuition	n/a
fees	1
students	n/a
have	n/a
to	n/a
pay	n/a
while	n/a
some	n/a
may	n/a
lament	n/a
that	n/a
part	n/a
time	n/a
jobs	1
take	n/a
up	n/a
valuable	n/a
study	n/a
time	n/a
these	n/a
job	1
experiences	n/a
can	n/a
benefit	1
and	n/a
enrich	n/a
students	n/a
'	n/a
learning	n/a
in	n/a
other	n/a
ways	n/a
students	n/a
can	n/a
learn	n/a
life	n/a
skills	n/a
such	n/a
as	n/a
management	n/a
communication	1
and	n/a
people	n/a
skills	n/a
while	n/a
as	n/a
well	n/a
as	n/a
get	n/a
a	n/a
sense	n/a
of	n/a
the	n/a
working	n/a
environment	1
and	n/a
life	n/a
working	n/a
broadens	n/a
students	n/a
'	n/a
social	n/a
circle	n/a
and	n/a
provides	n/a
important	n/a
networking	1
opportunities	n/a
part	n/a
time	n/a
jobs	1
also	n/a
boost	n/a
student	n/a
portfolios	n/a
and	n/a
can	n/a
provide	n/a
onsite	n/a
learning	n/a
experiences	n/a
relevant	1
to	n/a
the	n/a
student	n/a
's	n/a
course	n/a
of	n/a
study	n/a
in	n/a
this	n/a
sense	n/a
part	n/a
time	n/a
jobs	1
can	n/a
provide	n/a
work	n/a
opportunities	n/a
similar	1
to	n/a
that	n/a
in	n/a
internships	n/a
these	n/a
jobs	1
allow	n/a
students	n/a
to	n/a
understand	n/a
the	n/a
work	n/a
opportunities	n/a
available	1
for	n/a
their	n/a
course	n/a
of	n/a
study	n/a
following	n/a
their	n/a
graduation	n/a
by	n/a
understanding	n/a
their	n/a
work	n/a
scope	1
students	n/a
can	n/a
make	n/a
better	n/a
informed	n/a
decisions	n/a
when	n/a
choosing	n/a
their	n/a
major	1
or	n/a
specialisations	n/a
moreover	n/a
working	n/a
with	n/a
a	n/a
certain	n/a
organisation	n/a
will	n/a
allow	n/a
students	n/a
to	n/a
understand	n/a
the	n/a
inner	n/a
workings	n/a
of	n/a
the	n/a
firm	n/a
better	n/a
and	n/a
help	n/a
them	n/a
in	n/a
future	n/a
job	1
seeking	1
decisions	n/a
it	n/a
also	n/a
allows	n/a
students	n/a
to	n/a
apply	n/a
the	n/a
theoretical	1
concepts	1
they	n/a
have	n/a
learned	n/a
in	n/a
lectures	1
or	n/a
classrooms	n/a
to	n/a
real	n/a
life	n/a
situations	n/a
at	n/a
work	n/a
similarly	1
information	n/a
gleaned	n/a
by	n/a
working	n/a
with	n/a
particular	n/a
organisations	n/a
can	n/a
be	n/a
applied	n/a
in	n/a
college	n/a
projects	1
hence	1
part	n/a
time	n/a
jobs	1
can	n/a
confer	1
both	n/a
immediate	n/a
and	n/a
long	n/a
term	n/a
benefits	1
to	n/a
college	n/a
students	n/a
whilst	n/a
the	n/a
harmful	n/a
effects	n/a
of	n/a
smoking	n/a
on	n/a
the	n/a
health	n/a
of	n/a
both	n/a
smokers	n/a
and	n/a
non-smokers	n/a
are	n/a
widely	n/a
recognised	n/a
a	n/a
complete	n/a
ban	n/a
on	n/a
smoking	n/a
in	n/a
all	n/a
restaurants	n/a
countrywide	n/a
would	n/a
be	n/a
too	n/a
extreme	n/a
a	n/a
measure	n/a
it	n/a
is	n/a
more	n/a
appropriate	1
to	n/a
phase	1
out	n/a
smoking	n/a
and	n/a
help	n/a
smokers	n/a
to	n/a
quit	n/a
before	n/a
banning	n/a
smoking	n/a
at	n/a
all	n/a
restaurants	n/a
smoking	n/a
is	n/a
addictive	n/a
and	n/a
smokers	n/a
can	n/a
find	n/a
it	n/a
difficult	n/a
to	n/a
quit	n/a
smoking	n/a
even	n/a
when	n/a
it	n/a
is	n/a
banned	n/a
more	n/a
help	n/a
should	n/a
be	n/a
given	n/a
to	n/a
smokers	n/a
such	n/a
as	n/a
recommending	n/a
them	n/a
to	n/a
anti-smoking	n/a
centres	n/a
and	n/a
alternatives	1
like	n/a
nicotine	n/a
patches	n/a
or	n/a
electronic	n/a
cigarettes	n/a
that	n/a
help	n/a
them	n/a
resist	n/a
the	n/a
addiction	n/a
public	n/a
awareness	1
should	n/a
be	n/a
raised	n/a
and	n/a
economic	1
incentives	1
to	n/a
quit	n/a
smoking	n/a
should	n/a
be	n/a
put	n/a
in	n/a
place	n/a
to	n/a
create	1
an	n/a
overall	1
environment	1
that	n/a
discourages	n/a
smoking	n/a
instead	n/a
of	n/a
outright	n/a
banning	n/a
it	n/a
a	n/a
smoking	n/a
ban	n/a
is	n/a
merely	n/a
a	n/a
piece	n/a
of	n/a
legislation	1
that	n/a
is	n/a
a	n/a
symptomatic	n/a
measure	n/a
and	n/a
does	n/a
not	n/a
solve	n/a
the	n/a
real	n/a
problem	n/a
smoking	n/a
has	n/a
been	n/a
banned	n/a
in	n/a
schools	n/a
and	n/a
air-conditioned	n/a
places	n/a
bus	n/a
stops	n/a
and	n/a
lifts	n/a
however	n/a
many	n/a
smokers	n/a
still	n/a
flout	n/a
these	n/a
regulations	1
and	n/a
even	n/a
now	n/a
bus	n/a
stops	n/a
and	n/a
lifts	n/a
are	n/a
still	n/a
not	n/a
smoke-free	n/a
the	n/a
authorities	1
however	n/a
do	n/a
not	n/a
have	n/a
the	n/a
manpower	n/a
and	n/a
resources	1
to	n/a
monitor	1
the	n/a
situation	n/a
and	n/a
this	n/a
poor	n/a
enforcement	1
limits	n/a
the	n/a
effectiveness	n/a
of	n/a
smoking	n/a
bans	n/a
in	n/a
these	n/a
places	n/a
similarly	1
a	n/a
ban	n/a
on	n/a
smoking	n/a
in	n/a
restaurants	n/a
may	n/a
have	n/a
limited	n/a
effectiveness	n/a
and	n/a
instead	n/a
smoking	n/a
should	n/a
be	n/a
discouraged	n/a
through	n/a
other	n/a
measures	n/a
that	n/a
give	n/a
actual	n/a
support	n/a
to	n/a
smokers	n/a
trying	n/a
to	n/a
quit	n/a

Index: Brysbaert_Concreteness_Combined_CW
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
hold	3.68
a	function_word
part	3.29
time	3.07
job	3.19
as	function_word
the	function_word
extra	2.46
income	3.07
can	4.55
supplement	3.07
the	function_word
high	3.46
tuition	3.52
fee	3.89
student	4.92
have	2.18
to	function_word
pay	3.54
while	function_word
some	function_word
may	3
lament	1.75
that	function_word
part	3.29
time	3.07
job	3.19
take	3.06
up	function_word
valuable	2.22
study	3.7
time	3.07
these	function_word
job	3.19
experience	1.8
can	4.55
benefit	2.25
and	function_word
enrich	2
student	4.92
'	function_word
learning	3.14
in	function_word
other	2.04
way	2.34
student	4.92
can	4.55
learn	2.2
life	2.69
skill	2.17
such	1.48
as	function_word
management	2.72
communication	2.9
and	function_word
people	4.82
skill	2.17
while	function_word
as	1.33
well	3.33
as	function_word
get	2.38
a	function_word
sense	2.61
of	function_word
the	function_word
work	3.48
environment	3.74
and	function_word
life	2.69
work	3.48
broaden	2.3
student	4.92
'	function_word
social	2.27
circle	4.44
and	function_word
provide	2.72
important	2.14
network	3.2
opportunity	1.88
part	3.29
time	3.07
job	3.19
also	1.83
boost	2.89
student	4.92
portfolio	4
and	function_word
can	4.55
provide	2.72
onsite	n/a
learning	3.14
experience	1.8
relevant	1.72
to	function_word
the	function_word
student	4.92
's	function_word
course	3.82
of	function_word
study	3.7
in	function_word
this	function_word
sense	2.61
part	3.29
time	3.07
job	3.19
can	4.55
provide	2.72
work	3.48
opportunity	1.88
similar	2.46
to	function_word
that	function_word
in	function_word
internship	3
these	function_word
job	3.19
allow	2.41
student	4.92
to	function_word
understand	2.28
the	function_word
work	3.48
opportunity	1.88
available	2.11
for	function_word
they	function_word
course	3.82
of	function_word
study	3.7
follow	3.26
they	function_word
graduation	3.79
by	function_word
understand	2.28
they	function_word
work	3.48
scope	3.74
student	4.92
can	4.55
make	2.67
better	1.91
inform	2.25
decision	2.19
when	function_word
choose	2.62
they	function_word
major	2.16
or	function_word
specialisation	n/a
moreover	function_word
work	3.48
with	function_word
a	function_word
certain	1.68
organisation	n/a
will	2.64
allow	2.41
student	4.92
to	function_word
understand	2.28
the	function_word
inner	2.86
workings	2.59
of	function_word
the	function_word
firm	3.54
better	1.91
and	function_word
help	2.56
they	function_word
in	function_word
future	1.86
job	3.19
seek	2.68
decision	2.19
it	function_word
also	1.83
allow	2.41
student	4.92
to	function_word
apply	2.5
the	function_word
theoretical	1.37
concept	1.41
they	function_word
have	2.18
learn	2.2
in	function_word
lecture	3.79
or	function_word
classroom	4.76
to	function_word
real	2.5
life	2.69
situation	2.03
at	function_word
work	3.48
similarly	2.83
information	2.87
glean	2.5
by	function_word
work	3.48
with	function_word
particular	2.23
organisation	n/a
can	4.55
be	function_word
apply	2.5
in	function_word
college	4.62
project	3.62
hence	function_word
part	3.29
time	3.07
job	3.19
can	4.55
confer	2.35
both	function_word
immediate	2.1
and	function_word
long	3.18
term	2.82
benefit	2.25
to	function_word
college	4.62
student	4.92
whilst	function_word
the	function_word
harmful	2.19
effect	1.8
of	function_word
smoking	4.32
on	function_word
the	function_word
health	2.28
of	function_word
both	function_word
smoker	4.59
and	function_word
non-smoker	n/a
be	function_word
widely	2.21
recognise	n/a
a	function_word
complete	2.7
ban	2.37
on	function_word
smoking	4.32
in	function_word
all	function_word
restaurant	4.89
countrywide	2.07
would	1.12
be	function_word
too	1.7
extreme	1.96
a	function_word
measure	3.59
it	function_word
be	function_word
more	2.37
appropriate	2
to	function_word
phase	2.46
out	function_word
smoking	4.32
and	function_word
help	2.56
smoker	4.59
to	function_word
quit	2.56
before	function_word
ban	2.37
smoking	4.32
at	function_word
all	function_word
restaurant	4.89
smoking	4.32
be	function_word
addictive	2.22
and	function_word
smoker	4.59
can	4.55
find	2.63
it	function_word
difficult	2.21
to	function_word
quit	2.56
smoking	4.32
even	2.79
when	function_word
it	function_word
be	function_word
ban	2.37
more	2.37
help	2.56
should	1.53
be	function_word
give	2.83
to	function_word
smoker	4.59
such	1.48
as	function_word
recommend	1.74
they	function_word
to	function_word
anti-smoking	n/a
centre	n/a
and	function_word
alternative	2.46
like	function_word
nicotine	4.1
patch	4.7
or	function_word
electronic	3.3
cigarette	4.88
that	function_word
help	2.56
they	function_word
resist	2.78
the	function_word
addiction	2.85
public	2.57
awareness	1.84
should	1.53
be	function_word
raise	3.8
and	function_word
economic	2.2
incentive	2.26
to	function_word
quit	2.56
smoking	4.32
should	1.53
be	function_word
put	2.5
in	function_word
place	3.48
to	function_word
create	2.62
a	function_word
overall	1.76
environment	3.74
that	function_word
discourage	1.9
smoking	4.32
instead	function_word
of	function_word
outright	2.03
ban	2.37
it	function_word
a	function_word
smoking	4.32
ban	2.37
be	function_word
merely	1.42
a	function_word
piece	4.14
of	function_word
legislation	3.14
that	function_word
be	function_word
a	function_word
symptomatic	2.04
measure	3.59
and	function_word
do	2.46
not	2.08
solve	2.1
the	function_word
real	2.5
problem	2.68
smoking	4.32
have	2.18
be	function_word
ban	2.37
in	function_word
school	4.79
and	function_word
air-conditioned	n/a
place	3.48
bus	4.9
stop	3.68
and	function_word
lift	3.89
however	function_word
many	2.37
smoker	4.59
still	3.46
flout	n/a
these	function_word
regulation	2
and	function_word
even	2.79
now	1.48
bus	4.9
stop	3.68
and	function_word
lift	3.89
be	function_word
still	3.46
not	2.08
smoke-free	n/a
the	function_word
authority	2.34
however	function_word
do	2.46
not	2.08
have	2.18
the	function_word
manpower	3.37
and	function_word
resource	2.55
to	function_word
monitor	3.65
the	function_word
situation	2.03
and	function_word
this	function_word
poor	2.7
enforcement	2.48
limit	2.28
the	function_word
effectiveness	2.07
of	function_word
smoking	4.32
ban	2.37
in	function_word
these	function_word
place	3.48
similarly	2.83
a	function_word
ban	2.37
on	function_word
smoking	4.32
in	function_word
restaurant	4.89
may	3
have	2.18
limit	2.28
effectiveness	2.07
and	function_word
instead	function_word
smoking	4.32
should	1.53
be	function_word
discourage	1.9
through	function_word
other	2.04
measure	3.59
that	function_word
give	2.83
actual	2.22
support	2.83
to	function_word
smoker	4.59
try	2.22
to	function_word
quit	2.56

Index: COCA_magazine_lemma_frequency_Log_CW
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
hold	2.63633075682
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
as	function_word
the	function_word
extra	2.07653236964
income	2.02745176146
can	3.47909346206
supplement	1.61874976023
the	function_word
high	2.69494023712
tuition	1.05238550623
fee	1.83386262503
student	2.42203602451
have	4.00003172271
to	function_word
pay	2.57684976956
while	function_word
some	function_word
may	3.02349556754
lament	1.05868926686
that	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
take	3.20432211522
up	function_word
valuable	1.57693101767
study	2.66290824757
time	3.28829522885
these	function_word
job	2.55266651238
experience	2.49151346105
can	3.47909346206
benefit	2.28825446142
and	function_word
enrich	1.02711187315
student	2.42203602451
'	function_word
learning	1.52980699919
in	function_word
other	3.2662175692
way	3.06953531349
student	2.42203602451
can	3.47909346206
learn	2.5591199143
life	2.97187788503
skill	2.0327100944
such	2.97225986626
as	function_word
management	2.06418570723
communication	1.77010070084
and	function_word
people	3.14749342922
skill	2.0327100944
while	function_word
as	3.78864369161
well	2.8910527721
as	function_word
get	3.31771321138
a	function_word
sense	2.37242804852
of	function_word
the	function_word
work	3.18501356095
environment	2.0549002506
and	function_word
life	2.97187788503
work	3.18501356095
broaden	0.933324170354
student	2.42203602451
'	function_word
social	2.33581832492
circle	1.89774867208
and	function_word
provide	2.58907616451
important	2.51912334217
network	2.14656891548
opportunity	2.14840526776
part	2.76935875971
time	3.28829522885
job	2.55266651238
also	3.11484416723
boost	1.76757971428
student	2.42203602451
portfolio	1.55340729878
and	function_word
can	3.47909346206
provide	2.58907616451
onsite	0.211338482966
learning	1.52980699919
experience	2.49151346105
relevant	1.24753403366
to	function_word
the	function_word
student	2.42203602451
's	function_word
course	2.53880224241
of	function_word
study	2.66290824757
in	function_word
this	function_word
sense	2.37242804852
part	2.76935875971
time	3.28829522885
job	2.55266651238
can	3.47909346206
provide	2.58907616451
work	3.18501356095
opportunity	2.14840526776
similar	2.15386819072
to	function_word
that	function_word
in	function_word
internship	0.567521567043
these	function_word
job	2.55266651238
allow	2.50835428888
student	2.42203602451
to	function_word
understand	2.34303161885
the	function_word
work	3.18501356095
opportunity	2.14840526776
available	2.33236624514
for	function_word
they	function_word
course	2.53880224241
of	function_word
study	2.66290824757
follow	2.54901243447
they	function_word
graduation	1.03290590523
by	function_word
understand	2.34303161885
they	function_word
work	3.18501356095
scope	1.59404737854
student	2.42203602451
can	3.47909346206
make	3.39144925035
better	2.67750177396
inform	1.5567332687
decision	2.16144216488
when	function_word
choose	2.33183271202
they	function_word
major	2.40570255721
or	function_word
specialisation	n/a
moreover	function_word
work	3.18501356095
with	function_word
a	function_word
certain	2.19778226099
organisation	0.27915012643
will	3.3491504358
allow	2.50835428888
student	2.42203602451
to	function_word
understand	2.34303161885
the	function_word
inner	1.69764490569
workings	0.713303828018
of	function_word
the	function_word
firm	2.20016842809
better	2.67750177396
and	function_word
help	2.89695367471
they	function_word
in	function_word
future	2.38295573331
job	2.55266651238
seek	2.13282453043
decision	2.16144216488
it	function_word
also	3.11484416723
allow	2.50835428888
student	2.42203602451
to	function_word
apply	2.1412198598
the	function_word
theoretical	0.972181660541
concept	1.80767341137
they	function_word
have	4.00003172271
learn	2.5591199143
in	function_word
lecture	1.39670455382
or	function_word
classroom	1.44161951636
to	function_word
real	2.48786363783
life	2.97187788503
situation	2.0996129949
at	function_word
work	3.18501356095
similarly	1.49731780342
information	2.46935047718
glean	0.718813671241
by	function_word
work	3.18501356095
with	function_word
particular	2.02650924628
organisation	0.27915012643
can	3.47909346206
be	function_word
apply	2.1412198598
in	function_word
college	2.33312096349
project	2.35242425209
hence	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
can	3.47909346206
confer	0.894315735661
both	function_word
immediate	1.57413888123
and	function_word
long	2.80022970805
term	2.23013579671
benefit	2.28825446142
to	function_word
college	2.33312096349
student	2.42203602451
whilst	function_word
the	function_word
harmful	1.18394749893
effect	2.36589624077
of	function_word
smoking	1.4590584025
on	function_word
the	function_word
health	2.54967298034
of	function_word
both	function_word
smoker	0.994510605384
and	function_word
non-smoker	0.0902341595755
be	function_word
widely	1.69427858983
recognise	0.164907135584
a	function_word
complete	2.21184784019
ban	1.62286639606
on	function_word
smoking	1.4590584025
in	function_word
all	function_word
restaurant	2.0191688339
countrywide	0.137952073927
would	3.35795039642
be	function_word
too	2.84961769617
extreme	1.71895766289
a	function_word
measure	2.20807824062
it	function_word
be	function_word
more	3.43610724994
appropriate	1.71206167187
to	function_word
phase	1.56940215037
out	function_word
smoking	1.4590584025
and	function_word
help	2.89695367471
smoker	0.994510605384
to	function_word
quit	1.55420785763
before	function_word
ban	1.62286639606
smoking	1.4590584025
at	function_word
all	function_word
restaurant	2.0191688339
smoking	1.4590584025
be	function_word
addictive	0.770378070958
and	function_word
smoker	0.994510605384
can	3.47909346206
find	3.04290360247
it	function_word
difficult	2.16544130127
to	function_word
quit	1.55420785763
smoking	1.4590584025
even	3.09308109794
when	function_word
it	function_word
be	function_word
ban	1.62286639606
more	3.43610724994
help	2.89695367471
should	2.85433191596
be	function_word
give	2.96900483082
to	function_word
smoker	0.994510605384
such	2.97225986626
as	function_word
recommend	2.00566338469
they	function_word
to	function_word
anti-smoking	0.158323585707
centre	1.12795815297
and	function_word
alternative	1.90861117232
like	function_word
nicotine	0.779994979837
patch	1.58890909372
or	function_word
electronic	1.70448891741
cigarette	1.47197488016
that	function_word
help	2.89695367471
they	function_word
resist	1.60176208112
the	function_word
addiction	1.24319087824
public	2.54512321659
awareness	1.44403137409
should	2.85433191596
be	function_word
raise	2.35227572773
and	function_word
economic	2.21380802111
incentive	1.474064047
to	function_word
quit	1.55420785763
smoking	1.4590584025
should	2.85433191596
be	function_word
put	2.74545822
in	function_word
place	2.85204835085
to	function_word
create	2.62482609374
a	function_word
overall	1.86901805663
environment	2.0549002506
that	function_word
discourage	1.30275083419
smoking	1.4590584025
instead	function_word
of	function_word
outright	0.998362740783
ban	1.62286639606
it	function_word
a	function_word
smoking	1.4590584025
ban	1.62286639606
be	function_word
merely	1.68253472593
a	function_word
piece	2.38798859534
of	function_word
legislation	1.53443549941
that	function_word
be	function_word
a	function_word
symptomatic	0.367469565316
measure	2.20807824062
and	function_word
do	3.6769399916
not	3.81721780219
solve	1.70505441298
the	function_word
real	2.48786363783
problem	2.68674593034
smoking	1.4590584025
have	4.00003172271
be	function_word
ban	1.62286639606
in	function_word
school	2.726271612
and	function_word
air-conditioned	0.470913881235
place	2.85204835085
bus	1.71048323986
stop	2.46133560632
and	function_word
lift	2.01160923094
however	function_word
many	3.04030856216
smoker	0.994510605384
still	2.88738547407
flout	0.328923218478
these	function_word
regulation	1.71492530299
and	function_word
even	3.09308109794
now	3.05913279338
bus	1.71048323986
stop	2.46133560632
and	function_word
lift	2.01160923094
be	function_word
still	2.88738547407
not	3.81721780219
smoke-free	0.190286516232
the	function_word
authority	1.8799215225
however	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
the	function_word
manpower	0.563625774866
and	function_word
resource	2.01857437564
to	function_word
monitor	1.83686285473
the	function_word
situation	2.0996129949
and	function_word
this	function_word
poor	2.08764092255
enforcement	1.33879294578
limit	2.133983733
the	function_word
effectiveness	1.18923081677
of	function_word
smoking	1.4590584025
ban	1.62286639606
in	function_word
these	function_word
place	2.85204835085
similarly	1.49731780342
a	function_word
ban	1.62286639606
on	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
may	3.02349556754
have	4.00003172271
limit	2.133983733
effectiveness	1.18923081677
and	function_word
instead	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
discourage	1.30275083419
through	function_word
other	3.2662175692
measure	2.20807824062
that	function_word
give	2.96900483082
actual	1.67015834887
support	2.52253501756
to	function_word
smoker	0.994510605384
try	2.82015380209
to	function_word
quit	1.55420785763

Index: LD_Mean_RT_CW
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
hold	613.18
a	function_word
part	654.94
time	530.15
job	511.73
as	function_word
the	function_word
extra	616.68
income	650.21
can	596.41
supplement	659.63
the	function_word
high	505.32
tuition	661
fees	733.97
students	586.73
have	592.88
to	function_word
pay	579.58
while	function_word
some	function_word
may	637.91
lament	791.78
that	function_word
part	654.94
time	530.15
jobs	693.18
take	555.06
up	function_word
valuable	675.91
study	594.33
time	530.15
these	function_word
job	511.73
experiences	713.64
can	596.41
benefit	668
and	function_word
enrich	767.64
students	586.73
'	function_word
learning	599.59
in	function_word
other	561.58
ways	591.79
students	586.73
can	596.41
learn	627.38
life	519.56
skills	582.59
such	620.25
as	function_word
management	726
communication	769.94
and	function_word
people	540.85
skills	582.59
while	function_word
as	653.09
well	638.53
as	function_word
get	629.94
a	function_word
sense	581
of	function_word
the	function_word
working	531.82
environment	816.82
and	function_word
life	519.56
working	531.82
broadens	856.17
students	586.73
'	function_word
social	579
circle	634.13
and	function_word
provides	680.09
important	710.45
networking	n/a
opportunities	875.78
part	654.94
time	530.15
jobs	693.18
also	570.78
boost	608.03
student	568.3
portfolios	n/a
and	function_word
can	596.41
provide	691.65
onsite	n/a
learning	599.59
experiences	713.64
relevant	747.69
to	function_word
the	function_word
student	568.3
's	function_word
course	614.91
of	function_word
study	594.33
in	function_word
this	function_word
sense	581
part	654.94
time	530.15
jobs	693.18
can	596.41
provide	691.65
work	633.15
opportunities	875.78
similar	588.87
to	function_word
that	function_word
in	function_word
internships	n/a
these	function_word
jobs	693.18
allow	591.38
students	586.73
to	function_word
understand	743.09
the	function_word
work	633.15
opportunities	875.78
available	615.78
for	function_word
their	function_word
course	614.91
of	function_word
study	594.33
following	700.74
their	function_word
graduation	705.68
by	function_word
understanding	718.62
their	function_word
work	633.15
scope	610.44
students	586.73
can	596.41
make	621.23
better	557.5
informed	649.34
decisions	706.58
when	function_word
choosing	583.75
their	function_word
major	566.1
or	function_word
specialisations	n/a
moreover	function_word
working	531.82
with	function_word
a	function_word
certain	612.7
organisation	n/a
will	607.26
allow	591.38
students	586.73
to	function_word
understand	743.09
the	function_word
inner	653.31
workings	598.22
of	function_word
the	function_word
firm	554.21
better	557.5
and	function_word
help	601.97
them	function_word
in	function_word
future	613.35
job	511.73
seeking	590.5
decisions	706.58
it	function_word
also	570.78
allows	637.87
students	586.73
to	function_word
apply	615.56
the	function_word
theoretical	830.23
concepts	635.1
they	function_word
have	592.88
learned	608.78
in	function_word
lectures	677.28
or	function_word
classrooms	655.88
to	function_word
real	630.88
life	519.56
situations	633.15
at	function_word
work	633.15
similarly	764.06
information	697.58
gleaned	812.83
by	function_word
working	531.82
with	function_word
particular	701.45
organisations	n/a
can	596.41
be	function_word
applied	671.64
in	function_word
college	713.24
projects	632.35
hence	function_word
part	654.94
time	530.15
jobs	693.18
can	596.41
confer	793.79
both	function_word
immediate	670.51
and	function_word
long	659.47
term	643.26
benefits	619.75
to	function_word
college	713.24
students	586.73
whilst	function_word
the	function_word
harmful	635.41
effects	643.21
of	function_word
smoking	607.32
on	function_word
the	function_word
health	551.48
of	function_word
both	function_word
smokers	569.56
and	function_word
non-smokers	n/a
are	function_word
widely	569.77
recognised	n/a
a	function_word
complete	596.32
ban	675.27
on	function_word
smoking	607.32
in	function_word
all	function_word
restaurants	568.97
countrywide	947.87
would	638.94
be	function_word
too	575.91
extreme	694.39
a	function_word
measure	605.97
it	function_word
is	function_word
more	560.94
appropriate	722.55
to	function_word
phase	617
out	function_word
smoking	607.32
and	function_word
help	601.97
smokers	569.56
to	function_word
quit	612.18
before	function_word
banning	696.03
smoking	607.32
at	function_word
all	function_word
restaurants	568.97
smoking	607.32
is	function_word
addictive	n/a
and	function_word
smokers	569.56
can	596.41
find	619.56
it	function_word
difficult	682.41
to	function_word
quit	612.18
smoking	607.32
even	594.27
when	function_word
it	function_word
is	function_word
banned	733.69
more	560.94
help	601.97
should	607.91
be	function_word
given	611.36
to	function_word
smokers	569.56
such	620.25
as	function_word
recommending	801.4
them	function_word
to	function_word
anti-smoking	n/a
centres	n/a
and	function_word
alternatives	770
like	function_word
nicotine	732.91
patches	683.22
or	function_word
electronic	739.88
cigarettes	716.79
that	function_word
help	601.97
them	function_word
resist	693.32
the	function_word
addiction	628.29
public	611.16
awareness	661.26
should	607.91
be	function_word
raised	631.58
and	function_word
economic	772.03
incentives	771.1
to	function_word
quit	612.18
smoking	607.32
should	607.91
be	function_word
put	650.76
in	function_word
place	588.84
to	function_word
create	641.09
an	function_word
overall	661.51
environment	816.82
that	function_word
discourages	n/a
smoking	607.32
instead	function_word
of	function_word
outright	676.73
banning	696.03
it	function_word
a	function_word
smoking	607.32
ban	675.27
is	function_word
merely	689.5
a	function_word
piece	620.09
of	function_word
legislation	759.85
that	function_word
is	function_word
a	function_word
symptomatic	960.58
measure	605.97
and	function_word
does	586.56
not	632.19
solve	615.59
the	function_word
real	630.88
problem	633.7
smoking	607.32
has	639.47
been	function_word
banned	733.69
in	function_word
schools	585.68
and	function_word
air-conditioned	n/a
places	604.68
bus	566.65
stops	589.97
and	function_word
lifts	615.97
however	function_word
many	620.43
smokers	569.56
still	641.49
flout	n/a
these	function_word
regulations	685.76
and	function_word
even	594.27
now	550.89
bus	566.65
stops	589.97
and	function_word
lifts	615.97
are	function_word
still	641.49
not	632.19
smoke-free	n/a
the	function_word
authorities	732.3
however	function_word
do	558
not	632.19
have	592.88
the	function_word
manpower	674.38
and	function_word
resources	667.37
to	function_word
monitor	604.74
the	function_word
situation	682.26
and	function_word
this	function_word
poor	588.12
enforcement	867.78
limits	640.35
the	function_word
effectiveness	843.84
of	function_word
smoking	607.32
bans	730.72
in	function_word
these	function_word
places	604.68
similarly	764.06
a	function_word
ban	675.27
on	function_word
smoking	607.32
in	function_word
restaurants	568.97
may	637.91
have	592.88
limited	676.59
effectiveness	843.84
and	function_word
instead	function_word
smoking	607.32
should	607.91
be	function_word
discouraged	752.47
through	function_word
other	561.58
measures	681.47
that	function_word
give	610.25
actual	623.32
support	614.38
to	function_word
smokers	569.56
trying	632.19
to	function_word
quit	612.18

Index: SUBTLEXus_Freq_Log_CW
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
hold	4.3478
a	function_word
part	4.1251
time	4.9995
job	4.3235
as	function_word
the	function_word
extra	3.4797
income	2.5786
can	5.4275
supplement	1.7709
the	function_word
high	3.9976
tuition	2.3160
fees	2.1614
students	3.1945
have	5.4973
to	function_word
pay	4.1135
while	function_word
some	function_word
may	4.4163
lament	1.6990
that	function_word
part	4.1251
time	4.9995
jobs	3.1489
take	4.9843
up	function_word
valuable	2.9009
study	3.3983
time	4.9995
these	function_word
job	4.3235
experiences	2.5551
can	5.4275
benefit	2.8651
and	function_word
enrich	1.1761
students	3.1945
'	function_word
learning	3.0158
in	function_word
other	4.5741
ways	3.4206
students	3.1945
can	5.4275
learn	3.7816
life	4.6088
skills	2.8716
such	4.1718
as	function_word
management	2.7745
communication	2.7235
and	function_word
people	4.7501
skills	2.8716
while	function_word
as	5.0533
well	5.1833
as	function_word
get	5.3688
a	function_word
sense	3.8276
of	function_word
the	function_word
working	4.1064
environment	2.8149
and	function_word
life	4.6088
working	4.1064
broadens	0.7782
students	3.1945
'	function_word
social	3.2315
circle	3.0406
and	function_word
provides	2.1399
important	4.0248
networking	1.4472
opportunities	2.3979
part	4.1251
time	4.9995
jobs	3.1489
also	4.0224
boost	2.3636
student	3.3416
portfolios	1.0792
and	function_word
can	5.4275
provide	2.9489
onsite	n/a
learning	3.0158
experiences	2.5551
relevant	2.4579
to	function_word
the	function_word
student	3.3416
's	function_word
course	4.3953
of	function_word
study	3.3983
in	function_word
this	function_word
sense	3.8276
part	4.1251
time	4.9995
jobs	3.1489
can	5.4275
provide	2.9489
work	4.6096
opportunities	2.3979
similar	2.8426
to	function_word
that	function_word
in	function_word
internships	1.0414
these	function_word
jobs	3.1489
allow	3.3549
students	3.1945
to	function_word
understand	4.3910
the	function_word
work	4.6096
opportunities	2.3979
available	3.1219
for	function_word
their	function_word
course	4.3953
of	function_word
study	3.3983
following	3.3638
their	function_word
graduation	2.6998
by	function_word
understanding	3.0484
their	function_word
work	4.6096
scope	2.4579
students	3.1945
can	5.4275
make	4.8499
better	4.6074
informed	2.8021
decisions	2.8932
when	function_word
choosing	2.4425
their	function_word
major	3.7279
or	function_word
specialisations	n/a
moreover	function_word
working	4.1064
with	function_word
a	function_word
certain	3.6390
organisation	2.0792
will	5.0347
allow	3.3549
students	3.1945
to	function_word
understand	4.3910
the	function_word
inner	2.7059
workings	1.6335
of	function_word
the	function_word
firm	3.2553
better	4.6074
and	function_word
help	4.6719
them	function_word
in	function_word
future	3.7226
job	4.3235
seeking	2.4609
decisions	2.8932
it	function_word
also	4.0224
allows	2.4472
students	3.1945
to	function_word
apply	2.8055
the	function_word
theoretical	1.9823
concepts	1.8692
they	function_word
have	5.4973
learned	3.4720
in	function_word
lectures	2.1106
or	function_word
classrooms	1.4914
to	function_word
real	4.3538
life	4.6088
situations	2.5599
at	function_word
work	4.6096
similarly	1.5315
information	3.6588
gleaned	0.6021
by	function_word
working	4.1064
with	function_word
particular	3.1535
organisations	1.0792
can	5.4275
be	function_word
applied	2.4983
in	function_word
college	3.6380
projects	2.4564
hence	function_word
part	4.1251
time	4.9995
jobs	3.1489
can	5.4275
confer	1.8261
both	function_word
immediate	2.7574
and	function_word
long	4.5370
term	2.9499
benefits	2.5798
to	function_word
college	3.6380
students	3.1945
whilst	function_word
the	function_word
harmful	1.8261
effects	2.8129
of	function_word
smoking	3.1255
on	function_word
the	function_word
health	3.3128
of	function_word
both	function_word
smokers	1.8129
and	function_word
non-smokers	n/a
are	function_word
widely	1.8865
recognised	2.0086
a	function_word
complete	3.4211
ban	2.2068
on	function_word
smoking	3.1255
in	function_word
all	function_word
restaurants	2.5441
countrywide	n/a
would	4.9550
be	function_word
too	4.8448
extreme	2.7474
a	function_word
measure	2.7308
it	function_word
is	function_word
more	4.8210
appropriate	2.8182
to	function_word
phase	2.7993
out	function_word
smoking	3.1255
and	function_word
help	4.6719
smokers	1.8129
to	function_word
quit	3.6624
before	function_word
banning	1.7324
smoking	3.1255
at	function_word
all	function_word
restaurants	2.5441
smoking	3.1255
is	function_word
addictive	1.7634
and	function_word
smokers	1.8129
can	5.4275
find	4.6272
it	function_word
difficult	3.4870
to	function_word
quit	3.6624
smoking	3.1255
even	4.6500
when	function_word
it	function_word
is	function_word
banned	2.1399
more	4.8210
help	4.6719
should	4.7337
be	function_word
given	3.6859
to	function_word
smokers	1.8129
such	4.1718
as	function_word
recommending	1.9138
them	function_word
to	function_word
anti-smoking	n/a
centres	1.3802
and	function_word
alternatives	1.9243
like	function_word
nicotine	1.9445
patches	1.9085
or	function_word
electronic	2.5453
cigarettes	2.9571
that	function_word
help	4.6719
them	function_word
resist	2.8182
the	function_word
addiction	2.3010
public	3.5594
awareness	2.0645
should	4.7337
be	function_word
raised	3.1183
and	function_word
economic	2.4048
incentives	1.1139
to	function_word
quit	3.6624
smoking	3.1255
should	4.7337
be	function_word
put	4.6258
in	function_word
place	4.4877
to	function_word
create	3.1106
an	function_word
overall	2.2175
environment	2.8149
that	function_word
discourages	0.9542
smoking	3.1255
instead	function_word
of	function_word
outright	1.8062
banning	1.7324
it	function_word
a	function_word
smoking	3.1255
ban	2.2068
is	function_word
merely	2.9009
a	function_word
piece	3.8028
of	function_word
legislation	1.7243
that	function_word
is	function_word
a	function_word
symptomatic	1.4771
measure	2.7308
and	function_word
does	4.5315
not	5.4420
solve	2.9978
the	function_word
real	4.3538
problem	4.2262
smoking	3.1255
has	4.7622
been	function_word
banned	2.1399
in	function_word
schools	2.8543
and	function_word
air-conditioned	n/a
places	3.4325
bus	3.5780
stops	3.0465
and	function_word
lifts	2.0864
however	function_word
many	4.2632
smokers	1.8129
still	4.6045
flout	1.0414
these	function_word
regulations	2.5132
and	function_word
even	4.6500
now	5.2131
bus	3.5780
stops	3.0465
and	function_word
lifts	2.0864
are	function_word
still	4.6045
not	5.4420
smoke-free	n/a
the	function_word
authorities	2.8149
however	function_word
do	5.4954
not	5.4420
have	5.4973
the	function_word
manpower	2.0253
and	function_word
resources	2.6730
to	function_word
monitor	2.8261
the	function_word
situation	3.6241
and	function_word
this	function_word
poor	3.8185
enforcement	2.5315
limits	2.5658
the	function_word
effectiveness	1.4472
of	function_word
smoking	3.1255
bans	0.3010
in	function_word
these	function_word
places	3.4325
similarly	1.5315
a	function_word
ban	2.2068
on	function_word
smoking	3.1255
in	function_word
restaurants	2.5441
may	4.4163
have	5.4973
limited	2.7497
effectiveness	1.4472
and	function_word
instead	function_word
smoking	3.1255
should	4.7337
be	function_word
discouraged	1.9138
through	function_word
other	4.5741
measures	2.4298
that	function_word
give	4.7750
actual	2.9469
support	3.4130
to	function_word
smokers	1.8129
trying	4.3589
to	function_word
quit	3.6624

