Index: All_AWL_Normed
classical	1
economic	1
theory	1
tells	n/a
us	n/a
why	n/a
social	n/a
ills	n/a
like	n/a
smoking	n/a
should	n/a
be	n/a
restricted	1
or	n/a
banned	n/a
smoking	n/a
does	n/a
not	n/a
simply	n/a
affect	1
the	n/a
smoker	n/a
it	n/a
also	n/a
affects	1
those	n/a
around	n/a
him	n/a
but	n/a
smokers	n/a
do	n/a
not	n/a
internalize	1
this	n/a
cost	n/a
and	n/a
as	n/a
such	n/a
society	n/a
as	n/a
a	n/a
whole	n/a
is	n/a
paying	n/a
the	n/a
price	n/a
for	n/a
it	n/a
in	n/a
the	n/a
form	n/a
of	n/a
poor	n/a
public	n/a
health	n/a
due	n/a
to	n/a
secondhand	n/a
smoke	n/a
the	n/a
idea	n/a
is	n/a
that	n/a
the	n/a
effects	n/a
of	n/a
secondhand	n/a
smoke	n/a
can	n/a
not	n/a
be	n/a
confined	1
merely	n/a
to	n/a
the	n/a
smoker	n/a
but	n/a
that	n/a
it	n/a
knows	n/a
no	n/a
boundaries	n/a
as	n/a
such	n/a
the	n/a
rights	n/a
of	n/a
the	n/a
smoker	n/a
to	n/a
smoke	n/a
can	n/a
not	n/a
outweight	n/a
the	n/a
rights	n/a
of	n/a
the	n/a
public	n/a
as	n/a
a	n/a
whole	n/a
this	n/a
would	n/a
be	n/a
even	n/a
more	n/a
pertinent	n/a
in	n/a
the	n/a
context	1
of	n/a
restaurants	n/a
as	n/a
restaurants	n/a
are	n/a
meant	n/a
to	n/a
be	n/a
places	n/a
for	n/a
quiet	n/a
and	n/a
uninterrupted	n/a
social	n/a
interaction	1
smoking	n/a
can	n/a
negatively	1
affect	1
the	n/a
ambience	n/a
of	n/a
a	n/a
restaurant	n/a
damaging	n/a
the	n/a
experience	n/a
for	n/a
restaurant	n/a
customers	n/a
given	n/a
the	n/a
small	n/a
area	1
of	n/a
a	n/a
restaurant	n/a
it	n/a
is	n/a
likely	n/a
that	n/a
the	n/a
negative	1
effects	n/a
of	n/a
smoke	n/a
would	n/a
be	n/a
exacerbated	n/a
however	n/a
one	n/a
counterargument	n/a
is	n/a
that	n/a
it	n/a
depends	n/a
on	n/a
the	n/a
restaurant	n/a
certain	n/a
restaurants	n/a
have	n/a
different	n/a
ambiences	n/a
and	n/a
the	n/a
clientele	n/a
could	n/a
be	n/a
the	n/a
sort	n/a
that	n/a
mostly	n/a
all	n/a
smoke	n/a
in	n/a
such	n/a
a	n/a
case	n/a
smoking	n/a
would	n/a
be	n/a
tolerated	n/a
amongst	n/a
the	n/a
clientele	n/a
and	n/a
in	n/a
some	n/a
rare	n/a
cases	n/a
even	n/a
encouraged	n/a
a	n/a
cigar	n/a
club	n/a
for	n/a
example	n/a
a	n/a
complete	n/a
ban	n/a
is	n/a
often	n/a
not	n/a
to	n/a
be	n/a
encouraged	n/a
and	n/a
one	n/a
must	n/a
look	n/a
at	n/a
all	n/a
the	n/a
factual	n/a
circumstances	1
before	n/a
hastily	n/a
deciding	n/a
on	n/a
a	n/a
rule	n/a
even	n/a
in	n/a
singapore	n/a
which	n/a
has	n/a
placed	n/a
a	n/a
broad	n/a
ban	n/a
has	n/a
made	n/a
concessions	n/a
in	n/a
opening	n/a
up	n/a
a	n/a
certain	n/a
area	1
in	n/a
every	n/a
restaurant	n/a
for	n/a
smokers	n/a
college	n/a
that	n/a
wonderful	n/a
period	1
of	n/a
your	n/a
life	n/a
bridging	n/a
the	n/a
increased	n/a
freedoms	n/a
of	n/a
adulthood	1
with	n/a
the	n/a
energy	1
and	n/a
ignorance	1
of	n/a
teenagehood	n/a
this	n/a
is	n/a
the	n/a
time	n/a
for	n/a
exploration	n/a
and	n/a
self-discovery	n/a
with	n/a
ones	n/a
'	n/a
newly	n/a
found	1
independence	n/a
without	n/a
the	n/a
crippling	n/a
responsibilities	n/a
that	n/a
adulthood	1
entails	n/a
a	n/a
part	n/a
time	n/a
job	1
could	n/a
very	n/a
well	n/a
provide	n/a
such	n/a
an	n/a
opportunity	n/a
for	n/a
self-discovery	n/a
and	n/a
independence	n/a
and	n/a
should	n/a
be	n/a
encouraged	n/a
for	n/a
all	n/a
a	n/a
part	n/a
time	n/a
job	1
prepares	n/a
one	n/a
for	n/a
the	n/a
rigours	n/a
and	n/a
grind	n/a
of	n/a
daily	n/a
working	n/a
life	n/a
one	n/a
of	n/a
the	n/a
greatest	n/a
prices	n/a
of	n/a
adulthood	1
is	n/a
the	n/a
need	n/a
to	n/a
do	n/a
things	n/a
which	n/a
you	n/a
do	n/a
not	n/a
necessarily	n/a
want	n/a
to	n/a
do	n/a
a	n/a
part	n/a
time	n/a
job	1
prepares	n/a
one	n/a
for	n/a
this	n/a
especially	n/a
since	n/a
the	n/a
normal	1
college	n/a
life	n/a
generally	n/a
does	n/a
not	n/a
sufficiently	1
emphasize	1
the	n/a
consequences	1
of	n/a
ones	n/a
'	n/a
actions	n/a
while	n/a
one	n/a
can	n/a
skip	n/a
lessons	n/a
with	n/a
impunity	n/a
the	n/a
same	n/a
could	n/a
not	n/a
be	n/a
said	n/a
for	n/a
work	n/a
commitments	1
the	n/a
entry	n/a
level	n/a
work	n/a
that	n/a
part	n/a
time	n/a
jobs	1
often	n/a
entail	n/a
also	n/a
help	n/a
to	n/a
ensure	1
that	n/a
students	n/a
remain	n/a
grounded	n/a
even	n/a
after	n/a
they	n/a
begin	n/a
working	n/a
never	n/a
forgetting	n/a
those	n/a
who	n/a
are	n/a
less	n/a
fortunate	n/a
than	n/a
they	n/a
are	n/a
furthermore	1
a	n/a
part	n/a
time	n/a
job	1
also	n/a
allows	n/a
one	n/a
to	n/a
take	n/a
responsibility	n/a
for	n/a
ones	n/a
'	n/a
own	n/a
spending	n/a
this	n/a
allows	n/a
students	n/a
to	n/a
understand	n/a
the	n/a
value	n/a
of	n/a
money	n/a
better	n/a
and	n/a
to	n/a
be	n/a
able	n/a
to	n/a
better	n/a
prepare	n/a
themselves	n/a
for	n/a
the	n/a
vicissitudes	n/a
of	n/a
adult	1
life	n/a

Index: Brysbaert_Concreteness_Combined_CW
classical	2.18
economic	2.2
theory	1.47
tell	2.9
we	function_word
why	function_word
social	2.27
ill	3.21
like	function_word
smoking	4.32
should	1.53
be	function_word
restricted	2.83
or	function_word
ban	2.37
smoking	4.32
do	2.46
not	2.08
simply	1.83
affect	1.93
the	function_word
smoker	4.59
it	function_word
also	1.83
affect	1.93
those	function_word
around	function_word
he	function_word
but	function_word
smoker	4.59
do	2.46
not	2.08
internalize	1.88
this	function_word
cost	2.5
and	function_word
as	function_word
such	1.48
society	2.54
as	function_word
a	function_word
whole	3.25
be	function_word
pay	3.54
the	function_word
price	3.63
for	function_word
it	function_word
in	function_word
the	function_word
form	3.13
of	function_word
poor	2.7
public	2.57
health	2.28
due	3.21
to	function_word
secondhand	2.75
smoke	4.96
the	function_word
idea	1.61
be	function_word
that	function_word
the	function_word
effect	1.8
of	function_word
secondhand	2.75
smoke	4.96
can	4.55
not	2.08
be	function_word
confine	3.07
merely	1.42
to	function_word
the	function_word
smoker	4.59
but	function_word
that	function_word
it	function_word
know	1.68
no	function_word
boundary	3.04
as	function_word
such	1.48
the	function_word
rights	n/a
of	function_word
the	function_word
smoker	4.59
to	function_word
smoke	4.96
can	4.55
not	2.08
outweight	n/a
the	function_word
rights	n/a
of	function_word
the	function_word
public	2.57
as	function_word
a	function_word
whole	3.25
this	function_word
would	1.12
be	function_word
even	2.79
more	2.37
pertinent	1.86
in	function_word
the	function_word
context	2.17
of	function_word
restaurant	4.89
as	function_word
restaurant	4.89
be	function_word
mean	2.5
to	function_word
be	function_word
place	3.48
for	function_word
quiet	2.76
and	function_word
uninterrupted	2.46
social	2.27
interaction	2.74
smoking	4.32
can	4.55
negatively	2.11
affect	1.93
the	function_word
ambience	1.72
of	function_word
a	function_word
restaurant	4.89
damage	3.2
the	function_word
experience	1.8
for	function_word
restaurant	4.89
customer	3.82
give	2.83
the	function_word
small	3.22
area	3.72
of	function_word
a	function_word
restaurant	4.89
it	function_word
be	function_word
likely	1.76
that	function_word
the	function_word
negative	1.79
effect	1.8
of	function_word
smoke	4.96
would	1.12
be	function_word
exacerbate	2.17
however	function_word
one	function_word
counterargument	2.17
be	function_word
that	function_word
it	function_word
depend	1.89
on	function_word
the	function_word
restaurant	4.89
certain	1.68
restaurant	4.89
have	2.18
different	1.97
ambience	1.72
and	function_word
the	function_word
clientele	3.31
could	1.34
be	function_word
the	function_word
sort	3.34
that	function_word
mostly	2.03
all	function_word
smoke	4.96
in	function_word
such	function_word
a	function_word
case	3.93
smoking	4.32
would	1.12
be	function_word
tolerate	1.78
amongst	function_word
the	function_word
clientele	3.31
and	function_word
in	function_word
some	function_word
rare	1.96
case	3.93
even	2.79
encourage	2.61
a	function_word
cigar	4.93
club	3.78
for	function_word
example	3.03
a	function_word
complete	2.7
ban	2.37
be	function_word
often	function_word
not	2.08
to	function_word
be	function_word
encourage	2.61
and	function_word
one	function_word
must	2.13
look	2.96
at	function_word
all	function_word
the	function_word
factual	2.41
circumstance	1.77
before	function_word
hastily	function_word
decide	1.92
on	function_word
a	function_word
rule	2.57
even	2.79
in	function_word
singapore	n/a
which	function_word
have	2.18
place	3.48
a	function_word
broad	2.45
ban	2.37
have	2.18
make	2.67
concession	2.71
in	function_word
open	3.21
up	function_word
a	function_word
certain	1.68
area	3.72
in	function_word
every	function_word
restaurant	4.89
for	function_word
smoker	4.59
college	4.62
that	function_word
wonderful	1.82
period	3.31
of	function_word
you	function_word
life	2.69
bridge	4.97
the	function_word
increase	2.61
freedom	2.34
of	function_word
adulthood	2.5
with	function_word
the	function_word
energy	3.11
and	function_word
ignorance	1.6
of	function_word
teenagehood	n/a
this	function_word
be	function_word
the	function_word
time	3.07
for	function_word
exploration	2.83
and	function_word
self-discovery	n/a
with	function_word
one	3.97
'	function_word
newly	2.4
find	2.63
independence	1.87
without	function_word
the	function_word
crippling	2.77
responsibility	1.4
that	function_word
adulthood	2.5
entail	1.84
a	function_word
part	3.29
time	3.07
job	3.19
could	1.34
very	1.43
well	3.33
provide	2.72
such	1.48
a	function_word
opportunity	1.88
for	function_word
self-discovery	n/a
and	function_word
independence	1.87
and	function_word
should	1.53
be	function_word
encourage	2.61
for	function_word
all	function_word
a	function_word
part	3.29
time	3.07
job	3.19
prepare	2.36
one	function_word
for	function_word
the	function_word
rigour	n/a
and	function_word
grind	3.97
of	function_word
daily	3.15
work	3.48
life	2.69
one	function_word
of	function_word
the	function_word
greatest	n/a
price	3.63
of	function_word
adulthood	2.5
be	function_word
the	function_word
need	1.69
to	function_word
do	2.46
thing	3.17
which	function_word
you	function_word
do	2.46
not	2.08
necessarily	function_word
want	1.93
to	function_word
do	2.46
a	function_word
part	3.29
time	3.07
job	3.19
prepare	2.36
one	function_word
for	function_word
this	function_word
especially	function_word
since	function_word
the	function_word
normal	1.4
college	4.62
life	2.69
generally	1.65
do	2.46
not	2.08
sufficiently	1.72
emphasize	2
the	function_word
consequence	2.64
of	function_word
one	3.97
'	function_word
action	2.86
while	function_word
one	function_word
can	4.55
skip	4.07
lesson	2.79
with	function_word
impunity	1.77
the	function_word
same	2.64
could	1.34
not	2.08
be	function_word
say	2.58
for	function_word
work	3.48
commitment	1.74
the	function_word
entry	3.62
level	2.86
work	3.48
that	function_word
part	3.29
time	3.07
job	3.19
often	function_word
entail	1.84
also	1.83
help	2.56
to	function_word
ensure	1.68
that	function_word
student	4.92
remain	1.96
ground	4.77
even	2.79
after	function_word
they	function_word
begin	2.56
work	3.48
never	1.59
forget	2.04
those	function_word
who	function_word
be	function_word
less	2.77
fortunate	2.04
than	function_word
they	function_word
be	function_word
furthermore	function_word
a	function_word
part	3.29
time	3.07
job	3.19
also	1.83
allow	2.41
one	function_word
to	function_word
take	3.06
responsibility	1.4
for	function_word
one	3.97
'	function_word
own	1.96
spending	3.31
this	function_word
allow	2.41
student	4.92
to	function_word
understand	2.28
the	function_word
value	1.62
of	function_word
money	4.54
better	1.91
and	function_word
to	function_word
be	function_word
able	2.38
to	function_word
better	1.91
prepare	2.36
themselves	function_word
for	function_word
the	function_word
vicissitude	n/a
of	function_word
adult	4.4
life	2.69

Index: COCA_magazine_lemma_frequency_Log_CW
classical	1.28971331285
economic	2.21380802111
theory	1.94953239516
tell	2.86241146948
we	function_word
why	function_word
social	2.33581832492
ill	1.57017378707
like	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
restricted	1.02621358257
or	function_word
ban	1.62286639606
smoking	1.4590584025
do	3.6769399916
not	3.81721780219
simply	2.31044977372
affect	1.98874492978
the	function_word
smoker	0.994510605384
it	function_word
also	3.11484416723
affect	1.98874492978
those	function_word
around	function_word
he	function_word
but	function_word
smoker	0.994510605384
do	3.6769399916
not	3.81721780219
internalize	0.518293577
this	function_word
cost	2.54019498939
and	function_word
as	function_word
such	2.97225986626
society	2.26677972149
as	function_word
a	function_word
whole	2.35982815735
be	function_word
pay	2.57684976956
the	function_word
price	2.51763223494
for	function_word
it	function_word
in	function_word
the	function_word
form	2.55926487488
of	function_word
poor	2.08764092255
public	2.54512321659
health	2.54967298034
due	1.92809072591
to	function_word
secondhand	0.608216083922
smoke	1.73970829287
the	function_word
idea	2.50223735057
be	function_word
that	function_word
the	function_word
effect	2.36589624077
of	function_word
secondhand	0.608216083922
smoke	1.73970829287
can	3.47909346206
not	3.81721780219
be	function_word
confine	1.14709414849
merely	1.68253472593
to	function_word
the	function_word
smoker	0.994510605384
but	function_word
that	function_word
it	function_word
know	3.11380909173
no	function_word
boundary	1.46302317796
as	function_word
such	2.97225986626
the	function_word
rights	2.04969243232
of	function_word
the	function_word
smoker	0.994510605384
to	function_word
smoke	1.73970829287
can	3.47909346206
not	3.81721780219
outweight	n/a
the	function_word
rights	2.04969243232
of	function_word
the	function_word
public	2.54512321659
as	function_word
a	function_word
whole	2.35982815735
this	function_word
would	3.35795039642
be	function_word
even	3.09308109794
more	3.43610724994
pertinent	0.542236573453
in	function_word
the	function_word
context	1.48685954428
of	function_word
restaurant	2.0191688339
as	function_word
restaurant	2.0191688339
be	function_word
mean	2.60785526151
to	function_word
be	function_word
place	2.85204835085
for	function_word
quiet	1.8176712618
and	function_word
uninterrupted	0.549034550009
social	2.33581832492
interaction	1.37247710857
smoking	1.4590584025
can	3.47909346206
negatively	0.579003551517
affect	1.98874492978
the	function_word
ambience	0.547683440709
of	function_word
a	function_word
restaurant	2.0191688339
damage	2.013696646
the	function_word
experience	2.49151346105
for	function_word
restaurant	2.0191688339
customer	2.10594550423
give	2.96900483082
the	function_word
small	2.71940968229
area	2.62078526205
of	function_word
a	function_word
restaurant	2.0191688339
it	function_word
be	function_word
likely	2.34257614332
that	function_word
the	function_word
negative	1.71066923578
effect	2.36589624077
of	function_word
smoke	1.73970829287
would	3.35795039642
be	function_word
exacerbate	0.888180974098
however	function_word
one	function_word
counterargument	0.116577761392
be	function_word
that	function_word
it	function_word
depend	2.02592475777
on	function_word
the	function_word
restaurant	2.0191688339
certain	2.19778226099
restaurant	2.0191688339
have	4.00003172271
different	2.56783638504
ambience	0.547683440709
and	function_word
the	function_word
clientele	0.704905736282
could	3.10365903776
be	function_word
the	function_word
sort	2.08419254786
that	function_word
mostly	1.90896469148
all	function_word
smoke	1.73970829287
in	function_word
such	function_word
a	function_word
case	2.5672675972
smoking	1.4590584025
would	3.35795039642
be	function_word
tolerate	1.22961318429
amongst	function_word
the	function_word
clientele	0.704905736282
and	function_word
in	function_word
some	function_word
rare	1.80640734042
case	2.5672675972
even	3.09308109794
encourage	1.98515221531
a	function_word
cigar	0.948642168198
club	2.18798038757
for	function_word
example	2.50226739938
a	function_word
complete	2.21184784019
ban	1.62286639606
be	function_word
often	function_word
not	3.81721780219
to	function_word
be	function_word
encourage	1.98515221531
and	function_word
one	function_word
must	2.57508740575
look	3.0199932263
at	function_word
all	function_word
the	function_word
factual	0.588960995102
circumstance	1.56291796283
before	function_word
hastily	function_word
decide	2.31606804983
on	function_word
a	function_word
rule	2.26184241774
even	3.09308109794
in	function_word
singapore	0.900365044433
which	function_word
have	4.00003172271
place	2.85204835085
a	function_word
broad	1.65383048728
ban	1.62286639606
have	4.00003172271
make	3.39144925035
concession	1.00643681142
in	function_word
open	2.60125493888
up	function_word
a	function_word
certain	2.19778226099
area	2.62078526205
in	function_word
every	function_word
restaurant	2.0191688339
for	function_word
smoker	0.994510605384
college	2.33312096349
that	function_word
wonderful	1.77485865022
period	2.16849767966
of	function_word
you	function_word
life	2.97187788503
bridge	1.8029628797
the	function_word
increase	2.49963022881
freedom	1.88747473014
of	function_word
adulthood	0.89976389125
with	function_word
the	function_word
energy	2.38593138567
and	function_word
ignorance	1.01528662297
of	function_word
teenagehood	n/a
this	function_word
be	function_word
the	function_word
time	3.28829522885
for	function_word
exploration	1.32455203785
and	function_word
self-discovery	0.225774362252
with	function_word
one	3.4748590804
'	function_word
newly	1.57591777109
find	3.04290360247
independence	1.51547224275
without	function_word
the	function_word
crippling	0.63225839721
responsibility	1.86277466199
that	function_word
adulthood	0.89976389125
entail	0.931650448332
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
could	3.10365903776
very	2.83387367484
well	2.8910527721
provide	2.58907616451
such	2.97225986626
a	function_word
opportunity	2.14840526776
for	function_word
self-discovery	0.225774362252
and	function_word
independence	1.51547224275
and	function_word
should	2.85433191596
be	function_word
encourage	1.98515221531
for	function_word
all	function_word
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
prepare	2.13664170163
one	function_word
for	function_word
the	function_word
rigour	0.0277493215013
and	function_word
grind	1.27576636492
of	function_word
daily	2.08974349409
work	3.18501356095
life	2.97187788503
one	function_word
of	function_word
the	function_word
greatest	1.88161837149
price	2.51763223494
of	function_word
adulthood	0.89976389125
be	function_word
the	function_word
need	2.97660095095
to	function_word
do	3.6769399916
thing	2.88886228013
which	function_word
you	function_word
do	3.6769399916
not	3.81721780219
necessarily	function_word
want	3.00238700568
to	function_word
do	3.6769399916
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
prepare	2.13664170163
one	function_word
for	function_word
this	function_word
especially	function_word
since	function_word
the	function_word
normal	1.94326473692
college	2.33312096349
life	2.97187788503
generally	1.9434823756
do	3.6769399916
not	3.81721780219
sufficiently	0.949179371726
emphasize	1.56965951497
the	function_word
consequence	1.69224620402
of	function_word
one	3.4748590804
'	function_word
action	2.24684686276
while	function_word
one	function_word
can	3.47909346206
skip	1.47003745752
lesson	1.88218251771
with	function_word
impunity	0.423166589309
the	function_word
same	2.76697231603
could	3.10365903776
not	3.81721780219
be	function_word
say	3.63563682464
for	function_word
work	3.18501356095
commitment	1.71243223541
the	function_word
entry	1.57655132718
level	2.47054813272
work	3.18501356095
that	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
often	function_word
entail	0.931650448332
also	3.11484416723
help	2.89695367471
to	function_word
ensure	1.7885944593
that	function_word
student	2.42203602451
remain	2.49118992905
ground	2.3667181094
even	3.09308109794
after	function_word
they	function_word
begin	2.77330457105
work	3.18501356095
never	2.77573661334
forget	2.02176574196
those	function_word
who	function_word
be	function_word
less	2.68983938078
fortunate	1.09470327534
than	function_word
they	function_word
be	function_word
furthermore	function_word
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
also	3.11484416723
allow	2.50835428888
one	function_word
to	function_word
take	3.20432211522
responsibility	1.86277466199
for	function_word
one	3.4748590804
'	function_word
own	2.8708131248
spending	1.73700399516
this	function_word
allow	2.50835428888
student	2.42203602451
to	function_word
understand	2.34303161885
the	function_word
value	2.36232363913
of	function_word
money	2.60123101472
better	2.67750177396
and	function_word
to	function_word
be	function_word
able	2.38370649497
to	function_word
better	2.67750177396
prepare	2.13664170163
themselves	function_word
for	function_word
the	function_word
vicissitude	0.239745792056
of	function_word
adult	2.07569066957
life	2.97187788503

Index: LD_Mean_RT_CW
classical	636.97
economic	772.03
theory	602.77
tells	671.28
us	function_word
why	function_word
social	579
ills	739.46
like	function_word
smoking	607.32
should	607.91
be	function_word
restricted	710.09
or	function_word
banned	733.69
smoking	607.32
does	586.56
not	632.19
simply	551.35
affect	663.26
the	function_word
smoker	659.06
it	function_word
also	570.78
affects	656.67
those	function_word
around	function_word
him	function_word
but	function_word
smokers	569.56
do	558
not	632.19
internalize	793.31
this	function_word
cost	568.97
and	function_word
as	function_word
such	620.25
society	637
as	function_word
a	function_word
whole	612.87
is	function_word
paying	667.88
the	function_word
price	619.71
for	function_word
it	function_word
in	function_word
the	function_word
form	603.88
of	function_word
poor	588.12
public	611.16
health	551.48
due	563.53
to	function_word
secondhand	774.13
smoke	609
the	function_word
idea	536.18
is	function_word
that	function_word
the	function_word
effects	643.21
of	function_word
secondhand	774.13
smoke	609
can	596.41
not	632.19
be	function_word
confined	689.13
merely	689.5
to	function_word
the	function_word
smoker	659.06
but	function_word
that	function_word
it	function_word
knows	665.84
no	function_word
boundaries	679.61
as	function_word
such	620.25
the	function_word
rights	538.72
of	function_word
the	function_word
smoker	659.06
to	function_word
smoke	609
can	596.41
not	632.19
outweight	n/a
the	function_word
rights	538.72
of	function_word
the	function_word
public	611.16
as	function_word
a	function_word
whole	612.87
this	function_word
would	638.94
be	function_word
even	594.27
more	560.94
pertinent	895.16
in	function_word
the	function_word
context	610.78
of	function_word
restaurants	568.97
as	function_word
restaurants	568.97
are	function_word
meant	633.06
to	function_word
be	function_word
places	604.68
for	function_word
quiet	645.28
and	function_word
uninterrupted	936.27
social	579
interaction	758.21
smoking	607.32
can	596.41
negatively	711.82
affect	663.26
the	function_word
ambience	746.97
of	function_word
a	function_word
restaurant	608.61
damaging	632.1
the	function_word
experience	787.09
for	function_word
restaurant	608.61
customers	700.62
given	611.36
the	function_word
small	537.94
area	579.6
of	function_word
a	function_word
restaurant	608.61
it	function_word
is	function_word
likely	549.63
that	function_word
the	function_word
negative	668.35
effects	643.21
of	function_word
smoke	609
would	638.94
be	function_word
exacerbated	811.57
however	function_word
one	function_word
counterargument	n/a
is	function_word
that	function_word
it	function_word
depends	638.03
on	function_word
the	function_word
restaurant	608.61
certain	612.7
restaurants	568.97
have	592.88
different	665.52
ambiences	n/a
and	function_word
the	function_word
clientele	1076.7
could	587.87
be	function_word
the	function_word
sort	600.03
that	function_word
mostly	608.21
all	function_word
smoke	609
in	function_word
such	function_word
a	function_word
case	543.14
smoking	607.32
would	638.94
be	function_word
tolerated	714.88
amongst	function_word
the	function_word
clientele	1076.7
and	function_word
in	function_word
some	function_word
rare	566.97
cases	646.16
even	594.27
encouraged	748.72
a	function_word
cigar	678.76
club	547.03
for	function_word
example	640.06
a	function_word
complete	596.32
ban	675.27
is	function_word
often	function_word
not	632.19
to	function_word
be	function_word
encouraged	748.72
and	function_word
one	function_word
must	611.25
look	605.63
at	function_word
all	function_word
the	function_word
factual	724.5
circumstances	707.03
before	function_word
hastily	function_word
deciding	656.62
on	function_word
a	function_word
rule	557.69
even	594.27
in	function_word
singapore	765.12
which	function_word
has	639.47
placed	669.66
a	function_word
broad	570.34
ban	675.27
has	639.47
made	594.54
concessions	796.81
in	function_word
opening	556.78
up	function_word
a	function_word
certain	612.7
area	579.6
in	function_word
every	function_word
restaurant	608.61
for	function_word
smokers	569.56
college	713.24
that	function_word
wonderful	625.77
period	581.78
of	function_word
your	function_word
life	519.56
bridging	n/a
the	function_word
increased	670.59
freedoms	691.29
of	function_word
adulthood	639.7
with	function_word
the	function_word
energy	644.61
and	function_word
ignorance	681.52
of	function_word
teenagehood	n/a
this	function_word
is	function_word
the	function_word
time	530.15
for	function_word
exploration	787.31
and	function_word
self-discovery	n/a
with	function_word
ones	581.76
'	function_word
newly	642.59
found	582.11
independence	745.39
without	function_word
the	function_word
crippling	677.71
responsibilities	997.9
that	function_word
adulthood	639.7
entails	793.41
a	function_word
part	654.94
time	530.15
job	511.73
could	587.87
very	633.71
well	638.53
provide	691.65
such	620.25
an	function_word
opportunity	715.82
for	function_word
self-discovery	n/a
and	function_word
independence	745.39
and	function_word
should	607.91
be	function_word
encouraged	748.72
for	function_word
all	function_word
a	function_word
part	654.94
time	530.15
job	511.73
prepares	705.32
one	function_word
for	function_word
the	function_word
rigours	n/a
and	function_word
grind	601.65
of	function_word
daily	581.38
working	531.82
life	519.56
one	function_word
of	function_word
the	function_word
greatest	628.12
prices	629.68
of	function_word
adulthood	639.7
is	function_word
the	function_word
need	613.64
to	function_word
do	558
things	715.27
which	function_word
you	function_word
do	558
not	632.19
necessarily	function_word
want	596.21
to	function_word
do	558
a	function_word
part	654.94
time	530.15
job	511.73
prepares	705.32
one	function_word
for	function_word
this	function_word
especially	function_word
since	function_word
the	function_word
normal	638.53
college	713.24
life	519.56
generally	684.09
does	586.56
not	632.19
sufficiently	765.06
emphasize	665.47
the	function_word
consequences	762.38
of	function_word
ones	581.76
'	function_word
actions	643.75
while	function_word
one	function_word
can	596.41
skip	599.91
lessons	592.72
with	function_word
impunity	881.73
the	function_word
same	581.19
could	587.87
not	632.19
be	function_word
said	660.61
for	function_word
work	633.15
commitments	791.85
the	function_word
entry	697.49
level	658.35
work	633.15
that	function_word
part	654.94
time	530.15
jobs	693.18
often	function_word
entail	738.66
also	570.78
help	601.97
to	function_word
ensure	653.74
that	function_word
students	586.73
remain	624.19
grounded	692.82
even	594.27
after	function_word
they	function_word
begin	542.41
working	531.82
never	612.94
forgetting	733.12
those	function_word
who	function_word
are	function_word
less	576.18
fortunate	723.53
than	function_word
they	function_word
are	function_word
furthermore	function_word
a	function_word
part	654.94
time	530.15
job	511.73
also	570.78
allows	637.87
one	function_word
to	function_word
take	555.06
responsibility	779.22
for	function_word
ones	581.76
'	function_word
own	602.38
spending	612.84
this	function_word
allows	637.87
students	586.73
to	function_word
understand	743.09
the	function_word
value	606.26
of	function_word
money	603.24
better	557.5
and	function_word
to	function_word
be	function_word
able	623.3
to	function_word
better	557.5
prepare	677.88
themselves	function_word
for	function_word
the	function_word
vicissitudes	1019.78
of	function_word
adult	546.3
life	519.56

Index: SUBTLEXus_Freq_Log_CW
classical	2.3522
economic	2.4048
theory	3.1644
tells	3.4259
us	function_word
why	function_word
social	3.2315
ills	1.4314
like	function_word
smoking	3.1255
should	4.7337
be	function_word
restricted	2.3222
or	function_word
banned	2.1399
smoking	3.1255
does	4.5315
not	5.4420
simply	3.3735
affect	2.7551
the	function_word
smoker	2.0682
it	function_word
also	4.0224
affects	2.3892
those	function_word
around	function_word
him	function_word
but	function_word
smokers	1.8129
do	5.4954
not	5.4420
internalize	0.6990
this	function_word
cost	3.4475
and	function_word
as	function_word
such	4.1718
society	3.2253
as	function_word
a	function_word
whole	4.2936
is	function_word
paying	3.3440
the	function_word
price	3.4350
for	function_word
it	function_word
in	function_word
the	function_word
form	3.3387
of	function_word
poor	3.8185
public	3.5594
health	3.3128
due	3.3572
to	function_word
secondhand	1.7404
smoke	3.5235
the	function_word
idea	4.2627
is	function_word
that	function_word
the	function_word
effects	2.8129
of	function_word
secondhand	1.7404
smoke	3.5235
can	5.4275
not	5.4420
be	function_word
confined	2.1818
merely	2.9009
to	function_word
the	function_word
smoker	2.0682
but	function_word
that	function_word
it	function_word
knows	4.0967
no	function_word
boundaries	2.2788
as	function_word
such	4.1718
the	function_word
rights	3.1793
of	function_word
the	function_word
smoker	2.0682
to	function_word
smoke	3.5235
can	5.4275
not	5.4420
outweight	n/a
the	function_word
rights	3.1793
of	function_word
the	function_word
public	3.5594
as	function_word
a	function_word
whole	4.2936
this	function_word
would	4.9550
be	function_word
even	4.6500
more	4.8210
pertinent	1.7853
in	function_word
the	function_word
context	2.2148
of	function_word
restaurants	2.5441
as	function_word
restaurants	2.5441
are	function_word
meant	3.7257
to	function_word
be	function_word
places	3.4325
for	function_word
quiet	3.7766
and	function_word
uninterrupted	1.4472
social	3.2315
interaction	1.7853
smoking	3.1255
can	5.4275
negatively	1.1761
affect	2.7551
the	function_word
ambience	1.5798
of	function_word
a	function_word
restaurant	3.3755
damaging	1.9138
the	function_word
experience	3.4898
for	function_word
restaurant	3.3755
customers	2.9881
given	3.6859
the	function_word
small	3.8044
area	3.5823
of	function_word
a	function_word
restaurant	3.3755
it	function_word
is	function_word
likely	3.1189
that	function_word
the	function_word
negative	3.1169
effects	2.8129
of	function_word
smoke	3.5235
would	4.9550
be	function_word
exacerbated	1.0000
however	function_word
one	function_word
counterargument	0.3010
is	function_word
that	function_word
it	function_word
depends	3.1638
on	function_word
the	function_word
restaurant	3.3755
certain	3.6390
restaurants	2.5441
have	5.4973
different	4.0289
ambiences	n/a
and	function_word
the	function_word
clientele	1.9085
could	4.9197
be	function_word
the	function_word
sort	3.8800
that	function_word
mostly	3.1242
all	function_word
smoke	3.5235
in	function_word
such	function_word
a	function_word
case	4.1585
smoking	3.1255
would	4.9550
be	function_word
tolerated	1.8692
amongst	function_word
the	function_word
clientele	1.9085
and	function_word
in	function_word
some	function_word
rare	3.0366
cases	3.1575
even	4.6500
encouraged	2.2279
a	function_word
cigar	2.8202
club	3.7023
for	function_word
example	3.1841
a	function_word
complete	3.4211
ban	2.2068
is	function_word
often	function_word
not	5.4420
to	function_word
be	function_word
encouraged	2.2279
and	function_word
one	function_word
must	4.5522
look	4.9970
at	function_word
all	function_word
the	function_word
factual	1.4472
circumstances	3.0686
before	function_word
hastily	function_word
deciding	2.2253
on	function_word
a	function_word
rule	3.3902
even	4.6500
in	function_word
singapore	2.2480
which	function_word
has	4.7622
placed	2.7952
a	function_word
broad	2.8762
ban	2.2068
has	4.7622
made	4.4568
concessions	1.5441
in	function_word
opening	3.2925
up	function_word
a	function_word
certain	3.6390
area	3.5823
in	function_word
every	function_word
restaurant	3.3755
for	function_word
smokers	1.8129
college	3.6380
that	function_word
wonderful	3.9225
period	3.1517
of	function_word
your	function_word
life	4.6088
bridging	1.0792
the	function_word
increased	2.3201
freedoms	1.6628
of	function_word
adulthood	1.5798
with	function_word
the	function_word
energy	3.2251
and	function_word
ignorance	2.2672
of	function_word
teenagehood	n/a
this	function_word
is	function_word
the	function_word
time	4.9995
for	function_word
exploration	1.9868
and	function_word
self-discovery	n/a
with	function_word
ones	3.7142
'	function_word
newly	2.1492
found	4.3053
independence	2.3118
without	function_word
the	function_word
crippling	1.5798
responsibilities	2.5302
that	function_word
adulthood	1.5798
entails	1.3617
a	function_word
part	4.1251
time	4.9995
job	4.3235
could	4.9197
very	4.8014
well	5.1833
provide	2.9489
such	4.1718
an	function_word
opportunity	3.3206
for	function_word
self-discovery	n/a
and	function_word
independence	2.3118
and	function_word
should	4.7337
be	function_word
encouraged	2.2279
for	function_word
all	function_word
a	function_word
part	4.1251
time	4.9995
job	4.3235
prepares	1.6628
one	function_word
for	function_word
the	function_word
rigours	0.3010
and	function_word
grind	2.2810
of	function_word
daily	2.9020
working	4.1064
life	4.6088
one	function_word
of	function_word
the	function_word
greatest	3.3918
prices	2.5763
of	function_word
adulthood	1.5798
is	function_word
the	function_word
need	4.8198
to	function_word
do	5.4954
things	4.5482
which	function_word
you	function_word
do	5.4954
not	5.4420
necessarily	function_word
want	5.1484
to	function_word
do	5.4954
a	function_word
part	4.1251
time	4.9995
job	4.3235
prepares	1.6628
one	function_word
for	function_word
this	function_word
especially	function_word
since	function_word
the	function_word
normal	3.5551
college	3.6380
life	4.6088
generally	2.6284
does	4.5315
not	5.4420
sufficiently	1.8573
emphasize	1.7559
the	function_word
consequences	2.7324
of	function_word
ones	3.7142
'	function_word
actions	2.7931
while	function_word
one	function_word
can	5.4275
skip	3.0322
lessons	2.8882
with	function_word
impunity	1.2788
the	function_word
same	4.3279
could	4.9197
not	5.4420
be	function_word
said	4.7523
for	function_word
work	4.6096
commitments	1.7709
the	function_word
entry	2.7931
level	3.4206
work	4.6096
that	function_word
part	4.1251
time	4.9995
jobs	3.1489
often	function_word
entail	1.4771
also	4.0224
help	4.6719
to	function_word
ensure	2.4048
that	function_word
students	3.1945
remain	3.2292
grounded	2.5999
even	4.6500
after	function_word
they	function_word
begin	3.4634
working	4.1064
never	4.8419
forgetting	2.7980
those	function_word
who	function_word
are	function_word
less	3.7534
fortunate	2.6232
than	function_word
they	function_word
are	function_word
furthermore	function_word
a	function_word
part	4.1251
time	4.9995
job	4.3235
also	4.0224
allows	2.4472
one	function_word
to	function_word
take	4.9843
responsibility	3.2570
for	function_word
ones	3.7142
'	function_word
own	4.3696
spending	3.1021
this	function_word
allows	2.4472
students	3.1945
to	function_word
understand	4.3910
the	function_word
value	3.0406
of	function_word
money	4.5143
better	4.6074
and	function_word
to	function_word
be	function_word
able	3.9115
to	function_word
better	4.6074
prepare	3.2335
themselves	function_word
for	function_word
the	function_word
vicissitudes	0.8451
of	function_word
adult	2.8633
life	4.6088

