Index: All_AWL_Normed
i	n/a
disagree	n/a
with	n/a
the	n/a
statement	n/a
it	n/a
is	n/a
not	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
in	n/a
fact	n/a
it	n/a
is	n/a
important	n/a
that	n/a
they	n/a
do	n/a
not	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
the	n/a
whole	n/a
purpose	n/a
of	n/a
going	n/a
to	n/a
college	n/a
is	n/a
to	n/a
study	n/a
not	n/a
to	n/a
work	n/a
some	n/a
might	n/a
argue	n/a
that	n/a
working	n/a
part	n/a
time	n/a
will	n/a
be	n/a
good	n/a
experience	n/a
for	n/a
the	n/a
students	n/a
to	n/a
prepare	n/a
for	n/a
the	n/a
working	n/a
world	n/a
but	n/a
would	n/a
the	n/a
experience	n/a
be	n/a
better	n/a
gained	n/a
through	n/a
internships	n/a
that	n/a
are	n/a
related	n/a
to	n/a
what	n/a
the	n/a
students	n/a
are	n/a
studying	n/a
rather	n/a
than	n/a
working	n/a
a	n/a
part-time	n/a
job	1
that	n/a
does	n/a
n't	n/a
help	n/a
the	n/a
student	n/a
in	n/a
future	n/a
in	n/a
fact	n/a
internships	n/a
would	n/a
make	n/a
a	n/a
better	n/a
portfolio	n/a
than	n/a
part-time	n/a
jobs	1
through	n/a
internships	n/a
students	n/a
get	n/a
to	n/a
apply	n/a
what	n/a
they	n/a
learnt	n/a
compared	n/a
to	n/a
working	n/a
part-time	n/a
working	n/a
part-time	n/a
also	n/a
decreases	n/a
the	n/a
time	n/a
the	n/a
student	n/a
have	n/a
to	n/a
study	n/a
which	n/a
undermines	n/a
that	n/a
purpose	n/a
of	n/a
college	n/a
although	n/a
part-timing	n/a
provide	n/a
the	n/a
student	n/a
with	n/a
an	n/a
early	n/a
source	1
of	n/a
income	1
it	n/a
would	n/a
be	n/a
better	n/a
for	n/a
the	n/a
student	n/a
focus	1
more	n/a
on	n/a
studying	n/a
and	n/a
achieve	1
a	n/a
good	n/a
grade	1
so	n/a
that	n/a
he	n/a
or	n/a
she	n/a
can	n/a
secure	1
a	n/a
good	n/a
job	1
in	n/a
today	n/a
's	n/a
meritocratic	n/a
society	n/a
therefore	n/a
i	n/a
would	n/a
not	n/a
recommend	n/a
part-time	n/a
working	n/a
to	n/a
students	n/a
but	n/a
i	n/a
have	n/a
no	n/a
objections	n/a
against	n/a
internship	n/a
internships	n/a
have	n/a
no	n/a
repercussions	n/a
on	n/a
the	n/a
student	n/a
's	n/a
education	n/a
in	n/a
college	n/a
and	n/a
help	n/a
them	n/a
to	n/a
learn	n/a
more	n/a
therefore	n/a
it	n/a
is	n/a
a	n/a
more	n/a
viable	n/a
alternative	1
to	n/a
part-time	n/a
working	n/a
i	n/a
agree	n/a
with	n/a
the	n/a
statement	n/a
smoking	n/a
should	n/a
be	n/a
not	n/a
just	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
smoking	n/a
should	n/a
be	n/a
totally	n/a
banned	n/a
banning	n/a
smoking	n/a
from	n/a
all	n/a
restaurants	n/a
can	n/a
be	n/a
the	n/a
one	n/a
of	n/a
the	n/a
first	n/a
steps	n/a
to	n/a
achieving	1
total	n/a
smoking	n/a
ban	n/a
the	n/a
most	n/a
obvious	1
reason	n/a
for	n/a
the	n/a
ban	n/a
is	n/a
that	n/a
smoking	n/a
is	n/a
a	n/a
bane	n/a
to	n/a
society	n/a
it	n/a
has	n/a
no	n/a
benefits	1
other	n/a
than	n/a
providing	n/a
temporary	1
relieve	n/a
from	n/a
stress	1
it	n/a
causes	n/a
air	n/a
pollution	n/a
harms	n/a
the	n/a
smoker	n/a
and	n/a
people	n/a
around	n/a
the	n/a
smoker	n/a
and	n/a
also	n/a
land	n/a
pollution	n/a
when	n/a
cigarette	n/a
butts	n/a
are	n/a
thrown	n/a
around	n/a
the	n/a
ground	n/a
restaurants	n/a
are	n/a
a	n/a
place	n/a
to	n/a
eat	n/a
and	n/a
socialise	n/a
smoking	n/a
in	n/a
restaurants	n/a
will	n/a
destroy	n/a
the	n/a
ambience	n/a
and	n/a
atmosphere	n/a
of	n/a
the	n/a
restaurant	n/a
disallowing	n/a
people	n/a
to	n/a
eat	n/a
and	n/a
socialise	n/a
in	n/a
peace	n/a
who	n/a
would	n/a
enjoy	n/a
eating	n/a
in	n/a
a	n/a
smoky	n/a
environment	1
where	n/a
you	n/a
are	n/a
choking	n/a
for	n/a
clean	n/a
air	n/a
from	n/a
this	n/a
we	n/a
can	n/a
see	n/a
that	n/a
smoking	n/a
creates	1
a	n/a
lot	n/a
of	n/a
negative	1
externalities	n/a
affecting	1
others	n/a
negatively	1
we	n/a
have	n/a
seen	n/a
past	n/a
attempts	n/a
to	n/a
reduce	n/a
smoking	n/a
like	n/a
the	n/a
high	n/a
taxes	n/a
on	n/a
cigarette	n/a
packs	n/a
but	n/a
it	n/a
is	n/a
obviously	1
not	n/a
working	n/a
the	n/a
best	n/a
solution	n/a
is	n/a
to	n/a
ban	n/a
smoking	n/a
completely	n/a
although	n/a
it	n/a
is	n/a
hard	n/a
to	n/a
just	n/a
suddenly	n/a
remove	1
smoking	n/a
from	n/a
society	n/a
due	n/a
to	n/a
addiction	n/a
it	n/a
can	n/a
be	n/a
done	n/a
gradually	n/a
by	n/a
banning	n/a
smoking	n/a
in	n/a
various	n/a
locations	1
and	n/a
increasing	n/a
the	n/a
number	n/a
of	n/a
these	n/a
locations	1
until	n/a
a	n/a
country-wide	n/a
smoking	n/a
ban	n/a
is	n/a
achieved	1

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
disagree	2.77
with	function_word
the	function_word
statement	2.96
it	function_word
be	function_word
not	2.08
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
in	function_word
fact	2.72
it	function_word
be	function_word
important	2.14
that	function_word
they	function_word
do	2.46
not	2.08
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
the	function_word
whole	3.25
purpose	1.52
of	function_word
go	3.15
to	function_word
college	4.62
be	function_word
to	function_word
study	3.7
not	2.08
to	function_word
work	3.48
some	function_word
might	2.32
argue	2.75
that	function_word
work	3.48
part	3.29
time	3.07
will	2.64
be	function_word
good	1.64
experience	1.8
for	function_word
the	function_word
student	4.92
to	function_word
prepare	2.36
for	function_word
the	function_word
working	3.48
world	4.36
but	function_word
would	1.12
the	function_word
experience	1.8
be	function_word
better	1.91
gain	2.24
through	function_word
internship	3
that	function_word
be	function_word
related	2.56
to	function_word
what	function_word
the	function_word
student	4.92
be	function_word
study	3.7
rather	function_word
than	function_word
work	3.48
a	function_word
part-time	n/a
job	3.19
that	function_word
do	2.46
not	2.08
help	2.56
the	function_word
student	4.92
in	function_word
future	1.86
in	function_word
fact	2.72
internship	3
would	1.12
make	2.67
a	function_word
better	1.91
portfolio	4
than	function_word
part-time	n/a
job	3.19
through	function_word
internship	3
student	4.92
get	2.38
to	function_word
apply	2.5
what	function_word
they	function_word
learn	2.2
compare	2.52
to	function_word
work	3.48
part-time	n/a
work	3.48
part-time	n/a
also	1.83
decrease	2.68
the	function_word
time	3.07
the	function_word
student	4.92
have	2.18
to	function_word
study	3.7
which	function_word
undermine	1.9
that	function_word
purpose	1.52
of	function_word
college	4.62
although	function_word
part-timing	n/a
provide	2.72
the	function_word
student	4.92
with	function_word
a	function_word
early	2.25
source	2.96
of	function_word
income	3.07
it	function_word
would	1.12
be	function_word
better	1.91
for	function_word
the	function_word
student	4.92
focus	2.35
more	2.37
on	function_word
study	3.7
and	function_word
achieve	2.29
a	function_word
good	1.64
grade	3
so	function_word
that	function_word
he	function_word
or	function_word
she	function_word
can	4.55
secure	2.69
a	function_word
good	1.64
job	3.19
in	function_word
today	2.57
's	function_word
meritocratic	n/a
society	2.54
therefore	function_word
i	function_word
would	1.12
not	2.08
recommend	1.74
part-time	n/a
work	3.48
to	function_word
student	4.92
but	function_word
i	function_word
have	2.18
no	function_word
objection	2.29
against	function_word
internship	3
internship	3
have	2.18
no	function_word
repercussion	2.35
on	function_word
the	function_word
student	4.92
's	function_word
education	2.93
in	function_word
college	4.62
and	function_word
help	2.56
they	function_word
to	function_word
learn	2.2
more	2.37
therefore	function_word
it	function_word
be	function_word
a	function_word
more	2.37
viable	1.62
alternative	2.46
to	function_word
part-time	n/a
working	3.48
i	function_word
agree	2.31
with	function_word
the	function_word
statement	2.96
smoking	4.32
should	1.53
be	function_word
not	2.08
just	1.52
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
smoking	4.32
should	1.53
be	function_word
totally	1.78
ban	2.37
ban	2.37
smoking	4.32
from	function_word
all	function_word
restaurant	4.89
can	4.55
be	function_word
the	function_word
one	function_word
of	function_word
the	function_word
first	2.76
step	4.54
to	function_word
achieve	2.29
total	2.8
smoking	4.32
ban	2.37
the	function_word
most	2.38
obvious	2.07
reason	1.93
for	function_word
the	function_word
ban	2.37
be	function_word
that	function_word
smoking	4.32
be	function_word
a	function_word
bane	n/a
to	function_word
society	2.54
it	function_word
have	2.18
no	function_word
benefit	2.25
other	2.04
than	function_word
provide	2.72
temporary	2.27
relieve	2.47
from	function_word
stress	2.62
it	function_word
cause	2.43
air	4.11
pollution	3.75
harm	2.62
the	function_word
smoker	4.59
and	function_word
people	4.82
around	function_word
the	function_word
smoker	4.59
and	function_word
also	1.83
land	4.57
pollution	3.75
when	function_word
cigarette	4.88
butt	4.75
be	function_word
throw	4.04
around	function_word
the	function_word
ground	4.77
restaurant	4.89
be	function_word
a	function_word
place	3.48
to	function_word
eat	4.44
and	function_word
socialise	n/a
smoking	4.32
in	function_word
restaurant	4.89
will	2.64
destroy	3.08
the	function_word
ambience	1.72
and	function_word
atmosphere	3.04
of	function_word
the	function_word
restaurant	4.89
disallow	2.26
people	4.82
to	function_word
eat	4.44
and	function_word
socialise	n/a
in	function_word
peace	1.62
who	function_word
would	1.12
enjoy	2.29
eat	4.44
in	function_word
a	function_word
smoky	4.04
environment	3.74
where	function_word
you	function_word
be	function_word
choke	3.97
for	function_word
clean	3.07
air	4.11
from	function_word
this	function_word
we	function_word
can	4.55
see	3.21
that	function_word
smoking	4.32
create	2.62
a	function_word
lot	3.7
of	function_word
negative	1.79
externality	2.08
affect	1.93
other	2.04
negatively	2.11
we	function_word
have	2.18
see	3.21
past	1.7
attempt	2.22
to	function_word
reduce	2
smoking	4.32
like	function_word
the	function_word
high	3.46
tax	3.89
on	function_word
cigarette	4.88
pack	3.83
but	function_word
it	function_word
be	function_word
obviously	1.82
not	2.08
work	3.48
the	function_word
best	1.6
solution	2.61
be	function_word
to	function_word
ban	2.37
smoking	4.32
completely	2.18
although	function_word
it	function_word
be	function_word
hard	3.76
to	function_word
just	1.52
suddenly	1.84
remove	3.14
smoking	4.32
from	function_word
society	2.54
due	3.21
to	function_word
addiction	2.85
it	function_word
can	4.55
be	function_word
do	2.46
gradually	2.87
by	function_word
ban	2.37
smoking	4.32
in	function_word
various	2.35
location	3
and	function_word
increase	2.61
the	function_word
number	3.3
of	function_word
these	function_word
location	3
until	function_word
a	function_word
country-wide	n/a
smoking	4.32
ban	2.37
be	function_word
achieve	2.29

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
disagree	1.29892850078
with	function_word
the	function_word
statement	1.83560946582
it	function_word
be	function_word
not	3.81721780219
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
in	function_word
fact	2.52909543124
it	function_word
be	function_word
important	2.51912334217
that	function_word
they	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
the	function_word
whole	2.35982815735
purpose	1.87281108172
of	function_word
go	3.26049331707
to	function_word
college	2.33312096349
be	function_word
to	function_word
study	2.66290824757
not	3.81721780219
to	function_word
work	3.18501356095
some	function_word
might	2.70757675679
argue	2.01327996486
that	function_word
work	3.18501356095
part	2.76935875971
time	3.28829522885
will	3.3491504358
be	function_word
good	2.92513073858
experience	2.49151346105
for	function_word
the	function_word
student	2.42203602451
to	function_word
prepare	2.13664170163
for	function_word
the	function_word
working	1.17190003715
world	2.9182214086
but	function_word
would	3.35795039642
the	function_word
experience	2.49151346105
be	function_word
better	2.67750177396
gain	2.13194428216
through	function_word
internship	0.567521567043
that	function_word
be	function_word
related	1.56357075548
to	function_word
what	function_word
the	function_word
student	2.42203602451
be	function_word
study	2.66290824757
rather	function_word
than	function_word
work	3.18501356095
a	function_word
part-time	1.08460236791
job	2.55266651238
that	function_word
do	3.6769399916
not	3.81721780219
help	2.89695367471
the	function_word
student	2.42203602451
in	function_word
future	2.38295573331
in	function_word
fact	2.52909543124
internship	0.567521567043
would	3.35795039642
make	3.39144925035
a	function_word
better	2.67750177396
portfolio	1.55340729878
than	function_word
part-time	1.08460236791
job	2.55266651238
through	function_word
internship	0.567521567043
student	2.42203602451
get	3.31771321138
to	function_word
apply	2.1412198598
what	function_word
they	function_word
learn	2.5591199143
compare	2.07206479171
to	function_word
work	3.18501356095
part-time	1.08460236791
work	3.18501356095
part-time	1.08460236791
also	3.11484416723
decrease	1.56003396071
the	function_word
time	3.28829522885
the	function_word
student	2.42203602451
have	4.00003172271
to	function_word
study	2.66290824757
which	function_word
undermine	1.23297779114
that	function_word
purpose	1.87281108172
of	function_word
college	2.33312096349
although	function_word
part-timing	n/a
provide	2.58907616451
the	function_word
student	2.42203602451
with	function_word
a	function_word
early	2.5708231909
source	2.27040777559
of	function_word
income	2.02745176146
it	function_word
would	3.35795039642
be	function_word
better	2.67750177396
for	function_word
the	function_word
student	2.42203602451
focus	2.29170817489
more	3.43610724994
on	function_word
study	2.66290824757
and	function_word
achieve	1.95586951336
a	function_word
good	2.92513073858
grade	1.71020409655
so	function_word
that	function_word
he	function_word
or	function_word
she	function_word
can	3.47909346206
secure	1.78201759681
a	function_word
good	2.92513073858
job	2.55266651238
in	function_word
today	2.56278177421
's	function_word
meritocratic	0.0979253614968
society	2.26677972149
therefore	function_word
i	function_word
would	3.35795039642
not	3.81721780219
recommend	2.00566338469
part-time	1.08460236791
work	3.18501356095
to	function_word
student	2.42203602451
but	function_word
i	function_word
have	4.00003172271
no	function_word
objection	1.02531343013
against	function_word
internship	0.567521567043
internship	0.567521567043
have	4.00003172271
no	function_word
repercussion	0.551724223535
on	function_word
the	function_word
student	2.42203602451
's	function_word
education	2.19917326869
in	function_word
college	2.33312096349
and	function_word
help	2.89695367471
they	function_word
to	function_word
learn	2.5591199143
more	3.43610724994
therefore	function_word
it	function_word
be	function_word
a	function_word
more	3.43610724994
viable	1.11016914522
alternative	1.90861117232
to	function_word
part-time	1.08460236791
working	1.17190003715
i	function_word
agree	2.14479320715
with	function_word
the	function_word
statement	1.83560946582
smoking	1.4590584025
should	2.85433191596
be	function_word
not	3.81721780219
just	3.16747449242
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
smoking	1.4590584025
should	2.85433191596
be	function_word
totally	1.65562840089
ban	1.62286639606
ban	1.62286639606
smoking	1.4590584025
from	function_word
all	function_word
restaurant	2.0191688339
can	3.47909346206
be	function_word
the	function_word
one	function_word
of	function_word
the	function_word
first	3.09554100103
step	2.40654615948
to	function_word
achieve	1.95586951336
total	2.26783781642
smoking	1.4590584025
ban	1.62286639606
the	function_word
most	3.15944053999
obvious	1.76389398004
reason	2.41040576225
for	function_word
the	function_word
ban	1.62286639606
be	function_word
that	function_word
smoking	1.4590584025
be	function_word
a	function_word
bane	0.423166589309
to	function_word
society	2.26677972149
it	function_word
have	4.00003172271
no	function_word
benefit	2.28825446142
other	3.2662175692
than	function_word
provide	2.58907616451
temporary	1.38994703094
relieve	1.36779285493
from	function_word
stress	2.01318731473
it	function_word
cause	2.49811605304
air	2.46398541395
pollution	1.53107421739
harm	1.48420514928
the	function_word
smoker	0.994510605384
and	function_word
people	3.14749342922
around	function_word
the	function_word
smoker	0.994510605384
and	function_word
also	3.11484416723
land	2.36941929349
pollution	1.53107421739
when	function_word
cigarette	1.47197488016
butt	1.39285599655
be	function_word
throw	2.13159168269
around	function_word
the	function_word
ground	2.3667181094
restaurant	2.0191688339
be	function_word
a	function_word
place	2.85204835085
to	function_word
eat	2.41595753325
and	function_word
socialise	n/a
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
will	3.3491504358
destroy	1.82666179365
the	function_word
ambience	0.547683440709
and	function_word
atmosphere	1.74455119494
of	function_word
the	function_word
restaurant	2.0191688339
disallow	0.242486940571
people	3.14749342922
to	function_word
eat	2.41595753325
and	function_word
socialise	n/a
in	function_word
peace	1.91736395207
who	function_word
would	3.35795039642
enjoy	2.20496137404
eat	2.41595753325
in	function_word
a	function_word
smoky	1.01895957493
environment	2.0549002506
where	function_word
you	function_word
be	function_word
choke	1.2276383915
for	function_word
clean	2.14755606984
air	2.46398541395
from	function_word
this	function_word
we	function_word
can	3.47909346206
see	3.14162877224
that	function_word
smoking	1.4590584025
create	2.62482609374
a	function_word
lot	2.63840014346
of	function_word
negative	1.71066923578
externality	0.180942185962
affect	1.98874492978
other	3.2662175692
negatively	0.579003551517
we	function_word
have	4.00003172271
see	3.14162877224
past	2.50535134414
attempt	2.06975264558
to	function_word
reduce	2.3325661512
smoking	1.4590584025
like	function_word
the	function_word
high	2.69494023712
tax	2.29100007671
on	function_word
cigarette	1.47197488016
pack	2.12676768998
but	function_word
it	function_word
be	function_word
obviously	1.5998462151
not	3.81721780219
work	3.18501356095
the	function_word
best	2.78088463973
solution	1.95939719924
be	function_word
to	function_word
ban	1.62286639606
smoking	1.4590584025
completely	1.9798819098
although	function_word
it	function_word
be	function_word
hard	2.51255611059
to	function_word
just	3.16747449242
suddenly	1.93151505483
remove	2.26915039574
smoking	1.4590584025
from	function_word
society	2.26677972149
due	1.92809072591
to	function_word
addiction	1.24319087824
it	function_word
can	3.47909346206
be	function_word
do	3.6769399916
gradually	1.62728248639
by	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
various	2.01402045516
location	1.90855222447
and	function_word
increase	2.49963022881
the	function_word
number	2.65275429893
of	function_word
these	function_word
location	1.90855222447
until	function_word
a	function_word
country-wide	0.0232458218235
smoking	1.4590584025
ban	1.62286639606
be	function_word
achieve	1.95586951336

Index: LD_Mean_RT_CW
i	function_word
disagree	695.56
with	function_word
the	function_word
statement	628.21
it	function_word
is	function_word
not	632.19
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
in	function_word
fact	560.41
it	function_word
is	function_word
important	710.45
that	function_word
they	function_word
do	558
not	632.19
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
the	function_word
whole	612.87
purpose	678.94
of	function_word
going	588.77
to	function_word
college	713.24
is	function_word
to	function_word
study	594.33
not	632.19
to	function_word
work	633.15
some	function_word
might	612
argue	642.63
that	function_word
working	531.82
part	654.94
time	530.15
will	607.26
be	function_word
good	632.61
experience	787.09
for	function_word
the	function_word
students	586.73
to	function_word
prepare	677.88
for	function_word
the	function_word
working	531.82
world	570.82
but	function_word
would	638.94
the	function_word
experience	787.09
be	function_word
better	557.5
gained	663.29
through	function_word
internships	n/a
that	function_word
are	function_word
related	618.83
to	function_word
what	function_word
the	function_word
students	586.73
are	function_word
studying	587.97
rather	function_word
than	function_word
working	531.82
a	function_word
part-time	n/a
job	511.73
that	function_word
does	586.56
n't	function_word
help	601.97
the	function_word
student	568.3
in	function_word
future	613.35
in	function_word
fact	560.41
internships	n/a
would	638.94
make	621.23
a	function_word
better	557.5
portfolio	662.28
than	function_word
part-time	n/a
jobs	693.18
through	function_word
internships	n/a
students	586.73
get	629.94
to	function_word
apply	615.56
what	function_word
they	function_word
learnt	n/a
compared	629.65
to	function_word
working	531.82
part-time	n/a
working	531.82
part-time	n/a
also	570.78
decreases	703.22
the	function_word
time	530.15
the	function_word
student	568.3
have	592.88
to	function_word
study	594.33
which	function_word
undermines	n/a
that	function_word
purpose	678.94
of	function_word
college	713.24
although	function_word
part-timing	n/a
provide	691.65
the	function_word
student	568.3
with	function_word
an	function_word
early	579.12
source	591.7
of	function_word
income	650.21
it	function_word
would	638.94
be	function_word
better	557.5
for	function_word
the	function_word
student	568.3
focus	575.82
more	560.94
on	function_word
studying	587.97
and	function_word
achieve	702.82
a	function_word
good	632.61
grade	570.48
so	function_word
that	function_word
he	function_word
or	function_word
she	function_word
can	596.41
secure	657.44
a	function_word
good	632.61
job	511.73
in	function_word
today	566.09
's	function_word
meritocratic	n/a
society	637
therefore	function_word
i	function_word
would	638.94
not	632.19
recommend	754.24
part-time	n/a
working	531.82
to	function_word
students	586.73
but	function_word
i	function_word
have	592.88
no	function_word
objections	639.61
against	function_word
internship	n/a
internships	n/a
have	592.88
no	function_word
repercussions	908.7
on	function_word
the	function_word
student	568.3
's	function_word
education	623.82
in	function_word
college	713.24
and	function_word
help	601.97
them	function_word
to	function_word
learn	627.38
more	560.94
therefore	function_word
it	function_word
is	function_word
a	function_word
more	560.94
viable	752.31
alternative	685.67
to	function_word
part-time	n/a
working	531.82
i	function_word
agree	589.84
with	function_word
the	function_word
statement	628.21
smoking	607.32
should	607.91
be	function_word
not	632.19
just	605.19
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
smoking	607.32
should	607.91
be	function_word
totally	602.61
banned	733.69
banning	696.03
smoking	607.32
from	function_word
all	function_word
restaurants	568.97
can	596.41
be	function_word
the	function_word
one	function_word
of	function_word
the	function_word
first	537.35
steps	611.79
to	function_word
achieving	657.17
total	570.88
smoking	607.32
ban	675.27
the	function_word
most	575.85
obvious	632.03
reason	579.24
for	function_word
the	function_word
ban	675.27
is	function_word
that	function_word
smoking	607.32
is	function_word
a	function_word
bane	695.06
to	function_word
society	637
it	function_word
has	639.47
no	function_word
benefits	619.75
other	561.58
than	function_word
providing	767.33
temporary	753.37
relieve	716.03
from	function_word
stress	575.54
it	function_word
causes	677.35
air	589.8
pollution	746.35
harms	n/a
the	function_word
smoker	659.06
and	function_word
people	540.85
around	function_word
the	function_word
smoker	659.06
and	function_word
also	570.78
land	594.15
pollution	746.35
when	function_word
cigarette	651.64
butts	664.06
are	function_word
thrown	619.82
around	function_word
the	function_word
ground	547.16
restaurants	568.97
are	function_word
a	function_word
place	588.84
to	function_word
eat	582.88
and	function_word
socialise	n/a
smoking	607.32
in	function_word
restaurants	568.97
will	607.26
destroy	644.72
the	function_word
ambience	746.97
and	function_word
atmosphere	698.59
of	function_word
the	function_word
restaurant	608.61
disallowing	n/a
people	540.85
to	function_word
eat	582.88
and	function_word
socialise	n/a
in	function_word
peace	661.76
who	function_word
would	638.94
enjoy	582.29
eating	618.44
in	function_word
a	function_word
smoky	696.73
environment	816.82
where	function_word
you	function_word
are	function_word
choking	610.6
for	function_word
clean	582.83
air	589.8
from	function_word
this	function_word
we	function_word
can	596.41
see	517.52
that	function_word
smoking	607.32
creates	650.61
a	function_word
lot	551.97
of	function_word
negative	668.35
externalities	n/a
affecting	747.36
others	577.94
negatively	711.82
we	function_word
have	592.88
seen	681.22
past	618.36
attempts	639.62
to	function_word
reduce	646.53
smoking	607.32
like	function_word
the	function_word
high	505.32
taxes	639.09
on	function_word
cigarette	651.64
packs	633.65
but	function_word
it	function_word
is	function_word
obviously	647
not	632.19
working	531.82
the	function_word
best	540.44
solution	645.03
is	function_word
to	function_word
ban	675.27
smoking	607.32
completely	640.97
although	function_word
it	function_word
is	function_word
hard	582.19
to	function_word
just	605.19
suddenly	606.48
remove	628.03
smoking	607.32
from	function_word
society	637
due	563.53
to	function_word
addiction	628.29
it	function_word
can	596.41
be	function_word
done	624.96
gradually	667.56
by	function_word
banning	696.03
smoking	607.32
in	function_word
various	591.86
locations	630.52
and	function_word
increasing	649.55
the	function_word
number	564.44
of	function_word
these	function_word
locations	630.52
until	function_word
a	function_word
country-wide	n/a
smoking	607.32
ban	675.27
is	function_word
achieved	700.09

Index: SUBTLEXus_Freq_Log_CW
i	function_word
disagree	2.5302
with	function_word
the	function_word
statement	3.1738
it	function_word
is	function_word
not	5.4420
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
in	function_word
fact	3.9446
it	function_word
is	function_word
important	4.0248
that	function_word
they	function_word
do	5.4954
not	5.4420
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
the	function_word
whole	4.2936
purpose	3.2529
of	function_word
going	5.0346
to	function_word
college	3.6380
is	function_word
to	function_word
study	3.3983
not	5.4420
to	function_word
work	4.6096
some	function_word
might	4.4205
argue	3.0035
that	function_word
working	4.1064
part	4.1251
time	4.9995
will	5.0347
be	function_word
good	5.1242
experience	3.4898
for	function_word
the	function_word
students	3.1945
to	function_word
prepare	3.2335
for	function_word
the	function_word
working	4.1064
world	4.3658
but	function_word
would	4.9550
the	function_word
experience	3.4898
be	function_word
better	4.6074
gained	2.4232
through	function_word
internships	1.0414
that	function_word
are	function_word
related	2.8089
to	function_word
what	function_word
the	function_word
students	3.1945
are	function_word
studying	2.9948
rather	function_word
than	function_word
working	4.1064
a	function_word
part-time	n/a
job	4.3235
that	function_word
does	4.5315
n't	function_word
help	4.6719
the	function_word
student	3.3416
in	function_word
future	3.7226
in	function_word
fact	3.9446
internships	1.0414
would	4.9550
make	4.8499
a	function_word
better	4.6074
portfolio	2.0212
than	function_word
part-time	n/a
jobs	3.1489
through	function_word
internships	1.0414
students	3.1945
get	5.3688
to	function_word
apply	2.8055
what	function_word
they	function_word
learnt	2.2122
compared	2.7308
to	function_word
working	4.1064
part-time	n/a
working	4.1064
part-time	n/a
also	4.0224
decreases	0.8451
the	function_word
time	4.9995
the	function_word
student	3.3416
have	5.4973
to	function_word
study	3.3983
which	function_word
undermines	1.3424
that	function_word
purpose	3.2529
of	function_word
college	3.6380
although	function_word
part-timing	n/a
provide	2.9489
the	function_word
student	3.3416
with	function_word
an	function_word
early	3.7412
source	3.1578
of	function_word
income	2.5786
it	function_word
would	4.9550
be	function_word
better	4.6074
for	function_word
the	function_word
student	3.3416
focus	3.1761
more	4.8210
on	function_word
studying	2.9948
and	function_word
achieve	2.5740
a	function_word
good	5.1242
grade	3.1744
so	function_word
that	function_word
he	function_word
or	function_word
she	function_word
can	5.4275
secure	3.0941
a	function_word
good	5.1242
job	4.3235
in	function_word
today	4.3449
's	function_word
meritocratic	n/a
society	3.2253
therefore	function_word
i	function_word
would	4.9550
not	5.4420
recommend	2.8543
part-time	n/a
working	4.1064
to	function_word
students	3.1945
but	function_word
i	function_word
have	5.4973
no	function_word
objections	2.3139
against	function_word
internship	2.1847
internships	1.0414
have	5.4973
no	function_word
repercussions	1.7482
on	function_word
the	function_word
student	3.3416
's	function_word
education	2.9987
in	function_word
college	3.6380
and	function_word
help	4.6719
them	function_word
to	function_word
learn	3.7816
more	4.8210
therefore	function_word
it	function_word
is	function_word
a	function_word
more	4.8210
viable	2.0864
alternative	2.6785
to	function_word
part-time	n/a
working	4.1064
i	function_word
agree	3.5184
with	function_word
the	function_word
statement	3.1738
smoking	3.1255
should	4.7337
be	function_word
not	5.4420
just	5.3842
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
smoking	3.1255
should	4.7337
be	function_word
totally	3.6413
banned	2.1399
banning	1.7324
smoking	3.1255
from	function_word
all	function_word
restaurants	2.5441
can	5.4275
be	function_word
the	function_word
one	function_word
of	function_word
the	function_word
first	4.6322
steps	3.1004
to	function_word
achieving	1.5798
total	3.2835
smoking	3.1255
ban	2.2068
the	function_word
most	4.2526
obvious	3.1787
reason	3.9938
for	function_word
the	function_word
ban	2.2068
is	function_word
that	function_word
smoking	3.1255
is	function_word
a	function_word
bane	1.9777
to	function_word
society	3.2253
it	function_word
has	4.7622
no	function_word
benefits	2.5798
other	4.5741
than	function_word
providing	2.3139
temporary	2.8235
relieve	2.4548
from	function_word
stress	2.9015
it	function_word
causes	2.7050
air	3.8507
pollution	1.9912
harms	1.1761
the	function_word
smoker	2.0682
and	function_word
people	4.7501
around	function_word
the	function_word
smoker	2.0682
and	function_word
also	4.0224
land	3.6527
pollution	1.9912
when	function_word
cigarette	3.1329
butts	2.4669
are	function_word
thrown	3.0204
around	function_word
the	function_word
ground	3.5678
restaurants	2.5441
are	function_word
a	function_word
place	4.4877
to	function_word
eat	4.1088
and	function_word
socialise	0.7782
smoking	3.1255
in	function_word
restaurants	2.5441
will	5.0347
destroy	3.3815
the	function_word
ambience	1.5798
and	function_word
atmosphere	2.6937
of	function_word
the	function_word
restaurant	3.3755
disallowing	n/a
people	4.7501
to	function_word
eat	4.1088
and	function_word
socialise	0.7782
in	function_word
peace	3.5504
who	function_word
would	4.9550
enjoy	3.6256
eating	3.4918
in	function_word
a	function_word
smoky	1.5441
environment	2.8149
where	function_word
you	function_word
are	function_word
choking	2.4166
for	function_word
clean	3.7913
air	3.8507
from	function_word
this	function_word
we	function_word
can	5.4275
see	5.1153
that	function_word
smoking	3.1255
creates	2.2945
a	function_word
lot	4.4634
of	function_word
negative	3.1169
externalities	n/a
affecting	2.1173
others	3.7043
negatively	1.1761
we	function_word
have	5.4973
seen	4.2930
past	3.8002
attempts	2.3444
to	function_word
reduce	2.3424
smoking	3.1255
like	function_word
the	function_word
high	3.9976
taxes	2.6972
on	function_word
cigarette	3.1329
packs	2.3655
but	function_word
it	function_word
is	function_word
obviously	3.4890
not	5.4420
working	4.1064
the	function_word
best	4.3144
solution	2.9074
is	function_word
to	function_word
ban	2.2068
smoking	3.1255
completely	3.6339
although	function_word
it	function_word
is	function_word
hard	4.1959
to	function_word
just	5.3842
suddenly	3.4556
remove	3.0354
smoking	3.1255
from	function_word
society	3.2253
due	3.3572
to	function_word
addiction	2.3010
it	function_word
can	5.4275
be	function_word
done	4.3934
gradually	2.0043
by	function_word
banning	1.7324
smoking	3.1255
in	function_word
various	2.6599
locations	2.2553
and	function_word
increasing	2.2122
the	function_word
number	4.0895
of	function_word
these	function_word
locations	2.2553
until	function_word
a	function_word
country-wide	n/a
smoking	3.1255
ban	2.2068
is	function_word
achieved	2.3424

