Index: All_AWL_Normed
my	n/a
part-time	n/a
jobs	1
have	n/a
been	n/a
very	n/a
unique	1
and	n/a
different	n/a
from	n/a
the	n/a
norm	1
i	n/a
do	n/a
not	n/a
go	n/a
to	n/a
companies	n/a
to	n/a
work	n/a
as	n/a
a	n/a
admin	n/a
stuff	n/a
during	n/a
my	n/a
weekend	n/a
but	n/a
instead	n/a
i	n/a
have	n/a
been	n/a
working	n/a
as	n/a
a	n/a
tuition	n/a
teacher	n/a
and	n/a
a	n/a
kinder	n/a
gymnastics	n/a
trainer	n/a
i	n/a
enjoy	n/a
both	n/a
of	n/a
my	n/a
jobs	1
very	n/a
much	n/a
as	n/a
not	n/a
only	n/a
does	n/a
it	n/a
pay	n/a
well	n/a
it	n/a
also	n/a
is	n/a
really	n/a
fun	n/a
and	n/a
interesting	n/a
to	n/a
interact	1
with	n/a
the	n/a
children	n/a
their	n/a
ages	n/a
for	n/a
the	n/a
kinder	n/a
gymnastic	n/a
classes	n/a
ranges	1
from	n/a
pre-nursery	n/a
to	n/a
k2s	n/a
the	n/a
kids	n/a
are	n/a
extremely	n/a
cute	n/a
when	n/a
they	n/a
recognizes	n/a
you	n/a
and	n/a
try	n/a
to	n/a
be	n/a
close	n/a
to	n/a
you	n/a
the	n/a
small	n/a
talks	n/a
with	n/a
them	n/a
have	n/a
also	n/a
been	n/a
very	n/a
interesting	n/a
they	n/a
are	n/a
simply	n/a
hilarious	n/a
the	n/a
tuition	n/a
children	n/a
that	n/a
i	n/a
teach	n/a
ranges	1
from	n/a
primary	1
five	n/a
to	n/a
primary	1
six	n/a
i	n/a
would	n/a
find	n/a
this	n/a
job	1
more	n/a
tiring	n/a
but	n/a
nevertheless	1
they	n/a
are	n/a
still	n/a
interesting	n/a
people	n/a
i	n/a
remember	n/a
feeling	n/a
extremely	n/a
lazy	n/a
to	n/a
go	n/a
and	n/a
teach	n/a
tuition	n/a
after	n/a
a	n/a
long	n/a
day	n/a
in	n/a
school	n/a
however	n/a
i	n/a
still	n/a
had	n/a
to	n/a
be	n/a
responsible	n/a
enough	n/a
to	n/a
go	n/a
also	n/a
many	n/a
a	n/a
times	n/a
i	n/a
wanted	n/a
to	n/a
skip	n/a
tuition	n/a
as	n/a
i	n/a
had	n/a
a	n/a
test/exam	n/a
the	n/a
following	n/a
day	n/a
however	n/a
it	n/a
seems	n/a
as	n/a
if	n/a
their	n/a
exams	n/a
were	n/a
more	n/a
important	n/a
than	n/a
mine	n/a
in	n/a
the	n/a
end	n/a
i	n/a
still	n/a
had	n/a
to	n/a
go	n/a
and	n/a
teach	n/a
them	n/a
however	n/a
it	n/a
was	n/a
satisfying	n/a
when	n/a
you	n/a
see	n/a
improvements	n/a
in	n/a
their	n/a
grades	1
i	n/a
think	n/a
smoking	n/a
is	n/a
really	n/a
a	n/a
bad	n/a
habit	n/a
to	n/a
be	n/a
having	n/a
i	n/a
have	n/a
always	n/a
hated	n/a
the	n/a
smell	n/a
of	n/a
smoke	n/a
and	n/a
detested	n/a
walking	n/a
behind	n/a
people	n/a
who	n/a
were	n/a
smoking	n/a
as	n/a
being	n/a
a	n/a
singaporean	n/a
student	n/a
we	n/a
have	n/a
always	n/a
learnt	n/a
about	n/a
the	n/a
negatives	1
of	n/a
being	n/a
a	n/a
passive	1
smoker	n/a
more	n/a
importantly	n/a
i	n/a
feel	n/a
very	n/a
sad	n/a
for	n/a
each	n/a
and	n/a
every	n/a
smoker	n/a
was	n/a
i	n/a
walk	n/a
pass	n/a
them	n/a
i	n/a
really	n/a
hope	n/a
that	n/a
they	n/a
would	n/a
stop	n/a
smoking	n/a
as	n/a
it	n/a
is	n/a
really	n/a
harmful	n/a
to	n/a
their	n/a
bodies	n/a
on	n/a
top	n/a
of	n/a
them	n/a
they	n/a
are	n/a
unknowingly	n/a
hurting	n/a
everyone	n/a
around	n/a
them	n/a
by	n/a
making	n/a
them	n/a
passive	1
smokers	n/a
or	n/a
polluting	n/a
the	n/a
air	n/a
i	n/a
hated	n/a
it	n/a
when	n/a
i	n/a
found	1
out	n/a
that	n/a
my	n/a
friends	n/a
were	n/a
smoking	n/a
i	n/a
told	n/a
them	n/a
to	n/a
stop	n/a
but	n/a
till	n/a
today	n/a
i	n/a
am	n/a
not	n/a
truly	n/a
sure	n/a
if	n/a
they	n/a
have	n/a
stopped	n/a
smoking	n/a
i	n/a
really	n/a
wish	n/a
that	n/a
they	n/a
did	n/a
i	n/a
do	n/a
not	n/a
see	n/a
any	n/a
positive	1
about	n/a
smoking	n/a
actually	n/a
it	n/a
wastes	n/a
money	n/a
as	n/a
they	n/a
are	n/a
in	n/a
fact	n/a
really	n/a
expensive	n/a
and	n/a
it	n/a
does	n/a
harm	n/a
i	n/a
sincerely	n/a
hope	n/a
that	n/a
in	n/a
the	n/a
future	n/a
less	n/a
and	n/a
less	n/a
people	n/a
will	n/a
be	n/a
smoking	n/a
cigarettes	n/a
my	n/a
father	n/a
used	n/a
to	n/a
be	n/a
a	n/a
smoker	n/a
according	n/a
to	n/a
my	n/a
mother	n/a
when	n/a
he	n/a
was	n/a
in	n/a
his	n/a
younger	n/a
days	n/a
thankfully	n/a
he	n/a
stopped	n/a
smoking	n/a
before	n/a
my	n/a
parents	n/a
got	n/a
married	n/a
since	n/a
my	n/a
father	n/a
could	n/a
stop	n/a
in	n/a
the	n/a
past	n/a
with	n/a
no	n/a
forms	n/a
of	n/a
rehabilitation	n/a
of	n/a
stop	n/a
smoking	n/a
campaigns	n/a
i	n/a
feel	n/a
that	n/a
this	n/a
generation	1
smokers	n/a
should	n/a
have	n/a
it	n/a
easier	n/a
by	n/a
finding	n/a
help	n/a
to	n/a
stop	n/a
smoking	n/a
``	n/a
if	n/a
there	n/a
is	n/a
a	n/a
will	n/a
there	n/a
is	n/a
a	n/a
way	n/a
''	n/a
as	n/a
quoted	1
hence	1
i	n/a
feel	n/a
that	n/a
it	n/a
is	n/a
important	n/a
for	n/a
us	n/a
to	n/a
all	n/a
to	n/a
continually	n/a
encourage	n/a
our	n/a
love	n/a
ones	n/a
to	n/a
stop	n/a
smoking	n/a

Index: Brysbaert_Concreteness_Combined_CW
my	function_word
part-time	n/a
job	3.19
have	2.18
be	function_word
very	1.43
unique	1.89
and	function_word
different	1.97
from	function_word
the	function_word
norm	2.11
i	function_word
do	2.46
not	2.08
go	3.15
to	function_word
company	4.11
to	function_word
work	3.48
as	function_word
a	function_word
admin	2.96
stuff	3.13
during	function_word
my	function_word
weekend	3.83
but	function_word
instead	function_word
i	function_word
have	2.18
be	function_word
work	3.48
as	function_word
a	function_word
tuition	3.52
teacher	4.52
and	function_word
a	function_word
kinder	n/a
gymnastics	4.04
trainer	4.31
i	function_word
enjoy	2.29
both	function_word
of	function_word
my	function_word
job	3.19
very	1.43
much	1.69
as	function_word
not	2.08
only	2.41
do	2.46
it	function_word
pay	3.54
well	3.33
it	function_word
also	1.83
be	function_word
really	1.44
fun	1.97
and	function_word
interesting	1.6
to	function_word
interact	2.88
with	function_word
the	function_word
child	4.78
they	function_word
age	2.86
for	function_word
the	function_word
kinder	n/a
gymnastic	3.83
class	3.85
range	3.22
from	function_word
pre-nursery	n/a
to	function_word
k2	n/a
the	function_word
kid	4.56
be	function_word
extremely	1.84
cute	2.76
when	function_word
they	function_word
recognize	2.07
you	function_word
and	function_word
try	2.22
to	function_word
be	function_word
close	3.2
to	function_word
you	function_word
the	function_word
small	3.22
talk	4.07
with	function_word
they	function_word
have	2.18
also	1.83
be	function_word
very	1.43
interesting	1.6
they	function_word
be	function_word
simply	1.83
hilarious	2.39
the	function_word
tuition	3.52
child	4.78
that	function_word
i	function_word
teach	3.15
range	3.22
from	function_word
primary	2.28
five	function_word
to	function_word
primary	2.28
six	function_word
i	function_word
would	1.12
find	2.63
this	function_word
job	3.19
more	2.37
tiring	2.52
but	function_word
nevertheless	function_word
they	function_word
be	function_word
still	3.46
interesting	1.6
people	4.82
i	function_word
remember	2.41
feel	2.28
extremely	1.84
lazy	2.67
to	function_word
go	3.15
and	function_word
teach	3.15
tuition	3.52
after	function_word
a	function_word
long	3.18
day	3.92
in	function_word
school	4.79
however	function_word
i	function_word
still	3.46
have	2.18
to	function_word
be	function_word
responsible	1.69
enough	1.33
to	function_word
go	3.15
also	1.83
many	2.37
a	function_word
time	3.07
i	function_word
want	1.93
to	function_word
skip	4.07
tuition	3.52
as	function_word
i	function_word
have	2.18
a	function_word
test/exam	n/a
the	function_word
follow	3.26
day	3.92
however	function_word
it	function_word
seem	1.75
as	function_word
if	function_word
they	function_word
exam	4.48
be	function_word
more	2.37
important	2.14
than	function_word
mine	3.56
in	function_word
the	function_word
end	3.14
i	function_word
still	3.46
have	2.18
to	function_word
go	3.15
and	function_word
teach	3.15
they	function_word
however	function_word
it	function_word
be	function_word
satisfy	2.04
when	function_word
you	function_word
see	3.21
improvement	2.6
in	function_word
they	function_word
grade	3
i	function_word
think	2.41
smoking	4.32
be	function_word
really	1.44
a	function_word
bad	1.68
habit	2.76
to	function_word
be	function_word
have	2.18
i	function_word
have	2.18
always	1.71
hate	1.97
the	function_word
smell	3.7
of	function_word
smoke	4.96
and	function_word
detest	2.36
walk	4.07
behind	function_word
people	4.82
who	function_word
be	function_word
smoking	4.32
as	function_word
be	function_word
a	function_word
singaporean	n/a
student	4.92
we	function_word
have	2.18
always	1.71
learn	2.2
about	function_word
the	function_word
negative	1.79
of	function_word
be	function_word
a	function_word
passive	2.26
smoker	4.59
more	2.37
importantly	1.86
i	function_word
feel	2.28
very	1.43
sad	3.07
for	function_word
each	function_word
and	function_word
every	function_word
smoker	4.59
be	function_word
i	function_word
walk	4.07
pass	2.71
they	function_word
i	function_word
really	1.44
hope	1.25
that	function_word
they	function_word
would	1.12
stop	3.68
smoking	4.32
as	function_word
it	function_word
be	function_word
really	1.44
harmful	2.19
to	function_word
they	function_word
body	4.79
on	function_word
top	3.93
of	function_word
they	function_word
they	function_word
be	function_word
unknowingly	function_word
hurt	3.61
everyone	2.92
around	function_word
they	function_word
by	function_word
make	2.67
they	function_word
passive	2.26
smoker	4.59
or	function_word
pollute	2.75
the	function_word
air	4.11
i	function_word
hate	1.97
it	function_word
when	function_word
i	function_word
find	2.63
out	function_word
that	function_word
my	function_word
friend	3.07
be	function_word
smoking	4.32
i	function_word
tell	2.9
they	function_word
to	function_word
stop	3.68
but	function_word
till	function_word
today	2.57
i	function_word
be	function_word
not	2.08
truly	function_word
sure	1.73
if	function_word
they	function_word
have	2.18
stop	3.68
smoking	4.32
i	function_word
really	1.44
wish	1.77
that	function_word
they	function_word
do	2.46
i	function_word
do	2.46
not	2.08
see	3.21
any	function_word
positive	2.44
about	function_word
smoking	4.32
actually	1.37
it	function_word
waste	3.24
money	4.54
as	function_word
they	function_word
be	function_word
in	function_word
fact	2.72
really	1.44
expensive	3.13
and	function_word
it	function_word
do	2.46
harm	2.62
i	function_word
sincerely	1.37
hope	1.25
that	function_word
in	function_word
the	function_word
future	1.86
less	2.77
and	function_word
less	2.77
people	4.82
will	2.64
be	function_word
smoke	4.96
cigarette	4.88
my	function_word
father	4.52
use	2.78
to	function_word
be	function_word
a	function_word
smoker	4.59
accord	1.57
to	function_word
my	function_word
mother	4.6
when	function_word
he	function_word
be	function_word
in	function_word
he	function_word
younger	2.79
day	3.92
thankfully	1.96
he	function_word
stop	3.68
smoking	4.32
before	function_word
my	function_word
parent	4.56
get	2.38
marry	3.03
since	function_word
my	function_word
father	4.52
could	1.34
stop	3.68
in	function_word
the	function_word
past	1.7
with	function_word
no	function_word
form	3.13
of	function_word
rehabilitation	1.81
of	function_word
stop	3.68
smoking	4.32
campaign	3
i	function_word
feel	2.28
that	function_word
this	function_word
generation	1.96
smoker	4.59
should	1.53
have	2.18
it	function_word
easier	1.62
by	function_word
find	2.63
help	2.56
to	function_word
stop	3.68
smoking	4.32
``	function_word
if	function_word
there	function_word
be	function_word
a	function_word
will	2.64
there	function_word
be	function_word
a	function_word
way	2.34
''	function_word
as	function_word
quote	3.32
hence	function_word
i	function_word
feel	2.28
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
we	function_word
to	function_word
all	function_word
to	function_word
continually	1.76
encourage	2.61
we	function_word
love	2.07
one	3.97
to	function_word
stop	3.68
smoking	4.32

Index: COCA_magazine_lemma_frequency_Log_CW
my	function_word
part-time	1.08460236791
job	2.55266651238
have	4.00003172271
be	function_word
very	2.83387367484
unique	1.82179404243
and	function_word
different	2.56783638504
from	function_word
the	function_word
norm	1.21003844482
i	function_word
do	3.6769399916
not	3.81721780219
go	3.26049331707
to	function_word
company	2.8527862975
to	function_word
work	3.18501356095
as	function_word
a	function_word
admin	0.0902341595755
stuff	2.10150734021
during	function_word
my	function_word
weekend	1.84094600755
but	function_word
instead	function_word
i	function_word
have	4.00003172271
be	function_word
work	3.18501356095
as	function_word
a	function_word
tuition	1.05238550623
teacher	2.05854648231
and	function_word
a	function_word
kinder	0.584010810544
gymnastics	0.547683440709
trainer	1.40203587373
i	function_word
enjoy	2.20496137404
both	function_word
of	function_word
my	function_word
job	2.55266651238
very	2.83387367484
much	2.95804520909
as	function_word
not	3.81721780219
only	3.11794923408
do	3.6769399916
it	function_word
pay	2.57684976956
well	2.8910527721
it	function_word
also	3.11484416723
be	function_word
really	2.65713058512
fun	2.1052714208
and	function_word
interesting	1.80266206631
to	function_word
interact	1.26448492659
with	function_word
the	function_word
child	2.89689312302
they	function_word
age	2.51274680657
for	function_word
the	function_word
kinder	0.584010810544
gymnastic	0.137952073927
class	2.2442964809
range	2.31268721636
from	function_word
pre-nursery	n/a
to	function_word
k2	0.649722643767
the	function_word
kid	2.60003312332
be	function_word
extremely	1.78193869781
cute	1.21646850287
when	function_word
they	function_word
recognize	2.02798942462
you	function_word
and	function_word
try	2.82015380209
to	function_word
be	function_word
close	2.4468667008
to	function_word
you	function_word
the	function_word
small	2.71940968229
talk	2.59720500428
with	function_word
they	function_word
have	4.00003172271
also	3.11484416723
be	function_word
very	2.83387367484
interesting	1.80266206631
they	function_word
be	function_word
simply	2.31044977372
hilarious	0.833612024545
the	function_word
tuition	1.05238550623
child	2.89689312302
that	function_word
i	function_word
teach	2.18327716313
range	2.31268721636
from	function_word
primary	1.81977370728
five	function_word
to	function_word
primary	1.81977370728
six	function_word
i	function_word
would	3.35795039642
find	3.04290360247
this	function_word
job	2.55266651238
more	3.43610724994
tiring	0.245210896164
but	function_word
nevertheless	function_word
they	function_word
be	function_word
still	2.88738547407
interesting	1.80266206631
people	3.14749342922
i	function_word
remember	2.32211530639
feel	2.82613169975
extremely	1.78193869781
lazy	1.04469819189
to	function_word
go	3.26049331707
and	function_word
teach	2.18327716313
tuition	1.05238550623
after	function_word
a	function_word
long	2.80022970805
day	3.0798057732
in	function_word
school	2.726271612
however	function_word
i	function_word
still	2.88738547407
have	4.00003172271
to	function_word
be	function_word
responsible	1.79315508988
enough	2.63230696164
to	function_word
go	3.26049331707
also	3.11484416723
many	3.04030856216
a	function_word
time	3.28829522885
i	function_word
want	3.00238700568
to	function_word
skip	1.47003745752
tuition	1.05238550623
as	function_word
i	function_word
have	4.00003172271
a	function_word
test/exam	n/a
the	function_word
follow	2.54901243447
day	3.0798057732
however	function_word
it	function_word
seem	2.70480548058
as	function_word
if	function_word
they	function_word
exam	1.22051133957
be	function_word
more	3.43610724994
important	2.51912334217
than	function_word
mine	1.84852534848
in	function_word
the	function_word
end	2.73723651265
i	function_word
still	2.88738547407
have	4.00003172271
to	function_word
go	3.26049331707
and	function_word
teach	2.18327716313
they	function_word
however	function_word
it	function_word
be	function_word
satisfy	1.52255540348
when	function_word
you	function_word
see	3.14162877224
improvement	1.65181220682
in	function_word
they	function_word
grade	1.71020409655
i	function_word
think	2.99709704353
smoking	1.4590584025
be	function_word
really	2.65713058512
a	function_word
bad	2.30589278333
habit	1.739360296
to	function_word
be	function_word
have	4.00003172271
i	function_word
have	4.00003172271
always	2.65607754363
hate	1.73962131979
the	function_word
smell	1.69350546868
of	function_word
smoke	1.73970829287
and	function_word
detest	0.415895938125
walk	2.46242381895
behind	function_word
people	3.14749342922
who	function_word
be	function_word
smoking	1.4590584025
as	function_word
be	function_word
a	function_word
singaporean	0.0863368699491
student	2.42203602451
we	function_word
have	4.00003172271
always	2.65607754363
learn	2.5591199143
about	function_word
the	function_word
negative	1.71066923578
of	function_word
be	function_word
a	function_word
passive	0.987686041597
smoker	0.994510605384
more	3.43610724994
importantly	0.981749827112
i	function_word
feel	2.82613169975
very	2.83387367484
sad	1.43307094599
for	function_word
each	function_word
and	function_word
every	function_word
smoker	0.994510605384
be	function_word
i	function_word
walk	2.46242381895
pass	2.42320913872
they	function_word
i	function_word
really	2.65713058512
hope	2.38408138966
that	function_word
they	function_word
would	3.35795039642
stop	2.46133560632
smoking	1.4590584025
as	function_word
it	function_word
be	function_word
really	2.65713058512
harmful	1.18394749893
to	function_word
they	function_word
body	2.60101563796
on	function_word
top	2.68871614842
of	function_word
they	function_word
they	function_word
be	function_word
unknowingly	function_word
hurt	1.85577501757
everyone	2.27837999638
around	function_word
they	function_word
by	function_word
make	3.39144925035
they	function_word
passive	0.987686041597
smoker	0.994510605384
or	function_word
pollute	0.789403539583
the	function_word
air	2.46398541395
i	function_word
hate	1.73962131979
it	function_word
when	function_word
i	function_word
find	3.04290360247
out	function_word
that	function_word
my	function_word
friend	2.59815779005
be	function_word
smoking	1.4590584025
i	function_word
tell	2.86241146948
they	function_word
to	function_word
stop	2.46133560632
but	function_word
till	function_word
today	2.56278177421
i	function_word
be	function_word
not	3.81721780219
truly	function_word
sure	2.44347401704
if	function_word
they	function_word
have	4.00003172271
stop	2.46133560632
smoking	1.4590584025
i	function_word
really	2.65713058512
wish	1.90931792311
that	function_word
they	function_word
do	3.6769399916
i	function_word
do	3.6769399916
not	3.81721780219
see	3.14162877224
any	function_word
positive	1.88080219767
about	function_word
smoking	1.4590584025
actually	2.31935409541
it	function_word
waste	1.89538522013
money	2.60123101472
as	function_word
they	function_word
be	function_word
in	function_word
fact	2.52909543124
really	2.65713058512
expensive	1.90195877073
and	function_word
it	function_word
do	3.6769399916
harm	1.48420514928
i	function_word
sincerely	0.60467018323
hope	2.38408138966
that	function_word
in	function_word
the	function_word
future	2.38295573331
less	2.68983938078
and	function_word
less	2.68983938078
people	3.14749342922
will	3.3491504358
be	function_word
smoke	1.73970829287
cigarette	1.47197488016
my	function_word
father	2.42626238558
use	3.19760527841
to	function_word
be	function_word
a	function_word
smoker	0.994510605384
accord	2.4237675099
to	function_word
my	function_word
mother	2.52193236748
when	function_word
he	function_word
be	function_word
in	function_word
he	function_word
younger	1.79583808831
day	3.0798057732
thankfully	0.765488561461
he	function_word
stop	2.46133560632
smoking	1.4590584025
before	function_word
my	function_word
parent	2.49052670578
get	3.31771321138
marry	1.99148097964
since	function_word
my	function_word
father	2.42626238558
could	3.10365903776
stop	2.46133560632
in	function_word
the	function_word
past	2.50535134414
with	function_word
no	function_word
form	2.55926487488
of	function_word
rehabilitation	0.988177082951
of	function_word
stop	2.46133560632
smoking	1.4590584025
campaign	2.14969287681
i	function_word
feel	2.82613169975
that	function_word
this	function_word
generation	2.07649232565
smoker	0.994510605384
should	2.85433191596
have	4.00003172271
it	function_word
easier	1.97170166195
by	function_word
find	3.04290360247
help	2.89695367471
to	function_word
stop	2.46133560632
smoking	1.4590584025
``	function_word
if	function_word
there	function_word
be	function_word
a	function_word
will	3.3491504358
there	function_word
be	function_word
a	function_word
way	3.06953531349
''	function_word
as	function_word
quote	1.54436601803
hence	function_word
i	function_word
feel	2.82613169975
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
we	function_word
to	function_word
all	function_word
to	function_word
continually	1.12222923249
encourage	1.98515221531
we	function_word
love	2.69032683802
one	3.4748590804
to	function_word
stop	2.46133560632
smoking	1.4590584025

Index: LD_Mean_RT_CW
my	function_word
part-time	n/a
jobs	693.18
have	592.88
been	function_word
very	633.71
unique	639.39
and	function_word
different	665.52
from	function_word
the	function_word
norm	669.04
i	function_word
do	558
not	632.19
go	597.69
to	function_word
companies	653.72
to	function_word
work	633.15
as	function_word
a	function_word
admin	n/a
stuff	621.3
during	function_word
my	function_word
weekend	650.85
but	function_word
instead	function_word
i	function_word
have	592.88
been	function_word
working	531.82
as	function_word
a	function_word
tuition	661
teacher	570.58
and	function_word
a	function_word
kinder	714.92
gymnastics	731.24
trainer	638.36
i	function_word
enjoy	582.29
both	function_word
of	function_word
my	function_word
jobs	693.18
very	633.71
much	593.97
as	function_word
not	632.19
only	550.26
does	586.56
it	function_word
pay	579.58
well	638.53
it	function_word
also	570.78
is	function_word
really	616.67
fun	509.58
and	function_word
interesting	675.55
to	function_word
interact	729.12
with	function_word
the	function_word
children	636.58
their	function_word
ages	679.6
for	function_word
the	function_word
kinder	714.92
gymnastic	733.97
classes	738.03
ranges	672.48
from	function_word
pre-nursery	n/a
to	function_word
k2s	n/a
the	function_word
kids	564.18
are	function_word
extremely	626.56
cute	582.79
when	function_word
they	function_word
recognizes	714.76
you	function_word
and	function_word
try	553.88
to	function_word
be	function_word
close	542.71
to	function_word
you	function_word
the	function_word
small	537.94
talks	576.84
with	function_word
them	function_word
have	592.88
also	570.78
been	function_word
very	633.71
interesting	675.55
they	function_word
are	function_word
simply	551.35
hilarious	677.63
the	function_word
tuition	661
children	636.58
that	function_word
i	function_word
teach	622.67
ranges	672.48
from	function_word
primary	706.79
five	function_word
to	function_word
primary	706.79
six	function_word
i	function_word
would	638.94
find	619.56
this	function_word
job	511.73
more	560.94
tiring	717.52
but	function_word
nevertheless	function_word
they	function_word
are	function_word
still	641.49
interesting	675.55
people	540.85
i	function_word
remember	652.72
feeling	688.36
extremely	626.56
lazy	531.88
to	function_word
go	597.69
and	function_word
teach	622.67
tuition	661
after	function_word
a	function_word
long	659.47
day	558.72
in	function_word
school	576.97
however	function_word
i	function_word
still	641.49
had	645.21
to	function_word
be	function_word
responsible	692.4
enough	688.97
to	function_word
go	597.69
also	570.78
many	620.43
a	function_word
times	570.16
i	function_word
wanted	531.73
to	function_word
skip	599.91
tuition	661
as	function_word
i	function_word
had	645.21
a	function_word
test/exam	n/a
the	function_word
following	700.74
day	558.72
however	function_word
it	function_word
seems	616.91
as	function_word
if	function_word
their	function_word
exams	n/a
were	function_word
more	560.94
important	710.45
than	function_word
mine	603.15
in	function_word
the	function_word
end	570.54
i	function_word
still	641.49
had	645.21
to	function_word
go	597.69
and	function_word
teach	622.67
them	function_word
however	function_word
it	function_word
was	function_word
satisfying	715.81
when	function_word
you	function_word
see	517.52
improvements	785.91
in	function_word
their	function_word
grades	605.18
i	function_word
think	596
smoking	607.32
is	function_word
really	616.67
a	function_word
bad	602.03
habit	636.56
to	function_word
be	function_word
having	664.37
i	function_word
have	592.88
always	594.7
hated	659.59
the	function_word
smell	623.97
of	function_word
smoke	609
and	function_word
detested	728.29
walking	623.03
behind	function_word
people	540.85
who	function_word
were	function_word
smoking	607.32
as	function_word
being	function_word
a	function_word
singaporean	n/a
student	568.3
we	function_word
have	592.88
always	594.7
learnt	n/a
about	function_word
the	function_word
negatives	n/a
of	function_word
being	function_word
a	function_word
passive	598.97
smoker	659.06
more	560.94
importantly	828.93
i	function_word
feel	593.65
very	633.71
sad	574.03
for	function_word
each	function_word
and	function_word
every	function_word
smoker	659.06
was	function_word
i	function_word
walk	580.58
pass	559.85
them	function_word
i	function_word
really	616.67
hope	536.61
that	function_word
they	function_word
would	638.94
stop	608.78
smoking	607.32
as	function_word
it	function_word
is	function_word
really	616.67
harmful	635.41
to	function_word
their	function_word
bodies	638.25
on	function_word
top	563.09
of	function_word
them	function_word
they	function_word
are	function_word
unknowingly	function_word
hurting	739.5
everyone	661.53
around	function_word
them	function_word
by	function_word
making	620.67
them	function_word
passive	598.97
smokers	569.56
or	function_word
polluting	n/a
the	function_word
air	589.8
i	function_word
hated	659.59
it	function_word
when	function_word
i	function_word
found	582.11
out	function_word
that	function_word
my	function_word
friends	538.97
were	function_word
smoking	607.32
i	function_word
told	599.97
them	function_word
to	function_word
stop	608.78
but	function_word
till	function_word
today	566.09
i	function_word
am	function_word
not	632.19
truly	function_word
sure	585.79
if	function_word
they	function_word
have	592.88
stopped	642.69
smoking	607.32
i	function_word
really	616.67
wish	707.09
that	function_word
they	function_word
did	569
i	function_word
do	558
not	632.19
see	517.52
any	function_word
positive	643.32
about	function_word
smoking	607.32
actually	647.27
it	function_word
wastes	692.73
money	603.24
as	function_word
they	function_word
are	function_word
in	function_word
fact	560.41
really	616.67
expensive	689.65
and	function_word
it	function_word
does	586.56
harm	593.27
i	function_word
sincerely	715.82
hope	536.61
that	function_word
in	function_word
the	function_word
future	613.35
less	576.18
and	function_word
less	576.18
people	540.85
will	607.26
be	function_word
smoking	607.32
cigarettes	716.79
my	function_word
father	656.17
used	530.12
to	function_word
be	function_word
a	function_word
smoker	659.06
according	707.18
to	function_word
my	function_word
mother	566.21
when	function_word
he	function_word
was	function_word
in	function_word
his	function_word
younger	626.13
days	586.75
thankfully	n/a
he	function_word
stopped	642.69
smoking	607.32
before	function_word
my	function_word
parents	547.59
got	637.91
married	582.82
since	function_word
my	function_word
father	656.17
could	587.87
stop	608.78
in	function_word
the	function_word
past	618.36
with	function_word
no	function_word
forms	650.83
of	function_word
rehabilitation	888.69
of	function_word
stop	608.78
smoking	607.32
campaigns	762.76
i	function_word
feel	593.65
that	function_word
this	function_word
generation	730
smokers	569.56
should	607.91
have	592.88
it	function_word
easier	618.56
by	function_word
finding	588.59
help	601.97
to	function_word
stop	608.78
smoking	607.32
``	function_word
if	function_word
there	function_word
is	function_word
a	function_word
will	607.26
there	function_word
is	function_word
a	function_word
way	581.32
''	function_word
as	function_word
quoted	678.12
hence	function_word
i	function_word
feel	593.65
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
us	function_word
to	function_word
all	function_word
to	function_word
continually	792.91
encourage	700.58
our	function_word
love	492.81
ones	581.76
to	function_word
stop	608.78
smoking	607.32

Index: SUBTLEXus_Freq_Log_CW
my	function_word
part-time	n/a
jobs	3.1489
have	5.4973
been	function_word
very	4.8014
unique	2.8432
and	function_word
different	4.0289
from	function_word
the	function_word
norm	2.2330
i	function_word
do	5.4954
not	5.4420
go	5.2866
to	function_word
companies	2.7649
to	function_word
work	4.6096
as	function_word
a	function_word
admin	1.3617
stuff	4.1946
during	function_word
my	function_word
weekend	3.4940
but	function_word
instead	function_word
i	function_word
have	5.4973
been	function_word
working	4.1064
as	function_word
a	function_word
tuition	2.3160
teacher	3.4538
and	function_word
a	function_word
kinder	1.7482
gymnastics	1.8976
trainer	2.4548
i	function_word
enjoy	3.6256
both	function_word
of	function_word
my	function_word
jobs	3.1489
very	4.8014
much	4.6958
as	function_word
not	5.4420
only	4.7425
does	4.5315
it	function_word
pay	4.1135
well	5.1833
it	function_word
also	4.0224
is	function_word
really	4.8837
fun	4.0796
and	function_word
interesting	3.6456
to	function_word
interact	1.8692
with	function_word
the	function_word
children	3.9509
their	function_word
ages	2.7543
for	function_word
the	function_word
kinder	1.7482
gymnastic	0.6021
classes	2.9101
ranges	1.5315
from	function_word
pre-nursery	n/a
to	function_word
k2s	n/a
the	function_word
kids	4.1863
are	function_word
extremely	3.0831
cute	3.6509
when	function_word
they	function_word
recognizes	2.0128
you	function_word
and	function_word
try	4.3859
to	function_word
be	function_word
close	4.0489
to	function_word
you	function_word
the	function_word
small	3.8044
talks	3.0853
with	function_word
them	function_word
have	5.4973
also	4.0224
been	function_word
very	4.8014
interesting	3.6456
they	function_word
are	function_word
simply	3.3735
hilarious	2.4713
the	function_word
tuition	2.3160
children	3.9509
that	function_word
i	function_word
teach	3.5701
ranges	1.5315
from	function_word
primary	2.6484
five	function_word
to	function_word
primary	2.6484
six	function_word
i	function_word
would	4.9550
find	4.6272
this	function_word
job	4.3235
more	4.8210
tiring	1.7853
but	function_word
nevertheless	function_word
they	function_word
are	function_word
still	4.6045
interesting	3.6456
people	4.7501
i	function_word
remember	4.4420
feeling	3.9334
extremely	3.0831
lazy	2.7723
to	function_word
go	5.2866
and	function_word
teach	3.5701
tuition	2.3160
after	function_word
a	function_word
long	4.5370
day	4.6117
in	function_word
school	4.2302
however	function_word
i	function_word
still	4.6045
had	4.9318
to	function_word
be	function_word
responsible	3.3615
enough	4.4077
to	function_word
go	5.2866
also	4.0224
many	4.2632
a	function_word
times	4.0501
i	function_word
wanted	4.4085
to	function_word
skip	3.0322
tuition	2.3160
as	function_word
i	function_word
had	4.9318
a	function_word
test/exam	n/a
the	function_word
following	3.3638
day	4.6117
however	function_word
it	function_word
seems	3.9318
as	function_word
if	function_word
their	function_word
exams	2.1644
were	function_word
more	4.8210
important	4.0248
than	function_word
mine	4.1072
in	function_word
the	function_word
end	4.1323
i	function_word
still	4.6045
had	4.9318
to	function_word
go	5.2866
and	function_word
teach	3.5701
them	function_word
however	function_word
it	function_word
was	function_word
satisfying	2.1139
when	function_word
you	function_word
see	5.1153
improvements	1.7709
in	function_word
their	function_word
grades	2.6551
i	function_word
think	5.1376
smoking	3.1255
is	function_word
really	4.8837
a	function_word
bad	4.4441
habit	2.8686
to	function_word
be	function_word
having	4.1689
i	function_word
have	5.4973
always	4.5240
hated	3.1584
the	function_word
smell	3.6275
of	function_word
smoke	3.5235
and	function_word
detested	1.0414
walking	3.5829
behind	function_word
people	4.7501
who	function_word
were	function_word
smoking	3.1255
as	function_word
being	function_word
a	function_word
singaporean	n/a
student	3.3416
we	function_word
have	5.4973
always	4.5240
learnt	2.2122
about	function_word
the	function_word
negatives	1.8129
of	function_word
being	function_word
a	function_word
passive	2.0492
smoker	2.0682
more	4.8210
importantly	2.4456
i	function_word
feel	4.5050
very	4.8014
sad	3.5096
for	function_word
each	function_word
and	function_word
every	function_word
smoker	2.0682
was	function_word
i	function_word
walk	4.0418
pass	3.7415
them	function_word
i	function_word
really	4.8837
hope	4.2136
that	function_word
they	function_word
would	4.9550
stop	4.5572
smoking	3.1255
as	function_word
it	function_word
is	function_word
really	4.8837
harmful	1.8261
to	function_word
their	function_word
bodies	3.2292
on	function_word
top	3.8329
of	function_word
them	function_word
they	function_word
are	function_word
unknowingly	function_word
hurting	2.9890
everyone	4.0908
around	function_word
them	function_word
by	function_word
making	4.0550
them	function_word
passive	2.0492
smokers	1.8129
or	function_word
polluting	1.3802
the	function_word
air	3.8507
i	function_word
hated	3.1584
it	function_word
when	function_word
i	function_word
found	4.3053
out	function_word
that	function_word
my	function_word
friends	4.1925
were	function_word
smoking	3.1255
i	function_word
told	4.5524
them	function_word
to	function_word
stop	4.5572
but	function_word
till	function_word
today	4.3449
i	function_word
am	function_word
not	5.4420
truly	function_word
sure	4.7489
if	function_word
they	function_word
have	5.4973
stopped	3.5849
smoking	3.1255
i	function_word
really	4.8837
wish	4.0789
that	function_word
they	function_word
did	5.0770
i	function_word
do	5.4954
not	5.4420
see	5.1153
any	function_word
positive	3.2079
about	function_word
smoking	3.1255
actually	4.2159
it	function_word
wastes	1.5563
money	4.5143
as	function_word
they	function_word
are	function_word
in	function_word
fact	3.9446
really	4.8837
expensive	3.1541
and	function_word
it	function_word
does	4.5315
harm	3.2101
i	function_word
sincerely	2.3979
hope	4.2136
that	function_word
in	function_word
the	function_word
future	3.7226
less	3.7534
and	function_word
less	3.7534
people	4.7501
will	5.0347
be	function_word
smoking	3.1255
cigarettes	2.9571
my	function_word
father	4.4515
used	4.2443
to	function_word
be	function_word
a	function_word
smoker	2.0682
according	3.3296
to	function_word
my	function_word
mother	4.3888
when	function_word
he	function_word
was	function_word
in	function_word
his	function_word
younger	3.0997
days	4.1929
thankfully	1.5563
he	function_word
stopped	3.5849
smoking	3.1255
before	function_word
my	function_word
parents	3.8560
got	5.2269
married	4.0851
since	function_word
my	function_word
father	4.4515
could	4.9197
stop	4.5572
in	function_word
the	function_word
past	3.8002
with	function_word
no	function_word
forms	2.7642
of	function_word
rehabilitation	1.9191
of	function_word
stop	4.5572
smoking	3.1255
campaigns	1.6721
i	function_word
feel	4.5050
that	function_word
this	function_word
generation	2.7924
smokers	1.8129
should	4.7337
have	5.4973
it	function_word
easier	3.3038
by	function_word
finding	3.2869
help	4.6719
to	function_word
stop	4.5572
smoking	3.1255
``	function_word
if	function_word
there	function_word
is	function_word
a	function_word
will	5.0347
there	function_word
is	function_word
a	function_word
way	4.8613
''	function_word
as	function_word
quoted	1.8751
hence	function_word
i	function_word
feel	4.5050
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
us	function_word
to	function_word
all	function_word
to	function_word
continually	1.7482
encourage	2.4900
our	function_word
love	4.7548
ones	3.7142
to	function_word
stop	4.5572
smoking	3.1255

