Index: All_AWL_Normed
i	n/a
think	n/a
part-time	n/a
jobs	1
can	n/a
be	n/a
beneficial	1
to	n/a
students	n/a
to	n/a
understand	n/a
the	n/a
importance	n/a
of	n/a
saving	n/a
and	n/a
money	n/a
this	n/a
is	n/a
because	n/a
people	n/a
only	n/a
realize	n/a
the	n/a
true	n/a
nature	n/a
of	n/a
money	n/a
when	n/a
it	n/a
is	n/a
self-earned	n/a
they	n/a
are	n/a
more	n/a
protective	n/a
and	n/a
stingy	n/a
with	n/a
money	n/a
that	n/a
they	n/a
have	n/a
spent	n/a
effort	n/a
and	n/a
time	n/a
to	n/a
attain	1
this	n/a
will	n/a
help	n/a
in	n/a
personal	n/a
financing	1
teaching	n/a
them	n/a
to	n/a
be	n/a
independent	n/a
and	n/a
managing	n/a
their	n/a
time	n/a
in	n/a
addition	n/a
these	n/a
part-time	n/a
jobs	1
provide	n/a
learning	n/a
experiences	n/a
that	n/a
instill	n/a
soft	n/a
skills	n/a
in	n/a
people	n/a
which	n/a
is	n/a
useful	n/a
for	n/a
future	n/a
careers	n/a
such	n/a
as	n/a
interaction	1
with	n/a
others	n/a
and	n/a
communication	1
however	n/a
this	n/a
is	n/a
only	n/a
true	n/a
if	n/a
the	n/a
student	n/a
is	n/a
able	n/a
to	n/a
maintain	1
their	n/a
balance	n/a
with	n/a
their	n/a
studies	n/a
part-time	n/a
jobs	1
often	n/a
take	n/a
up	n/a
a	n/a
lot	n/a
of	n/a
time	n/a
and	n/a
require	1
students	n/a
to	n/a
exhibit	1
excellent	n/a
time	n/a
management	n/a
without	n/a
this	n/a
the	n/a
students	n/a
would	n/a
lose	n/a
out	n/a
because	n/a
ultimately	1
college	n/a
provides	n/a
the	n/a
degree	n/a
for	n/a
them	n/a
to	n/a
succeed	n/a
and	n/a
progress	n/a
in	n/a
the	n/a
future	n/a
compromising	n/a
studying	n/a
for	n/a
a	n/a
part-time	n/a
job	1
would	n/a
not	n/a
be	n/a
worth	n/a
the	n/a
potential	1
career	n/a
options	1
that	n/a
one	n/a
might	n/a
receive	n/a
in	n/a
this	n/a
case	n/a
it	n/a
is	n/a
more	n/a
beneficial	1
for	n/a
the	n/a
students	n/a
to	n/a
completely	n/a
dedicate	n/a
their	n/a
time	n/a
to	n/a
college	n/a
studies	n/a
therefore	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
prioritize	1
their	n/a
college	n/a
studies	n/a
over	n/a
their	n/a
part-time	n/a
jobs	1
which	n/a
they	n/a
should	n/a
only	n/a
take	n/a
up	n/a
if	n/a
they	n/a
are	n/a
able	n/a
to	n/a
have	n/a
a	n/a
good	n/a
work-college	n/a
balance	n/a
there	n/a
is	n/a
a	n/a
common	n/a
consensus	1
that	n/a
smoking	n/a
is	n/a
bad	n/a
for	n/a
health	n/a
as	n/a
it	n/a
leads	n/a
to	n/a
many	n/a
diseases	n/a
such	n/a
as	n/a
lung	n/a
or	n/a
throat	n/a
cancer	n/a
in	n/a
addition	n/a
smoking	n/a
also	n/a
leads	n/a
to	n/a
second-hand	n/a
smoke	n/a
that	n/a
affects	1
non-smokers	n/a
as	n/a
well	n/a
in	n/a
the	n/a
form	n/a
of	n/a
passive	1
smoking	n/a
which	n/a
lead	n/a
to	n/a
similar	1
health	n/a
problems	n/a
as	n/a
such	n/a
it	n/a
may	n/a
be	n/a
understandable	n/a
to	n/a
ban	n/a
smoking	n/a
in	n/a
all	n/a
restaurants	n/a
however	n/a
this	n/a
might	n/a
cause	n/a
a	n/a
drop	n/a
in	n/a
customers	n/a
for	n/a
the	n/a
restaurants	n/a
as	n/a
they	n/a
might	n/a
choose	n/a
alternatives	1
like	n/a
hawker	n/a
centres	n/a
or	n/a
taking	n/a
out	n/a
and	n/a
eating	n/a
in	n/a
a	n/a
place	n/a
where	n/a
they	n/a
are	n/a
allowed	n/a
to	n/a
smoke	n/a
also	n/a
smoking	n/a
is	n/a
a	n/a
lifestyle	n/a
choice	n/a
and	n/a
people	n/a
should	n/a
be	n/a
given	n/a
the	n/a
option	1
to	n/a
smoke	n/a
or	n/a
not	n/a
without	n/a
so	n/a
many	n/a
legal	1
restrictions	1
in	n/a
my	n/a
opinion	n/a
smoking	n/a
should	n/a
definitely	1
be	n/a
banned	n/a
within	n/a
the	n/a
indoor	n/a
seating	n/a
of	n/a
the	n/a
restaurant	n/a
as	n/a
it	n/a
causes	n/a
the	n/a
second-hand	n/a
smoke	n/a
to	n/a
diffuse	n/a
and	n/a
remain	n/a
within	n/a
the	n/a
air	n/a
circulation	n/a
as	n/a
such	n/a
if	n/a
the	n/a
restaurant	n/a
is	n/a
able	n/a
to	n/a
maintain	1
an	n/a
outdoor	n/a
smoking	n/a
seating	n/a
area	1
which	n/a
is	n/a
isolated	1
in	n/a
a	n/a
manner	n/a
that	n/a
little	n/a
or	n/a
no	n/a
second-hand	n/a
smoke	n/a
can	n/a
reach	n/a
the	n/a
indoor	n/a
or	n/a
outdoor	n/a
non-smoking	n/a
areas	1
smoking	n/a
need	n/a
not	n/a
be	n/a
completely	n/a
banned	n/a
from	n/a
all	n/a
restaurants	n/a
this	n/a
will	n/a
give	n/a
flexibility	1
to	n/a
customers	n/a
who	n/a
may	n/a
be	n/a
heavy	n/a
or	n/a
social	n/a
smokers	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
part-time	n/a
job	3.19
can	4.55
be	function_word
beneficial	1.77
to	function_word
student	4.92
to	function_word
understand	2.28
the	function_word
importance	1.75
of	function_word
saving	2.36
and	function_word
money	4.54
this	function_word
be	function_word
because	function_word
people	4.82
only	2.41
realize	2.03
the	function_word
true	1.7
nature	2.92
of	function_word
money	4.54
when	function_word
it	function_word
be	function_word
self-earned	n/a
they	function_word
be	function_word
more	2.37
protective	2.54
and	function_word
stingy	2
with	function_word
money	4.54
that	function_word
they	function_word
have	2.18
spend	2.93
effort	2.33
and	function_word
time	3.07
to	function_word
attain	2.18
this	function_word
will	2.64
help	2.56
in	function_word
personal	2.21
financing	n/a
teach	3.15
they	function_word
to	function_word
be	function_word
independent	2.04
and	function_word
manage	2
they	function_word
time	3.07
in	function_word
addition	2.89
these	function_word
part-time	n/a
job	3.19
provide	2.72
learn	2.2
experience	1.8
that	function_word
instill	1.59
soft	3.88
skill	2.17
in	function_word
people	4.82
which	function_word
be	function_word
useful	2.14
for	function_word
future	1.86
career	2.54
such	1.48
as	function_word
interaction	2.74
with	function_word
other	2.04
and	function_word
communication	2.9
however	function_word
this	function_word
be	function_word
only	2.41
true	1.7
if	function_word
the	function_word
student	4.92
be	function_word
able	2.38
to	function_word
maintain	2.32
they	function_word
balance	2.89
with	function_word
they	function_word
study	3.7
part-time	n/a
job	3.19
often	function_word
take	3.06
up	function_word
a	function_word
lot	3.7
of	function_word
time	3.07
and	function_word
require	2.07
student	4.92
to	function_word
exhibit	3.5
excellent	2.11
time	3.07
management	2.72
without	function_word
this	function_word
the	function_word
student	4.92
would	1.12
lose	2.25
out	function_word
because	function_word
ultimately	1.26
college	4.62
provide	2.72
the	function_word
degree	3
for	function_word
they	function_word
to	function_word
succeed	2.33
and	function_word
progress	2.12
in	function_word
the	function_word
future	1.86
compromise	1.8
study	3.7
for	function_word
a	function_word
part-time	n/a
job	3.19
would	1.12
not	2.08
be	function_word
worth	1.89
the	function_word
potential	1.91
career	2.54
option	2.39
that	function_word
one	function_word
might	2.32
receive	2.69
in	function_word
this	function_word
case	3.93
it	function_word
be	function_word
more	2.37
beneficial	1.77
for	function_word
the	function_word
student	4.92
to	function_word
completely	2.18
dedicate	2.69
they	function_word
time	3.07
to	function_word
college	4.62
study	3.7
therefore	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
prioritize	2.33
they	function_word
college	4.62
study	3.7
over	function_word
they	function_word
part-time	n/a
job	3.19
which	function_word
they	function_word
should	1.53
only	2.41
take	3.06
up	function_word
if	function_word
they	function_word
be	function_word
able	2.38
to	function_word
have	2.18
a	function_word
good	1.64
work-college	n/a
balance	2.89
there	function_word
be	function_word
a	function_word
common	2.07
consensus	2.32
that	function_word
smoking	4.32
be	function_word
bad	1.68
for	function_word
health	2.28
as	function_word
it	function_word
lead	4.1
to	function_word
many	2.37
disease	3.45
such	1.48
as	function_word
lung	4.82
or	function_word
throat	4.97
cancer	3.86
in	function_word
addition	2.89
smoking	4.32
also	1.83
lead	4.1
to	function_word
second-hand	n/a
smoke	4.96
that	function_word
affect	1.93
non-smoker	n/a
as	1.33
well	3.33
in	function_word
the	function_word
form	3.13
of	function_word
passive	2.26
smoking	4.32
which	function_word
lead	4.1
to	function_word
similar	2.46
health	2.28
problem	2.68
as	function_word
such	1.48
it	function_word
may	3
be	function_word
understandable	1.85
to	function_word
ban	2.37
smoking	4.32
in	function_word
all	function_word
restaurant	4.89
however	function_word
this	function_word
might	2.32
cause	2.43
a	function_word
drop	4.21
in	function_word
customer	3.82
for	function_word
the	function_word
restaurant	4.89
as	function_word
they	function_word
might	2.32
choose	2.62
alternative	2.46
like	function_word
hawker	n/a
centre	n/a
or	function_word
take	3.06
out	function_word
and	function_word
eat	4.44
in	function_word
a	function_word
place	3.48
where	function_word
they	function_word
be	function_word
allow	2.41
to	function_word
smoke	4.96
also	1.83
smoking	4.32
be	function_word
a	function_word
lifestyle	2.14
choice	1.9
and	function_word
people	4.82
should	1.53
be	function_word
give	2.83
the	function_word
option	2.39
to	function_word
smoke	4.96
or	function_word
not	2.08
without	function_word
so	1.42
many	2.37
legal	1.79
restriction	2.25
in	function_word
my	function_word
opinion	1.93
smoking	4.32
should	1.53
definitely	1.74
be	function_word
ban	2.37
within	function_word
the	function_word
indoor	3.64
seating	4.29
of	function_word
the	function_word
restaurant	4.89
as	function_word
it	function_word
cause	2.43
the	function_word
second-hand	n/a
smoke	4.96
to	function_word
diffuse	2.46
and	function_word
remain	1.96
within	function_word
the	function_word
air	4.11
circulation	3.03
as	function_word
such	1.48
if	function_word
the	function_word
restaurant	4.89
be	function_word
able	2.38
to	function_word
maintain	2.32
a	function_word
outdoor	3.93
smoking	4.32
seating	4.29
area	3.72
which	function_word
be	function_word
isolate	2.67
in	function_word
a	function_word
manner	1.62
that	function_word
little	3.67
or	function_word
no	function_word
second-hand	n/a
smoke	4.96
can	4.55
reach	3.7
the	function_word
indoor	3.64
or	function_word
outdoor	3.93
non-smoking	n/a
area	3.72
smoking	4.32
need	1.69
not	2.08
be	function_word
completely	2.18
ban	2.37
from	function_word
all	function_word
restaurant	4.89
this	function_word
will	2.64
give	2.83
flexibility	2.96
to	function_word
customer	3.82
who	function_word
may	3
be	function_word
heavy	3.37
or	function_word
social	2.27
smoker	4.59

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
part-time	1.08460236791
job	2.55266651238
can	3.47909346206
be	function_word
beneficial	1.22707251174
to	function_word
student	2.42203602451
to	function_word
understand	2.34303161885
the	function_word
importance	1.63906314011
of	function_word
saving	0.853467043053
and	function_word
money	2.60123101472
this	function_word
be	function_word
because	function_word
people	3.14749342922
only	3.11794923408
realize	2.19535245434
the	function_word
true	2.27860635601
nature	2.17377912057
of	function_word
money	2.60123101472
when	function_word
it	function_word
be	function_word
self-earned	n/a
they	function_word
be	function_word
more	3.43610724994
protective	1.34054066853
and	function_word
stingy	0.342155800515
with	function_word
money	2.60123101472
that	function_word
they	function_word
have	4.00003172271
spend	2.53430403389
effort	2.2840535563
and	function_word
time	3.28829522885
to	function_word
attain	1.03113134511
this	function_word
will	3.3491504358
help	2.89695367471
in	function_word
personal	2.25192986865
financing	1.14299034043
teach	2.18327716313
they	function_word
to	function_word
be	function_word
independent	1.79277044773
and	function_word
manage	2.1272667588
they	function_word
time	3.28829522885
in	function_word
addition	2.05181697042
these	function_word
part-time	1.08460236791
job	2.55266651238
provide	2.58907616451
learn	2.5591199143
experience	2.49151346105
that	function_word
instill	0.627780353322
soft	1.93396840772
skill	2.0327100944
in	function_word
people	3.14749342922
which	function_word
be	function_word
useful	1.7114124239
for	function_word
future	2.38295573331
career	2.16810869928
such	2.97225986626
as	function_word
interaction	1.37247710857
with	function_word
other	3.2662175692
and	function_word
communication	1.77010070084
however	function_word
this	function_word
be	function_word
only	3.11794923408
true	2.27860635601
if	function_word
the	function_word
student	2.42203602451
be	function_word
able	2.38370649497
to	function_word
maintain	2.10226277075
they	function_word
balance	2.02112934205
with	function_word
they	function_word
study	2.66290824757
part-time	1.08460236791
job	2.55266651238
often	function_word
take	3.20432211522
up	function_word
a	function_word
lot	2.63840014346
of	function_word
time	3.28829522885
and	function_word
require	2.42125821915
student	2.42203602451
to	function_word
exhibit	1.69418202492
excellent	1.77301005081
time	3.28829522885
management	2.06418570723
without	function_word
this	function_word
the	function_word
student	2.42203602451
would	3.35795039642
lose	2.54932261173
out	function_word
because	function_word
ultimately	1.74703806119
college	2.33312096349
provide	2.58907616451
the	function_word
degree	2.08989883594
for	function_word
they	function_word
to	function_word
succeed	1.6921491861
and	function_word
progress	1.83260053474
in	function_word
the	function_word
future	2.38295573331
compromise	1.52039933228
study	2.66290824757
for	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
would	3.35795039642
not	3.81721780219
be	function_word
worth	2.14335366193
the	function_word
potential	2.08713322402
career	2.16810869928
option	2.11542090959
that	function_word
one	function_word
might	2.70757675679
receive	2.31569882901
in	function_word
this	function_word
case	2.5672675972
it	function_word
be	function_word
more	3.43610724994
beneficial	1.22707251174
for	function_word
the	function_word
student	2.42203602451
to	function_word
completely	1.9798819098
dedicate	1.39555356337
they	function_word
time	3.28829522885
to	function_word
college	2.33312096349
study	2.66290824757
therefore	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
prioritize	0.539487306041
they	function_word
college	2.33312096349
study	2.66290824757
over	function_word
they	function_word
part-time	1.08460236791
job	2.55266651238
which	function_word
they	function_word
should	2.85433191596
only	3.11794923408
take	3.20432211522
up	function_word
if	function_word
they	function_word
be	function_word
able	2.38370649497
to	function_word
have	4.00003172271
a	function_word
good	2.92513073858
work-college	n/a
balance	2.02112934205
there	function_word
be	function_word
a	function_word
common	2.25705977711
consensus	1.27979711931
that	function_word
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
health	2.54967298034
as	function_word
it	function_word
lead	2.62088817154
to	function_word
many	3.04030856216
disease	2.31170975327
such	2.97225986626
as	function_word
lung	1.47837123666
or	function_word
throat	1.36285046631
cancer	2.27547718985
in	function_word
addition	2.05181697042
smoking	1.4590584025
also	3.11484416723
lead	2.62088817154
to	function_word
second-hand	0.242486940571
smoke	1.73970829287
that	function_word
affect	1.98874492978
non-smoker	0.0902341595755
as	3.78864369161
well	2.8910527721
in	function_word
the	function_word
form	2.55926487488
of	function_word
passive	0.987686041597
smoking	1.4590584025
which	function_word
lead	2.62088817154
to	function_word
similar	2.15386819072
health	2.54967298034
problem	2.68674593034
as	function_word
such	2.97225986626
it	function_word
may	3.02349556754
be	function_word
understandable	0.894315735661
to	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
all	function_word
restaurant	2.0191688339
however	function_word
this	function_word
might	2.70757675679
cause	2.49811605304
a	function_word
drop	2.28761459631
in	function_word
customer	2.10594550423
for	function_word
the	function_word
restaurant	2.0191688339
as	function_word
they	function_word
might	2.70757675679
choose	2.33183271202
alternative	1.90861117232
like	function_word
hawker	0.211338482966
centre	1.12795815297
or	function_word
take	3.20432211522
out	function_word
and	function_word
eat	2.41595753325
in	function_word
a	function_word
place	2.85204835085
where	function_word
they	function_word
be	function_word
allow	2.50835428888
to	function_word
smoke	1.73970829287
also	3.11484416723
smoking	1.4590584025
be	function_word
a	function_word
lifestyle	1.59404737854
choice	2.26189468276
and	function_word
people	3.14749342922
should	2.85433191596
be	function_word
give	2.96900483082
the	function_word
option	2.11542090959
to	function_word
smoke	1.73970829287
or	function_word
not	3.81721780219
without	function_word
so	3.31067538788
many	3.04030856216
legal	1.91840252934
restriction	1.34724743187
in	function_word
my	function_word
opinion	1.7652900474
smoking	1.4590584025
should	2.85433191596
definitely	1.61943858172
be	function_word
ban	1.62286639606
within	function_word
the	function_word
indoor	1.19840035062
seating	0.897955422797
of	function_word
the	function_word
restaurant	2.0191688339
as	function_word
it	function_word
cause	2.49811605304
the	function_word
second-hand	0.242486940571
smoke	1.73970829287
to	function_word
diffuse	0.794032472023
and	function_word
remain	2.49118992905
within	function_word
the	function_word
air	2.46398541395
circulation	1.16705091437
as	function_word
such	2.97225986626
if	function_word
the	function_word
restaurant	2.0191688339
be	function_word
able	2.38370649497
to	function_word
maintain	2.10226277075
a	function_word
outdoor	1.6488206974
smoking	1.4590584025
seating	0.897955422797
area	2.62078526205
which	function_word
be	function_word
isolate	1.51996683059
in	function_word
a	function_word
manner	1.5228420726
that	function_word
little	2.78795351911
or	function_word
no	function_word
second-hand	0.242486940571
smoke	1.73970829287
can	3.47909346206
reach	2.40542099191
the	function_word
indoor	1.19840035062
or	function_word
outdoor	1.6488206974
non-smoking	0.0495918690771
area	2.62078526205
smoking	1.4590584025
need	2.97660095095
not	3.81721780219
be	function_word
completely	1.9798819098
ban	1.62286639606
from	function_word
all	function_word
restaurant	2.0191688339
this	function_word
will	3.3491504358
give	2.96900483082
flexibility	1.30322626911
to	function_word
customer	2.10594550423
who	function_word
may	3.02349556754
be	function_word
heavy	2.04700063117
or	function_word
social	2.33581832492
smoker	0.994510605384

Index: LD_Mean_RT_CW
i	function_word
think	596
part-time	n/a
jobs	693.18
can	596.41
be	function_word
beneficial	748.03
to	function_word
students	586.73
to	function_word
understand	743.09
the	function_word
importance	724.83
of	function_word
saving	576.93
and	function_word
money	603.24
this	function_word
is	function_word
because	function_word
people	540.85
only	550.26
realize	658.79
the	function_word
true	698.3
nature	568.91
of	function_word
money	603.24
when	function_word
it	function_word
is	function_word
self-earned	n/a
they	function_word
are	function_word
more	560.94
protective	633.74
and	function_word
stingy	706.28
with	function_word
money	603.24
that	function_word
they	function_word
have	592.88
spent	598.55
effort	631.75
and	function_word
time	530.15
to	function_word
attain	684.09
this	function_word
will	607.26
help	601.97
in	function_word
personal	676.41
financing	786.03
teaching	646.64
them	function_word
to	function_word
be	function_word
independent	682
and	function_word
managing	734.67
their	function_word
time	530.15
in	function_word
addition	601.69
these	function_word
part-time	n/a
jobs	693.18
provide	691.65
learning	599.59
experiences	713.64
that	function_word
instill	n/a
soft	593.81
skills	582.59
in	function_word
people	540.85
which	function_word
is	function_word
useful	693.52
for	function_word
future	613.35
careers	639.18
such	620.25
as	function_word
interaction	758.21
with	function_word
others	577.94
and	function_word
communication	769.94
however	function_word
this	function_word
is	function_word
only	550.26
true	698.3
if	function_word
the	function_word
student	568.3
is	function_word
able	623.3
to	function_word
maintain	585.48
their	function_word
balance	607.21
with	function_word
their	function_word
studies	622.44
part-time	n/a
jobs	693.18
often	function_word
take	555.06
up	function_word
a	function_word
lot	551.97
of	function_word
time	530.15
and	function_word
require	661.36
students	586.73
to	function_word
exhibit	634.06
excellent	682.64
time	530.15
management	726
without	function_word
this	function_word
the	function_word
students	586.73
would	638.94
lose	671.12
out	function_word
because	function_word
ultimately	715.14
college	713.24
provides	680.09
the	function_word
degree	678.64
for	function_word
them	function_word
to	function_word
succeed	619.56
and	function_word
progress	641.85
in	function_word
the	function_word
future	613.35
compromising	770.19
studying	587.97
for	function_word
a	function_word
part-time	n/a
job	511.73
would	638.94
not	632.19
be	function_word
worth	599
the	function_word
potential	651.88
career	627.5
options	594.69
that	function_word
one	function_word
might	612
receive	667.76
in	function_word
this	function_word
case	543.14
it	function_word
is	function_word
more	560.94
beneficial	748.03
for	function_word
the	function_word
students	586.73
to	function_word
completely	640.97
dedicate	721.22
their	function_word
time	530.15
to	function_word
college	713.24
studies	622.44
therefore	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
prioritize	n/a
their	function_word
college	713.24
studies	622.44
over	function_word
their	function_word
part-time	n/a
jobs	693.18
which	function_word
they	function_word
should	607.91
only	550.26
take	555.06
up	function_word
if	function_word
they	function_word
are	function_word
able	623.3
to	function_word
have	592.88
a	function_word
good	632.61
work-college	n/a
balance	607.21
there	function_word
is	function_word
a	function_word
common	602.65
consensus	836.58
that	function_word
smoking	607.32
is	function_word
bad	602.03
for	function_word
health	551.48
as	function_word
it	function_word
leads	677.82
to	function_word
many	620.43
diseases	713.63
such	620.25
as	function_word
lung	646.23
or	function_word
throat	602.24
cancer	616.53
in	function_word
addition	601.69
smoking	607.32
also	570.78
leads	677.82
to	function_word
second-hand	n/a
smoke	609
that	function_word
affects	656.67
non-smokers	n/a
as	653.09
well	638.53
in	function_word
the	function_word
form	603.88
of	function_word
passive	598.97
smoking	607.32
which	function_word
lead	585.13
to	function_word
similar	588.87
health	551.48
problems	656.88
as	function_word
such	620.25
it	function_word
may	637.91
be	function_word
understandable	988.1
to	function_word
ban	675.27
smoking	607.32
in	function_word
all	function_word
restaurants	568.97
however	function_word
this	function_word
might	612
cause	568.24
a	function_word
drop	613.19
in	function_word
customers	700.62
for	function_word
the	function_word
restaurants	568.97
as	function_word
they	function_word
might	612
choose	664.76
alternatives	770
like	function_word
hawker	765.71
centres	n/a
or	function_word
taking	685.82
out	function_word
and	function_word
eating	618.44
in	function_word
a	function_word
place	588.84
where	function_word
they	function_word
are	function_word
allowed	643.84
to	function_word
smoke	609
also	570.78
smoking	607.32
is	function_word
a	function_word
lifestyle	n/a
choice	550.88
and	function_word
people	540.85
should	607.91
be	function_word
given	611.36
the	function_word
option	676.27
to	function_word
smoke	609
or	function_word
not	632.19
without	function_word
so	555.56
many	620.43
legal	562
restrictions	846.38
in	function_word
my	function_word
opinion	623.69
smoking	607.32
should	607.91
definitely	672.88
be	function_word
banned	733.69
within	function_word
the	function_word
indoor	656.09
seating	702.38
of	function_word
the	function_word
restaurant	608.61
as	function_word
it	function_word
causes	677.35
the	function_word
second-hand	n/a
smoke	609
to	function_word
diffuse	770.48
and	function_word
remain	624.19
within	function_word
the	function_word
air	589.8
circulation	794.42
as	function_word
such	620.25
if	function_word
the	function_word
restaurant	608.61
is	function_word
able	623.3
to	function_word
maintain	585.48
an	function_word
outdoor	594.03
smoking	607.32
seating	702.38
area	579.6
which	function_word
is	function_word
isolated	770.9
in	function_word
a	function_word
manner	641.39
that	function_word
little	711.36
or	function_word
no	function_word
second-hand	n/a
smoke	609
can	596.41
reach	561.06
the	function_word
indoor	656.09
or	function_word
outdoor	594.03
non-smoking	n/a
areas	688.66
smoking	607.32
need	613.64
not	632.19
be	function_word
completely	640.97
banned	733.69
from	function_word
all	function_word
restaurants	568.97
this	function_word
will	607.26
give	610.25
flexibility	717.31
to	function_word
customers	700.62
who	function_word
may	637.91
be	function_word
heavy	566.58
or	function_word
social	579
smokers	569.56

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
part-time	n/a
jobs	3.1489
can	5.4275
be	function_word
beneficial	1.6128
to	function_word
students	3.1945
to	function_word
understand	4.3910
the	function_word
importance	2.5922
of	function_word
saving	3.1867
and	function_word
money	4.5143
this	function_word
is	function_word
because	function_word
people	4.7501
only	4.7425
realize	3.6056
the	function_word
true	4.1113
nature	3.3625
of	function_word
money	4.5143
when	function_word
it	function_word
is	function_word
self-earned	n/a
they	function_word
are	function_word
more	4.8210
protective	2.4914
and	function_word
stingy	1.8062
with	function_word
money	4.5143
that	function_word
they	function_word
have	5.4973
spent	3.5533
effort	2.9948
and	function_word
time	4.9995
to	function_word
attain	1.6812
this	function_word
will	5.0347
help	4.6719
in	function_word
personal	3.6699
financing	1.9345
teaching	3.0048
them	function_word
to	function_word
be	function_word
independent	2.6794
and	function_word
managing	2.2405
their	function_word
time	4.9995
in	function_word
addition	2.5977
these	function_word
part-time	n/a
jobs	3.1489
provide	2.9489
learning	3.0158
experiences	2.5551
that	function_word
instill	1.1761
soft	3.2133
skills	2.8716
in	function_word
people	4.7501
which	function_word
is	function_word
useful	2.8261
for	function_word
future	3.7226
careers	2.1987
such	4.1718
as	function_word
interaction	1.7853
with	function_word
others	3.7043
and	function_word
communication	2.7235
however	function_word
this	function_word
is	function_word
only	4.7425
true	4.1113
if	function_word
the	function_word
student	3.3416
is	function_word
able	3.9115
to	function_word
maintain	2.8209
their	function_word
balance	2.8837
with	function_word
their	function_word
studies	2.6794
part-time	n/a
jobs	3.1489
often	function_word
take	4.9843
up	function_word
a	function_word
lot	4.4634
of	function_word
time	4.9995
and	function_word
require	2.7348
students	3.1945
to	function_word
exhibit	2.5899
excellent	3.4296
time	4.9995
management	2.7745
without	function_word
this	function_word
the	function_word
students	3.1945
would	4.9550
lose	3.9234
out	function_word
because	function_word
ultimately	2.4609
college	3.6380
provides	2.1399
the	function_word
degree	2.8808
for	function_word
them	function_word
to	function_word
succeed	2.6839
and	function_word
progress	3.0354
in	function_word
the	function_word
future	3.7226
compromising	1.8808
studying	2.9948
for	function_word
a	function_word
part-time	n/a
job	4.3235
would	4.9550
not	5.4420
be	function_word
worth	3.7459
the	function_word
potential	2.9827
career	3.3629
options	2.8549
that	function_word
one	function_word
might	4.4205
receive	2.9969
in	function_word
this	function_word
case	4.1585
it	function_word
is	function_word
more	4.8210
beneficial	1.6128
for	function_word
the	function_word
students	3.1945
to	function_word
completely	3.6339
dedicate	2.0969
their	function_word
time	4.9995
to	function_word
college	3.6380
studies	2.6794
therefore	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
prioritize	1.5911
their	function_word
college	3.6380
studies	2.6794
over	function_word
their	function_word
part-time	n/a
jobs	3.1489
which	function_word
they	function_word
should	4.7337
only	4.7425
take	4.9843
up	function_word
if	function_word
they	function_word
are	function_word
able	3.9115
to	function_word
have	5.4973
a	function_word
good	5.1242
work-college	n/a
balance	2.8837
there	function_word
is	function_word
a	function_word
common	3.3572
consensus	1.9243
that	function_word
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
health	3.3128
as	function_word
it	function_word
leads	3.0043
to	function_word
many	4.2632
diseases	2.2945
such	4.1718
as	function_word
lung	2.6243
or	function_word
throat	3.2643
cancer	3.0569
in	function_word
addition	2.5977
smoking	3.1255
also	4.0224
leads	3.0043
to	function_word
second-hand	n/a
smoke	3.5235
that	function_word
affects	2.3892
non-smokers	n/a
as	5.0533
well	5.1833
in	function_word
the	function_word
form	3.3387
of	function_word
passive	2.0492
smoking	3.1255
which	function_word
lead	3.6281
to	function_word
similar	2.8426
health	3.3128
problems	3.5946
as	function_word
such	4.1718
it	function_word
may	4.4163
be	function_word
understandable	2.3054
to	function_word
ban	2.2068
smoking	3.1255
in	function_word
all	function_word
restaurants	2.5441
however	function_word
this	function_word
might	4.4205
cause	4.1990
a	function_word
drop	3.8236
in	function_word
customers	2.9881
for	function_word
the	function_word
restaurants	2.5441
as	function_word
they	function_word
might	4.4205
choose	3.3895
alternatives	1.9243
like	function_word
hawker	1.3010
centres	1.3802
or	function_word
taking	4.0886
out	function_word
and	function_word
eating	3.4918
in	function_word
a	function_word
place	4.4877
where	function_word
they	function_word
are	function_word
allowed	3.3593
to	function_word
smoke	3.5235
also	4.0224
smoking	3.1255
is	function_word
a	function_word
lifestyle	2.4031
choice	3.6969
and	function_word
people	4.7501
should	4.7337
be	function_word
given	3.6859
the	function_word
option	2.8675
to	function_word
smoke	3.5235
or	function_word
not	5.4420
without	function_word
so	5.3354
many	4.2632
legal	3.2605
restrictions	1.8692
in	function_word
my	function_word
opinion	3.3310
smoking	3.1255
should	4.7337
definitely	3.5853
be	function_word
banned	2.1399
within	function_word
the	function_word
indoor	1.8388
seating	2.0414
of	function_word
the	function_word
restaurant	3.3755
as	function_word
it	function_word
causes	2.7050
the	function_word
second-hand	n/a
smoke	3.5235
to	function_word
diffuse	1.7076
and	function_word
remain	3.2292
within	function_word
the	function_word
air	3.8507
circulation	2.2695
as	function_word
such	4.1718
if	function_word
the	function_word
restaurant	3.3755
is	function_word
able	3.9115
to	function_word
maintain	2.8209
an	function_word
outdoor	1.9731
smoking	3.1255
seating	2.0414
area	3.5823
which	function_word
is	function_word
isolated	2.4928
in	function_word
a	function_word
manner	2.7701
that	function_word
little	4.8679
or	function_word
no	function_word
second-hand	n/a
smoke	3.5235
can	5.4275
reach	3.4630
the	function_word
indoor	1.8388
or	function_word
outdoor	1.9731
non-smoking	n/a
areas	2.6599
smoking	3.1255
need	4.8198
not	5.4420
be	function_word
completely	3.6339
banned	2.1399
from	function_word
all	function_word
restaurants	2.5441
this	function_word
will	5.0347
give	4.7750
flexibility	1.7076
to	function_word
customers	2.9881
who	function_word
may	4.4163
be	function_word
heavy	3.3826
or	function_word
social	3.2315
smokers	1.8129

