Index: All_AWL_Normed
i	n/a
disagree	n/a
with	n/a
this	n/a
point	n/a
it	n/a
is	n/a
not	n/a
really	n/a
important	n/a
to	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
it	n/a
depends	n/a
on	n/a
individual	1
some	n/a
people	n/a
are	n/a
financially	1
weak	n/a
and	n/a
therefore	n/a
they	n/a
need	n/a
to	n/a
work	n/a
to	n/a
earn	n/a
money	n/a
as	n/a
their	n/a
daily	n/a
allowances	n/a
many	n/a
things	n/a
need	n/a
money	n/a
such	n/a
as	n/a
paying	n/a
school	n/a
fees	1
buying	n/a
food	n/a
all	n/a
these	n/a
and	n/a
many	n/a
others	n/a
due	n/a
to	n/a
high	n/a
cost	n/a
of	n/a
living	n/a
everything	n/a
needs	n/a
money	n/a
money	n/a
is	n/a
one	n/a
of	n/a
the	n/a
important	n/a
factors	1
to	n/a
survive	1
and	n/a
therefore	n/a
college	n/a
students	n/a
work	n/a
to	n/a
earn	n/a
money	n/a
one	n/a
of	n/a
my	n/a
friends	n/a
works	n/a
part	n/a
time	n/a
at	n/a
macdonald	n/a
after	n/a
school	n/a
at	n/a
night	n/a
and	n/a
during	n/a
weekends	n/a
as	n/a
well	n/a
some	n/a
students	n/a
whose	n/a
family	n/a
financially	1
good	n/a
and	n/a
able	n/a
to	n/a
them	n/a
therefore	n/a
there	n/a
is	n/a
n't	n/a
any	n/a
necessary	n/a
to	n/a
work	n/a
to	n/a
earn	n/a
money	n/a
and	n/a
sometimes	n/a
working	n/a
as	n/a
a	n/a
part	n/a
time	n/a
worker	n/a
may	n/a
not	n/a
be	n/a
a	n/a
good	n/a
idea	n/a
because	n/a
working	n/a
can	n/a
take	n/a
up	n/a
a	n/a
lot	n/a
of	n/a
time	n/a
with	n/a
that	n/a
there	n/a
will	n/a
be	n/a
lesser	n/a
time	n/a
to	n/a
study	n/a
and	n/a
do	n/a
your	n/a
own	n/a
things	n/a
academic	1
grades	1
could	n/a
drop	n/a
if	n/a
the	n/a
working	n/a
students	n/a
do	n/a
not	n/a
manage	n/a
their	n/a
time	n/a
wisely	n/a
and	n/a
effectively	n/a
lack	n/a
of	n/a
sleeps	n/a
will	n/a
result	n/a
in	n/a
productive	n/a
learning	n/a
in	n/a
class	n/a
as	n/a
students	n/a
would	n/a
be	n/a
sleeping	n/a
in	n/a
class	n/a
instead	n/a
of	n/a
paying	n/a
attention	n/a
in	n/a
class	n/a
in	n/a
conclusion	1
it	n/a
is	n/a
not	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
work	n/a
yes	n/a
i	n/a
agree	n/a
that	n/a
smoking	n/a
should	n/a
entirely	n/a
be	n/a
banned	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
firstly	n/a
smoking	n/a
is	n/a
bad	n/a
and	n/a
it	n/a
can	n/a
harm	n/a
the	n/a
body	n/a
of	n/a
the	n/a
smoker	n/a
and	n/a
the	n/a
people	n/a
surrounding	n/a
them	n/a
if	n/a
smoking	n/a
is	n/a
n't	n/a
ban	n/a
in	n/a
restaurant	n/a
some	n/a
families	n/a
might	n/a
not	n/a
want	n/a
to	n/a
go	n/a
to	n/a
that	n/a
restaurant	n/a
to	n/a
eat	n/a
as	n/a
they	n/a
do	n/a
not	n/a
want	n/a
to	n/a
harm	n/a
their	n/a
body	n/a
by	n/a
inhaling	n/a
that	n/a
harmful	n/a
and	n/a
polluted	n/a
air	n/a
there	n/a
are	n/a
more	n/a
non-smokers	n/a
than	n/a
smokers	n/a
therefore	n/a
there	n/a
may	n/a
be	n/a
a	n/a
result	n/a
in	n/a
loss	n/a
of	n/a
customers	n/a
and	n/a
therefore	n/a
it	n/a
will	n/a
result	n/a
in	n/a
loss	n/a
of	n/a
business	n/a
as	n/a
not	n/a
many	n/a
people	n/a
will	n/a
go	n/a
there	n/a
to	n/a
eat	n/a
by	n/a
banning	n/a
smoking	n/a
in	n/a
the	n/a
restaurants	n/a
there	n/a
will	n/a
be	n/a
a	n/a
reduction	n/a
in	n/a
cases	n/a
of	n/a
people	n/a
having	n/a
heart	n/a
lungs	n/a
diseases	n/a
due	n/a
to	n/a
smoking	n/a
with	n/a
that	n/a
smokers	n/a
will	n/a
have	n/a
lesser	n/a
chances	n/a
to	n/a
smoke	n/a
due	n/a
to	n/a
lack	n/a
of	n/a
smoking	n/a
areas	1
and	n/a
slowly	n/a
they	n/a
will	n/a
quit	n/a
smoking	n/a
which	n/a
is	n/a
a	n/a
good	n/a
thing	n/a
for	n/a
themselves	n/a
their	n/a
family	n/a
and	n/a
the	n/a
other	n/a
non-smokers	n/a
as	n/a
well	n/a
as	n/a
the	n/a
environment	1
this	n/a
also	n/a
can	n/a
be	n/a
a	n/a
good	n/a
influence	n/a
to	n/a
the	n/a
younger	n/a
generations	1
as	n/a
it	n/a
can	n/a
plays	n/a
a	n/a
major	1
role	1
in	n/a
dissuading	n/a
younger	n/a
generations	1
such	n/a
as	n/a
teens	n/a
and	n/a
younger	n/a
adults	1
from	n/a
taking	n/a
up	n/a
smoking	n/a
in	n/a
conclusion	1
smoking	n/a
is	n/a
bad	n/a
for	n/a
everyone	n/a
thus	n/a
smoking	n/a
should	n/a
banned	n/a
all	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
disagree	2.77
with	function_word
this	function_word
point	3.39
it	function_word
be	function_word
not	2.08
really	1.44
important	2.14
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
it	function_word
depend	1.89
on	function_word
individual	3.52
some	function_word
people	4.82
be	function_word
financially	2.34
weak	2.79
and	function_word
therefore	function_word
they	function_word
need	1.69
to	function_word
work	3.48
to	function_word
earn	2.39
money	4.54
as	function_word
they	function_word
daily	3.15
allowance	3.07
many	2.37
thing	3.17
need	1.69
money	4.54
such	1.48
as	function_word
pay	3.54
school	4.79
fee	3.89
buy	3.35
food	4.8
all	function_word
these	function_word
and	function_word
many	2.37
other	2.04
due	3.21
to	function_word
high	3.46
cost	2.5
of	function_word
living	3.04
everything	2.3
need	1.69
money	4.54
money	4.54
be	function_word
one	function_word
of	function_word
the	function_word
important	2.14
factor	2.79
to	function_word
survive	2.55
and	function_word
therefore	function_word
college	4.62
student	4.92
work	3.48
to	function_word
earn	2.39
money	4.54
one	function_word
of	function_word
my	function_word
friend	3.07
work	3.48
part	3.29
time	3.07
at	function_word
macdonald	n/a
after	function_word
school	4.79
at	function_word
night	4.52
and	function_word
during	function_word
weekend	3.83
as	1.33
well	3.33
some	function_word
student	4.92
whose	function_word
family	4.23
financially	2.34
good	1.64
and	function_word
able	2.38
to	function_word
they	function_word
therefore	function_word
there	function_word
be	function_word
not	2.08
any	function_word
necessary	1.8
to	function_word
work	3.48
to	function_word
earn	2.39
money	4.54
and	function_word
sometimes	1.77
work	3.48
as	function_word
a	function_word
part	3.29
time	3.07
worker	4.59
may	3
not	2.08
be	function_word
a	function_word
good	1.64
idea	1.61
because	function_word
work	3.48
can	4.55
take	3.06
up	function_word
a	function_word
lot	3.7
of	function_word
time	3.07
with	function_word
that	function_word
there	function_word
will	2.64
be	function_word
lesser	2.29
time	3.07
to	function_word
study	3.7
and	function_word
do	2.46
you	function_word
own	1.96
thing	3.17
academic	2.11
grade	3
could	1.34
drop	4.21
if	function_word
the	function_word
work	3.48
student	4.92
do	2.46
not	2.08
manage	2
they	function_word
time	3.07
wisely	2.09
and	function_word
effectively	2.04
lack	2.04
of	function_word
sleep	4.44
will	2.64
result	2.85
in	function_word
productive	2.64
learning	3.14
in	function_word
class	3.85
as	function_word
student	4.92
would	1.12
be	function_word
sleep	4.44
in	function_word
class	3.85
instead	function_word
of	function_word
pay	3.54
attention	2.3
in	function_word
class	3.85
in	function_word
conclusion	2.11
it	function_word
be	function_word
not	2.08
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
work	3.48
yes	function_word
i	function_word
agree	2.31
that	function_word
smoking	4.32
should	1.53
entirely	1.81
be	function_word
ban	2.37
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
firstly	1.85
smoking	4.32
be	function_word
bad	1.68
and	function_word
it	function_word
can	4.55
harm	2.62
the	function_word
body	4.79
of	function_word
the	function_word
smoker	4.59
and	function_word
the	function_word
people	4.82
surround	2.81
they	function_word
if	function_word
smoking	4.32
be	function_word
not	2.08
ban	2.37
in	function_word
restaurant	4.89
some	function_word
family	4.23
might	2.32
not	2.08
want	1.93
to	function_word
go	3.15
to	function_word
that	function_word
restaurant	4.89
to	function_word
eat	4.44
as	function_word
they	function_word
do	2.46
not	2.08
want	1.93
to	function_word
harm	2.62
they	function_word
body	4.79
by	function_word
inhale	3.84
that	function_word
harmful	2.19
and	function_word
polluted	3.34
air	4.11
there	function_word
be	function_word
more	2.37
non-smoker	n/a
than	function_word
smoker	4.59
therefore	function_word
there	function_word
may	3
be	function_word
a	function_word
result	2.85
in	function_word
loss	2.19
of	function_word
customer	3.82
and	function_word
therefore	function_word
it	function_word
will	2.64
result	2.85
in	function_word
loss	2.19
of	function_word
business	3.28
as	function_word
not	2.08
many	2.37
people	4.82
will	2.64
go	3.15
there	2.2
to	function_word
eat	4.44
by	function_word
ban	2.37
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
there	function_word
will	2.64
be	function_word
a	function_word
reduction	2.75
in	function_word
case	3.93
of	function_word
people	4.82
have	2.18
heart	4.52
lung	4.82
disease	3.45
due	3.21
to	function_word
smoking	4.32
with	function_word
that	function_word
smoker	4.59
will	2.64
have	2.18
lesser	2.29
chance	1.64
to	function_word
smoke	4.96
due	3.21
to	function_word
lack	2.04
of	function_word
smoking	4.32
area	3.72
and	function_word
slowly	3.1
they	function_word
will	2.64
quit	2.56
smoking	4.32
which	function_word
be	function_word
a	function_word
good	1.64
thing	3.17
for	function_word
themselves	function_word
they	function_word
family	4.23
and	function_word
the	function_word
other	2.04
non-smoker	n/a
as	1.33
well	3.33
as	function_word
the	function_word
environment	3.74
this	function_word
also	1.83
can	4.55
be	function_word
a	function_word
good	1.64
influence	2.11
to	function_word
the	function_word
younger	2.79
generation	1.96
as	function_word
it	function_word
can	4.55
play	3.24
a	function_word
major	2.16
role	2.19
in	function_word
dissuade	2.24
younger	2.79
generation	1.96
such	1.48
as	function_word
teens	3.69
and	function_word
younger	2.79
adult	4.4
from	function_word
take	3.06
up	function_word
smoking	4.32
in	function_word
conclusion	2.11
smoking	4.32
be	function_word
bad	1.68
for	function_word
everyone	2.92
thus	function_word
smoking	4.32
should	1.53
ban	2.37
all	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
disagree	1.29892850078
with	function_word
this	function_word
point	2.73209853222
it	function_word
be	function_word
not	3.81721780219
really	2.65713058512
important	2.51912334217
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
it	function_word
depend	2.02592475777
on	function_word
individual	2.25267787238
some	function_word
people	3.14749342922
be	function_word
financially	1.12902396285
weak	1.54354709274
and	function_word
therefore	function_word
they	function_word
need	2.97660095095
to	function_word
work	3.18501356095
to	function_word
earn	2.01568195645
money	2.60123101472
as	function_word
they	function_word
daily	2.08974349409
allowance	0.952921304767
many	3.04030856216
thing	2.88886228013
need	2.97660095095
money	2.60123101472
such	2.97225986626
as	function_word
pay	2.57684976956
school	2.726271612
fee	1.83386262503
buy	2.5478100918
food	2.63551349882
all	function_word
these	function_word
and	function_word
many	3.04030856216
other	3.2662175692
due	1.92809072591
to	function_word
high	2.69494023712
cost	2.54019498939
of	function_word
living	2.02407620139
everything	2.38512544136
need	2.97660095095
money	2.60123101472
money	2.60123101472
be	function_word
one	function_word
of	function_word
the	function_word
important	2.51912334217
factor	2.02375980634
to	function_word
survive	1.96481687292
and	function_word
therefore	function_word
college	2.33312096349
student	2.42203602451
work	3.18501356095
to	function_word
earn	2.01568195645
money	2.60123101472
one	function_word
of	function_word
my	function_word
friend	2.59815779005
work	3.18501356095
part	2.76935875971
time	3.28829522885
at	function_word
macdonald	0.758049505597
after	function_word
school	2.726271612
at	function_word
night	2.55076270484
and	function_word
during	function_word
weekend	1.84094600755
as	3.78864369161
well	2.8910527721
some	function_word
student	2.42203602451
whose	function_word
family	2.8131755636
financially	1.12902396285
good	2.92513073858
and	function_word
able	2.38370649497
to	function_word
they	function_word
therefore	function_word
there	function_word
be	function_word
not	3.81721780219
any	function_word
necessary	1.97266908803
to	function_word
work	3.18501356095
to	function_word
earn	2.01568195645
money	2.60123101472
and	function_word
sometimes	2.37214432751
work	3.18501356095
as	function_word
a	function_word
part	2.76935875971
time	3.28829522885
worker	2.1652781239
may	3.02349556754
not	3.81721780219
be	function_word
a	function_word
good	2.92513073858
idea	2.50223735057
because	function_word
work	3.18501356095
can	3.47909346206
take	3.20432211522
up	function_word
a	function_word
lot	2.63840014346
of	function_word
time	3.28829522885
with	function_word
that	function_word
there	function_word
will	3.3491504358
be	function_word
lesser	1.09966697525
time	3.28829522885
to	function_word
study	2.66290824757
and	function_word
do	3.6769399916
you	function_word
own	2.8708131248
thing	2.88886228013
academic	1.61156722273
grade	1.71020409655
could	3.10365903776
drop	2.28761459631
if	function_word
the	function_word
work	3.18501356095
student	2.42203602451
do	3.6769399916
not	3.81721780219
manage	2.1272667588
they	function_word
time	3.28829522885
wisely	0.905738302747
and	function_word
effectively	1.52555603293
lack	2.10512148229
of	function_word
sleep	2.20911224494
will	3.3491504358
result	2.53614226499
in	function_word
productive	1.28552656357
learning	1.52980699919
in	function_word
class	2.2442964809
as	function_word
student	2.42203602451
would	3.35795039642
be	function_word
sleep	2.20911224494
in	function_word
class	2.2442964809
instead	function_word
of	function_word
pay	2.57684976956
attention	2.17326667622
in	function_word
class	2.2442964809
in	function_word
conclusion	1.5293837701
it	function_word
be	function_word
not	3.81721780219
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
work	3.18501356095
yes	function_word
i	function_word
agree	2.14479320715
that	function_word
smoking	1.4590584025
should	2.85433191596
entirely	1.74737996239
be	function_word
ban	1.62286639606
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
firstly	0.0744306598199
smoking	1.4590584025
be	function_word
bad	2.30589278333
and	function_word
it	function_word
can	3.47909346206
harm	1.48420514928
the	function_word
body	2.60101563796
of	function_word
the	function_word
smoker	0.994510605384
and	function_word
the	function_word
people	3.14749342922
surround	1.94288360659
they	function_word
if	function_word
smoking	1.4590584025
be	function_word
not	3.81721780219
ban	1.62286639606
in	function_word
restaurant	2.0191688339
some	function_word
family	2.8131755636
might	2.70757675679
not	3.81721780219
want	3.00238700568
to	function_word
go	3.26049331707
to	function_word
that	function_word
restaurant	2.0191688339
to	function_word
eat	2.41595753325
as	function_word
they	function_word
do	3.6769399916
not	3.81721780219
want	3.00238700568
to	function_word
harm	1.48420514928
they	function_word
body	2.60101563796
by	function_word
inhale	1.05491800087
that	function_word
harmful	1.18394749893
and	function_word
polluted	0.744501463361
air	2.46398541395
there	function_word
be	function_word
more	3.43610724994
non-smoker	0.0902341595755
than	function_word
smoker	0.994510605384
therefore	function_word
there	function_word
may	3.02349556754
be	function_word
a	function_word
result	2.53614226499
in	function_word
loss	2.12437131707
of	function_word
customer	2.10594550423
and	function_word
therefore	function_word
it	function_word
will	3.3491504358
result	2.53614226499
in	function_word
loss	2.12437131707
of	function_word
business	2.64280316879
as	function_word
not	3.81721780219
many	3.04030856216
people	3.14749342922
will	3.3491504358
go	3.26049331707
there	3.29258943287
to	function_word
eat	2.41595753325
by	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
there	function_word
will	3.3491504358
be	function_word
a	function_word
reduction	1.5186667352
in	function_word
case	2.5672675972
of	function_word
people	3.14749342922
have	4.00003172271
heart	2.42982717311
lung	1.47837123666
disease	2.31170975327
due	1.92809072591
to	function_word
smoking	1.4590584025
with	function_word
that	function_word
smoker	0.994510605384
will	3.3491504358
have	4.00003172271
lesser	1.09966697525
chance	2.22350692008
to	function_word
smoke	1.73970829287
due	1.92809072591
to	function_word
lack	2.10512148229
of	function_word
smoking	1.4590584025
area	2.62078526205
and	function_word
slowly	1.92218953697
they	function_word
will	3.3491504358
quit	1.55420785763
smoking	1.4590584025
which	function_word
be	function_word
a	function_word
good	2.92513073858
thing	2.88886228013
for	function_word
themselves	function_word
they	function_word
family	2.8131755636
and	function_word
the	function_word
other	3.2662175692
non-smoker	0.0902341595755
as	3.78864369161
well	2.8910527721
as	function_word
the	function_word
environment	2.0549002506
this	function_word
also	3.11484416723
can	3.47909346206
be	function_word
a	function_word
good	2.92513073858
influence	1.98078138756
to	function_word
the	function_word
younger	1.79583808831
generation	2.07649232565
as	function_word
it	function_word
can	3.47909346206
play	2.7317000923
a	function_word
major	2.40570255721
role	2.2549407381
in	function_word
dissuade	0.414059096077
younger	1.79583808831
generation	2.07649232565
such	2.97225986626
as	function_word
teens	1.3757061751
and	function_word
younger	1.79583808831
adult	2.07569066957
from	function_word
take	3.20432211522
up	function_word
smoking	1.4590584025
in	function_word
conclusion	1.5293837701
smoking	1.4590584025
be	function_word
bad	2.30589278333
for	function_word
everyone	2.27837999638
thus	function_word
smoking	1.4590584025
should	2.85433191596
ban	1.62286639606
all	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753

Index: LD_Mean_RT_CW
i	function_word
disagree	695.56
with	function_word
this	function_word
point	556.12
it	function_word
is	function_word
not	632.19
really	616.67
important	710.45
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
it	function_word
depends	638.03
on	function_word
individual	604.73
some	function_word
people	540.85
are	function_word
financially	821.68
weak	603.1
and	function_word
therefore	function_word
they	function_word
need	613.64
to	function_word
work	633.15
to	function_word
earn	585.38
money	603.24
as	function_word
their	function_word
daily	581.38
allowances	666.03
many	620.43
things	715.27
need	613.64
money	603.24
such	620.25
as	function_word
paying	667.88
school	576.97
fees	733.97
buying	700.85
food	616.88
all	function_word
these	function_word
and	function_word
many	620.43
others	577.94
due	563.53
to	function_word
high	505.32
cost	568.97
of	function_word
living	611.65
everything	844.81
needs	588.18
money	603.24
money	603.24
is	function_word
one	function_word
of	function_word
the	function_word
important	710.45
factors	630.39
to	function_word
survive	692.55
and	function_word
therefore	function_word
college	713.24
students	586.73
work	633.15
to	function_word
earn	585.38
money	603.24
one	function_word
of	function_word
my	function_word
friends	538.97
works	672.25
part	654.94
time	530.15
at	function_word
macdonald	n/a
after	function_word
school	576.97
at	function_word
night	540.39
and	function_word
during	function_word
weekends	658.94
as	653.09
well	638.53
some	function_word
students	586.73
whose	function_word
family	622.03
financially	821.68
good	632.61
and	function_word
able	623.3
to	function_word
them	function_word
therefore	function_word
there	function_word
is	function_word
n't	function_word
any	function_word
necessary	691.66
to	function_word
work	633.15
to	function_word
earn	585.38
money	603.24
and	function_word
sometimes	674.06
working	531.82
as	function_word
a	function_word
part	654.94
time	530.15
worker	588.14
may	637.91
not	632.19
be	function_word
a	function_word
good	632.61
idea	536.18
because	function_word
working	531.82
can	596.41
take	555.06
up	function_word
a	function_word
lot	551.97
of	function_word
time	530.15
with	function_word
that	function_word
there	function_word
will	607.26
be	function_word
lesser	688.36
time	530.15
to	function_word
study	594.33
and	function_word
do	558
your	function_word
own	602.38
things	715.27
academic	716.91
grades	605.18
could	587.87
drop	613.19
if	function_word
the	function_word
working	531.82
students	586.73
do	558
not	632.19
manage	663.55
their	function_word
time	530.15
wisely	644
and	function_word
effectively	752.3
lack	555.69
of	function_word
sleeps	602.48
will	607.26
result	598.06
in	function_word
productive	739.72
learning	599.59
in	function_word
class	570.55
as	function_word
students	586.73
would	638.94
be	function_word
sleeping	626.45
in	function_word
class	570.55
instead	function_word
of	function_word
paying	667.88
attention	602.71
in	function_word
class	570.55
in	function_word
conclusion	645.78
it	function_word
is	function_word
not	632.19
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
work	633.15
yes	function_word
i	function_word
agree	589.84
that	function_word
smoking	607.32
should	607.91
entirely	675.74
be	function_word
banned	733.69
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
firstly	n/a
smoking	607.32
is	function_word
bad	602.03
and	function_word
it	function_word
can	596.41
harm	593.27
the	function_word
body	577.58
of	function_word
the	function_word
smoker	659.06
and	function_word
the	function_word
people	540.85
surrounding	732.15
them	function_word
if	function_word
smoking	607.32
is	function_word
n't	function_word
ban	675.27
in	function_word
restaurant	608.61
some	function_word
families	697.72
might	612
not	632.19
want	596.21
to	function_word
go	597.69
to	function_word
that	function_word
restaurant	608.61
to	function_word
eat	582.88
as	function_word
they	function_word
do	558
not	632.19
want	596.21
to	function_word
harm	593.27
their	function_word
body	577.58
by	function_word
inhaling	731.59
that	function_word
harmful	635.41
and	function_word
polluted	792.19
air	589.8
there	function_word
are	function_word
more	560.94
non-smokers	n/a
than	function_word
smokers	569.56
therefore	function_word
there	function_word
may	637.91
be	function_word
a	function_word
result	598.06
in	function_word
loss	566.53
of	function_word
customers	700.62
and	function_word
therefore	function_word
it	function_word
will	607.26
result	598.06
in	function_word
loss	566.53
of	function_word
business	646
as	function_word
not	632.19
many	620.43
people	540.85
will	607.26
go	597.69
there	556.39
to	function_word
eat	582.88
by	function_word
banning	696.03
smoking	607.32
in	function_word
the	function_word
restaurants	568.97
there	function_word
will	607.26
be	function_word
a	function_word
reduction	723.72
in	function_word
cases	646.16
of	function_word
people	540.85
having	664.37
heart	575.41
lungs	577.29
diseases	713.63
due	563.53
to	function_word
smoking	607.32
with	function_word
that	function_word
smokers	569.56
will	607.26
have	592.88
lesser	688.36
chances	604.03
to	function_word
smoke	609
due	563.53
to	function_word
lack	555.69
of	function_word
smoking	607.32
areas	688.66
and	function_word
slowly	573.03
they	function_word
will	607.26
quit	612.18
smoking	607.32
which	function_word
is	function_word
a	function_word
good	632.61
thing	621.77
for	function_word
themselves	function_word
their	function_word
family	622.03
and	function_word
the	function_word
other	561.58
non-smokers	n/a
as	653.09
well	638.53
as	function_word
the	function_word
environment	816.82
this	function_word
also	570.78
can	596.41
be	function_word
a	function_word
good	632.61
influence	631.7
to	function_word
the	function_word
younger	626.13
generations	746.79
as	function_word
it	function_word
can	596.41
plays	628.12
a	function_word
major	566.1
role	630.61
in	function_word
dissuading	n/a
younger	626.13
generations	746.79
such	620.25
as	function_word
teens	590.56
and	function_word
younger	626.13
adults	561.53
from	function_word
taking	685.82
up	function_word
smoking	607.32
in	function_word
conclusion	645.78
smoking	607.32
is	function_word
bad	602.03
for	function_word
everyone	661.53
thus	function_word
smoking	607.32
should	607.91
banned	733.69
all	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18

Index: SUBTLEXus_Freq_Log_CW
i	function_word
disagree	2.5302
with	function_word
this	function_word
point	4.0815
it	function_word
is	function_word
not	5.4420
really	4.8837
important	4.0248
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
it	function_word
depends	3.1638
on	function_word
individual	2.7760
some	function_word
people	4.7501
are	function_word
financially	2.1461
weak	3.2063
and	function_word
therefore	function_word
they	function_word
need	4.8198
to	function_word
work	4.6096
to	function_word
earn	2.8943
money	4.5143
as	function_word
their	function_word
daily	2.9020
allowances	1.4150
many	4.2632
things	4.5482
need	4.8198
money	4.5143
such	4.1718
as	function_word
paying	3.3440
school	4.2302
fees	2.1614
buying	3.2253
food	3.8964
all	function_word
these	function_word
and	function_word
many	4.2632
others	3.7043
due	3.3572
to	function_word
high	3.9976
cost	3.4475
of	function_word
living	3.9022
everything	4.5237
needs	3.9138
money	4.5143
money	4.5143
is	function_word
one	function_word
of	function_word
the	function_word
important	4.0248
factors	2.0453
to	function_word
survive	3.1870
and	function_word
therefore	function_word
college	3.6380
students	3.1945
work	4.6096
to	function_word
earn	2.8943
money	4.5143
one	function_word
of	function_word
my	function_word
friends	4.1925
works	3.7290
part	4.1251
time	4.9995
at	function_word
macdonald	n/a
after	function_word
school	4.2302
at	function_word
night	4.6451
and	function_word
during	function_word
weekends	2.5775
as	5.0533
well	5.1833
some	function_word
students	3.1945
whose	function_word
family	4.2569
financially	2.1461
good	5.1242
and	function_word
able	3.9115
to	function_word
them	function_word
therefore	function_word
there	function_word
is	function_word
n't	function_word
any	function_word
necessary	3.3703
to	function_word
work	4.6096
to	function_word
earn	2.8943
money	4.5143
and	function_word
sometimes	3.9605
working	4.1064
as	function_word
a	function_word
part	4.1251
time	4.9995
worker	2.7474
may	4.4163
not	5.4420
be	function_word
a	function_word
good	5.1242
idea	4.2627
because	function_word
working	4.1064
can	5.4275
take	4.9843
up	function_word
a	function_word
lot	4.4634
of	function_word
time	4.9995
with	function_word
that	function_word
there	function_word
will	5.0347
be	function_word
lesser	2.1399
time	4.9995
to	function_word
study	3.3983
and	function_word
do	5.4954
your	function_word
own	4.3696
things	4.5482
academic	2.3784
grades	2.6551
could	4.9197
drop	3.8236
if	function_word
the	function_word
working	4.1064
students	3.1945
do	5.4954
not	5.4420
manage	3.0398
their	function_word
time	4.9995
wisely	1.9138
and	function_word
effectively	2.0682
lack	2.9571
of	function_word
sleeps	2.6170
will	5.0347
result	3.0039
in	function_word
productive	2.0934
learning	3.0158
in	function_word
class	3.7771
as	function_word
students	3.1945
would	4.9550
be	function_word
sleeping	3.4812
in	function_word
class	3.7771
instead	function_word
of	function_word
paying	3.3440
attention	3.7018
in	function_word
class	3.7771
in	function_word
conclusion	2.6684
it	function_word
is	function_word
not	5.4420
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
work	4.6096
yes	function_word
i	function_word
agree	3.5184
that	function_word
smoking	3.1255
should	4.7337
entirely	3.0116
be	function_word
banned	2.1399
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
firstly	1.7324
smoking	3.1255
is	function_word
bad	4.4441
and	function_word
it	function_word
can	5.4275
harm	3.2101
the	function_word
body	3.9988
of	function_word
the	function_word
smoker	2.0682
and	function_word
the	function_word
people	4.7501
surrounding	2.2856
them	function_word
if	function_word
smoking	3.1255
is	function_word
n't	function_word
ban	2.2068
in	function_word
restaurant	3.3755
some	function_word
families	3.0569
might	4.4205
not	5.4420
want	5.1484
to	function_word
go	5.2866
to	function_word
that	function_word
restaurant	3.3755
to	function_word
eat	4.1088
as	function_word
they	function_word
do	5.4954
not	5.4420
want	5.1484
to	function_word
harm	3.2101
their	function_word
body	3.9988
by	function_word
inhaling	1.5682
that	function_word
harmful	1.8261
and	function_word
polluted	1.7076
air	3.8507
there	function_word
are	function_word
more	4.8210
non-smokers	n/a
than	function_word
smokers	1.8129
therefore	function_word
there	function_word
may	4.4163
be	function_word
a	function_word
result	3.0039
in	function_word
loss	3.1720
of	function_word
customers	2.9881
and	function_word
therefore	function_word
it	function_word
will	5.0347
result	3.0039
in	function_word
loss	3.1720
of	function_word
business	4.2141
as	function_word
not	5.4420
many	4.2632
people	4.7501
will	5.0347
go	5.2866
there	5.3459
to	function_word
eat	4.1088
by	function_word
banning	1.7324
smoking	3.1255
in	function_word
the	function_word
restaurants	2.5441
there	function_word
will	5.0347
be	function_word
a	function_word
reduction	1.9494
in	function_word
cases	3.1575
of	function_word
people	4.7501
having	4.1689
heart	4.0953
lungs	2.7332
diseases	2.2945
due	3.3572
to	function_word
smoking	3.1255
with	function_word
that	function_word
smokers	1.8129
will	5.0347
have	5.4973
lesser	2.1399
chances	3.1682
to	function_word
smoke	3.5235
due	3.3572
to	function_word
lack	2.9571
of	function_word
smoking	3.1255
areas	2.6599
and	function_word
slowly	3.1072
they	function_word
will	5.0347
quit	3.6624
smoking	3.1255
which	function_word
is	function_word
a	function_word
good	5.1242
thing	4.7445
for	function_word
themselves	function_word
their	function_word
family	4.2569
and	function_word
the	function_word
other	4.5741
non-smokers	n/a
as	5.0533
well	5.1833
as	function_word
the	function_word
environment	2.8149
this	function_word
also	4.0224
can	5.4275
be	function_word
a	function_word
good	5.1242
influence	2.8779
to	function_word
the	function_word
younger	3.0997
generations	2.4857
as	function_word
it	function_word
can	5.4275
plays	3.1824
a	function_word
major	3.7279
role	2.9685
in	function_word
dissuading	0.3010
younger	3.0997
generations	2.4857
such	4.1718
as	function_word
teens	2.0000
and	function_word
younger	3.0997
adults	2.6893
from	function_word
taking	4.0886
up	function_word
smoking	3.1255
in	function_word
conclusion	2.6684
smoking	3.1255
is	function_word
bad	4.4441
for	function_word
everyone	4.0908
thus	function_word
smoking	3.1255
should	4.7337
banned	2.1399
all	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167

