Index: All_AWL_Normed
i	n/a
base	n/a
my	n/a
argument	n/a
on	n/a
the	n/a
fact	n/a
that	n/a
scientific	n/a
studies	n/a
have	n/a
shown	n/a
that	n/a
smoke	n/a
from	n/a
cigarettes	n/a
cause	n/a
a	n/a
series	1
of	n/a
debilitating	n/a
illnesses	n/a
in	n/a
addition	n/a
people	n/a
inhaling	n/a
second-hand	n/a
smoke	n/a
also	n/a
suffer	n/a
from	n/a
these	n/a
illnesses	n/a
examples	n/a
include	n/a
heart	n/a
disease	n/a
stroke	n/a
lung	n/a
cancer	n/a
and	n/a
so	n/a
on	n/a
thus	n/a
i	n/a
argue	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
a	n/a
person	n/a
that	n/a
exercises	n/a
free	n/a
will	n/a
to	n/a
smoke	n/a
even	n/a
when	n/a
he	n/a
knows	n/a
that	n/a
smoking	n/a
is	n/a
harmful	n/a
may	n/a
do	n/a
so	n/a
however	n/a
his	n/a
act	n/a
should	n/a
not	n/a
affect	1
the	n/a
lives	n/a
of	n/a
others	n/a
which	n/a
he	n/a
can	n/a
not	n/a
do	n/a
so	n/a
him	n/a
smoking	n/a
in	n/a
a	n/a
restaurant	n/a
will	n/a
lead	n/a
to	n/a
other	n/a
patrons	n/a
around	n/a
him	n/a
breathing	n/a
in	n/a
second	n/a
hand	n/a
smoke	n/a
thus	n/a
even	n/a
though	n/a
these	n/a
patrons	n/a
take	n/a
part	n/a
in	n/a
the	n/a
ill	n/a
effects	n/a
of	n/a
smoking	n/a
they	n/a
had	n/a
no	n/a
agency	n/a
in	n/a
affecting	1
the	n/a
initial	1
decision	n/a
to	n/a
smoke	n/a
considering	n/a
this	n/a
the	n/a
rightful	n/a
way	n/a
should	n/a
be	n/a
to	n/a
ban	n/a
smoking	n/a
in	n/a
enclosed	n/a
settings	n/a
where	n/a
smoke	n/a
necessarily	n/a
is	n/a
inhaled	n/a
by	n/a
others	n/a
in	n/a
close	n/a
vicinity	n/a
some	n/a
may	n/a
say	n/a
that	n/a
this	n/a
violates	1
the	n/a
free	n/a
will	n/a
of	n/a
people	n/a
's	n/a
choice	n/a
of	n/a
expression	n/a
to	n/a
that	n/a
i	n/a
retort	n/a
that	n/a
when	n/a
one	n/a
's	n/a
free	n/a
will	n/a
violates	1
that	n/a
of	n/a
others	n/a
especially	n/a
when	n/a
bodily	n/a
harm	n/a
is	n/a
involved	1
such	n/a
free	n/a
will	n/a
has	n/a
to	n/a
be	n/a
revoked	n/a
on	n/a
a	n/a
conditional	n/a
basis	n/a
that	n/a
is	n/a
he	n/a
would	n/a
not	n/a
be	n/a
totally	n/a
banned	n/a
from	n/a
smoking	n/a
only	n/a
in	n/a
certain	n/a
areas	1
will	n/a
he	n/a
be	n/a
forced	n/a
to	n/a
stop	n/a
i	n/a
argue	n/a
that	n/a
it	n/a
is	n/a
not	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
this	n/a
is	n/a
in	n/a
the	n/a
context	1
of	n/a
a	n/a
student	n/a
who	n/a
has	n/a
sufficient	1
financial	1
resources	1
for	n/a
his	n/a
studies	n/a
first	n/a
a	n/a
student	n/a
who	n/a
works	n/a
while	n/a
studying	n/a
may	n/a
suffer	n/a
poorer	n/a
grades	1
due	n/a
to	n/a
less	n/a
study	n/a
time	n/a
second	n/a
he	n/a
would	n/a
have	n/a
lesser	n/a
time	n/a
to	n/a
engage	n/a
in	n/a
extra-curricular	n/a
activities	n/a
which	n/a
are	n/a
vital	n/a
for	n/a
his	n/a
future	n/a
job	1
prospects	1
employers	n/a
often	n/a
look	n/a
at	n/a
such	n/a
activities	n/a
when	n/a
deciding	n/a
hiring	n/a
decisions	n/a
hence	1
he	n/a
may	n/a
lose	n/a
out	n/a
on	n/a
a	n/a
high	n/a
paying	n/a
job	1
just	n/a
because	n/a
his	n/a
time	n/a
was	n/a
spent	n/a
on	n/a
working	n/a
in	n/a
lowly	n/a
paid	n/a
part	n/a
time	n/a
work	n/a
some	n/a
may	n/a
argue	n/a
that	n/a
work	n/a
experience	n/a
is	n/a
important	n/a
for	n/a
students	n/a
i	n/a
would	n/a
counter	n/a
by	n/a
saying	n/a
that	n/a
work	n/a
experience	n/a
can	n/a
be	n/a
gotten	n/a
during	n/a
summer	n/a
holidays	n/a
in	n/a
internship	n/a
programs	n/a
these	n/a
can	n/a
be	n/a
pursued	1
on	n/a
a	n/a
full-time	n/a
basis	n/a
particularly	n/a
in	n/a
the	n/a
industry	n/a
of	n/a
choice	n/a
in	n/a
contrast	1
part	n/a
time	n/a
work	n/a
usually	n/a
involves	1
low	n/a
skilled	n/a
tasks	1
on	n/a
an	n/a
ad-hoc	n/a
basis	n/a
there	n/a
is	n/a
little	n/a
momentum	n/a
and	n/a
learning	n/a
involved	1
that	n/a
can	n/a
be	n/a
applicable	n/a
to	n/a
future	n/a
use	n/a
third	n/a
family	n/a
time	n/a
may	n/a
be	n/a
sacrificed	n/a
by	n/a
working	n/a
on	n/a
a	n/a
part	n/a
time	n/a
job	1
human	n/a
beings	n/a
are	n/a
social	n/a
creatures	n/a
we	n/a
crave	n/a
emotional	n/a
ties	n/a
and	n/a
familial	n/a
bonds	1
thus	n/a
time	n/a
spent	n/a
on	n/a
family	n/a
bonding	1
and	n/a
interaction	1
would	n/a
present	n/a
significantly	1
higher	n/a
utility	1
than	n/a
part	n/a
time	n/a
work	n/a
in	n/a
sum	1
i	n/a
argue	n/a
it	n/a
is	n/a
not	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
base	3.86
my	function_word
argument	2.85
on	function_word
the	function_word
fact	2.72
that	function_word
scientific	2.45
study	3.7
have	2.18
show	3.97
that	function_word
smoke	4.96
from	function_word
cigarette	4.88
cause	2.43
a	function_word
series	2.92
of	function_word
debilitate	2.42
illness	3.54
in	function_word
addition	2.89
people	4.82
inhale	3.84
second-hand	n/a
smoke	4.96
also	1.83
suffer	2.28
from	function_word
these	function_word
illness	3.54
example	3.03
include	2.48
heart	4.52
disease	3.45
stroke	4.1
lung	4.82
cancer	3.86
and	function_word
so	1.42
on	function_word
thus	function_word
i	function_word
argue	2.75
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
a	function_word
person	4.72
that	function_word
exercise	3.87
free	2.04
will	2.64
to	function_word
smoke	4.96
even	2.79
when	function_word
he	function_word
know	1.68
that	function_word
smoking	4.32
be	function_word
harmful	2.19
may	3
do	2.46
so	1.42
however	function_word
he	function_word
act	2.46
should	1.53
not	2.08
affect	1.93
the	function_word
life	2.69
of	function_word
other	2.04
which	function_word
he	function_word
can	4.55
not	2.08
do	2.46
so	1.42
he	function_word
smoking	4.32
in	function_word
a	function_word
restaurant	4.89
will	2.64
lead	4.1
to	function_word
other	2.04
patron	3.72
around	function_word
he	function_word
breathe	4.07
in	function_word
second	3.3
hand	4.72
smoke	4.96
thus	function_word
even	2.79
though	function_word
these	function_word
patron	3.72
take	3.06
part	3.29
in	function_word
the	function_word
ill	3.21
effect	1.8
of	function_word
smoking	4.32
they	function_word
have	2.18
no	function_word
agency	3.87
in	function_word
affect	1.93
the	function_word
initial	3.03
decision	2.19
to	function_word
smoke	4.96
consider	1.68
this	function_word
the	function_word
rightful	1.6
way	2.34
should	1.53
be	function_word
to	function_word
ban	2.37
smoking	4.32
in	function_word
enclosed	n/a
setting	2.96
where	function_word
smoke	4.96
necessarily	function_word
be	function_word
inhale	3.84
by	function_word
other	2.04
in	function_word
close	3.2
vicinity	2.37
some	function_word
may	3
say	2.58
that	function_word
this	function_word
violate	1.88
the	function_word
free	2.04
will	2.64
of	function_word
people	4.82
's	function_word
choice	1.9
of	function_word
expression	2.54
to	function_word
that	function_word
i	function_word
retort	2.75
that	function_word
when	function_word
one	3.97
's	function_word
free	2.04
will	2.64
violate	1.88
that	function_word
of	function_word
other	2.04
especially	function_word
when	function_word
bodily	2.69
harm	2.62
be	function_word
involve	2.43
such	1.48
free	2.04
will	2.64
have	2.18
to	function_word
be	function_word
revoke	2.85
on	function_word
a	function_word
conditional	2.04
basis	1.83
that	function_word
be	function_word
he	function_word
would	1.12
not	2.08
be	function_word
totally	1.78
ban	2.37
from	function_word
smoking	4.32
only	2.41
in	function_word
certain	1.68
area	3.72
will	2.64
he	function_word
be	function_word
force	3
to	function_word
stop	3.68
i	function_word
argue	2.75
that	function_word
it	function_word
be	function_word
not	2.08
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
this	function_word
be	function_word
in	function_word
the	function_word
context	2.17
of	function_word
a	function_word
student	4.92
who	function_word
have	2.18
sufficient	1.9
financial	2.52
resource	2.55
for	function_word
he	function_word
study	3.7
first	2.76
a	function_word
student	4.92
who	function_word
work	3.48
while	function_word
study	3.7
may	3
suffer	2.28
poorer	n/a
grade	3
due	3.21
to	function_word
less	2.77
study	3.7
time	3.07
second	3.3
he	function_word
would	1.12
have	2.18
lesser	2.29
time	3.07
to	function_word
engage	2.07
in	function_word
extra-curricular	n/a
activity	2.72
which	function_word
be	function_word
vital	1.93
for	function_word
he	function_word
future	1.86
job	3.19
prospects	n/a
employer	3.81
often	function_word
look	2.96
at	function_word
such	1.48
activity	2.72
when	function_word
decide	1.92
hire	3.11
decision	2.19
hence	function_word
he	function_word
may	3
lose	2.25
out	function_word
on	function_word
a	function_word
high	3.46
pay	3.54
job	3.19
just	1.52
because	function_word
he	function_word
time	3.07
be	function_word
spend	2.93
on	function_word
work	3.48
in	function_word
lowly	1.71
pay	3.54
part	3.29
time	3.07
work	3.48
some	function_word
may	3
argue	2.75
that	function_word
work	3.48
experience	1.8
be	function_word
important	2.14
for	function_word
student	4.92
i	function_word
would	1.12
counter	4.17
by	function_word
say	2.58
that	function_word
work	3.48
experience	1.8
can	4.55
be	function_word
get	2.38
during	function_word
summer	3.64
holiday	2.86
in	function_word
internship	3
program	3.43
these	function_word
can	4.55
be	function_word
pursue	2.83
on	function_word
a	function_word
full-time	n/a
basis	1.83
particularly	1.64
in	function_word
the	function_word
industry	3.29
of	function_word
choice	1.9
in	function_word
contrast	2.64
part	3.29
time	3.07
work	3.48
usually	2.04
involve	2.43
low	3.34
skilled	1.96
task	2.84
on	function_word
a	function_word
ad-hoc	n/a
basis	1.83
there	function_word
be	function_word
little	3.67
momentum	2.5
and	function_word
learning	3.14
involve	2.43
that	function_word
can	4.55
be	function_word
applicable	2.3
to	function_word
future	1.86
use	2.78
third	3.44
family	4.23
time	3.07
may	3
be	function_word
sacrifice	2.8
by	function_word
work	3.48
on	function_word
a	function_word
part	3.29
time	3.07
job	3.19
human	4.93
being	1.93
be	function_word
social	2.27
creature	4.07
we	function_word
crave	2.52
emotional	2
tie	4.81
and	function_word
familial	n/a
bond	3.62
thus	function_word
time	3.07
spend	2.93
on	function_word
family	4.23
bonding	2.48
and	function_word
interaction	2.74
would	1.12
present	3.39
significantly	1.89
higher	2.93
utility	3.07
than	function_word
part	3.29
time	3.07
work	3.48
in	function_word
sum	2.89
i	function_word
argue	2.75
it	function_word
be	function_word
not	2.08
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
base	2.4403146108
my	function_word
argument	1.74601073965
on	function_word
the	function_word
fact	2.52909543124
that	function_word
scientific	1.84574115434
study	2.66290824757
have	4.00003172271
show	2.88008255676
that	function_word
smoke	1.73970829287
from	function_word
cigarette	1.47197488016
cause	2.49811605304
a	function_word
series	2.18076459321
of	function_word
debilitate	0.496012285952
illness	1.67239806844
in	function_word
addition	2.05181697042
people	3.14749342922
inhale	1.05491800087
second-hand	0.242486940571
smoke	1.73970829287
also	3.11484416723
suffer	2.0389983139
from	function_word
these	function_word
illness	1.67239806844
example	2.50226739938
include	2.826409571
heart	2.42982717311
disease	2.31170975327
stroke	1.73944732136
lung	1.47837123666
cancer	2.27547718985
and	function_word
so	3.31067538788
on	function_word
thus	function_word
i	function_word
argue	2.01327996486
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
a	function_word
person	2.39815005658
that	function_word
exercise	2.24970497196
free	2.38431799863
will	3.3491504358
to	function_word
smoke	1.73970829287
even	3.09308109794
when	function_word
he	function_word
know	3.11380909173
that	function_word
smoking	1.4590584025
be	function_word
harmful	1.18394749893
may	3.02349556754
do	3.6769399916
so	3.31067538788
however	function_word
he	function_word
act	2.37157632883
should	2.85433191596
not	3.81721780219
affect	1.98874492978
the	function_word
life	2.97187788503
of	function_word
other	3.2662175692
which	function_word
he	function_word
can	3.47909346206
not	3.81721780219
do	3.6769399916
so	3.31067538788
he	function_word
smoking	1.4590584025
in	function_word
a	function_word
restaurant	2.0191688339
will	3.3491504358
lead	2.62088817154
to	function_word
other	3.2662175692
patron	1.16964384927
around	function_word
he	function_word
breathe	1.49533780509
in	function_word
second	2.48215767765
hand	2.65289239129
smoke	1.73970829287
thus	function_word
even	3.09308109794
though	function_word
these	function_word
patron	1.16964384927
take	3.20432211522
part	2.76935875971
in	function_word
the	function_word
ill	1.57017378707
effect	2.36589624077
of	function_word
smoking	1.4590584025
they	function_word
have	4.00003172271
no	function_word
agency	2.10892883644
in	function_word
affect	1.98874492978
the	function_word
initial	1.69195508521
decision	2.16144216488
to	function_word
smoke	1.73970829287
consider	2.43970772567
this	function_word
the	function_word
rightful	0.46111498272
way	3.06953531349
should	2.85433191596
be	function_word
to	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
enclosed	0.510992761479
setting	1.75272970177
where	function_word
smoke	1.73970829287
necessarily	function_word
be	function_word
inhale	1.05491800087
by	function_word
other	3.2662175692
in	function_word
close	2.4468667008
vicinity	0.744501463361
some	function_word
may	3.02349556754
say	3.63563682464
that	function_word
this	function_word
violate	1.28079898959
the	function_word
free	2.38431799863
will	3.3491504358
of	function_word
people	3.14749342922
's	function_word
choice	2.26189468276
of	function_word
expression	1.58718273322
to	function_word
that	function_word
i	function_word
retort	0.575209852908
that	function_word
when	function_word
one	3.4748590804
's	function_word
free	2.38431799863
will	3.3491504358
violate	1.28079898959
that	function_word
of	function_word
other	3.2662175692
especially	function_word
when	function_word
bodily	0.763023007338
harm	1.48420514928
be	function_word
involve	2.24940924888
such	2.97225986626
free	2.38431799863
will	3.3491504358
have	4.00003172271
to	function_word
be	function_word
revoke	0.494485421177
on	function_word
a	function_word
conditional	0.315274745953
basis	1.86778948824
that	function_word
be	function_word
he	function_word
would	3.35795039642
not	3.81721780219
be	function_word
totally	1.65562840089
ban	1.62286639606
from	function_word
smoking	1.4590584025
only	3.11794923408
in	function_word
certain	2.19778226099
area	2.62078526205
will	3.3491504358
he	function_word
be	function_word
force	2.53869173468
to	function_word
stop	2.46133560632
i	function_word
argue	2.01327996486
that	function_word
it	function_word
be	function_word
not	3.81721780219
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
this	function_word
be	function_word
in	function_word
the	function_word
context	1.48685954428
of	function_word
a	function_word
student	2.42203602451
who	function_word
have	4.00003172271
sufficient	1.34206417762
financial	2.14534035264
resource	2.01857437564
for	function_word
he	function_word
study	2.66290824757
first	3.09554100103
a	function_word
student	2.42203602451
who	function_word
work	3.18501356095
while	function_word
study	2.66290824757
may	3.02349556754
suffer	2.0389983139
poorer	0.806140380924
grade	1.71020409655
due	1.92809072591
to	function_word
less	2.68983938078
study	2.66290824757
time	3.28829522885
second	2.48215767765
he	function_word
would	3.35795039642
have	4.00003172271
lesser	1.09966697525
time	3.28829522885
to	function_word
engage	1.79353939167
in	function_word
extra-curricular	n/a
activity	2.20251159765
which	function_word
be	function_word
vital	1.56003396071
for	function_word
he	function_word
future	2.38295573331
job	2.55266651238
prospects	1.27652498648
employer	1.59001528404
often	function_word
look	3.0199932263
at	function_word
such	2.97225986626
activity	2.20251159765
when	function_word
decide	2.31606804983
hire	1.86914717767
decision	2.16144216488
hence	function_word
he	function_word
may	3.02349556754
lose	2.54932261173
out	function_word
on	function_word
a	function_word
high	2.69494023712
pay	2.57684976956
job	2.55266651238
just	3.16747449242
because	function_word
he	function_word
time	3.28829522885
be	function_word
spend	2.53430403389
on	function_word
work	3.18501356095
in	function_word
lowly	0.499050005097
pay	2.57684976956
part	2.76935875971
time	3.28829522885
work	3.18501356095
some	function_word
may	3.02349556754
argue	2.01327996486
that	function_word
work	3.18501356095
experience	2.49151346105
be	function_word
important	2.51912334217
for	function_word
student	2.42203602451
i	function_word
would	3.35795039642
counter	1.60307435341
by	function_word
say	3.63563682464
that	function_word
work	3.18501356095
experience	2.49151346105
can	3.47909346206
be	function_word
get	3.31771321138
during	function_word
summer	2.33751217455
holiday	1.79438366048
in	function_word
internship	0.567521567043
program	2.64421402975
these	function_word
can	3.47909346206
be	function_word
pursue	1.69591691674
on	function_word
a	function_word
full-time	1.36388477919
basis	1.86778948824
particularly	2.06759165475
in	function_word
the	function_word
industry	2.319720223
of	function_word
choice	2.26189468276
in	function_word
contrast	1.83463210075
part	2.76935875971
time	3.28829522885
work	3.18501356095
usually	2.2803879574
involve	2.24940924888
low	2.29966160724
skilled	1.17350445382
task	1.94402599561
on	function_word
a	function_word
ad-hoc	0.0744306598199
basis	1.86778948824
there	function_word
be	function_word
little	2.78795351911
momentum	1.17669561428
and	function_word
learning	1.52980699919
involve	2.24940924888
that	function_word
can	3.47909346206
be	function_word
applicable	0.628904200489
to	function_word
future	2.38295573331
use	3.19760527841
third	2.20227185356
family	2.8131755636
time	3.28829522885
may	3.02349556754
be	function_word
sacrifice	1.54789695786
by	function_word
work	3.18501356095
on	function_word
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
human	2.51521826458
being	1.47868859486
be	function_word
social	2.33581832492
creature	1.6309844217
we	function_word
crave	1.04080289861
emotional	1.78766098343
tie	2.02112934205
and	function_word
familial	0.518293577
bond	1.95364342706
thus	function_word
time	3.28829522885
spend	2.53430403389
on	function_word
family	2.8131755636
bonding	0.824408062162
and	function_word
interaction	1.37247710857
would	3.35795039642
present	2.26280830387
significantly	1.53163624077
higher	2.18714314445
utility	1.61039754253
than	function_word
part	2.76935875971
time	3.28829522885
work	3.18501356095
in	function_word
sum	1.49625277231
i	function_word
argue	2.01327996486
it	function_word
be	function_word
not	3.81721780219
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238

Index: LD_Mean_RT_CW
i	function_word
base	540.81
my	function_word
argument	613.85
on	function_word
the	function_word
fact	560.41
that	function_word
scientific	728.31
studies	622.44
have	592.88
shown	590.86
that	function_word
smoke	609
from	function_word
cigarettes	716.79
cause	568.24
a	function_word
series	659.3
of	function_word
debilitating	977.79
illnesses	693.12
in	function_word
addition	601.69
people	540.85
inhaling	731.59
second-hand	n/a
smoke	609
also	570.78
suffer	681.24
from	function_word
these	function_word
illnesses	693.12
examples	595.13
include	674.5
heart	575.41
disease	597.97
stroke	650.19
lung	646.23
cancer	616.53
and	function_word
so	555.56
on	function_word
thus	function_word
i	function_word
argue	642.63
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
a	function_word
person	614.61
that	function_word
exercises	761.48
free	585.59
will	607.26
to	function_word
smoke	609
even	594.27
when	function_word
he	function_word
knows	665.84
that	function_word
smoking	607.32
is	function_word
harmful	635.41
may	637.91
do	558
so	555.56
however	function_word
his	function_word
act	635.18
should	607.91
not	632.19
affect	663.26
the	function_word
lives	607.35
of	function_word
others	577.94
which	function_word
he	function_word
can	596.41
not	632.19
do	558
so	555.56
him	function_word
smoking	607.32
in	function_word
a	function_word
restaurant	608.61
will	607.26
lead	585.13
to	function_word
other	561.58
patrons	732.16
around	function_word
him	function_word
breathing	613.3
in	function_word
second	553.58
hand	598.39
smoke	609
thus	function_word
even	594.27
though	function_word
these	function_word
patrons	732.16
take	555.06
part	654.94
in	function_word
the	function_word
ill	650.55
effects	643.21
of	function_word
smoking	607.32
they	function_word
had	645.21
no	function_word
agency	641.97
in	function_word
affecting	747.36
the	function_word
initial	636.7
decision	612.65
to	function_word
smoke	609
considering	733.94
this	function_word
the	function_word
rightful	761.24
way	581.32
should	607.91
be	function_word
to	function_word
ban	675.27
smoking	607.32
in	function_word
enclosed	637.71
settings	667.38
where	function_word
smoke	609
necessarily	function_word
is	function_word
inhaled	n/a
by	function_word
others	577.94
in	function_word
close	542.71
vicinity	784.82
some	function_word
may	637.91
say	637.03
that	function_word
this	function_word
violates	658.16
the	function_word
free	585.59
will	607.26
of	function_word
people	540.85
's	function_word
choice	550.88
of	function_word
expression	632.82
to	function_word
that	function_word
i	function_word
retort	701.63
that	function_word
when	function_word
one	592.65
's	function_word
free	585.59
will	607.26
violates	658.16
that	function_word
of	function_word
others	577.94
especially	function_word
when	function_word
bodily	714.2
harm	593.27
is	function_word
involved	642.85
such	620.25
free	585.59
will	607.26
has	639.47
to	function_word
be	function_word
revoked	692.24
on	function_word
a	function_word
conditional	669.06
basis	674.3
that	function_word
is	function_word
he	function_word
would	638.94
not	632.19
be	function_word
totally	602.61
banned	733.69
from	function_word
smoking	607.32
only	550.26
in	function_word
certain	612.7
areas	688.66
will	607.26
he	function_word
be	function_word
forced	701.36
to	function_word
stop	608.78
i	function_word
argue	642.63
that	function_word
it	function_word
is	function_word
not	632.19
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
this	function_word
is	function_word
in	function_word
the	function_word
context	610.78
of	function_word
a	function_word
student	568.3
who	function_word
has	639.47
sufficient	641.41
financial	687.55
resources	667.37
for	function_word
his	function_word
studies	622.44
first	537.35
a	function_word
student	568.3
who	function_word
works	672.25
while	function_word
studying	587.97
may	637.91
suffer	681.24
poorer	657.18
grades	605.18
due	563.53
to	function_word
less	576.18
study	594.33
time	530.15
second	553.58
he	function_word
would	638.94
have	592.88
lesser	688.36
time	530.15
to	function_word
engage	761.91
in	function_word
extra-curricular	n/a
activities	713.27
which	function_word
are	function_word
vital	659.68
for	function_word
his	function_word
future	613.35
job	511.73
prospects	734.63
employers	742.91
often	function_word
look	605.63
at	function_word
such	620.25
activities	713.27
when	function_word
deciding	656.62
hiring	623.47
decisions	706.58
hence	function_word
he	function_word
may	637.91
lose	671.12
out	function_word
on	function_word
a	function_word
high	505.32
paying	667.88
job	511.73
just	605.19
because	function_word
his	function_word
time	530.15
was	function_word
spent	598.55
on	function_word
working	531.82
in	function_word
lowly	730.88
paid	621.38
part	654.94
time	530.15
work	633.15
some	function_word
may	637.91
argue	642.63
that	function_word
work	633.15
experience	787.09
is	function_word
important	710.45
for	function_word
students	586.73
i	function_word
would	638.94
counter	588.26
by	function_word
saying	671.24
that	function_word
work	633.15
experience	787.09
can	596.41
be	function_word
gotten	731.03
during	function_word
summer	592.36
holidays	613.36
in	function_word
internship	n/a
programs	644.43
these	function_word
can	596.41
be	function_word
pursued	766.41
on	function_word
a	function_word
full-time	n/a
basis	674.3
particularly	822.73
in	function_word
the	function_word
industry	617.97
of	function_word
choice	550.88
in	function_word
contrast	596.88
part	654.94
time	530.15
work	633.15
usually	620.06
involves	715.06
low	560.45
skilled	572.16
tasks	578.61
on	function_word
an	function_word
ad-hoc	n/a
basis	674.3
there	function_word
is	function_word
little	711.36
momentum	781.76
and	function_word
learning	599.59
involved	642.85
that	function_word
can	596.41
be	function_word
applicable	739.7
to	function_word
future	613.35
use	576.71
third	619.94
family	622.03
time	530.15
may	637.91
be	function_word
sacrificed	766.9
by	function_word
working	531.82
on	function_word
a	function_word
part	654.94
time	530.15
job	511.73
human	562.55
beings	726.88
are	function_word
social	579
creatures	652.36
we	function_word
crave	710.45
emotional	661.64
ties	591
and	function_word
familial	830.82
bonds	575.06
thus	function_word
time	530.15
spent	598.55
on	function_word
family	622.03
bonding	682.94
and	function_word
interaction	758.21
would	638.94
present	654.13
significantly	771.84
higher	598.48
utility	665.03
than	function_word
part	654.94
time	530.15
work	633.15
in	function_word
sum	663.42
i	function_word
argue	642.63
it	function_word
is	function_word
not	632.19
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73

Index: SUBTLEXus_Freq_Log_CW
i	function_word
base	3.2565
my	function_word
argument	2.9385
on	function_word
the	function_word
fact	3.9446
that	function_word
scientific	2.7642
studies	2.6794
have	5.4973
shown	2.8597
that	function_word
smoke	3.5235
from	function_word
cigarettes	2.9571
cause	4.1990
a	function_word
series	3.0124
of	function_word
debilitating	1.4771
illnesses	1.5563
in	function_word
addition	2.5977
people	4.7501
inhaling	1.5682
second-hand	n/a
smoke	3.5235
also	4.0224
suffer	3.0603
from	function_word
these	function_word
illnesses	1.5563
examples	1.9912
include	2.7551
heart	4.0953
disease	3.1258
stroke	2.8248
lung	2.6243
cancer	3.0569
and	function_word
so	5.3354
on	function_word
thus	function_word
i	function_word
argue	3.0035
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
a	function_word
person	4.0357
that	function_word
exercises	2.2455
free	3.9569
will	5.0347
to	function_word
smoke	3.5235
even	4.6500
when	function_word
he	function_word
knows	4.0967
that	function_word
smoking	3.1255
is	function_word
harmful	1.8261
may	4.4163
do	5.4954
so	5.3354
however	function_word
his	function_word
act	3.7455
should	4.7337
not	5.4420
affect	2.7551
the	function_word
lives	3.8528
of	function_word
others	3.7043
which	function_word
he	function_word
can	5.4275
not	5.4420
do	5.4954
so	5.3354
him	function_word
smoking	3.1255
in	function_word
a	function_word
restaurant	3.3755
will	5.0347
lead	3.6281
to	function_word
other	4.5741
patrons	1.6990
around	function_word
him	function_word
breathing	3.1517
in	function_word
second	4.1618
hand	4.1542
smoke	3.5235
thus	function_word
even	4.6500
though	function_word
these	function_word
patrons	1.6990
take	4.9843
part	4.1251
in	function_word
the	function_word
ill	3.0358
effects	2.8129
of	function_word
smoking	3.1255
they	function_word
had	4.9318
no	function_word
agency	2.9965
in	function_word
affecting	2.1173
the	function_word
initial	2.5132
decision	3.4486
to	function_word
smoke	3.5235
considering	2.9886
this	function_word
the	function_word
rightful	2.0792
way	4.8613
should	4.7337
be	function_word
to	function_word
ban	2.2068
smoking	3.1255
in	function_word
enclosed	1.8808
settings	1.6990
where	function_word
smoke	3.5235
necessarily	function_word
is	function_word
inhaled	1.5682
by	function_word
others	3.7043
in	function_word
close	4.0489
vicinity	2.1875
some	function_word
may	4.4163
say	4.9224
that	function_word
this	function_word
violates	1.5911
the	function_word
free	3.9569
will	5.0347
of	function_word
people	4.7501
's	function_word
choice	3.6969
of	function_word
expression	2.8142
to	function_word
that	function_word
i	function_word
retort	1.1461
that	function_word
when	function_word
one	5.1950
's	function_word
free	3.9569
will	5.0347
violates	1.5911
that	function_word
of	function_word
others	3.7043
especially	function_word
when	function_word
bodily	2.0374
harm	3.2101
is	function_word
involved	3.5398
such	4.1718
free	3.9569
will	5.0347
has	4.7622
to	function_word
be	function_word
revoked	1.8062
on	function_word
a	function_word
conditional	1.2304
basis	2.7853
that	function_word
is	function_word
he	function_word
would	4.9550
not	5.4420
be	function_word
totally	3.6413
banned	2.1399
from	function_word
smoking	3.1255
only	4.7425
in	function_word
certain	3.6390
areas	2.6599
will	5.0347
he	function_word
be	function_word
forced	3.1303
to	function_word
stop	4.5572
i	function_word
argue	3.0035
that	function_word
it	function_word
is	function_word
not	5.4420
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
this	function_word
is	function_word
in	function_word
the	function_word
context	2.2148
of	function_word
a	function_word
student	3.3416
who	function_word
has	4.7622
sufficient	2.3874
financial	2.8910
resources	2.6730
for	function_word
his	function_word
studies	2.6794
first	4.6322
a	function_word
student	3.3416
who	function_word
works	3.7290
while	function_word
studying	2.9948
may	4.4163
suffer	3.0603
poorer	1.8808
grades	2.6551
due	3.3572
to	function_word
less	3.7534
study	3.3983
time	4.9995
second	4.1618
he	function_word
would	4.9550
have	5.4973
lesser	2.1399
time	4.9995
to	function_word
engage	2.4983
in	function_word
extra-curricular	n/a
activities	2.6435
which	function_word
are	function_word
vital	2.5988
for	function_word
his	function_word
future	3.7226
job	4.3235
prospects	2.0607
employers	1.7160
often	function_word
look	4.9970
at	function_word
such	4.1718
activities	2.6435
when	function_word
deciding	2.2253
hiring	2.4472
decisions	2.8932
hence	function_word
he	function_word
may	4.4163
lose	3.9234
out	function_word
on	function_word
a	function_word
high	3.9976
paying	3.3440
job	4.3235
just	5.3842
because	function_word
his	function_word
time	4.9995
was	function_word
spent	3.5533
on	function_word
working	4.1064
in	function_word
lowly	1.9445
paid	3.6405
part	4.1251
time	4.9995
work	4.6096
some	function_word
may	4.4163
argue	3.0035
that	function_word
work	4.6096
experience	3.4898
is	function_word
important	4.0248
for	function_word
students	3.1945
i	function_word
would	4.9550
counter	2.8513
by	function_word
saying	4.1725
that	function_word
work	4.6096
experience	3.4898
can	5.4275
be	function_word
gotten	3.4423
during	function_word
summer	3.6035
holidays	2.6693
in	function_word
internship	2.1847
programs	2.4548
these	function_word
can	5.4275
be	function_word
pursued	2.0414
on	function_word
a	function_word
full-time	n/a
basis	2.7853
particularly	2.9763
in	function_word
the	function_word
industry	2.7760
of	function_word
choice	3.6969
in	function_word
contrast	2.0334
part	4.1251
time	4.9995
work	4.6096
usually	3.5072
involves	2.4082
low	3.4796
skilled	2.0864
tasks	1.9345
on	function_word
an	function_word
ad-hoc	n/a
basis	2.7853
there	function_word
is	function_word
little	4.8679
momentum	1.9445
and	function_word
learning	3.0158
involved	3.5398
that	function_word
can	5.4275
be	function_word
applicable	1.1761
to	function_word
future	3.7226
use	4.2440
third	3.5800
family	4.2569
time	4.9995
may	4.4163
be	function_word
sacrificed	2.3522
by	function_word
working	4.1064
on	function_word
a	function_word
part	4.1251
time	4.9995
job	4.3235
human	3.8037
beings	2.7782
are	function_word
social	3.2315
creatures	2.8069
we	function_word
crave	2.0294
emotional	3.0342
ties	2.7016
and	function_word
familial	1.1461
bonds	2.5328
thus	function_word
time	4.9995
spent	3.5533
on	function_word
family	4.2569
bonding	2.1931
and	function_word
interaction	1.7853
would	4.9550
present	3.6593
significantly	1.6435
higher	3.1526
utility	2.0607
than	function_word
part	4.1251
time	4.9995
work	4.6096
in	function_word
sum	2.7193
i	function_word
argue	3.0035
it	function_word
is	function_word
not	5.4420
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235

