Index: All_AWL_Normed
part-time	n/a
job	1
is	n/a
a	n/a
great	n/a
opportunity	n/a
for	n/a
college	n/a
students	n/a
part-time	n/a
job	1
it	n/a
can	n/a
help	n/a
students	n/a
get	n/a
more	n/a
money	n/a
to	n/a
bring	n/a
expenses	n/a
on	n/a
everyday	n/a
life	n/a
and	n/a
on	n/a
education	n/a
college	n/a
students	n/a
will	n/a
get	n/a
experience	n/a
from	n/a
working	n/a
i	n/a
agree	n/a
with	n/a
working	n/a
part-time	n/a
college	n/a
students	n/a
but	n/a
it	n/a
has	n/a
both	n/a
advantages	n/a
and	n/a
disadvantages	n/a
advantage	n/a
is	n/a
a	n/a
new	n/a
experience	n/a
compensation	1
and	n/a
a	n/a
new	n/a
social	n/a
disadvantages	n/a
is	n/a
may	n/a
lose	n/a
health	n/a
have	n/a
less	n/a
free	n/a
time	n/a
there	n/a
are	n/a
many	n/a
part-time	n/a
job	1
female	n/a
students	n/a
should	n/a
work	n/a
part	n/a
time	n/a
during	n/a
the	n/a
day	n/a
and	n/a
should	n/a
not	n/a
work	n/a
at	n/a
night	n/a
because	n/a
it	n/a
will	n/a
be	n/a
dangerous	n/a
part-time	n/a
job	1
are	n/a
very	n/a
popular	n/a
in	n/a
restaurants	n/a
in	n/a
department	n/a
stores	n/a
waiter	n/a
sales	n/a
etc.	n/a
the	n/a
present	n/a
past-time	n/a
job	1
is	n/a
popular	n/a
in	n/a
college	n/a
students	n/a
group	n/a
most	n/a
college	n/a
students	n/a
work	n/a
part-time	n/a
because	n/a
a	n/a
number	n/a
of	n/a
reasons	n/a
some	n/a
people	n/a
want	n/a
to	n/a
experience	n/a
some	n/a
people	n/a
need	n/a
money	n/a
to	n/a
use	n/a
in	n/a
everyday	n/a
life	n/a
some	n/a
people	n/a
need	n/a
new	n/a
knowledge	n/a
some	n/a
people	n/a
need	n/a
friends	n/a
and	n/a
many	n/a
other	n/a
reasons	n/a
they	n/a
are	n/a
think	n/a
about	n/a
past-time	n/a
job	1
just	n/a
as	n/a
popular	n/a
but	n/a
it	n/a
was	n/a
not	n/a
wrong	n/a
if	n/a
they	n/a
think	n/a
so	n/a
because	n/a
they	n/a
will	n/a
benefit	1
much	n/a
from	n/a
this	n/a
popularity	n/a
but	n/a
if	n/a
work	n/a
is	n/a
not	n/a
illegal	1
and	n/a
not	n/a
be	n/a
harmful	n/a
to	n/a
themselves	n/a
i	n/a
will	n/a
try	n/a
to	n/a
be	n/a
part	n/a
of	n/a
encouraging	n/a
college	n/a
students	n/a
working	n/a
part-time	n/a
job	1
to	n/a
the	n/a
advancement	n/a
of	n/a
thailand	n/a
i	n/a
strongly	n/a
agree	n/a
the	n/a
smoking	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
smoking	n/a
is	n/a
one	n/a
type	n/a
of	n/a
drug	n/a
that	n/a
is	n/a
harmful	n/a
to	n/a
themselves	n/a
and	n/a
those	n/a
around	n/a
the	n/a
body	n/a
and	n/a
personality	n/a
is	n/a
not	n/a
good	n/a
smoking	n/a
in	n/a
restaurants	n/a
is	n/a
a	n/a
very	n/a
important	n/a
social	n/a
manners	n/a
and	n/a
into	n/a
the	n/a
restaurant	n/a
all	n/a
look	n/a
forward	n/a
to	n/a
relaxing	1
but	n/a
if	n/a
there	n/a
is	n/a
cigarette	n/a
smoke	n/a
and	n/a
smell	n/a
no	n/a
relaxation	1
will	n/a
not	n/a
feel	n/a
uncomfortable	n/a
to	n/a
live	n/a
the	n/a
consequences	1
is	n/a
mental	1
bad	n/a
body	n/a
is	n/a
not	n/a
strong	n/a
and	n/a
stress	1
restaurant	n/a
as	n/a
a	n/a
place	n/a
for	n/a
relaxation	1
most	n/a
of	n/a
the	n/a
restaurant	n/a
customers	n/a
want	n/a
convenience	n/a
clean	n/a
and	n/a
safe	n/a
if	n/a
the	n/a
smoking	n/a
freely	n/a
in	n/a
restaurants	n/a
will	n/a
damage	n/a
the	n/a
image	1
of	n/a
the	n/a
restaurant	n/a
it	n/a
is	n/a
not	n/a
attractive	n/a
the	n/a
present	n/a
this	n/a
concept	1
is	n/a
very	n/a
popular	n/a
worldwide	n/a
but	n/a
in	n/a
the	n/a
process	1
successfully	n/a
most	n/a
countries	n/a
are	n/a
strong	n/a
and	n/a
growth	n/a
because	n/a
countries	n/a
with	n/a
strong	n/a
and	n/a
security	1
will	n/a
see	n/a
the	n/a
importance	n/a
of	n/a
people	n/a
and	n/a
self	n/a
image	1
in	n/a
their	n/a
countries	n/a
in	n/a
thailand	n/a
help	n/a
the	n/a
campaign	n/a
was	n/a
successful	n/a
only	n/a
in	n/a
part	n/a
because	n/a
the	n/a
media	1
campaign	n/a
has	n/a
limited	n/a
and	n/a
published	1
less	n/a
in	n/a
thailand	n/a
so	n/a
we	n/a
must	n/a
help	n/a
the	n/a
campaign	n/a
seriously	n/a
safety	n/a
for	n/a
self	n/a
and	n/a
others	n/a
and	n/a
prosperity	n/a
of	n/a
the	n/a
country	n/a
i	n/a
will	n/a
try	n/a
to	n/a
be	n/a
a	n/a
part	n/a
of	n/a
helping	n/a
a	n/a
non-smoking	n/a
restaurant	n/a
and	n/a
not	n/a
just	n/a
in	n/a
restaurants	n/a
only	n/a
but	n/a
in	n/a
thailand	n/a
it	n/a
must	n/a
be	n/a
non-smoking	n/a
as	n/a
well	n/a

Index: Brysbaert_Concreteness_Combined_CW
part-time	n/a
job	3.19
be	function_word
a	function_word
great	1.81
opportunity	1.88
for	function_word
college	4.62
student	4.92
part-time	n/a
job	3.19
it	function_word
can	4.55
help	2.56
student	4.92
get	2.38
more	2.37
money	4.54
to	function_word
bring	2.55
expense	2.57
on	function_word
everyday	2.43
life	2.69
and	function_word
on	function_word
education	2.93
college	4.62
student	4.92
will	2.64
get	2.38
experience	1.8
from	function_word
work	3.48
i	function_word
agree	2.31
with	function_word
work	3.48
part-time	n/a
college	4.62
student	4.92
but	function_word
it	function_word
have	2.18
both	function_word
advantage	2
and	function_word
disadvantage	1.96
advantage	2
be	function_word
a	function_word
new	2.81
experience	1.8
compensation	3.25
and	function_word
a	function_word
new	2.81
social	2.27
disadvantage	1.96
be	function_word
may	3
lose	2.25
health	2.28
have	2.18
less	2.77
free	2.04
time	3.07
there	function_word
be	function_word
many	2.37
part-time	n/a
job	3.19
female	4.57
student	4.92
should	1.53
work	3.48
part	3.29
time	3.07
during	function_word
the	function_word
day	3.92
and	function_word
should	1.53
not	2.08
work	3.48
at	function_word
night	4.52
because	function_word
it	function_word
will	2.64
be	function_word
dangerous	2.13
part-time	n/a
job	3.19
be	function_word
very	1.43
popular	2.16
in	function_word
restaurant	4.89
in	function_word
department	3.3
store	4.5
waiter	4.67
sale	3.37
etc.	n/a
the	function_word
present	3.39
past-time	n/a
job	3.19
be	function_word
popular	2.16
in	function_word
college	4.62
student	4.92
group	4.12
most	2.38
college	4.62
student	4.92
work	3.48
part-time	n/a
because	function_word
a	function_word
number	3.3
of	function_word
reason	1.93
some	function_word
people	4.82
want	1.93
to	function_word
experience	1.8
some	function_word
people	4.82
need	1.69
money	4.54
to	function_word
use	2.78
in	function_word
everyday	2.43
life	2.69
some	function_word
people	4.82
need	1.69
new	2.81
knowledge	1.73
some	function_word
people	4.82
need	1.69
friend	3.07
and	function_word
many	2.37
other	2.04
reason	1.93
they	function_word
be	function_word
think	2.41
about	function_word
past-time	n/a
job	3.19
just	1.52
as	function_word
popular	2.16
but	function_word
it	function_word
be	function_word
not	2.08
wrong	1.83
if	function_word
they	function_word
think	2.41
so	1.42
because	function_word
they	function_word
will	2.64
benefit	2.25
much	1.69
from	function_word
this	function_word
popularity	2.37
but	function_word
if	function_word
work	3.48
be	function_word
not	2.08
illegal	2.37
and	function_word
not	2.08
be	function_word
harmful	2.19
to	function_word
themselves	function_word
i	function_word
will	2.64
try	2.22
to	function_word
be	function_word
part	3.29
of	function_word
encouraging	2
college	4.62
student	4.92
work	3.48
part-time	n/a
job	3.19
to	function_word
the	function_word
advancement	2.1
of	function_word
thailand	n/a
i	function_word
strongly	2.39
agree	2.31
the	function_word
smoking	4.32
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
smoking	4.32
be	function_word
one	function_word
type	3.3
of	function_word
drug	4.48
that	function_word
be	function_word
harmful	2.19
to	function_word
themselves	function_word
and	function_word
those	function_word
around	function_word
the	function_word
body	4.79
and	function_word
personality	2.08
be	function_word
not	2.08
good	1.64
smoking	4.32
in	function_word
restaurant	4.89
be	function_word
a	function_word
very	1.43
important	2.14
social	2.27
manners	2.17
and	function_word
into	function_word
the	function_word
restaurant	4.89
all	function_word
look	2.96
forward	2.66
to	function_word
relaxing	2.62
but	function_word
if	function_word
there	function_word
be	function_word
cigarette	4.88
smoke	4.96
and	function_word
smell	3.7
no	function_word
relaxation	3.04
will	2.64
not	2.08
feel	2.28
uncomfortable	2.07
to	function_word
live	3.57
the	function_word
consequence	2.64
be	function_word
mental	2.04
bad	1.68
body	4.79
be	function_word
not	2.08
strong	3.14
and	function_word
stress	2.62
restaurant	4.89
as	function_word
a	function_word
place	3.48
for	function_word
relaxation	3.04
most	2.38
of	function_word
the	function_word
restaurant	4.89
customer	3.82
want	1.93
convenience	2.04
clean	3.07
and	function_word
safe	3.41
if	function_word
the	function_word
smoking	4.32
freely	2.3
in	function_word
restaurant	4.89
will	2.64
damage	3.2
the	function_word
image	3.85
of	function_word
the	function_word
restaurant	4.89
it	function_word
be	function_word
not	2.08
attractive	2.64
the	function_word
present	3.39
this	function_word
concept	1.41
be	function_word
very	1.43
popular	2.16
worldwide	2.52
but	function_word
in	function_word
the	function_word
process	2.93
successfully	1.96
most	2.38
country	4.17
be	function_word
strong	3.14
and	function_word
growth	2.89
because	function_word
country	4.17
with	function_word
strong	3.14
and	function_word
security	2.82
will	2.64
see	3.21
the	function_word
importance	1.75
of	function_word
people	4.82
and	function_word
self	3.1
image	3.85
in	function_word
they	function_word
country	4.17
in	function_word
thailand	n/a
help	2.56
the	function_word
campaign	3
be	function_word
successful	2.07
only	2.41
in	function_word
part	3.29
because	function_word
the	function_word
media	3.57
campaign	3
have	2.18
limit	2.28
and	function_word
publish	3.26
less	2.77
in	function_word
thailand	n/a
so	function_word
we	function_word
must	2.13
help	2.56
the	function_word
campaign	3
seriously	2
safety	2.37
for	function_word
self	3.1
and	function_word
other	2.04
and	function_word
prosperity	1.64
of	function_word
the	function_word
country	4.17
i	function_word
will	2.64
try	2.22
to	function_word
be	function_word
a	function_word
part	3.29
of	function_word
help	2.56
a	function_word
non-smoking	n/a
restaurant	4.89
and	function_word
not	2.08
just	1.52
in	function_word
restaurant	4.89
only	2.41
but	function_word
in	function_word
thailand	n/a
it	function_word
must	2.13
be	function_word
non-smoking	n/a
as	1.33
well	3.33

Index: COCA_magazine_lemma_frequency_Log_CW
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
great	2.7139351288
opportunity	2.14840526776
for	function_word
college	2.33312096349
student	2.42203602451
part-time	1.08460236791
job	2.55266651238
it	function_word
can	3.47909346206
help	2.89695367471
student	2.42203602451
get	3.31771321138
more	3.43610724994
money	2.60123101472
to	function_word
bring	2.62612707412
expense	1.73822737652
on	function_word
everyday	1.47709947969
life	2.97187788503
and	function_word
on	function_word
education	2.19917326869
college	2.33312096349
student	2.42203602451
will	3.3491504358
get	3.31771321138
experience	2.49151346105
from	function_word
work	3.18501356095
i	function_word
agree	2.14479320715
with	function_word
work	3.18501356095
part-time	1.08460236791
college	2.33312096349
student	2.42203602451
but	function_word
it	function_word
have	4.00003172271
both	function_word
advantage	1.95555219878
and	function_word
disadvantage	0.949715911577
advantage	1.95555219878
be	function_word
a	function_word
new	3.27596464642
experience	2.49151346105
compensation	1.24017956282
and	function_word
a	function_word
new	3.27596464642
social	2.33581832492
disadvantage	0.949715911577
be	function_word
may	3.02349556754
lose	2.54932261173
health	2.54967298034
have	4.00003172271
less	2.68983938078
free	2.38431799863
time	3.28829522885
there	function_word
be	function_word
many	3.04030856216
part-time	1.08460236791
job	2.55266651238
female	2.01545157215
student	2.42203602451
should	2.85433191596
work	3.18501356095
part	2.76935875971
time	3.28829522885
during	function_word
the	function_word
day	3.0798057732
and	function_word
should	2.85433191596
not	3.81721780219
work	3.18501356095
at	function_word
night	2.55076270484
because	function_word
it	function_word
will	3.3491504358
be	function_word
dangerous	1.81321537381
part-time	1.08460236791
job	2.55266651238
be	function_word
very	2.83387367484
popular	2.12397661595
in	function_word
restaurant	2.0191688339
in	function_word
department	2.20946619474
store	2.38673583712
waiter	0.924322177002
sale	2.21680428365
etc.	1.15082220792
the	function_word
present	2.26280830387
past-time	n/a
job	2.55266651238
be	function_word
popular	2.12397661595
in	function_word
college	2.33312096349
student	2.42203602451
group	2.70333281242
most	3.15944053999
college	2.33312096349
student	2.42203602451
work	3.18501356095
part-time	1.08460236791
because	function_word
a	function_word
number	2.65275429893
of	function_word
reason	2.41040576225
some	function_word
people	3.14749342922
want	3.00238700568
to	function_word
experience	2.49151346105
some	function_word
people	3.14749342922
need	2.97660095095
money	2.60123101472
to	function_word
use	3.19760527841
in	function_word
everyday	1.47709947969
life	2.97187788503
some	function_word
people	3.14749342922
need	2.97660095095
new	3.27596464642
knowledge	1.88858720722
some	function_word
people	3.14749342922
need	2.97660095095
friend	2.59815779005
and	function_word
many	3.04030856216
other	3.2662175692
reason	2.41040576225
they	function_word
be	function_word
think	2.99709704353
about	function_word
past-time	n/a
job	2.55266651238
just	3.16747449242
as	function_word
popular	2.12397661595
but	function_word
it	function_word
be	function_word
not	3.81721780219
wrong	2.1302491878
if	function_word
they	function_word
think	2.99709704353
so	3.31067538788
because	function_word
they	function_word
will	3.3491504358
benefit	2.28825446142
much	2.95804520909
from	function_word
this	function_word
popularity	1.3312856441
but	function_word
if	function_word
work	3.18501356095
be	function_word
not	3.81721780219
illegal	1.51196033237
and	function_word
not	3.81721780219
be	function_word
harmful	1.18394749893
to	function_word
themselves	function_word
i	function_word
will	3.3491504358
try	2.82015380209
to	function_word
be	function_word
part	2.76935875971
of	function_word
encouraging	1.02531343013
college	2.33312096349
student	2.42203602451
work	3.18501356095
part-time	1.08460236791
job	2.55266651238
to	function_word
the	function_word
advancement	0.912216599842
of	function_word
thailand	1.05365359951
i	function_word
strongly	1.42435072274
agree	2.14479320715
the	function_word
smoking	1.4590584025
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
smoking	1.4590584025
be	function_word
one	function_word
type	2.28251129241
of	function_word
drug	2.35477266061
that	function_word
be	function_word
harmful	1.18394749893
to	function_word
themselves	function_word
and	function_word
those	function_word
around	function_word
the	function_word
body	2.60101563796
and	function_word
personality	1.69907966295
be	function_word
not	3.81721780219
good	2.92513073858
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
be	function_word
a	function_word
very	2.83387367484
important	2.51912334217
social	2.33581832492
manners	0.979752919885
and	function_word
into	function_word
the	function_word
restaurant	2.0191688339
all	function_word
look	3.0199932263
forward	2.06975264558
to	function_word
relaxing	0.782366297466
but	function_word
if	function_word
there	function_word
be	function_word
cigarette	1.47197488016
smoke	1.73970829287
and	function_word
smell	1.69350546868
no	function_word
relaxation	1.00549467493
will	3.3491504358
not	3.81721780219
feel	2.82613169975
uncomfortable	1.31123003309
to	function_word
live	2.70901646196
the	function_word
consequence	1.69224620402
be	function_word
mental	1.76977623336
bad	2.30589278333
body	2.60101563796
be	function_word
not	3.81721780219
strong	2.23139906206
and	function_word
stress	2.01318731473
restaurant	2.0191688339
as	function_word
a	function_word
place	2.85204835085
for	function_word
relaxation	1.00549467493
most	3.15944053999
of	function_word
the	function_word
restaurant	2.0191688339
customer	2.10594550423
want	3.00238700568
convenience	1.23492850774
clean	2.14755606984
and	function_word
safe	1.97404015483
if	function_word
the	function_word
smoking	1.4590584025
freely	1.21964818003
in	function_word
restaurant	2.0191688339
will	3.3491504358
damage	2.013696646
the	function_word
image	2.38246110244
of	function_word
the	function_word
restaurant	2.0191688339
it	function_word
be	function_word
not	3.81721780219
attractive	1.57629801564
the	function_word
present	2.26280830387
this	function_word
concept	1.80767341137
be	function_word
very	2.83387367484
popular	2.12397661595
worldwide	1.57579094889
but	function_word
in	function_word
the	function_word
process	2.39344662017
successfully	1.42291023701
most	3.15944053999
country	2.65823353753
be	function_word
strong	2.23139906206
and	function_word
growth	2.21966483339
because	function_word
country	2.65823353753
with	function_word
strong	2.23139906206
and	function_word
security	2.19726706332
will	3.3491504358
see	3.14162877224
the	function_word
importance	1.63906314011
of	function_word
people	3.14749342922
and	function_word
self	1.52612523828
image	2.38246110244
in	function_word
they	function_word
country	2.65823353753
in	function_word
thailand	1.05365359951
help	2.89695367471
the	function_word
campaign	2.14969287681
be	function_word
successful	1.97016974586
only	3.11794923408
in	function_word
part	2.76935875971
because	function_word
the	function_word
media	2.07141700998
campaign	2.14969287681
have	4.00003172271
limit	2.133983733
and	function_word
publish	2.04802804747
less	2.68983938078
in	function_word
thailand	1.05365359951
so	function_word
we	function_word
must	2.57508740575
help	2.89695367471
the	function_word
campaign	2.14969287681
seriously	1.67593762332
safety	1.98673076371
for	function_word
self	1.52612523828
and	function_word
other	3.2662175692
and	function_word
prosperity	1.1578517531
of	function_word
the	function_word
country	2.65823353753
i	function_word
will	3.3491504358
try	2.82015380209
to	function_word
be	function_word
a	function_word
part	2.76935875971
of	function_word
help	2.89695367471
a	function_word
non-smoking	0.0495918690771
restaurant	2.0191688339
and	function_word
not	3.81721780219
just	3.16747449242
in	function_word
restaurant	2.0191688339
only	3.11794923408
but	function_word
in	function_word
thailand	1.05365359951
it	function_word
must	2.57508740575
be	function_word
non-smoking	0.0495918690771
as	3.78864369161
well	2.8910527721

Index: LD_Mean_RT_CW
part-time	n/a
job	511.73
is	function_word
a	function_word
great	598.47
opportunity	715.82
for	function_word
college	713.24
students	586.73
part-time	n/a
job	511.73
it	function_word
can	596.41
help	601.97
students	586.73
get	629.94
more	560.94
money	603.24
to	function_word
bring	675.5
expenses	605.24
on	function_word
everyday	673.75
life	519.56
and	function_word
on	function_word
education	623.82
college	713.24
students	586.73
will	607.26
get	629.94
experience	787.09
from	function_word
working	531.82
i	function_word
agree	589.84
with	function_word
working	531.82
part-time	n/a
college	713.24
students	586.73
but	function_word
it	function_word
has	639.47
both	function_word
advantages	778.15
and	function_word
disadvantages	807
advantage	662.94
is	function_word
a	function_word
new	627.27
experience	787.09
compensation	778.78
and	function_word
a	function_word
new	627.27
social	579
disadvantages	807
is	function_word
may	637.91
lose	671.12
health	551.48
have	592.88
less	576.18
free	585.59
time	530.15
there	function_word
are	function_word
many	620.43
part-time	n/a
job	511.73
female	588.35
students	586.73
should	607.91
work	633.15
part	654.94
time	530.15
during	function_word
the	function_word
day	558.72
and	function_word
should	607.91
not	632.19
work	633.15
at	function_word
night	540.39
because	function_word
it	function_word
will	607.26
be	function_word
dangerous	694.88
part-time	n/a
job	511.73
are	function_word
very	633.71
popular	601.7
in	function_word
restaurants	568.97
in	function_word
department	769.38
stores	685.63
waiter	679.64
sales	624.91
etc.	n/a
the	function_word
present	654.13
past-time	n/a
job	511.73
is	function_word
popular	601.7
in	function_word
college	713.24
students	586.73
group	592.31
most	575.85
college	713.24
students	586.73
work	633.15
part-time	n/a
because	function_word
a	function_word
number	564.44
of	function_word
reasons	554.37
some	function_word
people	540.85
want	596.21
to	function_word
experience	787.09
some	function_word
people	540.85
need	613.64
money	603.24
to	function_word
use	576.71
in	function_word
everyday	673.75
life	519.56
some	function_word
people	540.85
need	613.64
new	627.27
knowledge	766.24
some	function_word
people	540.85
need	613.64
friends	538.97
and	function_word
many	620.43
other	561.58
reasons	554.37
they	function_word
are	function_word
think	596
about	function_word
past-time	n/a
job	511.73
just	605.19
as	function_word
popular	601.7
but	function_word
it	function_word
was	function_word
not	632.19
wrong	637.86
if	function_word
they	function_word
think	596
so	555.56
because	function_word
they	function_word
will	607.26
benefit	668
much	593.97
from	function_word
this	function_word
popularity	693.76
but	function_word
if	function_word
work	633.15
is	function_word
not	632.19
illegal	590.64
and	function_word
not	632.19
be	function_word
harmful	635.41
to	function_word
themselves	function_word
i	function_word
will	607.26
try	553.88
to	function_word
be	function_word
part	654.94
of	function_word
encouraging	754.63
college	713.24
students	586.73
working	531.82
part-time	n/a
job	511.73
to	function_word
the	function_word
advancement	633.77
of	function_word
thailand	742.39
i	function_word
strongly	658.31
agree	589.84
the	function_word
smoking	607.32
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
smoking	607.32
is	function_word
one	function_word
type	563.79
of	function_word
drug	572.22
that	function_word
is	function_word
harmful	635.41
to	function_word
themselves	function_word
and	function_word
those	function_word
around	function_word
the	function_word
body	577.58
and	function_word
personality	689.82
is	function_word
not	632.19
good	632.61
smoking	607.32
in	function_word
restaurants	568.97
is	function_word
a	function_word
very	633.71
important	710.45
social	579
manners	658.77
and	function_word
into	function_word
the	function_word
restaurant	608.61
all	function_word
look	605.63
forward	577.84
to	function_word
relaxing	603.87
but	function_word
if	function_word
there	function_word
is	function_word
cigarette	651.64
smoke	609
and	function_word
smell	623.97
no	function_word
relaxation	703.18
will	607.26
not	632.19
feel	593.65
uncomfortable	787.84
to	function_word
live	629.89
the	function_word
consequences	762.38
is	function_word
mental	599.74
bad	602.03
body	577.58
is	function_word
not	632.19
strong	616.94
and	function_word
stress	575.54
restaurant	608.61
as	function_word
a	function_word
place	588.84
for	function_word
relaxation	703.18
most	575.85
of	function_word
the	function_word
restaurant	608.61
customers	700.62
want	596.21
convenience	749.09
clean	582.83
and	function_word
safe	576.76
if	function_word
the	function_word
smoking	607.32
freely	668.52
in	function_word
restaurants	568.97
will	607.26
damage	607.52
the	function_word
image	629.38
of	function_word
the	function_word
restaurant	608.61
it	function_word
is	function_word
not	632.19
attractive	688.67
the	function_word
present	654.13
this	function_word
concept	649.1
is	function_word
very	633.71
popular	601.7
worldwide	646.75
but	function_word
in	function_word
the	function_word
process	681.16
successfully	791.94
most	575.85
countries	760.44
are	function_word
strong	616.94
and	function_word
growth	572.06
because	function_word
countries	760.44
with	function_word
strong	616.94
and	function_word
security	677.03
will	607.26
see	517.52
the	function_word
importance	724.83
of	function_word
people	540.85
and	function_word
self	593.85
image	629.38
in	function_word
their	function_word
countries	760.44
in	function_word
thailand	742.39
help	601.97
the	function_word
campaign	707.85
was	function_word
successful	681.24
only	550.26
in	function_word
part	654.94
because	function_word
the	function_word
media	626.55
campaign	707.85
has	639.47
limited	676.59
and	function_word
published	663.03
less	576.18
in	function_word
thailand	742.39
so	function_word
we	function_word
must	611.25
help	601.97
the	function_word
campaign	707.85
seriously	711.24
safety	629.82
for	function_word
self	593.85
and	function_word
others	577.94
and	function_word
prosperity	772.88
of	function_word
the	function_word
country	633.18
i	function_word
will	607.26
try	553.88
to	function_word
be	function_word
a	function_word
part	654.94
of	function_word
helping	600.48
a	function_word
non-smoking	n/a
restaurant	608.61
and	function_word
not	632.19
just	605.19
in	function_word
restaurants	568.97
only	550.26
but	function_word
in	function_word
thailand	742.39
it	function_word
must	611.25
be	function_word
non-smoking	n/a
as	653.09
well	638.53

Index: SUBTLEXus_Freq_Log_CW
part-time	n/a
job	4.3235
is	function_word
a	function_word
great	4.6219
opportunity	3.3206
for	function_word
college	3.6380
students	3.1945
part-time	n/a
job	4.3235
it	function_word
can	5.4275
help	4.6719
students	3.1945
get	5.3688
more	4.8210
money	4.5143
to	function_word
bring	4.2224
expenses	2.5955
on	function_word
everyday	2.7451
life	4.6088
and	function_word
on	function_word
education	2.9987
college	3.6380
students	3.1945
will	5.0347
get	5.3688
experience	3.4898
from	function_word
working	4.1064
i	function_word
agree	3.5184
with	function_word
working	4.1064
part-time	n/a
college	3.6380
students	3.1945
but	function_word
it	function_word
has	4.7622
both	function_word
advantages	2.1614
and	function_word
disadvantages	1.2304
advantage	3.0515
is	function_word
a	function_word
new	4.5672
experience	3.4898
compensation	2.0414
and	function_word
a	function_word
new	4.5672
social	3.2315
disadvantages	1.2304
is	function_word
may	4.4163
lose	3.9234
health	3.3128
have	5.4973
less	3.7534
free	3.9569
time	4.9995
there	function_word
are	function_word
many	4.2632
part-time	n/a
job	4.3235
female	3.2076
students	3.1945
should	4.7337
work	4.6096
part	4.1251
time	4.9995
during	function_word
the	function_word
day	4.6117
and	function_word
should	4.7337
not	5.4420
work	4.6096
at	function_word
night	4.6451
because	function_word
it	function_word
will	5.0347
be	function_word
dangerous	3.5818
part-time	n/a
job	4.3235
are	function_word
very	4.8014
popular	3.0711
in	function_word
restaurants	2.5441
in	function_word
department	3.5128
stores	2.6866
waiter	2.8287
sales	2.8122
etc.	n/a
the	function_word
present	3.6593
past-time	n/a
job	4.3235
is	function_word
popular	3.0711
in	function_word
college	3.6380
students	3.1945
group	3.5755
most	4.2526
college	3.6380
students	3.1945
work	4.6096
part-time	n/a
because	function_word
a	function_word
number	4.0895
of	function_word
reasons	3.2191
some	function_word
people	4.7501
want	5.1484
to	function_word
experience	3.4898
some	function_word
people	4.7501
need	4.8198
money	4.5143
to	function_word
use	4.2440
in	function_word
everyday	2.7451
life	4.6088
some	function_word
people	4.7501
need	4.8198
new	4.5672
knowledge	3.1149
some	function_word
people	4.7501
need	4.8198
friends	4.1925
and	function_word
many	4.2632
other	4.5741
reasons	3.2191
they	function_word
are	function_word
think	5.1376
about	function_word
past-time	n/a
job	4.3235
just	5.3842
as	function_word
popular	3.0711
but	function_word
it	function_word
was	function_word
not	5.4420
wrong	4.4262
if	function_word
they	function_word
think	5.1376
so	5.3354
because	function_word
they	function_word
will	5.0347
benefit	2.8651
much	4.6958
from	function_word
this	function_word
popularity	2.1761
but	function_word
if	function_word
work	4.6096
is	function_word
not	5.4420
illegal	3.0792
and	function_word
not	5.4420
be	function_word
harmful	1.8261
to	function_word
themselves	function_word
i	function_word
will	5.0347
try	4.3859
to	function_word
be	function_word
part	4.1251
of	function_word
encouraging	2.2201
college	3.6380
students	3.1945
working	4.1064
part-time	n/a
job	4.3235
to	function_word
the	function_word
advancement	1.8062
of	function_word
thailand	2.1818
i	function_word
strongly	2.5353
agree	3.5184
the	function_word
smoking	3.1255
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
smoking	3.1255
is	function_word
one	function_word
type	3.4905
of	function_word
drug	3.3630
that	function_word
is	function_word
harmful	1.8261
to	function_word
themselves	function_word
and	function_word
those	function_word
around	function_word
the	function_word
body	3.9988
and	function_word
personality	2.9096
is	function_word
not	5.4420
good	5.1242
smoking	3.1255
in	function_word
restaurants	2.5441
is	function_word
a	function_word
very	4.8014
important	4.0248
social	3.2315
manners	2.8142
and	function_word
into	function_word
the	function_word
restaurant	3.3755
all	function_word
look	4.9970
forward	3.5670
to	function_word
relaxing	2.2672
but	function_word
if	function_word
there	function_word
is	function_word
cigarette	3.1329
smoke	3.5235
and	function_word
smell	3.6275
no	function_word
relaxation	1.9085
will	5.0347
not	5.4420
feel	4.5050
uncomfortable	2.9025
to	function_word
live	4.2449
the	function_word
consequences	2.7324
is	function_word
mental	3.0013
bad	4.4441
body	3.9988
is	function_word
not	5.4420
strong	3.6465
and	function_word
stress	2.9015
restaurant	3.3755
as	function_word
a	function_word
place	4.4877
for	function_word
relaxation	1.9085
most	4.2526
of	function_word
the	function_word
restaurant	3.3755
customers	2.9881
want	5.1484
convenience	2.3909
clean	3.7913
and	function_word
safe	3.8636
if	function_word
the	function_word
smoking	3.1255
freely	2.3345
in	function_word
restaurants	2.5441
will	5.0347
damage	3.2271
the	function_word
image	3.0626
of	function_word
the	function_word
restaurant	3.3755
it	function_word
is	function_word
not	5.4420
attractive	3.0993
the	function_word
present	3.6593
this	function_word
concept	2.7435
is	function_word
very	4.8014
popular	3.0711
worldwide	2.2095
but	function_word
in	function_word
the	function_word
process	3.1547
successfully	2.2900
most	4.2526
countries	2.7308
are	function_word
strong	3.6465
and	function_word
growth	2.5185
because	function_word
countries	2.7308
with	function_word
strong	3.6465
and	function_word
security	3.6822
will	5.0347
see	5.1153
the	function_word
importance	2.5922
of	function_word
people	4.7501
and	function_word
self	2.8591
image	3.0626
in	function_word
their	function_word
countries	2.7308
in	function_word
thailand	2.1818
help	4.6719
the	function_word
campaign	2.9330
was	function_word
successful	3.0162
only	4.7425
in	function_word
part	4.1251
because	function_word
the	function_word
media	3.0561
campaign	2.9330
has	4.7622
limited	2.7497
and	function_word
published	2.5658
less	3.7534
in	function_word
thailand	2.1818
so	function_word
we	function_word
must	4.5522
help	4.6719
the	function_word
campaign	2.9330
seriously	3.5147
safety	3.2175
for	function_word
self	2.8591
and	function_word
others	3.7043
and	function_word
prosperity	2.0334
of	function_word
the	function_word
country	3.9167
i	function_word
will	5.0347
try	4.3859
to	function_word
be	function_word
a	function_word
part	4.1251
of	function_word
helping	3.4131
a	function_word
non-smoking	n/a
restaurant	3.3755
and	function_word
not	5.4420
just	5.3842
in	function_word
restaurants	2.5441
only	4.7425
but	function_word
in	function_word
thailand	2.1818
it	function_word
must	4.5522
be	function_word
non-smoking	n/a
as	5.0533
well	5.1833

