Index: All_AWL_Normed
the	n/a
students	n/a
of	n/a
college	n/a
or	n/a
university	n/a
are	n/a
teenage	n/a
they	n/a
have	n/a
responsible	n/a
for	n/a
everything	n/a
after	n/a
study	n/a
already	n/a
they	n/a
have	n/a
part	n/a
time	n/a
so	n/a
should	n/a
to	n/a
have	n/a
activity	n/a
something	n/a
is	n/a
bad	n/a
or	n/a
good	n/a
but	n/a
you	n/a
know	n/a
it	n/a
is	n/a
interesting	n/a
because	n/a
it	n/a
is	n/a
experience	n/a
it	n/a
is	n/a
outside	n/a
of	n/a
your	n/a
class	n/a
you	n/a
learn	n/a
something	n/a
the	n/a
job	1
is	n/a
good	n/a
activity	n/a
because	n/a
you	n/a
get	n/a
strange	n/a
experience	n/a
and	n/a
you	n/a
can	n/a
make	n/a
money	n/a
my	n/a
opinion	n/a
about	n/a
past	n/a
time	n/a
job	1
of	n/a
students	n/a
government	n/a
office	n/a
should	n/a
to	n/a
support	n/a
very	n/a
much	n/a
because	n/a
it	n/a
is	n/a
good	n/a
activity	n/a
they	n/a
spend	n/a
time	n/a
for	n/a
good	n/a
get	n/a
the	n/a
many	n/a
benefits	1
like	n/a
learn	n/a
social	n/a
relationship	n/a
take	n/a
care	n/a
the	n/a
other	n/a
people	n/a
etc.	n/a
know	n/a
what	n/a
other	n/a
people	n/a
want	n/a
and	n/a
try	n/a
to	n/a
serve	n/a
them	n/a
happily	n/a
it	n/a
is	n/a
the	n/a
process	1
of	n/a
training	n/a
students	n/a
to	n/a
be	n/a
as	n/a
adults	1
they	n/a
will	n/a
learn	n/a
from	n/a
the	n/a
managers	n/a
and	n/a
friends	n/a
in	n/a
the	n/a
work	n/a
for	n/a
example	n/a
if	n/a
customer	n/a
complaint	n/a
about	n/a
the	n/a
company	n/a
how	n/a
they	n/a
deal	n/a
with	n/a
it	n/a
some	n/a
customer	n/a
may	n/a
be	n/a
unkind	n/a
and	n/a
ask	n/a
for	n/a
many	n/a
things	n/a
it	n/a
is	n/a
how	n/a
to	n/a
keep	n/a
patient	n/a
and	n/a
try	n/a
to	n/a
clam	n/a
down	n/a
but	n/a
when	n/a
trying	n/a
to	n/a
clam	n/a
down	n/a
they	n/a
must	n/a
know	n/a
the	n/a
solutions	n/a
so	n/a
i	n/a
think	n/a
the	n/a
students	n/a
when	n/a
they	n/a
have	n/a
part	n/a
time	n/a
job	1
they	n/a
can	n/a
be	n/a
like	n/a
adults	1
learning	n/a
how	n/a
to	n/a
work	n/a
and	n/a
deal	n/a
with	n/a
people	n/a
the	n/a
restaurants	n/a
are	n/a
the	n/a
public	n/a
places	n/a
for	n/a
people	n/a
because	n/a
it	n/a
has	n/a
many	n/a
people	n/a
go	n/a
to	n/a
that	n/a
place	n/a
like	n/a
child	n/a
elderly	n/a
eating	n/a
is	n/a
good	n/a
if	n/a
we	n/a
know	n/a
to	n/a
choose	n/a
everything	n/a
for	n/a
myself	n/a
so	n/a
that	n/a
has	n/a
many	n/a
factors	1
it	n/a
is	n/a
atmosphere	n/a
cleaning	n/a
savor	n/a
procedure	1
price	n/a
place	n/a
etc.	n/a
and	n/a
eating	n/a
is	n/a
bad	n/a
it	n/a
many	n/a
factors	1
too	n/a
like	n/a
smoking	n/a
it	n/a
is	n/a
a	n/a
important	n/a
cause	n/a
of	n/a
everything	n/a
i	n/a
think	n/a
about	n/a
smoking	n/a
in	n/a
the	n/a
restaurant	n/a
smoking	n/a
it	n/a
is	n/a
bad	n/a
for	n/a
your	n/a
health	n/a
and	n/a
the	n/a
other	n/a
people	n/a
like	n/a
bad	n/a
mouthed	n/a
bad	n/a
tooth	n/a
get	n/a
pollutant	n/a
bad	n/a
looking	n/a
addition	n/a
it	n/a
is	n/a
a	n/a
cause	n/a
of	n/a
the	n/a
bad	n/a
atmosphere	n/a
and	n/a
the	n/a
area	1
has	n/a
dirty	n/a
eating	n/a
is	n/a
so	n/a
bad	n/a
too	n/a
so	n/a
should	n/a
to	n/a
ban	n/a
smoking	n/a
in	n/a
the	n/a
restaurant	n/a
because	n/a
it	n/a
has	n/a
many	n/a
bad	n/a
results	n/a
for	n/a
health	n/a
atmosphere	n/a
and	n/a
eating	n/a
this	n/a
is	n/a
not	n/a
something	n/a
far	n/a
from	n/a
us	n/a
it	n/a
concerns	n/a
our	n/a
living	n/a
and	n/a
very	n/a
close	n/a
to	n/a
you	n/a
may	n/a
think	n/a
that	n/a
you	n/a
have	n/a
no	n/a
right	n/a
to	n/a
do	n/a
this	n/a
but	n/a
actually	n/a
you	n/a
can	n/a
do	n/a
if	n/a
you	n/a
start	n/a
from	n/a
yourself	n/a
not	n/a
smoke	n/a
in	n/a
public	n/a
places	n/a
and	n/a
restaurants	n/a
then	n/a
you	n/a
tell	n/a
your	n/a
member	n/a
in	n/a
your	n/a
family	n/a
not	n/a
hurt	n/a
people	n/a
by	n/a
smoking	n/a
and	n/a
make	n/a
smell	n/a
around	n/a
those	n/a
places	n/a
then	n/a
tell	n/a
or	n/a
warn	n/a
your	n/a
friends	n/a
or	n/a
any	n/a
others	n/a
to	n/a
not	n/a
smoke	n/a
in	n/a
any	n/a
place	n/a
that	n/a
can	n/a
hurt	n/a
others	n/a
the	n/a
smoking	n/a
can	n/a
be	n/a
stopped	n/a
or	n/a
reduced	n/a
see	n/a
that	n/a
it	n/a
's	n/a
easy	n/a
to	n/a
do	n/a
if	n/a
you	n/a
start	n/a
from	n/a
yourself	n/a
and	n/a
expand	1
to	n/a
other	n/a
around	n/a
you	n/a

Index: Brysbaert_Concreteness_Combined_CW
the	function_word
student	4.92
of	function_word
college	4.62
or	function_word
university	4.65
be	function_word
teenage	3.52
they	function_word
have	2.18
responsible	1.69
for	function_word
everything	2.3
after	function_word
study	3.7
already	1.64
they	function_word
have	2.18
part	3.29
time	3.07
so	1.42
should	1.53
to	function_word
have	2.18
activity	2.72
something	1.82
be	function_word
bad	1.68
or	function_word
good	1.64
but	function_word
you	function_word
know	1.68
it	function_word
be	function_word
interesting	1.6
because	function_word
it	function_word
be	function_word
experience	1.8
it	function_word
be	function_word
outside	function_word
of	function_word
you	function_word
class	3.85
you	function_word
learn	2.2
something	1.82
the	function_word
job	3.19
be	function_word
good	1.64
activity	2.72
because	function_word
you	function_word
get	2.38
strange	1.86
experience	1.8
and	function_word
you	function_word
can	4.55
make	2.67
money	4.54
my	function_word
opinion	1.93
about	function_word
past	1.7
time	3.07
job	3.19
of	function_word
student	4.92
government	2.88
office	4.93
should	1.53
to	function_word
support	2.83
very	1.43
much	1.69
because	function_word
it	function_word
be	function_word
good	1.64
activity	2.72
they	function_word
spend	2.93
time	3.07
for	function_word
good	1.64
get	2.38
the	function_word
many	2.37
benefit	2.25
like	function_word
learn	2.2
social	2.27
relationship	2.8
take	3.06
care	2.33
the	function_word
other	2.04
people	4.82
etc.	function_word
know	1.68
what	function_word
other	2.04
people	4.82
want	1.93
and	function_word
try	2.22
to	function_word
serve	3.78
they	function_word
happily	function_word
it	function_word
be	function_word
the	function_word
process	2.93
of	function_word
training	3.3
student	4.92
to	function_word
be	function_word
as	function_word
adult	4.4
they	function_word
will	2.64
learn	2.2
from	function_word
the	function_word
manager	4.14
and	function_word
friend	3.07
in	function_word
the	function_word
work	3.48
for	function_word
example	3.03
if	function_word
customer	3.82
complaint	2.69
about	function_word
the	function_word
company	4.11
how	function_word
they	function_word
deal	3.1
with	function_word
it	function_word
some	function_word
customer	3.82
may	3
be	function_word
unkind	2.22
and	function_word
ask	2.52
for	function_word
many	2.37
thing	3.17
it	function_word
be	function_word
how	function_word
to	function_word
keep	2.37
patient	2.5
and	function_word
try	2.22
to	function_word
clam	4.89
down	function_word
but	function_word
when	function_word
try	2.22
to	function_word
clam	4.89
down	function_word
they	function_word
must	2.13
know	1.68
the	function_word
solution	2.61
so	function_word
i	function_word
think	2.41
the	function_word
student	4.92
when	function_word
they	function_word
have	2.18
part	3.29
time	3.07
job	3.19
they	function_word
can	4.55
be	function_word
like	function_word
adult	4.4
learn	2.2
how	function_word
to	function_word
work	3.48
and	function_word
deal	3.1
with	function_word
people	4.82
the	function_word
restaurant	4.89
be	function_word
the	function_word
public	2.57
place	3.48
for	function_word
people	4.82
because	function_word
it	function_word
have	2.18
many	2.37
people	4.82
go	3.15
to	function_word
that	function_word
place	3.48
like	function_word
child	4.78
elderly	3.68
eating	4.14
be	function_word
good	1.64
if	function_word
we	function_word
know	1.68
to	function_word
choose	2.62
everything	2.3
for	function_word
myself	function_word
so	1.42
that	function_word
have	2.18
many	2.37
factor	2.79
it	function_word
be	function_word
atmosphere	3.04
cleaning	3.71
savor	2.48
procedure	2.67
price	3.63
place	3.48
etc.	function_word
and	function_word
eating	4.14
be	function_word
bad	1.68
it	function_word
many	2.37
factor	2.79
too	1.7
like	function_word
smoking	4.32
it	function_word
be	function_word
a	function_word
important	2.14
cause	2.43
of	function_word
everything	2.3
i	function_word
think	2.41
about	function_word
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
smoking	4.32
it	function_word
be	function_word
bad	1.68
for	function_word
you	function_word
health	2.28
and	function_word
the	function_word
other	2.04
people	4.82
like	function_word
bad	1.68
mouth	4.74
bad	1.68
tooth	4.89
get	2.38
pollutant	3.9
bad	1.68
look	2.96
addition	2.89
it	function_word
be	function_word
a	function_word
cause	2.43
of	function_word
the	function_word
bad	1.68
atmosphere	3.04
and	function_word
the	function_word
area	3.72
have	2.18
dirty	4.23
eating	4.14
be	function_word
so	1.42
bad	1.68
too	1.7
so	1.42
should	1.53
to	function_word
ban	2.37
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
because	function_word
it	function_word
have	2.18
many	2.37
bad	1.68
result	2.85
for	function_word
health	2.28
atmosphere	3.04
and	function_word
eating	4.14
this	function_word
be	function_word
not	2.08
something	1.82
far	2.71
from	function_word
we	function_word
it	function_word
concern	1.7
we	function_word
living	3.04
and	function_word
very	1.43
close	3.2
to	function_word
you	function_word
may	3
think	2.41
that	function_word
you	function_word
have	2.18
no	function_word
right	3.47
to	function_word
do	2.46
this	function_word
but	function_word
actually	1.37
you	function_word
can	4.55
do	2.46
if	function_word
you	function_word
start	2.71
from	function_word
yourself	function_word
not	2.08
smoke	4.96
in	function_word
public	2.57
place	3.48
and	function_word
restaurant	4.89
then	1.44
you	function_word
tell	2.9
you	function_word
member	3.07
in	function_word
you	function_word
family	4.23
not	2.08
hurt	3.61
people	4.82
by	function_word
smoking	4.32
and	function_word
make	2.67
smell	3.7
around	function_word
those	function_word
place	3.48
then	1.44
tell	2.9
or	function_word
warn	2.89
you	function_word
friend	3.07
or	function_word
any	function_word
other	2.04
to	function_word
not	2.08
smoke	4.96
in	function_word
any	function_word
place	3.48
that	function_word
can	4.55
hurt	3.61
other	2.04
the	function_word
smoking	4.32
can	4.55
be	function_word
stop	3.68
or	function_word
reduce	2
see	3.21
that	function_word
it	function_word
be	function_word
easy	2.07
to	function_word
do	2.46
if	function_word
you	function_word
start	2.71
from	function_word
yourself	function_word
and	function_word
expand	3.36
to	function_word
other	2.04
around	function_word
you	function_word

Index: COCA_magazine_lemma_frequency_Log_CW
the	function_word
student	2.42203602451
of	function_word
college	2.33312096349
or	function_word
university	2.60036886609
be	function_word
teenage	1.29652234536
they	function_word
have	4.00003172271
responsible	1.79315508988
for	function_word
everything	2.38512544136
after	function_word
study	2.66290824757
already	2.42893871565
they	function_word
have	4.00003172271
part	2.76935875971
time	3.28829522885
so	3.31067538788
should	2.85433191596
to	function_word
have	4.00003172271
activity	2.20251159765
something	2.66679319663
be	function_word
bad	2.30589278333
or	function_word
good	2.92513073858
but	function_word
you	function_word
know	3.11380909173
it	function_word
be	function_word
interesting	1.80266206631
because	function_word
it	function_word
be	function_word
experience	2.49151346105
it	function_word
be	function_word
outside	function_word
of	function_word
you	function_word
class	2.2442964809
you	function_word
learn	2.5591199143
something	2.66679319663
the	function_word
job	2.55266651238
be	function_word
good	2.92513073858
activity	2.20251159765
because	function_word
you	function_word
get	3.31771321138
strange	1.62885685992
experience	2.49151346105
and	function_word
you	function_word
can	3.47909346206
make	3.39144925035
money	2.60123101472
my	function_word
opinion	1.7652900474
about	function_word
past	2.50535134414
time	3.28829522885
job	2.55266651238
of	function_word
student	2.42203602451
government	2.56206234141
office	2.42979166969
should	2.85433191596
to	function_word
support	2.52253501756
very	2.83387367484
much	2.95804520909
because	function_word
it	function_word
be	function_word
good	2.92513073858
activity	2.20251159765
they	function_word
spend	2.53430403389
time	3.28829522885
for	function_word
good	2.92513073858
get	3.31771321138
the	function_word
many	3.04030856216
benefit	2.28825446142
like	function_word
learn	2.5591199143
social	2.33581832492
relationship	2.26727037869
take	3.20432211522
care	2.49991732635
the	function_word
other	3.2662175692
people	3.14749342922
etc.	function_word
know	3.11380909173
what	function_word
other	3.2662175692
people	3.14749342922
want	3.00238700568
and	function_word
try	2.82015380209
to	function_word
serve	2.58860843914
they	function_word
happily	function_word
it	function_word
be	function_word
the	function_word
process	2.39344662017
of	function_word
training	2.09330237399
student	2.42203602451
to	function_word
be	function_word
as	function_word
adult	2.07569066957
they	function_word
will	3.3491504358
learn	2.5591199143
from	function_word
the	function_word
manager	2.13768643804
and	function_word
friend	2.59815779005
in	function_word
the	function_word
work	3.18501356095
for	function_word
example	2.50226739938
if	function_word
customer	2.10594550423
complaint	1.50945543412
about	function_word
the	function_word
company	2.8527862975
how	function_word
they	function_word
deal	2.38045703851
with	function_word
it	function_word
some	function_word
customer	2.10594550423
may	3.02349556754
be	function_word
unkind	0.274098246568
and	function_word
ask	2.74796551137
for	function_word
many	3.04030856216
thing	2.88886228013
it	function_word
be	function_word
how	function_word
to	function_word
keep	2.855412584
patient	2.27010018226
and	function_word
try	2.82015380209
to	function_word
clam	0.900365044433
down	function_word
but	function_word
when	function_word
try	2.82015380209
to	function_word
clam	0.900365044433
down	function_word
they	function_word
must	2.57508740575
know	3.11380909173
the	function_word
solution	1.95939719924
so	function_word
i	function_word
think	2.99709704353
the	function_word
student	2.42203602451
when	function_word
they	function_word
have	4.00003172271
part	2.76935875971
time	3.28829522885
job	2.55266651238
they	function_word
can	3.47909346206
be	function_word
like	function_word
adult	2.07569066957
learn	2.5591199143
how	function_word
to	function_word
work	3.18501356095
and	function_word
deal	2.38045703851
with	function_word
people	3.14749342922
the	function_word
restaurant	2.0191688339
be	function_word
the	function_word
public	2.54512321659
place	2.85204835085
for	function_word
people	3.14749342922
because	function_word
it	function_word
have	4.00003172271
many	3.04030856216
people	3.14749342922
go	3.26049331707
to	function_word
that	function_word
place	2.85204835085
like	function_word
child	2.89689312302
elderly	1.47261877179
eating	1.53121479143
be	function_word
good	2.92513073858
if	function_word
we	function_word
know	3.11380909173
to	function_word
choose	2.33183271202
everything	2.38512544136
for	function_word
myself	function_word
so	3.31067538788
that	function_word
have	4.00003172271
many	3.04030856216
factor	2.02375980634
it	function_word
be	function_word
atmosphere	1.74455119494
cleaning	1.24428074578
savor	1.00455049019
procedure	1.74230941895
price	2.51763223494
place	2.85204835085
etc.	function_word
and	function_word
eating	1.53121479143
be	function_word
bad	2.30589278333
it	function_word
many	3.04030856216
factor	2.02375980634
too	2.84961769617
like	function_word
smoking	1.4590584025
it	function_word
be	function_word
a	function_word
important	2.51912334217
cause	2.49811605304
of	function_word
everything	2.38512544136
i	function_word
think	2.99709704353
about	function_word
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
smoking	1.4590584025
it	function_word
be	function_word
bad	2.30589278333
for	function_word
you	function_word
health	2.54967298034
and	function_word
the	function_word
other	3.2662175692
people	3.14749342922
like	function_word
bad	2.30589278333
mouth	1.84478635118
bad	2.30589278333
tooth	1.70627713318
get	3.31771321138
pollutant	0.973706508703
bad	2.30589278333
look	3.0199932263
addition	2.05181697042
it	function_word
be	function_word
a	function_word
cause	2.49811605304
of	function_word
the	function_word
bad	2.30589278333
atmosphere	1.74455119494
and	function_word
the	function_word
area	2.62078526205
have	4.00003172271
dirty	1.46841631007
eating	1.53121479143
be	function_word
so	3.31067538788
bad	2.30589278333
too	2.84961769617
so	3.31067538788
should	2.85433191596
to	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
because	function_word
it	function_word
have	4.00003172271
many	3.04030856216
bad	2.30589278333
result	2.53614226499
for	function_word
health	2.54967298034
atmosphere	1.74455119494
and	function_word
eating	1.53121479143
this	function_word
be	function_word
not	3.81721780219
something	2.66679319663
far	2.55329481202
from	function_word
we	function_word
it	function_word
concern	2.21587561754
we	function_word
living	2.02407620139
and	function_word
very	2.83387367484
close	2.4468667008
to	function_word
you	function_word
may	3.02349556754
think	2.99709704353
that	function_word
you	function_word
have	4.00003172271
no	function_word
right	2.85708165951
to	function_word
do	3.6769399916
this	function_word
but	function_word
actually	2.31935409541
you	function_word
can	3.47909346206
do	3.6769399916
if	function_word
you	function_word
start	2.82490409076
from	function_word
yourself	function_word
not	3.81721780219
smoke	1.73970829287
in	function_word
public	2.54512321659
place	2.85204835085
and	function_word
restaurant	2.0191688339
then	3.09052576759
you	function_word
tell	2.86241146948
you	function_word
member	2.44590983877
in	function_word
you	function_word
family	2.8131755636
not	3.81721780219
hurt	1.85577501757
people	3.14749342922
by	function_word
smoking	1.4590584025
and	function_word
make	3.39144925035
smell	1.69350546868
around	function_word
those	function_word
place	2.85204835085
then	3.09052576759
tell	2.86241146948
or	function_word
warn	1.76896400253
you	function_word
friend	2.59815779005
or	function_word
any	function_word
other	3.2662175692
to	function_word
not	3.81721780219
smoke	1.73970829287
in	function_word
any	function_word
place	2.85204835085
that	function_word
can	3.47909346206
hurt	1.85577501757
other	3.2662175692
the	function_word
smoking	1.4590584025
can	3.47909346206
be	function_word
stop	2.46133560632
or	function_word
reduce	2.3325661512
see	3.14162877224
that	function_word
it	function_word
be	function_word
easy	2.36284173121
to	function_word
do	3.6769399916
if	function_word
you	function_word
start	2.82490409076
from	function_word
yourself	function_word
and	function_word
expand	1.93762264531
to	function_word
other	3.2662175692
around	function_word
you	function_word

Index: LD_Mean_RT_CW
the	function_word
students	586.73
of	function_word
college	713.24
or	function_word
university	811.09
are	function_word
teenage	634.23
they	function_word
have	592.88
responsible	692.4
for	function_word
everything	844.81
after	function_word
study	594.33
already	568.42
they	function_word
have	592.88
part	654.94
time	530.15
so	555.56
should	607.91
to	function_word
have	592.88
activity	714.84
something	723.09
is	function_word
bad	602.03
or	function_word
good	632.61
but	function_word
you	function_word
know	549.71
it	function_word
is	function_word
interesting	675.55
because	function_word
it	function_word
is	function_word
experience	787.09
it	function_word
is	function_word
outside	function_word
of	function_word
your	function_word
class	570.55
you	function_word
learn	627.38
something	723.09
the	function_word
job	511.73
is	function_word
good	632.61
activity	714.84
because	function_word
you	function_word
get	629.94
strange	637.21
experience	787.09
and	function_word
you	function_word
can	596.41
make	621.23
money	603.24
my	function_word
opinion	623.69
about	function_word
past	618.36
time	530.15
job	511.73
of	function_word
students	586.73
government	727.71
office	598.68
should	607.91
to	function_word
support	614.38
very	633.71
much	593.97
because	function_word
it	function_word
is	function_word
good	632.61
activity	714.84
they	function_word
spend	646.29
time	530.15
for	function_word
good	632.61
get	629.94
the	function_word
many	620.43
benefits	619.75
like	function_word
learn	627.38
social	579
relationship	743.06
take	555.06
care	580.03
the	function_word
other	561.58
people	540.85
etc.	function_word
know	549.71
what	function_word
other	561.58
people	540.85
want	596.21
and	function_word
try	553.88
to	function_word
serve	602.12
them	function_word
happily	function_word
it	function_word
is	function_word
the	function_word
process	681.16
of	function_word
training	630.06
students	586.73
to	function_word
be	function_word
as	function_word
adults	561.53
they	function_word
will	607.26
learn	627.38
from	function_word
the	function_word
managers	658.19
and	function_word
friends	538.97
in	function_word
the	function_word
work	633.15
for	function_word
example	640.06
if	function_word
customer	594.03
complaint	723.42
about	function_word
the	function_word
company	581.53
how	function_word
they	function_word
deal	601.82
with	function_word
it	function_word
some	function_word
customer	594.03
may	637.91
be	function_word
unkind	633.88
and	function_word
ask	552
for	function_word
many	620.43
things	715.27
it	function_word
is	function_word
how	function_word
to	function_word
keep	582.94
patient	577.85
and	function_word
try	553.88
to	function_word
clam	635.13
down	function_word
but	function_word
when	function_word
trying	632.19
to	function_word
clam	635.13
down	function_word
they	function_word
must	611.25
know	549.71
the	function_word
solutions	664.61
so	function_word
i	function_word
think	596
the	function_word
students	586.73
when	function_word
they	function_word
have	592.88
part	654.94
time	530.15
job	511.73
they	function_word
can	596.41
be	function_word
like	function_word
adults	561.53
learning	599.59
how	function_word
to	function_word
work	633.15
and	function_word
deal	601.82
with	function_word
people	540.85
the	function_word
restaurants	568.97
are	function_word
the	function_word
public	611.16
places	604.68
for	function_word
people	540.85
because	function_word
it	function_word
has	639.47
many	620.43
people	540.85
go	597.69
to	function_word
that	function_word
place	588.84
like	function_word
child	622.21
elderly	695.64
eating	618.44
is	function_word
good	632.61
if	function_word
we	function_word
know	549.71
to	function_word
choose	664.76
everything	844.81
for	function_word
myself	function_word
so	555.56
that	function_word
has	639.47
many	620.43
factors	630.39
it	function_word
is	function_word
atmosphere	698.59
cleaning	639.18
savor	714.41
procedure	643.42
price	619.71
place	588.84
etc.	function_word
and	function_word
eating	618.44
is	function_word
bad	602.03
it	function_word
many	620.43
factors	630.39
too	575.91
like	function_word
smoking	607.32
it	function_word
is	function_word
a	function_word
important	710.45
cause	568.24
of	function_word
everything	844.81
i	function_word
think	596
about	function_word
smoking	607.32
in	function_word
the	function_word
restaurant	608.61
smoking	607.32
it	function_word
is	function_word
bad	602.03
for	function_word
your	function_word
health	551.48
and	function_word
the	function_word
other	561.58
people	540.85
like	function_word
bad	602.03
mouthed	763.3
bad	602.03
tooth	634.56
get	629.94
pollutant	951.68
bad	602.03
looking	579.91
addition	601.69
it	function_word
is	function_word
a	function_word
cause	568.24
of	function_word
the	function_word
bad	602.03
atmosphere	698.59
and	function_word
the	function_word
area	579.6
has	639.47
dirty	582.82
eating	618.44
is	function_word
so	555.56
bad	602.03
too	575.91
so	555.56
should	607.91
to	function_word
ban	675.27
smoking	607.32
in	function_word
the	function_word
restaurant	608.61
because	function_word
it	function_word
has	639.47
many	620.43
bad	602.03
results	630.18
for	function_word
health	551.48
atmosphere	698.59
and	function_word
eating	618.44
this	function_word
is	function_word
not	632.19
something	723.09
far	654.06
from	function_word
us	function_word
it	function_word
concerns	755.13
our	function_word
living	611.65
and	function_word
very	633.71
close	542.71
to	function_word
you	function_word
may	637.91
think	596
that	function_word
you	function_word
have	592.88
no	function_word
right	585.7
to	function_word
do	558
this	function_word
but	function_word
actually	647.27
you	function_word
can	596.41
do	558
if	function_word
you	function_word
start	567.7
from	function_word
yourself	function_word
not	632.19
smoke	609
in	function_word
public	611.16
places	604.68
and	function_word
restaurants	568.97
then	567.53
you	function_word
tell	534.25
your	function_word
member	613.12
in	function_word
your	function_word
family	622.03
not	632.19
hurt	562.66
people	540.85
by	function_word
smoking	607.32
and	function_word
make	621.23
smell	623.97
around	function_word
those	function_word
places	604.68
then	567.53
tell	534.25
or	function_word
warn	608.58
your	function_word
friends	538.97
or	function_word
any	function_word
others	577.94
to	function_word
not	632.19
smoke	609
in	function_word
any	function_word
place	588.84
that	function_word
can	596.41
hurt	562.66
others	577.94
the	function_word
smoking	607.32
can	596.41
be	function_word
stopped	642.69
or	function_word
reduced	696
see	517.52
that	function_word
it	function_word
's	function_word
easy	580.68
to	function_word
do	558
if	function_word
you	function_word
start	567.7
from	function_word
yourself	function_word
and	function_word
expand	672.63
to	function_word
other	561.58
around	function_word
you	function_word

Index: SUBTLEXus_Freq_Log_CW
the	function_word
students	3.1945
of	function_word
college	3.6380
or	function_word
university	3.0806
are	function_word
teenage	2.5453
they	function_word
have	5.4973
responsible	3.3615
for	function_word
everything	4.5237
after	function_word
study	3.3983
already	4.2108
they	function_word
have	5.4973
part	4.1251
time	4.9995
so	5.3354
should	4.7337
to	function_word
have	5.4973
activity	2.8182
something	4.8837
is	function_word
bad	4.4441
or	function_word
good	5.1242
but	function_word
you	function_word
know	5.4651
it	function_word
is	function_word
interesting	3.6456
because	function_word
it	function_word
is	function_word
experience	3.4898
it	function_word
is	function_word
outside	function_word
of	function_word
your	function_word
class	3.7771
you	function_word
learn	3.7816
something	4.8837
the	function_word
job	4.3235
is	function_word
good	5.1242
activity	2.8182
because	function_word
you	function_word
get	5.3688
strange	3.6443
experience	3.4898
and	function_word
you	function_word
can	5.4275
make	4.8499
money	4.5143
my	function_word
opinion	3.3310
about	function_word
past	3.8002
time	4.9995
job	4.3235
of	function_word
students	3.1945
government	3.5222
office	4.0170
should	4.7337
to	function_word
support	3.4130
very	4.8014
much	4.6958
because	function_word
it	function_word
is	function_word
good	5.1242
activity	2.8182
they	function_word
spend	3.6774
time	4.9995
for	function_word
good	5.1242
get	5.3688
the	function_word
many	4.2632
benefits	2.5798
like	function_word
learn	3.7816
social	3.2315
relationship	3.5382
take	4.9843
care	4.3936
the	function_word
other	4.5741
people	4.7501
etc.	function_word
know	5.4651
what	function_word
other	4.5741
people	4.7501
want	5.1484
and	function_word
try	4.3859
to	function_word
serve	3.2869
them	function_word
happily	function_word
it	function_word
is	function_word
the	function_word
process	3.1547
of	function_word
training	3.2536
students	3.1945
to	function_word
be	function_word
as	function_word
adults	2.6893
they	function_word
will	5.0347
learn	3.7816
from	function_word
the	function_word
managers	2.0645
and	function_word
friends	4.1925
in	function_word
the	function_word
work	4.6096
for	function_word
example	3.1841
if	function_word
customer	2.8899
complaint	2.7152
about	function_word
the	function_word
company	3.8755
how	function_word
they	function_word
deal	4.1249
with	function_word
it	function_word
some	function_word
customer	2.8899
may	4.4163
be	function_word
unkind	1.8573
and	function_word
ask	4.3917
for	function_word
many	4.2632
things	4.5482
it	function_word
is	function_word
how	function_word
to	function_word
keep	4.5545
patient	3.5115
and	function_word
try	4.3859
to	function_word
clam	2.3032
down	function_word
but	function_word
when	function_word
trying	4.3589
to	function_word
clam	2.3032
down	function_word
they	function_word
must	4.5522
know	5.4651
the	function_word
solutions	1.8865
so	function_word
i	function_word
think	5.1376
the	function_word
students	3.1945
when	function_word
they	function_word
have	5.4973
part	4.1251
time	4.9995
job	4.3235
they	function_word
can	5.4275
be	function_word
like	function_word
adults	2.6893
learning	3.0158
how	function_word
to	function_word
work	4.6096
and	function_word
deal	4.1249
with	function_word
people	4.7501
the	function_word
restaurants	2.5441
are	function_word
the	function_word
public	3.5594
places	3.4325
for	function_word
people	4.7501
because	function_word
it	function_word
has	4.7622
many	4.2632
people	4.7501
go	5.2866
to	function_word
that	function_word
place	4.4877
like	function_word
child	3.9053
elderly	2.3222
eating	3.4918
is	function_word
good	5.1242
if	function_word
we	function_word
know	5.4651
to	function_word
choose	3.3895
everything	4.5237
for	function_word
myself	function_word
so	5.3354
that	function_word
has	4.7622
many	4.2632
factors	2.0453
it	function_word
is	function_word
atmosphere	2.6937
cleaning	3.0637
savor	1.6902
procedure	2.9159
price	3.4350
place	4.4877
etc.	function_word
and	function_word
eating	3.4918
is	function_word
bad	4.4441
it	function_word
many	4.2632
factors	2.0453
too	4.8448
like	function_word
smoking	3.1255
it	function_word
is	function_word
a	function_word
important	4.0248
cause	4.1990
of	function_word
everything	4.5237
i	function_word
think	5.1376
about	function_word
smoking	3.1255
in	function_word
the	function_word
restaurant	3.3755
smoking	3.1255
it	function_word
is	function_word
bad	4.4441
for	function_word
your	function_word
health	3.3128
and	function_word
the	function_word
other	4.5741
people	4.7501
like	function_word
bad	4.4441
mouthed	1.2304
bad	4.4441
tooth	2.8407
get	5.3688
pollutant	0.3010
bad	4.4441
looking	4.3437
addition	2.5977
it	function_word
is	function_word
a	function_word
cause	4.1990
of	function_word
the	function_word
bad	4.4441
atmosphere	2.6937
and	function_word
the	function_word
area	3.5823
has	4.7622
dirty	3.5302
eating	3.4918
is	function_word
so	5.3354
bad	4.4441
too	4.8448
so	5.3354
should	4.7337
to	function_word
ban	2.2068
smoking	3.1255
in	function_word
the	function_word
restaurant	3.3755
because	function_word
it	function_word
has	4.7622
many	4.2632
bad	4.4441
results	3.0641
for	function_word
health	3.3128
atmosphere	2.6937
and	function_word
eating	3.4918
this	function_word
is	function_word
not	5.4420
something	4.8837
far	4.0515
from	function_word
us	function_word
it	function_word
concerns	2.7177
our	function_word
living	3.9022
and	function_word
very	4.8014
close	4.0489
to	function_word
you	function_word
may	4.4163
think	5.1376
that	function_word
you	function_word
have	5.4973
no	function_word
right	5.3105
to	function_word
do	5.4954
this	function_word
but	function_word
actually	4.2159
you	function_word
can	5.4275
do	5.4954
if	function_word
you	function_word
start	4.2392
from	function_word
yourself	function_word
not	5.4420
smoke	3.5235
in	function_word
public	3.5594
places	3.4325
and	function_word
restaurants	2.5441
then	4.8806
you	function_word
tell	4.9442
your	function_word
member	3.1670
in	function_word
your	function_word
family	4.2569
not	5.4420
hurt	4.0992
people	4.7501
by	function_word
smoking	3.1255
and	function_word
make	4.8499
smell	3.6275
around	function_word
those	function_word
places	3.4325
then	4.8806
tell	4.9442
or	function_word
warn	3.1119
your	function_word
friends	4.1925
or	function_word
any	function_word
others	3.7043
to	function_word
not	5.4420
smoke	3.5235
in	function_word
any	function_word
place	4.4877
that	function_word
can	5.4275
hurt	4.0992
others	3.7043
the	function_word
smoking	3.1255
can	5.4275
be	function_word
stopped	3.5849
or	function_word
reduced	2.3962
see	5.1153
that	function_word
it	function_word
's	function_word
easy	4.1320
to	function_word
do	5.4954
if	function_word
you	function_word
start	4.2392
from	function_word
yourself	function_word
and	function_word
expand	2.2529
to	function_word
other	4.5741
around	function_word
you	function_word

