Index: All_AWL_Normed
the	n/a
smoker	n/a
can	n/a
smoke	n/a
in	n/a
the	n/a
area	1
where	n/a
they	n/a
allow	n/a
some	n/a
area	1
set	n/a
up	n/a
the	n/a
symbol	1
of	n/a
banned	n/a
smoking	n/a
but	n/a
some	n/a
places	n/a
do	n/a
not	n/a
set	n/a
up	n/a
it	n/a
so	n/a
some	n/a
smoker	n/a
will	n/a
smoking	n/a
in	n/a
that	n/a
areas	1
and	n/a
it	n/a
will	n/a
affect	1
to	n/a
others	n/a
a	n/a
smoke	n/a
will	n/a
interrupt	n/a
into	n/a
the	n/a
air	n/a
and	n/a
make	n/a
an	n/a
annoyed	n/a
to	n/a
people	n/a
around	n/a
not	n/a
just	n/a
annoying	n/a
but	n/a
it	n/a
can	n/a
make	n/a
pollution	n/a
spread	n/a
into	n/a
the	n/a
air	n/a
especially	n/a
in	n/a
the	n/a
restaurants	n/a
some	n/a
restaurants	n/a
have	n/a
already	n/a
set	n/a
up	n/a
the	n/a
icon	n/a
but	n/a
some	n/a
have	n/a
not	n/a
in	n/a
culture	1
and	n/a
common	n/a
sense	n/a
all	n/a
people	n/a
will	n/a
know-well	n/a
that	n/a
in	n/a
all	n/a
restaurants	n/a
should	n/a
not	n/a
be	n/a
smoking	n/a
because	n/a
it	n/a
will	n/a
make	n/a
bad	n/a
feeling	n/a
to	n/a
other	n/a
customers	n/a
some	n/a
smokers	n/a
do	n/a
not	n/a
follow	n/a
with	n/a
the	n/a
sign	n/a
that	n/a
can	n/a
not	n/a
smoke	n/a
so	n/a
we	n/a
should	n/a
ban	n/a
a	n/a
smoking	n/a
in	n/a
the	n/a
restaurants	n/a
some	n/a
customers	n/a
do	n/a
not	n/a
like	n/a
a	n/a
smoke	n/a
because	n/a
they	n/a
have	n/a
bad	n/a
effects	n/a
to	n/a
them	n/a
some	n/a
customers	n/a
can	n/a
not	n/a
enjoy	n/a
their	n/a
meal	n/a
because	n/a
of	n/a
the	n/a
smell	n/a
the	n/a
government	n/a
should	n/a
make	n/a
a	n/a
law	n/a
to	n/a
completely	n/a
ban	n/a
the	n/a
smoking	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
the	n/a
government	n/a
should	n/a
be	n/a
give	n/a
heed	n/a
the	n/a
health	n/a
of	n/a
people	n/a
because	n/a
in	n/a
this	n/a
present	n/a
people	n/a
care	n/a
about	n/a
their	n/a
health	n/a
more	n/a
than	n/a
in	n/a
the	n/a
past	n/a
however	n/a
the	n/a
smoking	n/a
is	n/a
not	n/a
good	n/a
for	n/a
everyone	n/a
in	n/a
anywhere	n/a
not	n/a
only	n/a
all	n/a
restaurant	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
the	n/a
college	n/a
students	n/a
are	n/a
grower	n/a
than	n/a
school	n/a
students	n/a
so	n/a
the	n/a
college	n/a
students	n/a
may	n/a
have	n/a
some	n/a
activities	n/a
that	n/a
come	n/a
to	n/a
college	n/a
life	n/a
a	n/a
part	n/a
time	n/a
job	1
is	n/a
example	n/a
activity	n/a
that	n/a
college	n/a
student	n/a
will	n/a
meet	n/a
it	n/a
it	n/a
may	n/a
important	n/a
for	n/a
some	n/a
students	n/a
whom	n/a
their	n/a
family	n/a
can	n/a
not	n/a
support	n/a
their	n/a
spent	n/a
and	n/a
students	n/a
can	n/a
spend	n/a
their	n/a
time	n/a
usefully	n/a
college	n/a
student	n/a
have	n/a
abilities	n/a
that	n/a
can	n/a
use	n/a
for	n/a
various	n/a
jobs	1
a	n/a
salary	n/a
for	n/a
students	n/a
who	n/a
work	n/a
a	n/a
part-time	n/a
job	1
may	n/a
send	n/a
to	n/a
their	n/a
parents	n/a
it	n/a
as	n/a
a	n/a
proud	n/a
of	n/a
their	n/a
hard	n/a
work	n/a
some	n/a
students	n/a
may	n/a
spend	n/a
their	n/a
salary	n/a
to	n/a
buy	n/a
something	n/a
that	n/a
they	n/a
want	n/a
without	n/a
begging	n/a
their	n/a
parents	n/a
for	n/a
some	n/a
students	n/a
may	n/a
think	n/a
a	n/a
part	n/a
time	n/a
job	1
is	n/a
non-sense	n/a
because	n/a
it	n/a
is	n/a
not	n/a
necessary	n/a
for	n/a
their	n/a
life	n/a
their	n/a
parents	n/a
can	n/a
spend	n/a
for	n/a
their	n/a
outcome	1
and	n/a
some	n/a
students	n/a
may	n/a
think	n/a
they	n/a
have	n/a
subjects	n/a
that	n/a
it	n/a
very	n/a
hard	n/a
to	n/a
understand	n/a
so	n/a
they	n/a
will	n/a
study	n/a
hard	n/a
to	n/a
improve	n/a
their	n/a
grade	1
or	n/a
their	n/a
skills	n/a
some	n/a
students	n/a
who	n/a
do	n/a
not	n/a
have	n/a
a	n/a
time	n/a
so	n/a
this	n/a
maybe	n/a
a	n/a
one	n/a
of	n/a
all	n/a
reasons	n/a
that	n/a
they	n/a
can	n/a
not	n/a
do	n/a
a	n/a
part-time	n/a
a	n/a
part	n/a
time	n/a
job	1
is	n/a
important	n/a
for	n/a
some	n/a
students	n/a
who	n/a
can	n/a
manage	n/a
their	n/a
time	n/a
to	n/a
make	n/a
an	n/a
opportunity	n/a
to	n/a
improve	n/a
themselves	n/a
with	n/a
their	n/a
responsible	n/a

Index: Brysbaert_Concreteness_Combined_CW
the	function_word
smoker	4.59
can	4.55
smoke	4.96
in	function_word
the	function_word
area	3.72
where	function_word
they	function_word
allow	2.41
some	function_word
area	3.72
set	3.41
up	function_word
the	function_word
symbol	3.11
of	function_word
ban	2.37
smoking	4.32
but	function_word
some	function_word
place	3.48
do	2.46
not	2.08
set	3.41
up	function_word
it	function_word
so	function_word
some	function_word
smoker	4.59
will	2.64
smoking	4.32
in	function_word
that	function_word
area	3.72
and	function_word
it	function_word
will	2.64
affect	1.93
to	function_word
other	2.04
a	function_word
smoke	4.96
will	2.64
interrupt	3
into	function_word
the	function_word
air	4.11
and	function_word
make	2.67
a	function_word
annoyed	2.89
to	function_word
people	4.82
around	function_word
not	2.08
just	1.52
annoying	2.31
but	function_word
it	function_word
can	4.55
make	2.67
pollution	3.75
spread	3.68
into	function_word
the	function_word
air	4.11
especially	function_word
in	function_word
the	function_word
restaurant	4.89
some	function_word
restaurant	4.89
have	2.18
already	1.64
set	3.41
up	function_word
the	function_word
icon	3.46
but	function_word
some	function_word
have	2.18
not	2.08
in	function_word
culture	2.04
and	function_word
common	2.07
sense	2.61
all	function_word
people	4.82
will	2.64
know-well	n/a
that	function_word
in	function_word
all	function_word
restaurant	4.89
should	1.53
not	2.08
be	function_word
smoking	4.32
because	function_word
it	function_word
will	2.64
make	2.67
bad	1.68
feeling	1.68
to	function_word
other	2.04
customer	3.82
some	function_word
smoker	4.59
do	2.46
not	2.08
follow	3.26
with	function_word
the	function_word
sign	4.62
that	function_word
can	4.55
not	2.08
smoke	4.96
so	1.42
we	function_word
should	1.53
ban	2.37
a	function_word
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
some	function_word
customer	3.82
do	2.46
not	2.08
like	1.89
a	function_word
smoke	4.96
because	function_word
they	function_word
have	2.18
bad	1.68
effect	1.8
to	function_word
they	function_word
some	function_word
customer	3.82
can	4.55
not	2.08
enjoy	2.29
they	function_word
meal	4.62
because	function_word
of	function_word
the	function_word
smell	3.7
the	function_word
government	2.88
should	1.53
make	2.67
a	function_word
law	2.57
to	function_word
completely	2.18
ban	2.37
the	function_word
smoking	4.32
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
the	function_word
government	2.88
should	1.53
be	function_word
give	2.83
heed	1.93
the	function_word
health	2.28
of	function_word
people	4.82
because	function_word
in	function_word
this	function_word
present	3.39
people	4.82
care	2.33
about	function_word
they	function_word
health	2.28
more	2.37
than	function_word
in	function_word
the	function_word
past	1.7
however	function_word
the	function_word
smoking	4.32
be	function_word
not	2.08
good	1.64
for	function_word
everyone	2.92
in	function_word
anywhere	function_word
not	2.08
only	2.41
all	function_word
restaurant	4.89
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
the	function_word
college	4.62
student	4.92
be	function_word
grower	4
than	function_word
school	4.79
student	4.92
so	function_word
the	function_word
college	4.62
student	4.92
may	3
have	2.18
some	function_word
activity	2.72
that	function_word
come	2.72
to	function_word
college	4.62
life	2.69
a	function_word
part	3.29
time	3.07
job	3.19
be	function_word
example	3.03
activity	2.72
that	function_word
college	4.62
student	4.92
will	2.64
meet	3
it	function_word
it	function_word
may	3
important	2.14
for	function_word
some	function_word
student	4.92
whom	function_word
they	function_word
family	4.23
can	4.55
not	2.08
support	2.83
they	function_word
spend	2.93
and	function_word
student	4.92
can	4.55
spend	2.93
they	function_word
time	3.07
usefully	2.04
college	4.62
student	4.92
have	2.18
ability	1.81
that	function_word
can	4.55
use	2.78
for	function_word
various	2.35
job	3.19
a	function_word
salary	3.69
for	function_word
student	4.92
who	function_word
work	3.48
a	function_word
part-time	n/a
job	3.19
may	3
send	2.7
to	function_word
they	function_word
parent	4.56
it	function_word
as	function_word
a	function_word
proud	2.07
of	function_word
they	function_word
hard	3.76
work	3.48
some	function_word
student	4.92
may	3
spend	2.93
they	function_word
salary	3.69
to	function_word
buy	3.35
something	1.82
that	function_word
they	function_word
want	1.93
without	function_word
beg	2.96
they	function_word
parent	4.56
for	function_word
some	function_word
student	4.92
may	3
think	2.41
a	function_word
part	3.29
time	3.07
job	3.19
be	function_word
non-sense	n/a
because	function_word
it	function_word
be	function_word
not	2.08
necessary	1.8
for	function_word
they	function_word
life	2.69
they	function_word
parent	4.56
can	4.55
spend	2.93
for	function_word
they	function_word
outcome	2.27
and	function_word
some	function_word
student	4.92
may	3
think	2.41
they	function_word
have	2.18
subject	3.14
that	function_word
it	function_word
very	1.43
hard	3.76
to	function_word
understand	2.28
so	function_word
they	function_word
will	2.64
study	3.7
hard	3.76
to	function_word
improve	1.82
they	function_word
grade	3
or	function_word
they	function_word
skill	2.17
some	function_word
student	4.92
who	function_word
do	2.46
not	2.08
have	2.18
a	function_word
time	3.07
so	1.42
this	function_word
maybe	function_word
a	function_word
one	function_word
of	function_word
all	function_word
reason	1.93
that	function_word
they	function_word
can	4.55
not	2.08
do	2.46
a	function_word
part-time	n/a
a	function_word
part	3.29
time	3.07
job	3.19
be	function_word
important	2.14
for	function_word
some	function_word
student	4.92
who	function_word
can	4.55
manage	2
they	function_word
time	3.07
to	function_word
make	2.67
a	function_word
opportunity	1.88
to	function_word
improve	1.82
themselves	function_word
with	function_word
they	function_word
responsible	1.69

Index: COCA_magazine_lemma_frequency_Log_CW
the	function_word
smoker	0.994510605384
can	3.47909346206
smoke	1.73970829287
in	function_word
the	function_word
area	2.62078526205
where	function_word
they	function_word
allow	2.50835428888
some	function_word
area	2.62078526205
set	2.72705127586
up	function_word
the	function_word
symbol	1.52811160253
of	function_word
ban	1.62286639606
smoking	1.4590584025
but	function_word
some	function_word
place	2.85204835085
do	3.6769399916
not	3.81721780219
set	2.72705127586
up	function_word
it	function_word
so	function_word
some	function_word
smoker	0.994510605384
will	3.3491504358
smoking	1.4590584025
in	function_word
that	function_word
area	2.62078526205
and	function_word
it	function_word
will	3.3491504358
affect	1.98874492978
to	function_word
other	3.2662175692
a	function_word
smoke	1.73970829287
will	3.3491504358
interrupt	1.13255788948
into	function_word
the	function_word
air	2.46398541395
and	function_word
make	3.39144925035
a	function_word
annoyed	0.521179881329
to	function_word
people	3.14749342922
around	function_word
not	3.81721780219
just	3.16747449242
annoying	0.924322177002
but	function_word
it	function_word
can	3.47909346206
make	3.39144925035
pollution	1.53107421739
spread	2.0955311192
into	function_word
the	function_word
air	2.46398541395
especially	function_word
in	function_word
the	function_word
restaurant	2.0191688339
some	function_word
restaurant	2.0191688339
have	4.00003172271
already	2.42893871565
set	2.72705127586
up	function_word
the	function_word
icon	1.43954149514
but	function_word
some	function_word
have	4.00003172271
not	3.81721780219
in	function_word
culture	2.1562409457
and	function_word
common	2.25705977711
sense	2.37242804852
all	function_word
people	3.14749342922
will	3.3491504358
know-well	n/a
that	function_word
in	function_word
all	function_word
restaurant	2.0191688339
should	2.85433191596
not	3.81721780219
be	function_word
smoking	1.4590584025
because	function_word
it	function_word
will	3.3491504358
make	3.39144925035
bad	2.30589278333
feeling	2.08771897737
to	function_word
other	3.2662175692
customer	2.10594550423
some	function_word
smoker	0.994510605384
do	3.6769399916
not	3.81721780219
follow	2.54901243447
with	function_word
the	function_word
sign	2.35506795648
that	function_word
can	3.47909346206
not	3.81721780219
smoke	1.73970829287
so	3.31067538788
we	function_word
should	2.85433191596
ban	1.62286639606
a	function_word
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
some	function_word
customer	2.10594550423
do	3.6769399916
not	3.81721780219
like	3.28340393149
a	function_word
smoke	1.73970829287
because	function_word
they	function_word
have	4.00003172271
bad	2.30589278333
effect	2.36589624077
to	function_word
they	function_word
some	function_word
customer	2.10594550423
can	3.47909346206
not	3.81721780219
enjoy	2.20496137404
they	function_word
meal	1.99511853732
because	function_word
of	function_word
the	function_word
smell	1.69350546868
the	function_word
government	2.56206234141
should	2.85433191596
make	3.39144925035
a	function_word
law	2.36622517488
to	function_word
completely	1.9798819098
ban	1.62286639606
the	function_word
smoking	1.4590584025
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
the	function_word
government	2.56206234141
should	2.85433191596
be	function_word
give	2.96900483082
heed	0.895532357088
the	function_word
health	2.54967298034
of	function_word
people	3.14749342922
because	function_word
in	function_word
this	function_word
present	2.26280830387
people	3.14749342922
care	2.49991732635
about	function_word
they	function_word
health	2.54967298034
more	3.43610724994
than	function_word
in	function_word
the	function_word
past	2.50535134414
however	function_word
the	function_word
smoking	1.4590584025
be	function_word
not	3.81721780219
good	2.92513073858
for	function_word
everyone	2.27837999638
in	function_word
anywhere	function_word
not	3.81721780219
only	3.11794923408
all	function_word
restaurant	2.0191688339
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
the	function_word
college	2.33312096349
student	2.42203602451
be	function_word
grower	1.10307044848
than	function_word
school	2.726271612
student	2.42203602451
so	function_word
the	function_word
college	2.33312096349
student	2.42203602451
may	3.02349556754
have	4.00003172271
some	function_word
activity	2.20251159765
that	function_word
come	3.09496187227
to	function_word
college	2.33312096349
life	2.97187788503
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
example	2.50226739938
activity	2.20251159765
that	function_word
college	2.33312096349
student	2.42203602451
will	3.3491504358
meet	2.43606599514
it	function_word
it	function_word
may	3.02349556754
important	2.51912334217
for	function_word
some	function_word
student	2.42203602451
whom	function_word
they	function_word
family	2.8131755636
can	3.47909346206
not	3.81721780219
support	2.52253501756
they	function_word
spend	2.53430403389
and	function_word
student	2.42203602451
can	3.47909346206
spend	2.53430403389
they	function_word
time	3.28829522885
usefully	0.158323585707
college	2.33312096349
student	2.42203602451
have	4.00003172271
ability	2.11986481419
that	function_word
can	3.47909346206
use	3.19760527841
for	function_word
various	2.01402045516
job	2.55266651238
a	function_word
salary	1.53051146574
for	function_word
student	2.42203602451
who	function_word
work	3.18501356095
a	function_word
part-time	1.08460236791
job	2.55266651238
may	3.02349556754
send	2.38218386288
to	function_word
they	function_word
parent	2.49052670578
it	function_word
as	function_word
a	function_word
proud	1.5967147934
of	function_word
they	function_word
hard	2.51255611059
work	3.18501356095
some	function_word
student	2.42203602451
may	3.02349556754
spend	2.53430403389
they	function_word
salary	1.53051146574
to	function_word
buy	2.5478100918
something	2.66679319663
that	function_word
they	function_word
want	3.00238700568
without	function_word
beg	1.27803826566
they	function_word
parent	2.49052670578
for	function_word
some	function_word
student	2.42203602451
may	3.02349556754
think	2.99709704353
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
non-sense	n/a
because	function_word
it	function_word
be	function_word
not	3.81721780219
necessary	1.97266908803
for	function_word
they	function_word
life	2.97187788503
they	function_word
parent	2.49052670578
can	3.47909346206
spend	2.53430403389
for	function_word
they	function_word
outcome	1.44385954203
and	function_word
some	function_word
student	2.42203602451
may	3.02349556754
think	2.99709704353
they	function_word
have	4.00003172271
subject	2.16589787202
that	function_word
it	function_word
very	2.83387367484
hard	2.51255611059
to	function_word
understand	2.34303161885
so	function_word
they	function_word
will	3.3491504358
study	2.66290824757
hard	2.51255611059
to	function_word
improve	2.15406920744
they	function_word
grade	1.71020409655
or	function_word
they	function_word
skill	2.0327100944
some	function_word
student	2.42203602451
who	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
time	3.28829522885
so	3.31067538788
this	function_word
maybe	function_word
a	function_word
one	function_word
of	function_word
all	function_word
reason	2.41040576225
that	function_word
they	function_word
can	3.47909346206
not	3.81721780219
do	3.6769399916
a	function_word
part-time	1.08460236791
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
important	2.51912334217
for	function_word
some	function_word
student	2.42203602451
who	function_word
can	3.47909346206
manage	2.1272667588
they	function_word
time	3.28829522885
to	function_word
make	3.39144925035
a	function_word
opportunity	2.14840526776
to	function_word
improve	2.15406920744
themselves	function_word
with	function_word
they	function_word
responsible	1.79315508988

Index: LD_Mean_RT_CW
the	function_word
smoker	659.06
can	596.41
smoke	609
in	function_word
the	function_word
area	579.6
where	function_word
they	function_word
allow	591.38
some	function_word
area	579.6
set	582.82
up	function_word
the	function_word
symbol	644.32
of	function_word
banned	733.69
smoking	607.32
but	function_word
some	function_word
places	604.68
do	558
not	632.19
set	582.82
up	function_word
it	function_word
so	function_word
some	function_word
smoker	659.06
will	607.26
smoking	607.32
in	function_word
that	function_word
areas	688.66
and	function_word
it	function_word
will	607.26
affect	663.26
to	function_word
others	577.94
a	function_word
smoke	609
will	607.26
interrupt	692.85
into	function_word
the	function_word
air	589.8
and	function_word
make	621.23
an	function_word
annoyed	725.37
to	function_word
people	540.85
around	function_word
not	632.19
just	605.19
annoying	631.94
but	function_word
it	function_word
can	596.41
make	621.23
pollution	746.35
spread	647.5
into	function_word
the	function_word
air	589.8
especially	function_word
in	function_word
the	function_word
restaurants	568.97
some	function_word
restaurants	568.97
have	592.88
already	568.42
set	582.82
up	function_word
the	function_word
icon	637.47
but	function_word
some	function_word
have	592.88
not	632.19
in	function_word
culture	615.54
and	function_word
common	602.65
sense	581
all	function_word
people	540.85
will	607.26
know-well	n/a
that	function_word
in	function_word
all	function_word
restaurants	568.97
should	607.91
not	632.19
be	function_word
smoking	607.32
because	function_word
it	function_word
will	607.26
make	621.23
bad	602.03
feeling	688.36
to	function_word
other	561.58
customers	700.62
some	function_word
smokers	569.56
do	558
not	632.19
follow	583.94
with	function_word
the	function_word
sign	624.48
that	function_word
can	596.41
not	632.19
smoke	609
so	555.56
we	function_word
should	607.91
ban	675.27
a	function_word
smoking	607.32
in	function_word
the	function_word
restaurants	568.97
some	function_word
customers	700.62
do	558
not	632.19
like	571.03
a	function_word
smoke	609
because	function_word
they	function_word
have	592.88
bad	602.03
effects	643.21
to	function_word
them	function_word
some	function_word
customers	700.62
can	596.41
not	632.19
enjoy	582.29
their	function_word
meal	562.89
because	function_word
of	function_word
the	function_word
smell	623.97
the	function_word
government	727.71
should	607.91
make	621.23
a	function_word
law	540.32
to	function_word
completely	640.97
ban	675.27
the	function_word
smoking	607.32
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
the	function_word
government	727.71
should	607.91
be	function_word
give	610.25
heed	659.2
the	function_word
health	551.48
of	function_word
people	540.85
because	function_word
in	function_word
this	function_word
present	654.13
people	540.85
care	580.03
about	function_word
their	function_word
health	551.48
more	560.94
than	function_word
in	function_word
the	function_word
past	618.36
however	function_word
the	function_word
smoking	607.32
is	function_word
not	632.19
good	632.61
for	function_word
everyone	661.53
in	function_word
anywhere	function_word
not	632.19
only	550.26
all	function_word
restaurant	608.61
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
the	function_word
college	713.24
students	586.73
are	function_word
grower	875.19
than	function_word
school	576.97
students	586.73
so	function_word
the	function_word
college	713.24
students	586.73
may	637.91
have	592.88
some	function_word
activities	713.27
that	function_word
come	630.12
to	function_word
college	713.24
life	519.56
a	function_word
part	654.94
time	530.15
job	511.73
is	function_word
example	640.06
activity	714.84
that	function_word
college	713.24
student	568.3
will	607.26
meet	599.38
it	function_word
it	function_word
may	637.91
important	710.45
for	function_word
some	function_word
students	586.73
whom	function_word
their	function_word
family	622.03
can	596.41
not	632.19
support	614.38
their	function_word
spent	598.55
and	function_word
students	586.73
can	596.41
spend	646.29
their	function_word
time	530.15
usefully	680.26
college	713.24
student	568.3
have	592.88
abilities	657.06
that	function_word
can	596.41
use	576.71
for	function_word
various	591.86
jobs	693.18
a	function_word
salary	620
for	function_word
students	586.73
who	function_word
work	633.15
a	function_word
part-time	n/a
job	511.73
may	637.91
send	544.45
to	function_word
their	function_word
parents	547.59
it	function_word
as	function_word
a	function_word
proud	613.24
of	function_word
their	function_word
hard	582.19
work	633.15
some	function_word
students	586.73
may	637.91
spend	646.29
their	function_word
salary	620
to	function_word
buy	626.94
something	723.09
that	function_word
they	function_word
want	596.21
without	function_word
begging	707.68
their	function_word
parents	547.59
for	function_word
some	function_word
students	586.73
may	637.91
think	596
a	function_word
part	654.94
time	530.15
job	511.73
is	function_word
non-sense	n/a
because	function_word
it	function_word
is	function_word
not	632.19
necessary	691.66
for	function_word
their	function_word
life	519.56
their	function_word
parents	547.59
can	596.41
spend	646.29
for	function_word
their	function_word
outcome	653.85
and	function_word
some	function_word
students	586.73
may	637.91
think	596
they	function_word
have	592.88
subjects	567.06
that	function_word
it	function_word
very	633.71
hard	582.19
to	function_word
understand	743.09
so	function_word
they	function_word
will	607.26
study	594.33
hard	582.19
to	function_word
improve	604.24
their	function_word
grade	570.48
or	function_word
their	function_word
skills	582.59
some	function_word
students	586.73
who	function_word
do	558
not	632.19
have	592.88
a	function_word
time	530.15
so	555.56
this	function_word
maybe	function_word
a	function_word
one	function_word
of	function_word
all	function_word
reasons	554.37
that	function_word
they	function_word
can	596.41
not	632.19
do	558
a	function_word
part-time	n/a
a	function_word
part	654.94
time	530.15
job	511.73
is	function_word
important	710.45
for	function_word
some	function_word
students	586.73
who	function_word
can	596.41
manage	663.55
their	function_word
time	530.15
to	function_word
make	621.23
an	function_word
opportunity	715.82
to	function_word
improve	604.24
themselves	function_word
with	function_word
their	function_word
responsible	692.4

Index: SUBTLEXus_Freq_Log_CW
the	function_word
smoker	2.0682
can	5.4275
smoke	3.5235
in	function_word
the	function_word
area	3.5823
where	function_word
they	function_word
allow	3.3549
some	function_word
area	3.5823
set	4.0721
up	function_word
the	function_word
symbol	2.6425
of	function_word
banned	2.1399
smoking	3.1255
but	function_word
some	function_word
places	3.4325
do	5.4954
not	5.4420
set	4.0721
up	function_word
it	function_word
so	function_word
some	function_word
smoker	2.0682
will	5.0347
smoking	3.1255
in	function_word
that	function_word
areas	2.6599
and	function_word
it	function_word
will	5.0347
affect	2.7551
to	function_word
others	3.7043
a	function_word
smoke	3.5235
will	5.0347
interrupt	2.9805
into	function_word
the	function_word
air	3.8507
and	function_word
make	4.8499
an	function_word
annoyed	2.2455
to	function_word
people	4.7501
around	function_word
not	5.4420
just	5.3842
annoying	2.7543
but	function_word
it	function_word
can	5.4275
make	4.8499
pollution	1.9912
spread	3.2033
into	function_word
the	function_word
air	3.8507
especially	function_word
in	function_word
the	function_word
restaurants	2.5441
some	function_word
restaurants	2.5441
have	5.4973
already	4.2108
set	4.0721
up	function_word
the	function_word
icon	1.9494
but	function_word
some	function_word
have	5.4973
not	5.4420
in	function_word
culture	2.8525
and	function_word
common	3.3572
sense	3.8276
all	function_word
people	4.7501
will	5.0347
know-well	n/a
that	function_word
in	function_word
all	function_word
restaurants	2.5441
should	4.7337
not	5.4420
be	function_word
smoking	3.1255
because	function_word
it	function_word
will	5.0347
make	4.8499
bad	4.4441
feeling	3.9334
to	function_word
other	4.5741
customers	2.9881
some	function_word
smokers	1.8129
do	5.4954
not	5.4420
follow	3.7982
with	function_word
the	function_word
sign	3.8324
that	function_word
can	5.4275
not	5.4420
smoke	3.5235
so	5.3354
we	function_word
should	4.7337
ban	2.2068
a	function_word
smoking	3.1255
in	function_word
the	function_word
restaurants	2.5441
some	function_word
customers	2.9881
do	5.4954
not	5.4420
like	5.3095
a	function_word
smoke	3.5235
because	function_word
they	function_word
have	5.4973
bad	4.4441
effects	2.8129
to	function_word
them	function_word
some	function_word
customers	2.9881
can	5.4275
not	5.4420
enjoy	3.6256
their	function_word
meal	3.1682
because	function_word
of	function_word
the	function_word
smell	3.6275
the	function_word
government	3.5222
should	4.7337
make	4.8499
a	function_word
law	3.7733
to	function_word
completely	3.6339
ban	2.2068
the	function_word
smoking	3.1255
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
the	function_word
government	3.5222
should	4.7337
be	function_word
give	4.7750
heed	1.9685
the	function_word
health	3.3128
of	function_word
people	4.7501
because	function_word
in	function_word
this	function_word
present	3.6593
people	4.7501
care	4.3936
about	function_word
their	function_word
health	3.3128
more	4.8210
than	function_word
in	function_word
the	function_word
past	3.8002
however	function_word
the	function_word
smoking	3.1255
is	function_word
not	5.4420
good	5.1242
for	function_word
everyone	4.0908
in	function_word
anywhere	function_word
not	5.4420
only	4.7425
all	function_word
restaurant	3.3755
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
the	function_word
college	3.6380
students	3.1945
are	function_word
grower	1.0414
than	function_word
school	4.2302
students	3.1945
so	function_word
the	function_word
college	3.6380
students	3.1945
may	4.4163
have	5.4973
some	function_word
activities	2.6435
that	function_word
come	5.2046
to	function_word
college	3.6380
life	4.6088
a	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
example	3.1841
activity	2.8182
that	function_word
college	3.6380
student	3.3416
will	5.0347
meet	4.2545
it	function_word
it	function_word
may	4.4163
important	4.0248
for	function_word
some	function_word
students	3.1945
whom	function_word
their	function_word
family	4.2569
can	5.4275
not	5.4420
support	3.4130
their	function_word
spent	3.5533
and	function_word
students	3.1945
can	5.4275
spend	3.6774
their	function_word
time	4.9995
usefully	0.6021
college	3.6380
student	3.3416
have	5.4973
abilities	2.4955
that	function_word
can	5.4275
use	4.2440
for	function_word
various	2.6599
jobs	3.1489
a	function_word
salary	2.7396
for	function_word
students	3.1945
who	function_word
work	4.6096
a	function_word
part-time	n/a
job	4.3235
may	4.4163
send	3.9624
to	function_word
their	function_word
parents	3.8560
it	function_word
as	function_word
a	function_word
proud	3.6300
of	function_word
their	function_word
hard	4.1959
work	4.6096
some	function_word
students	3.1945
may	4.4163
spend	3.6774
their	function_word
salary	2.7396
to	function_word
buy	3.9919
something	4.8837
that	function_word
they	function_word
want	5.1484
without	function_word
begging	2.8848
their	function_word
parents	3.8560
for	function_word
some	function_word
students	3.1945
may	4.4163
think	5.1376
a	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
non-sense	n/a
because	function_word
it	function_word
is	function_word
not	5.4420
necessary	3.3703
for	function_word
their	function_word
life	4.6088
their	function_word
parents	3.8560
can	5.4275
spend	3.6774
for	function_word
their	function_word
outcome	2.3054
and	function_word
some	function_word
students	3.1945
may	4.4163
think	5.1376
they	function_word
have	5.4973
subjects	2.5514
that	function_word
it	function_word
very	4.8014
hard	4.1959
to	function_word
understand	4.3910
so	function_word
they	function_word
will	5.0347
study	3.3983
hard	4.1959
to	function_word
improve	2.6170
their	function_word
grade	3.1744
or	function_word
their	function_word
skills	2.8716
some	function_word
students	3.1945
who	function_word
do	5.4954
not	5.4420
have	5.4973
a	function_word
time	4.9995
so	5.3354
this	function_word
maybe	function_word
a	function_word
one	function_word
of	function_word
all	function_word
reasons	3.2191
that	function_word
they	function_word
can	5.4275
not	5.4420
do	5.4954
a	function_word
part-time	n/a
a	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
important	4.0248
for	function_word
some	function_word
students	3.1945
who	function_word
can	5.4275
manage	3.0398
their	function_word
time	4.9995
to	function_word
make	4.8499
an	function_word
opportunity	3.3206
to	function_word
improve	2.6170
themselves	function_word
with	function_word
their	function_word
responsible	3.3615

