Index: All_AWL_Normed
many	n/a
countries	n/a
have	n/a
restrictions	1
on	n/a
the	n/a
quantity	n/a
of	n/a
cigarettes	n/a
or	n/a
tobacco	n/a
that	n/a
can	n/a
be	n/a
brought	n/a
into	n/a
the	n/a
country	n/a
in	n/a
many	n/a
countries	n/a
tobacco	n/a
products	n/a
are	n/a
taxed	n/a
heavily	n/a
so	n/a
travelers	n/a
importing	n/a
more	n/a
than	n/a
a	n/a
few	n/a
packets	n/a
of	n/a
these	n/a
products	n/a
should	n/a
expect	n/a
to	n/a
pay	n/a
import	n/a
duties	n/a
on	n/a
the	n/a
other	n/a
hand	n/a
many	n/a
countries	n/a
also	n/a
have	n/a
facilities	1
that	n/a
permit	n/a
departing	n/a
travelers	n/a
to	n/a
purchase	1
these	n/a
same	n/a
products	n/a
duty	n/a
free	n/a
at	n/a
the	n/a
border	n/a
as	n/a
they	n/a
leave	n/a
the	n/a
country	n/a
people	n/a
who	n/a
smoke	n/a
products	n/a
other	n/a
than	n/a
tobacco	n/a
should	n/a
be	n/a
aware	1
that	n/a
cannabis	n/a
and	n/a
other	n/a
recreational	n/a
substances	n/a
are	n/a
prohibited	1
in	n/a
many	n/a
countries	n/a
some	n/a
countries	n/a
impose	1
severe	n/a
penalties	n/a
for	n/a
attempting	n/a
to	n/a
import	n/a
even	n/a
a	n/a
small	n/a
quantity	n/a
if	n/a
you	n/a
are	n/a
found	1
in	n/a
possession	n/a
and	n/a
some	n/a
cases	n/a
even	n/a
carrying	n/a
implements	1
that	n/a
can	n/a
be	n/a
or	n/a
have	n/a
been	n/a
used	n/a
for	n/a
smoking	n/a
these	n/a
products	n/a
you	n/a
may	n/a
be	n/a
arrested	n/a
and	n/a
imprisoned	n/a
possibly	n/a
for	n/a
life	n/a
in	n/a
asia	n/a
particularly	n/a
in	n/a
china	n/a
smoking	n/a
is	n/a
still	n/a
something	n/a
of	n/a
a	n/a
social	n/a
activity	n/a
at	n/a
least	n/a
for	n/a
men	n/a
anyone	n/a
with	n/a
cigarettes	n/a
will	n/a
offer	n/a
them	n/a
around	n/a
before	n/a
he	n/a
lights	n/a
up	n/a
having	n/a
an	n/a
expensive	n/a
brand	n/a
is	n/a
a	n/a
status	1
symbol	1
female	n/a
smokers	n/a
may	n/a
be	n/a
thought	n/a
odd	1
more	n/a
men	n/a
and	n/a
fewer	n/a
women	n/a
smoke	n/a
in	n/a
asia	n/a
than	n/a
in	n/a
western	n/a
countries	n/a
restaurants	n/a
do	n/a
not	n/a
usually	n/a
have	n/a
non-smoking	n/a
areas	1
many	n/a
do	n/a
not	n/a
have	n/a
ashtrays	n/a
either	n/a
areas	1
such	n/a
as	n/a
bus	n/a
stations	n/a
may	n/a
have	n/a
``	n/a
no	n/a
smoking	n/a
''	n/a
signs	n/a
but	n/a
these	n/a
are	n/a
often	n/a
ignored	1
non-smokers	n/a
should	n/a
be	n/a
prepared	n/a
to	n/a
endure	n/a
smoky	n/a
rooms	n/a
even	n/a
in	n/a
china	n/a
though	n/a
this	n/a
is	n/a
slowly	n/a
changing	n/a
smoking	n/a
is	n/a
now	n/a
forbidden	n/a
in	n/a
many	n/a
restaurants	n/a
at	n/a
least	n/a
in	n/a
major	1
cities	n/a
nowadays	n/a
there	n/a
are	n/a
more	n/a
and	n/a
more	n/a
students	n/a
choose	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
in	n/a
the	n/a
spare	n/a
time	n/a
surely	n/a
a	n/a
par-time	n/a
job	1
can	n/a
provide	n/a
cash	n/a
and	n/a
working	n/a
experience	n/a
to	n/a
them	n/a
but	n/a
as	n/a
far	n/a
as	n/a
i	n/a
am	n/a
concerned	n/a
the	n/a
high	n/a
school	n/a
students	n/a
should	n/a
not	n/a
be	n/a
encouraged	n/a
to	n/a
take	n/a
a	n/a
part-time	n/a
job	1
due	n/a
to	n/a
the	n/a
following	n/a
reasons	n/a
a	n/a
part-time	n/a
job	1
would	n/a
occupy	1
high	n/a
school	n/a
students	n/a
a	n/a
lot	n/a
of	n/a
precious	n/a
time	n/a
which	n/a
should	n/a
be	n/a
used	n/a
to	n/a
learn	n/a
systematic	n/a
knowledge	n/a
and	n/a
living	n/a
skills	n/a
in	n/a
class	n/a
without	n/a
worries	n/a
of	n/a
work	n/a
stress	1
and	n/a
frustration	n/a
also	n/a
the	n/a
high	n/a
schools	n/a
provide	n/a
students	n/a
a	n/a
community	1
to	n/a
fit	n/a
in	n/a
the	n/a
real	n/a
world	n/a
so	n/a
that	n/a
students	n/a
can	n/a
develop	n/a
these	n/a
necessary	n/a
qualities	n/a
and	n/a
skills	n/a
i	n/a
think	n/a
it	n/a
's	n/a
definitely	1
not	n/a
a	n/a
wise	n/a
option	1
to	n/a
take	n/a
a	n/a
part-time	n/a
job	1
in	n/a
exchange	n/a
of	n/a
losing	n/a
some	n/a
parts	n/a
of	n/a
such	n/a
important	n/a
opportunities	n/a
of	n/a
education	n/a
what	n/a
's	n/a
more	n/a
students	n/a
in	n/a
high	n/a
school	n/a
should	n/a
get	n/a
prepared	n/a
to	n/a
further	n/a
their	n/a
education	n/a
in	n/a
college	n/a
which	n/a
could	n/a
benefit	1
them	n/a
a	n/a
lot	n/a
it	n/a
's	n/a
known	n/a
to	n/a
almost	n/a
everyone	n/a
that	n/a
to	n/a
become	n/a
a	n/a
college	n/a
is	n/a
one	n/a
of	n/a
the	n/a
important	n/a
ways	n/a
to	n/a
change	n/a
one	n/a
's	n/a
life	n/a
on	n/a
the	n/a
contrary	1
a	n/a
worker	n/a
with	n/a
only	n/a
a	n/a
high	n/a
school	n/a
diploma	n/a
will	n/a
have	n/a
more	n/a
difficulty	n/a
in	n/a
employment	n/a
and	n/a
promotion	1
and	n/a
a	n/a
lot	n/a
other	n/a
issues	1
in	n/a
this	n/a
era	n/a
in	n/a
conclusion	1
i	n/a
think	n/a
our	n/a
government	n/a
and	n/a
society	n/a
should	n/a
pay	n/a
more	n/a
attention	n/a
to	n/a
make	n/a
sure	n/a
that	n/a
high	n/a
school	n/a
students	n/a
could	n/a
be	n/a
able	n/a
to	n/a
have	n/a
the	n/a
best	n/a
education	n/a
without	n/a
distraction	n/a
of	n/a
misleading	n/a
and	n/a
material	n/a
addiction	n/a

Index: Brysbaert_Concreteness_Combined_CW
many	2.37
country	4.17
have	2.18
restriction	2.25
on	function_word
the	function_word
quantity	2.97
of	function_word
cigarette	4.88
or	function_word
tobacco	4.88
that	function_word
can	4.55
be	function_word
bring	2.55
into	function_word
the	function_word
country	4.17
in	function_word
many	2.37
country	4.17
tobacco	4.88
product	4.17
be	function_word
tax	3.89
heavily	function_word
so	1.42
traveler	4.07
import	2.52
more	2.37
than	function_word
a	function_word
few	2.48
packet	4.46
of	function_word
these	function_word
product	4.17
should	1.53
expect	1.89
to	function_word
pay	3.54
import	2.52
duty	2.19
on	function_word
the	function_word
other	2.04
hand	4.72
many	2.37
country	4.17
also	1.83
have	2.18
facility	3.58
that	function_word
permit	3.43
depart	2.86
traveler	4.07
to	function_word
purchase	2.96
these	function_word
same	2.64
product	4.17
duty	2.19
free	2.04
at	function_word
the	function_word
border	4.29
as	function_word
they	function_word
leave	2.53
the	function_word
country	4.17
people	4.82
who	function_word
smoke	4.96
product	4.17
other	2.04
than	function_word
tobacco	4.88
should	1.53
be	function_word
aware	2
that	function_word
cannabis	4.69
and	function_word
other	2.04
recreational	2.85
substance	3.44
be	function_word
prohibit	1.93
in	function_word
many	2.37
country	4.17
some	function_word
country	4.17
impose	1.93
severe	2.43
penalty	2.86
for	function_word
attempt	2.22
to	function_word
import	2.52
even	2.79
a	function_word
small	3.22
quantity	2.97
if	function_word
you	function_word
be	function_word
find	2.63
in	function_word
possession	2.96
and	function_word
some	function_word
case	3.93
even	2.79
carry	4.04
implement	2.33
that	function_word
can	4.55
be	function_word
or	function_word
have	2.18
be	function_word
use	2.78
for	function_word
smoking	4.32
these	function_word
product	4.17
you	function_word
may	3
be	function_word
arrest	3.93
and	function_word
imprison	3.35
possibly	function_word
for	function_word
life	2.69
in	function_word
asia	n/a
particularly	1.64
in	function_word
china	4.79
smoking	4.32
be	function_word
still	3.46
something	1.82
of	function_word
a	function_word
social	2.27
activity	2.72
at	function_word
least	2.36
for	function_word
man	4.79
anyone	2.7
with	function_word
cigarette	4.88
will	2.64
offer	2.23
they	function_word
around	function_word
before	function_word
he	function_word
light	4.21
up	3.83
have	2.18
a	function_word
expensive	3.13
brand	3.29
be	function_word
a	function_word
status	2.24
symbol	3.11
female	4.57
smoker	4.59
may	3
be	function_word
think	2.41
odd	1.7
more	2.37
man	4.79
and	function_word
fewer	n/a
woman	4.46
smoke	4.96
in	function_word
asia	n/a
than	function_word
in	function_word
western	2.8
country	4.17
restaurant	4.89
do	2.46
not	2.08
usually	2.04
have	2.18
non-smoking	n/a
area	3.72
many	2.37
do	2.46
not	2.08
have	2.18
ashtray	4.97
either	function_word
area	3.72
such	1.48
as	function_word
bus	4.9
station	4.32
may	3
have	2.18
``	function_word
no	function_word
smoking	4.32
''	function_word
sign	4.62
but	function_word
these	function_word
be	function_word
often	function_word
ignore	2.22
non-smoker	n/a
should	1.53
be	function_word
prepare	2.36
to	function_word
endure	2
smoky	4.04
room	4.79
even	2.79
in	function_word
china	4.79
though	1.2
this	function_word
be	function_word
slowly	3.1
change	2.89
smoking	4.32
be	function_word
now	1.48
forbid	1.96
in	function_word
many	2.37
restaurant	4.89
at	function_word
least	2.36
in	function_word
major	2.16
city	4.79
nowadays	function_word
there	function_word
be	function_word
more	2.37
and	function_word
more	2.37
student	4.92
choose	2.62
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
in	function_word
the	function_word
spare	3.48
time	3.07
surely	1.71
a	function_word
par-time	n/a
job	3.19
can	4.55
provide	2.72
cash	4.48
and	function_word
work	3.48
experience	1.8
to	function_word
they	function_word
but	function_word
as	function_word
far	2.71
as	function_word
i	function_word
be	function_word
concerned	1.86
the	function_word
high	3.46
school	4.79
student	4.92
should	1.53
not	2.08
be	function_word
encourage	2.61
to	function_word
take	3.06
a	function_word
part-time	n/a
job	3.19
due	3.21
to	function_word
the	function_word
follow	3.26
reason	1.93
a	function_word
part-time	n/a
job	3.19
would	1.12
occupy	3.32
high	3.46
school	4.79
student	4.92
a	function_word
lot	3.7
of	function_word
precious	2
time	3.07
which	function_word
should	1.53
be	function_word
use	2.78
to	function_word
learn	2.2
systematic	2
knowledge	1.73
and	function_word
living	3.04
skill	2.17
in	function_word
class	3.85
without	function_word
worry	2.55
of	function_word
work	3.48
stress	2.62
and	function_word
frustration	2.06
also	1.83
the	function_word
high	3.46
school	4.79
provide	2.72
student	4.92
a	function_word
community	3.52
to	function_word
fit	2.7
in	function_word
the	function_word
real	2.5
world	4.36
so	1.42
that	function_word
student	4.92
can	4.55
develop	1.87
these	function_word
necessary	1.8
quality	2.18
and	function_word
skill	2.17
i	function_word
think	2.41
it	function_word
be	function_word
definitely	1.74
not	2.08
a	function_word
wise	1.97
option	2.39
to	function_word
take	3.06
a	function_word
part-time	n/a
job	3.19
in	function_word
exchange	2.74
of	function_word
lose	2.25
some	function_word
part	3.29
of	function_word
such	1.48
important	2.14
opportunity	1.88
of	function_word
education	2.93
what	function_word
be	function_word
more	2.37
student	4.92
in	function_word
high	3.46
school	4.79
should	1.53
get	2.38
prepare	2.36
to	function_word
further	1.88
they	function_word
education	2.93
in	function_word
college	4.62
which	function_word
could	1.34
benefit	2.25
they	function_word
a	function_word
lot	3.7
it	function_word
be	function_word
know	1.68
to	function_word
almost	function_word
everyone	2.92
that	function_word
to	function_word
become	1.54
a	function_word
college	4.62
be	function_word
one	function_word
of	function_word
the	function_word
important	2.14
way	2.34
to	function_word
change	2.89
one	function_word
's	function_word
life	2.69
on	function_word
the	function_word
contrary	1.56
a	function_word
worker	4.59
with	function_word
only	2.41
a	function_word
high	3.46
school	4.79
diploma	4.93
will	2.64
have	2.18
more	2.37
difficulty	1.9
in	function_word
employment	3.3
and	function_word
promotion	3.21
and	function_word
a	function_word
lot	3.7
other	2.04
issue	2.37
in	function_word
this	function_word
era	2.24
in	function_word
conclusion	2.11
i	function_word
think	2.41
we	function_word
government	2.88
and	function_word
society	2.54
should	1.53
pay	3.54
more	2.37
attention	2.3
to	function_word
make	2.67
sure	1.73
that	function_word
high	3.46
school	4.79
student	4.92
could	1.34
be	function_word
able	2.38
to	function_word
have	2.18
the	function_word
best	1.6
education	2.93
without	function_word
distraction	2.46
of	function_word
misleading	1.76
and	function_word
material	4.26
addiction	2.85

Index: COCA_magazine_lemma_frequency_Log_CW
many	3.04030856216
country	2.65823353753
have	4.00003172271
restriction	1.34724743187
on	function_word
the	function_word
quantity	1.35490813688
of	function_word
cigarette	1.47197488016
or	function_word
tobacco	1.34228138614
that	function_word
can	3.47909346206
be	function_word
bring	2.62612707412
into	function_word
the	function_word
country	2.65823353753
in	function_word
many	3.04030856216
country	2.65823353753
tobacco	1.34228138614
product	2.44489943041
be	function_word
tax	2.29100007671
heavily	function_word
so	3.31067538788
traveler	1.3785120469
import	1.53135531999
more	3.43610724994
than	function_word
a	function_word
few	2.78973972108
packet	1.07946242763
of	function_word
these	function_word
product	2.44489943041
should	2.85433191596
expect	2.33623690217
to	function_word
pay	2.57684976956
import	1.53135531999
duty	1.63398998133
on	function_word
the	function_word
other	3.2662175692
hand	2.65289239129
many	3.04030856216
country	2.65823353753
also	3.11484416723
have	4.00003172271
facility	1.8115233446
that	function_word
permit	1.75137726809
depart	1.16247569019
traveler	1.3785120469
to	function_word
purchase	2.0065110704
these	function_word
same	2.76697231603
product	2.44489943041
duty	1.63398998133
free	2.38431799863
at	function_word
the	function_word
border	1.89018910426
as	function_word
they	function_word
leave	2.82483975977
the	function_word
country	2.65823353753
people	3.14749342922
who	function_word
smoke	1.73970829287
product	2.44489943041
other	3.2662175692
than	function_word
tobacco	1.34228138614
should	2.85433191596
be	function_word
aware	1.72547636387
that	function_word
cannabis	0.258580144469
and	function_word
other	3.2662175692
recreational	1.10756731584
substance	1.59087371056
be	function_word
prohibit	1.24319087824
in	function_word
many	3.04030856216
country	2.65823353753
some	function_word
country	2.65823353753
impose	1.53763249848
severe	1.64004882044
penalty	1.35364070003
for	function_word
attempt	2.06975264558
to	function_word
import	1.53135531999
even	3.09308109794
a	function_word
small	2.71940968229
quantity	1.35490813688
if	function_word
you	function_word
be	function_word
find	3.04290360247
in	function_word
possession	1.24209826878
and	function_word
some	function_word
case	2.5672675972
even	3.09308109794
carry	2.32796731319
implement	1.36738313071
that	function_word
can	3.47909346206
be	function_word
or	function_word
have	4.00003172271
be	function_word
use	3.19760527841
for	function_word
smoking	1.4590584025
these	function_word
product	2.44489943041
you	function_word
may	3.02349556754
be	function_word
arrest	1.6588879098
and	function_word
imprison	0.814272979071
possibly	function_word
for	function_word
life	2.97187788503
in	function_word
asia	1.57145680935
particularly	2.06759165475
in	function_word
china	2.03597550314
smoking	1.4590584025
be	function_word
still	2.88738547407
something	2.66679319663
of	function_word
a	function_word
social	2.33581832492
activity	2.20251159765
at	function_word
least	2.53329807322
for	function_word
man	2.92894415807
anyone	2.16465749012
with	function_word
cigarette	1.47197488016
will	3.3491504358
offer	2.61745616947
they	function_word
around	function_word
before	function_word
he	function_word
light	2.61301999665
up	3.34769881053
have	4.00003172271
a	function_word
expensive	1.90195877073
brand	1.85490875201
be	function_word
a	function_word
status	1.78209648148
symbol	1.52811160253
female	2.01545157215
smoker	0.994510605384
may	3.02349556754
be	function_word
think	2.99709704353
odd	1.4282875983
more	3.43610724994
man	2.92894415807
and	function_word
fewer	1.83470198553
woman	2.91462626554
smoke	1.73970829287
in	function_word
asia	1.57145680935
than	function_word
in	function_word
western	2.03991413921
country	2.65823353753
restaurant	2.0191688339
do	3.6769399916
not	3.81721780219
usually	2.2803879574
have	4.00003172271
non-smoking	0.0495918690771
area	2.62078526205
many	3.04030856216
do	3.6769399916
not	3.81721780219
have	4.00003172271
ashtray	0.402871843934
either	function_word
area	2.62078526205
such	2.97225986626
as	function_word
bus	1.71048323986
station	1.99564949303
may	3.02349556754
have	4.00003172271
``	function_word
no	function_word
smoking	1.4590584025
''	function_word
sign	2.35506795648
but	function_word
these	function_word
be	function_word
often	function_word
ignore	1.80228575633
non-smoker	0.0902341595755
should	2.85433191596
be	function_word
prepare	2.13664170163
to	function_word
endure	1.45236893291
smoky	1.01895957493
room	2.60494734021
even	3.09308109794
in	function_word
china	2.03597550314
though	2.6231574064
this	function_word
be	function_word
slowly	1.92218953697
change	2.77304692477
smoking	1.4590584025
be	function_word
now	3.05913279338
forbid	1.25450031756
in	function_word
many	3.04030856216
restaurant	2.0191688339
at	function_word
least	2.53329807322
in	function_word
major	2.40570255721
city	2.67904452907
nowadays	function_word
there	function_word
be	function_word
more	3.43610724994
and	function_word
more	3.43610724994
student	2.42203602451
choose	2.33183271202
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
in	function_word
the	function_word
spare	1.49242762593
time	3.28829522885
surely	1.52355791861
a	function_word
par-time	n/a
job	2.55266651238
can	3.47909346206
provide	2.58907616451
cash	1.90369106809
and	function_word
work	3.18501356095
experience	2.49151346105
to	function_word
they	function_word
but	function_word
as	function_word
far	2.55329481202
as	function_word
i	function_word
be	function_word
concerned	1.3341714271
the	function_word
high	2.69494023712
school	2.726271612
student	2.42203602451
should	2.85433191596
not	3.81721780219
be	function_word
encourage	1.98515221531
to	function_word
take	3.20432211522
a	function_word
part-time	1.08460236791
job	2.55266651238
due	1.92809072591
to	function_word
the	function_word
follow	2.54901243447
reason	2.41040576225
a	function_word
part-time	1.08460236791
job	2.55266651238
would	3.35795039642
occupy	1.50110030602
high	2.69494023712
school	2.726271612
student	2.42203602451
a	function_word
lot	2.63840014346
of	function_word
precious	1.36901971343
time	3.28829522885
which	function_word
should	2.85433191596
be	function_word
use	3.19760527841
to	function_word
learn	2.5591199143
systematic	0.918023261057
knowledge	1.88858720722
and	function_word
living	2.02407620139
skill	2.0327100944
in	function_word
class	2.2442964809
without	function_word
worry	2.08709414569
of	function_word
work	3.18501356095
stress	2.01318731473
and	function_word
frustration	1.33328553447
also	3.11484416723
the	function_word
high	2.69494023712
school	2.726271612
provide	2.58907616451
student	2.42203602451
a	function_word
community	2.39923705982
to	function_word
fit	2.17320257814
in	function_word
the	function_word
real	2.48786363783
world	2.9182214086
so	3.31067538788
that	function_word
student	2.42203602451
can	3.47909346206
develop	2.43648573964
these	function_word
necessary	1.97266908803
quality	2.18057556317
and	function_word
skill	2.0327100944
i	function_word
think	2.99709704353
it	function_word
be	function_word
definitely	1.61943858172
not	3.81721780219
a	function_word
wise	1.40448905683
option	2.11542090959
to	function_word
take	3.20432211522
a	function_word
part-time	1.08460236791
job	2.55266651238
in	function_word
exchange	1.80070168408
of	function_word
lose	2.54932261173
some	function_word
part	2.76935875971
of	function_word
such	2.97225986626
important	2.51912334217
opportunity	2.14840526776
of	function_word
education	2.19917326869
what	function_word
be	function_word
more	3.43610724994
student	2.42203602451
in	function_word
high	2.69494023712
school	2.726271612
should	2.85433191596
get	3.31771321138
prepare	2.13664170163
to	function_word
further	2.05737631988
they	function_word
education	2.19917326869
in	function_word
college	2.33312096349
which	function_word
could	3.10365903776
benefit	2.28825446142
they	function_word
a	function_word
lot	2.63840014346
it	function_word
be	function_word
know	3.11380909173
to	function_word
almost	function_word
everyone	2.27837999638
that	function_word
to	function_word
become	2.87905532552
a	function_word
college	2.33312096349
be	function_word
one	function_word
of	function_word
the	function_word
important	2.51912334217
way	3.06953531349
to	function_word
change	2.77304692477
one	function_word
's	function_word
life	2.97187788503
on	function_word
the	function_word
contrary	1.31123003309
a	function_word
worker	2.1652781239
with	function_word
only	3.11794923408
a	function_word
high	2.69494023712
school	2.726271612
diploma	0.623255654497
will	3.3491504358
have	4.00003172271
more	3.43610724994
difficulty	1.64201349504
in	function_word
employment	1.40411254482
and	function_word
promotion	1.26810636235
and	function_word
a	function_word
lot	2.63840014346
other	3.2662175692
issue	2.54562657399
in	function_word
this	function_word
era	1.78209648148
in	function_word
conclusion	1.5293837701
i	function_word
think	2.99709704353
we	function_word
government	2.56206234141
and	function_word
society	2.26677972149
should	2.85433191596
pay	2.57684976956
more	3.43610724994
attention	2.17326667622
to	function_word
make	3.39144925035
sure	2.44347401704
that	function_word
high	2.69494023712
school	2.726271612
student	2.42203602451
could	3.10365903776
be	function_word
able	2.38370649497
to	function_word
have	4.00003172271
the	function_word
best	2.78088463973
education	2.19917326869
without	function_word
distraction	1.0087832495
of	function_word
misleading	0.847401715575
and	function_word
material	2.2549407381
addiction	1.24319087824

Index: LD_Mean_RT_CW
many	620.43
countries	760.44
have	592.88
restrictions	846.38
on	function_word
the	function_word
quantity	693
of	function_word
cigarettes	716.79
or	function_word
tobacco	644.71
that	function_word
can	596.41
be	function_word
brought	639.09
into	function_word
the	function_word
country	633.18
in	function_word
many	620.43
countries	760.44
tobacco	644.71
products	622.85
are	function_word
taxed	609.06
heavily	function_word
so	555.56
travelers	621.94
importing	n/a
more	560.94
than	function_word
a	function_word
few	554.88
packets	664.23
of	function_word
these	function_word
products	622.85
should	607.91
expect	656.25
to	function_word
pay	579.58
import	656.53
duties	649.8
on	function_word
the	function_word
other	561.58
hand	598.39
many	620.43
countries	760.44
also	570.78
have	592.88
facilities	733.57
that	function_word
permit	663.74
departing	686.15
travelers	621.94
to	function_word
purchase	658.24
these	function_word
same	581.19
products	622.85
duty	602.21
free	585.59
at	function_word
the	function_word
border	638
as	function_word
they	function_word
leave	565.82
the	function_word
country	633.18
people	540.85
who	function_word
smoke	609
products	622.85
other	561.58
than	function_word
tobacco	644.71
should	607.91
be	function_word
aware	622.55
that	function_word
cannabis	791.96
and	function_word
other	561.58
recreational	858.77
substances	686.56
are	function_word
prohibited	728.56
in	function_word
many	620.43
countries	760.44
some	function_word
countries	760.44
impose	593.39
severe	683.52
penalties	764.24
for	function_word
attempting	704.61
to	function_word
import	656.53
even	594.27
a	function_word
small	537.94
quantity	693
if	function_word
you	function_word
are	function_word
found	582.11
in	function_word
possession	800.38
and	function_word
some	function_word
cases	646.16
even	594.27
carrying	614.81
implements	779
that	function_word
can	596.41
be	function_word
or	function_word
have	592.88
been	function_word
used	530.12
for	function_word
smoking	607.32
these	function_word
products	622.85
you	function_word
may	637.91
be	function_word
arrested	710.85
and	function_word
imprisoned	790.52
possibly	function_word
for	function_word
life	519.56
in	function_word
asia	563.41
particularly	822.73
in	function_word
china	617.73
smoking	607.32
is	function_word
still	641.49
something	723.09
of	function_word
a	function_word
social	579
activity	714.84
at	function_word
least	640.55
for	function_word
men	540.55
anyone	719.75
with	function_word
cigarettes	716.79
will	607.26
offer	707.5
them	function_word
around	function_word
before	function_word
he	function_word
lights	562.85
up	624.21
having	664.37
an	function_word
expensive	689.65
brand	562.47
is	function_word
a	function_word
status	696.42
symbol	644.32
female	588.35
smokers	569.56
may	637.91
be	function_word
thought	606.5
odd	615.38
more	560.94
men	540.55
and	function_word
fewer	716.13
women	653.88
smoke	609
in	function_word
asia	563.41
than	function_word
in	function_word
western	680.09
countries	760.44
restaurants	568.97
do	558
not	632.19
usually	620.06
have	592.88
non-smoking	n/a
areas	688.66
many	620.43
do	558
not	632.19
have	592.88
ashtrays	909.76
either	function_word
areas	688.66
such	620.25
as	function_word
bus	566.65
stations	673.03
may	637.91
have	592.88
``	function_word
no	function_word
smoking	607.32
''	function_word
signs	669.87
but	function_word
these	function_word
are	function_word
often	function_word
ignored	694.79
non-smokers	n/a
should	607.91
be	function_word
prepared	659.13
to	function_word
endure	613.24
smoky	696.73
rooms	614.19
even	594.27
in	function_word
china	617.73
though	623.61
this	function_word
is	function_word
slowly	573.03
changing	604.27
smoking	607.32
is	function_word
now	550.89
forbidden	679.06
in	function_word
many	620.43
restaurants	568.97
at	function_word
least	640.55
in	function_word
major	566.1
cities	575.5
nowadays	function_word
there	function_word
are	function_word
more	560.94
and	function_word
more	560.94
students	586.73
choose	664.76
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
in	function_word
the	function_word
spare	681.13
time	530.15
surely	645.26
a	function_word
par-time	n/a
job	511.73
can	596.41
provide	691.65
cash	593.2
and	function_word
working	531.82
experience	787.09
to	function_word
them	function_word
but	function_word
as	function_word
far	654.06
as	function_word
i	function_word
am	function_word
concerned	707.18
the	function_word
high	505.32
school	576.97
students	586.73
should	607.91
not	632.19
be	function_word
encouraged	748.72
to	function_word
take	555.06
a	function_word
part-time	n/a
job	511.73
due	563.53
to	function_word
the	function_word
following	700.74
reasons	554.37
a	function_word
part-time	n/a
job	511.73
would	638.94
occupy	650.5
high	505.32
school	576.97
students	586.73
a	function_word
lot	551.97
of	function_word
precious	693.44
time	530.15
which	function_word
should	607.91
be	function_word
used	530.12
to	function_word
learn	627.38
systematic	760.36
knowledge	766.24
and	function_word
living	611.65
skills	582.59
in	function_word
class	570.55
without	function_word
worries	613.09
of	function_word
work	633.15
stress	575.54
and	function_word
frustration	720.9
also	570.78
the	function_word
high	505.32
schools	585.68
provide	691.65
students	586.73
a	function_word
community	678.56
to	function_word
fit	618.13
in	function_word
the	function_word
real	630.88
world	570.82
so	555.56
that	function_word
students	586.73
can	596.41
develop	591.22
these	function_word
necessary	691.66
qualities	763.26
and	function_word
skills	582.59
i	function_word
think	596
it	function_word
's	function_word
definitely	672.88
not	632.19
a	function_word
wise	650.97
option	676.27
to	function_word
take	555.06
a	function_word
part-time	n/a
job	511.73
in	function_word
exchange	631.03
of	function_word
losing	702.97
some	function_word
parts	684.74
of	function_word
such	620.25
important	710.45
opportunities	875.78
of	function_word
education	623.82
what	function_word
's	function_word
more	560.94
students	586.73
in	function_word
high	505.32
school	576.97
should	607.91
get	629.94
prepared	659.13
to	function_word
further	630.29
their	function_word
education	623.82
in	function_word
college	713.24
which	function_word
could	587.87
benefit	668
them	function_word
a	function_word
lot	551.97
it	function_word
's	function_word
known	606.64
to	function_word
almost	function_word
everyone	661.53
that	function_word
to	function_word
become	578.03
a	function_word
college	713.24
is	function_word
one	function_word
of	function_word
the	function_word
important	710.45
ways	591.79
to	function_word
change	629.94
one	function_word
's	function_word
life	519.56
on	function_word
the	function_word
contrary	789.55
a	function_word
worker	588.14
with	function_word
only	550.26
a	function_word
high	505.32
school	576.97
diploma	734.76
will	607.26
have	592.88
more	560.94
difficulty	706.85
in	function_word
employment	731.56
and	function_word
promotion	648.23
and	function_word
a	function_word
lot	551.97
other	561.58
issues	633.97
in	function_word
this	function_word
era	644.97
in	function_word
conclusion	645.78
i	function_word
think	596
our	function_word
government	727.71
and	function_word
society	637
should	607.91
pay	579.58
more	560.94
attention	602.71
to	function_word
make	621.23
sure	585.79
that	function_word
high	505.32
school	576.97
students	586.73
could	587.87
be	function_word
able	623.3
to	function_word
have	592.88
the	function_word
best	540.44
education	623.82
without	function_word
distraction	735.15
of	function_word
misleading	752.97
and	function_word
material	605.06
addiction	628.29

Index: SUBTLEXus_Freq_Log_CW
many	4.2632
countries	2.7308
have	5.4973
restrictions	1.8692
on	function_word
the	function_word
quantity	1.9823
of	function_word
cigarettes	2.9571
or	function_word
tobacco	2.5527
that	function_word
can	5.4275
be	function_word
brought	3.9438
into	function_word
the	function_word
country	3.9167
in	function_word
many	4.2632
countries	2.7308
tobacco	2.5527
products	2.4955
are	function_word
taxed	1.0414
heavily	function_word
so	5.3354
travelers	1.9777
importing	1.2788
more	4.8210
than	function_word
a	function_word
few	4.1874
packets	1.6812
of	function_word
these	function_word
products	2.4955
should	4.7337
expect	3.7243
to	function_word
pay	4.1135
import	2.0492
duties	2.6053
on	function_word
the	function_word
other	4.5741
hand	4.1542
many	4.2632
countries	2.7308
also	4.0224
have	5.4973
facilities	2.3674
that	function_word
permit	2.7910
departing	1.9031
travelers	1.9777
to	function_word
purchase	2.5132
these	function_word
same	4.3279
products	2.4955
duty	3.4150
free	3.9569
at	function_word
the	function_word
border	2.9430
as	function_word
they	function_word
leave	4.4563
the	function_word
country	3.9167
people	4.7501
who	function_word
smoke	3.5235
products	2.4955
other	4.5741
than	function_word
tobacco	2.5527
should	4.7337
be	function_word
aware	3.2598
that	function_word
cannabis	1.3802
and	function_word
other	4.5741
recreational	1.7324
substances	1.8633
are	function_word
prohibited	1.8325
in	function_word
many	4.2632
countries	2.7308
some	function_word
countries	2.7308
impose	2.1644
severe	2.6821
penalties	1.6812
for	function_word
attempting	2.3118
to	function_word
import	2.0492
even	4.6500
a	function_word
small	3.8044
quantity	1.9823
if	function_word
you	function_word
are	function_word
found	4.3053
in	function_word
possession	2.8331
and	function_word
some	function_word
cases	3.1575
even	4.6500
carrying	3.1620
implements	1.2041
that	function_word
can	5.4275
be	function_word
or	function_word
have	5.4973
been	function_word
used	4.2443
for	function_word
smoking	3.1255
these	function_word
products	2.4955
you	function_word
may	4.4163
be	function_word
arrested	3.2509
and	function_word
imprisoned	2.0253
possibly	function_word
for	function_word
life	4.6088
in	function_word
asia	2.4330
particularly	2.9763
in	function_word
china	3.1035
smoking	3.1255
is	function_word
still	4.6045
something	4.8837
of	function_word
a	function_word
social	3.2315
activity	2.8182
at	function_word
least	4.0252
for	function_word
men	4.2790
anyone	4.1146
with	function_word
cigarettes	2.9571
will	5.0347
offer	3.5810
them	function_word
around	function_word
before	function_word
he	function_word
lights	3.4591
up	5.2722
having	4.1689
an	function_word
expensive	3.1541
brand	2.8531
is	function_word
a	function_word
status	2.8756
symbol	2.6425
female	3.2076
smokers	1.8129
may	4.4163
be	function_word
thought	4.6152
odd	3.0888
more	4.8210
men	4.2790
and	function_word
fewer	2.1847
women	3.9991
smoke	3.5235
in	function_word
asia	2.4330
than	function_word
in	function_word
western	2.8325
countries	2.7308
restaurants	2.5441
do	5.4954
not	5.4420
usually	3.5072
have	5.4973
non-smoking	n/a
areas	2.6599
many	4.2632
do	5.4954
not	5.4420
have	5.4973
ashtrays	1.5185
either	function_word
areas	2.6599
such	4.1718
as	function_word
bus	3.5780
stations	2.8102
may	4.4163
have	5.4973
``	function_word
no	function_word
smoking	3.1255
''	function_word
signs	3.0508
but	function_word
these	function_word
are	function_word
often	function_word
ignored	2.4800
non-smokers	n/a
should	4.7337
be	function_word
prepared	3.2615
to	function_word
endure	2.3541
smoky	1.5441
rooms	3.1229
even	4.6500
in	function_word
china	3.1035
though	3.9675
this	function_word
is	function_word
slowly	3.1072
changing	3.1271
smoking	3.1255
is	function_word
now	5.2131
forbidden	2.5888
in	function_word
many	4.2632
restaurants	2.5441
at	function_word
least	4.0252
in	function_word
major	3.7279
cities	2.6522
nowadays	function_word
there	function_word
are	function_word
more	4.8210
and	function_word
more	4.8210
students	3.1945
choose	3.3895
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
in	function_word
the	function_word
spare	3.1970
time	4.9995
surely	3.1486
a	function_word
par-time	n/a
job	4.3235
can	5.4275
provide	2.9489
cash	3.5676
and	function_word
working	4.1064
experience	3.4898
to	function_word
them	function_word
but	function_word
as	function_word
far	4.0515
as	function_word
i	function_word
am	function_word
concerned	3.3545
the	function_word
high	3.9976
school	4.2302
students	3.1945
should	4.7337
not	5.4420
be	function_word
encouraged	2.2279
to	function_word
take	4.9843
a	function_word
part-time	n/a
job	4.3235
due	3.3572
to	function_word
the	function_word
following	3.3638
reasons	3.2191
a	function_word
part-time	n/a
job	4.3235
would	4.9550
occupy	2.1038
high	3.9976
school	4.2302
students	3.1945
a	function_word
lot	4.4634
of	function_word
precious	3.0763
time	4.9995
which	function_word
should	4.7337
be	function_word
used	4.2443
to	function_word
learn	3.7816
systematic	1.4914
knowledge	3.1149
and	function_word
living	3.9022
skills	2.8716
in	function_word
class	3.7771
without	function_word
worries	2.7340
of	function_word
work	4.6096
stress	2.9015
and	function_word
frustration	2.1847
also	4.0224
the	function_word
high	3.9976
schools	2.8543
provide	2.9489
students	3.1945
a	function_word
community	3.1723
to	function_word
fit	3.4681
in	function_word
the	function_word
real	4.3538
world	4.3658
so	5.3354
that	function_word
students	3.1945
can	5.4275
develop	2.6911
these	function_word
necessary	3.3703
qualities	2.4014
and	function_word
skills	2.8716
i	function_word
think	5.1376
it	function_word
's	function_word
definitely	3.5853
not	5.4420
a	function_word
wise	3.1623
option	2.8675
to	function_word
take	4.9843
a	function_word
part-time	n/a
job	4.3235
in	function_word
exchange	3.0137
of	function_word
losing	3.4350
some	function_word
parts	3.1767
of	function_word
such	4.1718
important	4.0248
opportunities	2.3979
of	function_word
education	2.9987
what	function_word
's	function_word
more	4.8210
students	3.1945
in	function_word
high	3.9976
school	4.2302
should	4.7337
get	5.3688
prepared	3.2615
to	function_word
further	3.4299
their	function_word
education	2.9987
in	function_word
college	3.6380
which	function_word
could	4.9197
benefit	2.8651
them	function_word
a	function_word
lot	4.4634
it	function_word
's	function_word
known	3.7994
to	function_word
almost	function_word
everyone	4.0908
that	function_word
to	function_word
become	3.7705
a	function_word
college	3.6380
is	function_word
one	function_word
of	function_word
the	function_word
important	4.0248
ways	3.4206
to	function_word
change	4.0885
one	function_word
's	function_word
life	4.6088
on	function_word
the	function_word
contrary	2.6580
a	function_word
worker	2.7474
with	function_word
only	4.7425
a	function_word
high	3.9976
school	4.2302
diploma	2.1139
will	5.0347
have	5.4973
more	4.8210
difficulty	2.4564
in	function_word
employment	2.4362
and	function_word
promotion	2.7466
and	function_word
a	function_word
lot	4.4634
other	4.5741
issues	2.9800
in	function_word
this	function_word
era	2.4654
in	function_word
conclusion	2.6684
i	function_word
think	5.1376
our	function_word
government	3.5222
and	function_word
society	3.2253
should	4.7337
pay	4.1135
more	4.8210
attention	3.7018
to	function_word
make	4.8499
sure	4.7489
that	function_word
high	3.9976
school	4.2302
students	3.1945
could	4.9197
be	function_word
able	3.9115
to	function_word
have	5.4973
the	function_word
best	4.3144
education	2.9987
without	function_word
distraction	2.3032
of	function_word
misleading	1.6435
and	function_word
material	3.0531
addiction	2.3010

