Index: All_AWL_Normed
i	n/a
agree	n/a
with	n/a
the	n/a
statement	n/a
that	n/a
``	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
''	n/a
because	n/a
nowadays	n/a
thai	n/a
college	n/a
students	n/a
do	n/a
n't	n/a
know	n/a
the	n/a
value	n/a
of	n/a
money	n/a
moreover	n/a
some	n/a
families	n/a
are	n/a
poor	n/a
or	n/a
do	n/a
n't	n/a
have	n/a
enough	n/a
money	n/a
to	n/a
spend	n/a
for	n/a
everything	n/a
sometimes	n/a
studying	n/a
in	n/a
the	n/a
university	n/a
maybe	n/a
use	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
such	n/a
as	n/a
for	n/a
eating	n/a
doing	n/a
many	n/a
activities	n/a
buy	n/a
many	n/a
things	n/a
for	n/a
use	n/a
in	n/a
daily	n/a
life	n/a
etc.	n/a
so	n/a
college	n/a
students	n/a
should	n/a
do	n/a
a	n/a
part-time	n/a
job	1
for	n/a
support	n/a
themselves	n/a
i	n/a
think	n/a
that	n/a
doing	n/a
a	n/a
part-time	n/a
job	1
is	n/a
a	n/a
good	n/a
idea	n/a
it	n/a
is	n/a
useful	n/a
because	n/a
the	n/a
college	n/a
students	n/a
has	n/a
much	n/a
leisure	n/a
time	n/a
and	n/a
do	n/a
n't	n/a
anything	n/a
to	n/a
do	n/a
and	n/a
they	n/a
can	n/a
earn	n/a
money	n/a
for	n/a
use	n/a
in	n/a
daily	n/a
life	n/a
too	n/a
sometimes	n/a
they	n/a
want	n/a
to	n/a
earn	n/a
money	n/a
for	n/a
use	n/a
in	n/a
anything	n/a
that	n/a
they	n/a
want	n/a
when	n/a
they	n/a
want	n/a
to	n/a
spend	n/a
money	n/a
they	n/a
wo	n/a
n't	n/a
borrow	n/a
another	n/a
person	n/a
and	n/a
will	n/a
decrease	n/a
some	n/a
debts	n/a
furthermore	1
they	n/a
will	n/a
get	n/a
many	n/a
experiences	n/a
and	n/a
get	n/a
much	n/a
knowledge	n/a
to	n/a
use	n/a
in	n/a
their	n/a
life	n/a
they	n/a
can	n/a
support	n/a
themselves	n/a
and	n/a
can	n/a
survive	1
in	n/a
the	n/a
society	n/a
college	n/a
students	n/a
will	n/a
be	n/a
proud	n/a
themselves	n/a
that	n/a
can	n/a
success	n/a
in	n/a
a	n/a
part-time	n/a
job	1
their	n/a
parents	n/a
will	n/a
be	n/a
proud	n/a
in	n/a
their	n/a
children	n/a
too	n/a
and	n/a
it	n/a
is	n/a
important	n/a
that	n/a
it	n/a
can	n/a
decrease	n/a
the	n/a
tasks	1
of	n/a
their	n/a
parents	n/a
a	n/a
part-time	n/a
job	1
is	n/a
using	n/a
the	n/a
free	n/a
time	n/a
to	n/a
be	n/a
useful	n/a
and	n/a
can	n/a
help	n/a
the	n/a
college	n/a
students	n/a
to	n/a
know	n/a
the	n/a
value	n/a
of	n/a
money	n/a
and	n/a
the	n/a
value	n/a
of	n/a
themselves	n/a
so	n/a
i	n/a
really	n/a
strongly	n/a
agree	n/a
that	n/a
it	n/a
is	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
i	n/a
really	n/a
agree	n/a
with	n/a
the	n/a
statement	n/a
``	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
''	n/a
because	n/a
smoking	n/a
is	n/a
a	n/a
bad	n/a
thing	n/a
it	n/a
can	n/a
harm	n/a
everybody	n/a
in	n/a
nowadays	n/a
many	n/a
people	n/a
still	n/a
smoking	n/a
moreover	n/a
smoking	n/a
not	n/a
only	n/a
harm	n/a
smoker	n/a
but	n/a
also	n/a
harm	n/a
another	n/a
people	n/a
smoking	n/a
is	n/a
banned	n/a
in	n/a
many	n/a
places	n/a
smoking	n/a
is	n/a
so	n/a
dangerous	n/a
and	n/a
has	n/a
many	n/a
disadvantages	n/a
sometimes	n/a
many	n/a
children	n/a
maybe	n/a
smoke	n/a
follow	n/a
their	n/a
parents	n/a
or	n/a
people	n/a
around	n/a
them	n/a
it	n/a
is	n/a
not	n/a
suitable	n/a
model	n/a
for	n/a
those	n/a
children	n/a
moreover	n/a
smoking	n/a
can	n/a
harm	n/a
the	n/a
environment	1
too	n/a
it	n/a
causes	n/a
the	n/a
global	n/a
warming	n/a
and	n/a
green	n/a
house	n/a
effect	n/a
the	n/a
restaurants	n/a
are	n/a
the	n/a
public	n/a
that	n/a
serviced	n/a
many	n/a
people	n/a
if	n/a
smoking	n/a
is	n/a
not	n/a
banned	n/a
in	n/a
the	n/a
restaurants	n/a
it	n/a
will	n/a
have	n/a
many	n/a
effects	n/a
to	n/a
all	n/a
people	n/a
or	n/a
all	n/a
sides	n/a
i	n/a
think	n/a
that	n/a
the	n/a
government	n/a
should	n/a
do	n/a
something	n/a
for	n/a
stop	n/a
smoking	n/a
such	n/a
as	n/a
plan	n/a
the	n/a
project	1
that	n/a
can	n/a
banned	n/a
at	n/a
all	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
or	n/a
tell	n/a
everyone	n/a
that	n/a
smoking	n/a
has	n/a
many	n/a
disadvantages	n/a
especially	n/a
teenagers	n/a
etc.	n/a
furthermore	1
smoking	n/a
cigarettes	n/a
are	n/a
drugs	n/a
that	n/a
can	n/a
harm	n/a
organs	n/a
in	n/a
your	n/a
body	n/a
so	n/a
i	n/a
think	n/a
everyone	n/a
should	n/a
be	n/a
stop	n/a
and	n/a
banned	n/a
smoking	n/a
when	n/a
someone	n/a
smoking	n/a
or	n/a
something	n/a
bad	n/a
happen	n/a
not	n/a
only	n/a
you	n/a
sad	n/a
but	n/a
also	n/a
another	n/a
people	n/a
especially	n/a
parents	n/a
will	n/a
sad	n/a
because	n/a
smoking	n/a
causes	n/a
dead	n/a
so	n/a
do	n/a
n't	n/a
bring	n/a
the	n/a
bad	n/a
thing	n/a
causes	n/a
you	n/a
lost	n/a
your	n/a
lover	n/a
you	n/a
should	n/a
stop	n/a
smoking	n/a
or	n/a
banned	n/a
it	n/a
before	n/a
it	n/a
's	n/a
too	n/a
late	n/a
in	n/a
summary	1
i	n/a
strongly	n/a
agree	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
in	n/a
every	n/a
places	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
with	function_word
the	function_word
statement	2.96
that	function_word
``	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
''	function_word
because	function_word
nowadays	function_word
thai	n/a
college	4.62
student	4.92
do	2.46
not	2.08
know	1.68
the	function_word
value	1.62
of	function_word
money	4.54
moreover	function_word
some	function_word
family	4.23
be	function_word
poor	2.7
or	function_word
do	2.46
not	2.08
have	2.18
enough	1.33
money	4.54
to	function_word
spend	2.93
for	function_word
everything	2.3
sometimes	1.77
study	3.7
in	function_word
the	function_word
university	4.65
maybe	function_word
use	2.78
a	function_word
lot	3.7
of	function_word
money	4.54
such	1.48
as	function_word
for	function_word
eating	4.14
do	2.46
many	2.37
activity	2.72
buy	3.35
many	2.37
thing	3.17
for	function_word
use	2.78
in	function_word
daily	3.15
life	2.69
etc.	function_word
so	1.42
college	4.62
student	4.92
should	1.53
do	2.46
a	function_word
part-time	n/a
job	3.19
for	function_word
support	2.83
themselves	function_word
i	function_word
think	2.41
that	function_word
do	2.46
a	function_word
part-time	n/a
job	3.19
be	function_word
a	function_word
good	1.64
idea	1.61
it	function_word
be	function_word
useful	2.14
because	function_word
the	function_word
college	4.62
student	4.92
have	2.18
much	1.69
leisure	2.03
time	3.07
and	function_word
do	2.46
not	2.08
anything	1.38
to	function_word
do	2.46
and	function_word
they	function_word
can	4.55
earn	2.39
money	4.54
for	function_word
use	2.78
in	function_word
daily	3.15
life	2.69
too	1.7
sometimes	1.77
they	function_word
want	1.93
to	function_word
earn	2.39
money	4.54
for	function_word
use	2.78
in	function_word
anything	1.38
that	function_word
they	function_word
want	1.93
when	function_word
they	function_word
want	1.93
to	function_word
spend	2.93
money	4.54
they	function_word
will	2.64
not	2.08
borrow	3.1
another	function_word
person	4.72
and	function_word
will	2.64
decrease	2.68
some	function_word
debt	2.72
furthermore	function_word
they	function_word
will	2.64
get	2.38
many	2.37
experience	1.8
and	function_word
get	2.38
much	1.69
knowledge	1.73
to	function_word
use	2.78
in	function_word
they	function_word
life	2.69
they	function_word
can	4.55
support	2.83
themselves	function_word
and	function_word
can	4.55
survive	2.55
in	function_word
the	function_word
society	2.54
college	4.62
student	4.92
will	2.64
be	function_word
proud	2.07
themselves	function_word
that	function_word
can	4.55
success	2.21
in	function_word
a	function_word
part-time	n/a
job	3.19
they	function_word
parent	4.56
will	2.64
be	function_word
proud	2.07
in	function_word
they	function_word
child	4.78
too	1.7
and	function_word
it	function_word
be	function_word
important	2.14
that	function_word
it	function_word
can	4.55
decrease	2.68
the	function_word
task	2.84
of	function_word
they	function_word
parent	4.56
a	function_word
part-time	n/a
job	3.19
be	function_word
use	2.78
the	function_word
free	2.04
time	3.07
to	function_word
be	function_word
useful	2.14
and	function_word
can	4.55
help	2.56
the	function_word
college	4.62
student	4.92
to	function_word
know	1.68
the	function_word
value	1.62
of	function_word
money	4.54
and	function_word
the	function_word
value	1.62
of	function_word
themselves	function_word
so	function_word
i	function_word
really	1.44
strongly	2.39
agree	2.31
that	function_word
it	function_word
be	function_word
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
i	function_word
really	1.44
agree	2.31
with	function_word
the	function_word
statement	2.96
``	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
''	function_word
because	function_word
smoking	4.32
be	function_word
a	function_word
bad	1.68
thing	3.17
it	function_word
can	4.55
harm	2.62
everybody	3.13
in	function_word
nowadays	function_word
many	2.37
people	4.82
still	3.46
smoking	4.32
moreover	function_word
smoking	4.32
not	2.08
only	2.41
harm	2.62
smoker	4.59
but	function_word
also	1.83
harm	2.62
another	function_word
people	4.82
smoking	4.32
be	function_word
ban	2.37
in	function_word
many	2.37
place	3.48
smoking	4.32
be	function_word
so	1.42
dangerous	2.13
and	function_word
have	2.18
many	2.37
disadvantage	1.96
sometimes	1.77
many	2.37
child	4.78
maybe	function_word
smoke	4.96
follow	3.26
they	function_word
parent	4.56
or	function_word
people	4.82
around	function_word
they	function_word
it	function_word
be	function_word
not	2.08
suitable	1.93
model	4.53
for	function_word
those	function_word
child	4.78
moreover	function_word
smoking	4.32
can	4.55
harm	2.62
the	function_word
environment	3.74
too	1.7
it	function_word
cause	2.43
the	function_word
global	2.93
warming	3.34
and	function_word
green	4.07
house	5
effect	1.8
the	function_word
restaurant	4.89
be	function_word
the	function_word
public	2.57
that	function_word
service	2.21
many	2.37
people	4.82
if	function_word
smoking	4.32
be	function_word
not	2.08
ban	2.37
in	function_word
the	function_word
restaurant	4.89
it	function_word
will	2.64
have	2.18
many	2.37
effect	1.8
to	function_word
all	function_word
people	4.82
or	function_word
all	function_word
side	3.68
i	function_word
think	2.41
that	function_word
the	function_word
government	2.88
should	1.53
do	2.46
something	1.82
for	function_word
stop	3.68
smoking	4.32
such	1.48
as	function_word
plan	3.4
the	function_word
project	3.62
that	function_word
can	4.55
ban	2.37
at	function_word
all	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
or	function_word
tell	2.9
everyone	2.92
that	function_word
smoking	4.32
have	2.18
many	2.37
disadvantage	1.96
especially	function_word
teenager	4.34
etc.	function_word
furthermore	function_word
smoke	4.96
cigarette	4.88
be	function_word
drug	4.48
that	function_word
can	4.55
harm	2.62
organ	4.77
in	function_word
you	function_word
body	4.79
so	1.42
i	function_word
think	2.41
everyone	2.92
should	1.53
be	function_word
stop	3.68
and	function_word
ban	2.37
smoking	4.32
when	function_word
someone	3.71
smoking	4.32
or	function_word
something	1.82
bad	1.68
happen	1.78
not	2.08
only	2.41
you	function_word
sad	3.07
but	function_word
also	1.83
another	function_word
people	4.82
especially	function_word
parent	4.56
will	2.64
sad	3.07
because	function_word
smoking	4.32
cause	2.43
dead	4.07
so	1.42
do	2.46
not	2.08
bring	2.55
the	function_word
bad	1.68
thing	3.17
cause	2.43
you	function_word
lose	2.25
you	function_word
lover	3.68
you	function_word
should	1.53
stop	3.68
smoking	4.32
or	function_word
ban	2.37
it	function_word
before	function_word
it	function_word
be	function_word
too	1.7
late	2.6
in	function_word
summary	3.03
i	function_word
strongly	2.39
agree	2.31
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
in	function_word
every	function_word
place	3.48

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
with	function_word
the	function_word
statement	1.83560946582
that	function_word
``	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
''	function_word
because	function_word
nowadays	function_word
thai	1.05785403331
college	2.33312096349
student	2.42203602451
do	3.6769399916
not	3.81721780219
know	3.11380909173
the	function_word
value	2.36232363913
of	function_word
money	2.60123101472
moreover	function_word
some	function_word
family	2.8131755636
be	function_word
poor	2.08764092255
or	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
enough	2.63230696164
money	2.60123101472
to	function_word
spend	2.53430403389
for	function_word
everything	2.38512544136
sometimes	2.37214432751
study	2.66290824757
in	function_word
the	function_word
university	2.60036886609
maybe	function_word
use	3.19760527841
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
such	2.97225986626
as	function_word
for	function_word
eating	1.53121479143
do	3.6769399916
many	3.04030856216
activity	2.20251159765
buy	2.5478100918
many	3.04030856216
thing	2.88886228013
for	function_word
use	3.19760527841
in	function_word
daily	2.08974349409
life	2.97187788503
etc.	function_word
so	3.31067538788
college	2.33312096349
student	2.42203602451
should	2.85433191596
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
for	function_word
support	2.52253501756
themselves	function_word
i	function_word
think	2.99709704353
that	function_word
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
a	function_word
good	2.92513073858
idea	2.50223735057
it	function_word
be	function_word
useful	1.7114124239
because	function_word
the	function_word
college	2.33312096349
student	2.42203602451
have	4.00003172271
much	2.95804520909
leisure	0.994026677117
time	3.28829522885
and	function_word
do	3.6769399916
not	3.81721780219
anything	2.3610360974
to	function_word
do	3.6769399916
and	function_word
they	function_word
can	3.47909346206
earn	2.01568195645
money	2.60123101472
for	function_word
use	3.19760527841
in	function_word
daily	2.08974349409
life	2.97187788503
too	2.84961769617
sometimes	2.37214432751
they	function_word
want	3.00238700568
to	function_word
earn	2.01568195645
money	2.60123101472
for	function_word
use	3.19760527841
in	function_word
anything	2.3610360974
that	function_word
they	function_word
want	3.00238700568
when	function_word
they	function_word
want	3.00238700568
to	function_word
spend	2.53430403389
money	2.60123101472
they	function_word
will	3.3491504358
not	3.81721780219
borrow	1.46727789545
another	function_word
person	2.39815005658
and	function_word
will	3.3491504358
decrease	1.56003396071
some	function_word
debt	1.73472281757
furthermore	function_word
they	function_word
will	3.3491504358
get	3.31771321138
many	3.04030856216
experience	2.49151346105
and	function_word
get	3.31771321138
much	2.95804520909
knowledge	1.88858720722
to	function_word
use	3.19760527841
in	function_word
they	function_word
life	2.97187788503
they	function_word
can	3.47909346206
support	2.52253501756
themselves	function_word
and	function_word
can	3.47909346206
survive	1.96481687292
in	function_word
the	function_word
society	2.26677972149
college	2.33312096349
student	2.42203602451
will	3.3491504358
be	function_word
proud	1.5967147934
themselves	function_word
that	function_word
can	3.47909346206
success	2.16210028986
in	function_word
a	function_word
part-time	1.08460236791
job	2.55266651238
they	function_word
parent	2.49052670578
will	3.3491504358
be	function_word
proud	1.5967147934
in	function_word
they	function_word
child	2.89689312302
too	2.84961769617
and	function_word
it	function_word
be	function_word
important	2.51912334217
that	function_word
it	function_word
can	3.47909346206
decrease	1.56003396071
the	function_word
task	1.94402599561
of	function_word
they	function_word
parent	2.49052670578
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
use	3.19760527841
the	function_word
free	2.38431799863
time	3.28829522885
to	function_word
be	function_word
useful	1.7114124239
and	function_word
can	3.47909346206
help	2.89695367471
the	function_word
college	2.33312096349
student	2.42203602451
to	function_word
know	3.11380909173
the	function_word
value	2.36232363913
of	function_word
money	2.60123101472
and	function_word
the	function_word
value	2.36232363913
of	function_word
themselves	function_word
so	function_word
i	function_word
really	2.65713058512
strongly	1.42435072274
agree	2.14479320715
that	function_word
it	function_word
be	function_word
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
i	function_word
really	2.65713058512
agree	2.14479320715
with	function_word
the	function_word
statement	1.83560946582
``	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
''	function_word
because	function_word
smoking	1.4590584025
be	function_word
a	function_word
bad	2.30589278333
thing	2.88886228013
it	function_word
can	3.47909346206
harm	1.48420514928
everybody	1.81962903735
in	function_word
nowadays	function_word
many	3.04030856216
people	3.14749342922
still	2.88738547407
smoking	1.4590584025
moreover	function_word
smoking	1.4590584025
not	3.81721780219
only	3.11794923408
harm	1.48420514928
smoker	0.994510605384
but	function_word
also	3.11484416723
harm	1.48420514928
another	function_word
people	3.14749342922
smoking	1.4590584025
be	function_word
ban	1.62286639606
in	function_word
many	3.04030856216
place	2.85204835085
smoking	1.4590584025
be	function_word
so	3.31067538788
dangerous	1.81321537381
and	function_word
have	4.00003172271
many	3.04030856216
disadvantage	0.949715911577
sometimes	2.37214432751
many	3.04030856216
child	2.89689312302
maybe	function_word
smoke	1.73970829287
follow	2.54901243447
they	function_word
parent	2.49052670578
or	function_word
people	3.14749342922
around	function_word
they	function_word
it	function_word
be	function_word
not	3.81721780219
suitable	1.23101827298
model	2.40770577827
for	function_word
those	function_word
child	2.89689312302
moreover	function_word
smoking	1.4590584025
can	3.47909346206
harm	1.48420514928
the	function_word
environment	2.0549002506
too	2.84961769617
it	function_word
cause	2.49811605304
the	function_word
global	2.04871164384
warming	1.40411254482
and	function_word
green	2.420025351
house	2.73704405638
effect	2.36589624077
the	function_word
restaurant	2.0191688339
be	function_word
the	function_word
public	2.54512321659
that	function_word
service	2.58621269593
many	3.04030856216
people	3.14749342922
if	function_word
smoking	1.4590584025
be	function_word
not	3.81721780219
ban	1.62286639606
in	function_word
the	function_word
restaurant	2.0191688339
it	function_word
will	3.3491504358
have	4.00003172271
many	3.04030856216
effect	2.36589624077
to	function_word
all	function_word
people	3.14749342922
or	function_word
all	function_word
side	2.64082023157
i	function_word
think	2.99709704353
that	function_word
the	function_word
government	2.56206234141
should	2.85433191596
do	3.6769399916
something	2.66679319663
for	function_word
stop	2.46133560632
smoking	1.4590584025
such	2.97225986626
as	function_word
plan	2.60588330894
the	function_word
project	2.35242425209
that	function_word
can	3.47909346206
ban	1.62286639606
at	function_word
all	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
or	function_word
tell	2.86241146948
everyone	2.27837999638
that	function_word
smoking	1.4590584025
have	4.00003172271
many	3.04030856216
disadvantage	0.949715911577
especially	function_word
teenager	1.5295248923
etc.	function_word
furthermore	function_word
smoke	1.73970829287
cigarette	1.47197488016
be	function_word
drug	2.35477266061
that	function_word
can	3.47909346206
harm	1.48420514928
organ	1.50648987799
in	function_word
you	function_word
body	2.60101563796
so	3.31067538788
i	function_word
think	2.99709704353
everyone	2.27837999638
should	2.85433191596
be	function_word
stop	2.46133560632
and	function_word
ban	1.62286639606
smoking	1.4590584025
when	function_word
someone	2.31361609272
smoking	1.4590584025
or	function_word
something	2.66679319663
bad	2.30589278333
happen	2.48992430057
not	3.81721780219
only	3.11794923408
you	function_word
sad	1.43307094599
but	function_word
also	3.11484416723
another	function_word
people	3.14749342922
especially	function_word
parent	2.49052670578
will	3.3491504358
sad	1.43307094599
because	function_word
smoking	1.4590584025
cause	2.49811605304
dead	2.03786175265
so	3.31067538788
do	3.6769399916
not	3.81721780219
bring	2.62612707412
the	function_word
bad	2.30589278333
thing	2.88886228013
cause	2.49811605304
you	function_word
lose	2.54932261173
you	function_word
lover	1.4618705193
you	function_word
should	2.85433191596
stop	2.46133560632
smoking	1.4590584025
or	function_word
ban	1.62286639606
it	function_word
before	function_word
it	function_word
be	function_word
too	2.84961769617
late	2.34227222737
in	function_word
summary	0.952921304767
i	function_word
strongly	1.42435072274
agree	2.14479320715
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
in	function_word
every	function_word
place	2.85204835085

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
with	function_word
the	function_word
statement	628.21
that	function_word
``	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
''	function_word
because	function_word
nowadays	function_word
thai	806.48
college	713.24
students	586.73
do	558
n't	function_word
know	549.71
the	function_word
value	606.26
of	function_word
money	603.24
moreover	function_word
some	function_word
families	697.72
are	function_word
poor	588.12
or	function_word
do	558
n't	function_word
have	592.88
enough	688.97
money	603.24
to	function_word
spend	646.29
for	function_word
everything	844.81
sometimes	674.06
studying	587.97
in	function_word
the	function_word
university	811.09
maybe	function_word
use	576.71
a	function_word
lot	551.97
of	function_word
money	603.24
such	620.25
as	function_word
for	function_word
eating	618.44
doing	630.64
many	620.43
activities	713.27
buy	626.94
many	620.43
things	715.27
for	function_word
use	576.71
in	function_word
daily	581.38
life	519.56
etc.	function_word
so	555.56
college	713.24
students	586.73
should	607.91
do	558
a	function_word
part-time	n/a
job	511.73
for	function_word
support	614.38
themselves	function_word
i	function_word
think	596
that	function_word
doing	630.64
a	function_word
part-time	n/a
job	511.73
is	function_word
a	function_word
good	632.61
idea	536.18
it	function_word
is	function_word
useful	693.52
because	function_word
the	function_word
college	713.24
students	586.73
has	639.47
much	593.97
leisure	728.71
time	530.15
and	function_word
do	558
n't	function_word
anything	659.59
to	function_word
do	558
and	function_word
they	function_word
can	596.41
earn	585.38
money	603.24
for	function_word
use	576.71
in	function_word
daily	581.38
life	519.56
too	575.91
sometimes	674.06
they	function_word
want	596.21
to	function_word
earn	585.38
money	603.24
for	function_word
use	576.71
in	function_word
anything	659.59
that	function_word
they	function_word
want	596.21
when	function_word
they	function_word
want	596.21
to	function_word
spend	646.29
money	603.24
they	function_word
wo	n/a
n't	function_word
borrow	618.06
another	function_word
person	614.61
and	function_word
will	607.26
decrease	689.32
some	function_word
debts	599.81
furthermore	function_word
they	function_word
will	607.26
get	629.94
many	620.43
experiences	713.64
and	function_word
get	629.94
much	593.97
knowledge	766.24
to	function_word
use	576.71
in	function_word
their	function_word
life	519.56
they	function_word
can	596.41
support	614.38
themselves	function_word
and	function_word
can	596.41
survive	692.55
in	function_word
the	function_word
society	637
college	713.24
students	586.73
will	607.26
be	function_word
proud	613.24
themselves	function_word
that	function_word
can	596.41
success	591.5
in	function_word
a	function_word
part-time	n/a
job	511.73
their	function_word
parents	547.59
will	607.26
be	function_word
proud	613.24
in	function_word
their	function_word
children	636.58
too	575.91
and	function_word
it	function_word
is	function_word
important	710.45
that	function_word
it	function_word
can	596.41
decrease	689.32
the	function_word
tasks	578.61
of	function_word
their	function_word
parents	547.59
a	function_word
part-time	n/a
job	511.73
is	function_word
using	633.67
the	function_word
free	585.59
time	530.15
to	function_word
be	function_word
useful	693.52
and	function_word
can	596.41
help	601.97
the	function_word
college	713.24
students	586.73
to	function_word
know	549.71
the	function_word
value	606.26
of	function_word
money	603.24
and	function_word
the	function_word
value	606.26
of	function_word
themselves	function_word
so	function_word
i	function_word
really	616.67
strongly	658.31
agree	589.84
that	function_word
it	function_word
is	function_word
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
i	function_word
really	616.67
agree	589.84
with	function_word
the	function_word
statement	628.21
``	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
''	function_word
because	function_word
smoking	607.32
is	function_word
a	function_word
bad	602.03
thing	621.77
it	function_word
can	596.41
harm	593.27
everybody	658.72
in	function_word
nowadays	function_word
many	620.43
people	540.85
still	641.49
smoking	607.32
moreover	function_word
smoking	607.32
not	632.19
only	550.26
harm	593.27
smoker	659.06
but	function_word
also	570.78
harm	593.27
another	function_word
people	540.85
smoking	607.32
is	function_word
banned	733.69
in	function_word
many	620.43
places	604.68
smoking	607.32
is	function_word
so	555.56
dangerous	694.88
and	function_word
has	639.47
many	620.43
disadvantages	807
sometimes	674.06
many	620.43
children	636.58
maybe	function_word
smoke	609
follow	583.94
their	function_word
parents	547.59
or	function_word
people	540.85
around	function_word
them	function_word
it	function_word
is	function_word
not	632.19
suitable	687.88
model	616.76
for	function_word
those	function_word
children	636.58
moreover	function_word
smoking	607.32
can	596.41
harm	593.27
the	function_word
environment	816.82
too	575.91
it	function_word
causes	677.35
the	function_word
global	659.89
warming	617
and	function_word
green	623.47
house	494
effect	602.63
the	function_word
restaurants	568.97
are	function_word
the	function_word
public	611.16
that	function_word
serviced	n/a
many	620.43
people	540.85
if	function_word
smoking	607.32
is	function_word
not	632.19
banned	733.69
in	function_word
the	function_word
restaurants	568.97
it	function_word
will	607.26
have	592.88
many	620.43
effects	643.21
to	function_word
all	function_word
people	540.85
or	function_word
all	function_word
sides	614.41
i	function_word
think	596
that	function_word
the	function_word
government	727.71
should	607.91
do	558
something	723.09
for	function_word
stop	608.78
smoking	607.32
such	620.25
as	function_word
plan	601.15
the	function_word
project	610.36
that	function_word
can	596.41
banned	733.69
at	function_word
all	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
or	function_word
tell	534.25
everyone	661.53
that	function_word
smoking	607.32
has	639.47
many	620.43
disadvantages	807
especially	function_word
teenagers	664.59
etc.	function_word
furthermore	function_word
smoking	607.32
cigarettes	716.79
are	function_word
drugs	598.94
that	function_word
can	596.41
harm	593.27
organs	626.3
in	function_word
your	function_word
body	577.58
so	555.56
i	function_word
think	596
everyone	661.53
should	607.91
be	function_word
stop	608.78
and	function_word
banned	733.69
smoking	607.32
when	function_word
someone	641.15
smoking	607.32
or	function_word
something	723.09
bad	602.03
happen	638.76
not	632.19
only	550.26
you	function_word
sad	574.03
but	function_word
also	570.78
another	function_word
people	540.85
especially	function_word
parents	547.59
will	607.26
sad	574.03
because	function_word
smoking	607.32
causes	677.35
dead	593.8
so	555.56
do	558
n't	function_word
bring	675.5
the	function_word
bad	602.03
thing	621.77
causes	677.35
you	function_word
lost	621.19
your	function_word
lover	592.35
you	function_word
should	607.91
stop	608.78
smoking	607.32
or	function_word
banned	733.69
it	function_word
before	function_word
it	function_word
's	function_word
too	575.91
late	551.8
in	function_word
summary	572.41
i	function_word
strongly	658.31
agree	589.84
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
in	function_word
every	function_word
places	604.68

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
with	function_word
the	function_word
statement	3.1738
that	function_word
``	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
''	function_word
because	function_word
nowadays	function_word
thai	2.2253
college	3.6380
students	3.1945
do	5.4954
n't	function_word
know	5.4651
the	function_word
value	3.0406
of	function_word
money	4.5143
moreover	function_word
some	function_word
families	3.0569
are	function_word
poor	3.8185
or	function_word
do	5.4954
n't	function_word
have	5.4973
enough	4.4077
money	4.5143
to	function_word
spend	3.6774
for	function_word
everything	4.5237
sometimes	3.9605
studying	2.9948
in	function_word
the	function_word
university	3.0806
maybe	function_word
use	4.2440
a	function_word
lot	4.4634
of	function_word
money	4.5143
such	4.1718
as	function_word
for	function_word
eating	3.4918
doing	4.7201
many	4.2632
activities	2.6435
buy	3.9919
many	4.2632
things	4.5482
for	function_word
use	4.2440
in	function_word
daily	2.9020
life	4.6088
etc.	function_word
so	5.3354
college	3.6380
students	3.1945
should	4.7337
do	5.4954
a	function_word
part-time	n/a
job	4.3235
for	function_word
support	3.4130
themselves	function_word
i	function_word
think	5.1376
that	function_word
doing	4.7201
a	function_word
part-time	n/a
job	4.3235
is	function_word
a	function_word
good	5.1242
idea	4.2627
it	function_word
is	function_word
useful	2.8261
because	function_word
the	function_word
college	3.6380
students	3.1945
has	4.7622
much	4.6958
leisure	2.1139
time	4.9995
and	function_word
do	5.4954
n't	function_word
anything	4.6653
to	function_word
do	5.4954
and	function_word
they	function_word
can	5.4275
earn	2.8943
money	4.5143
for	function_word
use	4.2440
in	function_word
daily	2.9020
life	4.6088
too	4.8448
sometimes	3.9605
they	function_word
want	5.1484
to	function_word
earn	2.8943
money	4.5143
for	function_word
use	4.2440
in	function_word
anything	4.6653
that	function_word
they	function_word
want	5.1484
when	function_word
they	function_word
want	5.1484
to	function_word
spend	3.6774
money	4.5143
they	function_word
wo	1.7709
n't	function_word
borrow	3.1749
another	function_word
person	4.0357
and	function_word
will	5.0347
decrease	1.7853
some	function_word
debts	2.4942
furthermore	function_word
they	function_word
will	5.0347
get	5.3688
many	4.2632
experiences	2.5551
and	function_word
get	5.3688
much	4.6958
knowledge	3.1149
to	function_word
use	4.2440
in	function_word
their	function_word
life	4.6088
they	function_word
can	5.4275
support	3.4130
themselves	function_word
and	function_word
can	5.4275
survive	3.1870
in	function_word
the	function_word
society	3.2253
college	3.6380
students	3.1945
will	5.0347
be	function_word
proud	3.6300
themselves	function_word
that	function_word
can	5.4275
success	3.1433
in	function_word
a	function_word
part-time	n/a
job	4.3235
their	function_word
parents	3.8560
will	5.0347
be	function_word
proud	3.6300
in	function_word
their	function_word
children	3.9509
too	4.8448
and	function_word
it	function_word
is	function_word
important	4.0248
that	function_word
it	function_word
can	5.4275
decrease	1.7853
the	function_word
tasks	1.9345
of	function_word
their	function_word
parents	3.8560
a	function_word
part-time	n/a
job	4.3235
is	function_word
using	3.5467
the	function_word
free	3.9569
time	4.9995
to	function_word
be	function_word
useful	2.8261
and	function_word
can	5.4275
help	4.6719
the	function_word
college	3.6380
students	3.1945
to	function_word
know	5.4651
the	function_word
value	3.0406
of	function_word
money	4.5143
and	function_word
the	function_word
value	3.0406
of	function_word
themselves	function_word
so	function_word
i	function_word
really	4.8837
strongly	2.5353
agree	3.5184
that	function_word
it	function_word
is	function_word
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
i	function_word
really	4.8837
agree	3.5184
with	function_word
the	function_word
statement	3.1738
``	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
''	function_word
because	function_word
smoking	3.1255
is	function_word
a	function_word
bad	4.4441
thing	4.7445
it	function_word
can	5.4275
harm	3.2101
everybody	4.2444
in	function_word
nowadays	function_word
many	4.2632
people	4.7501
still	4.6045
smoking	3.1255
moreover	function_word
smoking	3.1255
not	5.4420
only	4.7425
harm	3.2101
smoker	2.0682
but	function_word
also	4.0224
harm	3.2101
another	function_word
people	4.7501
smoking	3.1255
is	function_word
banned	2.1399
in	function_word
many	4.2632
places	3.4325
smoking	3.1255
is	function_word
so	5.3354
dangerous	3.5818
and	function_word
has	4.7622
many	4.2632
disadvantages	1.2304
sometimes	3.9605
many	4.2632
children	3.9509
maybe	function_word
smoke	3.5235
follow	3.7982
their	function_word
parents	3.8560
or	function_word
people	4.7501
around	function_word
them	function_word
it	function_word
is	function_word
not	5.4420
suitable	2.3945
model	3.2138
for	function_word
those	function_word
children	3.9509
moreover	function_word
smoking	3.1255
can	5.4275
harm	3.2101
the	function_word
environment	2.8149
too	4.8448
it	function_word
causes	2.7050
the	function_word
global	2.5079
warming	2.3096
and	function_word
green	3.5678
house	4.4185
effect	3.0864
the	function_word
restaurants	2.5441
are	function_word
the	function_word
public	3.5594
that	function_word
serviced	1.5563
many	4.2632
people	4.7501
if	function_word
smoking	3.1255
is	function_word
not	5.4420
banned	2.1399
in	function_word
the	function_word
restaurants	2.5441
it	function_word
will	5.0347
have	5.4973
many	4.2632
effects	2.8129
to	function_word
all	function_word
people	4.7501
or	function_word
all	function_word
sides	2.9180
i	function_word
think	5.1376
that	function_word
the	function_word
government	3.5222
should	4.7337
do	5.4954
something	4.8837
for	function_word
stop	4.5572
smoking	3.1255
such	4.1718
as	function_word
plan	3.8712
the	function_word
project	3.2806
that	function_word
can	5.4275
banned	2.1399
at	function_word
all	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
or	function_word
tell	4.9442
everyone	4.0908
that	function_word
smoking	3.1255
has	4.7622
many	4.2632
disadvantages	1.2304
especially	function_word
teenagers	2.3345
etc.	function_word
furthermore	function_word
smoking	3.1255
cigarettes	2.9571
are	function_word
drugs	3.3918
that	function_word
can	5.4275
harm	3.2101
organs	2.4800
in	function_word
your	function_word
body	3.9988
so	5.3354
i	function_word
think	5.1376
everyone	4.0908
should	4.7337
be	function_word
stop	4.5572
and	function_word
banned	2.1399
smoking	3.1255
when	function_word
someone	4.3570
smoking	3.1255
or	function_word
something	4.8837
bad	4.4441
happen	4.1129
not	5.4420
only	4.7425
you	function_word
sad	3.5096
but	function_word
also	4.0224
another	function_word
people	4.7501
especially	function_word
parents	3.8560
will	5.0347
sad	3.5096
because	function_word
smoking	3.1255
causes	2.7050
dead	4.3598
so	5.3354
do	5.4954
n't	function_word
bring	4.2224
the	function_word
bad	4.4441
thing	4.7445
causes	2.7050
you	function_word
lost	4.1454
your	function_word
lover	3.1332
you	function_word
should	4.7337
stop	4.5572
smoking	3.1255
or	function_word
banned	2.1399
it	function_word
before	function_word
it	function_word
's	function_word
too	4.8448
late	4.1385
in	function_word
summary	1.9345
i	function_word
strongly	2.5353
agree	3.5184
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
in	function_word
every	function_word
places	3.4325

