Index: All_AWL_Normed
college	n/a
students	n/a
should	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
it	n/a
is	n/a
best	n/a
period	1
in	n/a
human	n/a
's	n/a
life	n/a
to	n/a
absurd	n/a
knowledge	n/a
and	n/a
learn	n/a
experience	n/a
for	n/a
one	n/a
thing	n/a
college	n/a
students	n/a
taking	n/a
a	n/a
part	n/a
time	n/a
job	1
can	n/a
get	n/a
more	n/a
experience	n/a
for	n/a
their	n/a
future	n/a
job	1
those	n/a
who	n/a
can	n/a
not	n/a
find	n/a
an	n/a
appropriate	1
job	1
still	n/a
benefit	1
since	n/a
they	n/a
can	n/a
have	n/a
more	n/a
experience	n/a
dealing	n/a
with	n/a
circumstances	1
that	n/a
confuse	n/a
them	n/a
another	n/a
reason	n/a
for	n/a
the	n/a
urge	n/a
of	n/a
encouraging	n/a
the	n/a
college	n/a
students	n/a
to	n/a
take	n/a
a	n/a
part	n/a
time	n/a
job	1
is	n/a
the	n/a
importance	n/a
of	n/a
learning	n/a
how	n/a
to	n/a
take	n/a
responsibility	n/a
for	n/a
what	n/a
they	n/a
have	n/a
done	n/a
they	n/a
can	n/a
to	n/a
respond	1
to	n/a
many	n/a
kinds	n/a
of	n/a
circumstances	1
is	n/a
really	n/a
important	n/a
in	n/a
any	n/a
job	1
and	n/a
taking	n/a
a	n/a
job	1
when	n/a
people	n/a
are	n/a
young	n/a
turn	n/a
them	n/a
into	n/a
skillful	n/a
employees	n/a
when	n/a
doing	n/a
a	n/a
part	n/a
time	n/a
job	1
college	n/a
students	n/a
can	n/a
practice	n/a
the	n/a
lesson	n/a
got	n/a
from	n/a
classes	n/a
because	n/a
knowledge	n/a
got	n/a
from	n/a
teachers	n/a
in	n/a
classroom	n/a
is	n/a
never	n/a
enough	n/a
also	n/a
college	n/a
students	n/a
can	n/a
expand	1
their	n/a
interpersonal	n/a
relationship	n/a
by	n/a
having	n/a
a	n/a
part	n/a
time	n/a
job	1
because	n/a
interpersonal	n/a
relationship	n/a
has	n/a
become	n/a
the	n/a
most	n/a
important	n/a
factor	1
in	n/a
working	n/a
environment	1
when	n/a
doing	n/a
a	n/a
part	n/a
time	n/a
job	1
college	n/a
students	n/a
can	n/a
earn	n/a
money	n/a
be	n/a
their	n/a
own	n/a
and	n/a
let	n/a
them	n/a
know	n/a
that	n/a
it	n/a
is	n/a
not	n/a
an	n/a
easy	n/a
thing	n/a
to	n/a
make	n/a
money	n/a
then	n/a
they	n/a
will	n/a
use	n/a
their	n/a
money	n/a
more	n/a
and	n/a
more	n/a
carefully	n/a
if	n/a
they	n/a
want	n/a
to	n/a
buy	n/a
something	n/a
they	n/a
really	n/a
want	n/a
they	n/a
should	n/a
earn	n/a
money	n/a
by	n/a
ourselves	n/a
not	n/a
using	n/a
the	n/a
money	n/a
of	n/a
our	n/a
parents	n/a
perhaps	n/a
many	n/a
people	n/a
will	n/a
think	n/a
that	n/a
having	n/a
a	n/a
part	n/a
time	n/a
job	1
may	n/a
affect	1
our	n/a
study	n/a
but	n/a
they	n/a
can	n/a
get	n/a
more	n/a
experience	n/a
for	n/a
future	n/a
job	1
it	n/a
can	n/a
help	n/a
college	n/a
student	n/a
future	n/a
become	n/a
much	n/a
better	n/a
no	n/a
matter	n/a
in	n/a
the	n/a
attitude	1
toward	n/a
in	n/a
getting	n/a
working	n/a
experiences	n/a
and	n/a
in	n/a
interpersonal	n/a
relationship	n/a
smoking	n/a
should	n/a
be	n/a
ban	n/a
completely	n/a
in	n/a
all	n/a
the	n/a
restaurant	n/a
in	n/a
the	n/a
city	n/a
smokers	n/a
claim	n/a
that	n/a
is	n/a
helps	n/a
them	n/a
to	n/a
relax	1
and	n/a
release	1
stress	1
but	n/a
smoking	n/a
is	n/a
an	n/a
experience	n/a
habit	n/a
and	n/a
it	n/a
should	n/a
be	n/a
banned	n/a
cigarette	n/a
smoke	n/a
is	n/a
a	n/a
health	n/a
hazard	n/a
for	n/a
both	n/a
smokers	n/a
and	n/a
non-smokers	n/a
however	n/a
cigarette	n/a
smoking	n/a
over	n/a
a	n/a
long	n/a
time	n/a
it	n/a
can	n/a
grow	n/a
lots	n/a
of	n/a
types	n/a
of	n/a
disease	n/a
it	n/a
is	n/a
a	n/a
major	1
cause	n/a
of	n/a
respiratory	n/a
diseases	n/a
such	n/a
as	n/a
lung	n/a
cancer	n/a
and	n/a
bronchitis	n/a
it	n/a
also	n/a
leads	n/a
to	n/a
heart	n/a
disease	n/a
cigarette	n/a
smoke	n/a
affects	1
the	n/a
health	n/a
of	n/a
non-smokers	n/a
and	n/a
pregnant	n/a
women	n/a
then	n/a
smoking	n/a
during	n/a
pregnancy	n/a
can	n/a
hinder	n/a
to	n/a
growth	n/a
of	n/a
fetus	n/a
and	n/a
may	n/a
even	n/a
result	n/a
in	n/a
death	n/a
non-smokers	n/a
soften	n/a
suffer	n/a
from	n/a
eye	n/a
and	n/a
nose	n/a
irritations	n/a
allergies	n/a
and	n/a
headaches	n/a
as	n/a
a	n/a
result	n/a
of	n/a
inhaling	n/a
smoke	n/a
therefore	n/a
smoking	n/a
should	n/a
definitely	1
be	n/a
banned	n/a
so	n/a
as	n/a
to	n/a
make	n/a
in	n/a
all	n/a
the	n/a
restaurant	n/a
in	n/a
the	n/a
city	n/a
a	n/a
better	n/a
place	n/a
for	n/a
everyone	n/a
we	n/a
all	n/a
know	n/a
smoking	n/a
in	n/a
not	n/a
healthy	n/a
unfortunately	n/a
when	n/a
smokers	n/a
can	n/a
smoke	n/a
in	n/a
restaurants	n/a
they	n/a
can	n/a
make	n/a
other	n/a
people	n/a
sick	n/a
of	n/a
cause	n/a
banning	n/a
smoking	n/a
in	n/a
restaurants	n/a
will	n/a
help	n/a
non-smokers	n/a
it	n/a
will	n/a
also	n/a
improve	n/a
the	n/a
smoker	n/a
's	n/a
health	n/a
it	n/a
is	n/a
a	n/a
good	n/a
idea	n/a
to	n/a
ban	n/a
smoking	n/a
in	n/a
all	n/a
the	n/a
restaurant	n/a
in	n/a
the	n/a
city	n/a
because	n/a
it	n/a
can	n/a
reduce	n/a
conflicts	1
non-smokers	n/a
tend	n/a
to	n/a
get	n/a
annoyed	n/a
and	n/a
jealous	n/a
because	n/a
smokers	n/a
have	n/a
an	n/a
excuse	n/a
to	n/a
take	n/a
frequent	n/a
breaks	n/a
thus	n/a
smoking	n/a
cause	n/a
numerous	n/a
illnesses	n/a
and	n/a
banning	n/a
smoking	n/a
in	n/a
all	n/a
the	n/a
restaurant	n/a
in	n/a
the	n/a
city	n/a
is	n/a
a	n/a
very	n/a
good	n/a
rule	n/a
it	n/a
will	n/a
increase	n/a
productivity	n/a
and	n/a
reduce	n/a
conflict	1

Index: Brysbaert_Concreteness_Combined_CW
college	4.62
student	4.92
should	1.53
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
it	function_word
be	function_word
best	1.6
period	3.31
in	function_word
human	4.93
's	function_word
life	2.69
to	function_word
absurd	1.64
knowledge	1.73
and	function_word
learn	2.2
experience	1.8
for	function_word
one	function_word
thing	3.17
college	4.62
student	4.92
take	3.06
a	function_word
part	3.29
time	3.07
job	3.19
can	4.55
get	2.38
more	2.37
experience	1.8
for	function_word
they	function_word
future	1.86
job	3.19
those	function_word
who	function_word
can	4.55
not	2.08
find	2.63
a	function_word
appropriate	2
job	3.19
still	3.46
benefit	2.25
since	function_word
they	function_word
can	4.55
have	2.18
more	2.37
experience	1.8
deal	3.1
with	function_word
circumstance	1.77
that	function_word
confuse	2.04
they	function_word
another	function_word
reason	1.93
for	function_word
the	function_word
urge	1.93
of	function_word
encourage	2.61
the	function_word
college	4.62
student	4.92
to	function_word
take	3.06
a	function_word
part	3.29
time	3.07
job	3.19
be	function_word
the	function_word
importance	1.75
of	function_word
learn	2.2
how	function_word
to	function_word
take	3.06
responsibility	1.4
for	function_word
what	function_word
they	function_word
have	2.18
do	2.46
they	function_word
can	4.55
to	function_word
respond	2.64
to	function_word
many	2.37
kind	2.07
of	function_word
circumstance	1.77
be	function_word
really	1.44
important	2.14
in	function_word
any	function_word
job	3.19
and	function_word
take	3.06
a	function_word
job	3.19
when	function_word
people	4.82
be	function_word
young	3.16
turn	3.44
they	function_word
into	function_word
skillful	1.93
employee	4.1
when	function_word
do	2.46
a	function_word
part	3.29
time	3.07
job	3.19
college	4.62
student	4.92
can	4.55
practice	2.52
the	function_word
lesson	2.79
get	2.38
from	function_word
class	3.85
because	function_word
knowledge	1.73
get	2.38
from	function_word
teacher	4.52
in	function_word
classroom	4.76
be	function_word
never	1.59
enough	1.33
also	1.83
college	4.62
student	4.92
can	4.55
expand	3.36
they	function_word
interpersonal	2.36
relationship	2.8
by	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
because	function_word
interpersonal	2.36
relationship	2.8
have	2.18
become	1.54
the	function_word
most	2.38
important	2.14
factor	2.79
in	function_word
work	3.48
environment	3.74
when	function_word
do	2.46
a	function_word
part	3.29
time	3.07
job	3.19
college	4.62
student	4.92
can	4.55
earn	2.39
money	4.54
be	function_word
they	function_word
own	1.96
and	function_word
let	2.26
they	function_word
know	1.68
that	function_word
it	function_word
be	function_word
not	2.08
a	function_word
easy	2.07
thing	3.17
to	function_word
make	2.67
money	4.54
then	1.44
they	function_word
will	2.64
use	2.78
they	function_word
money	4.54
more	2.37
and	function_word
more	2.37
carefully	2.15
if	function_word
they	function_word
want	1.93
to	function_word
buy	3.35
something	1.82
they	function_word
really	1.44
want	1.93
they	function_word
should	1.53
earn	2.39
money	4.54
by	function_word
ourselves	function_word
not	2.08
use	2.78
the	function_word
money	4.54
of	function_word
we	function_word
parent	4.56
perhaps	1.19
many	2.37
people	4.82
will	2.64
think	2.41
that	function_word
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
may	3
affect	1.93
we	function_word
study	3.7
but	function_word
they	function_word
can	4.55
get	2.38
more	2.37
experience	1.8
for	function_word
future	1.86
job	3.19
it	function_word
can	4.55
help	2.56
college	4.62
student	4.92
future	1.86
become	1.54
much	1.69
better	1.91
no	function_word
matter	3.54
in	function_word
the	function_word
attitude	1.97
toward	function_word
in	function_word
get	2.38
work	3.48
experience	1.8
and	function_word
in	function_word
interpersonal	2.36
relationship	2.8
smoking	4.32
should	1.53
be	function_word
ban	2.37
completely	2.18
in	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
city	4.79
smoker	4.59
claim	2.96
that	function_word
be	function_word
help	2.56
they	function_word
to	function_word
relax	2.86
and	function_word
release	3.24
stress	2.62
but	function_word
smoking	4.32
be	function_word
a	function_word
experience	1.8
habit	2.76
and	function_word
it	function_word
should	1.53
be	function_word
ban	2.37
cigarette	4.88
smoke	4.96
be	function_word
a	function_word
health	2.28
hazard	3.67
for	function_word
both	function_word
smoker	4.59
and	function_word
non-smoker	n/a
however	function_word
cigarette	4.88
smoking	4.32
over	function_word
a	function_word
long	3.18
time	3.07
it	function_word
can	4.55
grow	3.03
lot	3.7
of	function_word
type	3.3
of	function_word
disease	3.45
it	function_word
be	function_word
a	function_word
major	2.16
cause	2.43
of	function_word
respiratory	3.25
disease	3.45
such	1.48
as	function_word
lung	4.82
cancer	3.86
and	function_word
bronchitis	3.52
it	function_word
also	1.83
lead	4.1
to	function_word
heart	4.52
disease	3.45
cigarette	4.88
smoke	4.96
affect	1.93
the	function_word
health	2.28
of	function_word
non-smoker	n/a
and	function_word
pregnant	4.59
woman	4.46
then	1.44
smoking	4.32
during	function_word
pregnancy	4.31
can	4.55
hinder	2.78
to	function_word
growth	2.89
of	function_word
fetus	4.62
and	function_word
may	3
even	2.79
result	2.85
in	function_word
death	3.73
non-smoker	n/a
soften	2.57
suffer	2.28
from	function_word
eye	4.9
and	function_word
nose	4.89
irritation	2.57
allergy	3.68
and	function_word
headache	3.9
as	function_word
a	function_word
result	2.85
of	function_word
inhale	3.84
smoke	4.96
therefore	function_word
smoking	4.32
should	1.53
definitely	1.74
be	function_word
ban	2.37
so	1.42
as	function_word
to	function_word
make	2.67
in	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
city	4.79
a	function_word
better	1.91
place	3.48
for	function_word
everyone	2.92
we	function_word
all	function_word
know	1.68
smoking	4.32
in	function_word
not	2.08
healthy	3.31
unfortunately	1.62
when	function_word
smoker	4.59
can	4.55
smoke	4.96
in	function_word
restaurant	4.89
they	function_word
can	4.55
make	2.67
other	2.04
people	4.82
sick	2.97
of	function_word
cause	2.43
ban	2.37
smoking	4.32
in	function_word
restaurant	4.89
will	2.64
help	2.56
non-smoker	n/a
it	function_word
will	2.64
also	1.83
improve	1.82
the	function_word
smoker	4.59
's	function_word
health	2.28
it	function_word
be	function_word
a	function_word
good	1.64
idea	1.61
to	function_word
ban	2.37
smoking	4.32
in	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
city	4.79
because	function_word
it	function_word
can	4.55
reduce	2
conflict	2.21
non-smoker	n/a
tend	2
to	function_word
get	2.38
annoyed	2.89
and	function_word
jealous	2.17
because	function_word
smoker	4.59
have	2.18
a	function_word
excuse	2.29
to	function_word
take	3.06
frequent	2.25
break	3.71
thus	function_word
smoking	4.32
cause	2.43
numerous	2.57
illness	3.54
and	function_word
ban	2.37
smoking	4.32
in	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
city	4.79
be	function_word
a	function_word
very	1.43
good	1.64
rule	2.57
it	function_word
will	2.64
increase	2.61
productivity	2.31
and	function_word
reduce	2
conflict	2.21

Index: COCA_magazine_lemma_frequency_Log_CW
college	2.33312096349
student	2.42203602451
should	2.85433191596
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
it	function_word
be	function_word
best	2.78088463973
period	2.16849767966
in	function_word
human	2.51521826458
's	function_word
life	2.97187788503
to	function_word
absurd	0.937204618233
knowledge	1.88858720722
and	function_word
learn	2.5591199143
experience	2.49151346105
for	function_word
one	function_word
thing	2.88886228013
college	2.33312096349
student	2.42203602451
take	3.20432211522
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
can	3.47909346206
get	3.31771321138
more	3.43610724994
experience	2.49151346105
for	function_word
they	function_word
future	2.38295573331
job	2.55266651238
those	function_word
who	function_word
can	3.47909346206
not	3.81721780219
find	3.04290360247
a	function_word
appropriate	1.71206167187
job	2.55266651238
still	2.88738547407
benefit	2.28825446142
since	function_word
they	function_word
can	3.47909346206
have	4.00003172271
more	3.43610724994
experience	2.49151346105
deal	2.38045703851
with	function_word
circumstance	1.56291796283
that	function_word
confuse	1.34789101055
they	function_word
another	function_word
reason	2.41040576225
for	function_word
the	function_word
urge	1.70184015823
of	function_word
encourage	1.98515221531
the	function_word
college	2.33312096349
student	2.42203602451
to	function_word
take	3.20432211522
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
the	function_word
importance	1.63906314011
of	function_word
learn	2.5591199143
how	function_word
to	function_word
take	3.20432211522
responsibility	1.86277466199
for	function_word
what	function_word
they	function_word
have	4.00003172271
do	3.6769399916
they	function_word
can	3.47909346206
to	function_word
respond	1.96755302264
to	function_word
many	3.04030856216
kind	2.50744964543
of	function_word
circumstance	1.56291796283
be	function_word
really	2.65713058512
important	2.51912334217
in	function_word
any	function_word
job	2.55266651238
and	function_word
take	3.20432211522
a	function_word
job	2.55266651238
when	function_word
people	3.14749342922
be	function_word
young	2.52415229374
turn	2.8162049791
they	function_word
into	function_word
skillful	0.591415088176
employee	2.07561042251
when	function_word
do	3.6769399916
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
college	2.33312096349
student	2.42203602451
can	3.47909346206
practice	2.26481153046
the	function_word
lesson	1.88218251771
get	3.31771321138
from	function_word
class	2.2442964809
because	function_word
knowledge	1.88858720722
get	3.31771321138
from	function_word
teacher	2.05854648231
in	function_word
classroom	1.44161951636
be	function_word
never	2.77573661334
enough	2.63230696164
also	3.11484416723
college	2.33312096349
student	2.42203602451
can	3.47909346206
expand	1.93762264531
they	function_word
interpersonal	0.53672052367
relationship	2.26727037869
by	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
because	function_word
interpersonal	0.53672052367
relationship	2.26727037869
have	4.00003172271
become	2.87905532552
the	function_word
most	3.15944053999
important	2.51912334217
factor	2.02375980634
in	function_word
work	3.18501356095
environment	2.0549002506
when	function_word
do	3.6769399916
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
college	2.33312096349
student	2.42203602451
can	3.47909346206
earn	2.01568195645
money	2.60123101472
be	function_word
they	function_word
own	2.8708131248
and	function_word
let	2.63676085582
they	function_word
know	3.11380909173
that	function_word
it	function_word
be	function_word
not	3.81721780219
a	function_word
easy	2.36284173121
thing	2.88886228013
to	function_word
make	3.39144925035
money	2.60123101472
then	3.09052576759
they	function_word
will	3.3491504358
use	3.19760527841
they	function_word
money	2.60123101472
more	3.43610724994
and	function_word
more	3.43610724994
carefully	1.79530281299
if	function_word
they	function_word
want	3.00238700568
to	function_word
buy	2.5478100918
something	2.66679319663
they	function_word
really	2.65713058512
want	3.00238700568
they	function_word
should	2.85433191596
earn	2.01568195645
money	2.60123101472
by	function_word
ourselves	function_word
not	3.81721780219
use	3.19760527841
the	function_word
money	2.60123101472
of	function_word
we	function_word
parent	2.49052670578
perhaps	2.31182623335
many	3.04030856216
people	3.14749342922
will	3.3491504358
think	2.99709704353
that	function_word
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
may	3.02349556754
affect	1.98874492978
we	function_word
study	2.66290824757
but	function_word
they	function_word
can	3.47909346206
get	3.31771321138
more	3.43610724994
experience	2.49151346105
for	function_word
future	2.38295573331
job	2.55266651238
it	function_word
can	3.47909346206
help	2.89695367471
college	2.33312096349
student	2.42203602451
future	2.38295573331
become	2.87905532552
much	2.95804520909
better	2.67750177396
no	function_word
matter	2.40161135613
in	function_word
the	function_word
attitude	1.78154398765
toward	function_word
in	function_word
get	3.31771321138
work	3.18501356095
experience	2.49151346105
and	function_word
in	function_word
interpersonal	0.53672052367
relationship	2.26727037869
smoking	1.4590584025
should	2.85433191596
be	function_word
ban	1.62286639606
completely	1.9798819098
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
city	2.67904452907
smoker	0.994510605384
claim	2.26561542265
that	function_word
be	function_word
help	2.89695367471
they	function_word
to	function_word
relax	1.75934629666
and	function_word
release	2.14345664498
stress	2.01318731473
but	function_word
smoking	1.4590584025
be	function_word
a	function_word
experience	2.49151346105
habit	1.739360296
and	function_word
it	function_word
should	2.85433191596
be	function_word
ban	1.62286639606
cigarette	1.47197488016
smoke	1.73970829287
be	function_word
a	function_word
health	2.54967298034
hazard	1.24346360165
for	function_word
both	function_word
smoker	0.994510605384
and	function_word
non-smoker	0.0902341595755
however	function_word
cigarette	1.47197488016
smoking	1.4590584025
over	function_word
a	function_word
long	2.80022970805
time	3.28829522885
it	function_word
can	3.47909346206
grow	2.65345492925
lot	2.63840014346
of	function_word
type	2.28251129241
of	function_word
disease	2.31170975327
it	function_word
be	function_word
a	function_word
major	2.40570255721
cause	2.49811605304
of	function_word
respiratory	0.899161904794
disease	2.31170975327
such	2.97225986626
as	function_word
lung	1.47837123666
cancer	2.27547718985
and	function_word
bronchitis	0.426756773507
it	function_word
also	3.11484416723
lead	2.62088817154
to	function_word
heart	2.42982717311
disease	2.31170975327
cigarette	1.47197488016
smoke	1.73970829287
affect	1.98874492978
the	function_word
health	2.54967298034
of	function_word
non-smoker	0.0902341595755
and	function_word
pregnant	1.56720837148
woman	2.91462626554
then	3.09052576759
smoking	1.4590584025
during	function_word
pregnancy	1.52183790175
can	3.47909346206
hinder	0.799371265122
to	function_word
growth	2.21966483339
of	function_word
fetus	1.01895957493
and	function_word
may	3.02349556754
even	3.09308109794
result	2.53614226499
in	function_word
death	2.30855292376
non-smoker	0.0902341595755
soften	1.46384463657
suffer	2.0389983139
from	function_word
eye	2.49476616611
and	function_word
nose	1.72068740132
irritation	0.86010841332
allergy	1.31885983172
and	function_word
headache	1.40767629797
as	function_word
a	function_word
result	2.53614226499
of	function_word
inhale	1.05491800087
smoke	1.73970829287
therefore	function_word
smoking	1.4590584025
should	2.85433191596
definitely	1.61943858172
be	function_word
ban	1.62286639606
so	3.31067538788
as	function_word
to	function_word
make	3.39144925035
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
city	2.67904452907
a	function_word
better	2.67750177396
place	2.85204835085
for	function_word
everyone	2.27837999638
we	function_word
all	function_word
know	3.11380909173
smoking	1.4590584025
in	function_word
not	3.81721780219
healthy	2.05983835219
unfortunately	1.70880568231
when	function_word
smoker	0.994510605384
can	3.47909346206
smoke	1.73970829287
in	function_word
restaurant	2.0191688339
they	function_word
can	3.47909346206
make	3.39144925035
other	3.2662175692
people	3.14749342922
sick	1.67543373539
of	function_word
cause	2.49811605304
ban	1.62286639606
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
will	3.3491504358
help	2.89695367471
non-smoker	0.0902341595755
it	function_word
will	3.3491504358
also	3.11484416723
improve	2.15406920744
the	function_word
smoker	0.994510605384
's	function_word
health	2.54967298034
it	function_word
be	function_word
a	function_word
good	2.92513073858
idea	2.50223735057
to	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
city	2.67904452907
because	function_word
it	function_word
can	3.47909346206
reduce	2.3325661512
conflict	1.80945454545
non-smoker	0.0902341595755
tend	2.09430288132
to	function_word
get	3.31771321138
annoyed	0.521179881329
and	function_word
jealous	0.894315735661
because	function_word
smoker	0.994510605384
have	4.00003172271
a	function_word
excuse	1.42488967548
to	function_word
take	3.20432211522
frequent	1.53610643483
break	2.416836341
thus	function_word
smoking	1.4590584025
cause	2.49811605304
numerous	1.65372449551
illness	1.67239806844
and	function_word
ban	1.62286639606
smoking	1.4590584025
in	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
city	2.67904452907
be	function_word
a	function_word
very	2.83387367484
good	2.92513073858
rule	2.26184241774
it	function_word
will	3.3491504358
increase	2.49963022881
productivity	1.31309202709
and	function_word
reduce	2.3325661512
conflict	1.80945454545

Index: LD_Mean_RT_CW
college	713.24
students	586.73
should	607.91
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
it	function_word
is	function_word
best	540.44
period	581.78
in	function_word
human	562.55
's	function_word
life	519.56
to	function_word
absurd	736.57
knowledge	766.24
and	function_word
learn	627.38
experience	787.09
for	function_word
one	function_word
thing	621.77
college	713.24
students	586.73
taking	685.82
a	function_word
part	654.94
time	530.15
job	511.73
can	596.41
get	629.94
more	560.94
experience	787.09
for	function_word
their	function_word
future	613.35
job	511.73
those	function_word
who	function_word
can	596.41
not	632.19
find	619.56
an	function_word
appropriate	722.55
job	511.73
still	641.49
benefit	668
since	function_word
they	function_word
can	596.41
have	592.88
more	560.94
experience	787.09
dealing	613
with	function_word
circumstances	707.03
that	function_word
confuse	703.8
them	function_word
another	function_word
reason	579.24
for	function_word
the	function_word
urge	601.03
of	function_word
encouraging	754.63
the	function_word
college	713.24
students	586.73
to	function_word
take	555.06
a	function_word
part	654.94
time	530.15
job	511.73
is	function_word
the	function_word
importance	724.83
of	function_word
learning	599.59
how	function_word
to	function_word
take	555.06
responsibility	779.22
for	function_word
what	function_word
they	function_word
have	592.88
done	624.96
they	function_word
can	596.41
to	function_word
respond	687.91
to	function_word
many	620.43
kinds	657.18
of	function_word
circumstances	707.03
is	function_word
really	616.67
important	710.45
in	function_word
any	function_word
job	511.73
and	function_word
taking	685.82
a	function_word
job	511.73
when	function_word
people	540.85
are	function_word
young	700.34
turn	585.3
them	function_word
into	function_word
skillful	648.47
employees	706.39
when	function_word
doing	630.64
a	function_word
part	654.94
time	530.15
job	511.73
college	713.24
students	586.73
can	596.41
practice	644.45
the	function_word
lesson	673.47
got	637.91
from	function_word
classes	738.03
because	function_word
knowledge	766.24
got	637.91
from	function_word
teachers	559.58
in	function_word
classroom	578.34
is	function_word
never	612.94
enough	688.97
also	570.78
college	713.24
students	586.73
can	596.41
expand	672.63
their	function_word
interpersonal	882.84
relationship	743.06
by	function_word
having	664.37
a	function_word
part	654.94
time	530.15
job	511.73
because	function_word
interpersonal	882.84
relationship	743.06
has	639.47
become	578.03
the	function_word
most	575.85
important	710.45
factor	639.32
in	function_word
working	531.82
environment	816.82
when	function_word
doing	630.64
a	function_word
part	654.94
time	530.15
job	511.73
college	713.24
students	586.73
can	596.41
earn	585.38
money	603.24
be	function_word
their	function_word
own	602.38
and	function_word
let	576.91
them	function_word
know	549.71
that	function_word
it	function_word
is	function_word
not	632.19
an	function_word
easy	580.68
thing	621.77
to	function_word
make	621.23
money	603.24
then	567.53
they	function_word
will	607.26
use	576.71
their	function_word
money	603.24
more	560.94
and	function_word
more	560.94
carefully	584.18
if	function_word
they	function_word
want	596.21
to	function_word
buy	626.94
something	723.09
they	function_word
really	616.67
want	596.21
they	function_word
should	607.91
earn	585.38
money	603.24
by	function_word
ourselves	function_word
not	632.19
using	633.67
the	function_word
money	603.24
of	function_word
our	function_word
parents	547.59
perhaps	578.82
many	620.43
people	540.85
will	607.26
think	596
that	function_word
having	664.37
a	function_word
part	654.94
time	530.15
job	511.73
may	637.91
affect	663.26
our	function_word
study	594.33
but	function_word
they	function_word
can	596.41
get	629.94
more	560.94
experience	787.09
for	function_word
future	613.35
job	511.73
it	function_word
can	596.41
help	601.97
college	713.24
student	568.3
future	613.35
become	578.03
much	593.97
better	557.5
no	function_word
matter	593.5
in	function_word
the	function_word
attitude	605.15
toward	function_word
in	function_word
getting	703.58
working	531.82
experiences	713.64
and	function_word
in	function_word
interpersonal	882.84
relationship	743.06
smoking	607.32
should	607.91
be	function_word
ban	675.27
completely	640.97
in	function_word
all	function_word
the	function_word
restaurant	608.61
in	function_word
the	function_word
city	578.52
smokers	569.56
claim	588.48
that	function_word
is	function_word
helps	577.22
them	function_word
to	function_word
relax	617.03
and	function_word
release	668.97
stress	575.54
but	function_word
smoking	607.32
is	function_word
an	function_word
experience	787.09
habit	636.56
and	function_word
it	function_word
should	607.91
be	function_word
banned	733.69
cigarette	651.64
smoke	609
is	function_word
a	function_word
health	551.48
hazard	591.39
for	function_word
both	function_word
smokers	569.56
and	function_word
non-smokers	n/a
however	function_word
cigarette	651.64
smoking	607.32
over	function_word
a	function_word
long	659.47
time	530.15
it	function_word
can	596.41
grow	586.79
lots	548.94
of	function_word
types	570.41
of	function_word
disease	597.97
it	function_word
is	function_word
a	function_word
major	566.1
cause	568.24
of	function_word
respiratory	744.81
diseases	713.63
such	620.25
as	function_word
lung	646.23
cancer	616.53
and	function_word
bronchitis	906.32
it	function_word
also	570.78
leads	677.82
to	function_word
heart	575.41
disease	597.97
cigarette	651.64
smoke	609
affects	656.67
the	function_word
health	551.48
of	function_word
non-smokers	n/a
and	function_word
pregnant	597.29
women	653.88
then	567.53
smoking	607.32
during	function_word
pregnancy	676.63
can	596.41
hinder	651
to	function_word
growth	572.06
of	function_word
fetus	n/a
and	function_word
may	637.91
even	594.27
result	598.06
in	function_word
death	545.53
non-smokers	n/a
soften	645.42
suffer	681.24
from	function_word
eye	526.19
and	function_word
nose	572.31
irritations	876.24
allergies	673.03
and	function_word
headaches	662.22
as	function_word
a	function_word
result	598.06
of	function_word
inhaling	731.59
smoke	609
therefore	function_word
smoking	607.32
should	607.91
definitely	672.88
be	function_word
banned	733.69
so	555.56
as	function_word
to	function_word
make	621.23
in	function_word
all	function_word
the	function_word
restaurant	608.61
in	function_word
the	function_word
city	578.52
a	function_word
better	557.5
place	588.84
for	function_word
everyone	661.53
we	function_word
all	function_word
know	549.71
smoking	607.32
in	function_word
not	632.19
healthy	592.81
unfortunately	883.03
when	function_word
smokers	569.56
can	596.41
smoke	609
in	function_word
restaurants	568.97
they	function_word
can	596.41
make	621.23
other	561.58
people	540.85
sick	565.16
of	function_word
cause	568.24
banning	696.03
smoking	607.32
in	function_word
restaurants	568.97
will	607.26
help	601.97
non-smokers	n/a
it	function_word
will	607.26
also	570.78
improve	604.24
the	function_word
smoker	659.06
's	function_word
health	551.48
it	function_word
is	function_word
a	function_word
good	632.61
idea	536.18
to	function_word
ban	675.27
smoking	607.32
in	function_word
all	function_word
the	function_word
restaurant	608.61
in	function_word
the	function_word
city	578.52
because	function_word
it	function_word
can	596.41
reduce	646.53
conflicts	702.48
non-smokers	n/a
tend	651.71
to	function_word
get	629.94
annoyed	725.37
and	function_word
jealous	610.91
because	function_word
smokers	569.56
have	592.88
an	function_word
excuse	625.12
to	function_word
take	555.06
frequent	640.88
breaks	625.85
thus	function_word
smoking	607.32
cause	568.24
numerous	653.09
illnesses	693.12
and	function_word
banning	696.03
smoking	607.32
in	function_word
all	function_word
the	function_word
restaurant	608.61
in	function_word
the	function_word
city	578.52
is	function_word
a	function_word
very	633.71
good	632.61
rule	557.69
it	function_word
will	607.26
increase	580.39
productivity	728.42
and	function_word
reduce	646.53
conflict	597.47

Index: SUBTLEXus_Freq_Log_CW
college	3.6380
students	3.1945
should	4.7337
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
it	function_word
is	function_word
best	4.3144
period	3.1517
in	function_word
human	3.8037
's	function_word
life	4.6088
to	function_word
absurd	2.6955
knowledge	3.1149
and	function_word
learn	3.7816
experience	3.4898
for	function_word
one	function_word
thing	4.7445
college	3.6380
students	3.1945
taking	4.0886
a	function_word
part	4.1251
time	4.9995
job	4.3235
can	5.4275
get	5.3688
more	4.8210
experience	3.4898
for	function_word
their	function_word
future	3.7226
job	4.3235
those	function_word
who	function_word
can	5.4275
not	5.4420
find	4.6272
an	function_word
appropriate	2.8182
job	4.3235
still	4.6045
benefit	2.8651
since	function_word
they	function_word
can	5.4275
have	5.4973
more	4.8210
experience	3.4898
dealing	3.1587
with	function_word
circumstances	3.0686
that	function_word
confuse	2.3874
them	function_word
another	function_word
reason	3.9938
for	function_word
the	function_word
urge	2.5315
of	function_word
encouraging	2.2201
the	function_word
college	3.6380
students	3.1945
to	function_word
take	4.9843
a	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
the	function_word
importance	2.5922
of	function_word
learning	3.0158
how	function_word
to	function_word
take	4.9843
responsibility	3.2570
for	function_word
what	function_word
they	function_word
have	5.4973
done	4.3934
they	function_word
can	5.4275
to	function_word
respond	2.8573
to	function_word
many	4.2632
kinds	3.0500
of	function_word
circumstances	3.0686
is	function_word
really	4.8837
important	4.0248
in	function_word
any	function_word
job	4.3235
and	function_word
taking	4.0886
a	function_word
job	4.3235
when	function_word
people	4.7501
are	function_word
young	4.0935
turn	4.1940
them	function_word
into	function_word
skillful	1.6128
employees	2.7860
when	function_word
doing	4.7201
a	function_word
part	4.1251
time	4.9995
job	4.3235
college	3.6380
students	3.1945
can	5.4275
practice	3.3675
the	function_word
lesson	3.2162
got	5.2269
from	function_word
classes	2.9101
because	function_word
knowledge	3.1149
got	5.2269
from	function_word
teachers	2.7649
in	function_word
classroom	2.3579
is	function_word
never	4.8419
enough	4.4077
also	4.0224
college	3.6380
students	3.1945
can	5.4275
expand	2.2529
their	function_word
interpersonal	1.1761
relationship	3.5382
by	function_word
having	4.1689
a	function_word
part	4.1251
time	4.9995
job	4.3235
because	function_word
interpersonal	1.1761
relationship	3.5382
has	4.7622
become	3.7705
the	function_word
most	4.2526
important	4.0248
factor	2.5694
in	function_word
working	4.1064
environment	2.8149
when	function_word
doing	4.7201
a	function_word
part	4.1251
time	4.9995
job	4.3235
college	3.6380
students	3.1945
can	5.4275
earn	2.8943
money	4.5143
be	function_word
their	function_word
own	4.3696
and	function_word
let	5.0913
them	function_word
know	5.4651
that	function_word
it	function_word
is	function_word
not	5.4420
an	function_word
easy	4.1320
thing	4.7445
to	function_word
make	4.8499
money	4.5143
then	4.8806
they	function_word
will	5.0347
use	4.2440
their	function_word
money	4.5143
more	4.8210
and	function_word
more	4.8210
carefully	3.0803
if	function_word
they	function_word
want	5.1484
to	function_word
buy	3.9919
something	4.8837
they	function_word
really	4.8837
want	5.1484
they	function_word
should	4.7337
earn	2.8943
money	4.5143
by	function_word
ourselves	function_word
not	5.4420
using	3.5467
the	function_word
money	4.5143
of	function_word
our	function_word
parents	3.8560
perhaps	3.8414
many	4.2632
people	4.7501
will	5.0347
think	5.1376
that	function_word
having	4.1689
a	function_word
part	4.1251
time	4.9995
job	4.3235
may	4.4163
affect	2.7551
our	function_word
study	3.3983
but	function_word
they	function_word
can	5.4275
get	5.3688
more	4.8210
experience	3.4898
for	function_word
future	3.7226
job	4.3235
it	function_word
can	5.4275
help	4.6719
college	3.6380
student	3.3416
future	3.7226
become	3.7705
much	4.6958
better	4.6074
no	function_word
matter	4.2765
in	function_word
the	function_word
attitude	3.1242
toward	function_word
in	function_word
getting	4.3930
working	4.1064
experiences	2.5551
and	function_word
in	function_word
interpersonal	1.1761
relationship	3.5382
smoking	3.1255
should	4.7337
be	function_word
ban	2.2068
completely	3.6339
in	function_word
all	function_word
the	function_word
restaurant	3.3755
in	function_word
the	function_word
city	3.9358
smokers	1.8129
claim	3.1126
that	function_word
is	function_word
helps	3.0354
them	function_word
to	function_word
relax	3.6935
and	function_word
release	3.2676
stress	2.9015
but	function_word
smoking	3.1255
is	function_word
an	function_word
experience	3.4898
habit	2.8686
and	function_word
it	function_word
should	4.7337
be	function_word
banned	2.1399
cigarette	3.1329
smoke	3.5235
is	function_word
a	function_word
health	3.3128
hazard	2.2967
for	function_word
both	function_word
smokers	1.8129
and	function_word
non-smokers	n/a
however	function_word
cigarette	3.1329
smoking	3.1255
over	function_word
a	function_word
long	4.5370
time	4.9995
it	function_word
can	5.4275
grow	3.4822
lots	3.4870
of	function_word
types	2.6812
of	function_word
disease	3.1258
it	function_word
is	function_word
a	function_word
major	3.7279
cause	4.1990
of	function_word
respiratory	2.1553
diseases	2.2945
such	4.1718
as	function_word
lung	2.6243
cancer	3.0569
and	function_word
bronchitis	1.2788
it	function_word
also	4.0224
leads	3.0043
to	function_word
heart	4.0953
disease	3.1258
cigarette	3.1329
smoke	3.5235
affects	2.3892
the	function_word
health	3.3128
of	function_word
non-smokers	n/a
and	function_word
pregnant	3.4239
women	3.9991
then	4.8806
smoking	3.1255
during	function_word
pregnancy	2.5250
can	5.4275
hinder	1.5798
to	function_word
growth	2.5185
of	function_word
fetus	1.9191
and	function_word
may	4.4163
even	4.6500
result	3.0039
in	function_word
death	4.0434
non-smokers	n/a
soften	1.8865
suffer	3.0603
from	function_word
eye	3.7560
and	function_word
nose	3.5512
irritations	0.8451
allergies	2.1461
and	function_word
headaches	2.4346
as	function_word
a	function_word
result	3.0039
of	function_word
inhaling	1.5682
smoke	3.5235
therefore	function_word
smoking	3.1255
should	4.7337
definitely	3.5853
be	function_word
banned	2.1399
so	5.3354
as	function_word
to	function_word
make	4.8499
in	function_word
all	function_word
the	function_word
restaurant	3.3755
in	function_word
the	function_word
city	3.9358
a	function_word
better	4.6074
place	4.4877
for	function_word
everyone	4.0908
we	function_word
all	function_word
know	5.4651
smoking	3.1255
in	function_word
not	5.4420
healthy	3.1014
unfortunately	3.2183
when	function_word
smokers	1.8129
can	5.4275
smoke	3.5235
in	function_word
restaurants	2.5441
they	function_word
can	5.4275
make	4.8499
other	4.5741
people	4.7501
sick	3.9262
of	function_word
cause	4.1990
banning	1.7324
smoking	3.1255
in	function_word
restaurants	2.5441
will	5.0347
help	4.6719
non-smokers	n/a
it	function_word
will	5.0347
also	4.0224
improve	2.6170
the	function_word
smoker	2.0682
's	function_word
health	3.3128
it	function_word
is	function_word
a	function_word
good	5.1242
idea	4.2627
to	function_word
ban	2.2068
smoking	3.1255
in	function_word
all	function_word
the	function_word
restaurant	3.3755
in	function_word
the	function_word
city	3.9358
because	function_word
it	function_word
can	5.4275
reduce	2.3424
conflicts	1.8921
non-smokers	n/a
tend	2.7973
to	function_word
get	5.3688
annoyed	2.2455
and	function_word
jealous	3.2907
because	function_word
smokers	1.8129
have	5.4973
an	function_word
excuse	4.2736
to	function_word
take	4.9843
frequent	2.1492
breaks	2.9827
thus	function_word
smoking	3.1255
cause	4.1990
numerous	2.2648
illnesses	1.5563
and	function_word
banning	1.7324
smoking	3.1255
in	function_word
all	function_word
the	function_word
restaurant	3.3755
in	function_word
the	function_word
city	3.9358
is	function_word
a	function_word
very	4.8014
good	5.1242
rule	3.3902
it	function_word
will	5.0347
increase	2.6405
productivity	1.4771
and	function_word
reduce	2.3424
conflict	2.6484

