Index: All_AWL_Normed
smoking	n/a
is	n/a
a	n/a
bad	n/a
thing	n/a
it	n/a
also	n/a
hurt	n/a
our	n/a
health	n/a
as	n/a
well	n/a
alternatively	1
and	n/a
also	n/a
hurt	n/a
other	n/a
people	n/a
around	n/a
us	n/a
in	n/a
restaurants	n/a
we	n/a
should	n/a
stop	n/a
or	n/a
prohibit	1
smoking	n/a
it	n/a
gives	n/a
others	n/a
the	n/a
smell	n/a
or	n/a
not	n/a
satisfied	n/a
i	n/a
agree	n/a
with	n/a
most	n/a
people	n/a
in	n/a
social	n/a
smoking	n/a
little	n/a
to	n/a
no	n/a
smoke	n/a
smoking	n/a
is	n/a
a	n/a
drug	n/a
or	n/a
drugs	n/a
of	n/a
smoking	n/a
in	n/a
restaurants	n/a
to	n/a
make	n/a
others	n/a
see	n/a
us	n/a
in	n/a
the	n/a
eye	n/a
we	n/a
should	n/a
not	n/a
smoke	n/a
in	n/a
the	n/a
restaurant	n/a
division	n/a
number	n/a
if	n/a
smoking	n/a
in	n/a
restaurants	n/a
to	n/a
make	n/a
other	n/a
people	n/a
smoking	n/a
not	n/a
a	n/a
good	n/a
way	n/a
not	n/a
smoke	n/a
it	n/a
may	n/a
cause	n/a
danger	n/a
to	n/a
health	n/a
or	n/a
smelly	n/a
nasty	n/a
to	n/a
others	n/a
around	n/a
the	n/a
side	n/a
should	n/a
go	n/a
back	n/a
to	n/a
smoking	n/a
at	n/a
home	n/a
smoking	n/a
is	n/a
directly	n/a
damage	n/a
health	n/a
it	n/a
also	n/a
hurt	n/a
others	n/a
some	n/a
of	n/a
the	n/a
restaurant	n/a
is	n/a
non-smoking	n/a
because	n/a
smoking	n/a
in	n/a
restaurants	n/a
is	n/a
not	n/a
good	n/a
it	n/a
also	n/a
affects	1
people	n/a
who	n/a
are	n/a
around	n/a
him	n/a
if	n/a
a	n/a
good	n/a
idea	n/a
to	n/a
go	n/a
eat	n/a
we	n/a
should	n/a
not	n/a
smoke	n/a
in	n/a
restaurants	n/a
if	n/a
the	n/a
waiter	n/a
to	n/a
see	n/a
people	n/a
smoking	n/a
in	n/a
restaurants	n/a
should	n/a
say	n/a
or	n/a
suggest	n/a
that	n/a
smoking	n/a
areas	1
away	n/a
empty	n/a
we	n/a
need	n/a
to	n/a
see	n/a
what	n/a
should	n/a
or	n/a
not	n/a
smoke	n/a
in	n/a
stores	n/a
we	n/a
must	n/a
now	n/a
consider	n/a
that	n/a
when	n/a
we	n/a
are	n/a
eating	n/a
we	n/a
should	n/a
not	n/a
smoke	n/a
or	n/a
if	n/a
people	n/a
or	n/a
other	n/a
people	n/a
are	n/a
eating	n/a
we	n/a
should	n/a
not	n/a
smoke	n/a
we	n/a
must	n/a
think	n/a
the	n/a
people	n/a
who	n/a
live	n/a
around	n/a
them	n/a
smoking	n/a
a	n/a
drug	n/a
or	n/a
drugs	n/a
that	n/a
harm	n/a
the	n/a
people	n/a
around	n/a
him	n/a
or	n/a
drugs	n/a
smoking	n/a
is	n/a
not	n/a
healthy	n/a
that	n/a
we	n/a
should	n/a
quit	n/a
but	n/a
quitting	n/a
smoking	n/a
is	n/a
difficult	n/a
we	n/a
should	n/a
stop	n/a
or	n/a
stay	n/a
a	n/a
once	n/a
in	n/a
a	n/a
time	n/a
smoking	n/a
in	n/a
restaurants	n/a
that	n/a
will	n/a
make	n/a
us	n/a
who	n/a
fall	n/a
into	n/a
the	n/a
other	n/a
eye	n/a
because	n/a
others	n/a
will	n/a
look	n/a
to	n/a
sometimes	n/a
in	n/a
a	n/a
restaurant	n/a
if	n/a
someone	n/a
we	n/a
do	n/a
not	n/a
smoke	n/a
much	n/a
it	n/a
might	n/a
make	n/a
the	n/a
smell	n/a
or	n/a
smoke	n/a
people	n/a
in	n/a
the	n/a
store	n/a
may	n/a
do	n/a
not	n/a
look	n/a
happy	n/a
past	n/a
time	n/a
work	n/a
is	n/a
suitable	n/a
work	n/a
with	n/a
students	n/a
because	n/a
most	n/a
students	n/a
will	n/a
have	n/a
free	n/a
time	n/a
and	n/a
students	n/a
also	n/a
take	n/a
this	n/a
time	n/a
and	n/a
the	n/a
benefits	1
of	n/a
the	n/a
past	n/a
time	n/a
working	n/a
students	n/a
are	n/a
also	n/a
spending	n/a
money	n/a
or	n/a
buying	n/a
the	n/a
necessary	n/a
accessories	n/a
for	n/a
use	n/a
in	n/a
everyday	n/a
life	n/a
i	n/a
agreed	n/a
to	n/a
work	n/a
past	n/a
time	n/a
because	n/a
students	n/a
will	n/a
earn	n/a
the	n/a
school	n/a
but	n/a
it	n/a
should	n/a
not	n/a
overworked	n/a
should	n/a
choose	n/a
a	n/a
job	1
that	n/a
does	n/a
not	n/a
make	n/a
itself	n/a
stressful	1
time	n/a
we	n/a
have	n/a
to	n/a
study	n/a
hard	n/a
need	n/a
time	n/a
to	n/a
be	n/a
divided	n/a
time	n/a
employment	n/a
should	n/a
send	n/a
teachers	n/a
to	n/a
help	n/a
friends	n/a
that	n/a
do	n/a
not	n/a
work	n/a
alone	n/a
but	n/a
not	n/a
interested	n/a
in	n/a
sending	n/a
teachers	n/a
to	n/a
work	n/a
past	n/a
time	n/a
and	n/a
promiscuous	n/a
but	n/a
not	n/a
study	n/a
hard	n/a
i	n/a
regret	n/a
the	n/a
time	n/a
grades	1
come	n/a
out	n/a
if	n/a
the	n/a
grades	1
sent	n/a
to	n/a
parents	n/a
parents	n/a
may	n/a
regret	n/a
the	n/a
past	n/a
time	n/a
of	n/a
many	n/a
types	n/a
of	n/a
jobs	1
we	n/a
need	n/a
to	n/a
see	n/a
if	n/a
we	n/a
can	n/a
not	n/a
pass	n/a
must	n/a
allocate	1
the	n/a
right	n/a
time	n/a
is	n/a
the	n/a
time	n/a
course	n/a
study	n/a
i	n/a
work	n/a
part	n/a
time	n/a
at	n/a
work	n/a
if	n/a
we	n/a
divide	n/a
our	n/a
time	n/a
may	n/a
not	n/a
be	n/a
stressful	1
to	n/a
work	n/a
past	n/a
time	n/a
to	n/a
a	n/a
good	n/a
one	n/a
and	n/a
lost	n/a
another	n/a
good	n/a
part	n/a
is	n/a
the	n/a
revenue	1
the	n/a
school	n/a
experience	n/a
in	n/a
the	n/a
work	n/a
and	n/a
down	n/a
all	n/a
the	n/a
money	n/a
to	n/a
finance	1
the	n/a
waste	n/a
is	n/a
the	n/a
rest	n/a
is	n/a
not	n/a
enough	n/a
time	n/a
to	n/a
study	n/a
drowsy	n/a
we	n/a
could	n/a
do	n/a
that	n/a
we	n/a
want	n/a
to	n/a
study	n/a
it	n/a
without	n/a
emotion	n/a
is	n/a
not	n/a
enough	n/a
rest	n/a
time	n/a
past	n/a
time	n/a
jobs	1
are	n/a
important	n/a
to	n/a
students	n/a
it	n/a
will	n/a
be	n/a
the	n/a
time	n/a
to	n/a
benefit	1
better	n/a
left	n/a
lost	n/a
no	n/a
time	n/a
for	n/a
anything	n/a
more	n/a
benefits	1
past	n/a
time	n/a
work	n/a
is	n/a
good	n/a
for	n/a
students	n/a
and	n/a
students	n/a
have	n/a
income	1
to	n/a
invest	1
in	n/a
learning	n/a
or	n/a
purchased	1
for	n/a
personal	n/a
use	n/a
we	n/a
can	n/a
also	n/a
provide	n/a
training	n/a
and	n/a
have	n/a
patience	n/a
and	n/a
students	n/a
to	n/a
experience	n/a
life	n/a
in	n/a
order	n/a
to	n/a
think	n/a
or	n/a
solve	n/a
problems	n/a
in	n/a
everyday	n/a
life	n/a

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
be	function_word
a	function_word
bad	1.68
thing	3.17
it	function_word
also	1.83
hurt	3.61
we	function_word
health	2.28
as	1.33
well	3.33
alternatively	1.92
and	function_word
also	1.83
hurt	3.61
other	2.04
people	4.82
around	function_word
we	function_word
in	function_word
restaurant	4.89
we	function_word
should	1.53
stop	3.68
or	function_word
prohibit	1.93
smoking	4.32
it	function_word
give	2.83
other	2.04
the	function_word
smell	3.7
or	function_word
not	2.08
satisfied	2.07
i	function_word
agree	2.31
with	function_word
most	2.38
people	4.82
in	function_word
social	2.27
smoking	4.32
little	3.67
to	function_word
no	function_word
smoke	4.96
smoking	4.32
be	function_word
a	function_word
drug	4.48
or	function_word
drug	4.48
of	function_word
smoking	4.32
in	function_word
restaurant	4.89
to	function_word
make	2.67
other	2.04
see	3.21
we	function_word
in	function_word
the	function_word
eye	4.9
we	function_word
should	1.53
not	2.08
smoke	4.96
in	function_word
the	function_word
restaurant	4.89
division	2.8
number	3.3
if	function_word
smoking	4.32
in	function_word
restaurant	4.89
to	function_word
make	2.67
other	2.04
people	4.82
smoking	4.32
not	2.08
a	function_word
good	1.64
way	2.34
not	2.08
smoke	4.96
it	function_word
may	3
cause	2.43
danger	2.68
to	function_word
health	2.28
or	function_word
smelly	3.07
nasty	2.37
to	function_word
other	2.04
around	function_word
the	function_word
side	3.68
should	1.53
go	3.15
back	4.33
to	function_word
smoking	4.32
at	function_word
home	4.11
smoking	4.32
be	function_word
directly	2.37
damage	3.2
health	2.28
it	function_word
also	1.83
hurt	3.61
other	2.04
some	function_word
of	function_word
the	function_word
restaurant	4.89
be	function_word
non-smoking	n/a
because	function_word
smoking	4.32
in	function_word
restaurant	4.89
be	function_word
not	2.08
good	1.64
it	function_word
also	1.83
affect	1.93
people	4.82
who	function_word
be	function_word
around	function_word
he	function_word
if	function_word
a	function_word
good	1.64
idea	1.61
to	function_word
go	3.15
eat	4.44
we	function_word
should	1.53
not	2.08
smoke	4.96
in	function_word
restaurant	4.89
if	function_word
the	function_word
waiter	4.67
to	function_word
see	3.21
people	4.82
smoke	4.96
in	function_word
restaurant	4.89
should	1.53
say	2.58
or	function_word
suggest	1.8
that	function_word
smoking	4.32
area	3.72
away	2.23
empty	3.43
we	function_word
need	1.69
to	function_word
see	3.21
what	function_word
should	1.53
or	function_word
not	2.08
smoke	4.96
in	function_word
store	4.5
we	function_word
must	2.13
now	1.48
consider	1.68
that	function_word
when	function_word
we	function_word
be	function_word
eat	4.44
we	function_word
should	1.53
not	2.08
smoke	4.96
or	function_word
if	function_word
people	4.82
or	function_word
other	2.04
people	4.82
be	function_word
eat	4.44
we	function_word
should	1.53
not	2.08
smoke	4.96
we	function_word
must	2.13
think	2.41
the	function_word
people	4.82
who	function_word
live	3.57
around	function_word
they	function_word
smoke	4.96
a	function_word
drug	4.48
or	function_word
drug	4.48
that	function_word
harm	2.62
the	function_word
people	4.82
around	function_word
he	function_word
or	function_word
drug	4.48
smoking	4.32
be	function_word
not	2.08
healthy	3.31
that	function_word
we	function_word
should	1.53
quit	2.56
but	function_word
quit	2.56
smoking	4.32
be	function_word
difficult	2.21
we	function_word
should	1.53
stop	3.68
or	function_word
stay	2.15
a	function_word
once	2.74
in	function_word
a	function_word
time	3.07
smoking	4.32
in	function_word
restaurant	4.89
that	function_word
will	2.64
make	2.67
we	function_word
who	function_word
fall	4.04
into	function_word
the	function_word
other	2.04
eye	4.9
because	function_word
other	2.04
will	2.64
look	2.96
to	function_word
sometimes	1.77
in	function_word
a	function_word
restaurant	4.89
if	function_word
someone	3.71
we	function_word
do	2.46
not	2.08
smoke	4.96
much	1.69
it	function_word
might	2.32
make	2.67
the	function_word
smell	3.7
or	function_word
smoke	4.96
people	4.82
in	function_word
the	function_word
store	4.5
may	3
do	2.46
not	2.08
look	2.96
happy	2.56
past	1.7
time	3.07
work	3.48
be	function_word
suitable	1.93
work	3.48
with	function_word
student	4.92
because	function_word
most	2.38
student	4.92
will	2.64
have	2.18
free	2.04
time	3.07
and	function_word
student	4.92
also	1.83
take	3.06
this	function_word
time	3.07
and	function_word
the	function_word
benefit	2.25
of	function_word
the	function_word
past	1.7
time	3.07
work	3.48
student	4.92
be	function_word
also	1.83
spend	2.93
money	4.54
or	function_word
buy	3.35
the	function_word
necessary	1.8
accessory	4.1
for	function_word
use	2.78
in	function_word
everyday	2.43
life	2.69
i	function_word
agree	2.31
to	function_word
work	3.48
past	1.7
time	3.07
because	function_word
student	4.92
will	2.64
earn	2.39
the	function_word
school	4.79
but	function_word
it	function_word
should	1.53
not	2.08
overwork	2.33
should	1.53
choose	2.62
a	function_word
job	3.19
that	function_word
do	2.46
not	2.08
make	2.67
itself	function_word
stressful	1.89
time	3.07
we	function_word
have	2.18
to	function_word
study	3.7
hard	3.76
need	1.69
time	3.07
to	function_word
be	function_word
divide	2.86
time	3.07
employment	3.3
should	1.53
send	2.7
teacher	4.52
to	function_word
help	2.56
friend	3.07
that	function_word
do	2.46
not	2.08
work	3.48
alone	2.86
but	function_word
not	2.08
interested	2.19
in	function_word
send	2.7
teacher	4.52
to	function_word
work	3.48
past	1.7
time	3.07
and	function_word
promiscuous	1.88
but	function_word
not	2.08
study	3.7
hard	3.76
i	function_word
regret	1.8
the	function_word
time	3.07
grade	3
come	2.72
out	function_word
if	function_word
the	function_word
grade	3
send	2.7
to	function_word
parent	4.56
parent	4.56
may	3
regret	1.8
the	function_word
past	1.7
time	3.07
of	function_word
many	2.37
type	3.3
of	function_word
job	3.19
we	function_word
need	1.69
to	function_word
see	3.21
if	function_word
we	function_word
can	4.55
not	2.08
pass	2.71
must	2.13
allocate	2.38
the	function_word
right	3.47
time	3.07
be	function_word
the	function_word
time	3.07
course	3.82
study	3.7
i	function_word
work	3.48
part	3.29
time	3.07
at	function_word
work	3.48
if	function_word
we	function_word
divide	2.86
we	function_word
time	3.07
may	3
not	2.08
be	function_word
stressful	1.89
to	function_word
work	3.48
past	1.7
time	3.07
to	function_word
a	function_word
good	1.64
one	function_word
and	function_word
lose	2.25
another	function_word
good	1.64
part	3.29
be	function_word
the	function_word
revenue	3.11
the	function_word
school	4.79
experience	1.8
in	function_word
the	function_word
work	3.48
and	function_word
down	function_word
all	function_word
the	function_word
money	4.54
to	function_word
finance	3.36
the	function_word
waste	3.24
be	function_word
the	function_word
rest	3.03
be	function_word
not	2.08
enough	1.33
time	3.07
to	function_word
study	3.7
drowsy	2.62
we	function_word
could	1.34
do	2.46
that	function_word
we	function_word
want	1.93
to	function_word
study	3.7
it	function_word
without	function_word
emotion	2.44
be	function_word
not	2.08
enough	1.33
rest	3.03
time	3.07
past	1.7
time	3.07
job	3.19
be	function_word
important	2.14
to	function_word
student	4.92
it	function_word
will	2.64
be	function_word
the	function_word
time	3.07
to	function_word
benefit	2.25
better	1.91
leave	2.53
lose	2.25
no	function_word
time	3.07
for	function_word
anything	1.38
more	2.37
benefit	2.25
past	1.7
time	3.07
work	3.48
be	function_word
good	1.64
for	function_word
student	4.92
and	function_word
student	4.92
have	2.18
income	3.07
to	function_word
invest	2.47
in	function_word
learning	3.14
or	function_word
purchase	2.96
for	function_word
personal	2.21
use	2.78
we	function_word
can	4.55
also	1.83
provide	2.72
training	3.3
and	function_word
have	2.18
patience	1.66
and	function_word
student	4.92
to	function_word
experience	1.8
life	2.69
in	function_word
order	2.79
to	function_word
think	2.41
or	function_word
solve	2.1
problem	2.68
in	function_word
everyday	2.43
life	2.69

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
be	function_word
a	function_word
bad	2.30589278333
thing	2.88886228013
it	function_word
also	3.11484416723
hurt	1.85577501757
we	function_word
health	2.54967298034
as	3.78864369161
well	2.8910527721
alternatively	0.688585463199
and	function_word
also	3.11484416723
hurt	1.85577501757
other	3.2662175692
people	3.14749342922
around	function_word
we	function_word
in	function_word
restaurant	2.0191688339
we	function_word
should	2.85433191596
stop	2.46133560632
or	function_word
prohibit	1.24319087824
smoking	1.4590584025
it	function_word
give	2.96900483082
other	3.2662175692
the	function_word
smell	1.69350546868
or	function_word
not	3.81721780219
satisfied	1.04469819189
i	function_word
agree	2.14479320715
with	function_word
most	3.15944053999
people	3.14749342922
in	function_word
social	2.33581832492
smoking	1.4590584025
little	2.78795351911
to	function_word
no	function_word
smoke	1.73970829287
smoking	1.4590584025
be	function_word
a	function_word
drug	2.35477266061
or	function_word
drug	2.35477266061
of	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
to	function_word
make	3.39144925035
other	3.2662175692
see	3.14162877224
we	function_word
in	function_word
the	function_word
eye	2.49476616611
we	function_word
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
in	function_word
the	function_word
restaurant	2.0191688339
division	1.84798349085
number	2.65275429893
if	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
to	function_word
make	3.39144925035
other	3.2662175692
people	3.14749342922
smoking	1.4590584025
not	3.81721780219
a	function_word
good	2.92513073858
way	3.06953531349
not	3.81721780219
smoke	1.73970829287
it	function_word
may	3.02349556754
cause	2.49811605304
danger	1.77421655121
to	function_word
health	2.54967298034
or	function_word
smelly	0.483644366774
nasty	1.22366166114
to	function_word
other	3.2662175692
around	function_word
the	function_word
side	2.64082023157
should	2.85433191596
go	3.26049331707
back	2.98683700218
to	function_word
smoking	1.4590584025
at	function_word
home	2.85623794892
smoking	1.4590584025
be	function_word
directly	1.95834715556
damage	2.013696646
health	2.54967298034
it	function_word
also	3.11484416723
hurt	1.85577501757
other	3.2662175692
some	function_word
of	function_word
the	function_word
restaurant	2.0191688339
be	function_word
non-smoking	0.0495918690771
because	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
be	function_word
not	3.81721780219
good	2.92513073858
it	function_word
also	3.11484416723
affect	1.98874492978
people	3.14749342922
who	function_word
be	function_word
around	function_word
he	function_word
if	function_word
a	function_word
good	2.92513073858
idea	2.50223735057
to	function_word
go	3.26049331707
eat	2.41595753325
we	function_word
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
in	function_word
restaurant	2.0191688339
if	function_word
the	function_word
waiter	0.924322177002
to	function_word
see	3.14162877224
people	3.14749342922
smoke	1.73970829287
in	function_word
restaurant	2.0191688339
should	2.85433191596
say	3.63563682464
or	function_word
suggest	2.36669758162
that	function_word
smoking	1.4590584025
area	2.62078526205
away	2.62535826976
empty	1.71326484911
we	function_word
need	2.97660095095
to	function_word
see	3.14162877224
what	function_word
should	2.85433191596
or	function_word
not	3.81721780219
smoke	1.73970829287
in	function_word
store	2.38673583712
we	function_word
must	2.57508740575
now	3.05913279338
consider	2.43970772567
that	function_word
when	function_word
we	function_word
be	function_word
eat	2.41595753325
we	function_word
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
or	function_word
if	function_word
people	3.14749342922
or	function_word
other	3.2662175692
people	3.14749342922
be	function_word
eat	2.41595753325
we	function_word
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
we	function_word
must	2.57508740575
think	2.99709704353
the	function_word
people	3.14749342922
who	function_word
live	2.70901646196
around	function_word
they	function_word
smoke	1.73970829287
a	function_word
drug	2.35477266061
or	function_word
drug	2.35477266061
that	function_word
harm	1.48420514928
the	function_word
people	3.14749342922
around	function_word
he	function_word
or	function_word
drug	2.35477266061
smoking	1.4590584025
be	function_word
not	3.81721780219
healthy	2.05983835219
that	function_word
we	function_word
should	2.85433191596
quit	1.55420785763
but	function_word
quit	1.55420785763
smoking	1.4590584025
be	function_word
difficult	2.16544130127
we	function_word
should	2.85433191596
stop	2.46133560632
or	function_word
stay	2.40988569209
a	function_word
once	2.66062935176
in	function_word
a	function_word
time	3.28829522885
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
that	function_word
will	3.3491504358
make	3.39144925035
we	function_word
who	function_word
fall	2.56271642045
into	function_word
the	function_word
other	3.2662175692
eye	2.49476616611
because	function_word
other	3.2662175692
will	3.3491504358
look	3.0199932263
to	function_word
sometimes	2.37214432751
in	function_word
a	function_word
restaurant	2.0191688339
if	function_word
someone	2.31361609272
we	function_word
do	3.6769399916
not	3.81721780219
smoke	1.73970829287
much	2.95804520909
it	function_word
might	2.70757675679
make	3.39144925035
the	function_word
smell	1.69350546868
or	function_word
smoke	1.73970829287
people	3.14749342922
in	function_word
the	function_word
store	2.38673583712
may	3.02349556754
do	3.6769399916
not	3.81721780219
look	3.0199932263
happy	2.05854648231
past	2.50535134414
time	3.28829522885
work	3.18501356095
be	function_word
suitable	1.23101827298
work	3.18501356095
with	function_word
student	2.42203602451
because	function_word
most	3.15944053999
student	2.42203602451
will	3.3491504358
have	4.00003172271
free	2.38431799863
time	3.28829522885
and	function_word
student	2.42203602451
also	3.11484416723
take	3.20432211522
this	function_word
time	3.28829522885
and	function_word
the	function_word
benefit	2.28825446142
of	function_word
the	function_word
past	2.50535134414
time	3.28829522885
work	3.18501356095
student	2.42203602451
be	function_word
also	3.11484416723
spend	2.53430403389
money	2.60123101472
or	function_word
buy	2.5478100918
the	function_word
necessary	1.97266908803
accessory	1.43148234337
for	function_word
use	3.19760527841
in	function_word
everyday	1.47709947969
life	2.97187788503
i	function_word
agree	2.14479320715
to	function_word
work	3.18501356095
past	2.50535134414
time	3.28829522885
because	function_word
student	2.42203602451
will	3.3491504358
earn	2.01568195645
the	function_word
school	2.726271612
but	function_word
it	function_word
should	2.85433191596
not	3.81721780219
overwork	0.400978960337
should	2.85433191596
choose	2.33183271202
a	function_word
job	2.55266651238
that	function_word
do	3.6769399916
not	3.81721780219
make	3.39144925035
itself	function_word
stressful	0.987686041597
time	3.28829522885
we	function_word
have	4.00003172271
to	function_word
study	2.66290824757
hard	2.51255611059
need	2.97660095095
time	3.28829522885
to	function_word
be	function_word
divide	1.88486781425
time	3.28829522885
employment	1.40411254482
should	2.85433191596
send	2.38218386288
teacher	2.05854648231
to	function_word
help	2.89695367471
friend	2.59815779005
that	function_word
do	3.6769399916
not	3.81721780219
work	3.18501356095
alone	2.15540694647
but	function_word
not	3.81721780219
interested	1.81504708968
in	function_word
send	2.38218386288
teacher	2.05854648231
to	function_word
work	3.18501356095
past	2.50535134414
time	3.28829522885
and	function_word
promiscuous	0.399077790431
but	function_word
not	3.81721780219
study	2.66290824757
hard	2.51255611059
i	function_word
regret	1.30748192325
the	function_word
time	3.28829522885
grade	1.71020409655
come	3.09496187227
out	function_word
if	function_word
the	function_word
grade	1.71020409655
send	2.38218386288
to	function_word
parent	2.49052670578
parent	2.49052670578
may	3.02349556754
regret	1.30748192325
the	function_word
past	2.50535134414
time	3.28829522885
of	function_word
many	3.04030856216
type	2.28251129241
of	function_word
job	2.55266651238
we	function_word
need	2.97660095095
to	function_word
see	3.14162877224
if	function_word
we	function_word
can	3.47909346206
not	3.81721780219
pass	2.42320913872
must	2.57508740575
allocate	0.850107879775
the	function_word
right	2.85708165951
time	3.28829522885
be	function_word
the	function_word
time	3.28829522885
course	2.53880224241
study	2.66290824757
i	function_word
work	3.18501356095
part	2.76935875971
time	3.28829522885
at	function_word
work	3.18501356095
if	function_word
we	function_word
divide	1.88486781425
we	function_word
time	3.28829522885
may	3.02349556754
not	3.81721780219
be	function_word
stressful	0.987686041597
to	function_word
work	3.18501356095
past	2.50535134414
time	3.28829522885
to	function_word
a	function_word
good	2.92513073858
one	function_word
and	function_word
lose	2.54932261173
another	function_word
good	2.92513073858
part	2.76935875971
be	function_word
the	function_word
revenue	1.77877092614
the	function_word
school	2.726271612
experience	2.49151346105
in	function_word
the	function_word
work	3.18501356095
and	function_word
down	function_word
all	function_word
the	function_word
money	2.60123101472
to	function_word
finance	1.61063173072
the	function_word
waste	1.89538522013
be	function_word
the	function_word
rest	2.31502881515
be	function_word
not	3.81721780219
enough	2.63230696164
time	3.28829522885
to	function_word
study	2.66290824757
drowsy	0.359194507464
we	function_word
could	3.10365903776
do	3.6769399916
that	function_word
we	function_word
want	3.00238700568
to	function_word
study	2.66290824757
it	function_word
without	function_word
emotion	1.58742977669
be	function_word
not	3.81721780219
enough	2.63230696164
rest	2.31502881515
time	3.28829522885
past	2.50535134414
time	3.28829522885
job	2.55266651238
be	function_word
important	2.51912334217
to	function_word
student	2.42203602451
it	function_word
will	3.3491504358
be	function_word
the	function_word
time	3.28829522885
to	function_word
benefit	2.28825446142
better	2.67750177396
leave	2.82483975977
lose	2.54932261173
no	function_word
time	3.28829522885
for	function_word
anything	2.3610360974
more	3.43610724994
benefit	2.28825446142
past	2.50535134414
time	3.28829522885
work	3.18501356095
be	function_word
good	2.92513073858
for	function_word
student	2.42203602451
and	function_word
student	2.42203602451
have	4.00003172271
income	2.02745176146
to	function_word
invest	1.85610773708
in	function_word
learning	1.52980699919
or	function_word
purchase	2.0065110704
for	function_word
personal	2.25192986865
use	3.19760527841
we	function_word
can	3.47909346206
also	3.11484416723
provide	2.58907616451
training	2.09330237399
and	function_word
have	4.00003172271
patience	1.27016227622
and	function_word
student	2.42203602451
to	function_word
experience	2.49151346105
life	2.97187788503
in	function_word
order	2.44957207093
to	function_word
think	2.99709704353
or	function_word
solve	1.70505441298
problem	2.68674593034
in	function_word
everyday	1.47709947969
life	2.97187788503

Index: LD_Mean_RT_CW
smoking	607.32
is	function_word
a	function_word
bad	602.03
thing	621.77
it	function_word
also	570.78
hurt	562.66
our	function_word
health	551.48
as	653.09
well	638.53
alternatively	781.44
and	function_word
also	570.78
hurt	562.66
other	561.58
people	540.85
around	function_word
us	function_word
in	function_word
restaurants	568.97
we	function_word
should	607.91
stop	608.78
or	function_word
prohibit	704.38
smoking	607.32
it	function_word
gives	653.63
others	577.94
the	function_word
smell	623.97
or	function_word
not	632.19
satisfied	700.09
i	function_word
agree	589.84
with	function_word
most	575.85
people	540.85
in	function_word
social	579
smoking	607.32
little	711.36
to	function_word
no	function_word
smoke	609
smoking	607.32
is	function_word
a	function_word
drug	572.22
or	function_word
drugs	598.94
of	function_word
smoking	607.32
in	function_word
restaurants	568.97
to	function_word
make	621.23
others	577.94
see	517.52
us	function_word
in	function_word
the	function_word
eye	526.19
we	function_word
should	607.91
not	632.19
smoke	609
in	function_word
the	function_word
restaurant	608.61
division	685.41
number	564.44
if	function_word
smoking	607.32
in	function_word
restaurants	568.97
to	function_word
make	621.23
other	561.58
people	540.85
smoking	607.32
not	632.19
a	function_word
good	632.61
way	581.32
not	632.19
smoke	609
it	function_word
may	637.91
cause	568.24
danger	578.1
to	function_word
health	551.48
or	function_word
smelly	584.89
nasty	614.63
to	function_word
others	577.94
around	function_word
the	function_word
side	665.82
should	607.91
go	597.69
back	528.47
to	function_word
smoking	607.32
at	function_word
home	569.47
smoking	607.32
is	function_word
directly	602.18
damage	607.52
health	551.48
it	function_word
also	570.78
hurt	562.66
others	577.94
some	function_word
of	function_word
the	function_word
restaurant	608.61
is	function_word
non-smoking	n/a
because	function_word
smoking	607.32
in	function_word
restaurants	568.97
is	function_word
not	632.19
good	632.61
it	function_word
also	570.78
affects	656.67
people	540.85
who	function_word
are	function_word
around	function_word
him	function_word
if	function_word
a	function_word
good	632.61
idea	536.18
to	function_word
go	597.69
eat	582.88
we	function_word
should	607.91
not	632.19
smoke	609
in	function_word
restaurants	568.97
if	function_word
the	function_word
waiter	679.64
to	function_word
see	517.52
people	540.85
smoking	607.32
in	function_word
restaurants	568.97
should	607.91
say	637.03
or	function_word
suggest	630.97
that	function_word
smoking	607.32
areas	688.66
away	605.5
empty	553.06
we	function_word
need	613.64
to	function_word
see	517.52
what	function_word
should	607.91
or	function_word
not	632.19
smoke	609
in	function_word
stores	685.63
we	function_word
must	611.25
now	550.89
consider	646.85
that	function_word
when	function_word
we	function_word
are	function_word
eating	618.44
we	function_word
should	607.91
not	632.19
smoke	609
or	function_word
if	function_word
people	540.85
or	function_word
other	561.58
people	540.85
are	function_word
eating	618.44
we	function_word
should	607.91
not	632.19
smoke	609
we	function_word
must	611.25
think	596
the	function_word
people	540.85
who	function_word
live	629.89
around	function_word
them	function_word
smoking	607.32
a	function_word
drug	572.22
or	function_word
drugs	598.94
that	function_word
harm	593.27
the	function_word
people	540.85
around	function_word
him	function_word
or	function_word
drugs	598.94
smoking	607.32
is	function_word
not	632.19
healthy	592.81
that	function_word
we	function_word
should	607.91
quit	612.18
but	function_word
quitting	694.42
smoking	607.32
is	function_word
difficult	682.41
we	function_word
should	607.91
stop	608.78
or	function_word
stay	662.91
a	function_word
once	579.84
in	function_word
a	function_word
time	530.15
smoking	607.32
in	function_word
restaurants	568.97
that	function_word
will	607.26
make	621.23
us	function_word
who	function_word
fall	549.4
into	function_word
the	function_word
other	561.58
eye	526.19
because	function_word
others	577.94
will	607.26
look	605.63
to	function_word
sometimes	674.06
in	function_word
a	function_word
restaurant	608.61
if	function_word
someone	641.15
we	function_word
do	558
not	632.19
smoke	609
much	593.97
it	function_word
might	612
make	621.23
the	function_word
smell	623.97
or	function_word
smoke	609
people	540.85
in	function_word
the	function_word
store	600.91
may	637.91
do	558
not	632.19
look	605.63
happy	536.27
past	618.36
time	530.15
work	633.15
is	function_word
suitable	687.88
work	633.15
with	function_word
students	586.73
because	function_word
most	575.85
students	586.73
will	607.26
have	592.88
free	585.59
time	530.15
and	function_word
students	586.73
also	570.78
take	555.06
this	function_word
time	530.15
and	function_word
the	function_word
benefits	619.75
of	function_word
the	function_word
past	618.36
time	530.15
working	531.82
students	586.73
are	function_word
also	570.78
spending	612.84
money	603.24
or	function_word
buying	700.85
the	function_word
necessary	691.66
accessories	704.88
for	function_word
use	576.71
in	function_word
everyday	673.75
life	519.56
i	function_word
agreed	664.03
to	function_word
work	633.15
past	618.36
time	530.15
because	function_word
students	586.73
will	607.26
earn	585.38
the	function_word
school	576.97
but	function_word
it	function_word
should	607.91
not	632.19
overworked	691.5
should	607.91
choose	664.76
a	function_word
job	511.73
that	function_word
does	586.56
not	632.19
make	621.23
itself	function_word
stressful	637.88
time	530.15
we	function_word
have	592.88
to	function_word
study	594.33
hard	582.19
need	613.64
time	530.15
to	function_word
be	function_word
divided	658.35
time	530.15
employment	731.56
should	607.91
send	544.45
teachers	559.58
to	function_word
help	601.97
friends	538.97
that	function_word
do	558
not	632.19
work	633.15
alone	571.5
but	function_word
not	632.19
interested	618.51
in	function_word
sending	692
teachers	559.58
to	function_word
work	633.15
past	618.36
time	530.15
and	function_word
promiscuous	759.21
but	function_word
not	632.19
study	594.33
hard	582.19
i	function_word
regret	655.85
the	function_word
time	530.15
grades	605.18
come	630.12
out	function_word
if	function_word
the	function_word
grades	605.18
sent	659.58
to	function_word
parents	547.59
parents	547.59
may	637.91
regret	655.85
the	function_word
past	618.36
time	530.15
of	function_word
many	620.43
types	570.41
of	function_word
jobs	693.18
we	function_word
need	613.64
to	function_word
see	517.52
if	function_word
we	function_word
can	596.41
not	632.19
pass	559.85
must	611.25
allocate	694.07
the	function_word
right	585.7
time	530.15
is	function_word
the	function_word
time	530.15
course	614.91
study	594.33
i	function_word
work	633.15
part	654.94
time	530.15
at	function_word
work	633.15
if	function_word
we	function_word
divide	651.62
our	function_word
time	530.15
may	637.91
not	632.19
be	function_word
stressful	637.88
to	function_word
work	633.15
past	618.36
time	530.15
to	function_word
a	function_word
good	632.61
one	function_word
and	function_word
lost	621.19
another	function_word
good	632.61
part	654.94
is	function_word
the	function_word
revenue	636.67
the	function_word
school	576.97
experience	787.09
in	function_word
the	function_word
work	633.15
and	function_word
down	function_word
all	function_word
the	function_word
money	603.24
to	function_word
finance	656.32
the	function_word
waste	679.03
is	function_word
the	function_word
rest	574.48
is	function_word
not	632.19
enough	688.97
time	530.15
to	function_word
study	594.33
drowsy	659.45
we	function_word
could	587.87
do	558
that	function_word
we	function_word
want	596.21
to	function_word
study	594.33
it	function_word
without	function_word
emotion	679.33
is	function_word
not	632.19
enough	688.97
rest	574.48
time	530.15
past	618.36
time	530.15
jobs	693.18
are	function_word
important	710.45
to	function_word
students	586.73
it	function_word
will	607.26
be	function_word
the	function_word
time	530.15
to	function_word
benefit	668
better	557.5
left	573.15
lost	621.19
no	function_word
time	530.15
for	function_word
anything	659.59
more	560.94
benefits	619.75
past	618.36
time	530.15
work	633.15
is	function_word
good	632.61
for	function_word
students	586.73
and	function_word
students	586.73
have	592.88
income	650.21
to	function_word
invest	685.25
in	function_word
learning	599.59
or	function_word
purchased	701.16
for	function_word
personal	676.41
use	576.71
we	function_word
can	596.41
also	570.78
provide	691.65
training	630.06
and	function_word
have	592.88
patience	673.15
and	function_word
students	586.73
to	function_word
experience	787.09
life	519.56
in	function_word
order	545.68
to	function_word
think	596
or	function_word
solve	615.59
problems	656.88
in	function_word
everyday	673.75
life	519.56

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
is	function_word
a	function_word
bad	4.4441
thing	4.7445
it	function_word
also	4.0224
hurt	4.0992
our	function_word
health	3.3128
as	5.0533
well	5.1833
alternatively	0.7782
and	function_word
also	4.0224
hurt	4.0992
other	4.5741
people	4.7501
around	function_word
us	function_word
in	function_word
restaurants	2.5441
we	function_word
should	4.7337
stop	4.5572
or	function_word
prohibit	1.3979
smoking	3.1255
it	function_word
gives	3.5173
others	3.7043
the	function_word
smell	3.6275
or	function_word
not	5.4420
satisfied	2.8987
i	function_word
agree	3.5184
with	function_word
most	4.2526
people	4.7501
in	function_word
social	3.2315
smoking	3.1255
little	4.8679
to	function_word
no	function_word
smoke	3.5235
smoking	3.1255
is	function_word
a	function_word
drug	3.3630
or	function_word
drugs	3.3918
of	function_word
smoking	3.1255
in	function_word
restaurants	2.5441
to	function_word
make	4.8499
others	3.7043
see	5.1153
us	function_word
in	function_word
the	function_word
eye	3.7560
we	function_word
should	4.7337
not	5.4420
smoke	3.5235
in	function_word
the	function_word
restaurant	3.3755
division	2.9763
number	4.0895
if	function_word
smoking	3.1255
in	function_word
restaurants	2.5441
to	function_word
make	4.8499
other	4.5741
people	4.7501
smoking	3.1255
not	5.4420
a	function_word
good	5.1242
way	4.8613
not	5.4420
smoke	3.5235
it	function_word
may	4.4163
cause	4.1990
danger	3.3479
to	function_word
health	3.3128
or	function_word
smelly	2.3263
nasty	3.0615
to	function_word
others	3.7043
around	function_word
the	function_word
side	4.0106
should	4.7337
go	5.2866
back	5.0106
to	function_word
smoking	3.1255
at	function_word
home	4.5965
smoking	3.1255
is	function_word
directly	3.0354
damage	3.2271
health	3.3128
it	function_word
also	4.0224
hurt	4.0992
others	3.7043
some	function_word
of	function_word
the	function_word
restaurant	3.3755
is	function_word
non-smoking	n/a
because	function_word
smoking	3.1255
in	function_word
restaurants	2.5441
is	function_word
not	5.4420
good	5.1242
it	function_word
also	4.0224
affects	2.3892
people	4.7501
who	function_word
are	function_word
around	function_word
him	function_word
if	function_word
a	function_word
good	5.1242
idea	4.2627
to	function_word
go	5.2866
eat	4.1088
we	function_word
should	4.7337
not	5.4420
smoke	3.5235
in	function_word
restaurants	2.5441
if	function_word
the	function_word
waiter	2.8287
to	function_word
see	5.1153
people	4.7501
smoking	3.1255
in	function_word
restaurants	2.5441
should	4.7337
say	4.9224
or	function_word
suggest	3.3015
that	function_word
smoking	3.1255
areas	2.6599
away	4.5714
empty	3.3820
we	function_word
need	4.8198
to	function_word
see	5.1153
what	function_word
should	4.7337
or	function_word
not	5.4420
smoke	3.5235
in	function_word
stores	2.6866
we	function_word
must	4.5522
now	5.2131
consider	3.4276
that	function_word
when	function_word
we	function_word
are	function_word
eating	3.4918
we	function_word
should	4.7337
not	5.4420
smoke	3.5235
or	function_word
if	function_word
people	4.7501
or	function_word
other	4.5741
people	4.7501
are	function_word
eating	3.4918
we	function_word
should	4.7337
not	5.4420
smoke	3.5235
we	function_word
must	4.5522
think	5.1376
the	function_word
people	4.7501
who	function_word
live	4.2449
around	function_word
them	function_word
smoking	3.1255
a	function_word
drug	3.3630
or	function_word
drugs	3.3918
that	function_word
harm	3.2101
the	function_word
people	4.7501
around	function_word
him	function_word
or	function_word
drugs	3.3918
smoking	3.1255
is	function_word
not	5.4420
healthy	3.1014
that	function_word
we	function_word
should	4.7337
quit	3.6624
but	function_word
quitting	2.6542
smoking	3.1255
is	function_word
difficult	3.4870
we	function_word
should	4.7337
stop	4.5572
or	function_word
stay	4.4199
a	function_word
once	4.2453
in	function_word
a	function_word
time	4.9995
smoking	3.1255
in	function_word
restaurants	2.5441
that	function_word
will	5.0347
make	4.8499
us	function_word
who	function_word
fall	3.7814
into	function_word
the	function_word
other	4.5741
eye	3.7560
because	function_word
others	3.7043
will	5.0347
look	4.9970
to	function_word
sometimes	3.9605
in	function_word
a	function_word
restaurant	3.3755
if	function_word
someone	4.3570
we	function_word
do	5.4954
not	5.4420
smoke	3.5235
much	4.6958
it	function_word
might	4.4205
make	4.8499
the	function_word
smell	3.6275
or	function_word
smoke	3.5235
people	4.7501
in	function_word
the	function_word
store	3.6211
may	4.4163
do	5.4954
not	5.4420
look	4.9970
happy	4.2303
past	3.8002
time	4.9995
work	4.6096
is	function_word
suitable	2.3945
work	4.6096
with	function_word
students	3.1945
because	function_word
most	4.2526
students	3.1945
will	5.0347
have	5.4973
free	3.9569
time	4.9995
and	function_word
students	3.1945
also	4.0224
take	4.9843
this	function_word
time	4.9995
and	function_word
the	function_word
benefits	2.5798
of	function_word
the	function_word
past	3.8002
time	4.9995
working	4.1064
students	3.1945
are	function_word
also	4.0224
spending	3.1021
money	4.5143
or	function_word
buying	3.2253
the	function_word
necessary	3.3703
accessories	1.8865
for	function_word
use	4.2440
in	function_word
everyday	2.7451
life	4.6088
i	function_word
agreed	3.2632
to	function_word
work	4.6096
past	3.8002
time	4.9995
because	function_word
students	3.1945
will	5.0347
earn	2.8943
the	function_word
school	4.2302
but	function_word
it	function_word
should	4.7337
not	5.4420
overworked	1.7076
should	4.7337
choose	3.3895
a	function_word
job	4.3235
that	function_word
does	4.5315
not	5.4420
make	4.8499
itself	function_word
stressful	2.1106
time	4.9995
we	function_word
have	5.4973
to	function_word
study	3.3983
hard	4.1959
need	4.8198
time	4.9995
to	function_word
be	function_word
divided	2.3579
time	4.9995
employment	2.4362
should	4.7337
send	3.9624
teachers	2.7649
to	function_word
help	4.6719
friends	4.1925
that	function_word
do	5.4954
not	5.4420
work	4.6096
alone	4.1969
but	function_word
not	5.4420
interested	3.6410
in	function_word
sending	3.2531
teachers	2.7649
to	function_word
work	4.6096
past	3.8002
time	4.9995
and	function_word
promiscuous	1.7243
but	function_word
not	5.4420
study	3.3983
hard	4.1959
i	function_word
regret	3.1414
the	function_word
time	4.9995
grades	2.6551
come	5.2046
out	function_word
if	function_word
the	function_word
grades	2.6551
sent	3.8475
to	function_word
parents	3.8560
parents	3.8560
may	4.4163
regret	3.1414
the	function_word
past	3.8002
time	4.9995
of	function_word
many	4.2632
types	2.6812
of	function_word
jobs	3.1489
we	function_word
need	4.8198
to	function_word
see	5.1153
if	function_word
we	function_word
can	5.4275
not	5.4420
pass	3.7415
must	4.5522
allocate	0.9542
the	function_word
right	5.3105
time	4.9995
is	function_word
the	function_word
time	4.9995
course	4.3953
study	3.3983
i	function_word
work	4.6096
part	4.1251
time	4.9995
at	function_word
work	4.6096
if	function_word
we	function_word
divide	2.4757
our	function_word
time	4.9995
may	4.4163
not	5.4420
be	function_word
stressful	2.1106
to	function_word
work	4.6096
past	3.8002
time	4.9995
to	function_word
a	function_word
good	5.1242
one	function_word
and	function_word
lost	4.1454
another	function_word
good	5.1242
part	4.1251
is	function_word
the	function_word
revenue	2.0899
the	function_word
school	4.2302
experience	3.4898
in	function_word
the	function_word
work	4.6096
and	function_word
down	function_word
all	function_word
the	function_word
money	4.5143
to	function_word
finance	2.4378
the	function_word
waste	3.4341
is	function_word
the	function_word
rest	4.0359
is	function_word
not	5.4420
enough	4.4077
time	4.9995
to	function_word
study	3.3983
drowsy	1.5798
we	function_word
could	4.9197
do	5.4954
that	function_word
we	function_word
want	5.1484
to	function_word
study	3.3983
it	function_word
without	function_word
emotion	2.6274
is	function_word
not	5.4420
enough	4.4077
rest	4.0359
time	4.9995
past	3.8002
time	4.9995
jobs	3.1489
are	function_word
important	4.0248
to	function_word
students	3.1945
it	function_word
will	5.0347
be	function_word
the	function_word
time	4.9995
to	function_word
benefit	2.8651
better	4.6074
left	4.3928
lost	4.1454
no	function_word
time	4.9995
for	function_word
anything	4.6653
more	4.8210
benefits	2.5798
past	3.8002
time	4.9995
work	4.6096
is	function_word
good	5.1242
for	function_word
students	3.1945
and	function_word
students	3.1945
have	5.4973
income	2.5786
to	function_word
invest	2.3838
in	function_word
learning	3.0158
or	function_word
purchased	2.2810
for	function_word
personal	3.6699
use	4.2440
we	function_word
can	5.4275
also	4.0224
provide	2.9489
training	3.2536
and	function_word
have	5.4973
patience	2.8949
and	function_word
students	3.1945
to	function_word
experience	3.4898
life	4.6088
in	function_word
order	3.9023
to	function_word
think	5.1376
or	function_word
solve	2.9978
problems	3.5946
in	function_word
everyday	2.7451
life	4.6088

