Index: All_AWL_Normed
to	n/a
my	n/a
mind	n/a
i	n/a
think	n/a
that	n/a
it	n/a
's	n/a
moderately	n/a
important	n/a
for	n/a
college	n/a
students	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1
the	n/a
reason	n/a
is	n/a
the	n/a
students	n/a
have	n/a
duty	n/a
to	n/a
study	n/a
but	n/a
if	n/a
you	n/a
have	n/a
free	n/a
times	n/a
you	n/a
can	n/a
work	n/a
for	n/a
part-time	n/a
job	1
personly	n/a
i	n/a
do	n/a
n't	n/a
have	n/a
a	n/a
lot	n/a
of	n/a
free	n/a
times	n/a
to	n/a
do	n/a
anything	n/a
i	n/a
think	n/a
that	n/a
studying	n/a
in	n/a
university	n/a
is	n/a
harder	n/a
and	n/a
more	n/a
difficult	n/a
than	n/a
secondary	n/a
education	n/a
for	n/a
me	n/a
university	n/a
education	n/a
and	n/a
life	n/a
in	n/a
university	n/a
is	n/a
so	n/a
different	n/a
from	n/a
the	n/a
past	n/a
when	n/a
i	n/a
study	n/a
in	n/a
bachelor	n/a
's	n/a
degree	n/a
i	n/a
must	n/a
move	n/a
to	n/a
live	n/a
in	n/a
dorm	n/a
that	n/a
can	n/a
change	n/a
my	n/a
life	n/a
and	n/a
view	n/a
immediately	n/a
i	n/a
must	n/a
control	n/a
and	n/a
manage	n/a
everything	n/a
about	n/a
my	n/a
mind	n/a
i	n/a
use	n/a
a	n/a
lot	n/a
of	n/a
times	n/a
for	n/a
adjusting	1
myself	n/a
to	n/a
get	n/a
used	n/a
to	n/a
it	n/a
i	n/a
have	n/a
ever	n/a
thought	n/a
that	n/a
i	n/a
should	n/a
work	n/a
a	n/a
part-time	n/a
job	1
in	n/a
order	n/a
to	n/a
lessen	n/a
my	n/a
parents	n/a
works	n/a
but	n/a
in	n/a
the	n/a
real	n/a
situation	n/a
i	n/a
do	n/a
n't	n/a
have	n/a
a	n/a
lot	n/a
of	n/a
times	n/a
to	n/a
do	n/a
a	n/a
part-time	n/a
job	1
because	n/a
i	n/a
have	n/a
to	n/a
do	n/a
my	n/a
homeworks	n/a
and	n/a
review	n/a
my	n/a
lessons	n/a
in	n/a
my	n/a
free	n/a
times	n/a
however	n/a
my	n/a
some	n/a
friends	n/a
have	n/a
financial	1
problems	n/a
so	n/a
they	n/a
have	n/a
to	n/a
work	n/a
a	n/a
part-time	n/a
job	1
for	n/a
solving	n/a
their	n/a
problems	n/a
i	n/a
think	n/a
that	n/a
's	n/a
a	n/a
good	n/a
solution	n/a
but	n/a
i	n/a
ca	n/a
n't	n/a
finally	1
i	n/a
will	n/a
attend	n/a
to	n/a
study	n/a
hard	n/a
and	n/a
study	n/a
with	n/a
my	n/a
best	n/a
attempt	n/a
so	n/a
i	n/a
have	n/a
a	n/a
dream	n/a
too	n/a
my	n/a
dream	n/a
is	n/a
getting	n/a
the	n/a
scholarship	n/a
to	n/a
study	n/a
abroad	n/a
in	n/a
master	n/a
's	n/a
degree	n/a
i	n/a
hope	n/a
that	n/a
someday	n/a
my	n/a
dream	n/a
comes	n/a
true	n/a
and	n/a
my	n/a
parents	n/a
will	n/a
proud	n/a
of	n/a
me	n/a
for	n/a
me	n/a
i	n/a
think	n/a
that	n/a
the	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
because	n/a
of	n/a
two	n/a
reasons	n/a
the	n/a
first	n/a
reason	n/a
is	n/a
smoking	n/a
may	n/a
cause	n/a
many	n/a
troubles	n/a
for	n/a
the	n/a
people	n/a
surrounding	n/a
the	n/a
smoker	n/a
in	n/a
the	n/a
restaurant	n/a
if	n/a
someone	n/a
smokes	n/a
the	n/a
cigarettes	n/a
the	n/a
other	n/a
people	n/a
in	n/a
the	n/a
same	n/a
place	n/a
may	n/a
become	n/a
to	n/a
the	n/a
second-hand	n/a
smoker	n/a
personly	n/a
i	n/a
think	n/a
cigarette	n/a
has	n/a
not	n/a
any	n/a
advantages	n/a
but	n/a
it	n/a
has	n/a
many	n/a
disadvantages	n/a
that	n/a
's	n/a
no	n/a
good	n/a
for	n/a
health	n/a
some	n/a
people	n/a
was	n/a
addicted	n/a
by	n/a
the	n/a
cigarette	n/a
in	n/a
the	n/a
smoke	n/a
of	n/a
cigarette	n/a
has	n/a
substances	n/a
that	n/a
can	n/a
cause	n/a
the	n/a
cancer	n/a
cell	n/a
especially	n/a
lung	n/a
cancer	n/a
in	n/a
that	n/a
case	n/a
you	n/a
will	n/a
have	n/a
more	n/a
risk	n/a
for	n/a
lung	n/a
cancer	n/a
the	n/a
second	n/a
reason	n/a
is	n/a
smoking	n/a
may	n/a
cause	n/a
many	n/a
problems	n/a
for	n/a
the	n/a
scenery	n/a
of	n/a
the	n/a
restaurant	n/a
in	n/a
my	n/a
view	n/a
i	n/a
think	n/a
that	n/a
the	n/a
consumer	1
expect	n/a
to	n/a
see	n/a
the	n/a
good	n/a
sight-seeing	n/a
on	n/a
the	n/a
restaurant	n/a
if	n/a
someone	n/a
smokes	n/a
the	n/a
cigarettes	n/a
the	n/a
sight-seeing	n/a
of	n/a
that	n/a
restaurant	n/a
may	n/a
be	n/a
bad	n/a
and	n/a
consumer	1
may	n/a
disappoint	n/a
so	n/a
i	n/a
think	n/a
that	n/a
all	n/a
of	n/a
the	n/a
restaurants	n/a
should	n/a
be	n/a
the	n/a
no	n/a
smoking	n/a
district	n/a
for	n/a
the	n/a
end	n/a
i	n/a
hope	n/a
that	n/a
someday	n/a
the	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
people	n/a
will	n/a
think	n/a
about	n/a
the	n/a
common	n/a
advantages	n/a
and	n/a
that	n/a
day	n/a
is	n/a
a	n/a
better	n/a
day	n/a
for	n/a
everyone	n/a

Index: Brysbaert_Concreteness_Combined_CW
to	function_word
my	function_word
mind	2.5
i	function_word
think	2.41
that	function_word
it	function_word
be	function_word
moderately	2
important	2.14
for	function_word
college	4.62
student	4.92
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
the	function_word
reason	1.93
be	function_word
the	function_word
student	4.92
have	2.18
duty	2.19
to	function_word
study	3.7
but	function_word
if	function_word
you	function_word
have	2.18
free	2.04
time	3.07
you	function_word
can	4.55
work	3.48
for	function_word
part-time	n/a
job	3.19
personly	n/a
i	function_word
do	2.46
not	2.08
have	2.18
a	function_word
lot	3.7
of	function_word
free	2.04
time	3.07
to	function_word
do	2.46
anything	1.38
i	function_word
think	2.41
that	function_word
study	3.7
in	function_word
university	4.65
be	function_word
harder	2
and	function_word
more	2.37
difficult	2.21
than	function_word
secondary	2.37
education	2.93
for	function_word
i	function_word
university	4.65
education	2.93
and	function_word
life	2.69
in	function_word
university	4.65
be	function_word
so	1.42
different	1.97
from	function_word
the	function_word
past	1.7
when	function_word
i	function_word
study	3.7
in	function_word
bachelor	4.32
's	function_word
degree	3
i	function_word
must	2.13
move	3.25
to	function_word
live	3.57
in	function_word
dorm	4.41
that	function_word
can	4.55
change	2.89
my	function_word
life	2.69
and	function_word
view	3.21
immediately	2.3
i	function_word
must	2.13
control	1.93
and	function_word
manage	2
everything	2.3
about	function_word
my	function_word
mind	2.5
i	function_word
use	2.78
a	function_word
lot	3.7
of	function_word
time	3.07
for	function_word
adjust	2.93
myself	function_word
to	function_word
get	2.38
use	2.78
to	function_word
it	function_word
i	function_word
have	2.18
ever	1.48
think	2.41
that	function_word
i	function_word
should	1.53
work	3.48
a	function_word
part-time	n/a
job	3.19
in	function_word
order	2.79
to	function_word
lessen	2.23
my	function_word
parent	4.56
work	3.48
but	function_word
in	function_word
the	function_word
real	2.5
situation	2.03
i	function_word
do	2.46
not	2.08
have	2.18
a	function_word
lot	3.7
of	function_word
time	3.07
to	function_word
do	2.46
a	function_word
part-time	n/a
job	3.19
because	function_word
i	function_word
have	2.18
to	function_word
do	2.46
my	function_word
homework	4.5
and	function_word
review	2.81
my	function_word
lesson	2.79
in	function_word
my	function_word
free	2.04
time	3.07
however	function_word
my	function_word
some	function_word
friend	3.07
have	2.18
financial	2.52
problem	2.68
so	1.42
they	function_word
have	2.18
to	function_word
work	3.48
a	function_word
part-time	n/a
job	3.19
for	function_word
solve	2.1
they	function_word
problem	2.68
i	function_word
think	2.41
that	function_word
be	function_word
a	function_word
good	1.64
solution	2.61
but	function_word
i	function_word
can	4.55
not	2.08
finally	1.67
i	function_word
will	2.64
attend	3.17
to	function_word
study	3.7
hard	3.76
and	function_word
study	3.7
with	function_word
my	function_word
best	1.6
attempt	2.22
so	1.42
i	function_word
have	2.18
a	function_word
dream	2.6
too	1.7
my	function_word
dream	2.6
be	function_word
get	2.38
the	function_word
scholarship	2.96
to	function_word
study	3.7
abroad	2.72
in	function_word
master	2.63
's	function_word
degree	3
i	function_word
hope	1.25
that	function_word
someday	function_word
my	function_word
dream	2.6
come	2.72
true	1.7
and	function_word
my	function_word
parent	4.56
will	2.64
proud	2.07
of	function_word
i	function_word
for	function_word
i	function_word
i	function_word
think	2.41
that	function_word
the	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
because	function_word
of	function_word
two	function_word
reason	1.93
the	function_word
first	2.76
reason	1.93
be	function_word
smoking	4.32
may	3
cause	2.43
many	2.37
trouble	2.25
for	function_word
the	function_word
people	4.82
surround	2.81
the	function_word
smoker	4.59
in	function_word
the	function_word
restaurant	4.89
if	function_word
someone	3.71
smoke	4.96
the	function_word
cigarette	4.88
the	function_word
other	2.04
people	4.82
in	function_word
the	function_word
same	2.64
place	3.48
may	3
become	1.54
to	function_word
the	function_word
second-hand	n/a
smoker	4.59
personly	n/a
i	function_word
think	2.41
cigarette	4.88
have	2.18
not	2.08
any	function_word
advantage	2
but	function_word
it	function_word
have	2.18
many	2.37
disadvantage	1.96
that	function_word
be	function_word
no	function_word
good	1.64
for	function_word
health	2.28
some	function_word
people	4.82
be	function_word
addict	3.14
by	function_word
the	function_word
cigarette	4.88
in	function_word
the	function_word
smoke	4.96
of	function_word
cigarette	4.88
have	2.18
substance	3.44
that	function_word
can	4.55
cause	2.43
the	function_word
cancer	3.86
cell	4.44
especially	function_word
lung	4.82
cancer	3.86
in	function_word
that	function_word
case	3.93
you	function_word
will	2.64
have	2.18
more	2.37
risk	1.63
for	function_word
lung	4.82
cancer	3.86
the	function_word
second	3.3
reason	1.93
be	function_word
smoking	4.32
may	3
cause	2.43
many	2.37
problem	2.68
for	function_word
the	function_word
scenery	3.38
of	function_word
the	function_word
restaurant	4.89
in	function_word
my	function_word
view	3.21
i	function_word
think	2.41
that	function_word
the	function_word
consumer	3.57
expect	1.89
to	function_word
see	3.21
the	function_word
good	1.64
sight-seeing	n/a
on	function_word
the	function_word
restaurant	4.89
if	function_word
someone	3.71
smoke	4.96
the	function_word
cigarette	4.88
the	function_word
sight-seeing	n/a
of	function_word
that	function_word
restaurant	4.89
may	3
be	function_word
bad	1.68
and	function_word
consumer	3.57
may	3
disappoint	1.89
so	1.42
i	function_word
think	2.41
that	function_word
all	function_word
of	function_word
the	function_word
restaurant	4.89
should	1.53
be	function_word
the	function_word
no	function_word
smoking	4.32
district	3.29
for	function_word
the	function_word
end	3.14
i	function_word
hope	1.25
that	function_word
someday	function_word
the	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
people	4.82
will	2.64
think	2.41
about	function_word
the	function_word
common	2.07
advantage	2
and	function_word
that	function_word
day	3.92
be	function_word
a	function_word
better	1.91
day	3.92
for	function_word
everyone	2.92

Index: COCA_magazine_lemma_frequency_Log_CW
to	function_word
my	function_word
mind	2.34290153172
i	function_word
think	2.99709704353
that	function_word
it	function_word
be	function_word
moderately	0.91104589269
important	2.51912334217
for	function_word
college	2.33312096349
student	2.42203602451
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
the	function_word
reason	2.41040576225
be	function_word
the	function_word
student	2.42203602451
have	4.00003172271
duty	1.63398998133
to	function_word
study	2.66290824757
but	function_word
if	function_word
you	function_word
have	4.00003172271
free	2.38431799863
time	3.28829522885
you	function_word
can	3.47909346206
work	3.18501356095
for	function_word
part-time	1.08460236791
job	2.55266651238
personly	n/a
i	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
free	2.38431799863
time	3.28829522885
to	function_word
do	3.6769399916
anything	2.3610360974
i	function_word
think	2.99709704353
that	function_word
study	2.66290824757
in	function_word
university	2.60036886609
be	function_word
harder	1.69408543853
and	function_word
more	3.43610724994
difficult	2.16544130127
than	function_word
secondary	1.27399107752
education	2.19917326869
for	function_word
i	function_word
university	2.60036886609
education	2.19917326869
and	function_word
life	2.97187788503
in	function_word
university	2.60036886609
be	function_word
so	3.31067538788
different	2.56783638504
from	function_word
the	function_word
past	2.50535134414
when	function_word
i	function_word
study	2.66290824757
in	function_word
bachelor	1.06899637069
's	function_word
degree	2.08989883594
i	function_word
must	2.57508740575
move	2.70850282926
to	function_word
live	2.70901646196
in	function_word
dorm	0.783940013089
that	function_word
can	3.47909346206
change	2.77304692477
my	function_word
life	2.97187788503
and	function_word
view	2.4537248102
immediately	1.98327020629
i	function_word
must	2.57508740575
control	2.51138075012
and	function_word
manage	2.1272667588
everything	2.38512544136
about	function_word
my	function_word
mind	2.34290153172
i	function_word
use	3.19760527841
a	function_word
lot	2.63840014346
of	function_word
time	3.28829522885
for	function_word
adjust	1.70127045909
myself	function_word
to	function_word
get	3.31771321138
use	3.19760527841
to	function_word
it	function_word
i	function_word
have	4.00003172271
ever	2.52426656321
think	2.99709704353
that	function_word
i	function_word
should	2.85433191596
work	3.18501356095
a	function_word
part-time	1.08460236791
job	2.55266651238
in	function_word
order	2.44957207093
to	function_word
lessen	0.897350922601
my	function_word
parent	2.49052670578
work	3.18501356095
but	function_word
in	function_word
the	function_word
real	2.48786363783
situation	2.0996129949
i	function_word
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
time	3.28829522885
to	function_word
do	3.6769399916
a	function_word
part-time	1.08460236791
job	2.55266651238
because	function_word
i	function_word
have	4.00003172271
to	function_word
do	3.6769399916
my	function_word
homework	1.19015653146
and	function_word
review	1.9487807358
my	function_word
lesson	1.88218251771
in	function_word
my	function_word
free	2.38431799863
time	3.28829522885
however	function_word
my	function_word
some	function_word
friend	2.59815779005
have	4.00003172271
financial	2.14534035264
problem	2.68674593034
so	3.31067538788
they	function_word
have	4.00003172271
to	function_word
work	3.18501356095
a	function_word
part-time	1.08460236791
job	2.55266651238
for	function_word
solve	1.70505441298
they	function_word
problem	2.68674593034
i	function_word
think	2.99709704353
that	function_word
be	function_word
a	function_word
good	2.92513073858
solution	1.95939719924
but	function_word
i	function_word
can	3.47909346206
not	3.81721780219
finally	2.28800847101
i	function_word
will	3.3491504358
attend	1.91736395207
to	function_word
study	2.66290824757
hard	2.51255611059
and	function_word
study	2.66290824757
with	function_word
my	function_word
best	2.78088463973
attempt	2.06975264558
so	3.31067538788
i	function_word
have	4.00003172271
a	function_word
dream	2.12419195194
too	2.84961769617
my	function_word
dream	2.12419195194
be	function_word
get	3.31771321138
the	function_word
scholarship	1.38248924739
to	function_word
study	2.66290824757
abroad	1.34938899559
in	function_word
master	1.98118055826
's	function_word
degree	2.08989883594
i	function_word
hope	2.38408138966
that	function_word
someday	function_word
my	function_word
dream	2.12419195194
come	3.09496187227
true	2.27860635601
and	function_word
my	function_word
parent	2.49052670578
will	3.3491504358
proud	1.5967147934
of	function_word
i	function_word
for	function_word
i	function_word
i	function_word
think	2.99709704353
that	function_word
the	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
because	function_word
of	function_word
two	function_word
reason	2.41040576225
the	function_word
first	3.09554100103
reason	2.41040576225
be	function_word
smoking	1.4590584025
may	3.02349556754
cause	2.49811605304
many	3.04030856216
trouble	2.01637237699
for	function_word
the	function_word
people	3.14749342922
surround	1.94288360659
the	function_word
smoker	0.994510605384
in	function_word
the	function_word
restaurant	2.0191688339
if	function_word
someone	2.31361609272
smoke	1.73970829287
the	function_word
cigarette	1.47197488016
the	function_word
other	3.2662175692
people	3.14749342922
in	function_word
the	function_word
same	2.76697231603
place	2.85204835085
may	3.02349556754
become	2.87905532552
to	function_word
the	function_word
second-hand	0.242486940571
smoker	0.994510605384
personly	n/a
i	function_word
think	2.99709704353
cigarette	1.47197488016
have	4.00003172271
not	3.81721780219
any	function_word
advantage	1.95555219878
but	function_word
it	function_word
have	4.00003172271
many	3.04030856216
disadvantage	0.949715911577
that	function_word
be	function_word
no	function_word
good	2.92513073858
for	function_word
health	2.54967298034
some	function_word
people	3.14749342922
be	function_word
addict	1.22961318429
by	function_word
the	function_word
cigarette	1.47197488016
in	function_word
the	function_word
smoke	1.73970829287
of	function_word
cigarette	1.47197488016
have	4.00003172271
substance	1.59087371056
that	function_word
can	3.47909346206
cause	2.49811605304
the	function_word
cancer	2.27547718985
cell	2.27542653421
especially	function_word
lung	1.47837123666
cancer	2.27547718985
in	function_word
that	function_word
case	2.5672675972
you	function_word
will	3.3491504358
have	4.00003172271
more	3.43610724994
risk	2.35146856511
for	function_word
lung	1.47837123666
cancer	2.27547718985
the	function_word
second	2.48215767765
reason	2.41040576225
be	function_word
smoking	1.4590584025
may	3.02349556754
cause	2.49811605304
many	3.04030856216
problem	2.68674593034
for	function_word
the	function_word
scenery	1.0506889348
of	function_word
the	function_word
restaurant	2.0191688339
in	function_word
my	function_word
view	2.4537248102
i	function_word
think	2.99709704353
that	function_word
the	function_word
consumer	2.11307136896
expect	2.33623690217
to	function_word
see	3.14162877224
the	function_word
good	2.92513073858
sight-seeing	0.0703882659855
on	function_word
the	function_word
restaurant	2.0191688339
if	function_word
someone	2.31361609272
smoke	1.73970829287
the	function_word
cigarette	1.47197488016
the	function_word
sight-seeing	0.0703882659855
of	function_word
that	function_word
restaurant	2.0191688339
may	3.02349556754
be	function_word
bad	2.30589278333
and	function_word
consumer	2.11307136896
may	3.02349556754
disappoint	1.10156108562
so	3.31067538788
i	function_word
think	2.99709704353
that	function_word
all	function_word
of	function_word
the	function_word
restaurant	2.0191688339
should	2.85433191596
be	function_word
the	function_word
no	function_word
smoking	1.4590584025
district	1.77725810174
for	function_word
the	function_word
end	2.73723651265
i	function_word
hope	2.38408138966
that	function_word
someday	function_word
the	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
people	3.14749342922
will	3.3491504358
think	2.99709704353
about	function_word
the	function_word
common	2.25705977711
advantage	1.95555219878
and	function_word
that	function_word
day	3.0798057732
be	function_word
a	function_word
better	2.67750177396
day	3.0798057732
for	function_word
everyone	2.27837999638

Index: LD_Mean_RT_CW
to	function_word
my	function_word
mind	572.84
i	function_word
think	596
that	function_word
it	function_word
's	function_word
moderately	677.74
important	710.45
for	function_word
college	713.24
students	586.73
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
the	function_word
reason	579.24
is	function_word
the	function_word
students	586.73
have	592.88
duty	602.21
to	function_word
study	594.33
but	function_word
if	function_word
you	function_word
have	592.88
free	585.59
times	570.16
you	function_word
can	596.41
work	633.15
for	function_word
part-time	n/a
job	511.73
personly	n/a
i	function_word
do	558
n't	function_word
have	592.88
a	function_word
lot	551.97
of	function_word
free	585.59
times	570.16
to	function_word
do	558
anything	659.59
i	function_word
think	596
that	function_word
studying	587.97
in	function_word
university	811.09
is	function_word
harder	647.69
and	function_word
more	560.94
difficult	682.41
than	function_word
secondary	617.69
education	623.82
for	function_word
me	function_word
university	811.09
education	623.82
and	function_word
life	519.56
in	function_word
university	811.09
is	function_word
so	555.56
different	665.52
from	function_word
the	function_word
past	618.36
when	function_word
i	function_word
study	594.33
in	function_word
bachelor	665.21
's	function_word
degree	678.64
i	function_word
must	611.25
move	611.91
to	function_word
live	629.89
in	function_word
dorm	683.22
that	function_word
can	596.41
change	629.94
my	function_word
life	519.56
and	function_word
view	522.78
immediately	741.41
i	function_word
must	611.25
control	614.29
and	function_word
manage	663.55
everything	844.81
about	function_word
my	function_word
mind	572.84
i	function_word
use	576.71
a	function_word
lot	551.97
of	function_word
times	570.16
for	function_word
adjusting	721.33
myself	function_word
to	function_word
get	629.94
used	530.12
to	function_word
it	function_word
i	function_word
have	592.88
ever	588.75
thought	606.5
that	function_word
i	function_word
should	607.91
work	633.15
a	function_word
part-time	n/a
job	511.73
in	function_word
order	545.68
to	function_word
lessen	643.77
my	function_word
parents	547.59
works	672.25
but	function_word
in	function_word
the	function_word
real	630.88
situation	682.26
i	function_word
do	558
n't	function_word
have	592.88
a	function_word
lot	551.97
of	function_word
times	570.16
to	function_word
do	558
a	function_word
part-time	n/a
job	511.73
because	function_word
i	function_word
have	592.88
to	function_word
do	558
my	function_word
homeworks	n/a
and	function_word
review	692.63
my	function_word
lessons	592.72
in	function_word
my	function_word
free	585.59
times	570.16
however	function_word
my	function_word
some	function_word
friends	538.97
have	592.88
financial	687.55
problems	656.88
so	555.56
they	function_word
have	592.88
to	function_word
work	633.15
a	function_word
part-time	n/a
job	511.73
for	function_word
solving	637.31
their	function_word
problems	656.88
i	function_word
think	596
that	function_word
's	function_word
a	function_word
good	632.61
solution	645.03
but	function_word
i	function_word
ca	n/a
n't	function_word
finally	645.19
i	function_word
will	607.26
attend	638.68
to	function_word
study	594.33
hard	582.19
and	function_word
study	594.33
with	function_word
my	function_word
best	540.44
attempt	608.35
so	555.56
i	function_word
have	592.88
a	function_word
dream	605.32
too	575.91
my	function_word
dream	605.32
is	function_word
getting	703.58
the	function_word
scholarship	733.81
to	function_word
study	594.33
abroad	654.69
in	function_word
master	543.67
's	function_word
degree	678.64
i	function_word
hope	536.61
that	function_word
someday	function_word
my	function_word
dream	605.32
comes	710.85
true	698.3
and	function_word
my	function_word
parents	547.59
will	607.26
proud	613.24
of	function_word
me	function_word
for	function_word
me	function_word
i	function_word
think	596
that	function_word
the	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
because	function_word
of	function_word
two	function_word
reasons	554.37
the	function_word
first	537.35
reason	579.24
is	function_word
smoking	607.32
may	637.91
cause	568.24
many	620.43
troubles	652.29
for	function_word
the	function_word
people	540.85
surrounding	732.15
the	function_word
smoker	659.06
in	function_word
the	function_word
restaurant	608.61
if	function_word
someone	641.15
smokes	663.64
the	function_word
cigarettes	716.79
the	function_word
other	561.58
people	540.85
in	function_word
the	function_word
same	581.19
place	588.84
may	637.91
become	578.03
to	function_word
the	function_word
second-hand	n/a
smoker	659.06
personly	n/a
i	function_word
think	596
cigarette	651.64
has	639.47
not	632.19
any	function_word
advantages	778.15
but	function_word
it	function_word
has	639.47
many	620.43
disadvantages	807
that	function_word
's	function_word
no	function_word
good	632.61
for	function_word
health	551.48
some	function_word
people	540.85
was	function_word
addicted	661.73
by	function_word
the	function_word
cigarette	651.64
in	function_word
the	function_word
smoke	609
of	function_word
cigarette	651.64
has	639.47
substances	686.56
that	function_word
can	596.41
cause	568.24
the	function_word
cancer	616.53
cell	625.87
especially	function_word
lung	646.23
cancer	616.53
in	function_word
that	function_word
case	543.14
you	function_word
will	607.26
have	592.88
more	560.94
risk	583.35
for	function_word
lung	646.23
cancer	616.53
the	function_word
second	553.58
reason	579.24
is	function_word
smoking	607.32
may	637.91
cause	568.24
many	620.43
problems	656.88
for	function_word
the	function_word
scenery	699.59
of	function_word
the	function_word
restaurant	608.61
in	function_word
my	function_word
view	522.78
i	function_word
think	596
that	function_word
the	function_word
consumer	717.26
expect	656.25
to	function_word
see	517.52
the	function_word
good	632.61
sight-seeing	n/a
on	function_word
the	function_word
restaurant	608.61
if	function_word
someone	641.15
smokes	663.64
the	function_word
cigarettes	716.79
the	function_word
sight-seeing	n/a
of	function_word
that	function_word
restaurant	608.61
may	637.91
be	function_word
bad	602.03
and	function_word
consumer	717.26
may	637.91
disappoint	823.5
so	555.56
i	function_word
think	596
that	function_word
all	function_word
of	function_word
the	function_word
restaurants	568.97
should	607.91
be	function_word
the	function_word
no	function_word
smoking	607.32
district	621.79
for	function_word
the	function_word
end	570.54
i	function_word
hope	536.61
that	function_word
someday	function_word
the	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
people	540.85
will	607.26
think	596
about	function_word
the	function_word
common	602.65
advantages	778.15
and	function_word
that	function_word
day	558.72
is	function_word
a	function_word
better	557.5
day	558.72
for	function_word
everyone	661.53

Index: SUBTLEXus_Freq_Log_CW
to	function_word
my	function_word
mind	4.3930
i	function_word
think	5.1376
that	function_word
it	function_word
's	function_word
moderately	1.5441
important	4.0248
for	function_word
college	3.6380
students	3.1945
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
the	function_word
reason	3.9938
is	function_word
the	function_word
students	3.1945
have	5.4973
duty	3.4150
to	function_word
study	3.3983
but	function_word
if	function_word
you	function_word
have	5.4973
free	3.9569
times	4.0501
you	function_word
can	5.4275
work	4.6096
for	function_word
part-time	n/a
job	4.3235
personly	n/a
i	function_word
do	5.4954
n't	function_word
have	5.4973
a	function_word
lot	4.4634
of	function_word
free	3.9569
times	4.0501
to	function_word
do	5.4954
anything	4.6653
i	function_word
think	5.1376
that	function_word
studying	2.9948
in	function_word
university	3.0806
is	function_word
harder	3.1889
and	function_word
more	4.8210
difficult	3.4870
than	function_word
secondary	2.3222
education	2.9987
for	function_word
me	function_word
university	3.0806
education	2.9987
and	function_word
life	4.6088
in	function_word
university	3.0806
is	function_word
so	5.3354
different	4.0289
from	function_word
the	function_word
past	3.8002
when	function_word
i	function_word
study	3.3983
in	function_word
bachelor	2.7033
's	function_word
degree	2.8808
i	function_word
must	4.5522
move	4.3289
to	function_word
live	4.2449
in	function_word
dorm	2.5682
that	function_word
can	5.4275
change	4.0885
my	function_word
life	4.6088
and	function_word
view	3.2936
immediately	3.3886
i	function_word
must	4.5522
control	3.8237
and	function_word
manage	3.0398
everything	4.5237
about	function_word
my	function_word
mind	4.3930
i	function_word
use	4.2440
a	function_word
lot	4.4634
of	function_word
times	4.0501
for	function_word
adjusting	2.0864
myself	function_word
to	function_word
get	5.3688
used	4.2443
to	function_word
it	function_word
i	function_word
have	5.4973
ever	4.5584
thought	4.6152
that	function_word
i	function_word
should	4.7337
work	4.6096
a	function_word
part-time	n/a
job	4.3235
in	function_word
order	3.9023
to	function_word
lessen	1.4914
my	function_word
parents	3.8560
works	3.7290
but	function_word
in	function_word
the	function_word
real	4.3538
situation	3.6241
i	function_word
do	5.4954
n't	function_word
have	5.4973
a	function_word
lot	4.4634
of	function_word
times	4.0501
to	function_word
do	5.4954
a	function_word
part-time	n/a
job	4.3235
because	function_word
i	function_word
have	5.4973
to	function_word
do	5.4954
my	function_word
homeworks	0.3010
and	function_word
review	2.8785
my	function_word
lessons	2.8882
in	function_word
my	function_word
free	3.9569
times	4.0501
however	function_word
my	function_word
some	function_word
friends	4.1925
have	5.4973
financial	2.8910
problems	3.5946
so	5.3354
they	function_word
have	5.4973
to	function_word
work	4.6096
a	function_word
part-time	n/a
job	4.3235
for	function_word
solving	2.0531
their	function_word
problems	3.5946
i	function_word
think	5.1376
that	function_word
's	function_word
a	function_word
good	5.1242
solution	2.9074
but	function_word
i	function_word
ca	2.0414
n't	function_word
finally	3.7774
i	function_word
will	5.0347
attend	2.8549
to	function_word
study	3.3983
hard	4.1959
and	function_word
study	3.3983
with	function_word
my	function_word
best	4.3144
attempt	2.9894
so	5.3354
i	function_word
have	5.4973
a	function_word
dream	3.8324
too	4.8448
my	function_word
dream	3.8324
is	function_word
getting	4.3930
the	function_word
scholarship	2.7059
to	function_word
study	3.3983
abroad	2.3997
in	function_word
master	3.6485
's	function_word
degree	2.8808
i	function_word
hope	4.2136
that	function_word
someday	function_word
my	function_word
dream	3.8324
comes	4.0666
true	4.1113
and	function_word
my	function_word
parents	3.8560
will	5.0347
proud	3.6300
of	function_word
me	function_word
for	function_word
me	function_word
i	function_word
think	5.1376
that	function_word
the	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
because	function_word
of	function_word
two	function_word
reasons	3.2191
the	function_word
first	4.6322
reason	3.9938
is	function_word
smoking	3.1255
may	4.4163
cause	4.1990
many	4.2632
troubles	2.7738
for	function_word
the	function_word
people	4.7501
surrounding	2.2856
the	function_word
smoker	2.0682
in	function_word
the	function_word
restaurant	3.3755
if	function_word
someone	4.3570
smokes	2.4200
the	function_word
cigarettes	2.9571
the	function_word
other	4.5741
people	4.7501
in	function_word
the	function_word
same	4.3279
place	4.4877
may	4.4163
become	3.7705
to	function_word
the	function_word
second-hand	n/a
smoker	2.0682
personly	n/a
i	function_word
think	5.1376
cigarette	3.1329
has	4.7622
not	5.4420
any	function_word
advantages	2.1614
but	function_word
it	function_word
has	4.7622
many	4.2632
disadvantages	1.2304
that	function_word
's	function_word
no	function_word
good	5.1242
for	function_word
health	3.3128
some	function_word
people	4.7501
was	function_word
addicted	2.3655
by	function_word
the	function_word
cigarette	3.1329
in	function_word
the	function_word
smoke	3.5235
of	function_word
cigarette	3.1329
has	4.7622
substances	1.8633
that	function_word
can	5.4275
cause	4.1990
the	function_word
cancer	3.0569
cell	3.4429
especially	function_word
lung	2.6243
cancer	3.0569
in	function_word
that	function_word
case	4.1585
you	function_word
will	5.0347
have	5.4973
more	4.8210
risk	3.3983
for	function_word
lung	2.6243
cancer	3.0569
the	function_word
second	4.1618
reason	3.9938
is	function_word
smoking	3.1255
may	4.4163
cause	4.1990
many	4.2632
problems	3.5946
for	function_word
the	function_word
scenery	2.2878
of	function_word
the	function_word
restaurant	3.3755
in	function_word
my	function_word
view	3.2936
i	function_word
think	5.1376
that	function_word
the	function_word
consumer	2.0294
expect	3.7243
to	function_word
see	5.1153
the	function_word
good	5.1242
sight-seeing	n/a
on	function_word
the	function_word
restaurant	3.3755
if	function_word
someone	4.3570
smokes	2.4200
the	function_word
cigarettes	2.9571
the	function_word
sight-seeing	n/a
of	function_word
that	function_word
restaurant	3.3755
may	4.4163
be	function_word
bad	4.4441
and	function_word
consumer	2.0294
may	4.4163
disappoint	2.6355
so	5.3354
i	function_word
think	5.1376
that	function_word
all	function_word
of	function_word
the	function_word
restaurants	2.5441
should	4.7337
be	function_word
the	function_word
no	function_word
smoking	3.1255
district	3.0290
for	function_word
the	function_word
end	4.1323
i	function_word
hope	4.2136
that	function_word
someday	function_word
the	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
people	4.7501
will	5.0347
think	5.1376
about	function_word
the	function_word
common	3.3572
advantages	2.1614
and	function_word
that	function_word
day	4.6117
is	function_word
a	function_word
better	4.6074
day	4.6117
for	function_word
everyone	4.0908

