Index: All_AWL_Normed
i	n/a
think	n/a
this	n/a
rule	n/a
should	n/a
be	n/a
allowed	n/a
now	n/a
because	n/a
smoking	n/a
is	n/a
effective	n/a
for	n/a
some	n/a
people	n/a
who	n/a
are	n/a
pregnant	n/a
be	n/a
an	n/a
allergic	n/a
decease	n/a
and	n/a
be	n/a
some	n/a
decease	n/a
about	n/a
lung	n/a
smoking	n/a
has	n/a
a	n/a
lot	n/a
of	n/a
toxic	n/a
which	n/a
is	n/a
bad	n/a
for	n/a
healthy	n/a
nowadays	n/a
smoking	n/a
is	n/a
not	n/a
allowed	n/a
in	n/a
the	n/a
nightclub	n/a
and	n/a
the	n/a
restaurant	n/a
in	n/a
thailand	n/a
but	n/a
this	n/a
rule	n/a
is	n/a
not	n/a
being	n/a
effective	n/a
immediately	n/a
i	n/a
saw	n/a
some	n/a
restaurant	n/a
and	n/a
some	n/a
nightclub	n/a
allow	n/a
many	n/a
visitors	n/a
to	n/a
smoke	n/a
it	n/a
was	n/a
worse	n/a
for	n/a
someone	n/a
who	n/a
can	n/a
not	n/a
prevent	n/a
their	n/a
selves	n/a
from	n/a
smoking	n/a
i	n/a
absolutely	n/a
support	n/a
the	n/a
government	n/a
to	n/a
set	n/a
this	n/a
rule	n/a
and	n/a
against	n/a
someone	n/a
who	n/a
smoke	n/a
in	n/a
prohibited	1
area	1
i	n/a
think	n/a
the	n/a
government	n/a
should	n/a
be	n/a
use	n/a
the	n/a
strict	n/a
rule	n/a
about	n/a
smoking	n/a
in	n/a
the	n/a
public	n/a
area	1
such	n/a
as	n/a
bus	n/a
stop	n/a
toilet	n/a
and	n/a
the	n/a
official	n/a
place	n/a
which	n/a
is	n/a
related	n/a
with	n/a
the	n/a
government	n/a
many	n/a
places	n/a
in	n/a
thailand	n/a
must	n/a
have	n/a
the	n/a
smoking	n/a
area	1
i	n/a
saw	n/a
some	n/a
place	n/a
does	n/a
n't	n/a
have	n/a
smoking	n/a
area	1
a	n/a
lot	n/a
of	n/a
smoker	n/a
has	n/a
to	n/a
smoke	n/a
in	n/a
public	n/a
area	1
it	n/a
is	n/a
not	n/a
good	n/a
for	n/a
someone	n/a
who	n/a
hates	n/a
smoking	n/a
smoking	n/a
interrupts	n/a
everyone	n/a
who	n/a
is	n/a
at	n/a
smoking	n/a
area	1
although	n/a
this	n/a
rule	n/a
will	n/a
be	n/a
use	n/a
in	n/a
the	n/a
future	n/a
it	n/a
ca	n/a
n't	n/a
less	n/a
some	n/a
people	n/a
who	n/a
like	n/a
to	n/a
smoke	n/a
to	n/a
stop	n/a
to	n/a
smoke	n/a
most	n/a
of	n/a
second	n/a
smokers	n/a
have	n/a
been	n/a
ill	n/a
more	n/a
than	n/a
the	n/a
first	n/a
smokers	n/a
smoking	n/a
in	n/a
restaurant	n/a
should	n/a
be	n/a
banned	n/a
now	n/a
it	n/a
will	n/a
save	n/a
the	n/a
earth	n/a
and	n/a
save	n/a
your	n/a
life	n/a
smoking	n/a
makes	n/a
pollution	n/a
in	n/a
atmosphere	n/a
too	n/a
everybody	n/a
knows	n/a
that	n/a
free-time	n/a
is	n/a
very	n/a
precious	n/a
thing	n/a
for	n/a
life	n/a
someone	n/a
does	n/a
n't	n/a
have	n/a
a	n/a
free-time	n/a
to	n/a
do	n/a
the	n/a
precious	n/a
thing	n/a
why	n/a
the	n/a
free-time	n/a
is	n/a
more	n/a
important	n/a
for	n/a
life	n/a
everybody	n/a
wants	n/a
to	n/a
know	n/a
when	n/a
you	n/a
are	n/a
a	n/a
student	n/a
you	n/a
had	n/a
a	n/a
dream	n/a
what	n/a
i	n/a
would	n/a
be	n/a
in	n/a
the	n/a
future	n/a
students	n/a
have	n/a
a	n/a
lot	n/a
of	n/a
free-time	n/a
to	n/a
do	n/a
everything	n/a
they	n/a
have	n/a
much	n/a
time	n/a
to	n/a
find	n/a
many	n/a
experiences	n/a
knowledge	n/a
is	n/a
not	n/a
only	n/a
come	n/a
from	n/a
the	n/a
classroom	n/a
it	n/a
can	n/a
also	n/a
come	n/a
from	n/a
the	n/a
experience	n/a
many	n/a
students	n/a
like	n/a
to	n/a
find	n/a
a	n/a
new	n/a
experience	n/a
from	n/a
working	n/a
working	n/a
is	n/a
the	n/a
shiny	n/a
way	n/a
to	n/a
go	n/a
to	n/a
the	n/a
goal	1
if	n/a
students	n/a
have	n/a
a	n/a
part	n/a
time	n/a
job	1
now	n/a
they	n/a
will	n/a
find	n/a
a	n/a
lot	n/a
of	n/a
good	n/a
job	1
which	n/a
is	n/a
related	n/a
about	n/a
their	n/a
knowledge	n/a
in	n/a
the	n/a
next	n/a
time	n/a
as	n/a
you	n/a
know	n/a
there	n/a
are	n/a
a	n/a
lot	n/a
of	n/a
kinds	n/a
of	n/a
part	n/a
time	n/a
job	1
for	n/a
today	n/a
students	n/a
can	n/a
choose	n/a
in	n/a
sometime	n/a
some	n/a
student	n/a
ca	n/a
n't	n/a
choose	n/a
in	n/a
sometime	n/a
most	n/a
of	n/a
students	n/a
choose	n/a
a	n/a
part	n/a
time	n/a
job	1
if	n/a
students	n/a
choose	n/a
too	n/a
much	n/a
they	n/a
will	n/a
fail	n/a
or	n/a
miss	n/a
a	n/a
part	n/a
job	1
a	n/a
part	n/a
time	n/a
job	1
can	n/a
make	n/a
a	n/a
lot	n/a
of	n/a
money	n/a
most	n/a
of	n/a
students	n/a
like	n/a
to	n/a
divide	n/a
some	n/a
money	n/a
to	n/a
use	n/a
in	n/a
necessary	n/a
it	n/a
can	n/a
make	n/a
them	n/a
to	n/a
be	n/a
a	n/a
responsibility	n/a
this	n/a
is	n/a
the	n/a
main	n/a
reason	n/a
why	n/a
most	n/a
of	n/a
student	n/a
like	n/a
to	n/a
do	n/a
a	n/a
part	n/a
time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
think	2.41
this	function_word
rule	2.57
should	1.53
be	function_word
allow	2.41
now	1.48
because	function_word
smoking	4.32
be	function_word
effective	2.04
for	function_word
some	function_word
people	4.82
who	function_word
be	function_word
pregnant	4.59
be	function_word
a	function_word
allergic	2.55
decease	2.77
and	function_word
be	function_word
some	function_word
decease	2.77
about	function_word
lung	4.82
smoking	4.32
have	2.18
a	function_word
lot	3.7
of	function_word
toxic	3.13
which	function_word
be	function_word
bad	1.68
for	function_word
healthy	3.31
nowadays	function_word
smoking	4.32
be	function_word
not	2.08
allow	2.41
in	function_word
the	function_word
nightclub	4.96
and	function_word
the	function_word
restaurant	4.89
in	function_word
thailand	n/a
but	function_word
this	function_word
rule	2.57
be	function_word
not	2.08
be	function_word
effective	2.04
immediately	2.3
i	function_word
see	3.21
some	function_word
restaurant	4.89
and	function_word
some	function_word
nightclub	4.96
allow	2.41
many	2.37
visitor	4.25
to	function_word
smoke	4.96
it	function_word
be	function_word
worse	1.61
for	function_word
someone	3.71
who	function_word
can	4.55
not	2.08
prevent	2.34
they	function_word
self	3.1
from	function_word
smoking	4.32
i	function_word
absolutely	1.97
support	2.83
the	function_word
government	2.88
to	function_word
set	3.41
this	function_word
rule	2.57
and	function_word
against	function_word
someone	3.71
who	function_word
smoke	4.96
in	function_word
prohibit	1.93
area	3.72
i	function_word
think	2.41
the	function_word
government	2.88
should	1.53
be	function_word
use	2.78
the	function_word
strict	2.72
rule	2.57
about	function_word
smoking	4.32
in	function_word
the	function_word
public	2.57
area	3.72
such	1.48
as	function_word
bus	4.9
stop	3.68
toilet	4.97
and	function_word
the	function_word
official	2.54
place	3.48
which	function_word
be	function_word
relate	2
with	function_word
the	function_word
government	2.88
many	2.37
place	3.48
in	function_word
thailand	n/a
must	2.13
have	2.18
the	function_word
smoking	4.32
area	3.72
i	function_word
see	3.21
some	function_word
place	3.48
do	2.46
not	2.08
have	2.18
smoking	4.32
area	3.72
a	function_word
lot	3.7
of	function_word
smoker	4.59
have	2.18
to	function_word
smoke	4.96
in	function_word
public	2.57
area	3.72
it	function_word
be	function_word
not	2.08
good	1.64
for	function_word
someone	3.71
who	function_word
hate	1.97
smoking	4.32
smoking	4.32
interrupt	3
everyone	2.92
who	function_word
be	function_word
at	function_word
smoking	4.32
area	3.72
although	function_word
this	function_word
rule	2.57
will	2.64
be	function_word
use	2.78
in	function_word
the	function_word
future	1.86
it	function_word
can	4.55
not	2.08
less	2.77
some	function_word
people	4.82
who	function_word
like	1.89
to	function_word
smoke	4.96
to	function_word
stop	3.68
to	function_word
smoke	4.96
most	2.38
of	function_word
second	3.3
smoker	4.59
have	2.18
be	function_word
ill	3.21
more	2.37
than	function_word
the	function_word
first	2.76
smoker	4.59
smoking	4.32
in	function_word
restaurant	4.89
should	1.53
be	function_word
ban	2.37
now	1.48
it	function_word
will	2.64
save	2.42
the	function_word
earth	4.8
and	function_word
save	2.42
you	function_word
life	2.69
smoking	4.32
make	2.67
pollution	3.75
in	function_word
atmosphere	3.04
too	1.7
everybody	3.13
know	1.68
that	function_word
free-time	n/a
be	function_word
very	1.43
precious	2
thing	3.17
for	function_word
life	2.69
someone	3.71
do	2.46
not	2.08
have	2.18
a	function_word
free-time	n/a
to	function_word
do	2.46
the	function_word
precious	2
thing	3.17
why	function_word
the	function_word
free-time	n/a
be	function_word
more	2.37
important	2.14
for	function_word
life	2.69
everybody	3.13
want	1.93
to	function_word
know	1.68
when	function_word
you	function_word
be	function_word
a	function_word
student	4.92
you	function_word
have	2.18
a	function_word
dream	2.6
what	function_word
i	function_word
would	1.12
be	function_word
in	function_word
the	function_word
future	1.86
student	4.92
have	2.18
a	function_word
lot	3.7
of	function_word
free-time	n/a
to	function_word
do	2.46
everything	2.3
they	function_word
have	2.18
much	1.69
time	3.07
to	function_word
find	2.63
many	2.37
experience	1.8
knowledge	1.73
be	function_word
not	2.08
only	2.41
come	2.72
from	function_word
the	function_word
classroom	4.76
it	function_word
can	4.55
also	1.83
come	2.72
from	function_word
the	function_word
experience	1.8
many	2.37
student	4.92
like	function_word
to	function_word
find	2.63
a	function_word
new	2.81
experience	1.8
from	function_word
work	3.48
work	3.48
be	function_word
the	function_word
shiny	3.33
way	2.34
to	function_word
go	3.15
to	function_word
the	function_word
goal	3.06
if	function_word
student	4.92
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
now	1.48
they	function_word
will	2.64
find	2.63
a	function_word
lot	3.7
of	function_word
good	1.64
job	3.19
which	function_word
be	function_word
related	2.56
about	function_word
they	function_word
knowledge	1.73
in	function_word
the	function_word
next	2.56
time	3.07
as	function_word
you	function_word
know	1.68
there	function_word
be	function_word
a	function_word
lot	3.7
of	function_word
kind	2.07
of	function_word
part	3.29
time	3.07
job	3.19
for	function_word
today	2.57
student	4.92
can	4.55
choose	2.62
in	function_word
sometime	1.47
some	function_word
student	4.92
can	4.55
not	2.08
choose	2.62
in	function_word
sometime	1.47
most	2.38
of	function_word
student	4.92
choose	2.62
a	function_word
part	3.29
time	3.07
job	3.19
if	function_word
student	4.92
choose	2.62
too	1.7
much	1.69
they	function_word
will	2.64
fail	3
or	function_word
miss	2.54
a	function_word
part	3.29
job	3.19
a	function_word
part	3.29
time	3.07
job	3.19
can	4.55
make	2.67
a	function_word
lot	3.7
of	function_word
money	4.54
most	2.38
of	function_word
student	4.92
like	function_word
to	function_word
divide	2.86
some	function_word
money	4.54
to	function_word
use	2.78
in	function_word
necessary	1.8
it	function_word
can	4.55
make	2.67
they	function_word
to	function_word
be	function_word
a	function_word
responsibility	1.4
this	function_word
be	function_word
the	function_word
main	2.41
reason	1.93
why	function_word
most	2.38
of	function_word
student	4.92
like	function_word
to	function_word
do	2.46
a	function_word
part	3.29
time	3.07
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
think	2.99709704353
this	function_word
rule	2.26184241774
should	2.85433191596
be	function_word
allow	2.50835428888
now	3.05913279338
because	function_word
smoking	1.4590584025
be	function_word
effective	1.96517924074
for	function_word
some	function_word
people	3.14749342922
who	function_word
be	function_word
pregnant	1.56720837148
be	function_word
a	function_word
allergic	1.00549467493
decease	0.497533801476
and	function_word
be	function_word
some	function_word
decease	0.497533801476
about	function_word
lung	1.47837123666
smoking	1.4590584025
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
toxic	1.4930419179
which	function_word
be	function_word
bad	2.30589278333
for	function_word
healthy	2.05983835219
nowadays	function_word
smoking	1.4590584025
be	function_word
not	3.81721780219
allow	2.50835428888
in	function_word
the	function_word
nightclub	0.822974593761
and	function_word
the	function_word
restaurant	2.0191688339
in	function_word
thailand	1.05365359951
but	function_word
this	function_word
rule	2.26184241774
be	function_word
not	3.81721780219
be	function_word
effective	1.96517924074
immediately	1.98327020629
i	function_word
see	3.14162877224
some	function_word
restaurant	2.0191688339
and	function_word
some	function_word
nightclub	0.822974593761
allow	2.50835428888
many	3.04030856216
visitor	1.88324613195
to	function_word
smoke	1.73970829287
it	function_word
be	function_word
worse	1.86979220768
for	function_word
someone	2.31361609272
who	function_word
can	3.47909346206
not	3.81721780219
prevent	2.13904084894
they	function_word
self	1.52612523828
from	function_word
smoking	1.4590584025
i	function_word
absolutely	1.62604146229
support	2.52253501756
the	function_word
government	2.56206234141
to	function_word
set	2.72705127586
this	function_word
rule	2.26184241774
and	function_word
against	function_word
someone	2.31361609272
who	function_word
smoke	1.73970829287
in	function_word
prohibit	1.24319087824
area	2.62078526205
i	function_word
think	2.99709704353
the	function_word
government	2.56206234141
should	2.85433191596
be	function_word
use	3.19760527841
the	function_word
strict	1.24237167896
rule	2.26184241774
about	function_word
smoking	1.4590584025
in	function_word
the	function_word
public	2.54512321659
area	2.62078526205
such	2.97225986626
as	function_word
bus	1.71048323986
stop	2.46133560632
toilet	1.31099672152
and	function_word
the	function_word
official	2.20385769772
place	2.85204835085
which	function_word
be	function_word
relate	1.62818282714
with	function_word
the	function_word
government	2.56206234141
many	3.04030856216
place	2.85204835085
in	function_word
thailand	1.05365359951
must	2.57508740575
have	4.00003172271
the	function_word
smoking	1.4590584025
area	2.62078526205
i	function_word
see	3.14162877224
some	function_word
place	2.85204835085
do	3.6769399916
not	3.81721780219
have	4.00003172271
smoking	1.4590584025
area	2.62078526205
a	function_word
lot	2.63840014346
of	function_word
smoker	0.994510605384
have	4.00003172271
to	function_word
smoke	1.73970829287
in	function_word
public	2.54512321659
area	2.62078526205
it	function_word
be	function_word
not	3.81721780219
good	2.92513073858
for	function_word
someone	2.31361609272
who	function_word
hate	1.73962131979
smoking	1.4590584025
smoking	1.4590584025
interrupt	1.13255788948
everyone	2.27837999638
who	function_word
be	function_word
at	function_word
smoking	1.4590584025
area	2.62078526205
although	function_word
this	function_word
rule	2.26184241774
will	3.3491504358
be	function_word
use	3.19760527841
in	function_word
the	function_word
future	2.38295573331
it	function_word
can	3.47909346206
not	3.81721780219
less	2.68983938078
some	function_word
people	3.14749342922
who	function_word
like	3.28340393149
to	function_word
smoke	1.73970829287
to	function_word
stop	2.46133560632
to	function_word
smoke	1.73970829287
most	3.15944053999
of	function_word
second	2.48215767765
smoker	0.994510605384
have	4.00003172271
be	function_word
ill	1.57017378707
more	3.43610724994
than	function_word
the	function_word
first	3.09554100103
smoker	0.994510605384
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
should	2.85433191596
be	function_word
ban	1.62286639606
now	3.05913279338
it	function_word
will	3.3491504358
save	2.26768313419
the	function_word
earth	2.26788936492
and	function_word
save	2.26768313419
you	function_word
life	2.97187788503
smoking	1.4590584025
make	3.39144925035
pollution	1.53107421739
in	function_word
atmosphere	1.74455119494
too	2.84961769617
everybody	1.81962903735
know	3.11380909173
that	function_word
free-time	0.0232458218235
be	function_word
very	2.83387367484
precious	1.36901971343
thing	2.88886228013
for	function_word
life	2.97187788503
someone	2.31361609272
do	3.6769399916
not	3.81721780219
have	4.00003172271
a	function_word
free-time	0.0232458218235
to	function_word
do	3.6769399916
the	function_word
precious	1.36901971343
thing	2.88886228013
why	function_word
the	function_word
free-time	0.0232458218235
be	function_word
more	3.43610724994
important	2.51912334217
for	function_word
life	2.97187788503
everybody	1.81962903735
want	3.00238700568
to	function_word
know	3.11380909173
when	function_word
you	function_word
be	function_word
a	function_word
student	2.42203602451
you	function_word
have	4.00003172271
a	function_word
dream	2.12419195194
what	function_word
i	function_word
would	3.35795039642
be	function_word
in	function_word
the	function_word
future	2.38295573331
student	2.42203602451
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
free-time	0.0232458218235
to	function_word
do	3.6769399916
everything	2.38512544136
they	function_word
have	4.00003172271
much	2.95804520909
time	3.28829522885
to	function_word
find	3.04290360247
many	3.04030856216
experience	2.49151346105
knowledge	1.88858720722
be	function_word
not	3.81721780219
only	3.11794923408
come	3.09496187227
from	function_word
the	function_word
classroom	1.44161951636
it	function_word
can	3.47909346206
also	3.11484416723
come	3.09496187227
from	function_word
the	function_word
experience	2.49151346105
many	3.04030856216
student	2.42203602451
like	function_word
to	function_word
find	3.04290360247
a	function_word
new	3.27596464642
experience	2.49151346105
from	function_word
work	3.18501356095
work	3.18501356095
be	function_word
the	function_word
shiny	1.15250625858
way	3.06953531349
to	function_word
go	3.26049331707
to	function_word
the	function_word
goal	2.13911019219
if	function_word
student	2.42203602451
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
now	3.05913279338
they	function_word
will	3.3491504358
find	3.04290360247
a	function_word
lot	2.63840014346
of	function_word
good	2.92513073858
job	2.55266651238
which	function_word
be	function_word
related	1.56357075548
about	function_word
they	function_word
knowledge	1.88858720722
in	function_word
the	function_word
next	2.7021112457
time	3.28829522885
as	function_word
you	function_word
know	3.11380909173
there	function_word
be	function_word
a	function_word
lot	2.63840014346
of	function_word
kind	2.50744964543
of	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
for	function_word
today	2.56278177421
student	2.42203602451
can	3.47909346206
choose	2.33183271202
in	function_word
sometime	1.11897319097
some	function_word
student	2.42203602451
can	3.47909346206
not	3.81721780219
choose	2.33183271202
in	function_word
sometime	1.11897319097
most	3.15944053999
of	function_word
student	2.42203602451
choose	2.33183271202
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
if	function_word
student	2.42203602451
choose	2.33183271202
too	2.84961769617
much	2.95804520909
they	function_word
will	3.3491504358
fail	2.11174414495
or	function_word
miss	2.19477337201
a	function_word
part	2.76935875971
job	2.55266651238
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
can	3.47909346206
make	3.39144925035
a	function_word
lot	2.63840014346
of	function_word
money	2.60123101472
most	3.15944053999
of	function_word
student	2.42203602451
like	function_word
to	function_word
divide	1.88486781425
some	function_word
money	2.60123101472
to	function_word
use	3.19760527841
in	function_word
necessary	1.97266908803
it	function_word
can	3.47909346206
make	3.39144925035
they	function_word
to	function_word
be	function_word
a	function_word
responsibility	1.86277466199
this	function_word
be	function_word
the	function_word
main	2.07689259946
reason	2.41040576225
why	function_word
most	3.15944053999
of	function_word
student	2.42203602451
like	function_word
to	function_word
do	3.6769399916
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238

Index: LD_Mean_RT_CW
i	function_word
think	596
this	function_word
rule	557.69
should	607.91
be	function_word
allowed	643.84
now	550.89
because	function_word
smoking	607.32
is	function_word
effective	764.74
for	function_word
some	function_word
people	540.85
who	function_word
are	function_word
pregnant	597.29
be	function_word
an	function_word
allergic	643.33
decease	652.12
and	function_word
be	function_word
some	function_word
decease	652.12
about	function_word
lung	646.23
smoking	607.32
has	639.47
a	function_word
lot	551.97
of	function_word
toxic	584.61
which	function_word
is	function_word
bad	602.03
for	function_word
healthy	592.81
nowadays	function_word
smoking	607.32
is	function_word
not	632.19
allowed	643.84
in	function_word
the	function_word
nightclub	645.12
and	function_word
the	function_word
restaurant	608.61
in	function_word
thailand	742.39
but	function_word
this	function_word
rule	557.69
is	function_word
not	632.19
being	function_word
effective	764.74
immediately	741.41
i	function_word
saw	616.81
some	function_word
restaurant	608.61
and	function_word
some	function_word
nightclub	645.12
allow	591.38
many	620.43
visitors	661.29
to	function_word
smoke	609
it	function_word
was	function_word
worse	653.18
for	function_word
someone	641.15
who	function_word
can	596.41
not	632.19
prevent	716.5
their	function_word
selves	838.2
from	function_word
smoking	607.32
i	function_word
absolutely	667
support	614.38
the	function_word
government	727.71
to	function_word
set	582.82
this	function_word
rule	557.69
and	function_word
against	function_word
someone	641.15
who	function_word
smoke	609
in	function_word
prohibited	728.56
area	579.6
i	function_word
think	596
the	function_word
government	727.71
should	607.91
be	function_word
use	576.71
the	function_word
strict	652.03
rule	557.69
about	function_word
smoking	607.32
in	function_word
the	function_word
public	611.16
area	579.6
such	620.25
as	function_word
bus	566.65
stop	608.78
toilet	630.76
and	function_word
the	function_word
official	674.35
place	588.84
which	function_word
is	function_word
related	618.83
with	function_word
the	function_word
government	727.71
many	620.43
places	604.68
in	function_word
thailand	742.39
must	611.25
have	592.88
the	function_word
smoking	607.32
area	579.6
i	function_word
saw	616.81
some	function_word
place	588.84
does	586.56
n't	function_word
have	592.88
smoking	607.32
area	579.6
a	function_word
lot	551.97
of	function_word
smoker	659.06
has	639.47
to	function_word
smoke	609
in	function_word
public	611.16
area	579.6
it	function_word
is	function_word
not	632.19
good	632.61
for	function_word
someone	641.15
who	function_word
hates	589.48
smoking	607.32
smoking	607.32
interrupts	n/a
everyone	661.53
who	function_word
is	function_word
at	function_word
smoking	607.32
area	579.6
although	function_word
this	function_word
rule	557.69
will	607.26
be	function_word
use	576.71
in	function_word
the	function_word
future	613.35
it	function_word
ca	n/a
n't	function_word
less	576.18
some	function_word
people	540.85
who	function_word
like	571.03
to	function_word
smoke	609
to	function_word
stop	608.78
to	function_word
smoke	609
most	575.85
of	function_word
second	553.58
smokers	569.56
have	592.88
been	function_word
ill	650.55
more	560.94
than	function_word
the	function_word
first	537.35
smokers	569.56
smoking	607.32
in	function_word
restaurant	608.61
should	607.91
be	function_word
banned	733.69
now	550.89
it	function_word
will	607.26
save	586.85
the	function_word
earth	546.8
and	function_word
save	586.85
your	function_word
life	519.56
smoking	607.32
makes	666.15
pollution	746.35
in	function_word
atmosphere	698.59
too	575.91
everybody	658.72
knows	665.84
that	function_word
free-time	n/a
is	function_word
very	633.71
precious	693.44
thing	621.77
for	function_word
life	519.56
someone	641.15
does	586.56
n't	function_word
have	592.88
a	function_word
free-time	n/a
to	function_word
do	558
the	function_word
precious	693.44
thing	621.77
why	function_word
the	function_word
free-time	n/a
is	function_word
more	560.94
important	710.45
for	function_word
life	519.56
everybody	658.72
wants	593.35
to	function_word
know	549.71
when	function_word
you	function_word
are	function_word
a	function_word
student	568.3
you	function_word
had	645.21
a	function_word
dream	605.32
what	function_word
i	function_word
would	638.94
be	function_word
in	function_word
the	function_word
future	613.35
students	586.73
have	592.88
a	function_word
lot	551.97
of	function_word
free-time	n/a
to	function_word
do	558
everything	844.81
they	function_word
have	592.88
much	593.97
time	530.15
to	function_word
find	619.56
many	620.43
experiences	713.64
knowledge	766.24
is	function_word
not	632.19
only	550.26
come	630.12
from	function_word
the	function_word
classroom	578.34
it	function_word
can	596.41
also	570.78
come	630.12
from	function_word
the	function_word
experience	787.09
many	620.43
students	586.73
like	function_word
to	function_word
find	619.56
a	function_word
new	627.27
experience	787.09
from	function_word
working	531.82
working	531.82
is	function_word
the	function_word
shiny	741.13
way	581.32
to	function_word
go	597.69
to	function_word
the	function_word
goal	544.28
if	function_word
students	586.73
have	592.88
a	function_word
part	654.94
time	530.15
job	511.73
now	550.89
they	function_word
will	607.26
find	619.56
a	function_word
lot	551.97
of	function_word
good	632.61
job	511.73
which	function_word
is	function_word
related	618.83
about	function_word
their	function_word
knowledge	766.24
in	function_word
the	function_word
next	601.88
time	530.15
as	function_word
you	function_word
know	549.71
there	function_word
are	function_word
a	function_word
lot	551.97
of	function_word
kinds	657.18
of	function_word
part	654.94
time	530.15
job	511.73
for	function_word
today	566.09
students	586.73
can	596.41
choose	664.76
in	function_word
sometime	693.52
some	function_word
student	568.3
ca	n/a
n't	function_word
choose	664.76
in	function_word
sometime	693.52
most	575.85
of	function_word
students	586.73
choose	664.76
a	function_word
part	654.94
time	530.15
job	511.73
if	function_word
students	586.73
choose	664.76
too	575.91
much	593.97
they	function_word
will	607.26
fail	692.49
or	function_word
miss	639.06
a	function_word
part	654.94
job	511.73
a	function_word
part	654.94
time	530.15
job	511.73
can	596.41
make	621.23
a	function_word
lot	551.97
of	function_word
money	603.24
most	575.85
of	function_word
students	586.73
like	function_word
to	function_word
divide	651.62
some	function_word
money	603.24
to	function_word
use	576.71
in	function_word
necessary	691.66
it	function_word
can	596.41
make	621.23
them	function_word
to	function_word
be	function_word
a	function_word
responsibility	779.22
this	function_word
is	function_word
the	function_word
main	629.13
reason	579.24
why	function_word
most	575.85
of	function_word
student	568.3
like	function_word
to	function_word
do	558
a	function_word
part	654.94
time	530.15
job	511.73

Index: SUBTLEXus_Freq_Log_CW
i	function_word
think	5.1376
this	function_word
rule	3.3902
should	4.7337
be	function_word
allowed	3.3593
now	5.2131
because	function_word
smoking	3.1255
is	function_word
effective	2.7300
for	function_word
some	function_word
people	4.7501
who	function_word
are	function_word
pregnant	3.4239
be	function_word
an	function_word
allergic	2.6170
decease	0.4771
and	function_word
be	function_word
some	function_word
decease	0.4771
about	function_word
lung	2.6243
smoking	3.1255
has	4.7622
a	function_word
lot	4.4634
of	function_word
toxic	2.3997
which	function_word
is	function_word
bad	4.4441
for	function_word
healthy	3.1014
nowadays	function_word
smoking	3.1255
is	function_word
not	5.4420
allowed	3.3593
in	function_word
the	function_word
nightclub	2.3766
and	function_word
the	function_word
restaurant	3.3755
in	function_word
thailand	2.1818
but	function_word
this	function_word
rule	3.3902
is	function_word
not	5.4420
being	function_word
effective	2.7300
immediately	3.3886
i	function_word
saw	4.3123
some	function_word
restaurant	3.3755
and	function_word
some	function_word
nightclub	2.3766
allow	3.3549
many	4.2632
visitors	2.7050
to	function_word
smoke	3.5235
it	function_word
was	function_word
worse	3.6992
for	function_word
someone	4.3570
who	function_word
can	5.4275
not	5.4420
prevent	2.8241
their	function_word
selves	1.7993
from	function_word
smoking	3.1255
i	function_word
absolutely	3.7612
support	3.4130
the	function_word
government	3.5222
to	function_word
set	4.0721
this	function_word
rule	3.3902
and	function_word
against	function_word
someone	4.3570
who	function_word
smoke	3.5235
in	function_word
prohibited	1.8325
area	3.5823
i	function_word
think	5.1376
the	function_word
government	3.5222
should	4.7337
be	function_word
use	4.2440
the	function_word
strict	2.5551
rule	3.3902
about	function_word
smoking	3.1255
in	function_word
the	function_word
public	3.5594
area	3.5823
such	4.1718
as	function_word
bus	3.5780
stop	4.5572
toilet	3.1688
and	function_word
the	function_word
official	3.0881
place	4.4877
which	function_word
is	function_word
related	2.8089
with	function_word
the	function_word
government	3.5222
many	4.2632
places	3.4325
in	function_word
thailand	2.1818
must	4.5522
have	5.4973
the	function_word
smoking	3.1255
area	3.5823
i	function_word
saw	4.3123
some	function_word
place	4.4877
does	4.5315
n't	function_word
have	5.4973
smoking	3.1255
area	3.5823
a	function_word
lot	4.4634
of	function_word
smoker	2.0682
has	4.7622
to	function_word
smoke	3.5235
in	function_word
public	3.5594
area	3.5823
it	function_word
is	function_word
not	5.4420
good	5.1242
for	function_word
someone	4.3570
who	function_word
hates	3.1186
smoking	3.1255
smoking	3.1255
interrupts	1.1461
everyone	4.0908
who	function_word
is	function_word
at	function_word
smoking	3.1255
area	3.5823
although	function_word
this	function_word
rule	3.3902
will	5.0347
be	function_word
use	4.2440
in	function_word
the	function_word
future	3.7226
it	function_word
ca	2.0414
n't	function_word
less	3.7534
some	function_word
people	4.7501
who	function_word
like	5.3095
to	function_word
smoke	3.5235
to	function_word
stop	4.5572
to	function_word
smoke	3.5235
most	4.2526
of	function_word
second	4.1618
smokers	1.8129
have	5.4973
been	function_word
ill	3.0358
more	4.8210
than	function_word
the	function_word
first	4.6322
smokers	1.8129
smoking	3.1255
in	function_word
restaurant	3.3755
should	4.7337
be	function_word
banned	2.1399
now	5.2131
it	function_word
will	5.0347
save	3.9180
the	function_word
earth	3.7054
and	function_word
save	3.9180
your	function_word
life	4.6088
smoking	3.1255
makes	4.0898
pollution	1.9912
in	function_word
atmosphere	2.6937
too	4.8448
everybody	4.2444
knows	4.0967
that	function_word
free-time	n/a
is	function_word
very	4.8014
precious	3.0763
thing	4.7445
for	function_word
life	4.6088
someone	4.3570
does	4.5315
n't	function_word
have	5.4973
a	function_word
free-time	n/a
to	function_word
do	5.4954
the	function_word
precious	3.0763
thing	4.7445
why	function_word
the	function_word
free-time	n/a
is	function_word
more	4.8210
important	4.0248
for	function_word
life	4.6088
everybody	4.2444
wants	4.1947
to	function_word
know	5.4651
when	function_word
you	function_word
are	function_word
a	function_word
student	3.3416
you	function_word
had	4.9318
a	function_word
dream	3.8324
what	function_word
i	function_word
would	4.9550
be	function_word
in	function_word
the	function_word
future	3.7226
students	3.1945
have	5.4973
a	function_word
lot	4.4634
of	function_word
free-time	n/a
to	function_word
do	5.4954
everything	4.5237
they	function_word
have	5.4973
much	4.6958
time	4.9995
to	function_word
find	4.6272
many	4.2632
experiences	2.5551
knowledge	3.1149
is	function_word
not	5.4420
only	4.7425
come	5.2046
from	function_word
the	function_word
classroom	2.3579
it	function_word
can	5.4275
also	4.0224
come	5.2046
from	function_word
the	function_word
experience	3.4898
many	4.2632
students	3.1945
like	function_word
to	function_word
find	4.6272
a	function_word
new	4.5672
experience	3.4898
from	function_word
working	4.1064
working	4.1064
is	function_word
the	function_word
shiny	2.6010
way	4.8613
to	function_word
go	5.2866
to	function_word
the	function_word
goal	2.9320
if	function_word
students	3.1945
have	5.4973
a	function_word
part	4.1251
time	4.9995
job	4.3235
now	5.2131
they	function_word
will	5.0347
find	4.6272
a	function_word
lot	4.4634
of	function_word
good	5.1242
job	4.3235
which	function_word
is	function_word
related	2.8089
about	function_word
their	function_word
knowledge	3.1149
in	function_word
the	function_word
next	4.3634
time	4.9995
as	function_word
you	function_word
know	5.4651
there	function_word
are	function_word
a	function_word
lot	4.4634
of	function_word
kinds	3.0500
of	function_word
part	4.1251
time	4.9995
job	4.3235
for	function_word
today	4.3449
students	3.1945
can	5.4275
choose	3.3895
in	function_word
sometime	3.2304
some	function_word
student	3.3416
ca	2.0414
n't	function_word
choose	3.3895
in	function_word
sometime	3.2304
most	4.2526
of	function_word
students	3.1945
choose	3.3895
a	function_word
part	4.1251
time	4.9995
job	4.3235
if	function_word
students	3.1945
choose	3.3895
too	4.8448
much	4.6958
they	function_word
will	5.0347
fail	3.0986
or	function_word
miss	4.3775
a	function_word
part	4.1251
job	4.3235
a	function_word
part	4.1251
time	4.9995
job	4.3235
can	5.4275
make	4.8499
a	function_word
lot	4.4634
of	function_word
money	4.5143
most	4.2526
of	function_word
students	3.1945
like	function_word
to	function_word
divide	2.4757
some	function_word
money	4.5143
to	function_word
use	4.2440
in	function_word
necessary	3.3703
it	function_word
can	5.4275
make	4.8499
them	function_word
to	function_word
be	function_word
a	function_word
responsibility	3.2570
this	function_word
is	function_word
the	function_word
main	3.3385
reason	3.9938
why	function_word
most	4.2526
of	function_word
student	3.3416
like	function_word
to	function_word
do	5.4954
a	function_word
part	4.1251
time	4.9995
job	4.3235

