Index: All_AWL_Normed
smoking	n/a
in	n/a
restaurant	n/a
is	n/a
n't	n/a
allowed	n/a
in	n/a
many	n/a
country	n/a
in	n/a
the	n/a
world	n/a
because	n/a
the	n/a
smoke	n/a
of	n/a
cigarette	n/a
will	n/a
destroy	n/a
respiration	n/a
system	n/a
and	n/a
other	n/a
system	n/a
in	n/a
your	n/a
body	n/a
some	n/a
restaurants	n/a
are	n/a
announced	n/a
the	n/a
notifications	n/a
that	n/a
can	n/a
not	n/a
bring	n/a
some	n/a
cigarettes	n/a
inside	n/a
and	n/a
also	n/a
can	n/a
not	n/a
smoke	n/a
inside	n/a
as	n/a
well	n/a
the	n/a
cigarettes	n/a
have	n/a
a	n/a
lot	n/a
bad	n/a
disadvantage	n/a
to	n/a
the	n/a
person	n/a
smoking	n/a
them	n/a
and	n/a
also	n/a
the	n/a
closely	n/a
person	n/a
the	n/a
cigarettes	n/a
make	n/a
from	n/a
hashish	n/a
and	n/a
pass	n/a
the	n/a
process	1
till	n/a
being	n/a
like	n/a
you	n/a
see	n/a
many	n/a
restaurants	n/a
in	n/a
thailand	n/a
do	n/a
n't	n/a
let	n/a
the	n/a
person	n/a
smoking	n/a
in	n/a
their	n/a
restaurants	n/a
because	n/a
smoking	n/a
in	n/a
restaurant	n/a
will	n/a
make	n/a
others	n/a
feel	n/a
annoyed	n/a
and	n/a
upset	n/a
from	n/a
the	n/a
smoke	n/a
in	n/a
thailand	n/a
there	n/a
is	n/a
the	n/a
law	n/a
that	n/a
can	n/a
not	n/a
smoke	n/a
in	n/a
the	n/a
public	n/a
area	1
and	n/a
personal	n/a
area	1
the	n/a
restaurant	n/a
is	n/a
a	n/a
personal	n/a
area	1
you	n/a
have	n/a
no	n/a
rights	n/a
to	n/a
smoke	n/a
in	n/a
otherwise	n/a
you	n/a
'll	n/a
be	n/a
fined	n/a
about	n/a
500	n/a
baht	n/a
some	n/a
places	n/a
in	n/a
the	n/a
world	n/a
smoking	n/a
in	n/a
the	n/a
restaurant	n/a
is	n/a
legal	1
such	n/a
as	n/a
mexico	n/a
because	n/a
this	n/a
country	n/a
has	n/a
a	n/a
lot	n/a
of	n/a
material	n/a
for	n/a
producing	n/a
the	n/a
cigarettes	n/a
almost	n/a
of	n/a
south	n/a
america	n/a
are	n/a
the	n/a
country	n/a
which	n/a
produce	n/a
the	n/a
cigarettes	n/a
and	n/a
it	n/a
's	n/a
widespread	n/a
for	n/a
people	n/a
to	n/a
bring	n/a
it	n/a
in	n/a
the	n/a
restaurant	n/a
there	n/a
are	n/a
many	n/a
countries	n/a
in	n/a
european	n/a
declare	n/a
that	n/a
having	n/a
a	n/a
forbidden	n/a
rule	n/a
not	n/a
to	n/a
smoke	n/a
in	n/a
the	n/a
restaurant	n/a
it	n/a
's	n/a
good	n/a
for	n/a
other	n/a
people	n/a
especially	n/a
for	n/a
the	n/a
babies	n/a
and	n/a
children	n/a
they	n/a
have	n/a
a	n/a
bit	n/a
immunizing	n/a
agents	n/a
so	n/a
if	n/a
they	n/a
take	n/a
lots	n/a
of	n/a
smoke	n/a
they	n/a
may	n/a
have	n/a
a	n/a
illness	n/a
the	n/a
result	n/a
of	n/a
smoking	n/a
in	n/a
the	n/a
restaurant	n/a
is	n/a
to	n/a
expel	n/a
from	n/a
the	n/a
restaurant	n/a
somewhere	n/a
may	n/a
be	n/a
fined	n/a
if	n/a
you	n/a
are	n/a
the	n/a
person	n/a
who	n/a
care	n/a
of	n/a
others	n/a
and	n/a
the	n/a
earth	n/a
you	n/a
should	n/a
n't	n/a
smoke	n/a
in	n/a
the	n/a
restaurant	n/a
having	n/a
a	n/a
part	n/a
time	n/a
job	1
for	n/a
college	n/a
students	n/a
is	n/a
very	n/a
important	n/a
and	n/a
also	n/a
complicated	n/a
part	n/a
time	n/a
job	1
is	n/a
one	n/a
of	n/a
hobbies	n/a
nowadays	n/a
almosts	n/a
high	n/a
school	n/a
students	n/a
and	n/a
college	n/a
students	n/a
study	n/a
8	n/a
hours	n/a
a	n/a
day	n/a
and	n/a
after	n/a
studying	n/a
they	n/a
also	n/a
work	n/a
for	n/a
part	n/a
time	n/a
job	1
it	n/a
may	n/a
help	n/a
to	n/a
reduce	n/a
the	n/a
expenses	n/a
for	n/a
the	n/a
family	n/a
working	n/a
a	n/a
part	n/a
time	n/a
job	1
is	n/a
almost	n/a
in	n/a
america	n/a
and	n/a
some	n/a
in	n/a
europe	n/a
it	n/a
's	n/a
not	n/a
popular	n/a
for	n/a
asian	n/a
countries	n/a
because	n/a
family	n/a
is	n/a
n't	n/a
allowed	n/a
them	n/a
to	n/a
go	n/a
out	n/a
and	n/a
let	n/a
them	n/a
only	n/a
study	n/a
hard	n/a
college	n/a
students	n/a
can	n/a
also	n/a
study	n/a
and	n/a
work	n/a
together	n/a
having	n/a
a	n/a
part	n/a
time	n/a
job	1
is	n/a
a	n/a
time	n/a
arrangement	n/a
that	n/a
is	n/a
so	n/a
important	n/a
money	n/a
they	n/a
got	n/a
can	n/a
pay	n/a
for	n/a
studying	n/a
expense	n/a
and	n/a
buy	n/a
something	n/a
they	n/a
want	n/a
college	n/a
students	n/a
must	n/a
put	n/a
up	n/a
with	n/a
working	n/a
a	n/a
part	n/a
time	n/a
because	n/a
it	n/a
's	n/a
used	n/a
lots	n/a
of	n/a
energy	1
to	n/a
serve	n/a
the	n/a
customers	n/a
they	n/a
must	n/a
receive	n/a
the	n/a
comments	1
and	n/a
improve	n/a
to	n/a
be	n/a
better	n/a
they	n/a
can	n/a
not	n/a
argue	n/a
with	n/a
customers	n/a
it	n/a
's	n/a
the	n/a
basic	n/a
rule	n/a
for	n/a
being	n/a
a	n/a
waiter	n/a
college	n/a
students	n/a
should	n/a
pay	n/a
attention	n/a
in	n/a
class	n/a
and	n/a
working	n/a
having	n/a
a	n/a
part	n/a
time	n/a
job	1
makes	n/a
the	n/a
college	n/a
students	n/a
be	n/a
hard	n/a
working	n/a
and	n/a
handle	n/a
the	n/a
time	n/a
however	n/a
it	n/a
have	n/a
advantage	n/a
and	n/a
disadvantage	n/a
to	n/a
do	n/a
two	n/a
duty	n/a
in	n/a
same	n/a
time	n/a

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
in	function_word
restaurant	4.89
be	function_word
not	2.08
allow	2.41
in	function_word
many	2.37
country	4.17
in	function_word
the	function_word
world	4.36
because	function_word
the	function_word
smoke	4.96
of	function_word
cigarette	4.88
will	2.64
destroy	3.08
respiration	3.89
system	2.94
and	function_word
other	2.04
system	2.94
in	function_word
you	function_word
body	4.79
some	function_word
restaurant	4.89
be	function_word
announce	3.31
the	function_word
notification	3.34
that	function_word
can	4.55
not	2.08
bring	2.55
some	function_word
cigarette	4.88
inside	function_word
and	function_word
also	1.83
can	4.55
not	2.08
smoke	4.96
inside	3.67
as	1.33
well	3.33
the	function_word
cigarette	4.88
have	2.18
a	function_word
lot	3.7
bad	1.68
disadvantage	1.96
to	function_word
the	function_word
person	4.72
smoke	4.96
they	function_word
and	function_word
also	1.83
the	function_word
closely	2.46
person	4.72
the	function_word
cigarette	4.88
make	2.67
from	function_word
hashish	4.33
and	function_word
pass	2.71
the	function_word
process	2.93
till	function_word
be	function_word
like	function_word
you	function_word
see	3.21
many	2.37
restaurant	4.89
in	function_word
thailand	n/a
do	2.46
not	2.08
let	2.26
the	function_word
person	4.72
smoking	4.32
in	function_word
they	function_word
restaurant	4.89
because	function_word
smoking	4.32
in	function_word
restaurant	4.89
will	2.64
make	2.67
other	2.04
feel	2.28
annoyed	2.89
and	function_word
upset	2.41
from	function_word
the	function_word
smoke	4.96
in	function_word
thailand	n/a
there	function_word
be	function_word
the	function_word
law	2.57
that	function_word
can	4.55
not	2.08
smoke	4.96
in	function_word
the	function_word
public	2.57
area	3.72
and	function_word
personal	2.21
area	3.72
the	function_word
restaurant	4.89
be	function_word
a	function_word
personal	2.21
area	3.72
you	function_word
have	2.18
no	function_word
rights	n/a
to	function_word
smoke	4.96
in	function_word
otherwise	1.57
you	function_word
'll	n/a
be	function_word
fine	2.61
about	function_word
500	function_word
baht	n/a
some	function_word
place	3.48
in	function_word
the	function_word
world	4.36
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
be	function_word
legal	1.79
such	1.48
as	function_word
mexico	n/a
because	function_word
this	function_word
country	4.17
have	2.18
a	function_word
lot	3.7
of	function_word
material	4.26
for	function_word
produce	3.31
the	function_word
cigarette	4.88
almost	function_word
of	function_word
south	3.84
america	n/a
be	function_word
the	function_word
country	4.17
which	function_word
produce	3.31
the	function_word
cigarette	4.88
and	function_word
it	function_word
be	function_word
widespread	2.23
for	function_word
people	4.82
to	function_word
bring	2.55
it	function_word
in	function_word
the	function_word
restaurant	4.89
there	function_word
be	function_word
many	2.37
country	4.17
in	function_word
european	n/a
declare	2
that	function_word
have	2.18
a	function_word
forbid	1.96
rule	2.57
not	2.08
to	function_word
smoke	4.96
in	function_word
the	function_word
restaurant	4.89
it	function_word
be	function_word
good	1.64
for	function_word
other	2.04
people	4.82
especially	function_word
for	function_word
the	function_word
baby	5
and	function_word
child	4.78
they	function_word
have	2.18
a	function_word
bit	3.27
immunizing	n/a
agent	3.61
so	1.42
if	function_word
they	function_word
take	3.06
lot	3.7
of	function_word
smoke	4.96
they	function_word
may	3
have	2.18
a	function_word
illness	3.54
the	function_word
result	2.85
of	function_word
smoking	4.32
in	function_word
the	function_word
restaurant	4.89
be	function_word
to	function_word
expel	2.88
from	function_word
the	function_word
restaurant	4.89
somewhere	2.08
may	3
be	function_word
fine	2.61
if	function_word
you	function_word
be	function_word
the	function_word
person	4.72
who	function_word
care	2.33
of	function_word
other	2.04
and	function_word
the	function_word
earth	4.8
you	function_word
should	1.53
not	2.08
smoke	4.96
in	function_word
the	function_word
restaurant	4.89
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
for	function_word
college	4.62
student	4.92
be	function_word
very	1.43
important	2.14
and	function_word
also	1.83
complicate	1.65
part	3.29
time	3.07
job	3.19
be	function_word
one	function_word
of	function_word
hobby	2.93
nowadays	function_word
almost	1.66
high	3.46
school	4.79
student	4.92
and	function_word
college	4.62
student	4.92
study	3.7
8	function_word
hour	3.1
a	function_word
day	3.92
and	function_word
after	function_word
study	3.7
they	function_word
also	1.83
work	3.48
for	function_word
part	3.29
time	3.07
job	3.19
it	function_word
may	3
help	2.56
to	function_word
reduce	2
the	function_word
expense	2.57
for	function_word
the	function_word
family	4.23
work	3.48
a	function_word
part	3.29
time	3.07
job	3.19
be	function_word
almost	function_word
in	function_word
america	n/a
and	function_word
some	function_word
in	function_word
europe	n/a
it	function_word
be	function_word
not	2.08
popular	2.16
for	function_word
asian	n/a
country	4.17
because	function_word
family	4.23
be	function_word
not	2.08
allow	2.41
they	function_word
to	function_word
go	3.15
out	function_word
and	function_word
let	2.26
they	function_word
only	2.41
study	3.7
hard	3.76
college	4.62
student	4.92
can	4.55
also	1.83
study	3.7
and	function_word
work	3.48
together	2.74
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
be	function_word
a	function_word
time	3.07
arrangement	2.3
that	function_word
be	function_word
so	1.42
important	2.14
money	4.54
they	function_word
get	2.38
can	4.55
pay	3.54
for	function_word
study	3.7
expense	2.57
and	function_word
buy	3.35
something	1.82
they	function_word
want	1.93
college	4.62
student	4.92
must	2.13
put	2.5
up	function_word
with	function_word
work	3.48
a	function_word
part	3.29
time	3.07
because	function_word
it	function_word
be	function_word
use	2.78
lot	3.7
of	function_word
energy	3.11
to	function_word
serve	3.78
the	function_word
customer	3.82
they	function_word
must	2.13
receive	2.69
the	function_word
comment	3.29
and	function_word
improve	1.82
to	function_word
be	function_word
better	1.91
they	function_word
can	4.55
not	2.08
argue	2.75
with	function_word
customer	3.82
it	function_word
be	function_word
the	function_word
basic	2.26
rule	2.57
for	function_word
be	function_word
a	function_word
waiter	4.67
college	4.62
student	4.92
should	1.53
pay	3.54
attention	2.3
in	function_word
class	3.85
and	function_word
working	3.48
have	2.18
a	function_word
part	3.29
time	3.07
job	3.19
make	2.67
the	function_word
college	4.62
student	4.92
be	function_word
hard	3.76
working	3.48
and	function_word
handle	4.57
the	function_word
time	3.07
however	function_word
it	function_word
have	2.18
advantage	2
and	function_word
disadvantage	1.96
to	function_word
do	2.46
two	function_word
duty	2.19
in	function_word
same	2.64
time	3.07

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
be	function_word
not	3.81721780219
allow	2.50835428888
in	function_word
many	3.04030856216
country	2.65823353753
in	function_word
the	function_word
world	2.9182214086
because	function_word
the	function_word
smoke	1.73970829287
of	function_word
cigarette	1.47197488016
will	3.3491504358
destroy	1.82666179365
respiration	0.357100869694
system	2.73603664456
and	function_word
other	3.2662175692
system	2.73603664456
in	function_word
you	function_word
body	2.60101563796
some	function_word
restaurant	2.0191688339
be	function_word
announce	1.8758091157
the	function_word
notification	0.52261587187
that	function_word
can	3.47909346206
not	3.81721780219
bring	2.62612707412
some	function_word
cigarette	1.47197488016
inside	function_word
and	function_word
also	3.11484416723
can	3.47909346206
not	3.81721780219
smoke	1.73970829287
inside	2.28751607179
as	3.78864369161
well	2.8910527721
the	function_word
cigarette	1.47197488016
have	4.00003172271
a	function_word
lot	2.63840014346
bad	2.30589278333
disadvantage	0.949715911577
to	function_word
the	function_word
person	2.39815005658
smoke	1.73970829287
they	function_word
and	function_word
also	3.11484416723
the	function_word
closely	1.61886463971
person	2.39815005658
the	function_word
cigarette	1.47197488016
make	3.39144925035
from	function_word
hashish	0.109212651375
and	function_word
pass	2.42320913872
the	function_word
process	2.39344662017
till	function_word
be	function_word
like	function_word
you	function_word
see	3.14162877224
many	3.04030856216
restaurant	2.0191688339
in	function_word
thailand	1.05365359951
do	3.6769399916
not	3.81721780219
let	2.63676085582
the	function_word
person	2.39815005658
smoking	1.4590584025
in	function_word
they	function_word
restaurant	2.0191688339
because	function_word
smoking	1.4590584025
in	function_word
restaurant	2.0191688339
will	3.3491504358
make	3.39144925035
other	3.2662175692
feel	2.82613169975
annoyed	0.521179881329
and	function_word
upset	1.4537150953
from	function_word
the	function_word
smoke	1.73970829287
in	function_word
thailand	1.05365359951
there	function_word
be	function_word
the	function_word
law	2.36622517488
that	function_word
can	3.47909346206
not	3.81721780219
smoke	1.73970829287
in	function_word
the	function_word
public	2.54512321659
area	2.62078526205
and	function_word
personal	2.25192986865
area	2.62078526205
the	function_word
restaurant	2.0191688339
be	function_word
a	function_word
personal	2.25192986865
area	2.62078526205
you	function_word
have	4.00003172271
no	function_word
rights	2.04969243232
to	function_word
smoke	1.73970829287
in	function_word
otherwise	1.85169518075
you	function_word
'll	2.76611390405
be	function_word
fine	2.15292888046
about	function_word
500	function_word
baht	0.184079355134
some	function_word
place	2.85204835085
in	function_word
the	function_word
world	2.9182214086
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
be	function_word
legal	1.91840252934
such	2.97225986626
as	function_word
mexico	1.88542775793
because	function_word
this	function_word
country	2.65823353753
have	4.00003172271
a	function_word
lot	2.63840014346
of	function_word
material	2.2549407381
for	function_word
produce	2.44027995448
the	function_word
cigarette	1.47197488016
almost	function_word
of	function_word
south	2.3695824629
america	2.5007473299
be	function_word
the	function_word
country	2.65823353753
which	function_word
produce	2.44027995448
the	function_word
cigarette	1.47197488016
and	function_word
it	function_word
be	function_word
widespread	1.39169474742
for	function_word
people	3.14749342922
to	function_word
bring	2.62612707412
it	function_word
in	function_word
the	function_word
restaurant	2.0191688339
there	function_word
be	function_word
many	3.04030856216
country	2.65823353753
in	function_word
european	1.90636551014
declare	1.78019928344
that	function_word
have	4.00003172271
a	function_word
forbid	1.25450031756
rule	2.26184241774
not	3.81721780219
to	function_word
smoke	1.73970829287
in	function_word
the	function_word
restaurant	2.0191688339
it	function_word
be	function_word
good	2.92513073858
for	function_word
other	3.2662175692
people	3.14749342922
especially	function_word
for	function_word
the	function_word
baby	2.31994889611
and	function_word
child	2.89689312302
they	function_word
have	4.00003172271
a	function_word
bit	2.21903078196
immunizing	n/a
agent	1.92921643442
so	3.31067538788
if	function_word
they	function_word
take	3.20432211522
lot	2.63840014346
of	function_word
smoke	1.73970829287
they	function_word
may	3.02349556754
have	4.00003172271
a	function_word
illness	1.67239806844
the	function_word
result	2.53614226499
of	function_word
smoking	1.4590584025
in	function_word
the	function_word
restaurant	2.0191688339
be	function_word
to	function_word
expel	0.852126494006
from	function_word
the	function_word
restaurant	2.0191688339
somewhere	1.63664423917
may	3.02349556754
be	function_word
fine	2.15292888046
if	function_word
you	function_word
be	function_word
the	function_word
person	2.39815005658
who	function_word
care	2.49991732635
of	function_word
other	3.2662175692
and	function_word
the	function_word
earth	2.26788936492
you	function_word
should	2.85433191596
not	3.81721780219
smoke	1.73970829287
in	function_word
the	function_word
restaurant	2.0191688339
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
for	function_word
college	2.33312096349
student	2.42203602451
be	function_word
very	2.83387367484
important	2.51912334217
and	function_word
also	3.11484416723
complicate	1.2301757654
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
one	function_word
of	function_word
hobby	1.08263266026
nowadays	function_word
almost	2.52843110072
high	2.69494023712
school	2.726271612
student	2.42203602451
and	function_word
college	2.33312096349
student	2.42203602451
study	2.66290824757
8	function_word
hour	2.61822757461
a	function_word
day	3.0798057732
and	function_word
after	function_word
study	2.66290824757
they	function_word
also	3.11484416723
work	3.18501356095
for	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
it	function_word
may	3.02349556754
help	2.89695367471
to	function_word
reduce	2.3325661512
the	function_word
expense	1.73822737652
for	function_word
the	function_word
family	2.8131755636
work	3.18501356095
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
almost	function_word
in	function_word
america	2.5007473299
and	function_word
some	function_word
in	function_word
europe	2.02421172873
it	function_word
be	function_word
not	3.81721780219
popular	2.12397661595
for	function_word
asian	1.52269876169
country	2.65823353753
because	function_word
family	2.8131755636
be	function_word
not	3.81721780219
allow	2.50835428888
they	function_word
to	function_word
go	3.26049331707
out	function_word
and	function_word
let	2.63676085582
they	function_word
only	3.11794923408
study	2.66290824757
hard	2.51255611059
college	2.33312096349
student	2.42203602451
can	3.47909346206
also	3.11484416723
study	2.66290824757
and	function_word
work	3.18501356095
together	2.52695747057
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
a	function_word
time	3.28829522885
arrangement	1.59136347926
that	function_word
be	function_word
so	3.31067538788
important	2.51912334217
money	2.60123101472
they	function_word
get	3.31771321138
can	3.47909346206
pay	2.57684976956
for	function_word
study	2.66290824757
expense	1.73822737652
and	function_word
buy	2.5478100918
something	2.66679319663
they	function_word
want	3.00238700568
college	2.33312096349
student	2.42203602451
must	2.57508740575
put	2.74545822
up	function_word
with	function_word
work	3.18501356095
a	function_word
part	2.76935875971
time	3.28829522885
because	function_word
it	function_word
be	function_word
use	3.19760527841
lot	2.63840014346
of	function_word
energy	2.38593138567
to	function_word
serve	2.58860843914
the	function_word
customer	2.10594550423
they	function_word
must	2.57508740575
receive	2.31569882901
the	function_word
comment	1.82287251108
and	function_word
improve	2.15406920744
to	function_word
be	function_word
better	2.67750177396
they	function_word
can	3.47909346206
not	3.81721780219
argue	2.01327996486
with	function_word
customer	2.10594550423
it	function_word
be	function_word
the	function_word
basic	2.02244656574
rule	2.26184241774
for	function_word
be	function_word
a	function_word
waiter	0.924322177002
college	2.33312096349
student	2.42203602451
should	2.85433191596
pay	2.57684976956
attention	2.17326667622
in	function_word
class	2.2442964809
and	function_word
working	1.17190003715
have	4.00003172271
a	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
make	3.39144925035
the	function_word
college	2.33312096349
student	2.42203602451
be	function_word
hard	2.51255611059
working	1.17190003715
and	function_word
handle	2.10874297737
the	function_word
time	3.28829522885
however	function_word
it	function_word
have	4.00003172271
advantage	1.95555219878
and	function_word
disadvantage	0.949715911577
to	function_word
do	3.6769399916
two	function_word
duty	1.63398998133
in	function_word
same	2.76697231603
time	3.28829522885

Index: LD_Mean_RT_CW
smoking	607.32
in	function_word
restaurant	608.61
is	function_word
n't	function_word
allowed	643.84
in	function_word
many	620.43
country	633.18
in	function_word
the	function_word
world	570.82
because	function_word
the	function_word
smoke	609
of	function_word
cigarette	651.64
will	607.26
destroy	644.72
respiration	742.09
system	671.41
and	function_word
other	561.58
system	671.41
in	function_word
your	function_word
body	577.58
some	function_word
restaurants	568.97
are	function_word
announced	712.88
the	function_word
notifications	n/a
that	function_word
can	596.41
not	632.19
bring	675.5
some	function_word
cigarettes	716.79
inside	function_word
and	function_word
also	570.78
can	596.41
not	632.19
smoke	609
inside	556.56
as	653.09
well	638.53
the	function_word
cigarettes	716.79
have	592.88
a	function_word
lot	551.97
bad	602.03
disadvantage	829.77
to	function_word
the	function_word
person	614.61
smoking	607.32
them	function_word
and	function_word
also	570.78
the	function_word
closely	729
person	614.61
the	function_word
cigarettes	716.79
make	621.23
from	function_word
hashish	1082.94
and	function_word
pass	559.85
the	function_word
process	681.16
till	function_word
being	function_word
like	function_word
you	function_word
see	517.52
many	620.43
restaurants	568.97
in	function_word
thailand	742.39
do	558
n't	function_word
let	576.91
the	function_word
person	614.61
smoking	607.32
in	function_word
their	function_word
restaurants	568.97
because	function_word
smoking	607.32
in	function_word
restaurant	608.61
will	607.26
make	621.23
others	577.94
feel	593.65
annoyed	725.37
and	function_word
upset	706.55
from	function_word
the	function_word
smoke	609
in	function_word
thailand	742.39
there	function_word
is	function_word
the	function_word
law	540.32
that	function_word
can	596.41
not	632.19
smoke	609
in	function_word
the	function_word
public	611.16
area	579.6
and	function_word
personal	676.41
area	579.6
the	function_word
restaurant	608.61
is	function_word
a	function_word
personal	676.41
area	579.6
you	function_word
have	592.88
no	function_word
rights	538.72
to	function_word
smoke	609
in	function_word
otherwise	672.79
you	function_word
'll	n/a
be	function_word
fined	647.3
about	function_word
500	function_word
baht	n/a
some	function_word
places	604.68
in	function_word
the	function_word
world	570.82
smoking	607.32
in	function_word
the	function_word
restaurant	608.61
is	function_word
legal	562
such	620.25
as	function_word
mexico	596.16
because	function_word
this	function_word
country	633.18
has	639.47
a	function_word
lot	551.97
of	function_word
material	605.06
for	function_word
producing	682.85
the	function_word
cigarettes	716.79
almost	function_word
of	function_word
south	635.75
america	658.74
are	function_word
the	function_word
country	633.18
which	function_word
produce	628.42
the	function_word
cigarettes	716.79
and	function_word
it	function_word
's	function_word
widespread	770.88
for	function_word
people	540.85
to	function_word
bring	675.5
it	function_word
in	function_word
the	function_word
restaurant	608.61
there	function_word
are	function_word
many	620.43
countries	760.44
in	function_word
european	712.27
declare	657.82
that	function_word
having	664.37
a	function_word
forbidden	679.06
rule	557.69
not	632.19
to	function_word
smoke	609
in	function_word
the	function_word
restaurant	608.61
it	function_word
's	function_word
good	632.61
for	function_word
other	561.58
people	540.85
especially	function_word
for	function_word
the	function_word
babies	563.53
and	function_word
children	636.58
they	function_word
have	592.88
a	function_word
bit	603.48
immunizing	n/a
agents	631.71
so	555.56
if	function_word
they	function_word
take	555.06
lots	548.94
of	function_word
smoke	609
they	function_word
may	637.91
have	592.88
a	function_word
illness	612.48
the	function_word
result	598.06
of	function_word
smoking	607.32
in	function_word
the	function_word
restaurant	608.61
is	function_word
to	function_word
expel	642
from	function_word
the	function_word
restaurant	608.61
somewhere	682.44
may	637.91
be	function_word
fined	647.3
if	function_word
you	function_word
are	function_word
the	function_word
person	614.61
who	function_word
care	580.03
of	function_word
others	577.94
and	function_word
the	function_word
earth	546.8
you	function_word
should	607.91
n't	function_word
smoke	609
in	function_word
the	function_word
restaurant	608.61
having	664.37
a	function_word
part	654.94
time	530.15
job	511.73
for	function_word
college	713.24
students	586.73
is	function_word
very	633.71
important	710.45
and	function_word
also	570.78
complicated	718.85
part	654.94
time	530.15
job	511.73
is	function_word
one	function_word
of	function_word
hobbies	658.45
nowadays	function_word
almosts	n/a
high	505.32
school	576.97
students	586.73
and	function_word
college	713.24
students	586.73
study	594.33
8	function_word
hours	599.85
a	function_word
day	558.72
and	function_word
after	function_word
studying	587.97
they	function_word
also	570.78
work	633.15
for	function_word
part	654.94
time	530.15
job	511.73
it	function_word
may	637.91
help	601.97
to	function_word
reduce	646.53
the	function_word
expenses	605.24
for	function_word
the	function_word
family	622.03
working	531.82
a	function_word
part	654.94
time	530.15
job	511.73
is	function_word
almost	function_word
in	function_word
america	658.74
and	function_word
some	function_word
in	function_word
europe	610.69
it	function_word
's	function_word
not	632.19
popular	601.7
for	function_word
asian	619.55
countries	760.44
because	function_word
family	622.03
is	function_word
n't	function_word
allowed	643.84
them	function_word
to	function_word
go	597.69
out	function_word
and	function_word
let	576.91
them	function_word
only	550.26
study	594.33
hard	582.19
college	713.24
students	586.73
can	596.41
also	570.78
study	594.33
and	function_word
work	633.15
together	592.85
having	664.37
a	function_word
part	654.94
time	530.15
job	511.73
is	function_word
a	function_word
time	530.15
arrangement	661.03
that	function_word
is	function_word
so	555.56
important	710.45
money	603.24
they	function_word
got	637.91
can	596.41
pay	579.58
for	function_word
studying	587.97
expense	665.03
and	function_word
buy	626.94
something	723.09
they	function_word
want	596.21
college	713.24
students	586.73
must	611.25
put	650.76
up	function_word
with	function_word
working	531.82
a	function_word
part	654.94
time	530.15
because	function_word
it	function_word
's	function_word
used	530.12
lots	548.94
of	function_word
energy	644.61
to	function_word
serve	602.12
the	function_word
customers	700.62
they	function_word
must	611.25
receive	667.76
the	function_word
comments	618.47
and	function_word
improve	604.24
to	function_word
be	function_word
better	557.5
they	function_word
can	596.41
not	632.19
argue	642.63
with	function_word
customers	700.62
it	function_word
's	function_word
the	function_word
basic	585.52
rule	557.69
for	function_word
being	function_word
a	function_word
waiter	679.64
college	713.24
students	586.73
should	607.91
pay	579.58
attention	602.71
in	function_word
class	570.55
and	function_word
working	531.82
having	664.37
a	function_word
part	654.94
time	530.15
job	511.73
makes	666.15
the	function_word
college	713.24
students	586.73
be	function_word
hard	582.19
working	531.82
and	function_word
handle	593.73
the	function_word
time	530.15
however	function_word
it	function_word
have	592.88
advantage	662.94
and	function_word
disadvantage	829.77
to	function_word
do	558
two	function_word
duty	602.21
in	function_word
same	581.19
time	530.15

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
in	function_word
restaurant	3.3755
is	function_word
n't	function_word
allowed	3.3593
in	function_word
many	4.2632
country	3.9167
in	function_word
the	function_word
world	4.3658
because	function_word
the	function_word
smoke	3.5235
of	function_word
cigarette	3.1329
will	5.0347
destroy	3.3815
respiration	1.8062
system	3.6691
and	function_word
other	4.5741
system	3.6691
in	function_word
your	function_word
body	3.9988
some	function_word
restaurants	2.5441
are	function_word
announced	2.4624
the	function_word
notifications	0.6021
that	function_word
can	5.4275
not	5.4420
bring	4.2224
some	function_word
cigarettes	2.9571
inside	function_word
and	function_word
also	4.0224
can	5.4275
not	5.4420
smoke	3.5235
inside	4.0325
as	5.0533
well	5.1833
the	function_word
cigarettes	2.9571
have	5.4973
a	function_word
lot	4.4634
bad	4.4441
disadvantage	1.7634
to	function_word
the	function_word
person	4.0357
smoking	3.1255
them	function_word
and	function_word
also	4.0224
the	function_word
closely	2.6712
person	4.0357
the	function_word
cigarettes	2.9571
make	4.8499
from	function_word
hashish	1.3802
and	function_word
pass	3.7415
the	function_word
process	3.1547
till	function_word
being	function_word
like	function_word
you	function_word
see	5.1153
many	4.2632
restaurants	2.5441
in	function_word
thailand	2.1818
do	5.4954
n't	function_word
let	5.0913
the	function_word
person	4.0357
smoking	3.1255
in	function_word
their	function_word
restaurants	2.5441
because	function_word
smoking	3.1255
in	function_word
restaurant	3.3755
will	5.0347
make	4.8499
others	3.7043
feel	4.5050
annoyed	2.2455
and	function_word
upset	3.5799
from	function_word
the	function_word
smoke	3.5235
in	function_word
thailand	2.1818
there	function_word
is	function_word
the	function_word
law	3.7733
that	function_word
can	5.4275
not	5.4420
smoke	3.5235
in	function_word
the	function_word
public	3.5594
area	3.5823
and	function_word
personal	3.6699
area	3.5823
the	function_word
restaurant	3.3755
is	function_word
a	function_word
personal	3.6699
area	3.5823
you	function_word
have	5.4973
no	function_word
rights	3.1793
to	function_word
smoke	3.5235
in	function_word
otherwise	3.3263
you	function_word
'll	n/a
be	function_word
fined	1.6435
about	function_word
500	function_word
baht	1.3010
some	function_word
places	3.4325
in	function_word
the	function_word
world	4.3658
smoking	3.1255
in	function_word
the	function_word
restaurant	3.3755
is	function_word
legal	3.2605
such	4.1718
as	function_word
mexico	3.1989
because	function_word
this	function_word
country	3.9167
has	4.7622
a	function_word
lot	4.4634
of	function_word
material	3.0531
for	function_word
producing	2.1553
the	function_word
cigarettes	2.9571
almost	function_word
of	function_word
south	3.5171
america	3.5993
are	function_word
the	function_word
country	3.9167
which	function_word
produce	2.7520
the	function_word
cigarettes	2.9571
and	function_word
it	function_word
's	function_word
widespread	1.6812
for	function_word
people	4.7501
to	function_word
bring	4.2224
it	function_word
in	function_word
the	function_word
restaurant	3.3755
there	function_word
are	function_word
many	4.2632
countries	2.7308
in	function_word
european	2.5575
declare	2.5877
that	function_word
having	4.1689
a	function_word
forbidden	2.5888
rule	3.3902
not	5.4420
to	function_word
smoke	3.5235
in	function_word
the	function_word
restaurant	3.3755
it	function_word
's	function_word
good	5.1242
for	function_word
other	4.5741
people	4.7501
especially	function_word
for	function_word
the	function_word
babies	3.2317
and	function_word
children	3.9509
they	function_word
have	5.4973
a	function_word
bit	4.0787
immunizing	0.4771
agents	3.0314
so	5.3354
if	function_word
they	function_word
take	4.9843
lots	3.4870
of	function_word
smoke	3.5235
they	function_word
may	4.4163
have	5.4973
a	function_word
illness	2.5705
the	function_word
result	3.0039
of	function_word
smoking	3.1255
in	function_word
the	function_word
restaurant	3.3755
is	function_word
to	function_word
expel	1.8513
from	function_word
the	function_word
restaurant	3.3755
somewhere	3.7550
may	4.4163
be	function_word
fined	1.6435
if	function_word
you	function_word
are	function_word
the	function_word
person	4.0357
who	function_word
care	4.3936
of	function_word
others	3.7043
and	function_word
the	function_word
earth	3.7054
you	function_word
should	4.7337
n't	function_word
smoke	3.5235
in	function_word
the	function_word
restaurant	3.3755
having	4.1689
a	function_word
part	4.1251
time	4.9995
job	4.3235
for	function_word
college	3.6380
students	3.1945
is	function_word
very	4.8014
important	4.0248
and	function_word
also	4.0224
complicated	3.1418
part	4.1251
time	4.9995
job	4.3235
is	function_word
one	function_word
of	function_word
hobbies	2.0253
nowadays	function_word
almosts	n/a
high	3.9976
school	4.2302
students	3.1945
and	function_word
college	3.6380
students	3.1945
study	3.3983
8	function_word
hours	4.0398
a	function_word
day	4.6117
and	function_word
after	function_word
studying	2.9948
they	function_word
also	4.0224
work	4.6096
for	function_word
part	4.1251
time	4.9995
job	4.3235
it	function_word
may	4.4163
help	4.6719
to	function_word
reduce	2.3424
the	function_word
expenses	2.5955
for	function_word
the	function_word
family	4.2569
working	4.1064
a	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
almost	function_word
in	function_word
america	3.5993
and	function_word
some	function_word
in	function_word
europe	3.1364
it	function_word
's	function_word
not	5.4420
popular	3.0711
for	function_word
asian	2.4425
countries	2.7308
because	function_word
family	4.2569
is	function_word
n't	function_word
allowed	3.3593
them	function_word
to	function_word
go	5.2866
out	function_word
and	function_word
let	5.0913
them	function_word
only	4.7425
study	3.3983
hard	4.1959
college	3.6380
students	3.1945
can	5.4275
also	4.0224
study	3.3983
and	function_word
work	4.6096
together	4.2912
having	4.1689
a	function_word
part	4.1251
time	4.9995
job	4.3235
is	function_word
a	function_word
time	4.9995
arrangement	2.6839
that	function_word
is	function_word
so	5.3354
important	4.0248
money	4.5143
they	function_word
got	5.2269
can	5.4275
pay	4.1135
for	function_word
studying	2.9948
expense	2.5809
and	function_word
buy	3.9919
something	4.8837
they	function_word
want	5.1484
college	3.6380
students	3.1945
must	4.5522
put	4.6258
up	function_word
with	function_word
working	4.1064
a	function_word
part	4.1251
time	4.9995
because	function_word
it	function_word
's	function_word
used	4.2443
lots	3.4870
of	function_word
energy	3.2251
to	function_word
serve	3.2869
the	function_word
customers	2.9881
they	function_word
must	4.5522
receive	2.9969
the	function_word
comments	2.3784
and	function_word
improve	2.6170
to	function_word
be	function_word
better	4.6074
they	function_word
can	5.4275
not	5.4420
argue	3.0035
with	function_word
customers	2.9881
it	function_word
's	function_word
the	function_word
basic	2.9004
rule	3.3902
for	function_word
being	function_word
a	function_word
waiter	2.8287
college	3.6380
students	3.1945
should	4.7337
pay	4.1135
attention	3.7018
in	function_word
class	3.7771
and	function_word
working	4.1064
having	4.1689
a	function_word
part	4.1251
time	4.9995
job	4.3235
makes	4.0898
the	function_word
college	3.6380
students	3.1945
be	function_word
hard	4.1959
working	4.1064
and	function_word
handle	3.7427
the	function_word
time	4.9995
however	function_word
it	function_word
have	5.4973
advantage	3.0515
and	function_word
disadvantage	1.7634
to	function_word
do	5.4954
two	function_word
duty	3.4150
in	function_word
same	4.3279
time	4.9995

