Index: All_AWL_Normed
smoking	n/a
is	n/a
absolutely	n/a
one	n/a
of	n/a
the	n/a
devious	n/a
behaviors	n/a
especially	n/a
the	n/a
problems	n/a
it	n/a
caused	n/a
within	n/a
teenagers	n/a
we	n/a
can	n/a
hear	n/a
the	n/a
news	n/a
about	n/a
smoking-caused	n/a
problems	n/a
among	n/a
world	n/a
's	n/a
teenagers	n/a
through	n/a
public	n/a
media	1
there	n/a
are	n/a
2	n/a
reasons	n/a
for	n/a
its	n/a
rampancy	n/a
one	n/a
of	n/a
which	n/a
is	n/a
its	n/a
spectacular	n/a
profit	n/a
the	n/a
other	n/a
one	n/a
is	n/a
that	n/a
people	n/a
who	n/a
once	n/a
expose	1
to	n/a
smoking	n/a
they	n/a
would	n/a
be	n/a
addicted	n/a
to	n/a
it	n/a
easily	n/a
only	n/a
when	n/a
the	n/a
deep-seated	n/a
causes	n/a
are	n/a
removed	1
can	n/a
the	n/a
smoking	n/a
problems	n/a
be	n/a
solved	n/a
authorities	1
should	n/a
reinforce	1
the	n/a
security	1
at	n/a
the	n/a
customs	n/a
so	n/a
as	n/a
to	n/a
cut	n/a
off	n/a
the	n/a
resource	1
of	n/a
tobacco	n/a
and	n/a
cigarette	n/a
which	n/a
are	n/a
usually	n/a
smuggled	n/a
furthermore	1
the	n/a
authorities	1
ought	n/a
not	n/a
to	n/a
only	n/a
put	n/a
smugglers	n/a
into	n/a
jail	n/a
but	n/a
ask	n/a
them	n/a
for	n/a
the	n/a
clue	n/a
for	n/a
the	n/a
purpose	n/a
of	n/a
tracking	n/a
down	n/a
the	n/a
actual	n/a
instigator	n/a
when	n/a
the	n/a
toughest	n/a
problems	n/a
are	n/a
solved	n/a
it	n/a
's	n/a
a	n/a
lot	n/a
easier	n/a
to	n/a
stop	n/a
the	n/a
vice	n/a
in	n/a
schools	n/a
and	n/a
society	n/a
there	n/a
are	n/a
several	n/a
action	n/a
should	n/a
be	n/a
taken	n/a
first	n/a
governments	n/a
should	n/a
enforce	1
harsher	n/a
law	n/a
against	n/a
those	n/a
deliberate	n/a
law	n/a
breakers	n/a
then	n/a
schools	n/a
needs	n/a
to	n/a
carry	n/a
out	n/a
brainwash	n/a
correctly	n/a
and	n/a
channel	1
students	n/a
where	n/a
is	n/a
the	n/a
right	n/a
way	n/a
to	n/a
go	n/a
the	n/a
last	n/a
rehabilitation	n/a
centers	n/a
are	n/a
essential	n/a
to	n/a
be	n/a
set	n/a
up	n/a
since	n/a
we	n/a
can	n/a
help	n/a
those	n/a
devious	n/a
teenagers	n/a
recovering	1
from	n/a
the	n/a
pathological	n/a
addiction	n/a
thereafter	n/a
the	n/a
rate	n/a
of	n/a
smoking	n/a
problem	n/a
among	n/a
youth	n/a
population	n/a
will	n/a
decrease	n/a
efficiently	n/a
eking	n/a
out	n/a
lives	n/a
by	n/a
doing	n/a
several	n/a
part	n/a
time	n/a
jobs	1
seems	n/a
to	n/a
dominate	1
college	n/a
students	n/a
'	n/a
daily	n/a
life	n/a
things	n/a
are	n/a
that	n/a
their	n/a
lives	n/a
are	n/a
mostly	n/a
connected	n/a
with	n/a
their	n/a
social	n/a
networks	1
which	n/a
results	n/a
in	n/a
their	n/a
need	n/a
of	n/a
cash	n/a
therefore	n/a
even	n/a
laboring	n/a
all	n/a
day	n/a
at	n/a
some	n/a
nasty	n/a
restaurants	n/a
is	n/a
one	n/a
worthwhile	n/a
thing	n/a
to	n/a
do	n/a
for	n/a
me	n/a
there	n/a
is	n/a
one	n/a
fundamental	1
reason	n/a
of	n/a
taking	n/a
part	n/a
time	n/a
job	1
during	n/a
the	n/a
session	n/a
of	n/a
college	n/a
life	n/a
though	n/a
it	n/a
has	n/a
said	n/a
that	n/a
college	n/a
life	n/a
is	n/a
one	n/a
miniature	n/a
of	n/a
real	n/a
society	n/a
however	n/a
there	n/a
is	n/a
still	n/a
subtle	n/a
difference	n/a
that	n/a
only	n/a
when	n/a
you	n/a
truly	n/a
participate	1
in	n/a
it	n/a
can	n/a
you	n/a
find	n/a
out	n/a
as	n/a
a	n/a
result	n/a
i	n/a
think	n/a
taking	n/a
part	n/a
time	n/a
job	1
is	n/a
the	n/a
best	n/a
approach	1
to	n/a
observe	n/a
this	n/a
kind	n/a
of	n/a
differences	n/a
also	n/a
there	n/a
is	n/a
still	n/a
one	n/a
other	n/a
reason	n/a
that	n/a
taking	n/a
part	n/a
time	n/a
job	1
can	n/a
be	n/a
necessary	n/a
it	n/a
is	n/a
that	n/a
the	n/a
more	n/a
people	n/a
you	n/a
know	n/a
from	n/a
other	n/a
networks	1
the	n/a
more	n/a
active	n/a
you	n/a
will	n/a
be	n/a
it	n/a
can	n/a
be	n/a
one	n/a
of	n/a
your	n/a
possessions	n/a
of	n/a
live	n/a
which	n/a
is	n/a
far	n/a
more	n/a
important	n/a
than	n/a
tangible	n/a
property	n/a
in	n/a
a	n/a
nutshell	n/a
though	n/a
taking	n/a
part	n/a
time	n/a
job	1
is	n/a
time-consuming	n/a
yet	n/a
the	n/a
benefit	1
it	n/a
can	n/a
bring	n/a
outweighs	n/a
the	n/a
spending	n/a
time	n/a
it	n/a
can	n/a
not	n/a
only	n/a
make	n/a
college	n/a
students	n/a
meet	n/a
their	n/a
ends	n/a
but	n/a
also	n/a
add	n/a
the	n/a
social	n/a
experience	n/a
thus	n/a
it	n/a
's	n/a
one	n/a
recommendable	n/a
way	n/a
to	n/a
approach	1
this	n/a
society	n/a

Index: Brysbaert_Concreteness_Combined_CW
smoking	4.32
be	function_word
absolutely	1.97
one	function_word
of	function_word
the	function_word
devious	2.18
behavior	2.19
especially	function_word
the	function_word
problem	2.68
it	function_word
cause	2.43
within	function_word
teenager	4.34
we	function_word
can	4.55
hear	3.66
the	function_word
news	3.41
about	function_word
smoking-caused	n/a
problem	2.68
among	function_word
world	4.36
's	function_word
teenager	4.34
through	function_word
public	2.57
media	3.57
there	function_word
be	function_word
2	function_word
reason	1.93
for	function_word
its	function_word
rampancy	n/a
one	function_word
of	function_word
which	function_word
be	function_word
its	function_word
spectacular	1.82
profit	3.07
the	function_word
other	2.04
one	function_word
be	function_word
that	function_word
people	4.82
who	function_word
once	2.74
expose	3.46
to	function_word
smoking	4.32
they	function_word
would	1.12
be	function_word
addict	3.14
to	function_word
it	function_word
easily	function_word
only	2.41
when	function_word
the	function_word
deep-seated	n/a
cause	2.43
be	function_word
remove	3.14
can	4.55
the	function_word
smoking	4.32
problem	2.68
be	function_word
solve	2.1
authority	2.34
should	1.53
reinforce	2.32
the	function_word
security	2.82
at	function_word
the	function_word
customs	2.82
so	1.42
as	function_word
to	function_word
cut	4.55
off	function_word
the	function_word
resource	2.55
of	function_word
tobacco	4.88
and	function_word
cigarette	4.88
which	function_word
be	function_word
usually	2.04
smuggle	3
furthermore	function_word
the	function_word
authority	2.34
ought	1.43
not	2.08
to	function_word
only	2.41
put	2.5
smuggler	4.31
into	function_word
jail	4.83
but	function_word
ask	2.52
they	function_word
for	function_word
the	function_word
clue	2.93
for	function_word
the	function_word
purpose	1.52
of	function_word
track	4.31
down	function_word
the	function_word
actual	2.22
instigator	2.83
when	function_word
the	function_word
toughest	n/a
problem	2.68
be	function_word
solve	2.1
it	function_word
be	function_word
a	function_word
lot	3.7
easier	1.62
to	function_word
stop	3.68
the	function_word
vice	2.46
in	function_word
school	4.79
and	function_word
society	2.54
there	function_word
be	function_word
several	3
action	2.86
should	1.53
be	function_word
take	3.06
first	2.76
government	2.88
should	1.53
enforce	2.4
harsher	n/a
law	2.57
against	function_word
those	function_word
deliberate	1.78
law	2.57
breaker	3.85
then	1.44
school	4.79
need	1.69
to	function_word
carry	4.04
out	function_word
brainwash	2.21
correctly	2.07
and	function_word
channel	4.18
student	4.92
where	function_word
be	function_word
the	function_word
right	3.47
way	2.34
to	function_word
go	3.15
the	function_word
last	3.04
rehabilitation	1.81
center	3.85
be	function_word
essential	1.52
to	function_word
be	function_word
set	3.41
up	function_word
since	function_word
we	function_word
can	4.55
help	2.56
those	function_word
devious	2.18
teenager	4.34
recover	2.64
from	function_word
the	function_word
pathological	1.88
addiction	2.85
thereafter	function_word
the	function_word
rate	2.5
of	function_word
smoking	4.32
problem	2.68
among	function_word
youth	3.28
population	3.64
will	2.64
decrease	2.68
efficiently	1.78
eke	n/a
out	function_word
life	2.69
by	function_word
do	2.46
several	3
part	3.29
time	3.07
job	3.19
seem	1.75
to	function_word
dominate	2.12
college	4.62
student	4.92
'	function_word
daily	3.15
life	2.69
thing	3.17
be	function_word
that	function_word
they	function_word
life	2.69
be	function_word
mostly	2.03
connect	2.88
with	function_word
they	function_word
social	2.27
network	3.2
which	function_word
result	2.85
in	function_word
they	function_word
need	1.69
of	function_word
cash	4.48
therefore	function_word
even	2.79
labor	3.08
all	function_word
day	3.92
at	function_word
some	function_word
nasty	2.37
restaurant	4.89
be	function_word
one	function_word
worthwhile	2
thing	3.17
to	function_word
do	2.46
for	function_word
i	function_word
there	function_word
be	function_word
one	function_word
fundamental	1.57
reason	1.93
of	function_word
take	3.06
part	3.29
time	3.07
job	3.19
during	function_word
the	function_word
session	2.58
of	function_word
college	4.62
life	2.69
though	function_word
it	function_word
have	2.18
say	2.58
that	function_word
college	4.62
life	2.69
be	function_word
one	function_word
miniature	3.46
of	function_word
real	2.5
society	2.54
however	function_word
there	function_word
be	function_word
still	3.46
subtle	1.72
difference	2.15
that	function_word
only	2.41
when	function_word
you	function_word
truly	function_word
participate	2.59
in	function_word
it	function_word
can	4.55
you	function_word
find	2.63
out	function_word
as	function_word
a	function_word
result	2.85
i	function_word
think	2.41
take	3.06
part	3.29
time	3.07
job	3.19
be	function_word
the	function_word
best	1.6
approach	2.74
to	function_word
observe	2.63
this	function_word
kind	2.07
of	function_word
difference	2.15
also	1.83
there	function_word
be	function_word
still	3.46
one	function_word
other	2.04
reason	1.93
that	function_word
take	3.06
part	3.29
time	3.07
job	3.19
can	4.55
be	function_word
necessary	1.8
it	function_word
be	function_word
that	function_word
the	function_word
more	2.37
people	4.82
you	function_word
know	1.68
from	function_word
other	2.04
network	3.2
the	function_word
more	2.37
active	3.32
you	function_word
will	2.64
be	function_word
it	function_word
can	4.55
be	function_word
one	function_word
of	function_word
you	function_word
possession	2.96
of	function_word
live	3.57
which	function_word
be	function_word
far	2.71
more	2.37
important	2.14
than	function_word
tangible	2.77
property	3.9
in	function_word
a	function_word
nutshell	4.29
though	function_word
take	3.06
part	3.29
time	3.07
job	3.19
be	function_word
time-consuming	n/a
yet	1.39
the	function_word
benefit	2.25
it	function_word
can	4.55
bring	2.55
outweigh	2.63
the	function_word
spending	3.31
time	3.07
it	function_word
can	4.55
not	2.08
only	2.41
make	2.67
college	4.62
student	4.92
meet	3
they	function_word
end	3.14
but	function_word
also	1.83
add	3
the	function_word
social	2.27
experience	1.8
thus	function_word
it	function_word
be	function_word
one	function_word
recommendable	2
way	2.34
to	function_word
approach	2.74
this	function_word
society	2.54

Index: COCA_magazine_lemma_frequency_Log_CW
smoking	1.4590584025
be	function_word
absolutely	1.62604146229
one	function_word
of	function_word
the	function_word
devious	0.30356392982
behavior	1.98594220671
especially	function_word
the	function_word
problem	2.68674593034
it	function_word
cause	2.49811605304
within	function_word
teenager	1.5295248923
we	function_word
can	3.47909346206
hear	2.44411002027
the	function_word
news	2.28687511705
about	function_word
smoking-caused	n/a
problem	2.68674593034
among	function_word
world	2.9182214086
's	function_word
teenager	1.5295248923
through	function_word
public	2.54512321659
media	2.07141700998
there	function_word
be	function_word
2	function_word
reason	2.41040576225
for	function_word
its	function_word
rampancy	n/a
one	function_word
of	function_word
which	function_word
be	function_word
its	function_word
spectacular	1.45555928174
profit	1.89587108049
the	function_word
other	3.2662175692
one	function_word
be	function_word
that	function_word
people	3.14749342922
who	function_word
once	2.66062935176
expose	1.80528714563
to	function_word
smoking	1.4590584025
they	function_word
would	3.35795039642
be	function_word
addict	1.22961318429
to	function_word
it	function_word
easily	function_word
only	3.11794923408
when	function_word
the	function_word
deep-seated	0.346478556076
cause	2.49811605304
be	function_word
remove	2.26915039574
can	3.47909346206
the	function_word
smoking	1.4590584025
problem	2.68674593034
be	function_word
solve	1.70505441298
authority	1.8799215225
should	2.85433191596
reinforce	1.37751202957
the	function_word
security	2.19726706332
at	function_word
the	function_word
customs	0.508037720072
so	3.31067538788
as	function_word
to	function_word
cut	2.59664925319
off	function_word
the	function_word
resource	2.01857437564
of	function_word
tobacco	1.34228138614
and	function_word
cigarette	1.47197488016
which	function_word
be	function_word
usually	2.2803879574
smuggle	0.592636953921
furthermore	function_word
the	function_word
authority	1.8799215225
ought	1.42846570202
not	3.81721780219
to	function_word
only	3.11794923408
put	2.74545822
smuggler	0.592636953921
into	function_word
jail	1.43183586869
but	function_word
ask	2.74796551137
they	function_word
for	function_word
the	function_word
clue	1.44523229863
for	function_word
the	function_word
purpose	1.87281108172
of	function_word
track	2.18459046622
down	function_word
the	function_word
actual	1.67015834887
instigator	0.184079355134
when	function_word
the	function_word
toughest	1.04383558546
problem	2.68674593034
be	function_word
solve	1.70505441298
it	function_word
be	function_word
a	function_word
lot	2.63840014346
easier	1.97170166195
to	function_word
stop	2.46133560632
the	function_word
vice	1.78138600309
in	function_word
school	2.726271612
and	function_word
society	2.26677972149
there	function_word
be	function_word
several	2.5279640479
action	2.24684686276
should	2.85433191596
be	function_word
take	3.20432211522
first	3.09554100103
government	2.56206234141
should	2.85433191596
enforce	1.18923081677
harsher	0.428540796976
law	2.36622517488
against	function_word
those	function_word
deliberate	0.937756148361
law	2.36622517488
breaker	0.712378686195
then	3.09052576759
school	2.726271612
need	2.97660095095
to	function_word
carry	2.32796731319
out	function_word
brainwash	0.266408502951
correctly	1.1851964273
and	function_word
channel	1.77797535971
student	2.42203602451
where	function_word
be	function_word
the	function_word
right	2.85708165951
way	3.06953531349
to	function_word
go	3.26049331707
the	function_word
last	2.85706838543
rehabilitation	0.988177082951
center	2.60027296607
be	function_word
essential	1.82715980229
to	function_word
be	function_word
set	2.72705127586
up	function_word
since	function_word
we	function_word
can	3.47909346206
help	2.89695367471
those	function_word
devious	0.30356392982
teenager	1.5295248923
recover	1.63554026915
from	function_word
the	function_word
pathological	0.449396297788
addiction	1.24319087824
thereafter	function_word
the	function_word
rate	2.42329924716
of	function_word
smoking	1.4590584025
problem	2.68674593034
among	function_word
youth	1.7388377773
population	2.16469017717
will	3.3491504358
decrease	1.56003396071
efficiently	1.14023276528
eke	0.406633038938
out	function_word
life	2.97187788503
by	function_word
do	3.6769399916
several	2.5279640479
part	2.76935875971
time	3.28829522885
job	2.55266651238
seem	2.70480548058
to	function_word
dominate	1.63565079252
college	2.33312096349
student	2.42203602451
'	function_word
daily	2.08974349409
life	2.97187788503
thing	2.88886228013
be	function_word
that	function_word
they	function_word
life	2.97187788503
be	function_word
mostly	1.90896469148
connect	1.90177917254
with	function_word
they	function_word
social	2.33581832492
network	2.14656891548
which	function_word
result	2.53614226499
in	function_word
they	function_word
need	2.97660095095
of	function_word
cash	1.90369106809
therefore	function_word
even	3.09308109794
labor	1.88155564331
all	function_word
day	3.0798057732
at	function_word
some	function_word
nasty	1.22366166114
restaurant	2.0191688339
be	function_word
one	function_word
worthwhile	0.94377719772
thing	2.88886228013
to	function_word
do	3.6769399916
for	function_word
i	function_word
there	function_word
be	function_word
one	function_word
fundamental	1.57145680935
reason	2.41040576225
of	function_word
take	3.20432211522
part	2.76935875971
time	3.28829522885
job	2.55266651238
during	function_word
the	function_word
session	1.74455119494
of	function_word
college	2.33312096349
life	2.97187788503
though	function_word
it	function_word
have	4.00003172271
say	3.63563682464
that	function_word
college	2.33312096349
life	2.97187788503
be	function_word
one	function_word
miniature	1.21704836024
of	function_word
real	2.48786363783
society	2.26677972149
however	function_word
there	function_word
be	function_word
still	2.88738547407
subtle	1.51707242614
difference	2.15840187794
that	function_word
only	3.11794923408
when	function_word
you	function_word
truly	function_word
participate	1.67613901491
in	function_word
it	function_word
can	3.47909346206
you	function_word
find	3.04290360247
out	function_word
as	function_word
a	function_word
result	2.53614226499
i	function_word
think	2.99709704353
take	3.20432211522
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
the	function_word
best	2.78088463973
approach	2.27689315418
to	function_word
observe	1.9817288196
this	function_word
kind	2.50744964543
of	function_word
difference	2.15840187794
also	3.11484416723
there	function_word
be	function_word
still	2.88738547407
one	function_word
other	3.2662175692
reason	2.41040576225
that	function_word
take	3.20432211522
part	2.76935875971
time	3.28829522885
job	2.55266651238
can	3.47909346206
be	function_word
necessary	1.97266908803
it	function_word
be	function_word
that	function_word
the	function_word
more	3.43610724994
people	3.14749342922
you	function_word
know	3.11380909173
from	function_word
other	3.2662175692
network	2.14656891548
the	function_word
more	3.43610724994
active	1.90701676527
you	function_word
will	3.3491504358
be	function_word
it	function_word
can	3.47909346206
be	function_word
one	function_word
of	function_word
you	function_word
possession	1.24209826878
of	function_word
live	2.70901646196
which	function_word
be	function_word
far	2.55329481202
more	3.43610724994
important	2.51912334217
than	function_word
tangible	0.875645190389
property	1.99877377656
in	function_word
a	function_word
nutshell	0.497533801476
though	function_word
take	3.20432211522
part	2.76935875971
time	3.28829522885
job	2.55266651238
be	function_word
time-consuming	0.795564550152
yet	2.56180043371
the	function_word
benefit	2.28825446142
it	function_word
can	3.47909346206
bring	2.62612707412
outweigh	0.820815480504
the	function_word
spending	1.73700399516
time	3.28829522885
it	function_word
can	3.47909346206
not	3.81721780219
only	3.11794923408
make	3.39144925035
college	2.33312096349
student	2.42203602451
meet	2.43606599514
they	function_word
end	2.73723651265
but	function_word
also	3.11484416723
add	2.73702655613
the	function_word
social	2.33581832492
experience	2.49151346105
thus	function_word
it	function_word
be	function_word
one	function_word
recommendable	n/a
way	3.06953531349
to	function_word
approach	2.27689315418
this	function_word
society	2.26677972149

Index: LD_Mean_RT_CW
smoking	607.32
is	function_word
absolutely	667
one	function_word
of	function_word
the	function_word
devious	705.45
behaviors	699.21
especially	function_word
the	function_word
problems	656.88
it	function_word
caused	644.03
within	function_word
teenagers	664.59
we	function_word
can	596.41
hear	581.06
the	function_word
news	636.45
about	function_word
smoking-caused	n/a
problems	656.88
among	function_word
world	570.82
's	function_word
teenagers	664.59
through	function_word
public	611.16
media	626.55
there	function_word
are	function_word
2	function_word
reasons	554.37
for	function_word
its	function_word
rampancy	n/a
one	function_word
of	function_word
which	function_word
is	function_word
its	function_word
spectacular	874.84
profit	677.41
the	function_word
other	561.58
one	function_word
is	function_word
that	function_word
people	540.85
who	function_word
once	579.84
expose	709.03
to	function_word
smoking	607.32
they	function_word
would	638.94
be	function_word
addicted	661.73
to	function_word
it	function_word
easily	function_word
only	550.26
when	function_word
the	function_word
deep-seated	n/a
causes	677.35
are	function_word
removed	650.74
can	596.41
the	function_word
smoking	607.32
problems	656.88
be	function_word
solved	649.53
authorities	732.3
should	607.91
reinforce	756.31
the	function_word
security	677.03
at	function_word
the	function_word
customs	638.09
so	555.56
as	function_word
to	function_word
cut	634.81
off	function_word
the	function_word
resource	735.5
of	function_word
tobacco	644.71
and	function_word
cigarette	651.64
which	function_word
are	function_word
usually	620.06
smuggled	716.21
furthermore	function_word
the	function_word
authorities	732.3
ought	695.07
not	632.19
to	function_word
only	550.26
put	650.76
smugglers	740.32
into	function_word
jail	567.94
but	function_word
ask	552
them	function_word
for	function_word
the	function_word
clue	585.91
for	function_word
the	function_word
purpose	678.94
of	function_word
tracking	561.88
down	function_word
the	function_word
actual	623.32
instigator	841.96
when	function_word
the	function_word
toughest	656.55
problems	656.88
are	function_word
solved	649.53
it	function_word
's	function_word
a	function_word
lot	551.97
easier	618.56
to	function_word
stop	608.78
the	function_word
vice	673.66
in	function_word
schools	585.68
and	function_word
society	637
there	function_word
are	function_word
several	620.12
action	564.13
should	607.91
be	function_word
taken	606.91
first	537.35
governments	793.69
should	607.91
enforce	704.03
harsher	786
law	540.32
against	function_word
those	function_word
deliberate	722.32
law	540.32
breakers	616.43
then	567.53
schools	585.68
needs	588.18
to	function_word
carry	668.79
out	function_word
brainwash	758.03
correctly	673.39
and	function_word
channel	627.9
students	586.73
where	function_word
is	function_word
the	function_word
right	585.7
way	581.32
to	function_word
go	597.69
the	function_word
last	548.13
rehabilitation	888.69
centers	664.19
are	function_word
essential	665.5
to	function_word
be	function_word
set	582.82
up	function_word
since	function_word
we	function_word
can	596.41
help	601.97
those	function_word
devious	705.45
teenagers	664.59
recovering	665.18
from	function_word
the	function_word
pathological	851.72
addiction	628.29
thereafter	function_word
the	function_word
rate	578.64
of	function_word
smoking	607.32
problem	633.7
among	function_word
youth	688.61
population	675.76
will	607.26
decrease	689.32
efficiently	795.77
eking	n/a
out	function_word
lives	607.35
by	function_word
doing	630.64
several	620.12
part	654.94
time	530.15
jobs	693.18
seems	616.91
to	function_word
dominate	746.97
college	713.24
students	586.73
'	function_word
daily	581.38
life	519.56
things	715.27
are	function_word
that	function_word
their	function_word
lives	607.35
are	function_word
mostly	608.21
connected	606.58
with	function_word
their	function_word
social	579
networks	637.06
which	function_word
results	630.18
in	function_word
their	function_word
need	613.64
of	function_word
cash	593.2
therefore	function_word
even	594.27
laboring	n/a
all	function_word
day	558.72
at	function_word
some	function_word
nasty	614.63
restaurants	568.97
is	function_word
one	function_word
worthwhile	824.53
thing	621.77
to	function_word
do	558
for	function_word
me	function_word
there	function_word
is	function_word
one	function_word
fundamental	738.66
reason	579.24
of	function_word
taking	685.82
part	654.94
time	530.15
job	511.73
during	function_word
the	function_word
session	670.94
of	function_word
college	713.24
life	519.56
though	function_word
it	function_word
has	639.47
said	660.61
that	function_word
college	713.24
life	519.56
is	function_word
one	function_word
miniature	804.03
of	function_word
real	630.88
society	637
however	function_word
there	function_word
is	function_word
still	641.49
subtle	775.74
difference	617.06
that	function_word
only	550.26
when	function_word
you	function_word
truly	function_word
participate	698.61
in	function_word
it	function_word
can	596.41
you	function_word
find	619.56
out	function_word
as	function_word
a	function_word
result	598.06
i	function_word
think	596
taking	685.82
part	654.94
time	530.15
job	511.73
is	function_word
the	function_word
best	540.44
approach	667.09
to	function_word
observe	687.17
this	function_word
kind	582.27
of	function_word
differences	637.8
also	570.78
there	function_word
is	function_word
still	641.49
one	function_word
other	561.58
reason	579.24
that	function_word
taking	685.82
part	654.94
time	530.15
job	511.73
can	596.41
be	function_word
necessary	691.66
it	function_word
is	function_word
that	function_word
the	function_word
more	560.94
people	540.85
you	function_word
know	549.71
from	function_word
other	561.58
networks	637.06
the	function_word
more	560.94
active	632.74
you	function_word
will	607.26
be	function_word
it	function_word
can	596.41
be	function_word
one	function_word
of	function_word
your	function_word
possessions	794.72
of	function_word
live	629.89
which	function_word
is	function_word
far	654.06
more	560.94
important	710.45
than	function_word
tangible	824.03
property	607.15
in	function_word
a	function_word
nutshell	743
though	function_word
taking	685.82
part	654.94
time	530.15
job	511.73
is	function_word
time-consuming	n/a
yet	600.35
the	function_word
benefit	668
it	function_word
can	596.41
bring	675.5
outweighs	n/a
the	function_word
spending	612.84
time	530.15
it	function_word
can	596.41
not	632.19
only	550.26
make	621.23
college	713.24
students	586.73
meet	599.38
their	function_word
ends	560.91
but	function_word
also	570.78
add	657.55
the	function_word
social	579
experience	787.09
thus	function_word
it	function_word
's	function_word
one	function_word
recommendable	n/a
way	581.32
to	function_word
approach	667.09
this	function_word
society	637

Index: SUBTLEXus_Freq_Log_CW
smoking	3.1255
is	function_word
absolutely	3.7612
one	function_word
of	function_word
the	function_word
devious	1.9542
behaviors	1.3424
especially	function_word
the	function_word
problems	3.5946
it	function_word
caused	3.1202
within	function_word
teenagers	2.3345
we	function_word
can	5.4275
hear	4.4522
the	function_word
news	3.9243
about	function_word
smoking-caused	n/a
problems	3.5946
among	function_word
world	4.3658
's	function_word
teenagers	2.3345
through	function_word
public	3.5594
media	3.0561
there	function_word
are	function_word
2	function_word
reasons	3.2191
for	function_word
its	function_word
rampancy	n/a
one	function_word
of	function_word
which	function_word
is	function_word
its	function_word
spectacular	2.4624
profit	2.7482
the	function_word
other	4.5741
one	function_word
is	function_word
that	function_word
people	4.7501
who	function_word
once	4.2453
expose	2.5575
to	function_word
smoking	3.1255
they	function_word
would	4.9550
be	function_word
addicted	2.3655
to	function_word
it	function_word
easily	function_word
only	4.7425
when	function_word
the	function_word
deep-seated	n/a
causes	2.7050
are	function_word
removed	2.8681
can	5.4275
the	function_word
smoking	3.1255
problems	3.5946
be	function_word
solved	2.7050
authorities	2.8149
should	4.7337
reinforce	1.6902
the	function_word
security	3.6822
at	function_word
the	function_word
customs	2.5145
so	5.3354
as	function_word
to	function_word
cut	4.0689
off	function_word
the	function_word
resource	1.9243
of	function_word
tobacco	2.5527
and	function_word
cigarette	3.1329
which	function_word
are	function_word
usually	3.5072
smuggled	1.9085
furthermore	function_word
the	function_word
authorities	2.8149
ought	3.6148
not	5.4420
to	function_word
only	4.7425
put	4.6258
smugglers	1.6902
into	function_word
jail	3.5567
but	function_word
ask	4.3917
them	function_word
for	function_word
the	function_word
clue	2.9538
for	function_word
the	function_word
purpose	3.2529
of	function_word
tracking	2.8280
down	function_word
the	function_word
actual	2.9469
instigator	1.0792
when	function_word
the	function_word
toughest	2.3160
problems	3.5946
are	function_word
solved	2.7050
it	function_word
's	function_word
a	function_word
lot	4.4634
easier	3.3038
to	function_word
stop	4.5572
the	function_word
vice	2.9782
in	function_word
schools	2.8543
and	function_word
society	3.2253
there	function_word
are	function_word
several	3.2964
action	3.4936
should	4.7337
be	function_word
taken	3.8495
first	4.6322
governments	2.2014
should	4.7337
enforce	1.9395
harsher	0.7782
law	3.7733
against	function_word
those	function_word
deliberate	2.1644
law	3.7733
breakers	1.9294
then	4.8806
schools	2.8543
needs	3.9138
to	function_word
carry	3.5266
out	function_word
brainwash	1.3617
correctly	2.4914
and	function_word
channel	3.0955
students	3.1945
where	function_word
is	function_word
the	function_word
right	5.3105
way	4.8613
to	function_word
go	5.2866
the	function_word
last	4.5668
rehabilitation	1.9191
centers	2.0969
are	function_word
essential	2.3945
to	function_word
be	function_word
set	4.0721
up	function_word
since	function_word
we	function_word
can	5.4275
help	4.6719
those	function_word
devious	1.9542
teenagers	2.3345
recovering	2.1931
from	function_word
the	function_word
pathological	1.8808
addiction	2.3010
thereafter	function_word
the	function_word
rate	3.1045
of	function_word
smoking	3.1255
problem	4.2262
among	function_word
youth	2.9340
population	2.6675
will	5.0347
decrease	1.7853
efficiently	1.5315
eking	0.6990
out	function_word
lives	3.8528
by	function_word
doing	4.7201
several	3.2964
part	4.1251
time	4.9995
jobs	3.1489
seems	3.9318
to	function_word
dominate	1.9823
college	3.6380
students	3.1945
'	function_word
daily	2.9020
life	4.6088
things	4.5482
are	function_word
that	function_word
their	function_word
lives	3.8528
are	function_word
mostly	3.1242
connected	2.9455
with	function_word
their	function_word
social	3.2315
networks	2.0374
which	function_word
results	3.0641
in	function_word
their	function_word
need	4.8198
of	function_word
cash	3.5676
therefore	function_word
even	4.6500
laboring	1.2041
all	function_word
day	4.6117
at	function_word
some	function_word
nasty	3.0615
restaurants	2.5441
is	function_word
one	function_word
worthwhile	2.3160
thing	4.7445
to	function_word
do	5.4954
for	function_word
me	function_word
there	function_word
is	function_word
one	function_word
fundamental	2.2253
reason	3.9938
of	function_word
taking	4.0886
part	4.1251
time	4.9995
job	4.3235
during	function_word
the	function_word
session	2.8319
of	function_word
college	3.6380
life	4.6088
though	function_word
it	function_word
has	4.7622
said	4.7523
that	function_word
college	3.6380
life	4.6088
is	function_word
one	function_word
miniature	2.1106
of	function_word
real	4.3538
society	3.2253
however	function_word
there	function_word
is	function_word
still	4.6045
subtle	2.5502
difference	3.6093
that	function_word
only	4.7425
when	function_word
you	function_word
truly	function_word
participate	2.3522
in	function_word
it	function_word
can	5.4275
you	function_word
find	4.6272
out	function_word
as	function_word
a	function_word
result	3.0039
i	function_word
think	5.1376
taking	4.0886
part	4.1251
time	4.9995
job	4.3235
is	function_word
the	function_word
best	4.3144
approach	3.0298
to	function_word
observe	2.6990
this	function_word
kind	4.4789
of	function_word
differences	2.4857
also	4.0224
there	function_word
is	function_word
still	4.6045
one	function_word
other	4.5741
reason	3.9938
that	function_word
taking	4.0886
part	4.1251
time	4.9995
job	4.3235
can	5.4275
be	function_word
necessary	3.3703
it	function_word
is	function_word
that	function_word
the	function_word
more	4.8210
people	4.7501
you	function_word
know	5.4651
from	function_word
other	4.5741
networks	2.0374
the	function_word
more	4.8210
active	2.7672
you	function_word
will	5.0347
be	function_word
it	function_word
can	5.4275
be	function_word
one	function_word
of	function_word
your	function_word
possessions	2.2355
of	function_word
live	4.2449
which	function_word
is	function_word
far	4.0515
more	4.8210
important	4.0248
than	function_word
tangible	1.7559
property	3.2302
in	function_word
a	function_word
nutshell	1.6902
though	function_word
taking	4.0886
part	4.1251
time	4.9995
job	4.3235
is	function_word
time-consuming	n/a
yet	4.2413
the	function_word
benefit	2.8651
it	function_word
can	5.4275
bring	4.2224
outweighs	1.1461
the	function_word
spending	3.1021
time	4.9995
it	function_word
can	5.4275
not	5.4420
only	4.7425
make	4.8499
college	3.6380
students	3.1945
meet	4.2545
their	function_word
ends	3.1942
but	function_word
also	4.0224
add	3.2271
the	function_word
social	3.2315
experience	3.4898
thus	function_word
it	function_word
's	function_word
one	function_word
recommendable	n/a
way	4.8613
to	function_word
approach	3.0298
this	function_word
society	3.2253

