Index: All_AWL_Normed
i	n/a
agree	n/a
that	n/a
smoking	n/a
should	n/a
be	n/a
completely	n/a
banned	n/a
at	n/a
all	n/a
the	n/a
restaurants	n/a
in	n/a
the	n/a
country	n/a
smoking	n/a
is	n/a
a	n/a
killer	n/a
of	n/a
the	n/a
human	n/a
the	n/a
killer	n/a
is	n/a
terrible	n/a
not	n/a
only	n/a
because	n/a
it	n/a
will	n/a
slowly	n/a
take	n/a
your	n/a
live	n/a
away	n/a
but	n/a
also	n/a
you	n/a
can	n/a
not	n/a
easily	n/a
let	n/a
it	n/a
leave	n/a
you	n/a
alone	n/a
many	n/a
young	n/a
man	n/a
thought	n/a
that	n/a
smoking	n/a
is	n/a
a	n/a
cool	n/a
thing	n/a
smoking	n/a
let	n/a
them	n/a
feel	n/a
like	n/a
that	n/a
they	n/a
are	n/a
adult	1
and	n/a
they	n/a
can	n/a
handle	n/a
everything	n/a
but	n/a
they	n/a
do	n/a
n't	n/a
know	n/a
smoking	n/a
is	n/a
just	n/a
a	n/a
fast	n/a
way	n/a
to	n/a
hurt	n/a
their	n/a
health	n/a
it	n/a
is	n/a
not	n/a
wise	n/a
to	n/a
smoke	n/a
because	n/a
they	n/a
want	n/a
to	n/a
be	n/a
looked	n/a
like	n/a
they	n/a
are	n/a
brilliant	n/a
another	n/a
reason	n/a
that	n/a
i	n/a
thought	n/a
smoking	n/a
is	n/a
bad	n/a
because	n/a
the	n/a
people	n/a
who	n/a
are	n/a
hurt	n/a
the	n/a
most	n/a
are	n/a
not	n/a
the	n/a
smoker	n/a
but	n/a
people	n/a
around	n/a
the	n/a
smoker	n/a
there	n/a
is	n/a
a	n/a
study	n/a
show	n/a
that	n/a
the	n/a
family	n/a
of	n/a
the	n/a
smoker	n/a
is	n/a
more	n/a
easily	n/a
to	n/a
get	n/a
cancer	n/a
this	n/a
study	n/a
tell	n/a
us	n/a
a	n/a
fact	n/a
that	n/a
the	n/a
things	n/a
which	n/a
would	n/a
harm	n/a
human	n/a
's	n/a
health	n/a
are	n/a
mostly	n/a
be	n/a
taken	n/a
by	n/a
people	n/a
who	n/a
around	n/a
the	n/a
smoker	n/a
due	n/a
to	n/a
the	n/a
reason	n/a
above	n/a
especially	n/a
the	n/a
second	n/a
reason	n/a
smoking	n/a
not	n/a
only	n/a
harm	n/a
yorself	n/a
but	n/a
also	n/a
people	n/a
around	n/a
you	n/a
i	n/a
think	n/a
that	n/a
is	n/a
why	n/a
at	n/a
public	n/a
places	n/a
the	n/a
smoker	n/a
are	n/a
banned	n/a
to	n/a
smoke	n/a
not	n/a
to	n/a
mention	n/a
at	n/a
the	n/a
restaurants	n/a
i	n/a
do	n/a
n't	n/a
think	n/a
that	n/a
have	n/a
a	n/a
part-time	n/a
job	1
is	n/a
important	n/a
to	n/a
college	n/a
students	n/a
first	n/a
not	n/a
all	n/a
of	n/a
the	n/a
family	n/a
ca	n/a
n't	n/a
afford	n/a
a	n/a
college	n/a
student	n/a
's	n/a
expense	n/a
it	n/a
is	n/a
a	n/a
fact	n/a
that	n/a
though	n/a
poor	n/a
people	n/a
are	n/a
everywhere	n/a
the	n/a
rich	n/a
is	n/a
still	n/a
have	n/a
a	n/a
large	n/a
amount	n/a
therefore	n/a
the	n/a
student	n/a
whose	n/a
family	n/a
can	n/a
give	n/a
he	n/a
or	n/a
she	n/a
a	n/a
unworried	n/a
life	n/a
he	n/a
or	n/a
she	n/a
have	n/a
choices	n/a
they	n/a
can	n/a
choose	n/a
to	n/a
get	n/a
a	n/a
part-time	n/a
job	1
to	n/a
earn	n/a
experience	n/a
or	n/a
just	n/a
focus	1
on	n/a
their	n/a
school	n/a
second	n/a
have	n/a
a	n/a
part-time	n/a
job	1
means	n/a
that	n/a
you	n/a
have	n/a
to	n/a
sacrifice	n/a
your	n/a
time	n/a
to	n/a
do	n/a
other	n/a
things	n/a
which	n/a
you	n/a
may	n/a
be	n/a
more	n/a
interesting	n/a
because	n/a
we	n/a
are	n/a
students	n/a
we	n/a
only	n/a
have	n/a
time	n/a
to	n/a
work	n/a
at	n/a
night	n/a
or	n/a
on	n/a
holiday	n/a
however	n/a
just	n/a
because	n/a
we	n/a
are	n/a
students	n/a
we	n/a
are	n/a
still	n/a
young	n/a
we	n/a
are	n/a
energetic	1
i	n/a
can	n/a
still	n/a
remember	n/a
when	n/a
i	n/a
was	n/a
a	n/a
freshman	n/a
everything	n/a
in	n/a
college	n/a
is	n/a
fresh	n/a
to	n/a
me	n/a
every	n/a
night	n/a
i	n/a
always	n/a
want	n/a
to	n/a
go	n/a
out	n/a
with	n/a
my	n/a
friends	n/a
i	n/a
want	n/a
to	n/a
play	n/a
i	n/a
want	n/a
to	n/a
discover	n/a
something	n/a
that	n/a
i	n/a
never	n/a
experience	n/a
before	n/a
somehow	n/a
there	n/a
are	n/a
still	n/a
many	n/a
people	n/a
that	n/a
are	n/a
not	n/a
like	n/a
me	n/a
they	n/a
prefer	n/a
work	n/a
hard	n/a
on	n/a
their	n/a
studies	n/a
above	n/a
are	n/a
the	n/a
reasons	n/a
that	n/a
i	n/a
thought	n/a
that	n/a
not	n/a
every	n/a
college	n/a
student	n/a
need	n/a
to	n/a
have	n/a
a	n/a
part-time	n/a
job	1

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
that	function_word
smoking	4.32
should	1.53
be	function_word
completely	2.18
ban	2.37
at	function_word
all	function_word
the	function_word
restaurant	4.89
in	function_word
the	function_word
country	4.17
smoking	4.32
be	function_word
a	function_word
killer	3.31
of	function_word
the	function_word
human	4.93
the	function_word
killer	3.31
be	function_word
terrible	2.04
not	2.08
only	2.41
because	function_word
it	function_word
will	2.64
slowly	3.1
take	3.06
you	function_word
live	3.57
away	2.23
but	function_word
also	1.83
you	function_word
can	4.55
not	2.08
easily	function_word
let	2.26
it	function_word
leave	2.53
you	function_word
alone	2.86
many	2.37
young	3.16
man	4.79
think	2.41
that	function_word
smoking	4.32
be	function_word
a	function_word
cool	3.53
thing	3.17
smoking	4.32
let	2.26
they	function_word
feel	2.28
like	function_word
that	function_word
they	function_word
be	function_word
adult	4.4
and	function_word
they	function_word
can	4.55
handle	4.57
everything	2.3
but	function_word
they	function_word
do	2.46
not	2.08
know	1.68
smoking	4.32
be	function_word
just	1.52
a	function_word
fast	3.32
way	2.34
to	function_word
hurt	3.61
they	function_word
health	2.28
it	function_word
be	function_word
not	2.08
wise	1.97
to	function_word
smoke	4.96
because	function_word
they	function_word
want	1.93
to	function_word
be	function_word
look	2.96
like	function_word
they	function_word
be	function_word
brilliant	2.07
another	function_word
reason	1.93
that	function_word
i	function_word
think	2.41
smoking	4.32
be	function_word
bad	1.68
because	function_word
the	function_word
people	4.82
who	function_word
be	function_word
hurt	3.61
the	function_word
most	2.38
be	function_word
not	2.08
the	function_word
smoker	4.59
but	function_word
people	4.82
around	function_word
the	function_word
smoker	4.59
there	function_word
be	function_word
a	function_word
study	3.7
show	3.97
that	function_word
the	function_word
family	4.23
of	function_word
the	function_word
smoker	4.59
be	function_word
more	2.37
easily	function_word
to	function_word
get	2.38
cancer	3.86
this	function_word
study	3.7
tell	2.9
we	function_word
a	function_word
fact	2.72
that	function_word
the	function_word
thing	3.17
which	function_word
would	1.12
harm	2.62
human	4.93
's	function_word
health	2.28
be	function_word
mostly	2.03
be	function_word
take	3.06
by	function_word
people	4.82
who	function_word
around	function_word
the	function_word
smoker	4.59
due	3.21
to	function_word
the	function_word
reason	1.93
above	function_word
especially	function_word
the	function_word
second	3.3
reason	1.93
smoking	4.32
not	2.08
only	2.41
harm	2.62
yorself	n/a
but	function_word
also	1.83
people	4.82
around	function_word
you	function_word
i	function_word
think	2.41
that	function_word
be	function_word
why	function_word
at	function_word
public	2.57
place	3.48
the	function_word
smoker	4.59
be	function_word
ban	2.37
to	function_word
smoke	4.96
not	2.08
to	function_word
mention	2.69
at	function_word
the	function_word
restaurant	4.89
i	function_word
do	2.46
not	2.08
think	2.41
that	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19
be	function_word
important	2.14
to	function_word
college	4.62
student	4.92
first	2.76
not	2.08
all	function_word
of	function_word
the	function_word
family	4.23
can	4.55
not	2.08
afford	1.83
a	function_word
college	4.62
student	4.92
's	function_word
expense	2.57
it	function_word
be	function_word
a	function_word
fact	2.72
that	function_word
though	function_word
poor	2.7
people	4.82
be	function_word
everywhere	2
the	function_word
rich	2.79
be	function_word
still	3.46
have	2.18
a	function_word
large	3.37
amount	2.74
therefore	function_word
the	function_word
student	4.92
whose	function_word
family	4.23
can	4.55
give	2.83
he	function_word
or	function_word
she	function_word
a	function_word
unworried	1.64
life	2.69
he	function_word
or	function_word
she	function_word
have	2.18
choice	1.9
they	function_word
can	4.55
choose	2.62
to	function_word
get	2.38
a	function_word
part-time	n/a
job	3.19
to	function_word
earn	2.39
experience	1.8
or	function_word
just	1.52
focus	2.35
on	function_word
they	function_word
school	4.79
second	3.3
have	2.18
a	function_word
part-time	n/a
job	3.19
mean	2.5
that	function_word
you	function_word
have	2.18
to	function_word
sacrifice	2.8
you	function_word
time	3.07
to	function_word
do	2.46
other	2.04
thing	3.17
which	function_word
you	function_word
may	3
be	function_word
more	2.37
interesting	1.6
because	function_word
we	function_word
be	function_word
student	4.92
we	function_word
only	2.41
have	2.18
time	3.07
to	function_word
work	3.48
at	function_word
night	4.52
or	function_word
on	function_word
holiday	2.86
however	function_word
just	1.52
because	function_word
we	function_word
be	function_word
student	4.92
we	function_word
be	function_word
still	3.46
young	3.16
we	function_word
be	function_word
energetic	2.83
i	function_word
can	4.55
still	3.46
remember	2.41
when	function_word
i	function_word
be	function_word
a	function_word
freshman	3.79
everything	2.3
in	function_word
college	4.62
be	function_word
fresh	1.97
to	function_word
i	function_word
every	function_word
night	4.52
i	function_word
always	1.71
want	1.93
to	function_word
go	3.15
out	function_word
with	function_word
my	function_word
friend	3.07
i	function_word
want	1.93
to	function_word
play	3.24
i	function_word
want	1.93
to	function_word
discover	2.37
something	1.82
that	function_word
i	function_word
never	1.59
experience	1.8
before	function_word
somehow	function_word
there	function_word
be	function_word
still	3.46
many	2.37
people	4.82
that	function_word
be	function_word
not	2.08
like	1.89
i	function_word
they	function_word
prefer	1.62
work	3.48
hard	3.76
on	function_word
they	function_word
study	3.7
above	3.33
be	function_word
the	function_word
reason	1.93
that	function_word
i	function_word
think	2.41
that	function_word
not	2.08
every	function_word
college	4.62
student	4.92
need	1.69
to	function_word
have	2.18
a	function_word
part-time	n/a
job	3.19

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
that	function_word
smoking	1.4590584025
should	2.85433191596
be	function_word
completely	1.9798819098
ban	1.62286639606
at	function_word
all	function_word
the	function_word
restaurant	2.0191688339
in	function_word
the	function_word
country	2.65823353753
smoking	1.4590584025
be	function_word
a	function_word
killer	1.48872351479
of	function_word
the	function_word
human	2.51521826458
the	function_word
killer	1.48872351479
be	function_word
terrible	1.49057951941
not	3.81721780219
only	3.11794923408
because	function_word
it	function_word
will	3.3491504358
slowly	1.92218953697
take	3.20432211522
you	function_word
live	2.70901646196
away	2.62535826976
but	function_word
also	3.11484416723
you	function_word
can	3.47909346206
not	3.81721780219
easily	function_word
let	2.63676085582
it	function_word
leave	2.82483975977
you	function_word
alone	2.15540694647
many	3.04030856216
young	2.52415229374
man	2.92894415807
think	2.99709704353
that	function_word
smoking	1.4590584025
be	function_word
a	function_word
cool	2.21758630402
thing	2.88886228013
smoking	1.4590584025
let	2.63676085582
they	function_word
feel	2.82613169975
like	function_word
that	function_word
they	function_word
be	function_word
adult	2.07569066957
and	function_word
they	function_word
can	3.47909346206
handle	2.10874297737
everything	2.38512544136
but	function_word
they	function_word
do	3.6769399916
not	3.81721780219
know	3.11380909173
smoking	1.4590584025
be	function_word
just	3.16747449242
a	function_word
fast	2.11041285246
way	3.06953531349
to	function_word
hurt	1.85577501757
they	function_word
health	2.54967298034
it	function_word
be	function_word
not	3.81721780219
wise	1.40448905683
to	function_word
smoke	1.73970829287
because	function_word
they	function_word
want	3.00238700568
to	function_word
be	function_word
look	3.0199932263
like	function_word
they	function_word
be	function_word
brilliant	1.5356893033
another	function_word
reason	2.41040576225
that	function_word
i	function_word
think	2.99709704353
smoking	1.4590584025
be	function_word
bad	2.30589278333
because	function_word
the	function_word
people	3.14749342922
who	function_word
be	function_word
hurt	1.85577501757
the	function_word
most	3.15944053999
be	function_word
not	3.81721780219
the	function_word
smoker	0.994510605384
but	function_word
people	3.14749342922
around	function_word
the	function_word
smoker	0.994510605384
there	function_word
be	function_word
a	function_word
study	2.66290824757
show	2.88008255676
that	function_word
the	function_word
family	2.8131755636
of	function_word
the	function_word
smoker	0.994510605384
be	function_word
more	3.43610724994
easily	function_word
to	function_word
get	3.31771321138
cancer	2.27547718985
this	function_word
study	2.66290824757
tell	2.86241146948
we	function_word
a	function_word
fact	2.52909543124
that	function_word
the	function_word
thing	2.88886228013
which	function_word
would	3.35795039642
harm	1.48420514928
human	2.51521826458
's	function_word
health	2.54967298034
be	function_word
mostly	1.90896469148
be	function_word
take	3.20432211522
by	function_word
people	3.14749342922
who	function_word
around	function_word
the	function_word
smoker	0.994510605384
due	1.92809072591
to	function_word
the	function_word
reason	2.41040576225
above	function_word
especially	function_word
the	function_word
second	2.48215767765
reason	2.41040576225
smoking	1.4590584025
not	3.81721780219
only	3.11794923408
harm	1.48420514928
yorself	n/a
but	function_word
also	3.11484416723
people	3.14749342922
around	function_word
you	function_word
i	function_word
think	2.99709704353
that	function_word
be	function_word
why	function_word
at	function_word
public	2.54512321659
place	2.85204835085
the	function_word
smoker	0.994510605384
be	function_word
ban	1.62286639606
to	function_word
smoke	1.73970829287
not	3.81721780219
to	function_word
mention	1.9443518413
at	function_word
the	function_word
restaurant	2.0191688339
i	function_word
do	3.6769399916
not	3.81721780219
think	2.99709704353
that	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
be	function_word
important	2.51912334217
to	function_word
college	2.33312096349
student	2.42203602451
first	3.09554100103
not	3.81721780219
all	function_word
of	function_word
the	function_word
family	2.8131755636
can	3.47909346206
not	3.81721780219
afford	1.7235851622
a	function_word
college	2.33312096349
student	2.42203602451
's	function_word
expense	1.73822737652
it	function_word
be	function_word
a	function_word
fact	2.52909543124
that	function_word
though	function_word
poor	2.08764092255
people	3.14749342922
be	function_word
everywhere	1.68677954559
the	function_word
rich	2.04747183203
be	function_word
still	2.88738547407
have	4.00003172271
a	function_word
large	2.6146932252
amount	2.24513922055
therefore	function_word
the	function_word
student	2.42203602451
whose	function_word
family	2.8131755636
can	3.47909346206
give	2.96900483082
he	function_word
or	function_word
she	function_word
a	function_word
unworried	n/a
life	2.97187788503
he	function_word
or	function_word
she	function_word
have	4.00003172271
choice	2.26189468276
they	function_word
can	3.47909346206
choose	2.33183271202
to	function_word
get	3.31771321138
a	function_word
part-time	1.08460236791
job	2.55266651238
to	function_word
earn	2.01568195645
experience	2.49151346105
or	function_word
just	3.16747449242
focus	2.29170817489
on	function_word
they	function_word
school	2.726271612
second	2.48215767765
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238
mean	2.60785526151
that	function_word
you	function_word
have	4.00003172271
to	function_word
sacrifice	1.54789695786
you	function_word
time	3.28829522885
to	function_word
do	3.6769399916
other	3.2662175692
thing	2.88886228013
which	function_word
you	function_word
may	3.02349556754
be	function_word
more	3.43610724994
interesting	1.80266206631
because	function_word
we	function_word
be	function_word
student	2.42203602451
we	function_word
only	3.11794923408
have	4.00003172271
time	3.28829522885
to	function_word
work	3.18501356095
at	function_word
night	2.55076270484
or	function_word
on	function_word
holiday	1.79438366048
however	function_word
just	3.16747449242
because	function_word
we	function_word
be	function_word
student	2.42203602451
we	function_word
be	function_word
still	2.88738547407
young	2.52415229374
we	function_word
be	function_word
energetic	1.06242806618
i	function_word
can	3.47909346206
still	2.88738547407
remember	2.32211530639
when	function_word
i	function_word
be	function_word
a	function_word
freshman	1.22165955683
everything	2.38512544136
in	function_word
college	2.33312096349
be	function_word
fresh	2.28008735445
to	function_word
i	function_word
every	function_word
night	2.55076270484
i	function_word
always	2.65607754363
want	3.00238700568
to	function_word
go	3.26049331707
out	function_word
with	function_word
my	function_word
friend	2.59815779005
i	function_word
want	3.00238700568
to	function_word
play	2.7317000923
i	function_word
want	3.00238700568
to	function_word
discover	2.17556792907
something	2.66679319663
that	function_word
i	function_word
never	2.77573661334
experience	2.49151346105
before	function_word
somehow	function_word
there	function_word
be	function_word
still	2.88738547407
many	3.04030856216
people	3.14749342922
that	function_word
be	function_word
not	3.81721780219
like	3.28340393149
i	function_word
they	function_word
prefer	1.88592488029
work	3.18501356095
hard	2.51255611059
on	function_word
they	function_word
study	2.66290824757
above	2.41509530744
be	function_word
the	function_word
reason	2.41040576225
that	function_word
i	function_word
think	2.99709704353
that	function_word
not	3.81721780219
every	function_word
college	2.33312096349
student	2.42203602451
need	2.97660095095
to	function_word
have	4.00003172271
a	function_word
part-time	1.08460236791
job	2.55266651238

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
that	function_word
smoking	607.32
should	607.91
be	function_word
completely	640.97
banned	733.69
at	function_word
all	function_word
the	function_word
restaurants	568.97
in	function_word
the	function_word
country	633.18
smoking	607.32
is	function_word
a	function_word
killer	549.34
of	function_word
the	function_word
human	562.55
the	function_word
killer	549.34
is	function_word
terrible	625.5
not	632.19
only	550.26
because	function_word
it	function_word
will	607.26
slowly	573.03
take	555.06
your	function_word
live	629.89
away	605.5
but	function_word
also	570.78
you	function_word
can	596.41
not	632.19
easily	function_word
let	576.91
it	function_word
leave	565.82
you	function_word
alone	571.5
many	620.43
young	700.34
man	512.53
thought	606.5
that	function_word
smoking	607.32
is	function_word
a	function_word
cool	572.31
thing	621.77
smoking	607.32
let	576.91
them	function_word
feel	593.65
like	function_word
that	function_word
they	function_word
are	function_word
adult	546.3
and	function_word
they	function_word
can	596.41
handle	593.73
everything	844.81
but	function_word
they	function_word
do	558
n't	function_word
know	549.71
smoking	607.32
is	function_word
just	605.19
a	function_word
fast	522.32
way	581.32
to	function_word
hurt	562.66
their	function_word
health	551.48
it	function_word
is	function_word
not	632.19
wise	650.97
to	function_word
smoke	609
because	function_word
they	function_word
want	596.21
to	function_word
be	function_word
looked	673.71
like	function_word
they	function_word
are	function_word
brilliant	722.45
another	function_word
reason	579.24
that	function_word
i	function_word
thought	606.5
smoking	607.32
is	function_word
bad	602.03
because	function_word
the	function_word
people	540.85
who	function_word
are	function_word
hurt	562.66
the	function_word
most	575.85
are	function_word
not	632.19
the	function_word
smoker	659.06
but	function_word
people	540.85
around	function_word
the	function_word
smoker	659.06
there	function_word
is	function_word
a	function_word
study	594.33
show	576
that	function_word
the	function_word
family	622.03
of	function_word
the	function_word
smoker	659.06
is	function_word
more	560.94
easily	function_word
to	function_word
get	629.94
cancer	616.53
this	function_word
study	594.33
tell	534.25
us	function_word
a	function_word
fact	560.41
that	function_word
the	function_word
things	715.27
which	function_word
would	638.94
harm	593.27
human	562.55
's	function_word
health	551.48
are	function_word
mostly	608.21
be	function_word
taken	606.91
by	function_word
people	540.85
who	function_word
around	function_word
the	function_word
smoker	659.06
due	563.53
to	function_word
the	function_word
reason	579.24
above	function_word
especially	function_word
the	function_word
second	553.58
reason	579.24
smoking	607.32
not	632.19
only	550.26
harm	593.27
yorself	n/a
but	function_word
also	570.78
people	540.85
around	function_word
you	function_word
i	function_word
think	596
that	function_word
is	function_word
why	function_word
at	function_word
public	611.16
places	604.68
the	function_word
smoker	659.06
are	function_word
banned	733.69
to	function_word
smoke	609
not	632.19
to	function_word
mention	730.21
at	function_word
the	function_word
restaurants	568.97
i	function_word
do	558
n't	function_word
think	596
that	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73
is	function_word
important	710.45
to	function_word
college	713.24
students	586.73
first	537.35
not	632.19
all	function_word
of	function_word
the	function_word
family	622.03
ca	n/a
n't	function_word
afford	694.58
a	function_word
college	713.24
student	568.3
's	function_word
expense	665.03
it	function_word
is	function_word
a	function_word
fact	560.41
that	function_word
though	function_word
poor	588.12
people	540.85
are	function_word
everywhere	701.82
the	function_word
rich	620.86
is	function_word
still	641.49
have	592.88
a	function_word
large	642.47
amount	644.88
therefore	function_word
the	function_word
student	568.3
whose	function_word
family	622.03
can	596.41
give	610.25
he	function_word
or	function_word
she	function_word
a	function_word
unworried	n/a
life	519.56
he	function_word
or	function_word
she	function_word
have	592.88
choices	660.85
they	function_word
can	596.41
choose	664.76
to	function_word
get	629.94
a	function_word
part-time	n/a
job	511.73
to	function_word
earn	585.38
experience	787.09
or	function_word
just	605.19
focus	575.82
on	function_word
their	function_word
school	576.97
second	553.58
have	592.88
a	function_word
part-time	n/a
job	511.73
means	579.06
that	function_word
you	function_word
have	592.88
to	function_word
sacrifice	679.97
your	function_word
time	530.15
to	function_word
do	558
other	561.58
things	715.27
which	function_word
you	function_word
may	637.91
be	function_word
more	560.94
interesting	675.55
because	function_word
we	function_word
are	function_word
students	586.73
we	function_word
only	550.26
have	592.88
time	530.15
to	function_word
work	633.15
at	function_word
night	540.39
or	function_word
on	function_word
holiday	652.5
however	function_word
just	605.19
because	function_word
we	function_word
are	function_word
students	586.73
we	function_word
are	function_word
still	641.49
young	700.34
we	function_word
are	function_word
energetic	778.37
i	function_word
can	596.41
still	641.49
remember	652.72
when	function_word
i	function_word
was	function_word
a	function_word
freshman	610
everything	844.81
in	function_word
college	713.24
is	function_word
fresh	630.94
to	function_word
me	function_word
every	function_word
night	540.39
i	function_word
always	594.7
want	596.21
to	function_word
go	597.69
out	function_word
with	function_word
my	function_word
friends	538.97
i	function_word
want	596.21
to	function_word
play	537.91
i	function_word
want	596.21
to	function_word
discover	701.45
something	723.09
that	function_word
i	function_word
never	612.94
experience	787.09
before	function_word
somehow	function_word
there	function_word
are	function_word
still	641.49
many	620.43
people	540.85
that	function_word
are	function_word
not	632.19
like	571.03
me	function_word
they	function_word
prefer	665.88
work	633.15
hard	582.19
on	function_word
their	function_word
studies	622.44
above	564.33
are	function_word
the	function_word
reasons	554.37
that	function_word
i	function_word
thought	606.5
that	function_word
not	632.19
every	function_word
college	713.24
student	568.3
need	613.64
to	function_word
have	592.88
a	function_word
part-time	n/a
job	511.73

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
that	function_word
smoking	3.1255
should	4.7337
be	function_word
completely	3.6339
banned	2.1399
at	function_word
all	function_word
the	function_word
restaurants	2.5441
in	function_word
the	function_word
country	3.9167
smoking	3.1255
is	function_word
a	function_word
killer	3.5061
of	function_word
the	function_word
human	3.8037
the	function_word
killer	3.5061
is	function_word
terrible	3.6809
not	5.4420
only	4.7425
because	function_word
it	function_word
will	5.0347
slowly	3.1072
take	4.9843
your	function_word
live	4.2449
away	4.5714
but	function_word
also	4.0224
you	function_word
can	5.4275
not	5.4420
easily	function_word
let	5.0913
it	function_word
leave	4.4563
you	function_word
alone	4.1969
many	4.2632
young	4.0935
man	4.9737
thought	4.6152
that	function_word
smoking	3.1255
is	function_word
a	function_word
cool	3.9996
thing	4.7445
smoking	3.1255
let	5.0913
them	function_word
feel	4.5050
like	function_word
that	function_word
they	function_word
are	function_word
adult	2.8633
and	function_word
they	function_word
can	5.4275
handle	3.7427
everything	4.5237
but	function_word
they	function_word
do	5.4954
n't	function_word
know	5.4651
smoking	3.1255
is	function_word
just	5.3842
a	function_word
fast	3.8458
way	4.8613
to	function_word
hurt	4.0992
their	function_word
health	3.3128
it	function_word
is	function_word
not	5.4420
wise	3.1623
to	function_word
smoke	3.5235
because	function_word
they	function_word
want	5.1484
to	function_word
be	function_word
looked	3.7901
like	function_word
they	function_word
are	function_word
brilliant	3.2617
another	function_word
reason	3.9938
that	function_word
i	function_word
thought	4.6152
smoking	3.1255
is	function_word
bad	4.4441
because	function_word
the	function_word
people	4.7501
who	function_word
are	function_word
hurt	4.0992
the	function_word
most	4.2526
are	function_word
not	5.4420
the	function_word
smoker	2.0682
but	function_word
people	4.7501
around	function_word
the	function_word
smoker	2.0682
there	function_word
is	function_word
a	function_word
study	3.3983
show	4.3963
that	function_word
the	function_word
family	4.2569
of	function_word
the	function_word
smoker	2.0682
is	function_word
more	4.8210
easily	function_word
to	function_word
get	5.3688
cancer	3.0569
this	function_word
study	3.3983
tell	4.9442
us	function_word
a	function_word
fact	3.9446
that	function_word
the	function_word
things	4.5482
which	function_word
would	4.9550
harm	3.2101
human	3.8037
's	function_word
health	3.3128
are	function_word
mostly	3.1242
be	function_word
taken	3.8495
by	function_word
people	4.7501
who	function_word
around	function_word
the	function_word
smoker	2.0682
due	3.3572
to	function_word
the	function_word
reason	3.9938
above	function_word
especially	function_word
the	function_word
second	4.1618
reason	3.9938
smoking	3.1255
not	5.4420
only	4.7425
harm	3.2101
yorself	n/a
but	function_word
also	4.0224
people	4.7501
around	function_word
you	function_word
i	function_word
think	5.1376
that	function_word
is	function_word
why	function_word
at	function_word
public	3.5594
places	3.4325
the	function_word
smoker	2.0682
are	function_word
banned	2.1399
to	function_word
smoke	3.5235
not	5.4420
to	function_word
mention	3.4820
at	function_word
the	function_word
restaurants	2.5441
i	function_word
do	5.4954
n't	function_word
think	5.1376
that	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235
is	function_word
important	4.0248
to	function_word
college	3.6380
students	3.1945
first	4.6322
not	5.4420
all	function_word
of	function_word
the	function_word
family	4.2569
ca	2.0414
n't	function_word
afford	3.3555
a	function_word
college	3.6380
student	3.3416
's	function_word
expense	2.5809
it	function_word
is	function_word
a	function_word
fact	3.9446
that	function_word
though	function_word
poor	3.8185
people	4.7501
are	function_word
everywhere	3.4219
the	function_word
rich	3.6129
is	function_word
still	4.6045
have	5.4973
a	function_word
large	3.3253
amount	3.1014
therefore	function_word
the	function_word
student	3.3416
whose	function_word
family	4.2569
can	5.4275
give	4.7750
he	function_word
or	function_word
she	function_word
a	function_word
unworried	n/a
life	4.6088
he	function_word
or	function_word
she	function_word
have	5.4973
choices	2.8041
they	function_word
can	5.4275
choose	3.3895
to	function_word
get	5.3688
a	function_word
part-time	n/a
job	4.3235
to	function_word
earn	2.8943
experience	3.4898
or	function_word
just	5.3842
focus	3.1761
on	function_word
their	function_word
school	4.2302
second	4.1618
have	5.4973
a	function_word
part-time	n/a
job	4.3235
means	4.0468
that	function_word
you	function_word
have	5.4973
to	function_word
sacrifice	2.9609
your	function_word
time	4.9995
to	function_word
do	5.4954
other	4.5741
things	4.5482
which	function_word
you	function_word
may	4.4163
be	function_word
more	4.8210
interesting	3.6456
because	function_word
we	function_word
are	function_word
students	3.1945
we	function_word
only	4.7425
have	5.4973
time	4.9995
to	function_word
work	4.6096
at	function_word
night	4.6451
or	function_word
on	function_word
holiday	3.0362
however	function_word
just	5.3842
because	function_word
we	function_word
are	function_word
students	3.1945
we	function_word
are	function_word
still	4.6045
young	4.0935
we	function_word
are	function_word
energetic	1.8261
i	function_word
can	5.4275
still	4.6045
remember	4.4420
when	function_word
i	function_word
was	function_word
a	function_word
freshman	2.5752
everything	4.5237
in	function_word
college	3.6380
is	function_word
fresh	3.4442
to	function_word
me	function_word
every	function_word
night	4.6451
i	function_word
always	4.5240
want	5.1484
to	function_word
go	5.2866
out	function_word
with	function_word
my	function_word
friends	4.1925
i	function_word
want	5.1484
to	function_word
play	4.2572
i	function_word
want	5.1484
to	function_word
discover	2.7889
something	4.8837
that	function_word
i	function_word
never	4.8419
experience	3.4898
before	function_word
somehow	function_word
there	function_word
are	function_word
still	4.6045
many	4.2632
people	4.7501
that	function_word
are	function_word
not	5.4420
like	5.3095
me	function_word
they	function_word
prefer	3.2253
work	4.6096
hard	4.1959
on	function_word
their	function_word
studies	2.6794
above	3.3969
are	function_word
the	function_word
reasons	3.2191
that	function_word
i	function_word
thought	4.6152
that	function_word
not	5.4420
every	function_word
college	3.6380
student	3.3416
need	4.8198
to	function_word
have	5.4973
a	function_word
part-time	n/a
job	4.3235

