Index: All_AWL_Normed
i	n/a
agree	n/a
the	n/a
in	n/a
pubic	n/a
restaurant	n/a
is	n/a
should	n/a
be	n/a
banned	n/a
smoking	n/a
some	n/a
governments	n/a
have	n/a
banned	n/a
smoking	n/a
in	n/a
all	n/a
public	n/a
places	n/a
this	n/a
is	n/a
a	n/a
good	n/a
idea	n/a
though	n/a
it	n/a
takes	n/a
away	n/a
some	n/a
of	n/a
our	n/a
freedom	n/a
as	n/a
we	n/a
know	n/a
smoking	n/a
is	n/a
harmful	n/a
not	n/a
only	n/a
to	n/a
our	n/a
health	n/a
but	n/a
also	n/a
to	n/a
the	n/a
environment	1
smoking	n/a
can	n/a
lead	n/a
to	n/a
many	n/a
diseases	n/a
such	n/a
as	n/a
lung	n/a
cancer	n/a
smoking	n/a
affects	1
non-smokers	n/a
more	n/a
than	n/a
it	n/a
does	n/a
smokers	n/a
ratio	1
of	n/a
passive	1
smokers	n/a
getting	n/a
ill	n/a
is	n/a
higher	n/a
than	n/a
that	n/a
of	n/a
smokers	n/a
so	n/a
many	n/a
nonsmokers	n/a
are	n/a
against	n/a
smoking	n/a
therefore	n/a
that	n/a
the	n/a
government	n/a
ban	n/a
smoking	n/a
is	n/a
very	n/a
necessary	n/a
and	n/a
important	n/a
to	n/a
us	n/a
it	n/a
is	n/a
a	n/a
measure	n/a
to	n/a
protect	n/a
our	n/a
health	n/a
and	n/a
environment	1
so	n/a
many	n/a
people	n/a
especially	n/a
nonsmokers	n/a
are	n/a
agree	n/a
with	n/a
policy	1
some	n/a
people	n/a
say	n/a
that	n/a
it	n/a
takes	n/a
away	n/a
some	n/a
of	n/a
our	n/a
freedom	n/a
i	n/a
think	n/a
it	n/a
is	n/a
a	n/a
one-sided	n/a
view	n/a
if	n/a
one	n/a
wants	n/a
to	n/a
smoke	n/a
he	n/a
may	n/a
smoke	n/a
in	n/a
private	n/a
not	n/a
in	n/a
pubic	n/a
restaurant	n/a
in	n/a
fact	n/a
smokers	n/a
still	n/a
have	n/a
the	n/a
freedom	n/a
of	n/a
smoking	n/a
but	n/a
i	n/a
think	n/a
smokers	n/a
had	n/a
better	n/a
give	n/a
up	n/a
smoking	n/a
not	n/a
only	n/a
in	n/a
private	n/a
places	n/a
but	n/a
also	n/a
in	n/a
pubic	n/a
restaurant	n/a
everywhere	n/a
it	n/a
will	n/a
be	n/a
beneficial	1
to	n/a
all	n/a
of	n/a
us	n/a
every	n/a
one	n/a
thought	n/a
is	n/a
different	n/a
the	n/a
smoking	n/a
and	n/a
against	n/a
smoking	n/a
people	n/a
must	n/a
thought	n/a
fine	n/a
communication	1
achieve	1
the	n/a
no	n/a
smoking	n/a
in	n/a
pubic	n/a
restaurant	n/a
goal	1
together	n/a
protect	n/a
we	n/a
're	n/a
health	n/a
and	n/a
environment	1
i	n/a
agree	n/a
the	n/a
student	n/a
should	n/a
be	n/a
part	n/a
time	n/a
job	1
above	n/a
all	n/a
a	n/a
university	n/a
man	n/a
they	n/a
are	n/a
more	n/a
comfortable	n/a
in	n/a
life	n/a
so	n/a
the	n/a
parents	n/a
must	n/a
demand	n/a
their	n/a
child	n/a
searching	n/a
the	n/a
part	n/a
time	n/a
job	1
than	n/a
told	n/a
this	n/a
is	n/a
independent	n/a
firstly	n/a
the	n/a
university	n/a
man	n/a
is	n/a
understanding	n/a
making	n/a
a	n/a
living	n/a
is	n/a
hard	n/a
and	n/a
to	n/a
increase	n/a
income	1
and	n/a
decrease	n/a
expenditure	n/a
for	n/a
example	n/a
at	n/a
the	n/a
hot	n/a
weather	n/a
standing	n/a
eight	n/a
hours	n/a
for	n/a
hand	n/a
a	n/a
fly	n/a
sheet	n/a
in	n/a
passerby	n/a
absolute	n/a
very	n/a
tired	n/a
they	n/a
are	n/a
not	n/a
only	n/a
save	n/a
the	n/a
money	n/a
at	n/a
bank	n/a
but	n/a
barely	n/a
to	n/a
draw	n/a
the	n/a
money	n/a
in	n/a
bank	n/a
that	n/a
is	n/a
the	n/a
money	n/a
is	n/a
hard	n/a
to	n/a
earn	n/a
money	n/a
secondly	n/a
more	n/a
and	n/a
more	n/a
college	n/a
students	n/a
choose	n/a
to	n/a
take	n/a
part-time	n/a
jobs	1
in	n/a
or	n/a
outside	n/a
school	n/a
at	n/a
the	n/a
beginning	n/a
they	n/a
could	n/a
n't	n/a
do	n/a
well	n/a
at	n/a
all	n/a
and	n/a
often	n/a
made	n/a
mistakes	n/a
gradually	n/a
could	n/a
do	n/a
a	n/a
very	n/a
good	n/a
job	1
then	n/a
they	n/a
felt	n/a
very	n/a
excited	n/a
when	n/a
i	n/a
received	n/a
a	n/a
pay	n/a
for	n/a
the	n/a
first	n/a
time	n/a
encourage	n/a
meself	n/a
made	n/a
up	n/a
my	n/a
mind	n/a
to	n/a
find	n/a
another	n/a
part-time	n/a
job	1
in	n/a
every	n/a
chance	n/a
finally	1
the	n/a
university	n/a
man	n/a
is	n/a
can	n/a
learn	n/a
how	n/a
deal	n/a
with	n/a
the	n/a
relationship	n/a
between	n/a
working	n/a
and	n/a
learning	n/a
if	n/a
they	n/a
can	n/a
balance	n/a
it	n/a
well	n/a
we	n/a
can	n/a
think	n/a
are	n/a
sure	n/a
to	n/a
get	n/a
enough	n/a
knowledge	n/a
as	n/a
well	n/a
as	n/a
working	n/a
experience	n/a
so	n/a
as	n/a
to	n/a
get	n/a
ready	n/a
for	n/a
you	n/a
future	n/a
success	n/a

Index: Brysbaert_Concreteness_Combined_CW
i	function_word
agree	2.31
the	function_word
in	function_word
pubic	4.07
restaurant	4.89
be	function_word
should	1.53
be	function_word
ban	2.37
smoking	4.32
some	function_word
government	2.88
have	2.18
ban	2.37
smoking	4.32
in	function_word
all	function_word
public	2.57
place	3.48
this	function_word
be	function_word
a	function_word
good	1.64
idea	1.61
though	function_word
it	function_word
take	3.06
away	function_word
some	function_word
of	function_word
we	function_word
freedom	2.34
as	function_word
we	function_word
know	1.68
smoking	4.32
be	function_word
harmful	2.19
not	2.08
only	2.41
to	function_word
we	function_word
health	2.28
but	function_word
also	1.83
to	function_word
the	function_word
environment	3.74
smoking	4.32
can	4.55
lead	4.1
to	function_word
many	2.37
disease	3.45
such	1.48
as	function_word
lung	4.82
cancer	3.86
smoking	4.32
affect	1.93
non-smoker	n/a
more	2.37
than	function_word
it	function_word
do	2.46
smoker	4.59
ratio	2.55
of	function_word
passive	2.26
smoker	4.59
get	2.38
ill	3.21
be	function_word
higher	2.93
than	function_word
that	function_word
of	function_word
smoker	4.59
so	1.42
many	2.37
nonsmoker	3.79
be	function_word
against	function_word
smoking	4.32
therefore	function_word
that	function_word
the	function_word
government	2.88
ban	2.37
smoking	4.32
be	function_word
very	1.43
necessary	1.8
and	function_word
important	2.14
to	function_word
we	function_word
it	function_word
be	function_word
a	function_word
measure	3.59
to	function_word
protect	2.86
we	function_word
health	2.28
and	function_word
environment	3.74
so	1.42
many	2.37
people	4.82
especially	function_word
nonsmoker	3.79
be	function_word
agree	2.31
with	function_word
policy	2.76
some	function_word
people	4.82
say	2.58
that	function_word
it	function_word
take	3.06
away	function_word
some	function_word
of	function_word
we	function_word
freedom	2.34
i	function_word
think	2.41
it	function_word
be	function_word
a	function_word
one-sided	n/a
view	3.21
if	function_word
one	function_word
want	1.93
to	function_word
smoke	4.96
he	function_word
may	3
smoke	4.96
in	function_word
private	2.72
not	2.08
in	function_word
pubic	4.07
restaurant	4.89
in	function_word
fact	2.72
smoker	4.59
still	3.46
have	2.18
the	function_word
freedom	2.34
of	function_word
smoking	4.32
but	function_word
i	function_word
think	2.41
smoker	4.59
have	2.18
better	1.91
give	2.83
up	function_word
smoking	4.32
not	2.08
only	2.41
in	function_word
private	2.72
place	3.48
but	function_word
also	1.83
in	function_word
pubic	4.07
restaurant	4.89
everywhere	2
it	function_word
will	2.64
be	function_word
beneficial	1.77
to	function_word
all	function_word
of	function_word
we	function_word
every	function_word
one	function_word
thought	1.97
be	function_word
different	1.97
the	function_word
smoking	4.32
and	function_word
against	function_word
smoking	4.32
people	4.82
must	2.13
think	2.41
fine	2.61
communication	2.9
achieve	2.29
the	function_word
no	function_word
smoking	4.32
in	function_word
pubic	4.07
restaurant	4.89
goal	3.06
together	2.74
protect	2.86
we	function_word
be	function_word
health	2.28
and	function_word
environment	3.74
i	function_word
agree	2.31
the	function_word
student	4.92
should	1.53
be	function_word
part	3.29
time	3.07
job	3.19
above	function_word
all	function_word
a	function_word
university	4.65
man	4.79
they	function_word
be	function_word
more	2.37
comfortable	2.33
in	function_word
life	2.69
so	function_word
the	function_word
parent	4.56
must	2.13
demand	2.2
they	function_word
child	4.78
search	3
the	function_word
part	3.29
time	3.07
job	3.19
than	function_word
tell	2.9
this	function_word
be	function_word
independent	2.04
firstly	1.85
the	function_word
university	4.65
man	4.79
be	function_word
understand	2.28
make	2.67
a	function_word
living	3.04
be	function_word
hard	3.76
and	function_word
to	function_word
increase	2.61
income	3.07
and	function_word
decrease	2.68
expenditure	2.76
for	function_word
example	3.03
at	function_word
the	function_word
hot	4.31
weather	3.83
standing	4.04
eight	function_word
hour	3.1
for	function_word
hand	4.72
a	function_word
fly	4.64
sheet	4.93
in	function_word
passerby	4.04
absolute	1.81
very	1.43
tired	3
they	function_word
be	function_word
not	2.08
only	2.41
save	2.42
the	function_word
money	4.54
at	function_word
bank	4.78
but	function_word
barely	1.71
to	function_word
draw	3.97
the	function_word
money	4.54
in	function_word
bank	4.78
that	function_word
be	function_word
the	function_word
money	4.54
be	function_word
hard	3.76
to	function_word
earn	2.39
money	4.54
secondly	2.13
more	2.37
and	function_word
more	2.37
college	4.62
student	4.92
choose	2.62
to	function_word
take	3.06
part-time	n/a
job	3.19
in	function_word
or	function_word
outside	function_word
school	4.79
at	function_word
the	function_word
beginning	2.5
they	function_word
could	1.34
not	2.08
do	2.46
well	3.33
at	function_word
all	function_word
and	function_word
often	function_word
make	2.67
mistake	1.97
gradually	2.87
could	1.34
do	2.46
a	function_word
very	1.43
good	1.64
job	3.19
then	1.44
they	function_word
feel	2.28
very	1.43
excite	1.97
when	function_word
i	function_word
receive	2.69
a	function_word
pay	3.54
for	function_word
the	function_word
first	2.76
time	3.07
encourage	2.61
meself	n/a
make	2.67
up	function_word
my	function_word
mind	2.5
to	function_word
find	2.63
another	function_word
part-time	n/a
job	3.19
in	function_word
every	function_word
chance	1.64
finally	1.67
the	function_word
university	4.65
man	4.79
be	function_word
can	4.55
learn	2.2
how	function_word
deal	3.1
with	function_word
the	function_word
relationship	2.8
between	function_word
work	3.48
and	function_word
learn	2.2
if	function_word
they	function_word
can	4.55
balance	2.89
it	function_word
well	3.33
we	function_word
can	4.55
think	2.41
be	function_word
sure	1.73
to	function_word
get	2.38
enough	1.33
knowledge	1.73
as	1.33
well	3.33
as	function_word
work	3.48
experience	1.8
so	1.42
as	function_word
to	function_word
get	2.38
ready	2.07
for	function_word
you	function_word
future	1.86
success	2.21

Index: COCA_magazine_lemma_frequency_Log_CW
i	function_word
agree	2.14479320715
the	function_word
in	function_word
pubic	0.442555142723
restaurant	2.0191688339
be	function_word
should	2.85433191596
be	function_word
ban	1.62286639606
smoking	1.4590584025
some	function_word
government	2.56206234141
have	4.00003172271
ban	1.62286639606
smoking	1.4590584025
in	function_word
all	function_word
public	2.54512321659
place	2.85204835085
this	function_word
be	function_word
a	function_word
good	2.92513073858
idea	2.50223735057
though	function_word
it	function_word
take	3.20432211522
away	function_word
some	function_word
of	function_word
we	function_word
freedom	1.88747473014
as	function_word
we	function_word
know	3.11380909173
smoking	1.4590584025
be	function_word
harmful	1.18394749893
not	3.81721780219
only	3.11794923408
to	function_word
we	function_word
health	2.54967298034
but	function_word
also	3.11484416723
to	function_word
the	function_word
environment	2.0549002506
smoking	1.4590584025
can	3.47909346206
lead	2.62088817154
to	function_word
many	3.04030856216
disease	2.31170975327
such	2.97225986626
as	function_word
lung	1.47837123666
cancer	2.27547718985
smoking	1.4590584025
affect	1.98874492978
non-smoker	0.0902341595755
more	3.43610724994
than	function_word
it	function_word
do	3.6769399916
smoker	0.994510605384
ratio	1.53093359782
of	function_word
passive	0.987686041597
smoker	0.994510605384
get	3.31771321138
ill	1.57017378707
be	function_word
higher	2.18714314445
than	function_word
that	function_word
of	function_word
smoker	0.994510605384
so	3.31067538788
many	3.04030856216
nonsmoker	0.361278100671
be	function_word
against	function_word
smoking	1.4590584025
therefore	function_word
that	function_word
the	function_word
government	2.56206234141
ban	1.62286639606
smoking	1.4590584025
be	function_word
very	2.83387367484
necessary	1.97266908803
and	function_word
important	2.51912334217
to	function_word
we	function_word
it	function_word
be	function_word
a	function_word
measure	2.20807824062
to	function_word
protect	2.18101650534
we	function_word
health	2.54967298034
and	function_word
environment	2.0549002506
so	3.31067538788
many	3.04030856216
people	3.14749342922
especially	function_word
nonsmoker	0.361278100671
be	function_word
agree	2.14479320715
with	function_word
policy	2.2882790528
some	function_word
people	3.14749342922
say	3.63563682464
that	function_word
it	function_word
take	3.20432211522
away	function_word
some	function_word
of	function_word
we	function_word
freedom	1.88747473014
i	function_word
think	2.99709704353
it	function_word
be	function_word
a	function_word
one-sided	0.447696085367
view	2.4537248102
if	function_word
one	function_word
want	3.00238700568
to	function_word
smoke	1.73970829287
he	function_word
may	3.02349556754
smoke	1.73970829287
in	function_word
private	2.23953567308
not	3.81721780219
in	function_word
pubic	0.442555142723
restaurant	2.0191688339
in	function_word
fact	2.52909543124
smoker	0.994510605384
still	2.88738547407
have	4.00003172271
the	function_word
freedom	1.88747473014
of	function_word
smoking	1.4590584025
but	function_word
i	function_word
think	2.99709704353
smoker	0.994510605384
have	4.00003172271
better	2.67750177396
give	2.96900483082
up	function_word
smoking	1.4590584025
not	3.81721780219
only	3.11794923408
in	function_word
private	2.23953567308
place	2.85204835085
but	function_word
also	3.11484416723
in	function_word
pubic	0.442555142723
restaurant	2.0191688339
everywhere	1.68677954559
it	function_word
will	3.3491504358
be	function_word
beneficial	1.22707251174
to	function_word
all	function_word
of	function_word
we	function_word
every	function_word
one	function_word
thought	1.92001317343
be	function_word
different	2.56783638504
the	function_word
smoking	1.4590584025
and	function_word
against	function_word
smoking	1.4590584025
people	3.14749342922
must	2.57508740575
think	2.99709704353
fine	2.15292888046
communication	1.77010070084
achieve	1.95586951336
the	function_word
no	function_word
smoking	1.4590584025
in	function_word
pubic	0.442555142723
restaurant	2.0191688339
goal	2.13911019219
together	2.52695747057
protect	2.18101650534
we	function_word
be	function_word
health	2.54967298034
and	function_word
environment	2.0549002506
i	function_word
agree	2.14479320715
the	function_word
student	2.42203602451
should	2.85433191596
be	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
above	function_word
all	function_word
a	function_word
university	2.60036886609
man	2.92894415807
they	function_word
be	function_word
more	3.43610724994
comfortable	1.90813936535
in	function_word
life	2.97187788503
so	function_word
the	function_word
parent	2.49052670578
must	2.57508740575
demand	2.14884619533
they	function_word
child	2.89689312302
search	2.12651794034
the	function_word
part	2.76935875971
time	3.28829522885
job	2.55266651238
than	function_word
tell	2.86241146948
this	function_word
be	function_word
independent	1.79277044773
firstly	0.0744306598199
the	function_word
university	2.60036886609
man	2.92894415807
be	function_word
understand	2.34303161885
make	3.39144925035
a	function_word
living	2.02407620139
be	function_word
hard	2.51255611059
and	function_word
to	function_word
increase	2.49963022881
income	2.02745176146
and	function_word
decrease	1.56003396071
expenditure	1.07985997459
for	function_word
example	2.50226739938
at	function_word
the	function_word
hot	2.30822423179
weather	1.98187822537
standing	1.46236489052
eight	function_word
hour	2.61822757461
for	function_word
hand	2.65289239129
a	function_word
fly	2.22948870595
sheet	1.93078754032
in	function_word
passerby	0.187194025083
absolute	1.32748276092
very	2.83387367484
tired	1.4603840201
they	function_word
be	function_word
not	3.81721780219
only	3.11794923408
save	2.26768313419
the	function_word
money	2.60123101472
at	function_word
bank	2.24887105412
but	function_word
barely	1.67371613014
to	function_word
draw	2.2814883915
the	function_word
money	2.60123101472
in	function_word
bank	2.24887105412
that	function_word
be	function_word
the	function_word
money	2.60123101472
be	function_word
hard	2.51255611059
to	function_word
earn	2.01568195645
money	2.60123101472
secondly	0.393323829326
more	3.43610724994
and	function_word
more	3.43610724994
college	2.33312096349
student	2.42203602451
choose	2.33183271202
to	function_word
take	3.20432211522
part-time	1.08460236791
job	2.55266651238
in	function_word
or	function_word
outside	function_word
school	2.726271612
at	function_word
the	function_word
beginning	1.79099669279
they	function_word
could	3.10365903776
not	3.81721780219
do	3.6769399916
well	2.8910527721
at	function_word
all	function_word
and	function_word
often	function_word
make	3.39144925035
mistake	1.83797394953
gradually	1.62728248639
could	3.10365903776
do	3.6769399916
a	function_word
very	2.83387367484
good	2.92513073858
job	2.55266651238
then	3.09052576759
they	function_word
feel	2.82613169975
very	2.83387367484
excite	1.36450418659
when	function_word
i	function_word
receive	2.31569882901
a	function_word
pay	2.57684976956
for	function_word
the	function_word
first	3.09554100103
time	3.28829522885
encourage	1.98515221531
meself	n/a
make	3.39144925035
up	function_word
my	function_word
mind	2.34290153172
to	function_word
find	3.04290360247
another	function_word
part-time	1.08460236791
job	2.55266651238
in	function_word
every	function_word
chance	2.22350692008
finally	2.28800847101
the	function_word
university	2.60036886609
man	2.92894415807
be	function_word
can	3.47909346206
learn	2.5591199143
how	function_word
deal	2.38045703851
with	function_word
the	function_word
relationship	2.26727037869
between	function_word
work	3.18501356095
and	function_word
learn	2.5591199143
if	function_word
they	function_word
can	3.47909346206
balance	2.02112934205
it	function_word
well	2.8910527721
we	function_word
can	3.47909346206
think	2.99709704353
be	function_word
sure	2.44347401704
to	function_word
get	3.31771321138
enough	2.63230696164
knowledge	1.88858720722
as	3.78864369161
well	2.8910527721
as	function_word
work	3.18501356095
experience	2.49151346105
so	3.31067538788
as	function_word
to	function_word
get	3.31771321138
ready	2.15111159623
for	function_word
you	function_word
future	2.38295573331
success	2.16210028986

Index: LD_Mean_RT_CW
i	function_word
agree	589.84
the	function_word
in	function_word
pubic	788.45
restaurant	608.61
is	function_word
should	607.91
be	function_word
banned	733.69
smoking	607.32
some	function_word
governments	793.69
have	592.88
banned	733.69
smoking	607.32
in	function_word
all	function_word
public	611.16
places	604.68
this	function_word
is	function_word
a	function_word
good	632.61
idea	536.18
though	function_word
it	function_word
takes	696.64
away	function_word
some	function_word
of	function_word
our	function_word
freedom	678.38
as	function_word
we	function_word
know	549.71
smoking	607.32
is	function_word
harmful	635.41
not	632.19
only	550.26
to	function_word
our	function_word
health	551.48
but	function_word
also	570.78
to	function_word
the	function_word
environment	816.82
smoking	607.32
can	596.41
lead	585.13
to	function_word
many	620.43
diseases	713.63
such	620.25
as	function_word
lung	646.23
cancer	616.53
smoking	607.32
affects	656.67
non-smokers	n/a
more	560.94
than	function_word
it	function_word
does	586.56
smokers	569.56
ratio	652.22
of	function_word
passive	598.97
smokers	569.56
getting	703.58
ill	650.55
is	function_word
higher	598.48
than	function_word
that	function_word
of	function_word
smokers	569.56
so	555.56
many	620.43
nonsmokers	n/a
are	function_word
against	function_word
smoking	607.32
therefore	function_word
that	function_word
the	function_word
government	727.71
ban	675.27
smoking	607.32
is	function_word
very	633.71
necessary	691.66
and	function_word
important	710.45
to	function_word
us	function_word
it	function_word
is	function_word
a	function_word
measure	605.97
to	function_word
protect	602.38
our	function_word
health	551.48
and	function_word
environment	816.82
so	555.56
many	620.43
people	540.85
especially	function_word
nonsmokers	n/a
are	function_word
agree	589.84
with	function_word
policy	703.07
some	function_word
people	540.85
say	637.03
that	function_word
it	function_word
takes	696.64
away	function_word
some	function_word
of	function_word
our	function_word
freedom	678.38
i	function_word
think	596
it	function_word
is	function_word
a	function_word
one-sided	n/a
view	522.78
if	function_word
one	function_word
wants	593.35
to	function_word
smoke	609
he	function_word
may	637.91
smoke	609
in	function_word
private	600.33
not	632.19
in	function_word
pubic	788.45
restaurant	608.61
in	function_word
fact	560.41
smokers	569.56
still	641.49
have	592.88
the	function_word
freedom	678.38
of	function_word
smoking	607.32
but	function_word
i	function_word
think	596
smokers	569.56
had	645.21
better	557.5
give	610.25
up	function_word
smoking	607.32
not	632.19
only	550.26
in	function_word
private	600.33
places	604.68
but	function_word
also	570.78
in	function_word
pubic	788.45
restaurant	608.61
everywhere	701.82
it	function_word
will	607.26
be	function_word
beneficial	748.03
to	function_word
all	function_word
of	function_word
us	function_word
every	function_word
one	function_word
thought	606.5
is	function_word
different	665.52
the	function_word
smoking	607.32
and	function_word
against	function_word
smoking	607.32
people	540.85
must	611.25
thought	606.5
fine	596.55
communication	769.94
achieve	702.82
the	function_word
no	function_word
smoking	607.32
in	function_word
pubic	788.45
restaurant	608.61
goal	544.28
together	592.85
protect	602.38
we	function_word
're	function_word
health	551.48
and	function_word
environment	816.82
i	function_word
agree	589.84
the	function_word
student	568.3
should	607.91
be	function_word
part	654.94
time	530.15
job	511.73
above	function_word
all	function_word
a	function_word
university	811.09
man	512.53
they	function_word
are	function_word
more	560.94
comfortable	789.47
in	function_word
life	519.56
so	function_word
the	function_word
parents	547.59
must	611.25
demand	573.06
their	function_word
child	622.21
searching	601.26
the	function_word
part	654.94
time	530.15
job	511.73
than	function_word
told	599.97
this	function_word
is	function_word
independent	682
firstly	n/a
the	function_word
university	811.09
man	512.53
is	function_word
understanding	718.62
making	620.67
a	function_word
living	611.65
is	function_word
hard	582.19
and	function_word
to	function_word
increase	580.39
income	650.21
and	function_word
decrease	689.32
expenditure	707.26
for	function_word
example	640.06
at	function_word
the	function_word
hot	592.44
weather	602.94
standing	623.81
eight	function_word
hours	599.85
for	function_word
hand	598.39
a	function_word
fly	541.7
sheet	617.06
in	function_word
passerby	733.04
absolute	707.03
very	633.71
tired	578.73
they	function_word
are	function_word
not	632.19
only	550.26
save	586.85
the	function_word
money	603.24
at	function_word
bank	561.25
but	function_word
barely	647.03
to	function_word
draw	580.74
the	function_word
money	603.24
in	function_word
bank	561.25
that	function_word
is	function_word
the	function_word
money	603.24
is	function_word
hard	582.19
to	function_word
earn	585.38
money	603.24
secondly	752.29
more	560.94
and	function_word
more	560.94
college	713.24
students	586.73
choose	664.76
to	function_word
take	555.06
part-time	n/a
jobs	693.18
in	function_word
or	function_word
outside	function_word
school	576.97
at	function_word
the	function_word
beginning	701.78
they	function_word
could	587.87
n't	function_word
do	558
well	638.53
at	function_word
all	function_word
and	function_word
often	function_word
made	594.54
mistakes	760.06
gradually	667.56
could	587.87
do	558
a	function_word
very	633.71
good	632.61
job	511.73
then	567.53
they	function_word
felt	702.59
very	633.71
excited	633
when	function_word
i	function_word
received	623.76
a	function_word
pay	579.58
for	function_word
the	function_word
first	537.35
time	530.15
encourage	700.58
meself	n/a
made	594.54
up	function_word
my	function_word
mind	572.84
to	function_word
find	619.56
another	function_word
part-time	n/a
job	511.73
in	function_word
every	function_word
chance	587.42
finally	645.19
the	function_word
university	811.09
man	512.53
is	function_word
can	596.41
learn	627.38
how	function_word
deal	601.82
with	function_word
the	function_word
relationship	743.06
between	function_word
working	531.82
and	function_word
learning	599.59
if	function_word
they	function_word
can	596.41
balance	607.21
it	function_word
well	638.53
we	function_word
can	596.41
think	596
are	function_word
sure	585.79
to	function_word
get	629.94
enough	688.97
knowledge	766.24
as	653.09
well	638.53
as	function_word
working	531.82
experience	787.09
so	555.56
as	function_word
to	function_word
get	629.94
ready	582.18
for	function_word
you	function_word
future	613.35
success	591.5

Index: SUBTLEXus_Freq_Log_CW
i	function_word
agree	3.5184
the	function_word
in	function_word
pubic	1.7853
restaurant	3.3755
is	function_word
should	4.7337
be	function_word
banned	2.1399
smoking	3.1255
some	function_word
governments	2.2014
have	5.4973
banned	2.1399
smoking	3.1255
in	function_word
all	function_word
public	3.5594
places	3.4325
this	function_word
is	function_word
a	function_word
good	5.1242
idea	4.2627
though	function_word
it	function_word
takes	3.7772
away	function_word
some	function_word
of	function_word
our	function_word
freedom	3.2276
as	function_word
we	function_word
know	5.4651
smoking	3.1255
is	function_word
harmful	1.8261
not	5.4420
only	4.7425
to	function_word
our	function_word
health	3.3128
but	function_word
also	4.0224
to	function_word
the	function_word
environment	2.8149
smoking	3.1255
can	5.4275
lead	3.6281
to	function_word
many	4.2632
diseases	2.2945
such	4.1718
as	function_word
lung	2.6243
cancer	3.0569
smoking	3.1255
affects	2.3892
non-smokers	n/a
more	4.8210
than	function_word
it	function_word
does	4.5315
smokers	1.8129
ratio	2.2175
of	function_word
passive	2.0492
smokers	1.8129
getting	4.3930
ill	3.0358
is	function_word
higher	3.1526
than	function_word
that	function_word
of	function_word
smokers	1.8129
so	5.3354
many	4.2632
nonsmokers	n/a
are	function_word
against	function_word
smoking	3.1255
therefore	function_word
that	function_word
the	function_word
government	3.5222
ban	2.2068
smoking	3.1255
is	function_word
very	4.8014
necessary	3.3703
and	function_word
important	4.0248
to	function_word
us	function_word
it	function_word
is	function_word
a	function_word
measure	2.7308
to	function_word
protect	3.5544
our	function_word
health	3.3128
and	function_word
environment	2.8149
so	5.3354
many	4.2632
people	4.7501
especially	function_word
nonsmokers	n/a
are	function_word
agree	3.5184
with	function_word
policy	3.1396
some	function_word
people	4.7501
say	4.9224
that	function_word
it	function_word
takes	3.7772
away	function_word
some	function_word
of	function_word
our	function_word
freedom	3.2276
i	function_word
think	5.1376
it	function_word
is	function_word
a	function_word
one-sided	n/a
view	3.2936
if	function_word
one	function_word
wants	4.1947
to	function_word
smoke	3.5235
he	function_word
may	4.4163
smoke	3.5235
in	function_word
private	3.5883
not	5.4420
in	function_word
pubic	1.7853
restaurant	3.3755
in	function_word
fact	3.9446
smokers	1.8129
still	4.6045
have	5.4973
the	function_word
freedom	3.2276
of	function_word
smoking	3.1255
but	function_word
i	function_word
think	5.1376
smokers	1.8129
had	4.9318
better	4.6074
give	4.7750
up	function_word
smoking	3.1255
not	5.4420
only	4.7425
in	function_word
private	3.5883
places	3.4325
but	function_word
also	4.0224
in	function_word
pubic	1.7853
restaurant	3.3755
everywhere	3.4219
it	function_word
will	5.0347
be	function_word
beneficial	1.6128
to	function_word
all	function_word
of	function_word
us	function_word
every	function_word
one	function_word
thought	4.6152
is	function_word
different	4.0289
the	function_word
smoking	3.1255
and	function_word
against	function_word
smoking	3.1255
people	4.7501
must	4.5522
thought	4.6152
fine	4.4843
communication	2.7235
achieve	2.5740
the	function_word
no	function_word
smoking	3.1255
in	function_word
pubic	1.7853
restaurant	3.3755
goal	2.9320
together	4.2912
protect	3.5544
we	function_word
're	function_word
health	3.3128
and	function_word
environment	2.8149
i	function_word
agree	3.5184
the	function_word
student	3.3416
should	4.7337
be	function_word
part	4.1251
time	4.9995
job	4.3235
above	function_word
all	function_word
a	function_word
university	3.0806
man	4.9737
they	function_word
are	function_word
more	4.8210
comfortable	3.3818
in	function_word
life	4.6088
so	function_word
the	function_word
parents	3.8560
must	4.5522
demand	2.9415
their	function_word
child	3.9053
searching	2.9330
the	function_word
part	4.1251
time	4.9995
job	4.3235
than	function_word
told	4.5524
this	function_word
is	function_word
independent	2.6794
firstly	1.7324
the	function_word
university	3.0806
man	4.9737
is	function_word
understanding	3.0484
making	4.0550
a	function_word
living	3.9022
is	function_word
hard	4.1959
and	function_word
to	function_word
increase	2.6405
income	2.5786
and	function_word
decrease	1.7853
expenditure	1.1761
for	function_word
example	3.1841
at	function_word
the	function_word
hot	3.9860
weather	3.2423
standing	3.6015
eight	function_word
hours	4.0398
for	function_word
hand	4.1542
a	function_word
fly	3.6371
sheet	2.7731
in	function_word
passerby	0.9542
absolute	2.7619
very	4.8014
tired	3.7594
they	function_word
are	function_word
not	5.4420
only	4.7425
save	3.9180
the	function_word
money	4.5143
at	function_word
bank	3.6370
but	function_word
barely	3.1711
to	function_word
draw	3.3143
the	function_word
money	4.5143
in	function_word
bank	3.6370
that	function_word
is	function_word
the	function_word
money	4.5143
is	function_word
hard	4.1959
to	function_word
earn	2.8943
money	4.5143
secondly	2.1847
more	4.8210
and	function_word
more	4.8210
college	3.6380
students	3.1945
choose	3.3895
to	function_word
take	4.9843
part-time	n/a
jobs	3.1489
in	function_word
or	function_word
outside	function_word
school	4.2302
at	function_word
the	function_word
beginning	3.5079
they	function_word
could	4.9197
n't	function_word
do	5.4954
well	5.1833
at	function_word
all	function_word
and	function_word
often	function_word
made	4.4568
mistakes	3.0481
gradually	2.0043
could	4.9197
do	5.4954
a	function_word
very	4.8014
good	5.1242
job	4.3235
then	4.8806
they	function_word
felt	3.7862
very	4.8014
excited	3.3945
when	function_word
i	function_word
received	3.1575
a	function_word
pay	4.1135
for	function_word
the	function_word
first	4.6322
time	4.9995
encourage	2.4900
meself	n/a
made	4.4568
up	function_word
my	function_word
mind	4.3930
to	function_word
find	4.6272
another	function_word
part-time	n/a
job	4.3235
in	function_word
every	function_word
chance	4.0900
finally	3.7774
the	function_word
university	3.0806
man	4.9737
is	function_word
can	5.4275
learn	3.7816
how	function_word
deal	4.1249
with	function_word
the	function_word
relationship	3.5382
between	function_word
working	4.1064
and	function_word
learning	3.0158
if	function_word
they	function_word
can	5.4275
balance	2.8837
it	function_word
well	5.1833
we	function_word
can	5.4275
think	5.1376
are	function_word
sure	4.7489
to	function_word
get	5.3688
enough	4.4077
knowledge	3.1149
as	5.0533
well	5.1833
as	function_word
working	4.1064
experience	3.4898
so	5.3354
as	function_word
to	function_word
get	5.3688
ready	4.2962
for	function_word
you	function_word
future	3.7226
success	3.1433

