tokens

have_fw
be_fw
a_fw
serious_cw
problem_cw_nn
for_fw
too_fw
long_fw
a_fw
period_cw_nn
the_fw
whole_cw
country_cw_nn
measure_cw_nn
have_fw
be_fw
carry_cw_vb
to_fw
prohibit_cw_vb
smoking_cw_nn
in_fw
many_cw
public_cw
place_cw_nn
such_cw
as_fw
restaurant_cw_nn
far_fw
as_fw
concerned_cw
definitely_cw
in_fw
favor_cw_nn
of_fw
this_fw
rule_cw_nn
have_fw
be_fw
take_cw_vb
into_fw
consideration_cw_nn
in_fw
this_fw
rule_cw_nn
be_fw
first_cw
and_fw
foremost_fw
the_fw
health_cw_nn
of_fw
people_cw_nn
have_fw
be_fw
criticize_cw_vb
for_fw
decade_cw_nn
be_fw
so_fw
often_fw
point_cw_vb
out_fw
smoke_cw_vb
for_fw
a_fw
long_cw
time_cw_nn
be_fw
likely_cw
to_fw
result_cw_vb
in_fw
lung_cw_nn
cancer_cw_nn
there_fw
be_fw
certain_cw
quantity_cw_nn
of_fw
people_cw_nn
who_fw
just_fw
can_fw
not_fw
give_cw_vb
up_fw
the_fw
terrific_cw
feeling_cw_nn
of_fw
take_cw_vb
a_fw
cigarette_cw_nn
even_fw
though_fw
they_fw
be_fw
clearly_cw
aware_cw
that_fw
they_fw
be_fw
risk_cw_vb
their_fw
health_cw_nn
not_fw
other_cw
people_cw_nn
business_cw_nn
if_fw
they_fw
only_cw
smoke_cw_vb
alone_fw
but_fw
when_fw
they_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
especially_fw
restaurant_cw_nn
more_cw
concern_cw_nn
should_fw
be_fw
take_cw_vb
in_fw
statistic_cw_nn
show_cw_vb
that_fw
second_cw
hand_cw_nn
smoking_cw_nn
be_fw
more_fw
harmful_cw
than_fw
smoke_cw_vb
directly_cw
when_fw
a_fw
person_cw_nn
be_fw
enjoy_cw_vb
his_fw
cigarette_cw_nn
in_fw
restaurant_cw_nn
where_fw
people_cw_nn
may_fw
not_fw
able_cw
to_fw
stay_cw_vb
away_fw
the_fw
smoking_cw_nn
immediately_cw
s_fw
he_fw
be_fw
put_cw_vb
the_fw
people_cw_nn
around_fw
she_fw
he_fw
into_fw
danger_cw_nn
include_cw_vb
those_fw
who_fw
never_fw
lie_cw_vb
their_fw
hand_cw_nn
on_fw
the_fw
cigarette_cw_nn
it_fw
be_fw
reasonable_cw
to_fw
ban_cw_vb
this_fw
behavior_cw_nn
which_fw
be_fw
in_fw
no_fw
regard_cw_nn
of_fw
other_cw
people_cw_nn
the_fw
second_cw
place_cw_nn
the_fw
smog_cw_nn
and_fw
smell_cw_nn
produce_cw_vb
by_fw
the_fw
cigarette_cw_nn
may_fw
make_cw_vb
people_cw_nn
feel_cw_vb
uncomfortable_cw
a_fw
popular_cw
restaurant_cw_nn
be_fw
crowd_cw_vb
with_fw
people_cw_nn
which_fw
have_fw
already_fw
decline_cw_vb
the_fw
quality_cw_nn
of_fw
the_fw
atmosphere_cw_nn
in_fw
these_fw
place_cw_nn
the_fw
smog_cw_nn
give_cw_vb
out_fw
by_fw
cigarette_cw_nn
add_cw_vb
to_fw
it_fw
many_cw
people_cw_nn
can_fw
barely_cw
step_cw_vb
enjoy_cw_vb
their_fw
dish_cw_nn
the_fw
smell_cw_nn
be_fw
also_fw
not_fw
pleasant_cw
to_fw
those_fw
who_fw
do_fw
smoke_cw_vb
at_fw
all_fw
myself_fw
as_fw
an_fw
example_cw_nn
help_cw_vb
sneeze_cw_vb
even_fw
by_fw
a_fw
slight_cw
smell_cw_nn
of_fw
the_fw
burn_cw_vb
cigarette_cw_nn
definitely_cw
a_fw
catastrophe_cw_nn
to_fw
i_fw
if_fw
have_cw_vb
to_fw
put_cw_vb
up_fw
with_fw
the_fw
smog_cw_nn
during_fw
my_fw
dinner_cw_nn
conclusion_cw_nn
fully_cw
convinced_cw
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
there_fw
a_fw
grow_cw_vb
trend_cw_nn
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
such_cw
as_fw
tutor_cw_nn
waitress_cw_nn
teacher_cw_nn
assistant_cw_nn
etc_fw
people_cw_nn
think_cw_vb
it_fw
be_fw
good_cw
for_fw
student_cw_nn
to_fw
have_cw_vb
some_fw
practical_cw
experience_cw_nn
through_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
while_fw
other_cw_nn
argue_cw_vb
it_fw
purely_cw
waste_cw_nn
of_fw
time_cw_nn
the_fw
question_cw_nn
whether_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
quite_fw
controversial_cw
at_fw
least_cw
to_fw
i_fw
be_fw
certain_cw
advantage_cw_nn
for_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
so_fw
often_fw
be_fw
emphasize_cw_vb
practical_cw
experience_cw_nn
should_fw
be_fw
apply_cw_vb
to_fw
theoretical_cw
knowledge_cw_nn
we_fw
learn_cw_vb
on_fw
the_fw
class_cw_nn
a_fw
part_cw
time_cw_nn
be_fw
an_fw
ideal_cw
method_cw_nn
to_fw
increase_cw_vb
one_fw
practical_cw
skill_cw_nn
and_fw
expand_cw_vb
social_cw
network_cw_nn
during_fw
the_fw
college_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
be_fw
a_fw
stimulus_cw_nn
for_fw
student_cw_nn
to_fw
study_cw_vb
harder_fw
working_cw_nn
one_fw
may_fw
find_cw_vb
what_fw
he_fw
lack_cw_vb
when_fw
compare_cw_vb
to_fw
a_fw
experienced_cw
employee_cw_nn
in_fw
order_cw_nn
to_fw
have_cw_vb
a_fw
good_cw
career_cw_nn
after_fw
graduation_cw_nn
he_fw
may_fw
have_cw_vb
a_fw
solitude_cw
goal_cw_nn
to_fw
his_fw
study_cw_nn
and_fw
achieve_cw_vb
great_cw
progress_cw_nn
student_cw_nn
who_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
may_fw
become_cw_vb
independent_cw
earlier_fw
than_fw
those_fw
who_fw
do_cw_vb
for_fw
they_fw
may_fw
obtain_cw_vb
a_fw
clear_cw
view_cw_nn
of_fw
money_cw_nn
through_fw
earn_cw_vb
it_fw
by_fw
their_fw
own_cw
the_fw
disadvantage_cw_nn
should_fw
not_fw
be_fw
neglect_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
may_fw
occupy_cw_vb
too_fw
much_cw
time_cw_nn
which_fw
leave_cw_vb
little_cw
for_fw
one_fw
to_fw
do_cw_vb
his_fw
study_cw_nn
of_fw
act_cw_vb
as_fw
a_fw
stimulus_cw_nn
in_fw
this_fw
case_cw_nn
the_fw
part_cw
time_cw_nn
job_cw_nn
become_cw_vb
a_fw
obstacle_cw_nn
case_cw_nn
should_fw
be_fw
take_cw_vb
into_fw
consideration_cw_nn
since_fw
it_fw
happen_cw_vb
all_fw
the_fw
time_cw_nn
when_fw
there_fw
a_fw
big_cw
project_cw_nn
in_fw
the_fw
work_cw_nn
for_fw
you_fw
to_fw
conduct_cw_vb
lack_cw_nn
of_fw
the_fw
ability_cw_nn
of_fw
time_cw_nn
management_cw_nn
can_fw
make_cw_vb
the_fw
situation_cw_nn
even_fw
bad_cw
conclusion_cw_nn
whether_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
to_fw
a_fw
student_cw_nn
depend_cw_vb
on_fw
the_fw
attribution_cw_nn
of_fw
the_fw
job_cw_nn
as_fw
well_fw
as_fw
the_fw
ability_cw_nn
of_fw
the_fw
student_cw_nn
no_fw
easy_cw
way_cw_nn
to_fw
answer_cw_vb
the_fw
question_cw_nn

types

alone_fw
knowledge_cw_nn
he_fw
conduct_cw_vb
way_cw_nn
achieve_cw_vb
there_fw
for_fw
increase_cw_vb
stimulus_cw_nn
prohibit_cw_vb
whole_cw
who_fw
foremost_fw
learn_cw_vb
solitude_cw
act_cw_vb
she_fw
restaurant_cw_nn
during_fw
depend_cw_vb
obstacle_cw_nn
even_fw
be_fw
if_fw
lie_cw_vb
often_fw
question_cw_nn
his_fw
at_fw
the_fw
people_cw_nn
quality_cw_nn
hand_cw_nn
more_fw
advantage_cw_nn
after_fw
what_fw
graduation_cw_nn
smoke_cw_vb
slight_cw
smell_cw_nn
become_cw_vb
sneeze_cw_vb
quantity_cw_nn
convinced_cw
we_fw
through_fw
working_cw_nn
part_cw
barely_cw
should_fw
around_fw
conclusion_cw_nn
teacher_cw_nn
quite_fw
bad_cw
public_cw
neglect_cw_vb
risk_cw_vb
situation_cw_nn
these_fw
it_fw
than_fw
step_cw_vb
clearly_cw
in_fw
i_fw
able_cw
time_cw_nn
may_fw
make_cw_vb
student_cw_nn
study_cw_vb
while_fw
one_fw
clear_cw
ability_cw_nn
trend_cw_nn
controversial_cw
those_fw
catastrophe_cw_nn
other_cw_nn
easy_cw
decade_cw_nn
second_cw
problem_cw_nn
danger_cw_nn
method_cw_nn
employee_cw_nn
such_cw
concerned_cw
example_cw_nn
dish_cw_nn
practical_cw
no_fw
concern_cw_nn
produce_cw_vb
lack_cw_nn
place_cw_nn
put_cw_vb
an_fw
that_fw
network_cw_nn
view_cw_nn
grow_cw_vb
s_fw
reasonable_cw
all_fw
my_fw
feeling_cw_nn
good_cw
consideration_cw_nn
waste_cw_nn
stay_cw_vb
great_cw
occupy_cw_vb
find_cw_vb
regard_cw_nn
compare_cw_vb
disadvantage_cw_nn
health_cw_nn
other_cw
work_cw_nn
take_cw_vb
on_fw
money_cw_nn
to_fw
harder_fw
especially_fw
serious_cw
also_fw
answer_cw_vb
least_cw
leave_cw_vb
earn_cw_vb
case_cw_nn
certain_cw
feel_cw_vb
likely_cw
just_fw
by_fw
give_cw_vb
behavior_cw_nn
long_fw
aware_cw
with_fw
long_cw
away_fw
class_cw_nn
result_cw_vb
lung_cw_nn
only_cw
own_cw
point_cw_vb
purely_cw
though_fw
period_cw_nn
progress_cw_nn
argue_cw_vb
do_fw
harmful_cw
this_fw
experienced_cw
crowd_cw_vb
statistic_cw_nn
do_cw_vb
since_fw
have_fw
already_fw
too_fw
smoking_cw_nn
more_cw
myself_fw
order_cw_nn
think_cw_vb
whether_fw
earlier_fw
show_cw_vb
big_cw
immediately_cw
ban_cw_vb
fully_cw
up_fw
cigarette_cw_nn
they_fw
first_cw
decline_cw_vb
but_fw
pleasant_cw
uncomfortable_cw
have_cw_vb
directly_cw
rule_cw_nn
happen_cw_vb
skill_cw_nn
many_cw
etc_fw
a_fw
when_fw
college_cw_nn
project_cw_nn
not_fw
criticize_cw_vb
study_cw_nn
little_cw
apply_cw_vb
add_cw_vb
measure_cw_nn
into_fw
which_fw
waitress_cw_nn
smog_cw_nn
so_fw
where_fw
popular_cw
social_cw
cancer_cw_nn
can_fw
include_cw_vb
assistant_cw_nn
burn_cw_vb
their_fw
far_fw
dinner_cw_nn
emphasize_cw_vb
favor_cw_nn
some_fw
independent_cw
never_fw
obtain_cw_vb
attribution_cw_nn
tutor_cw_nn
job_cw_nn
terrific_cw
business_cw_nn
enjoy_cw_vb
atmosphere_cw_nn
help_cw_vb
and_fw
much_cw
you_fw
management_cw_nn
well_fw
country_cw_nn
theoretical_cw
out_fw
definitely_cw
of_fw
career_cw_nn
lack_cw_vb
experience_cw_nn
as_fw
person_cw_nn
carry_cw_vb
important_cw
ideal_cw
expand_cw_vb
goal_cw_nn
