tokens

do_fw
you_fw
feel_cw_vb
if_fw
you_fw
enter_cw_vb
a_fw
restaurant_cw_nn
full_cw
of_fw
smoke_cw_nn
want_cw_vb
to_fw
escape_cw_vb
from_fw
it_fw
as_fw
soon_fw
as_fw
possible_cw
in_fw
my_fw
opinion_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
we_fw
all_fw
know_cw_vb
restaurant_cw_nn
be_fw
a_fw
public_cw
place_cw_nn
where_fw
people_cw_nn
go_cw_vb
there_fw
for_fw
enjoying_cw_nn
meal_cw_nn
someone_cw_nn
there_fw
smoke_cw_vb
the_fw
environment_cw_nn
be_fw
pollute_cw_vb
you_fw
enjoy_cw_vb
a_fw
meal_cw_nn
at_fw
a_fw
place_cw_nn
full_cw
of_fw
smoke_cw_nn
majority_cw_nn
of_fw
the_fw
customer_cw_nn
will_fw
not_fw
walk_cw_vb
in_fw
the_fw
restaurant_cw_nn
person_cw_nn
who_fw
smoke_cw_vb
ruin_cw_vb
a_fw
fantastic_cw
meal_cw_nn
of_fw
other_cw_nn
and_fw
sometimes_fw
also_fw
a_fw
good_cw
mood_cw_nn
ban_cw_vb
smoking_cw_nn
can_fw
ensure_cw_vb
a_fw
good_cw
environment_cw_nn
for_fw
the_fw
customer_cw_nn
you_fw
have_cw_vb
a_fw
choice_cw_nn
would_fw
you_fw
enter_cw_vb
a_fw
non_fw
smoking_cw_nn
restaurant_cw_nn
or_fw
enter_cw_vb
a_fw
restaurant_cw_nn
full_cw
of_fw
smoke_cw_nn
do_fw
harm_cw_vb
to_fw
us_fw
and_fw
smoke_cw_nn
make_cw_vb
us_fw
feel_cw_vb
uncomfortable_cw
perhaps_fw
almost_fw
everyone_cw_nn
will_fw
choose_cw_vb
the_fw
non_fw
smoke_cw_vb
one_cw_nn
also_fw
mean_cw_vb
that_fw
it_fw
will_fw
appeal_cw_vb
to_fw
more_cw
customer_cw_nn
if_fw
a_fw
restaurant_cw_nn
ban_cw_vb
smoking_cw_nn
be_fw
a_fw
conclusion_cw_nn
that_fw
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
will_fw
benefit_cw_vb
both_fw
the_fw
owner_cw_nn
of_fw
the_fw
restaurant_cw_nn
and_fw
the_fw
customer_cw_nn
the_fw
policy_cw_nn
should_fw
be_fw
carry_cw_vb
out_fw
smoothly_cw
and_fw
immediately_cw
it_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
reason_cw_nn
be_fw
that_fw
college_cw_nn
student_cw_nn
be_fw
not_fw
as_fw
busy_cw
as_fw
middle_cw
school_cw_nn
student_cw_nn
have_cw_vb
more_cw
leisure_cw_nn
time_cw_nn
some_fw
student_cw_nn
do_fw
know_cw_vb
what_fw
to_fw
do_cw_vb
or_fw
they_fw
may_fw
be_fw
addict_cw_vb
to_fw
the_fw
computer_cw_nn
game_cw_nn
just_fw
do_fw
how_fw
to_fw
use_cw_vb
the_fw
leisure_cw_nn
time_cw_nn
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
make_cw_vb
them_fw
feel_cw_vb
a_fw
little_fw
more_fw
comfortable_cw
and_fw
help_cw_vb
them_fw
make_cw_vb
the_fw
leisure_cw_nn
time_cw_nn
more_fw
useful_cw
a_fw
part_cw
time_cw_nn
job_cw_nn
also_fw
have_cw_vb
many_cw
other_cw
advantage_cw_nn
one_cw_nn
who_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
gain_cw_vb
more_cw
experience_cw_nn
on_fw
get_cw_vb
along_fw
well_fw
with_fw
other_cw_nn
can_fw
also_fw
make_cw_vb
more_cw
friend_cw_nn
easily_fw
these_fw
can_fw
help_cw_vb
them_fw
become_cw_vb
more_fw
acceptable_cw
when_fw
they_fw
seek_cw_vb
for_fw
a_fw
job_cw_nn
after_fw
graduate_cw_vb
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
student_cw_nn
be_fw
ready_cw
for_fw
the_fw
future_cw
work_cw_nn
advantage_cw_nn
be_fw
so_fw
important_cw
that_fw
be_fw
ignore_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
get_cw_vb
more_cw
money_cw_nn
advantage_cw_nn
may_fw
be_fw
the_fw
first_cw
concern_cw_nn
of_fw
the_fw
student_cw_nn
think_cw_vb
that_fw
make_cw_vb
money_cw_nn
can_fw
make_cw_vb
them_fw
be_fw
independent_cw
from_fw
their_fw
parent_cw_nn
they_fw
also_fw
have_cw_vb
money_cw_nn
to_fw
buy_cw_vb
what_fw
they_fw
have_fw
dream_cw_vb
for_fw
a_fw
long_cw
time_cw_nn
about_fw
the_fw
advantage_cw_nn
to_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

acceptable_cw
environment_cw_nn
there_fw
for_fw
customer_cw_nn
who_fw
ready_cw
restaurant_cw_nn
both_fw
ensure_cw_vb
everyone_cw_nn
be_fw
if_fw
reason_cw_nn
at_fw
walk_cw_vb
the_fw
people_cw_nn
busy_cw
non_fw
more_fw
advantage_cw_nn
after_fw
what_fw
comfortable_cw
friend_cw_nn
mood_cw_nn
smoke_cw_vb
ignore_cw_vb
become_cw_vb
we_fw
opinion_cw_nn
choose_cw_vb
part_cw
conclusion_cw_nn
should_fw
public_cw
these_fw
it_fw
parent_cw_nn
in_fw
use_cw_vb
time_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
us_fw
ruin_cw_vb
middle_cw
other_cw_nn
sometimes_fw
smoke_cw_nn
dream_cw_vb
concern_cw_nn
place_cw_nn
computer_cw_nn
that_fw
all_fw
would_fw
my_fw
good_cw
almost_fw
work_cw_nn
easily_fw
other_cw
future_cw
take_cw_vb
on_fw
money_cw_nn
to_fw
also_fw
policy_cw_nn
or_fw
seek_cw_vb
will_fw
feel_cw_vb
leisure_cw_nn
just_fw
with_fw
long_cw
escape_cw_vb
soon_fw
graduate_cw_vb
buy_cw_vb
do_fw
along_fw
them_fw
possible_cw
do_cw_vb
have_fw
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
immediately_cw
they_fw
gain_cw_vb
have_cw_vb
first_cw
uncomfortable_cw
appeal_cw_vb
game_cw_nn
about_fw
addict_cw_vb
full_cw
many_cw
a_fw
college_cw_nn
when_fw
enjoying_cw_nn
not_fw
smoothly_cw
pollute_cw_vb
know_cw_vb
want_cw_vb
meal_cw_nn
majority_cw_nn
mean_cw_vb
so_fw
where_fw
benefit_cw_vb
fantastic_cw
someone_cw_nn
school_cw_nn
can_fw
their_fw
useful_cw
owner_cw_nn
some_fw
little_fw
independent_cw
job_cw_nn
enjoy_cw_vb
you_fw
perhaps_fw
and_fw
help_cw_vb
completely_cw
well_fw
country_cw_nn
out_fw
enter_cw_vb
of_fw
experience_cw_nn
as_fw
person_cw_nn
carry_cw_vb
how_fw
important_cw
one_cw_nn
choice_cw_nn
harm_cw_vb
