tokens

support_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
in_fw
restaurant_cw_nn
go_cw_vb
without_fw
say_cw_vb
that_fw
everyone_cw_nn
need_cw_vb
a_fw
healthy_cw
body_cw_nn
one_fw
be_fw
smoke_cw_vb
now_fw
person_cw_nn
stay_cw_vb
in_fw
the_fw
same_cw
room_cw_nn
with_fw
he_fw
be_fw
breathe_cw_vb
in_fw
secondhand_cw_nn
smoke_cw_nn
virtually_cw
toxic_cw
substance_cw_nn
do_fw
only_cw
do_fw
harm_cw_nn
to_fw
the_fw
smoker_cw_nn
himself_fw
but_fw
also_fw
to_fw
people_cw_nn
around_fw
in_fw
term_cw_nn
of_fw
old_cw
man_cw_nn
and_fw
child_cw_nn
the_fw
damage_cw_nn
be_fw
too_fw
much_cw
be_fw
public_cw
place_cw_nn
think_cw_vb
gentleman_cw_nn
should_fw
pay_cw_vb
attention_cw_nn
to_fw
their_fw
behavior_cw_nn
and_fw
care_cw_vb
about_fw
other_cw_nn
feel_cw_vb
smoking_cw_nn
make_cw_vb
them_fw
feel_cw_vb
relaxed_cw
other_cw_nn
be_fw
pay_cw_vb
the_fw
price_cw_nn
of_fw
their_fw
health_cw_nn
for_fw
this_fw
in_fw
public_cw
seem_cw_vb
impolite_cw
should_fw
not_fw
neglect_cw_vb
that_fw
individual_cw_nn
have_cw_vb
right_cw_nn
to_fw
get_cw_vb
protection_cw_nn
government_cw_nn
ought_cw_vb
to_fw
take_cw_vb
action_cw_nn
to_fw
regulate_cw_vb
citizen_cw_nn
behavior_cw_nn
such_cw
as_fw
smoking_cw_nn
term_cw_nn
of_fw
restaurant_cw_nn
owner_cw_nn
if_fw
a_fw
smoker_cw_nn
go_cw_vb
in_fw
for_fw
dinner_cw_nn
his_fw
business_cw_nn
may_fw
be_fw
influence_cw_vb
who_fw
dislike_cw_vb
smoke_cw_nn
come_cw_vb
to_fw
have_cw_vb
meal_cw_nn
cigarette_cw_nn
ash_cw_nn
will_fw
leave_cw_vb
an_fw
annoying_cw
cleaning_cw_nn
problem_cw_nn
more_cw
burn_cw_vb
cigarette_cw_nn
may_fw
bring_cw_vb
potential_cw
safety_cw_nn
hazard_cw_nn
other_cw
customer_cw_nn
smoke_cw_nn
can_fw
have_cw_vb
a_fw
bad_cw
effect_cw_nn
on_fw
their_fw
appetite_cw_nn
mood_cw_nn
and_fw
physical_cw
condition_cw_nn
seem_cw_vb
unfair_cw
to_fw
them_fw
may_fw
say_cw_vb
that_fw
smoker_cw_nn
also_fw
have_cw_vb
right_cw_nn
to_fw
relax_cw_vb
by_fw
smoke_cw_vb
if_fw
you_fw
be_fw
addict_cw_vb
to_fw
tobacco_cw_nn
and_fw
help_cw_vb
yourself_fw
please_fw
go_cw_vb
to_fw
my_fw
point_cw_nn
of_fw
view_cw_nn
we_fw
all_fw
need_cw_vb
a_fw
friendly_cw
and_fw
peaceful_cw
society_cw_nn
smoker_cw_nn
be_fw
free_cw
willing_cw
as_fw
before_fw
environment_cw_nn
into_fw
consideration_cw_nn
they_fw
be_fw
require_cw_vb
to_fw
control_cw_vb
themselves_fw
about_fw
other_cw_nn
more_fw
they_fw
should_fw
behave_cw_vb
well_fw
hold_cw_vb
a_fw
view_cw_nn
that_fw
it_fw
be_fw
of_fw
great_cw
significance_cw_nn
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
undergraduate_cw_nn
we_fw
be_fw
gain_cw_vb
more_cw
knowledge_cw_nn
and_fw
technique_cw_nn
for_fw
a_fw
good_cw
position_cw_nn
in_fw
the_fw
future_cw_nn
the_fw
fact_cw_nn
be_fw
usually_cw
the_fw
same_cw
as_fw
what_fw
we_fw
imagine_cw_vb
live_cw_vb
up_fw
our_fw
dream_cw_nn
experience_cw_nn
be_fw
also_fw
in_fw
need_cw_nn
as_fw
well_fw
as_fw
skill_cw_nn
can_fw
benefit_cw_vb
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
a_fw
lot_cw_nn
of_fw
all_fw
while_fw
many_cw
of_fw
us_fw
have_fw
lose_cw_vb
ourselves_fw
on_fw
campus_cw_nn
regular_cw
task_cw_nn
can_fw
make_cw_vb
us_fw
keep_cw_vb
a_fw
balance_cw_nn
between_fw
work_cw_nn
and_fw
play_cw_vb
help_cw_vb
us_fw
establish_cw_vb
good_cw
working_cw_nn
habit_cw_nn
for_fw
further_cw
development_cw_nn
we_fw
may_fw
make_cw_vb
error_cw_nn
good_cw
learner_cw_nn
view_cw_vb
them_fw
as_fw
a_fw
constructive_cw
part_cw_nn
of_fw
process_cw_nn
what_fw
we_fw
have_fw
learn_cw_vb
can_fw
be_fw
apply_cw_vb
to_fw
work_cw_vb
can_fw
find_cw_vb
out_fw
what_fw
the_fw
career_cw_nn
be_fw
in_fw
real_cw
life_cw_nn
and_fw
decide_cw_vb
whether_fw
we_fw
will_fw
choose_cw_vb
it_fw
as_fw
our_fw
job_cw_nn
or_fw
not_fw
when_fw
graduate_cw_vb
may_fw
be_fw
adjust_cw_vb
shall_fw
make_cw_vb
sure_cw
which_fw
way_cw_nn
to_fw
go_cw_vb
more_cw
part_cw_nn
time_cw_nn
job_cw_nn
help_cw_vb
practice_cw_vb
our_fw
communicative_cw
ability_cw_nn
ought_cw_vb
to_fw
develop_cw_vb
a_fw
good_cw
interpersonal_cw
relationship_cw_nn
in_fw
society_cw_nn
skill_cw_nn
we_fw
obtain_cw_vb
through_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
vital_cw
to_fw
get_cw_vb
along_fw
with_fw
people_cw_nn
be_fw
believe_cw_vb
that_fw
people_cw_nn
with_fw
working_cw_nn
experience_cw_nn
can_fw
do_cw_vb
their_fw
good_cw
to_fw
control_cw_vb
anxiety_cw_nn
during_fw
interview_cw_nn
addition_cw_nn
the_fw
reason_cw_nn
which_fw
seem_cw_vb
more_fw
realistic_cw
be_fw
that_fw
we_fw
usually_cw
lack_cw_vb
of_fw
money_cw_nn
want_cw_vb
to_fw
be_fw
independent_cw
when_fw
he_fw
reach_cw_vb
adult_cw_nn
age_cw_nn
be_fw
unwilling_cw
to_fw
accept_cw_vb
money_cw_nn
from_fw
parent_cw_nn
any_fw
more_cw
time_cw_nn
job_cw_nn
offer_cw_vb
us_fw
extra_cw
gain_cw_nn
and_fw
relieve_cw_vb
our_fw
economic_cw
pressure_cw_nn
matter_fw
what_fw
you_fw
prefer_cw_vb
to_fw
do_cw_vb
lawyer_cw_nn
or_fw
official_cw
social_cw
practice_cw_nn
be_fw
necessary_cw
to_fw
you_fw
avoid_cw_vb
contact_cw_vb
the_fw
society_cw_nn
when_fw
you_fw
grow_cw_vb
up_fw
time_cw_nn
job_cw_nn
give_cw_vb
you_fw
opportunity_cw_nn
to_fw
see_cw_vb
the_fw
real_cw
world_cw_nn
outside_fw

types

adult_cw_nn
protection_cw_nn
accept_cw_vb
society_cw_nn
shall_fw
environment_cw_nn
knowledge_cw_nn
interpersonal_cw
he_fw
way_cw_nn
regulate_cw_vb
relaxed_cw
same_cw
for_fw
customer_cw_nn
who_fw
peaceful_cw
learn_cw_vb
necessary_cw
restaurant_cw_nn
individual_cw_nn
during_fw
now_fw
learner_cw_nn
everyone_cw_nn
virtually_cw
be_fw
if_fw
old_cw
official_cw
his_fw
ourselves_fw
practice_cw_vb
reason_cw_nn
pressure_cw_nn
relationship_cw_nn
the_fw
people_cw_nn
unfair_cw
addition_cw_nn
usually_cw
more_fw
what_fw
man_cw_nn
interview_cw_nn
hold_cw_vb
world_cw_nn
task_cw_nn
himself_fw
mood_cw_nn
smoke_cw_vb
any_fw
habit_cw_nn
practice_cw_nn
room_cw_nn
imagine_cw_vb
citizen_cw_nn
please_fw
we_fw
friendly_cw
dream_cw_nn
toxic_cw
through_fw
development_cw_nn
working_cw_nn
choose_cw_vb
bad_cw
should_fw
around_fw
behave_cw_vb
life_cw_nn
decide_cw_vb
anxiety_cw_nn
offer_cw_vb
public_cw
neglect_cw_vb
it_fw
undergraduate_cw_nn
parent_cw_nn
point_cw_nn
in_fw
real_cw
significance_cw_nn
age_cw_nn
condition_cw_nn
lose_cw_vb
time_cw_nn
price_cw_nn
from_fw
may_fw
outside_fw
economic_cw
make_cw_vb
student_cw_nn
us_fw
while_fw
one_fw
damage_cw_nn
unwilling_cw
ability_cw_nn
term_cw_nn
between_fw
other_cw_nn
without_fw
problem_cw_nn
such_cw
believe_cw_vb
appetite_cw_nn
cleaning_cw_nn
smoke_cw_nn
matter_fw
influence_cw_vb
work_cw_vb
care_cw_vb
place_cw_nn
tobacco_cw_nn
an_fw
that_fw
view_cw_nn
yourself_fw
all_fw
grow_cw_vb
my_fw
good_cw
control_cw_vb
relax_cw_vb
consideration_cw_nn
stay_cw_vb
great_cw
find_cw_vb
lot_cw_nn
work_cw_nn
lawyer_cw_nn
health_cw_nn
healthy_cw
substance_cw_nn
pay_cw_vb
come_cw_vb
gentleman_cw_nn
safety_cw_nn
take_cw_vb
other_cw
on_fw
to_fw
keep_cw_vb
play_cw_vb
body_cw_nn
position_cw_nn
money_cw_nn
establish_cw_vb
error_cw_nn
also_fw
secondhand_cw_nn
child_cw_nn
seem_cw_vb
right_cw_nn
leave_cw_vb
ought_cw_vb
or_fw
will_fw
require_cw_vb
feel_cw_vb
government_cw_nn
communicative_cw
by_fw
our_fw
behavior_cw_nn
give_cw_vb
smoker_cw_nn
with_fw
attention_cw_nn
further_cw
only_cw
part_cw_nn
graduate_cw_vb
realistic_cw
harm_cw_nn
do_fw
hazard_cw_nn
effect_cw_nn
along_fw
support_cw_nn
them_fw
this_fw
bring_cw_vb
willing_cw
ash_cw_nn
before_fw
physical_cw
need_cw_vb
do_cw_vb
have_fw
too_fw
smoking_cw_nn
more_cw
fact_cw_nn
balance_cw_nn
think_cw_vb
whether_fw
get_cw_vb
go_cw_vb
ban_cw_vb
gain_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
up_fw
reach_cw_vb
but_fw
annoying_cw
avoid_cw_vb
view_cw_vb
dislike_cw_vb
about_fw
addict_cw_vb
skill_cw_nn
many_cw
a_fw
college_cw_nn
when_fw
constructive_cw
see_cw_vb
not_fw
apply_cw_vb
which_fw
into_fw
want_cw_vb
future_cw_nn
action_cw_nn
meal_cw_nn
free_cw
sure_cw
breathe_cw_vb
benefit_cw_vb
social_cw
campus_cw_nn
contact_cw_vb
can_fw
extra_cw
burn_cw_vb
their_fw
vital_cw
dinner_cw_nn
potential_cw
owner_cw_nn
develop_cw_vb
say_cw_vb
obtain_cw_vb
independent_cw
technique_cw_nn
job_cw_nn
business_cw_nn
help_cw_vb
you_fw
impolite_cw
and_fw
much_cw
completely_cw
well_fw
regular_cw
prefer_cw_vb
gain_cw_nn
themselves_fw
out_fw
of_fw
need_cw_nn
process_cw_nn
experience_cw_nn
as_fw
career_cw_nn
person_cw_nn
lack_cw_vb
relieve_cw_vb
adjust_cw_vb
opportunity_cw_nn
live_cw_vb
