tokens

say_cw_vb
on_fw
the_fw
cigarette_cw_nn
box_cw_nn
that_fw
it_fw
unhealthy_cw
to_fw
smoke_cw_vb
be_fw
not_fw
only_cw
bad_cw
to_fw
the_fw
smoker_cw_nn
but_fw
also_fw
to_fw
the_fw
people_cw_nn
around_fw
the_fw
smoker_cw_nn
someone_cw_nn
smoke_cw_vb
cigarette_cw_nn
harmful_cw
gas_cw_nn
will_fw
arise_cw_vb
and_fw
fulfill_cw_vb
the_fw
room_cw_nn
gas_cw_nn
do_cw_vb
harm_cw_nn
to_fw
the_fw
smoker_cw_nn
lung_cw_nn
bleed_cw_vb
cell_cw_nn
heart_cw_nn
and_fw
so_fw
forth_fw
directly_cw
which_fw
make_cw_vb
smoker_cw_nn
have_cw_vb
more_cw
chance_cw_nn
to_fw
catch_cw_vb
heart_cw_nn
or_fw
lung_cw_nn
disease_cw_nn
harm_cw_nn
gas_cw_nn
also_fw
will_fw
hurt_cw_vb
people_cw_nn
who_fw
do_fw
smoke_cw_vb
but_fw
surround_cw_vb
by_fw
smoker_cw_nn
unconsciously_cw
harm_cw_nn
to_fw
un_cw_nn
smoker_cw_nn
even_fw
more_fw
seriously_cw
such_cw
as_fw
it_fw
may_fw
make_cw_vb
the_fw
baby_cw_nn
in_fw
mother_cw_nn
body_cw_nn
become_cw_vb
unhealthy_cw
or_fw
even_fw
disabled_cw
woman_cw_nn
the_fw
old_cw
and_fw
child_cw_nn
who_fw
always_fw
stay_cw_vb
with_fw
the_fw
smoker_cw_nn
be_fw
easy_cw
to_fw
get_cw_vb
illness_cw_nn
the_fw
meantime_cw_nn
the_fw
gas_cw_nn
such_cw
as_fw
will_fw
do_fw
contribute_cw_vb
to_fw
global_cw
warming_cw_nn
be_fw
so_fw
many_cw
disadvantage_cw_nn
for_fw
smoking_cw_nn
so_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
public_cw
place_cw_nn
especially_fw
at_fw
restaurant_cw_nn
the_fw
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
where_fw
people_cw_nn
have_cw_vb
meal_cw_nn
and_fw
talk_cw_vb
with_fw
company_cw_nn
harmful_cw
gas_cw_nn
come_cw_vb
from_fw
cigarette_cw_nn
will_fw
enter_cw_vb
people_cw_nn
body_cw_nn
directly_cw
and_fw
make_cw_vb
the_fw
environment_cw_nn
smell_cw_vb
badly_cw
not_fw
only_cw
bad_cw
for_fw
customer_cw_nn
health_cw_nn
but_fw
also_fw
for_fw
the_fw
business_cw_nn
at_fw
the_fw
restaurant_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
we_fw
know_cw_vb
college_cw_nn
be_fw
a_fw
period_cw_nn
at_fw
which_fw
student_cw_nn
improve_cw_vb
themselves_fw
both_fw
in_fw
knowledge_cw_nn
and_fw
in_fw
experience_cw_nn
than_fw
after_fw
they_fw
graduate_cw_vb
from_fw
the_fw
high_cw
school_cw_nn
and_fw
come_cw_vb
to_fw
the_fw
college_cw_nn
they_fw
have_cw_vb
much_fw
more_cw
time_cw_nn
after_fw
class_cw_nn
than_fw
ever_fw
before_fw
since_fw
then_fw
they_fw
can_fw
dominant_cw_vb
their_fw
time_cw_nn
freely_cw
make_cw_vb
a_fw
good_cw
use_cw_nn
of_fw
it_fw
may_fw
do_cw_vb
great_cw
help_cw_nn
to_fw
improve_cw_vb
their_fw
ability_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
one_fw
of_fw
good_cw
way_cw_nn
to_fw
make_cw_vb
good_cw
use_cw_nn
of_fw
their_fw
time_cw_nn
out_fw
of_fw
class_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
provide_cw_vb
them_fw
opportunity_cw_nn
to_fw
meet_cw_vb
all_fw
kind_cw_nn
of_fw
people_cw_nn
and_fw
encounter_cw_vb
different_cw
thing_cw_nn
which_fw
belong_cw_vb
to_fw
society_cw_nn
only_cw
you_fw
may_fw
make_cw_vb
friend_cw_nn
or_fw
meet_cw_vb
your_fw
when_fw
you_fw
have_cw_vb
the_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
not_fw
only_cw
own_cw_vb
some_fw
money_cw_nn
but_fw
also_fw
own_cw
confidence_cw_nn
my_fw
opinion_cw_nn
when_fw
you_fw
make_cw_vb
money_cw_nn
by_fw
yourself_cw_nn
you_fw
will_fw
feel_cw_vb
a_fw
sense_cw_nn
of_fw
pride_cw_nn
and_fw
achievement_cw_nn
in_fw
the_fw
meantime_cw_nn
you_fw
will_fw
speak_cw_vb
highly_cw
of_fw
yourself_fw
and_fw
become_cw_vb
more_fw
confident_cw
if_fw
you_fw
can_fw
look_cw_vb
for_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
relate_cw_vb
to_fw
your_fw
course_cw_nn
you_fw
can_fw
use_cw_vb
the_fw
knowledge_cw_nn
learn_cw_vb
from_fw
school_cw_nn
earlier_fw
which_fw
will_fw
make_cw_vb
you_fw
realize_cw_vb
your_fw
course_cw_nn
thoroughly_cw
all_fw
it_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

global_cw
society_cw_nn
environment_cw_nn
knowledge_cw_nn
warming_cw_nn
way_cw_nn
badly_cw
for_fw
customer_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
both_fw
woman_cw_nn
even_fw
be_fw
if_fw
old_cw
kind_cw_nn
catch_cw_vb
at_fw
the_fw
people_cw_nn
more_fw
un_cw_nn
always_fw
after_fw
friend_cw_nn
smoke_cw_vb
room_cw_nn
become_cw_vb
we_fw
opinion_cw_nn
part_cw
bad_cw
should_fw
around_fw
much_fw
public_cw
it_fw
talk_cw_vb
than_fw
in_fw
dominant_cw_vb
use_cw_vb
high_cw
heart_cw_nn
time_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
one_fw
ability_cw_nn
surround_cw_vb
speak_cw_vb
box_cw_nn
unhealthy_cw
easy_cw
such_cw
course_cw_nn
ever_fw
encounter_cw_vb
confidence_cw_nn
sense_cw_nn
place_cw_nn
your_fw
that_fw
pride_cw_nn
yourself_fw
all_fw
good_cw
my_fw
yourself_cw_nn
thing_cw_nn
seriously_cw
stay_cw_vb
great_cw
thoroughly_cw
disadvantage_cw_nn
health_cw_nn
come_cw_vb
money_cw_nn
on_fw
to_fw
body_cw_nn
especially_fw
also_fw
child_cw_nn
or_fw
will_fw
feel_cw_vb
by_fw
smoker_cw_nn
with_fw
class_cw_nn
only_cw
lung_cw_nn
provide_cw_vb
own_cw
cell_cw_nn
gas_cw_nn
period_cw_nn
improve_cw_vb
meantime_cw_nn
graduate_cw_vb
confident_cw
harm_cw_nn
relate_cw_vb
do_fw
harmful_cw
bleed_cw_vb
disabled_cw
company_cw_nn
use_cw_nn
them_fw
look_cw_vb
before_fw
chance_cw_nn
disease_cw_nn
do_cw_vb
since_fw
belong_cw_vb
mother_cw_nn
more_cw
smoking_cw_nn
earlier_fw
get_cw_vb
ban_cw_vb
achievement_cw_nn
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
unconsciously_cw
directly_cw
fulfill_cw_vb
many_cw
a_fw
college_cw_nn
when_fw
forth_fw
not_fw
know_cw_vb
meet_cw_vb
highly_cw
which_fw
baby_cw_nn
meal_cw_nn
illness_cw_nn
so_fw
where_fw
school_cw_nn
someone_cw_nn
can_fw
their_fw
then_fw
different_cw
say_cw_vb
arise_cw_vb
some_fw
job_cw_nn
hurt_cw_vb
business_cw_nn
you_fw
realize_cw_vb
and_fw
completely_cw
country_cw_nn
smell_cw_vb
themselves_fw
out_fw
enter_cw_vb
of_fw
contribute_cw_vb
help_cw_nn
experience_cw_nn
as_fw
important_cw
opportunity_cw_nn
own_cw_vb
freely_cw
