tokens

we_fw
all_fw
know_cw_vb
the_fw
argument_cw_nn
against_fw
smoking_cw_nn
become_cw_vb
normal_cw
smoking_cw_nn
have_fw
be_fw
show_cw_vb
to_fw
be_fw
dangerous_cw
to_fw
our_fw
health_cw_nn
live_cw_vb
environment_cw_nn
as_fw
well_fw
as_fw
our_fw
life_cw_nn
quality_cw_nn
the_fw
survey_cw_nn
about_fw
smoke_cw_vb
in_fw
it_fw
say_cw_vb
that_fw
the_fw
number_cw_nn
of_fw
smoker_cw_nn
in_fw
reach_cw_vb
hundred_fw
million_fw
which_fw
take_cw_vb
up_fw
a_fw
large_cw
number_cw_nn
of_fw
the_fw
population_cw_nn
more_cw
recent_cw
research_cw_nn
have_fw
show_cw_vb
that_fw
non_fw
smoker_cw_nn
can_cw_vb
percent_cw_nn
of_fw
smoker_cw_nn
all_fw
over_fw
the_fw
world_cw_nn
suffer_cw_vb
health_cw_nn
problem_cw_nn
if_fw
they_fw
spend_cw_vb
long_cw
period_cw_nn
of_fw
time_cw_nn
with_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
people_cw_nn
who_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
will_fw
do_cw_vb
harm_cw_vb
to_fw
people_cw_nn
who_fw
be_fw
non_fw
smoker_cw_nn
around_fw
them_fw
non_fw
smoker_cw_nn
all_fw
hate_cw_vb
it_fw
smoke_cw_vb
undoubtedly_cw
help_cw_vb
many_cw
people_cw_nn
to_fw
relax_cw_vb
especially_fw
when_fw
they_fw
be_fw
relax_cw_vb
with_fw
friend_cw_nn
in_fw
the_fw
restaurant_cw_nn
smoking_cw_nn
do_cw_vb
lot_cw_nn
of_fw
harm_cw_nn
somebody_cw_nn
would_fw
also_fw
argue_cw_vb
that_fw
people_cw_nn
should_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
choose_cw_vb
whether_fw
they_fw
smoke_cw_vb
or_fw
not_fw
my_fw
opinion_cw_nn
people_cw_nn
should_fw
not_fw
smoke_cw_vb
in_fw
a_fw
room_cw_nn
where_fw
there_fw
be_fw
non_fw
smoker_cw_nn
but_fw
surely_cw
they_fw
should_fw
be_fw
free_cw
to_fw
smoke_cw_vb
where_fw
it_fw
be_fw
suitable_cw
suggest_cw_vb
that_fw
public_cw
place_cw_nn
like_fw
restaurant_cw_nn
should_fw
seta_cw_vb
special_cw
room_cw_nn
for_fw
smoker_cw_nn
to_fw
enjoy_cw_vb
their_fw
bad_cw
habit_cw_nn
at_fw
will_cw_nn
more_cw
and_fw
more_cw
student_cw_nn
take_cw_vb
part_cw
time_cw_nn
job_cw_nn
there_fw
be_fw
concern_cw_nn
today_cw_nn
about_fw
the_fw
advantage_cw_nn
and_fw
disadvantage_cw_nn
of_fw
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
our_fw
college_cw_nn
student_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
partly_cw
offer_cw_vb
our_fw
study_cw_nn
as_fw
the_fw
tuition_cw_nn
fee_cw_nn
have_fw
greatly_cw
increase_cw_vb
and_fw
our_fw
bank_cw_nn
system_cw_nn
fail_cw_vb
to_fw
loan_cw_vb
student_cw_nn
effectively_cw
the_fw
anth_cw
hand_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
also_fw
get_cw_vb
them_fw
know_cw_vb
the_fw
hardship_cw_nn
of_fw
earn_cw_vb
money_cw_nn
in_fw
order_cw_nn
to_fw
change_cw_vb
their_fw
bad_cw
habit_cw_nn
order_cw_nn
to_fw
be_fw
confront_cw_vb
with_fw
the_fw
challenge_cw_nn
that_fw
more_cw
and_fw
more_cw
company_cw_nn
pay_cw_vb
attention_cw_nn
to_fw
work_cw_nn
experience_cw_nn
they_fw
will_fw
feel_cw_vb
easy_cw
when_fw
they_fw
attend_cw_vb
job_cw_nn
if_fw
they_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
which_fw
will_fw
help_cw_vb
them_fw
gain_cw_vb
work_cw_nn
experience_cw_nn
and_fw
benefit_cw_vb
their_fw
future_cw
job_cw_nn
hunting_cw_nn
more_cw
part_cw_nn
time_cw_nn
job_cw_nn
do_fw
offer_cw_vb
us_fw
opportunity_cw_nn
to_fw
use_cw_vb
what_fw
we_fw
learn_cw_vb
into_fw
practice_cw_nn
and_fw
even_fw
go_cw_vb
beyond_fw
what_fw
we_fw
be_fw
teach_cw_vb
in_fw
class_cw_nn
i_fw
what_fw
we_fw
need_cw_vb
to_fw
do_cw_vb
be_fw
to_fw
try_cw_vb
our_fw
good_cw
to_fw
make_cw_vb
a_fw
perfect_cw
balance_cw_nn
between_fw
work_cw_vb
time_cw_nn
and_fw
study_cw_nn
time_cw_nn
offer_cw_vb
us_fw
the_fw
stage_cw_nn
of_fw
study_cw_nn
as_fw
well_fw
as_fw
part_cw_nn
time_cw_nn
job_cw_nn
offer_cw_vb
us_fw
the_fw
stage_cw_nn
of_fw
practice_cw_nn
we_fw
take_cw_vb
a_fw
good_cw
knowledge_cw_nn
of_fw
that_fw
point_cw_nn
we_fw
will_fw
surely_cw
gain_cw_vb
great_cw
achievement_cw_nn
in_fw
our_fw
colorful_cw
college_cw_nn
life_cw_nn

types

environment_cw_nn
knowledge_cw_nn
loan_cw_vb
there_fw
for_fw
increase_cw_vb
research_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
fee_cw_nn
will_cw_nn
even_fw
be_fw
if_fw
at_fw
the_fw
quality_cw_nn
people_cw_nn
hand_cw_nn
non_fw
advantage_cw_nn
large_cw
world_cw_nn
what_fw
friend_cw_nn
smoke_cw_vb
habit_cw_nn
practice_cw_nn
room_cw_nn
become_cw_vb
we_fw
effectively_cw
opinion_cw_nn
choose_cw_vb
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
offer_cw_vb
public_cw
teach_cw_vb
it_fw
percent_cw_nn
point_cw_nn
in_fw
system_cw_nn
i_fw
use_cw_vb
survey_cw_nn
time_cw_nn
student_cw_nn
make_cw_vb
us_fw
normal_cw
seta_cw_vb
colorful_cw
between_fw
perfect_cw
easy_cw
like_fw
problem_cw_nn
suggest_cw_vb
greatly_cw
surely_cw
spend_cw_vb
concern_cw_nn
partly_cw
work_cw_vb
place_cw_nn
that_fw
all_fw
would_fw
my_fw
good_cw
relax_cw_vb
great_cw
lot_cw_nn
disadvantage_cw_nn
work_cw_nn
health_cw_nn
pay_cw_vb
future_cw
take_cw_vb
money_cw_nn
to_fw
especially_fw
also_fw
right_cw_nn
can_cw_vb
earn_cw_vb
change_cw_vb
somebody_cw_nn
or_fw
will_fw
feel_cw_vb
our_fw
attend_cw_vb
smoker_cw_nn
recent_cw
with_fw
long_cw
hunting_cw_nn
class_cw_nn
attention_cw_nn
against_fw
part_cw_nn
confront_cw_vb
undoubtedly_cw
period_cw_nn
harm_cw_nn
argue_cw_vb
do_fw
population_cw_nn
company_cw_nn
them_fw
over_fw
need_cw_vb
do_cw_vb
have_fw
argument_cw_nn
smoking_cw_nn
more_cw
hundred_fw
tuition_cw_nn
order_cw_nn
million_fw
whether_fw
show_cw_vb
get_cw_vb
balance_cw_nn
go_cw_vb
gain_cw_vb
achievement_cw_nn
reach_cw_vb
up_fw
they_fw
have_cw_vb
but_fw
beyond_fw
about_fw
many_cw
a_fw
when_fw
college_cw_nn
fail_cw_vb
hate_cw_vb
not_fw
know_cw_vb
hardship_cw_nn
study_cw_nn
which_fw
into_fw
free_cw
where_fw
benefit_cw_vb
can_fw
their_fw
dangerous_cw
say_cw_vb
special_cw
try_cw_vb
bank_cw_nn
job_cw_nn
help_cw_vb
enjoy_cw_vb
well_fw
and_fw
anth_cw
suffer_cw_vb
today_cw_nn
stage_cw_nn
of_fw
suitable_cw
challenge_cw_nn
experience_cw_nn
as_fw
opportunity_cw_nn
live_cw_vb
number_cw_nn
harm_cw_vb
