tokens

year_cw_nn
ago_fw
declare_cw_vb
a_fw
severe_cw
order_cw_nn
about_fw
stop_cw_vb
smoke_cw_vb
in_fw
the_fw
world_cw_nn
people_cw_nn
be_fw
ban_cw_vb
smoke_cw_nn
in_fw
public_cw
place_cw_nn
which_fw
include_cw_vb
bar_cw_nn
restaurant_cw_nn
office_cw_nn
auditorium_cw_nn
and_fw
so_fw
on_fw
say_cw_vb
that_fw
the_fw
order_cw_nn
in_fw
order_cw_nn
to_fw
protect_cw_vb
service_cw_nn
health_cw_nn
matter_fw
who_fw
be_fw
protect_cw_vb
we_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
harmful_cw
not_fw
only_cw
to_fw
the_fw
smoker_cw_nn
but_fw
also_fw
to_fw
the_fw
people_cw_nn
around_fw
at_fw
restaurant_cw_nn
if_fw
one_fw
person_cw_nn
smoke_cw_nn
other_cw_nn
may_fw
breathe_cw_vb
in_fw
and_fw
eat_cw_vb
smoke_cw_nn
may_fw
fall_cw_vb
on_fw
food_cw_nn
smoke_cw_nn
so_fw
our_fw
lunge_cw_nn
and_fw
stomach_cw_nn
will_fw
be_fw
pollute_cw_vb
it_fw
like_fw
that_fw
we_fw
do_cw_vb
passive_cw
smoking_cw_nn
two_fw
time_cw_nn
think_cw_vb
you_fw
can_fw
imagine_cw_vb
the_fw
disadvantage_cw_nn
that_fw
people_cw_nn
smoke_cw_vb
at_fw
restaurant_cw_nn
you_fw
go_cw_vb
restaurant_cw_nn
with_fw
a_fw
smoker_cw_nn
and_fw
the_fw
smoker_cw_nn
spit_cw_vb
the_fw
smoke_cw_nn
on_fw
food_cw_nn
which_fw
be_fw
your_fw
favorite_cw
what_fw
do_fw
you_fw
think_cw_vb
then_fw
my_fw
opinion_cw_nn
will_fw
suffer_cw_vb
from_fw
lack_cw_nn
of_fw
appetite_cw_nn
may_fw
have_cw_vb
a_fw
try_cw_nn
to_fw
put_cw_vb
ourselves_fw
in_fw
smoker_cw_nn
shoe_cw_nn
they_fw
may_fw
do_fw
want_cw_vb
to_fw
smoke_cw_vb
at_fw
restaurant_cw_nn
but_fw
they_fw
usually_cw
control_cw_vb
their_fw
craving_cw_nn
for_fw
tobacco_cw_nn
and_fw
now_fw
we_fw
can_fw
help_cw_vb
they_fw
stop_cw_vb
the_fw
desire_cw_nn
of_fw
smoking_cw_nn
it_fw
not_fw
only_cw
protect_cw_vb
our_fw
health_cw_nn
but_fw
also_fw
help_cw_vb
smoker_cw_nn
my_fw
view_cw_nn
everyone_cw_nn
have_cw_vb
the_fw
right_cw_nn
to_fw
choose_cw_vb
his_fw
she_fw
own_cw
way_cw_nn
of_fw
life_cw_nn
but_fw
one_cw_nn
do_fw
not_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
impose_cw_vb
his_fw
way_cw_nn
of_fw
life_cw_nn
on_fw
other_cw
people_cw_nn
smoke_cw_vb
in_fw
public_cw
place_cw_nn
should_fw
be_fw
ban_cw_vb
time_cw_nn
job_cw_nn
be_fw
a_fw
kind_cw_nn
of_fw
social_cw
practice_cw_nn
activity_cw_nn
which_fw
pay_cw_vb
back_fw
material_cw_nn
and_fw
soul_cw_nn
rewarding_cw_nn
for_fw
brain_cw_nn
and_fw
body_cw_nn
work_cw_nn
for_fw
special_cw
organization_cw_nn
or_fw
person_cw_nn
course_fw
on_fw
the_fw
foundation_cw_nn
of_fw
reasonable_cw
time_cw_nn
arrangement_cw_nn
have_cw_vb
three_fw
reason_cw_nn
to_fw
support_cw_vb
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
student_cw_nn
can_fw
earn_cw_vb
extra_cw
money_cw_nn
which_fw
can_fw
relieve_cw_vb
their_fw
parent_cw_nn
economic_cw
burden_cw_nn
to_fw
complete_cw_vb
their_fw
study_cw_nn
better_fw
and_fw
have_cw_vb
an_fw
insight_cw_nn
into_fw
society_cw_nn
which_fw
be_fw
good_cw
for_fw
social_cw
practice_cw_nn
and_fw
their_fw
resume_cw_nn
time_cw_nn
job_cw_nn
make_cw_vb
you_fw
get_cw_vb
new_cw
friend_cw_nn
make_cw_vb
your_fw
campus_cw_nn
life_cw_nn
colorful_cw
part_cw
time_cw_nn
job_cw_nn
teach_cw_vb
you_fw
how_fw
hard_cw
it_fw
be_fw
to_fw
earn_cw_vb
money_cw_nn
so_fw
you_fw
will_fw
understand_cw_vb
your_fw
parent_cw_nn
and_fw
be_fw
more_fw
thrifty_cw
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
for_fw
college_cw_nn
student_cw_nn
social_cw
resource_cw_nn
help_cw_nn
foster_cw_vb
student_cw_nn
in_fw
wide_cw
and_fw
complex_cw_nn
space_cw_nn
to_fw
make_cw_vb
contact_cw_nn
with_fw
society_cw_nn
frequently_cw
be_fw
good_cw
for_fw
graduate_cw
employment_cw_nn
good_cw
for_fw
student_cw_nn
to_fw
start_cw_vb
an_fw
enterprise_cw_nn
good_cw
for_fw
academic_cw
study_cw_nn
industrialization_cw_nn
it_fw
good_cw
for_fw
college_cw_nn
student_cw_nn
development_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
for_fw
society_cw_nn
can_fw
do_fw
work_cw_vb
professional_cw
when_fw
employer_cw_nn
need_cw_vb
short_cw
time_cw_nn
worker_cw_nn
and_fw
that_fw
little_cw
cost_cw_nn
earn_cw_vb
extra_cw
money_cw_nn
through_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
government_cw_nn
burden_cw_nn
be_fw
relieve_cw_vb
effectively_cw
year_cw_nn
later_fw
college_cw_nn
school_cw_nn
will_fw
supply_cw_vb
graduate_cw_nn
with_fw
more_cw
work_cw_nn
experience_cw_nn
to_fw
society_cw_nn
society_cw_nn
can_fw
shorten_cw_vb
the_fw
time_cw_nn
to_fw
make_cw_vb
them_fw
know_cw_vb
society_cw_nn
conclusion_cw_nn
it_fw
be_fw
good_cw
for_fw
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn

types

passive_cw
society_cw_nn
employer_cw_nn
impose_cw_vb
way_cw_nn
for_fw
new_cw
eat_cw_vb
who_fw
resume_cw_nn
resource_cw_nn
frequently_cw
she_fw
restaurant_cw_nn
academic_cw
two_fw
now_fw
everyone_cw_nn
hard_cw
be_fw
if_fw
ourselves_fw
his_fw
rewarding_cw_nn
kind_cw_nn
reason_cw_nn
at_fw
enterprise_cw_nn
the_fw
people_cw_nn
course_fw
usually_cw
more_fw
complete_cw_vb
world_cw_nn
what_fw
friend_cw_nn
smoke_cw_vb
practice_cw_nn
severe_cw
food_cw_nn
imagine_cw_vb
we_fw
effectively_cw
relieve_cw_vb
opinion_cw_nn
choose_cw_vb
development_cw_nn
part_cw
through_fw
should_fw
around_fw
conclusion_cw_nn
life_cw_nn
public_cw
teach_cw_vb
it_fw
parent_cw_nn
in_fw
burden_cw_nn
time_cw_nn
from_fw
may_fw
arrangement_cw_nn
supply_cw_vb
economic_cw
student_cw_nn
lunge_cw_nn
make_cw_vb
one_fw
colorful_cw
employment_cw_nn
other_cw_nn
worker_cw_nn
like_fw
better_fw
appetite_cw_nn
matter_fw
smoke_cw_nn
lack_cw_nn
cost_cw_nn
work_cw_vb
foundation_cw_nn
place_cw_nn
put_cw_vb
your_fw
tobacco_cw_nn
an_fw
thrifty_cw
that_fw
view_cw_nn
reasonable_cw
my_fw
good_cw
control_cw_vb
graduate_cw_nn
work_cw_nn
disadvantage_cw_nn
health_cw_nn
other_cw
shoe_cw_nn
pay_cw_vb
insight_cw_nn
craving_cw_nn
money_cw_nn
on_fw
later_fw
to_fw
brain_cw_nn
body_cw_nn
stomach_cw_nn
shorten_cw_vb
also_fw
right_cw_nn
earn_cw_vb
spit_cw_vb
or_fw
will_fw
bar_cw_nn
government_cw_nn
our_fw
wide_cw
smoker_cw_nn
with_fw
complex_cw_nn
activity_cw_nn
fall_cw_vb
three_fw
ago_fw
only_cw
own_cw
organization_cw_nn
support_cw_vb
part_cw_nn
protect_cw_vb
favorite_cw
do_fw
harmful_cw
office_cw_nn
them_fw
need_cw_vb
do_cw_vb
soul_cw_nn
order_cw_nn
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
they_fw
have_cw_vb
but_fw
about_fw
stop_cw_vb
start_cw_vb
year_cw_nn
a_fw
understand_cw_vb
college_cw_nn
when_fw
not_fw
pollute_cw_vb
know_cw_vb
little_cw
study_cw_nn
which_fw
into_fw
want_cw_vb
space_cw_nn
so_fw
breathe_cw_vb
try_cw_nn
social_cw
contact_cw_nn
school_cw_nn
campus_cw_nn
can_fw
extra_cw
include_cw_vb
material_cw_nn
their_fw
desire_cw_nn
then_fw
foster_cw_vb
professional_cw
declare_cw_vb
say_cw_vb
special_cw
job_cw_nn
help_cw_vb
you_fw
and_fw
suffer_cw_vb
short_cw
of_fw
help_cw_nn
experience_cw_nn
person_cw_nn
how_fw
auditorium_cw_nn
one_cw_nn
graduate_cw
industrialization_cw_nn
service_cw_nn
back_fw
