tokens

we_fw
always_fw
emphasize_cw_vb
the_fw
point_cw_nn
that_fw
study_cw_nn
must_fw
come_cw_vb
first_fw
it_fw
do_fw
mean_cw_vb
that_fw
we_fw
can_fw
not_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
the_fw
contrary_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
mean_cw_vb
a_fw
lot_cw_nn
to_fw
our_fw
college_cw_nn
student_cw_nn
will_fw
list_cw_vb
some_fw
evidence_cw_nn
to_fw
prove_cw_vb
my_fw
argument_cw_nn
it_fw
be_fw
widely_cw
know_cw_vb
that_fw
college_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
we_fw
not_fw
only_cw
gain_cw_vb
new_cw
knowledge_cw_nn
and_fw
skill_cw_nn
but_fw
also_fw
design_cw_vb
a_fw
win_cw_vb
career_cw_nn
plan_cw_nn
time_cw_nn
job_cw_nn
give_cw_vb
us_fw
a_fw
chance_cw_nn
to_fw
set_cw_vb
foot_cw_nn
into_fw
the_fw
outside_cw
world_cw_nn
and_fw
to_fw
know_cw_vb
more_cw
about_fw
our_fw
society_cw_nn
compare_cw_vb
our_fw
dream_cw_nn
with_fw
the_fw
reality_cw_nn
we_fw
can_fw
alter_cw_vb
our_fw
aim_cw_nn
in_fw
time_cw_nn
and_fw
avoid_cw_vb
many_cw
foolish_cw
mistake_cw_nn
give_cw_vb
the_fw
fact_cw_nn
that_fw
the_fw
competition_cw_nn
be_fw
get_cw_vb
fiercer_cw_nn
and_fw
fiercer_cw_nn
today_cw_nn
we_fw
have_cw_vb
to_fw
make_cw_vb
all_fw
effort_cw_nn
to_fw
perfect_cw_vb
ourselves_fw
alone_fw
can_fw
never_fw
be_fw
satisfy_cw_vb
this_fw
case_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
matter_cw_nn
in_fw
improve_cw_vb
our_fw
ability_cw_nn
in_fw
social_cw
communication_cw_nn
and_fw
efficient_cw
work_cw_vb
may_fw
gain_cw_vb
experience_cw_nn
and_fw
life_cw_nn
skill_cw_nn
in_fw
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
well_fw
college_cw_nn
student_cw_nn
belong_cw_vb
to_fw
the_fw
high_cw
consume_cw_vb
group_cw_nn
say_cw_vb
whether_fw
we_fw
should_fw
save_cw_vb
money_cw_nn
or_fw
not_fw
but_fw
hope_cw_vb
everyone_cw_nn
to_fw
respect_cw_vb
our_fw
parent_cw_nn
money_cw_nn
be_fw
a_fw
way_cw_nn
to_fw
solve_cw_vb
this_fw
embarrassing_cw
situation_cw_nn
that_fw
to_fw
apply_cw_vb
for_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
always_fw
face_cw_vb
these_fw
scene_cw_nn
that_fw
a_fw
girl_cw_nn
persuade_cw_vb
she_fw
out_fw
of_fw
smoke_cw_vb
in_fw
our_fw
daily_cw
life_cw_nn
become_cw_vb
a_fw
common_cw
sense_cw_nn
that_fw
we_fw
allow_cw_vb
the_fw
people_cw_nn
we_fw
care_cw_vb
to_fw
smoke_cw_vb
hold_cw_vb
the_fw
idea_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
we_fw
all_fw
know_cw_vb
smoking_cw_nn
be_fw
harmful_cw
to_fw
our_fw
health_cw_nn
and_fw
we_fw
know_cw_vb
that_fw
a_fw
number_cw_nn
of_fw
person_cw_nn
die_cw_vb
at_fw
an_fw
energetic_cw
age_cw_nn
because_fw
of_fw
smoking_cw_nn
people_cw_nn
want_cw_vb
to_fw
get_cw_vb
rid_cw_vb
of_fw
the_fw
addiction_cw_nn
to_fw
smoke_cw_vb
while_fw
they_fw
just_fw
could_fw
control_cw_vb
themselves_fw
our_fw
government_cw_nn
must_fw
help_cw_vb
policy_cw_nn
that_fw
keep_cw_vb
smoke_cw_vb
out_fw
of_fw
our_fw
restaurant_cw_nn
will_fw
be_fw
absolutely_cw
welcome_cw_vb
restaurant_cw_nn
be_fw
public_cw
place_cw_nn
where_fw
we_fw
must_fw
take_cw_vb
other_cw_nn
right_cw_nn
into_fw
consideration_cw_nn
no_fw
reason_cw_nn
force_cw_vb
other_cw_nn
who_fw
do_fw
want_cw_vb
to_fw
smoke_cw_vb
especially_fw
child_cw_nn
to_fw
get_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
maybe_fw
not_fw
many_cw
people_cw_nn
know_cw_vb
the_fw
fact_cw_nn
that_fw
smoking_cw_nn
also_fw
decrease_cw_vb
our_fw
desire_cw_nn
to_fw
eat_cw_vb
why_fw
smoker_cw_nn
always_fw
look_cw_vb
sick_cw
and_fw
lack_cw_nn
of_fw
nutrition_cw_nn
we_fw
come_cw_vb
to_fw
restaurant_cw_nn
to_fw
have_cw_vb
a_fw
feast_cw_nn
and_fw
we_fw
tolerate_cw_vb
those_fw
delicious_cw
food_cw_nn
waste_cw_vb
think_cw_vb
the_fw
landlord_cw_nn
will_fw
be_fw
no_fw
happy_cw
because_fw
you_fw
consume_cw_vb
more_fw
and_fw
keep_cw_vb
a_fw
good_cw
environment_cw_nn
in_fw
the_fw
restaurant_cw_nn

types

alone_fw
society_cw_nn
evidence_cw_nn
knowledge_cw_nn
environment_cw_nn
way_cw_nn
for_fw
foot_cw_nn
new_cw
eat_cw_vb
who_fw
she_fw
idea_cw_nn
restaurant_cw_nn
must_fw
waste_cw_vb
everyone_cw_nn
absolutely_cw
hope_cw_vb
be_fw
ourselves_fw
aim_cw_nn
reason_cw_nn
at_fw
maybe_fw
the_fw
people_cw_nn
hand_cw_nn
respect_cw_vb
consume_cw_vb
more_fw
force_cw_vb
always_fw
world_cw_nn
hold_cw_vb
smoke_cw_vb
group_cw_nn
become_cw_vb
food_cw_nn
we_fw
happy_cw
dream_cw_nn
addiction_cw_nn
should_fw
life_cw_nn
public_cw
situation_cw_nn
these_fw
it_fw
parent_cw_nn
point_cw_nn
first_fw
in_fw
efficient_cw
age_cw_nn
feast_cw_nn
high_cw
outside_cw
time_cw_nn
may_fw
student_cw_nn
make_cw_vb
alter_cw_vb
us_fw
while_fw
ability_cw_nn
delicious_cw
other_cw_nn
those_fw
die_cw_vb
daily_cw
second_cw
embarrassing_cw
sense_cw_nn
smoke_cw_nn
no_fw
common_cw
work_cw_vb
care_cw_vb
lack_cw_nn
place_cw_nn
an_fw
that_fw
all_fw
my_fw
good_cw
control_cw_vb
design_cw_vb
consideration_cw_nn
list_cw_vb
nutrition_cw_nn
lot_cw_nn
compare_cw_vb
competition_cw_nn
persuade_cw_vb
health_cw_nn
scene_cw_nn
come_cw_vb
money_cw_nn
take_cw_vb
keep_cw_vb
to_fw
mistake_cw_nn
especially_fw
also_fw
welcome_cw_vb
girl_cw_nn
policy_cw_nn
child_cw_nn
right_cw_nn
case_cw_nn
or_fw
will_fw
widely_cw
government_cw_nn
just_fw
our_fw
give_cw_vb
smoker_cw_nn
why_fw
effort_cw_nn
with_fw
because_fw
part_cw_nn
only_cw
communication_cw_nn
matter_cw_nn
improve_cw_vb
do_fw
harmful_cw
look_cw_vb
this_fw
allow_cw_vb
could_fw
chance_cw_nn
belong_cw_vb
argument_cw_nn
more_cw
fact_cw_nn
reality_cw_nn
smoking_cw_nn
decrease_cw_vb
whether_fw
get_cw_vb
think_cw_vb
gain_cw_vb
ban_cw_vb
they_fw
have_cw_vb
but_fw
avoid_cw_vb
about_fw
prove_cw_vb
skill_cw_nn
many_cw
a_fw
college_cw_nn
not_fw
fiercer_cw_nn
win_cw_vb
know_cw_vb
study_cw_nn
foolish_cw
apply_cw_vb
face_cw_vb
into_fw
want_cw_vb
save_cw_vb
landlord_cw_nn
energetic_cw
solve_cw_vb
mean_cw_vb
plan_cw_nn
where_fw
social_cw
can_fw
perfect_cw_vb
desire_cw_nn
satisfy_cw_vb
emphasize_cw_vb
tolerate_cw_vb
say_cw_vb
contrary_cw_nn
some_fw
never_fw
job_cw_nn
help_cw_vb
you_fw
well_fw
and_fw
completely_cw
set_cw_vb
country_cw_nn
today_cw_nn
rid_cw_vb
out_fw
themselves_fw
career_cw_nn
of_fw
experience_cw_nn
as_fw
person_cw_nn
sick_cw
number_cw_nn
