tokens

think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
so_fw
my_fw
opinion_cw_nn
college_cw_nn
student_cw_nn
be_fw
apart_fw
from_fw
the_fw
society_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
make_cw_vb
them_fw
understand_cw_vb
the_fw
society_cw_nn
all_fw
know_cw_vb
in_fw
the_fw
society_cw_nn
competition_cw_nn
more_cw
and_fw
more_fw
fierce_cw
college_cw_nn
student_cw_nn
find_cw_vb
job_cw_nn
their_fw
pressure_cw_nn
be_fw
very_fw
heavy_cw
many_cw
reason_cw_nn
press_cw_vb
college_cw_nn
student_cw_nn
into_fw
find_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
an_fw
advantage_cw_nn
to_fw
college_cw_nn
student_cw_nn
the_fw
first_cw
college_cw_nn
student_cw_nn
be_fw
call_cw_vb
unusually_cw
lucky_cw
person_cw_nn
and_fw
live_cw_vb
in_fw
the_fw
tower_cw_nn
of_fw
ivory_cw_nn
life_cw_nn
be_fw
separate_cw_vb
from_fw
the_fw
society_cw_nn
think_cw_vb
if_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
thus_fw
they_fw
have_fw
society_cw_nn
experience_cw_nn
and_fw
do_fw
adapt_cw_vb
to_fw
the_fw
cruel_cw
society_cw_nn
right_fw
away_fw
a_fw
student_cw_nn
study_cw_nn
in_fw
a_fw
student_cw_nn
at_fw
two_fw
grade_cw_nn
a_fw
home_cw_nn
teacher_cw_nn
in_fw
student_cw_nn
be_fw
a_fw
girl_cw_nn
in_fw
a_fw
high_cw
school_cw_nn
like_cw_vb
the_fw
student_cw_nn
she_fw
be_fw
very_fw
lovely_cw
and_fw
hard_cw
in_fw
study_cw_nn
hope_cw_vb
she_fw
will_fw
have_cw_vb
a_fw
big_cw
progress_cw_nn
in_fw
study_cw_nn
need_cw_vb
to_fw
make_cw_vb
a_fw
lot_cw_nn
of_fw
preparation_cw_nn
to_fw
teach_cw_vb
she_fw
well_fw
learn_cw_vb
a_fw
lot_cw_nn
when_fw
do_cw_vb
this_fw
part_cw
time_cw_nn
job_cw_nn
my_fw
opinion_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw
to_fw
college_cw_nn
student_cw_nn
agree_cw_vb
to_fw
this_fw
opinion_cw_nn
all_fw
know_cw_vb
smoking_cw_nn
be_fw
harmful_cw
to_fw
our_fw
health_cw_nn
and_fw
it_fw
be_fw
a_fw
bad_cw
habit_cw_nn
think_cw_vb
smoke_cw_vb
ban_cw_nn
heart_cw_nn
gain_cw_nn
massive_cw
follow_cw_nn
be_fw
advantage_cw_nn
of_fw
smoking_cw_nn
ban_cw_nn
first_cw
on_fw
smoking_cw_nn
in_fw
restaurant_cw_nn
have_fw
have_cw_vb
a_fw
big_cw
impact_cw_nn
on_fw
prevent_cw_vb
heart_cw_nn
attack_cw_nn
than_fw
ever_fw
expect_cw_vb
data_cw_nn
show_cw_nn
there_fw
be_fw
many_cw
good_cw
thing_cw_nn
ban_cw_nn
on_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
there_fw
have_cw_vb
a_fw
word_cw_nn
child_cw_nn
be_fw
the_fw
future_cw_nn
of_fw
the_fw
country_cw_nn
expose_cw_vb
to_fw
secondhand_cw
cigarette_cw_nn
smoke_cw_nn
have_cw_vb
an_fw
increase_cw_vb
risk_cw_nn
of_fw
development_cw_nn
in_fw
adulthood_cw_nn
even_fw
if_fw
they_fw
never_fw
smoke_cw_vb
be_fw
very_fw
dangerous_cw
to_fw
our_fw
child_cw_nn
in_fw
my_fw
view_cw_nn
of_fw
opinion_cw_nn
we_fw
must_fw
take_cw_vb
a_fw
measure_cw_nn
to_fw
smoke_cw_vb
ban_cw_nn
on_fw
public_cw
place_cw_nn
think_cw_vb
every_fw
know_cw_vb
many_cw
people_cw_nn
be_fw
dead_cw
in_fw
heart_cw_nn
attack_cw_nn
and_fw
lung_cw_nn
cancer_cw_nn
in_fw
our_fw
country_cw_nn
this_fw
be_fw
because_cw_nn
to_fw
secondhand_cw_vb
cigarette_cw_nn
smoke_cw_nn
we_fw
be_fw
not_fw
smoke_cw_vb
secondhand_cw
cigarette_cw_nn
smoke_cw_nn
have_cw_vb
a_fw
big_cw
harmful_cw_nn
to_fw
our_fw
body_cw_nn
many_cw
country_cw_nn
have_cw_vb
law_cw_nn
about_fw
smoking_cw_nn
ban_cw_nn
study_cw_nn
add_cw_vb
to_fw
the_fw
grow_cw_vb
evidence_cw_nn
that_fw
a_fw
ban_cw_nn
on_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
seem_cw_vb
to_fw
have_cw_vb
a_fw
positive_cw
impact_cw_nn
on_fw
heart_cw_nn
attack_cw_nn
rate_cw_nn
which_fw
be_fw
clearly_cw
good_cw
news_cw_nn
for_fw
our_fw
nation_cw_nn
heart_cw_nn
health_cw_nn
the_fw
statistic_cw_nn
also_fw
show_cw_vb
how_fw
quickly_cw
the_fw
benefit_cw_nn
can_fw
be_fw
feel_cw_vb
after_fw
a_fw
smoking_cw_nn
ban_cw_nn
be_fw
implement_cw_vb
and_fw
indicate_cw_vb
how_fw
dangerous_cw
second_cw
hand_cw_nn
smoke_cw_nn
can_fw
be_fw
to_fw
the_fw
heart_cw_nn
think_cw_vb
it_fw
be_fw
a_fw
good_cw
idea_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
everyone_cw_nn
will_fw
support_cw_vb
this_fw
ban_cw_nn

types

society_cw_nn
evidence_cw_nn
like_cw_vb
there_fw
for_fw
increase_cw_vb
learn_cw_vb
she_fw
restaurant_cw_nn
idea_cw_nn
must_fw
two_fw
everyone_cw_nn
even_fw
hope_cw_vb
hard_cw
be_fw
if_fw
adapt_cw_vb
reason_cw_nn
at_fw
the_fw
people_cw_nn
nation_cw_nn
hand_cw_nn
separate_cw_vb
massive_cw
implement_cw_vb
more_fw
advantage_cw_nn
cruel_cw
after_fw
smoke_cw_vb
habit_cw_nn
data_cw_nn
we_fw
home_cw_nn
law_cw_nn
opinion_cw_nn
development_cw_nn
part_cw
bad_cw
follow_cw_nn
teacher_cw_nn
life_cw_nn
teach_cw_vb
public_cw
it_fw
than_fw
tower_cw_nn
show_cw_nn
clearly_cw
in_fw
high_cw
heart_cw_nn
apart_fw
time_cw_nn
secondhand_cw
from_fw
student_cw_nn
make_cw_vb
because_cw_nn
second_cw
ever_fw
quickly_cw
smoke_cw_nn
impact_cw_nn
expose_cw_vb
news_cw_nn
place_cw_nn
an_fw
that_fw
view_cw_nn
grow_cw_vb
all_fw
my_fw
good_cw
thing_cw_nn
find_cw_vb
competition_cw_nn
lot_cw_nn
health_cw_nn
grade_cw_nn
pressure_cw_nn
on_fw
take_cw_vb
to_fw
dead_cw
body_cw_nn
thus_fw
also_fw
child_cw_nn
girl_cw_nn
seem_cw_vb
word_cw_nn
will_fw
every_fw
feel_cw_vb
attack_cw_nn
our_fw
risk_cw_nn
away_fw
fierce_cw
support_cw_vb
part_cw_nn
lung_cw_nn
benefit_cw_nn
progress_cw_nn
do_fw
harmful_cw
them_fw
this_fw
adulthood_cw_nn
agree_cw_vb
right_fw
press_cw_vb
need_cw_vb
statistic_cw_nn
do_cw_vb
have_fw
more_cw
smoking_cw_nn
think_cw_vb
big_cw
show_cw_vb
expect_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
first_cw
lucky_cw
positive_cw
about_fw
many_cw
college_cw_nn
a_fw
understand_cw_vb
when_fw
not_fw
know_cw_vb
study_cw_nn
secondhand_cw_vb
unusually_cw
add_cw_vb
measure_cw_nn
into_fw
which_fw
future_cw_nn
so_fw
school_cw_nn
cancer_cw_nn
can_fw
heavy_cw
their_fw
dangerous_cw
preparation_cw_nn
prevent_cw_vb
very_fw
lovely_cw
never_fw
job_cw_nn
well_fw
and_fw
harmful_cw_nn
ivory_cw_nn
indicate_cw_vb
call_cw_vb
gain_cw_nn
country_cw_nn
rate_cw_nn
of_fw
experience_cw_nn
person_cw_nn
how_fw
important_cw
live_cw_vb
ban_cw_nn
