tokens

the_fw
last_cw
year_cw_nn
college_cw_nn
student_cw_nn
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
become_cw_vb
very_fw
popular_cw
in_fw
the_fw
big_cw
city_cw_nn
people_cw_nn
believe_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
disagree_cw_vb
with_fw
it_fw
have_cw_vb
some_fw
reason_cw_nn
to_fw
support_cw_vb
my_fw
idea_cw_nn
hold_cw_vb
that_fw
everyone_cw_nn
should_fw
have_cw_vb
the_fw
most_fw
important_cw
thing_cw_nn
to_fw
be_fw
do_cw_vb
in_fw
the_fw
different_cw
period_cw_nn
be_fw
a_fw
student_cw_nn
study_cw_nn
be_fw
the_fw
key_cw
word_cw_nn
for_fw
us_fw
you_fw
can_fw
not_fw
study_cw_vb
well_fw
you_fw
waste_cw_vb
your_fw
time_cw_nn
lot_cw_nn
of_fw
student_cw_nn
want_cw_vb
to_fw
lessen_cw_vb
their_fw
parent_cw_nn
financial_cw
burden_cw_nn
through_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
have_cw_vb
a_fw
bad_cw
effect_cw_nn
on_fw
their_fw
study_cw_nn
do_fw
not_fw
know_cw_vb
the_fw
most_fw
important_cw
thing_cw_nn
their_fw
parent_cw_nn
respect_cw_nn
be_fw
that_fw
they_fw
can_fw
learn_cw_vb
well_fw
and_fw
live_cw_vb
a_fw
good_cw
life_cw_nn
after_fw
they_fw
graduate_cw_vb
pay_cw_vb
much_cw
attention_cw_nn
on_fw
your_fw
study_cw_nn
now_fw
most_fw
important_cw
thing_cw_nn
be_fw
not_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
right_fw
now_fw
learn_cw_vb
professional_cw
skill_cw_nn
and_fw
practice_cw_vb
yourself_fw
be_fw
the_fw
most_fw
serious_cw
thing_cw_nn
in_fw
the_fw
university_cw_nn
you_fw
want_cw_vb
to_fw
earn_cw_vb
more_cw
money_cw_nn
this_fw
will_fw
really_cw
help_cw_vb
you_fw
later_fw
do_fw
be_fw
influence_cw_vb
by_fw
other_cw_nn
and_fw
try_cw_vb
to_fw
keep_cw_vb
on_fw
learn_cw_vb
knowledge_cw_nn
and_fw
you_fw
will_fw
succeed_cw_vb
in_fw
the_fw
future_cw_nn
many_cw
year_cw_nn
smoking_cw_nn
be_fw
a_fw
hot_cw
topic_cw_nn
for_fw
the_fw
people_cw_nn
all_fw
over_fw
the_fw
world_cw_nn
always_fw
say_cw_vb
that_fw
smoking_cw_nn
be_fw
harm_cw_nn
to_fw
our_fw
health_cw_nn
and_fw
we_fw
should_fw
reduce_cw_vb
the_fw
population_cw_nn
of_fw
smoking_cw_nn
should_fw
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
in_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
answer_cw_nn
to_fw
this_fw
question_cw_nn
be_fw
yes_fw
the_fw
one_fw
hand_cw_nn
smoking_cw_nn
do_fw
no_fw
good_cw_nn
than_fw
harm_cw_nn
to_fw
our_fw
health_cw_nn
and_fw
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
of_fw
eat_cw_vb
eat_cw_vb
and_fw
drink_cw_vb
in_fw
the_fw
restaurant_cw_nn
if_fw
one_fw
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
smoking_cw_nn
it_fw
will_fw
pollute_cw_vb
the_fw
whole_cw
air_cw_nn
of_fw
restaurant_cw_nn
people_cw_nn
around_fw
the_fw
smoker_cw_nn
will_fw
not_fw
have_cw_vb
good_cw
mood_cw_nn
to_fw
have_cw_vb
their_fw
dinner_cw_nn
any_fw
longer_fw
scientist_cw_nn
say_cw_vb
that_fw
second_cw
hand_cw_nn
smoke_cw_nn
be_fw
more_fw
dangerous_cw
in_fw
many_cw
example_cw_nn
know_cw_vb
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
all_fw
want_cw_vb
to_fw
be_fw
healthy_cw
the_fw
other_cw
hand_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
may_fw
catch_cw_vb
the_fw
fire_cw_nn
easily_fw
and_fw
it_fw
be_fw
dangerous_cw
for_fw
us_fw
to_fw
have_cw_vb
a_fw
meal_cw_nn
in_fw
the_fw
dangerous_cw
place_cw_nn
read_cw_vb
some_fw
news_cw_nn
in_fw
newspaper_cw_nn
that_fw
some_fw
restaurant_cw_nn
get_cw_vb
fire_cw_nn
because_fw
smoker_cw_nn
throw_cw_vb
cigarette_cw_nn
after_fw
smoke_cw_vb
into_fw
some_fw
place_cw_nn
in_fw
the_fw
restaurant_cw_nn
because_fw
the_fw
reason_cw_nn
above_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
us_fw
keep_cw_vb
a_fw
healthy_cw
environment_cw_nn
in_fw
our_fw
eat_cw_vb
place_cw_nn

types

environment_cw_nn
knowledge_cw_nn
for_fw
eat_cw_vb
whole_cw
learn_cw_vb
idea_cw_nn
topic_cw_nn
restaurant_cw_nn
air_cw_nn
now_fw
waste_cw_vb
everyone_cw_nn
reduce_cw_vb
be_fw
key_cw
question_cw_nn
if_fw
practice_cw_vb
reason_cw_nn
catch_cw_vb
at_fw
the_fw
people_cw_nn
hand_cw_nn
city_cw_nn
more_fw
after_fw
university_cw_nn
world_cw_nn
always_fw
hold_cw_vb
mood_cw_nn
smoke_cw_vb
any_fw
become_cw_vb
we_fw
through_fw
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
financial_cw
respect_cw_nn
it_fw
parent_cw_nn
than_fw
in_fw
burden_cw_nn
time_cw_nn
may_fw
student_cw_nn
us_fw
study_cw_vb
one_fw
throw_cw_vb
other_cw_nn
succeed_cw_vb
second_cw
believe_cw_vb
example_cw_nn
last_cw
smoke_cw_nn
influence_cw_vb
no_fw
news_cw_nn
place_cw_nn
your_fw
that_fw
yourself_fw
all_fw
my_fw
good_cw
thing_cw_nn
good_cw_nn
lot_cw_nn
health_cw_nn
pay_cw_vb
healthy_cw
other_cw
easily_fw
later_fw
scientist_cw_nn
take_cw_vb
on_fw
money_cw_nn
to_fw
keep_cw_vb
serious_cw
earn_cw_vb
most_fw
word_cw_nn
will_fw
by_fw
our_fw
longer_fw
smoker_cw_nn
with_fw
because_fw
attention_cw_nn
support_cw_vb
period_cw_nn
graduate_cw_vb
fire_cw_nn
harm_cw_nn
do_fw
population_cw_nn
effect_cw_nn
this_fw
over_fw
right_fw
really_cw
do_cw_vb
more_cw
smoking_cw_nn
big_cw
get_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
newspaper_cw_nn
skill_cw_nn
year_cw_nn
many_cw
college_cw_nn
a_fw
not_fw
pollute_cw_vb
know_cw_vb
drink_cw_vb
study_cw_nn
above_fw
into_fw
want_cw_vb
future_cw_nn
answer_cw_nn
meal_cw_nn
popular_cw
yes_fw
can_fw
their_fw
different_cw
professional_cw
dinner_cw_nn
dangerous_cw
say_cw_vb
very_fw
some_fw
try_cw_vb
job_cw_nn
help_cw_vb
you_fw
well_fw
and_fw
much_cw
completely_cw
country_cw_nn
of_fw
disagree_cw_vb
important_cw
read_cw_vb
lessen_cw_vb
live_cw_vb
hot_cw
