tokens

which_fw
be_fw
a_fw
cruel_cw
killer_cw_nn
for_fw
our_fw
healthy_cw
body_cw_nn
it_fw
not_fw
serious_cw
to_fw
regard_cw_vb
it_fw
as_fw
a_fw
fierce_cw
monster_cw_nn
at_fw
all_fw
a_fw
result_cw_nn
smoke_cw_vb
itself_fw
bring_cw_vb
no_fw
good_cw
anyway_fw
and_fw
be_fw
smoke_cw_vb
be_fw
more_fw
dangerous_cw
and_fw
the_fw
more_fw
important_cw
be_fw
that_fw
we_fw
should_fw
take_cw_vb
an_fw
active_cw
part_cw_nn
in_fw
void_cw_vb
this_fw
unnecessary_cw
damage_cw_nn
the_fw
first_cw
step_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
in_fw
public_cw_nn
especially_fw
at_fw
the_fw
restaurant_cw_nn
where_fw
so_fw
many_cw
people_cw_nn
gather_cw_vb
to_fw
have_cw_vb
a_fw
rest_cw_nn
and_fw
lunch_cw_nn
one_fw
smoke_cw_vb
itself_fw
be_fw
not_fw
a_fw
beneficial_cw
thing_cw_nn
we_fw
should_fw
allow_cw_vb
it_fw
to_fw
exist_cw_vb
in_fw
principal_cw_nn
but_fw
the_fw
fact_cw_nn
be_fw
we_fw
can_fw
see_cw_vb
smoking_cw_nn
here_fw
and_fw
there_fw
the_fw
circumstance_cw_nn
for_fw
another_fw
measure_cw_nn
should_fw
be_fw
take_cw_vb
to_fw
forbid_cw_vb
the_fw
smoker_cw_nn
smoke_cw_vb
at_fw
all_fw
restaurant_cw_nn
for_fw
the_fw
sake_cw_nn
of_fw
most_cw
people_cw_nn
like_fw
the_fw
old_cw
woman_cw_nn
and_fw
child_cw_nn
it_fw
be_fw
our_fw
duty_cw_nn
to_fw
keep_cw_vb
them_fw
far_fw
from_fw
smoke_cw_vb
addition_cw_nn
our_fw
country_cw_nn
have_cw_vb
our_fw
special_cw
situation_cw_nn
first_fw
we_fw
burden_cw_vb
the_fw
heavy_cw
pressure_cw_nn
of_fw
a_fw
large_cw
population_cw_nn
and_fw
then_fw
we_fw
could_fw
deprive_cw_vb
the_fw
life_cw_nn
of_fw
smoking_cw_nn
for_fw
the_fw
smoking_cw_nn
industry_cw_nn
still_fw
contribute_cw_vb
greatly_cw
to_fw
our_fw
even_fw
this_fw
our_fw
government_cw_nn
should_fw
make_cw_vb
policy_cw_nn
from_fw
the_fw
essential_cw
benefit_cw_nn
of_fw
people_cw_nn
and_fw
firstly_cw
partly_cw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
as_fw
with_fw
the_fw
deep_cw
development_cw_nn
of_fw
our_fw
country_cw_nn
in_fw
future_cw_nn
we_fw
will_fw
get_cw_vb
the_fw
smoking_cw_nn
out_fw
of_fw
our_fw
land_cw_nn
completely_cw
and_fw
pay_cw_vb
back_fw
a_fw
clean_cw
air_cw_nn
for_fw
all_fw
of_fw
us_fw
but_fw
not_fw
the_fw
least_cw
for_fw
every_fw
person_cw_nn
of_fw
our_fw
country_cw_nn
we_fw
should_fw
do_cw_vb
all_fw
we_fw
can_cw_vb
to_fw
build_cw_vb
a_fw
comfortable_cw
atmosphere_cw_nn
and_fw
stay_cw_vb
away_fw
from_fw
smoking_cw_nn
which_fw
be_fw
not_fw
only_cw
a_fw
kind_cw_nn
of_fw
care_cw_nn
for_fw
people_cw_nn
around_fw
us_fw
but_fw
for_fw
ourselves_fw
there_fw
be_fw
a_fw
heated_cw
debate_cw_vb
about_fw
whether_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
people_cw_nn
hold_cw_vb
the_fw
different_cw
opinion_cw_nn
can_fw
not_fw
image_cw_vb
how_fw
terrible_cw
it_fw
be_fw
for_fw
a_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
people_cw_nn
who_fw
object_cw_vb
to_fw
the_fw
opinion_cw_nn
emphasize_cw_vb
this_fw
the_fw
point_cw_nn
of_fw
their_fw
view_cw_nn
it_fw
be_fw
the_fw
course_cw_nn
study_cw_vb
that_fw
we_fw
college_cw_nn
student_cw_nn
should_fw
concentrate_cw_vb
on_fw
and_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
waste_cw_nn
plenty_cw
of_fw
our_fw
time_cw_nn
what_fw
be_fw
bad_cw
what_fw
it_fw
bring_cw_vb
us_fw
in_fw
wealthy_cw
be_fw
far_fw
less_cw
than_fw
what_fw
it_fw
take_cw_vb
us_fw
in_fw
time_cw_nn
and_fw
knowledge_cw_nn
also_fw
assume_cw_vb
that_fw
we_fw
will_fw
earn_cw_vb
more_cw
in_fw
future_cw_nn
in_fw
return_cw_nn
once_fw
we_fw
contribute_cw_vb
all_fw
of_fw
our_fw
time_cw_nn
to_fw
study_cw_vb
during_fw
college_cw_nn
it_fw
a_fw
further_cw
investment_cw_nn
when_fw
it_fw
come_cw_vb
to_fw
the_fw
topic_cw_nn
the_fw
other_cw_nn
put_cw_vb
the_fw
great_cw
agreement_cw_nn
on_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
stress_cw_vb
that_fw
no_fw
matter_fw
how_fw
rich_cw
or_fw
poor_cw
we_fw
be_fw
we_fw
should_fw
go_cw_vb
for_fw
a_fw
job_cw_nn
in_fw
college_cw_nn
and_fw
it_fw
not_fw
a_fw
matter_cw_nn
of_fw
earn_cw_vb
money_cw_nn
but_fw
an_fw
opportunity_cw_nn
to_fw
close_cw_vb
to_fw
society_cw_nn
more_cw
it_fw
not_fw
merely_cw
for_fw
us_fw
student_cw_nn
to_fw
accumulate_cw_vb
the_fw
experience_cw_nn
but_fw
a_fw
chance_cw_nn
to_fw
apply_cw_vb
what_fw
we_fw
learn_cw_vb
in_fw
class_cw_nn
to_fw
the_fw
reality_cw_nn
part_cw
time_cw_nn
job_cw_nn
will_fw
obviously_cw
do_cw_vb
much_cw
good_cw_nn
to_fw
student_cw_nn
it_fw
not_fw
a_fw
waste_cw_nn
of_fw
time_cw_nn
not_fw
to_fw
speak_cw_vb
to_fw
the_fw
short_cw
sighted_cw
be_fw
know_cw_vb
to_fw
use_cw_vb
all_fw
be_fw
that_fw
every_fw
coin_cw_nn
have_cw_vb
two_fw
side_cw_nn
but_fw
as_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
we_fw
student_cw_vb
benefit_cw_vb
from_fw
it_fw
more_cw
than_fw
what_fw
we_fw
lose_cw_vb
from_fw
it_fw
and_fw
what_fw
the_fw
society_cw_nn
really_cw
need_cw_vb
be_fw
type_cw_vb
talent_cw_nn
but_fw
not_fw
the_fw
one_cw_nn
who_fw
can_fw
recite_cw_vb
a_fw
great_cw
many_cw
article_cw_nn
who_fw
can_fw
tell_cw_vb
a_fw
quantity_cw_nn
of_fw
theory_cw_nn
or_fw
who_fw
can_fw
just_fw
write_cw_vb
a_fw
pile_cw_nn
of_fw
useless_cw
paper_cw_nn

types

burden_cw_vb
society_cw_nn
knowledge_cw_nn
build_cw_vb
there_fw
for_fw
public_cw_nn
who_fw
learn_cw_vb
coin_cw_nn
restaurant_cw_nn
topic_cw_nn
paper_cw_nn
during_fw
air_cw_nn
two_fw
woman_cw_nn
even_fw
be_fw
once_fw
old_cw
talent_cw_nn
killer_cw_nn
ourselves_fw
kind_cw_nn
at_fw
circumstance_cw_nn
the_fw
people_cw_nn
step_cw_nn
addition_cw_nn
investment_cw_nn
more_fw
cruel_cw
large_cw
what_fw
comfortable_cw
hold_cw_vb
image_cw_vb
smoke_cw_vb
recite_cw_vb
we_fw
quantity_cw_nn
opinion_cw_nn
development_cw_nn
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
tell_cw_vb
situation_cw_nn
monster_cw_nn
it_fw
than_fw
first_fw
point_cw_nn
care_cw_nn
in_fw
use_cw_vb
lose_cw_vb
time_cw_nn
from_fw
debate_cw_vb
make_cw_vb
student_cw_nn
us_fw
study_cw_vb
one_fw
damage_cw_nn
pile_cw_nn
lunch_cw_nn
less_cw
speak_cw_vb
other_cw_nn
student_cw_vb
like_fw
result_cw_nn
course_cw_nn
greatly_cw
matter_fw
land_cw_nn
wealthy_cw
no_fw
put_cw_vb
an_fw
sake_cw_nn
agreement_cw_nn
that_fw
view_cw_nn
all_fw
good_cw
clean_cw
thing_cw_nn
firstly_cw
merely_cw
anyway_fw
deprive_cw_vb
stay_cw_vb
waste_cw_nn
great_cw
good_cw_nn
healthy_cw
pay_cw_vb
come_cw_vb
take_cw_vb
pressure_cw_nn
keep_cw_vb
to_fw
on_fw
money_cw_nn
body_cw_nn
especially_fw
serious_cw
void_cw_vb
also_fw
child_cw_nn
policy_cw_nn
least_cw
can_cw_vb
earn_cw_vb
poor_cw
or_fw
will_fw
every_fw
article_cw_nn
here_fw
government_cw_nn
just_fw
our_fw
heated_cw
smoker_cw_nn
with_fw
stress_cw_vb
away_fw
class_cw_nn
fierce_cw
further_cw
part_cw_nn
only_cw
matter_cw_nn
benefit_cw_nn
population_cw_nn
bring_cw_vb
this_fw
them_fw
allow_cw_vb
could_fw
really_cw
chance_cw_nn
need_cw_vb
do_cw_vb
beneficial_cw
terrible_cw
smoking_cw_nn
fact_cw_nn
more_cw
reality_cw_nn
think_cw_vb
whether_fw
get_cw_vb
go_cw_vb
ban_cw_vb
have_cw_vb
first_cw
but_fw
useless_cw
object_cw_vb
obviously_cw
about_fw
itself_fw
many_cw
plenty_cw
a_fw
see_cw_vb
college_cw_nn
when_fw
type_cw_vb
not_fw
sighted_cw
know_cw_vb
rich_cw
apply_cw_vb
which_fw
measure_cw_nn
write_cw_vb
future_cw_nn
rest_cw_nn
principal_cw_nn
another_fw
so_fw
where_fw
benefit_cw_vb
duty_cw_nn
return_cw_nn
industry_cw_nn
can_fw
essential_cw
exist_cw_vb
heavy_cw
their_fw
then_fw
gather_cw_vb
dangerous_cw
far_fw
different_cw
emphasize_cw_vb
side_cw_nn
assume_cw_vb
still_fw
accumulate_cw_vb
special_cw
most_cw
active_cw
job_cw_nn
atmosphere_cw_nn
theory_cw_nn
and_fw
regard_cw_vb
completely_cw
much_cw
country_cw_nn
out_fw
short_cw
of_fw
contribute_cw_vb
concentrate_cw_vb
experience_cw_nn
as_fw
deep_cw
person_cw_nn
how_fw
important_cw
forbid_cw_vb
opportunity_cw_nn
one_cw_nn
close_cw_vb
unnecessary_cw
partly_cw
back_fw
