tokens

be_fw
a_fw
hot_cw
topic_cw_nn
for_fw
college_cw_nn
student_cw_nn
to_fw
argue_cw_vb
whether_fw
it_fw
be_fw
important_cw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
people_cw_nn
have_cw_vb
different_cw
view_cw_nn
student_cw_nn
advocate_cw_vb
the_fw
idea_cw_nn
one_fw
reason_cw_nn
as_fw
result_cw_nn
college_cw_nn
student_cw_nn
should_fw
responsible_cw
for_fw
ourselves_fw
and_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
provide_cw_vb
us_fw
the_fw
opportunity_cw_nn
to_fw
make_cw_vb
money_cw_nn
so_fw
that_fw
we_fw
can_fw
not_fw
to_fw
ask_cw_vb
parent_cw_nn
for_fw
our_fw
allowance_cw_nn
it_fw
can_fw
also_fw
relief_cw_vb
the_fw
pressure_cw_nn
of_fw
parent_cw_nn
another_fw
through_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
gain_cw_vb
a_fw
lot_cw_nn
of_fw
experience_cw_nn
it_fw
will_fw
good_cw
for_fw
us_fw
to_fw
prepare_cw_vb
our_fw
future_cw
job_cw_nn
the_fw
competition_cw_nn
be_fw
fiercer_cw_nn
in_fw
the_fw
social_cw
life_cw_nn
the_fw
more_cw
experience_cw_nn
you_fw
have_cw_vb
the_fw
more_cw
chance_cw_nn
you_fw
will_fw
have_cw_vb
the_fw
other_cw_nn
be_fw
against_fw
the_fw
idea_cw_nn
they_fw
hold_cw_vb
that_fw
as_fw
a_fw
student_cw_nn
we_fw
should_fw
focus_cw_vb
our_fw
attention_cw_nn
on_fw
study_cw_nn
will_fw
spend_cw_vb
much_cw
of_fw
our_fw
time_cw_nn
and_fw
energy_cw_nn
to_fw
do_cw_vb
the_fw
part_cw
time_cw_nn
job_cw_nn
as_fw
part_cw_nn
time_cw_nn
worker_cw_nn
our_fw
life_cw_nn
and_fw
property_cw_nn
security_cw_nn
be_fw
not_fw
well_fw
protect_cw_vb
by_fw
the_fw
law_cw_nn
my_fw
own_cw
perspective_cw_nn
as_fw
we_fw
enter_cw_vb
the_fw
university_cw_nn
we_fw
have_cw_vb
more_fw
free_cw
time_cw_nn
it_fw
be_fw
important_cw
for_fw
you_fw
to_fw
choose_cw_vb
how_fw
to_fw
use_cw_vb
of_fw
them_fw
should_fw
make_cw_vb
the_fw
most_cw
of_fw
time_cw_nn
and_fw
be_fw
the_fw
master_cw_nn
of_fw
it_fw
my_fw
own_cw
experience_cw_nn
be_fw
work_cw_vb
in_fw
the_fw
restaurant_cw_nn
in_fw
my_fw
free_cw
time_cw_nn
and_fw
feel_cw_vb
happy_cw
to_fw
have_cw_vb
the_fw
job_cw_nn
argument_cw_nn
whether_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
discuss_cw_vb
hotly_cw
will_fw
show_cw_vb
the_fw
different_cw
opinion_cw_nn
below_fw
who_fw
be_fw
in_fw
favor_cw_nn
of_fw
the_fw
idea_cw_nn
claim_cw_nn
that_fw
we_fw
all_fw
know_cw_vb
that_fw
cigarette_cw_nn
contain_cw_vb
many_cw
harmful_cw
material_cw_nn
that_fw
can_fw
because_cw_vb
lung_cw_nn
cancer_cw_nn
or_fw
other_cw
incurable_cw
disease_cw_nn
it_fw
be_fw
very_fw
harm_cw_nn
to_fw
smoke_cw_vb
the_fw
one_fw
hand_cw_nn
it_fw
will_fw
waste_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
for_fw
smoker_cw_nn
to_fw
buy_cw_vb
cigarette_cw_nn
the_fw
other_cw
hand_cw_nn
smoking_cw_nn
be_fw
harmful_cw
to_fw
both_fw
the_fw
smoker_cw_nn
and_fw
the_fw
people_cw_nn
who_fw
smell_cw_vb
it_fw
there_fw
also_fw
have_cw_vb
many_cw
example_cw_nn
who_fw
suffer_cw_vb
disease_cw_nn
owe_cw_vb
to_fw
smoke_cw_vb
too_fw
much_fw
for_fw
the_fw
benefit_cw_nn
of_fw
smoker_cw_nn
themselves_fw
and_fw
other_cw
people_cw_nn
it_fw
be_fw
a_fw
wide_cw
choice_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
who_fw
be_fw
oppose_cw_vb
to_fw
the_fw
ban_cw_vb
hold_cw_nn
that_fw
smoking_cw_nn
be_fw
personal_cw
habit_cw_nn
just_fw
like_fw
some_fw
people_cw_nn
like_fw
read_cw_vb
and_fw
running_cw_nn
other_cw_nn
have_cw_vb
no_fw
right_cw_nn
to_fw
interfere_cw_vb
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
for_fw
people_cw_nn
to_fw
eat_cw_vb
meal_cw_nn
and_fw
relax_cw_vb
smoking_cw_nn
should_fw
not_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
far_fw
as_fw
be_fw
concern_cw_vb
my_fw
favor_cw_nn
go_cw_vb
to_fw
the_fw
former_cw
opinion_cw_nn
the_fw
policy_cw_nn
go_cw_vb
well_fw
we_fw
can_fw
enjoy_cw_vb
our_fw
meal_cw_nn
in_fw
a_fw
healthy_cw
environment_cw_nn

types

environment_cw_nn
there_fw
for_fw
eat_cw_vb
who_fw
idea_cw_nn
topic_cw_nn
restaurant_cw_nn
both_fw
waste_cw_vb
oppose_cw_vb
be_fw
property_cw_nn
ourselves_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
security_cw_nn
hand_cw_nn
more_fw
university_cw_nn
hold_cw_vb
focus_cw_vb
smoke_cw_vb
habit_cw_nn
ask_cw_vb
happy_cw
we_fw
law_cw_nn
through_fw
choose_cw_vb
opinion_cw_nn
part_cw
should_fw
life_cw_nn
much_fw
relief_cw_vb
it_fw
parent_cw_nn
hotly_cw
in_fw
use_cw_vb
running_cw_nn
time_cw_nn
student_cw_nn
make_cw_vb
incurable_cw
us_fw
one_fw
other_cw_nn
worker_cw_nn
like_fw
result_cw_nn
example_cw_nn
spend_cw_vb
no_fw
work_cw_vb
energy_cw_nn
place_cw_nn
concern_cw_vb
that_fw
view_cw_nn
all_fw
good_cw
my_fw
relax_cw_vb
hold_cw_nn
lot_cw_nn
competition_cw_nn
future_cw
other_cw
healthy_cw
pressure_cw_nn
money_cw_nn
on_fw
to_fw
owe_cw_vb
also_fw
policy_cw_nn
right_cw_nn
advocate_cw_vb
discuss_cw_vb
or_fw
will_fw
feel_cw_vb
by_fw
our_fw
just_fw
wide_cw
smoker_cw_nn
perspective_cw_nn
below_fw
attention_cw_nn
against_fw
former_cw
part_cw_nn
lung_cw_nn
provide_cw_vb
own_cw
protect_cw_vb
responsible_cw
benefit_cw_nn
harm_cw_nn
argue_cw_vb
buy_cw_vb
harmful_cw
them_fw
claim_cw_nn
chance_cw_nn
disease_cw_nn
do_cw_vb
argument_cw_nn
more_cw
smoking_cw_nn
too_fw
allowance_cw_nn
whether_fw
show_cw_vb
go_cw_vb
gain_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
master_cw_nn
many_cw
a_fw
college_cw_nn
not_fw
fiercer_cw_nn
know_cw_vb
study_cw_nn
contain_cw_vb
meal_cw_nn
another_fw
free_cw
so_fw
social_cw
cancer_cw_nn
can_fw
material_cw_nn
different_cw
far_fw
very_fw
favor_cw_nn
some_fw
most_cw
job_cw_nn
enjoy_cw_vb
you_fw
well_fw
and_fw
much_cw
completely_cw
personal_cw
suffer_cw_vb
country_cw_nn
smell_cw_vb
themselves_fw
enter_cw_vb
of_fw
prepare_cw_vb
experience_cw_nn
as_fw
because_cw_vb
how_fw
important_cw
read_cw_vb
opportunity_cw_nn
interfere_cw_vb
choice_cw_nn
hot_cw
