tokens

be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
can_fw
see_cw_vb
nowadays_fw
the_fw
social_cw
competition_cw_nn
be_fw
become_cw_vb
fiercer_cw_nn
year_cw_nn
there_fw
be_fw
more_cw
than_fw
five_fw
million_fw
college_cw_nn
student_cw_nn
graduate_cw
from_fw
school_cw_nn
which_fw
deepen_cw_vb
the_fw
employment_cw_nn
stress_cw_nn
graduate_cw_vb
student_cw_nn
can_fw
not_fw
find_cw_vb
a_fw
job_cw_nn
easily_fw
if_fw
they_fw
lack_cw_vb
work_cw_vb
experience_cw_nn
more_cw
as_fw
the_fw
economic_cw
crisis_cw_nn
have_fw
make_cw_vb
great_cw
damage_cw_nn
to_fw
the_fw
economy_cw_nn
many_cw
firm_cw_nn
break_cw_vb
down_fw
or_fw
survive_cw_vb
hard_fw
which_fw
lead_cw_vb
to_fw
the_fw
result_cw_nn
of_fw
drop_cw_nn
of_fw
employment_cw_nn
rate_cw_nn
only_cw
improve_cw_vb
our_fw
ability_cw_nn
greatly_cw
can_fw
we_fw
survive_cw_vb
in_fw
the_fw
society_cw_nn
improve_cw_vb
work_cw_vb
ability_cw_nn
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
good_cw
choice_cw_nn
for_fw
college_cw_nn
student_cw_nn
benefit_cw_nn
of_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_fw
be_fw
list_cw_vb
under_fw
the_fw
follow_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
improve_cw_vb
college_cw_nn
student_cw_nn
ability_cw_nn
to_fw
do_cw_vb
thing_cw_nn
well_fw
lead_cw_vb
them_fw
to_fw
a_fw
good_cw
acknowledge_cw_nn
of_fw
the_fw
society_cw_nn
and_fw
their_fw
future_cw
career_cw_nn
do_cw_vb
some_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
can_fw
gain_cw_vb
many_cw
experience_cw_nn
and_fw
when_fw
they_fw
graduate_cw_vb
from_fw
school_cw_nn
they_fw
will_fw
be_fw
more_fw
confident_cw
and_fw
adept_cw
to_fw
the_fw
society_cw_nn
easily_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
make_cw_vb
college_cw_nn
student_cw_nn
more_fw
good_cw
at_fw
communicate_cw_nn
with_fw
other_cw_nn
and_fw
establish_cw_vb
a_fw
wide_cw
relationship_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
earn_cw_vb
some_fw
extra_cw
money_cw_nn
for_fw
college_cw_nn
student_cw_nn
life_cw_nn
cost_cw_nn
which_fw
also_fw
can_fw
decrease_cw_vb
their_fw
parent_cw_nn
burden_cw_nn
in_fw
all_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
benefit_cw_vb
college_cw_nn
student_cw_nn
greatly_cw
agree_cw_vb
to_fw
the_fw
view_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
it_fw
be_fw
reasonable_cw
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
depend_cw_vb
on_fw
the_fw
real_cw
case_cw_nn
though_fw
smoking_cw_nn
be_fw
prove_cw_vb
to_fw
be_fw
bad_cw
for_fw
people_cw_nn
health_cw_nn
in_fw
most_cw
of_fw
case_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
be_fw
not_fw
reasonable_cw
example_cw_nn
if_fw
smoke_cw_nn
in_fw
elegance_cw_nn
restaurant_cw_nn
it_fw
may_fw
influence_cw_vb
people_cw_nn
nearby_fw
taste_cw_vb
their_fw
food_cw_nn
and_fw
harm_cw_vb
both_fw
side_cw_nn
health_cw_nn
it_fw
also_fw
may_fw
leave_cw_vb
a_fw
bad_cw
impression_cw_nn
to_fw
other_cw_nn
and_fw
make_cw_vb
other_cw_nn
angry_cw
with_fw
you_fw
which_fw
may_fw
lead_cw_vb
a_fw
conflict_cw_nn
in_fw
public_cw
restaurant_cw_nn
be_fw
bad_cw
for_fw
people_cw_nn
health_cw_nn
so_fw
it_fw
should_fw
be_fw
sign_cw_vb
that_fw
stop_cw_vb
smoke_cw_vb
for_fw
you_fw
and_fw
other_cw_nn
in_fw
the_fw
wall_cw_nn
of_fw
the_fw
restaurant_cw_nn
in_fw
some_fw
case_cw_nn
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
the_fw
restaurant_cw_nn
will_fw
not_fw
be_fw
able_cw
to_fw
operate_cw_vb
well_fw
example_cw_nn
if_fw
the_fw
customer_cw_nn
book_cw_vb
a_fw
personal_cw
room_cw_nn
to_fw
have_cw_vb
a_fw
dinner_cw_nn
their_fw
behavior_cw_nn
of_fw
smoking_cw_nn
will_fw
not_fw
affect_cw_vb
other_cw_nn
it_fw
be_fw
bad_cw
for_fw
their_fw
health_cw_nn
it_fw
be_fw
their_fw
choice_cw_nn
and_fw
they_fw
smoke_cw_vb
for_fw
more_cw
enjoyment_cw_nn
customer_cw_nn
will_fw
be_fw
angry_cw
and_fw
get_cw_vb
away_fw
and_fw
come_cw_vb
any_fw
more_fw
if_fw
the_fw
restaurant_cw_nn
manage_cw_nn
do_fw
allow_cw_vb
them_fw
to_fw
smoke_cw_vb
which_fw
will_fw
drop_cw_vb
the_fw
restaurant_cw_nn
business_cw_nn
trade_cw_nn
in_fw
the_fw
small_cw
restaurant_cw_nn
in_fw
the_fw
smoking_cw_nn
may_fw
be_fw
not_fw
easy_cw
to_fw
ban_cw_vb
because_fw
the_fw
customer_cw_nn
be_fw
almost_fw
farmer_cw_nn
which_fw
do_fw
care_cw_vb
much_cw
enough_fw
the_fw
rule_cw_nn
let_cw_vb
them_fw
go_cw_vb
will_fw
make_cw_vb
the_fw
restaurant_cw_nn
operate_cw_vb
along_fw
completely_cw
stop_cw_vb
people_cw_nn
from_fw
smoke_cw_vb
in_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
so_fw
absolute_cw
that_fw
it_fw
be_fw
impossible_cw
to_fw
reach_cw_vb

types

society_cw_nn
drop_cw_nn
nowadays_fw
there_fw
for_fw
economy_cw_nn
customer_cw_nn
restaurant_cw_nn
depend_cw_vb
both_fw
farmer_cw_nn
taste_cw_vb
firm_cw_nn
be_fw
if_fw
manage_cw_nn
at_fw
relationship_cw_nn
the_fw
people_cw_nn
trade_cw_nn
more_fw
under_fw
down_fw
smoke_cw_vb
any_fw
room_cw_nn
become_cw_vb
food_cw_nn
we_fw
part_cw
follow_cw_nn
should_fw
bad_cw
life_cw_nn
public_cw
it_fw
parent_cw_nn
than_fw
in_fw
real_cw
angry_cw
able_cw
burden_cw_nn
time_cw_nn
from_fw
may_fw
economic_cw
student_cw_nn
make_cw_vb
damage_cw_nn
ability_cw_nn
employment_cw_nn
communicate_cw_nn
other_cw_nn
easy_cw
crisis_cw_nn
survive_cw_vb
result_cw_nn
enjoyment_cw_nn
greatly_cw
example_cw_nn
elegance_cw_nn
smoke_cw_nn
cost_cw_nn
influence_cw_vb
work_cw_vb
care_cw_vb
that_fw
view_cw_nn
all_fw
reasonable_cw
good_cw
thing_cw_nn
list_cw_vb
great_cw
five_fw
acknowledge_cw_nn
find_cw_vb
competition_cw_nn
nearby_fw
almost_fw
easily_fw
future_cw
health_cw_nn
wall_cw_nn
come_cw_vb
take_cw_vb
money_cw_nn
on_fw
to_fw
establish_cw_vb
also_fw
leave_cw_vb
earn_cw_vb
case_cw_nn
or_fw
will_fw
our_fw
hard_fw
behavior_cw_nn
wide_cw
with_fw
impression_cw_nn
away_fw
because_fw
only_cw
conflict_cw_nn
though_fw
benefit_cw_nn
improve_cw_vb
graduate_cw_vb
confident_cw
do_fw
along_fw
them_fw
adept_cw
agree_cw_vb
allow_cw_vb
do_cw_vb
have_fw
more_cw
smoking_cw_nn
book_cw_vb
decrease_cw_vb
million_fw
get_cw_vb
go_cw_vb
gain_cw_vb
ban_cw_vb
they_fw
reach_cw_vb
have_cw_vb
rule_cw_nn
stop_cw_vb
stress_cw_nn
prove_cw_vb
year_cw_nn
many_cw
affect_cw_vb
college_cw_nn
a_fw
see_cw_vb
when_fw
small_cw
enough_fw
not_fw
fiercer_cw_nn
which_fw
so_fw
benefit_cw_vb
school_cw_nn
social_cw
let_cw_vb
break_cw_vb
can_fw
extra_cw
their_fw
deepen_cw_vb
lead_cw_vb
side_cw_nn
sign_cw_vb
dinner_cw_nn
impossible_cw
some_fw
most_cw
job_cw_nn
business_cw_nn
you_fw
well_fw
and_fw
personal_cw
completely_cw
much_cw
country_cw_nn
drop_cw_vb
rate_cw_nn
absolute_cw
career_cw_nn
of_fw
lack_cw_vb
experience_cw_nn
as_fw
operate_cw_vb
important_cw
choice_cw_nn
harm_cw_vb
graduate_cw
