tokens

you_fw
ever_fw
find_cw_vb
that_fw
when_fw
you_fw
have_cw_vb
a_fw
dinner_cw_nn
at_fw
a_fw
restaurant_cw_nn
you_fw
may_fw
see_cw_vb
someone_cw_nn
be_fw
smoke_cw_vb
as_fw
if_fw
there_fw
be_fw
no_fw
other_cw
people_cw_nn
around_fw
them_fw
be_fw
a_fw
common_cw
phenomenon_cw_nn
in_fw
our_fw
society_cw_nn
the_fw
question_cw_nn
be_fw
that_fw
shall_fw
we_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
for_fw
i_fw
do_fw
think_cw_vb
ban_cw_vb
smoking_cw_nn
in_fw
all_fw
restaurant_cw_nn
be_fw
a_fw
good_cw
idea_cw_nn
should_fw
give_cw_vb
the_fw
right_cw_nn
to_fw
the_fw
restaurant_cw_nn
itself_fw
to_fw
make_cw_vb
the_fw
decision_cw_nn
begin_cw_vb
with_fw
ban_cw_vb
smoking_cw_nn
may_fw
hurt_cw_vb
the_fw
restaurant_cw_nn
profit_cw_nn
the_fw
restaurant_cw_nn
ban_cw_vb
smoking_cw_nn
it_fw
would_fw
make_cw_vb
some_fw
customer_cw_nn
who_fw
have_cw_vb
a_fw
habit_cw_nn
of_fw
smoke_cw_vb
away_fw
from_fw
the_fw
restaurant_cw_nn
which_fw
will_fw
reduce_cw_vb
its_fw
income_cw_nn
some_fw
restaurant_cw_nn
if_fw
they_fw
have_cw_vb
the_fw
single_cw
room_cw_nn
for_fw
the_fw
customer_cw_nn
they_fw
can_fw
permit_cw_vb
them_fw
smoke_cw_vb
but_fw
not_fw
affect_cw_vb
other_cw_nn
this_fw
policy_cw_nn
may_fw
influence_cw_vb
people_cw_nn
who_fw
have_cw_vb
a_fw
habit_cw_nn
of_fw
smoking_cw_nn
all_fw
the_fw
restaurant_cw_nn
ban_cw_vb
smoke_cw_vb
in_fw
the_fw
country_cw_nn
where_fw
can_fw
they_fw
have_cw_vb
dinner_cw_nn
this_fw
will_fw
annoy_cw_vb
many_cw
people_cw_nn
but_fw
not_fw
the_fw
least_cw
think_cw_vb
it_fw
be_fw
not_fw
a_fw
feasible_cw
way_cw_nn
to_fw
make_cw_vb
this_fw
policy_cw_nn
country_cw_nn
be_fw
so_fw
large_cw
that_fw
we_fw
can_fw
not_fw
make_cw_vb
it_fw
practical_cw
to_fw
all_fw
of_fw
the_fw
restaurant_cw_nn
general_cw
suggest_cw_vb
that_fw
some_fw
of_fw
the_fw
restaurant_cw_nn
should_fw
ban_cw_vb
smoking_cw_nn
however_fw
the_fw
other_cw
can_fw
permit_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
we_fw
become_cw_vb
the_fw
college_cw_nn
student_cw_nn
a_fw
problem_cw_nn
occur_cw_vb
to_fw
us_fw
that_fw
whether_fw
we_fw
should_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
believe_cw_vb
that_fw
everyone_cw_nn
have_cw_vb
his_fw
own_cw
opinion_cw_nn
for_fw
i_fw
think_cw_vb
that_fw
we_fw
should_fw
not_fw
to_fw
do_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
may_fw
say_cw_vb
that_fw
we_fw
should_fw
forester_cw_vb
ourselves_fw
at_fw
university_cw_nn
so_fw
that_fw
we_fw
can_fw
adapt_cw_vb
to_fw
the_fw
society_cw_nn
better_fw
when_fw
we_fw
graduate_cw_vb
through_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
get_cw_vb
some_fw
money_cw_nn
also_fw
the_fw
experience_cw_nn
which_fw
can_fw
help_cw_vb
us_fw
to_fw
know_cw_vb
the_fw
society_cw_nn
one_fw
lack_cw_vb
of_fw
money_cw_nn
in_fw
the_fw
short_cw
run_cw_nn
he_fw
can_fw
do_cw_vb
some_fw
work_cw_nn
to_fw
get_cw_vb
the_fw
extra_cw
money_cw_nn
to_fw
improve_cw_vb
his_fw
life_cw_nn
the_fw
cost_cw_nn
be_fw
that_fw
he_fw
should_fw
spend_cw_vb
less_cw
time_cw_nn
on_fw
study_cw_vb
the_fw
school_cw_nn
course_cw_nn
may_fw
make_cw_vb
he_fw
become_cw_vb
less_fw
competitive_cw
than_fw
other_cw_nn
when_fw
graduate_cw_vb
bad_cw
aspect_cw_nn
of_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
us_fw
be_fw
not_fw
only_cw
what_fw
we_fw
mention_cw_vb
above_fw
we_fw
finish_cw_vb
the_fw
work_cw_nn
we_fw
would_fw
be_fw
very_fw
tired_cw
that_fw
we_fw
will_fw
not_fw
go_cw_vb
to_fw
continue_cw_vb
our_fw
course_cw_nn
the_fw
other_cw
hand_cw_nn
the_fw
college_cw_nn
student_cw_nn
may_fw
be_fw
cheat_cw_vb
when_fw
you_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
maybe_fw
this_fw
kind_cw_nn
of_fw
experience_cw_nn
be_fw
what_fw
you_fw
want_cw_vb
to_fw
accumulate_cw_vb
be_fw
bad_cw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
may_fw
build_cw_vb
the_fw
student_cw_nn
attitude_cw_nn
toward_fw
money_cw_nn
be_fw
possible_cw
for_fw
them_fw
to_fw
think_cw_vb
that_fw
make_cw_vb
money_cw_nn
be_fw
more_fw
important_cw
than_fw
study_cw_vb
more_cw
and_fw
more_cw
student_cw_nn
go_cw_vb
to_fw
make_cw_vb
money_cw_nn
and_fw
less_cw
and_fw
less_cw
student_cw_nn
to_fw
study_cw_vb
the_fw
long_cw
run_cw_nn
the_fw
university_cw_nn
will_fw
not_fw
the_fw
original_cw
one_cw_nn
anymore_fw
a_fw
student_cw_nn
we_fw
should_fw
always_fw
remember_cw_vb
that_fw
our_fw
most_fw
important_cw
work_cw_nn
be_fw
to_fw
study_cw_vb
hard_fw
so_fw
that_fw
can_fw
we_fw
become_cw_vb
the_fw
most_fw
competitive_cw
person_cw_nn
when_fw
we_fw
go_cw_vb
to_fw
the_fw
society_cw_nn

types

society_cw_nn
shall_fw
decision_cw_nn
build_cw_vb
he_fw
way_cw_nn
there_fw
for_fw
customer_cw_nn
who_fw
restaurant_cw_nn
idea_cw_nn
everyone_cw_nn
reduce_cw_vb
be_fw
if_fw
question_cw_nn
adapt_cw_vb
his_fw
ourselves_fw
kind_cw_nn
maybe_fw
at_fw
attitude_cw_nn
the_fw
people_cw_nn
general_cw
hand_cw_nn
more_fw
anymore_fw
large_cw
university_cw_nn
what_fw
always_fw
smoke_cw_vb
habit_cw_nn
room_cw_nn
become_cw_vb
we_fw
opinion_cw_nn
through_fw
bad_cw
should_fw
around_fw
life_cw_nn
it_fw
original_cw
than_fw
competitive_cw
in_fw
i_fw
time_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
us_fw
study_cw_vb
one_fw
less_cw
other_cw_nn
mention_cw_vb
its_fw
problem_cw_nn
less_fw
suggest_cw_vb
course_cw_nn
ever_fw
believe_cw_vb
better_fw
practical_cw
permit_cw_vb
spend_cw_vb
no_fw
common_cw
influence_cw_vb
cost_cw_nn
that_fw
all_fw
would_fw
good_cw
profit_cw_nn
single_cw
annoy_cw_vb
find_cw_vb
work_cw_nn
other_cw
cheat_cw_vb
money_cw_nn
on_fw
to_fw
also_fw
finish_cw_vb
policy_cw_nn
right_cw_nn
income_cw_nn
least_cw
most_fw
will_fw
our_fw
hard_fw
give_cw_vb
with_fw
long_cw
away_fw
continue_cw_vb
phenomenon_cw_nn
part_cw_nn
only_cw
own_cw
improve_cw_vb
graduate_cw_vb
do_fw
them_fw
this_fw
possible_cw
tired_cw
do_cw_vb
smoking_cw_nn
more_cw
think_cw_vb
whether_fw
get_cw_vb
go_cw_vb
ban_cw_vb
they_fw
have_cw_vb
but_fw
itself_fw
many_cw
affect_cw_vb
a_fw
when_fw
see_cw_vb
college_cw_nn
run_cw_nn
not_fw
forester_cw_vb
know_cw_vb
above_fw
feasible_cw
which_fw
want_cw_vb
occur_cw_vb
so_fw
where_fw
school_cw_nn
however_fw
someone_cw_nn
can_fw
extra_cw
toward_fw
dinner_cw_nn
say_cw_vb
very_fw
accumulate_cw_vb
some_fw
aspect_cw_nn
job_cw_nn
hurt_cw_vb
help_cw_vb
you_fw
and_fw
begin_cw_vb
country_cw_nn
short_cw
of_fw
lack_cw_vb
experience_cw_nn
as_fw
person_cw_nn
remember_cw_vb
important_cw
one_cw_nn
