tokens

my_fw
opinion_cw_nn
very_fw
necessary_cw
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
fact_cw_nn
have_cw_vb
many_cw
reason_cw_nn
for_fw
this_fw
view_cw_nn
we_fw
all_fw
know_cw_vb
the_fw
world_cw_nn
have_cw_vb
a_fw
large_cw
number_cw_nn
of_fw
smoker_cw_nn
like_cw_vb
to_fw
smoke_cw_vb
anywhere_fw
include_cw_vb
public_cw
place_cw_nn
such_cw
as_fw
restaurant_cw_nn
smoker_cw_nn
say_cw_vb
that_fw
smoking_cw_nn
can_fw
help_cw_vb
them_fw
get_cw_vb
away_fw
from_fw
stress_cw_nn
make_cw_vb
them_fw
feel_cw_vb
good_cw
they_fw
say_cw_vb
they_fw
enjoy_cw_vb
the_fw
meal_cw_nn
good_cw
after_fw
smoking_cw_nn
they_fw
do_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
bad_cw
for_fw
their_fw
health_cw_nn
and_fw
to_fw
other_cw_nn
health_cw_nn
can_fw
because_cw_vb
lancer_cw_nn
and_fw
lead_cw_vb
to_fw
heart_cw_nn
problem_cw_nn
people_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
those_fw
non_fw
smoker_cw_nn
sit_cw_vb
close_fw
to_fw
them_fw
become_cw_vb
the_fw
victim_cw_nn
scientist_cw_nn
say_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
that_fw
would_fw
greatly_cw
be_fw
harmful_cw
to_fw
people_cw_nn
health_cw_nn
everyone_cw_nn
hope_cw_vb
to_fw
have_cw_vb
meal_cw_nn
in_fw
a_fw
clean_cw
restaurant_cw_nn
smoker_cw_nn
often_fw
throw_cw_vb
match_cw_nn
and_fw
cigarette_cw_nn
on_fw
the_fw
ground_cw_nn
and_fw
this_fw
will_fw
bring_cw_vb
many_cw
trouble_cw_nn
to_fw
surround_cw_vb
people_cw_nn
can_fw
even_fw
because_cw_vb
fire_cw_nn
disaster_cw_nn
in_fw
the_fw
restaurant_cw_nn
above_fw
statement_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
the_fw
restaurant_cw_nn
because_fw
smoking_cw_nn
be_fw
harmful_cw
to_fw
health_cw_nn
bad_cw
influence_cw_nn
on_fw
non_fw
smoker_cw_nn
and_fw
the_fw
safety_cw_nn
of_fw
people_cw_nn
smoke_cw_nn
can_fw
bring_cw_vb
us_fw
comfortable_cw
eat_cw_vb
environment_cw_nn
in_fw
the_fw
restaurant_cw_nn
more_cw
and_fw
more_cw
college_cw_nn
student_cw_nn
be_fw
take_cw_vb
part_cw
time_cw_nn
job_cw_nn
in_fw
my_fw
opinion_cw_nn
it_fw
beneficial_cw
to_fw
the_fw
student_cw_nn
of_fw
all_fw
take_cw_vb
part_cw
time_cw_nn
job_cw_nn
make_cw_vb
young_cw
people_cw_nn
more_fw
independent_cw
which_fw
be_fw
important_cw
for_fw
their_fw
further_cw
development_cw_nn
student_cw_nn
who_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
afford_cw_vb
their_fw
fee_cw_nn
for_fw
their_fw
schooling_cw_nn
which_fw
in_fw
fact_cw_nn
relieve_cw_vb
the_fw
burden_cw_nn
of_fw
their_fw
parent_cw_nn
the_fw
most_fw
important_cw
think_cw_vb
student_cw_nn
can_fw
train_cw_vb
themselves_fw
for_fw
future_cw_nn
with_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
most_cw
thing_cw_nn
we_fw
learn_cw_vb
for_fw
future_cw_nn
be_fw
what_fw
we_fw
learn_cw_vb
from_fw
the_fw
society_cw_nn
instead_fw
of_fw
the_fw
school_cw_nn
what_fw
we_fw
learn_cw_vb
from_fw
the_fw
society_cw_nn
be_fw
what_fw
we_fw
be_fw
go_cw_vb
to_fw
face_cw_vb
we_fw
all_fw
know_cw_vb
in_fw
many_cw
student_cw_nn
find_cw_vb
a_fw
job_cw_nn
because_fw
of_fw
their_fw
lack_cw_nn
of_fw
social_cw
experience_cw_nn
when_fw
they_fw
graduate_cw_vb
from_fw
college_cw_nn
but_fw
not_fw
least_cw
as_fw
friendship_cw_nn
can_fw
provide_cw_vb
you_fw
an_fw
easy_cw
way_cw_nn
for_fw
future_cw_nn
we_fw
can_fw
meet_cw_vb
more_cw
people_cw_nn
from_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
many_cw
of_fw
them_fw
can_fw
help_cw_vb
us_fw
do_fw
not_fw
mean_cw_vb
that_fw
high_cw
school_cw_nn
study_cw_nn
be_fw
not_fw
important_cw
but_fw
all_fw
in_fw
all_fw
think_cw_vb
there_fw
will_fw
be_fw
more_cw
advantage_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
when_fw
you_fw
be_fw
study_cw_vb
in_fw
the_fw
high_cw
school_cw_nn
because_fw
you_fw
can_fw
get_cw_vb
train_cw_vb
earlier_fw
and_fw
more_cw
friend_cw_nn

types

society_cw_nn
environment_cw_nn
like_cw_vb
way_cw_nn
there_fw
for_fw
eat_cw_vb
necessary_cw
who_fw
learn_cw_vb
restaurant_cw_nn
fee_cw_nn
everyone_cw_nn
even_fw
hope_cw_vb
train_cw_vb
be_fw
often_fw
reason_cw_nn
the_fw
people_cw_nn
young_cw
hand_cw_nn
non_fw
trouble_cw_nn
more_fw
advantage_cw_nn
large_cw
world_cw_nn
after_fw
comfortable_cw
what_fw
friend_cw_nn
smoke_cw_vb
become_cw_vb
we_fw
ground_cw_nn
relieve_cw_vb
opinion_cw_nn
development_cw_nn
part_cw
bad_cw
should_fw
public_cw
it_fw
parent_cw_nn
in_fw
sit_cw_vb
burden_cw_nn
high_cw
heart_cw_nn
time_cw_nn
from_fw
make_cw_vb
student_cw_nn
us_fw
study_cw_vb
surround_cw_vb
throw_cw_vb
other_cw_nn
those_fw
easy_cw
second_cw
problem_cw_nn
instead_fw
such_cw
greatly_cw
friendship_cw_nn
smoke_cw_nn
lack_cw_nn
place_cw_nn
an_fw
that_fw
view_cw_nn
all_fw
would_fw
my_fw
good_cw
clean_cw
thing_cw_nn
find_cw_vb
health_cw_nn
safety_cw_nn
scientist_cw_nn
take_cw_vb
on_fw
to_fw
least_cw
most_fw
will_fw
feel_cw_vb
smoker_cw_nn
with_fw
away_fw
because_fw
further_cw
part_cw_nn
provide_cw_vb
fire_cw_nn
graduate_cw_vb
do_fw
close_fw
harmful_cw
this_fw
them_fw
bring_cw_vb
beneficial_cw
smoking_cw_nn
fact_cw_nn
more_cw
earlier_fw
think_cw_vb
get_cw_vb
schooling_cw_nn
go_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
disaster_cw_nn
but_fw
stress_cw_nn
statement_cw_nn
many_cw
a_fw
college_cw_nn
when_fw
not_fw
match_cw_nn
know_cw_vb
above_fw
meet_cw_vb
study_cw_nn
victim_cw_nn
face_cw_vb
which_fw
future_cw_nn
meal_cw_nn
mean_cw_vb
school_cw_nn
social_cw
can_fw
include_cw_vb
their_fw
lead_cw_vb
anywhere_fw
say_cw_vb
very_fw
independent_cw
most_cw
job_cw_nn
help_cw_vb
enjoy_cw_vb
you_fw
and_fw
influence_cw_nn
country_cw_nn
themselves_fw
of_fw
because_cw_vb
experience_cw_nn
as_fw
important_cw
lancer_cw_nn
afford_cw_vb
number_cw_nn
