tokens

an_fw
employer_cw_nn
hire_cw_vb
a_fw
man_cw_nn
with_fw
working_cw_nn
experience_cw_nn
or_fw
a_fw
man_cw_nn
who_fw
be_fw
young_cw
at_fw
work_cw_nn
answer_cw_nn
will_fw
be_fw
all_fw
too_fw
obvious_cw
can_fw
benefit_cw_vb
quite_fw
a_fw
lot_cw_nn
from_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
our_fw
primary_cw
school_cw_nn
day_cw_nn
and_fw
high_cw
school_cw_nn
day_cw_nn
we_fw
spend_cw_vb
most_cw
of_fw
the_fw
time_cw_nn
and_fw
the_fw
energy_cw_nn
to_fw
concentrate_cw_vb
on_fw
study_cw_nn
our_fw
parent_cw_nn
take_cw_vb
care_cw_nn
of_fw
us_fw
and_fw
we_fw
do_fw
not_fw
have_cw_vb
to_fw
worry_cw_vb
about_fw
living_cw_nn
that_fw
time_cw_nn
we_fw
be_fw
still_fw
child_cw_nn
or_fw
teenager_cw_nn
but_fw
now_fw
since_fw
we_fw
enter_cw_vb
college_cw_nn
we_fw
be_fw
grow_cw_vb
up_cw_nn
be_fw
time_cw_nn
we_fw
should_fw
take_cw_vb
our_fw
responsibility_cw_nn
and_fw
sharpen_cw_vb
ourselves_fw
your_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
just_fw
work_cw_vb
as_fw
a_fw
waiter_cw_nn
or_fw
a_fw
but_fw
the_fw
reward_cw_nn
can_fw
be_fw
a_fw
great_cw
deal_cw_nn
as_fw
long_fw
as_fw
you_fw
eager_cw
to_fw
learn_cw_vb
and_fw
good_cw
at_fw
review_cw_vb
the_fw
experience_cw_nn
the_fw
other_cw
hand_cw_nn
experience_cw_vb
the_fw
rigor_cw_nn
of_fw
society_cw_nn
you_fw
can_fw
have_cw_vb
a_fw
brand_cw_nn
new_cw
sight_cw_nn
towards_fw
your_fw
life_cw_nn
and_fw
be_fw
better_fw
prepare_cw_vb
for_fw
your_fw
future_cw_nn
a_fw
saying_cw_nn
go_cw_vb
reading_cw_nn
be_fw
not_fw
enough_cw
a_fw
good_cw
understanding_cw_nn
require_cw_vb
practice_cw_nn
in_fw
person_cw_nn
my_fw
opinion_cw_nn
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
means_cw_nn
of_fw
practice_cw_nn
you_fw
can_fw
regard_cw_vb
it_fw
as_fw
a_fw
good_cw
chance_cw_nn
and_fw
draw_cw_vb
lesson_cw_nn
from_fw
it_fw
go_cw_vb
for_fw
it_fw
be_fw
know_cw_vb
to_fw
all_fw
that_fw
smoking_cw_nn
be_fw
hazardous_cw
to_fw
health_cw_nn
many_cw
people_cw_nn
be_fw
still_fw
enjoy_cw_vb
smoke_cw_vb
be_fw
very_fw
harmful_cw
not_fw
only_cw
for_fw
smoker_cw_nn
but_fw
also_fw
for_fw
non_fw
smoker_cw_nn
especially_fw
in_fw
public_cw
place_cw_nn
be_fw
a_fw
heated_cw
discussion_cw_nn
about_fw
whether_fw
smoking_cw_nn
should_fw
be_fw
forbid_cw_vb
point_cw_nn
of_fw
view_cw_nn
be_fw
absolutely_cw
restaurant_cw_nn
be_fw
a_fw
typical_cw
public_cw
place_cw_nn
in_fw
public_cw
place_cw_nn
have_fw
already_fw
be_fw
ban_cw_vb
in_fw
some_fw
country_cw_nn
be_fw
report_cw_vb
that_fw
from_fw
next_cw
year_cw_nn
on_fw
our_fw
country_cw_nn
will_fw
also_fw
take_cw_vb
such_cw
measure_cw_nn
and_fw
sure_fw
enough_fw
some_fw
smoker_cw_nn
and_fw
cigarette_cw_nn
maker_cw_nn
be_fw
strongly_cw
against_fw
it_fw
smoking_cw_nn
be_fw
think_cw_vb
to_fw
have_cw_vb
the_fw
function_cw_nn
of_fw
social_cw
in_fw
some_fw
occasion_cw_nn
have_fw
you_fw
get_cw_vb
a_fw
light_cw_nn
can_fw
reduce_cw_vb
the_fw
distance_cw_nn
what_fw
about_fw
the_fw
non_fw
smoker_cw_nn
smoke_cw_vb
affect_cw_nn
non_fw
smoker_cw_nn
more_cw
than_fw
it_fw
do_cw_vb
smoker_cw_nn
because_cw_vb
smoke_cw_vb
pollute_cw_nn
environment_cw_nn
by_fw
give_cw_vb
much_cw
poisonous_cw
gas_cw_nn
off_fw
into_fw
the_fw
air_cw_nn
that_fw
case_cw_nn
the_fw
majority_cw_nn
non_fw
smoker_cw_nn
ought_cw_vb
to_fw
union_cw_vb
to_fw
supervise_cw_vb
and_fw
against_fw
smoking_cw_nn
for_fw
the_fw
sake_cw_nn
of_fw
both_fw
themselves_fw
and_fw
other_cw_nn
another_fw
thing_cw_nn
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
where_fw
we_fw
enjoy_cw_vb
delicious_cw
food_cw_nn
the_fw
atmosphere_cw_nn
should_fw
not_fw
be_fw
disturb_cw_vb
by_fw
annoying_cw
smoke_cw_nn
you_fw
be_fw
a_fw
smoker_cw_nn
who_fw
try_cw_vb
and_fw
fail_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
you_fw
be_fw
not_fw
alone_cw
be_fw
also_fw
try_cw_vb
to_fw
kick_cw_vb
that_fw
habit_cw_nn
and_fw
continue_cw_vb
his_fw
effort_cw_nn
to_fw
quit_cw_vb
smoking_cw_nn
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
can_fw
urge_cw_vb
you_fw
to_fw
keep_cw_vb
on_fw
quit_cw_vb

types

employer_cw_nn
society_cw_nn
environment_cw_nn
review_cw_vb
responsibility_cw_nn
saying_cw_nn
for_fw
new_cw
who_fw
learn_cw_vb
means_cw_nn
affect_cw_nn
urge_cw_vb
restaurant_cw_nn
both_fw
air_cw_nn
now_fw
towards_fw
distance_cw_nn
absolutely_cw
reduce_cw_vb
be_fw
ourselves_fw
his_fw
at_fw
the_fw
people_cw_nn
young_cw
sharpen_cw_vb
hand_cw_nn
non_fw
draw_cw_vb
what_fw
man_cw_nn
strongly_cw
sight_cw_nn
report_cw_vb
smoke_cw_vb
habit_cw_nn
practice_cw_nn
off_fw
food_cw_nn
we_fw
opinion_cw_nn
working_cw_nn
part_cw
should_fw
quite_fw
life_cw_nn
public_cw
alone_cw
it_fw
parent_cw_nn
reward_cw_nn
worry_cw_vb
than_fw
point_cw_nn
care_cw_nn
in_fw
eager_cw
high_cw
time_cw_nn
from_fw
us_fw
reading_cw_nn
delicious_cw
pollute_cw_nn
other_cw_nn
brand_cw_nn
disturb_cw_vb
such_cw
better_fw
smoke_cw_nn
spend_cw_vb
work_cw_vb
energy_cw_nn
place_cw_nn
typical_cw
an_fw
your_fw
supervise_cw_vb
sake_cw_nn
that_fw
view_cw_nn
grow_cw_vb
all_fw
maker_cw_nn
good_cw
my_fw
thing_cw_nn
great_cw
work_cw_nn
lot_cw_nn
health_cw_nn
other_cw
take_cw_vb
on_fw
quit_cw_vb
to_fw
keep_cw_vb
especially_fw
also_fw
child_cw_nn
case_cw_nn
hire_cw_vb
or_fw
ought_cw_vb
will_fw
require_cw_vb
primary_cw
just_fw
our_fw
heated_cw
obvious_cw
by_fw
long_fw
smoker_cw_nn
give_cw_vb
poisonous_cw
with_fw
kick_cw_vb
effort_cw_nn
continue_cw_vb
against_fw
enough_cw
only_cw
gas_cw_nn
deal_cw_nn
do_fw
lesson_cw_nn
harmful_cw
chance_cw_nn
experience_cw_vb
do_cw_vb
since_fw
have_fw
already_fw
too_fw
smoking_cw_nn
more_cw
think_cw_vb
whether_fw
get_cw_vb
go_cw_vb
ban_cw_vb
cigarette_cw_nn
have_cw_vb
but_fw
annoying_cw
about_fw
occasion_cw_nn
stop_cw_vb
year_cw_nn
many_cw
a_fw
college_cw_nn
discussion_cw_nn
enough_fw
fail_cw_vb
understanding_cw_nn
not_fw
sure_fw
know_cw_vb
day_cw_nn
study_cw_nn
measure_cw_nn
into_fw
answer_cw_nn
future_cw_nn
majority_cw_nn
another_fw
benefit_cw_vb
school_cw_nn
teenager_cw_nn
social_cw
where_fw
can_fw
light_cw_nn
living_cw_nn
still_fw
very_fw
some_fw
most_cw
try_cw_vb
job_cw_nn
atmosphere_cw_nn
enjoy_cw_vb
you_fw
hazardous_cw
and_fw
regard_cw_vb
much_cw
country_cw_nn
union_cw_vb
themselves_fw
waiter_cw_nn
function_cw_nn
enter_cw_vb
of_fw
concentrate_cw_vb
prepare_cw_vb
experience_cw_nn
as_fw
because_cw_vb
person_cw_nn
up_cw_nn
forbid_cw_vb
next_cw
rigor_cw_nn
