tokens

as_fw
most_cw
college_cw_nn
student_cw_nn
have_cw_vb
no_fw
considerable_cw
social_cw
experience_cw_nn
what_fw
they_fw
have_fw
learn_cw_vb
and_fw
what_fw
they_fw
be_fw
go_cw_vb
to_fw
learn_cw_vb
seem_cw_vb
to_fw
become_cw_vb
alienated_cw
from_fw
reality_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
college_cw_nn
student_cw_nn
have_fw
arouse_cw_vb
widely_cw
attention_cw_nn
we_fw
do_fw
should_fw
attach_cw_vb
more_cw
importance_cw_nn
to_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
student_cw_nn
can_fw
benefit_cw_vb
a_fw
lot_cw_nn
from_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
begin_cw_vb
with_fw
we_fw
can_fw
earn_cw_vb
some_fw
money_cw_nn
in_fw
order_cw_nn
to_fw
lighten_cw_vb
our_fw
parent_cw_nn
financial_cw
load_cw_nn
we_fw
all_fw
know_cw_vb
the_fw
college_cw_nn
tuition_cw_nn
be_fw
not_fw
a_fw
small_cw
sum_cw_nn
of_fw
money_cw_nn
student_cw_nn
pay_cw_vb
a_fw
lot_cw_nn
for_fw
it_fw
only_cw
to_fw
learn_cw_vb
little_cw
knowledge_cw_nn
in_fw
their_fw
college_cw_nn
live_cw_vb
that_fw
it_fw
be_fw
also_fw
a_fw
heavy_cw
burden_cw_nn
especially_fw
for_fw
a_fw
less_fw
well_fw
off_fw
family_cw_nn
in_fw
the_fw
course_cw_nn
of_fw
the_fw
job_cw_nn
we_fw
have_cw_vb
to_fw
cope_cw_vb
with_fw
the_fw
mixed_cw
people_cw_nn
and_fw
say_cw_vb
various_cw
word_cw_nn
it_fw
be_fw
a_fw
great_cw
opportunity_cw_nn
for_fw
us_fw
to_fw
gather_cw_vb
experience_cw_nn
and_fw
learn_cw_vb
the_fw
interpersonal_cw
skill_cw_nn
what_fw
we_fw
learn_cw_vb
in_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
for_fw
the_fw
future_cw
development_cw_nn
of_fw
excellence_cw_nn
but_fw
not_fw
the_fw
least_cw
we_fw
can_fw
adjust_cw_vb
ourselves_fw
to_fw
the_fw
society_cw_nn
in_fw
advance_cw_nn
we_fw
entre_cw_vb
society_cw_nn
there_fw
be_fw
many_cw
objective_cw
factor_cw_nn
you_fw
can_fw
never_fw
change_cw_vb
or_fw
foresee_cw_vb
be_fw
to_fw
say_cw_vb
what_fw
we_fw
learn_cw_vb
in_fw
the_fw
college_cw_nn
be_fw
theoretical_cw
and_fw
it_fw
not_fw
enough_cw
for_fw
us_fw
to_fw
face_cw_vb
all_fw
kind_cw_nn
of_fw
situation_cw_nn
be_fw
because_fw
of_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
that_fw
we_fw
learn_cw_vb
to_fw
combine_cw_vb
theory_cw_nn
with_fw
practice_cw_nn
we_fw
can_fw
draw_cw_vb
the_fw
conclusion_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
one_fw
can_fw
deny_cw_vb
the_fw
fact_cw_nn
that_fw
smoking_cw_nn
be_fw
harmful_cw
to_fw
health_cw_nn
even_fw
the_fw
cigarette_cw_nn
packaging_cw_nn
say_cw_vb
that_fw
lot_cw_nn
of_fw
research_cw_nn
have_fw
show_cw_vb
time_cw_nn
and_fw
again_fw
quit_cw_vb
smoking_cw_nn
contribute_cw_vb
to_fw
the_fw
decrease_cw_nn
of_fw
lung_cw_nn
cancer_cw_nn
incidence_cw_nn
with_fw
every_fw
month_cw_nn
that_fw
pass_cw_vb
there_fw
be_fw
more_cw
research_cw_nn
show_cw_vb
the_fw
benefit_cw_nn
of_fw
quitting_cw_nn
and_fw
the_fw
drawback_cw_nn
of_fw
not_fw
quit_cw_vb
it_fw
be_fw
high_cw
time_cw_nn
we_fw
take_cw_vb
some_fw
measure_cw_nn
to_fw
solve_cw_vb
this_fw
problem_cw_nn
and_fw
the_fw
smoking_cw_nn
ban_cw_nn
do_fw
help_cw_vb
a_fw
lot_cw_nn
start_cw_vb
with_fw
the_fw
smoking_cw_nn
ban_cw_nn
be_fw
the_fw
wave_cw_nn
of_fw
the_fw
future_cw_nn
recent_cw
year_cw_nn
people_cw_nn
have_fw
pay_cw_vb
more_cw
and_fw
more_cw
attention_cw_nn
to_fw
their_fw
physical_cw
condition_cw_nn
some_fw
public_cw
occasion_cw_nn
like_fw
restaurant_cw_nn
people_cw_nn
be_fw
force_cw_vb
to_fw
inhale_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
smoker_cw_nn
long_fw
expose_cw_vb
to_fw
second_cw
hand_cw_nn
smoke_cw_nn
suffer_cw_vb
even_fw
more_cw
harm_cw_nn
than_fw
the_fw
smoker_cw_nn
for_fw
the_fw
smoker_cw_nn
if_fw
they_fw
know_cw_vb
smoking_cw_nn
be_fw
ban_cw_vb
at_fw
restaurant_cw_nn
they_fw
may_fw
smoke_cw_vb
later_fw
since_fw
they_fw
see_cw_vb
other_cw
people_cw_nn
smoke_cw_vb
their_fw
desire_cw_nn
for_fw
the_fw
cigarette_cw_nn
may_fw
abate_cw_vb
a_fw
span_cw_nn
of_fw
time_cw_nn
they_fw
may_fw
be_fw
less_fw
addicted_cw
to_fw
the_fw
cigarette_cw_nn
smoke_cw_vb
ban_cw_nn
also_fw
bring_cw_vb
benefit_cw_nn
to_fw
our_fw
society_cw_nn
contribute_cw_vb
to_fw
a_fw
good_cw
social_cw
morality_cw_nn
we_fw
still_fw
have_cw_vb
a_fw
long_cw
way_cw_nn
to_fw
go_cw_vb
about_fw
the_fw
smoking_cw_nn
ban_cw_nn
but_fw
we_fw
can_fw
reach_cw_vb
the_fw
goal_cw_nn
step_cw_nn
by_fw
step_cw_nn
far_fw
as_fw
we_fw
can_fw
see_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
a_fw
good_cw
policy_cw_nn
in_fw
this_fw
way_cw_nn
can_fw
we_fw
finally_cw
make_cw_vb
the_fw
smoking_cw_nn
ban_cw_nn
come_cw_vb
true_cw

types

importance_cw_nn
society_cw_nn
entre_cw_vb
knowledge_cw_nn
addicted_cw
interpersonal_cw
way_cw_nn
there_fw
for_fw
learn_cw_vb
research_cw_nn
true_cw
deny_cw_vb
restaurant_cw_nn
even_fw
decrease_cw_nn
be_fw
if_fw
mixed_cw
ourselves_fw
kind_cw_nn
sum_cw_nn
at_fw
the_fw
people_cw_nn
hand_cw_nn
span_cw_nn
step_cw_nn
draw_cw_vb
force_cw_vb
again_fw
what_fw
smoke_cw_vb
pass_cw_vb
wave_cw_nn
practice_cw_nn
combine_cw_vb
become_cw_vb
off_fw
we_fw
attach_cw_vb
development_cw_nn
part_cw
should_fw
conclusion_cw_nn
financial_cw
abate_cw_vb
public_cw
situation_cw_nn
it_fw
parent_cw_nn
than_fw
in_fw
condition_cw_nn
burden_cw_nn
high_cw
objective_cw
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
us_fw
one_fw
incidence_cw_nn
second_cw
like_fw
problem_cw_nn
less_fw
course_cw_nn
lighten_cw_vb
smoke_cw_nn
expose_cw_vb
no_fw
morality_cw_nn
that_fw
family_cw_nn
all_fw
good_cw
great_cw
lot_cw_nn
health_cw_nn
pay_cw_vb
future_cw
other_cw
come_cw_vb
later_fw
money_cw_nn
quit_cw_vb
take_cw_vb
to_fw
especially_fw
cope_cw_vb
also_fw
policy_cw_nn
seem_cw_vb
least_cw
earn_cw_vb
change_cw_vb
month_cw_nn
word_cw_nn
or_fw
every_fw
widely_cw
by_fw
our_fw
load_cw_nn
recent_cw
smoker_cw_nn
long_fw
with_fw
long_cw
because_fw
attention_cw_nn
enough_cw
quitting_cw_nn
only_cw
part_cw_nn
lung_cw_nn
various_cw
benefit_cw_nn
harm_cw_nn
do_fw
harmful_cw
this_fw
bring_cw_vb
finally_cw
alienated_cw
physical_cw
since_fw
considerable_cw
have_fw
order_cw_nn
more_cw
fact_cw_nn
reality_cw_nn
tuition_cw_nn
smoking_cw_nn
show_cw_vb
go_cw_vb
ban_cw_vb
they_fw
excellence_cw_nn
have_cw_vb
cigarette_cw_nn
reach_cw_vb
but_fw
occasion_cw_nn
about_fw
skill_cw_nn
start_cw_vb
many_cw
factor_cw_nn
college_cw_nn
a_fw
year_cw_nn
small_cw
see_cw_vb
not_fw
know_cw_vb
little_cw
face_cw_vb
measure_cw_nn
future_cw_nn
solve_cw_vb
benefit_cw_vb
social_cw
cancer_cw_nn
can_fw
drawback_cw_nn
heavy_cw
their_fw
desire_cw_nn
advance_cw_nn
gather_cw_vb
far_fw
still_fw
say_cw_vb
foresee_cw_vb
some_fw
arouse_cw_vb
most_cw
never_fw
job_cw_nn
theory_cw_nn
you_fw
well_fw
and_fw
packaging_cw_nn
help_cw_vb
begin_cw_vb
inhale_cw_vb
suffer_cw_vb
theoretical_cw
country_cw_nn
of_fw
contribute_cw_vb
experience_cw_nn
as_fw
important_cw
adjust_cw_vb
opportunity_cw_nn
live_cw_vb
goal_cw_nn
ban_cw_nn
