tokens

do_fw
agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
majority_cw_nn
of_fw
those_fw
who_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
hold_cw_vb
the_fw
idea_cw_nn
that_fw
it_fw
be_fw
an_fw
effective_cw
way_cw_nn
to_fw
gain_cw_vb
social_cw
experience_cw_nn
the_fw
ideal_cw
way_cw_nn
to_fw
make_cw_vb
contact_cw_nn
with_fw
other_cw
people_cw_nn
which_fw
everyone_cw_nn
will_fw
have_cw_vb
to_fw
use_cw_vb
in_fw
the_fw
future_cw_nn
once_fw
we_fw
formally_cw
enter_cw_vb
our_fw
society_cw_nn
the_fw
same_cw
time_cw_nn
parent_cw_nn
burden_cw_nn
can_fw
be_fw
lighten_cw_vb
the_fw
college_cw_nn
mean_cw_vb
we_fw
will_fw
have_cw_vb
more_fw
free_cw
time_cw_nn
to_fw
control_cw_vb
by_fw
ourselves_fw
it_fw
do_fw
not_fw
mean_cw_vb
that_fw
we_fw
can_fw
look_cw_vb
down_fw
upon_fw
our_fw
study_cw_nn
and_fw
do_cw_vb
whatev_fw
we_fw
want_cw_vb
far_fw
as_fw
be_fw
concern_cw_vb
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
waste_cw_nn
of_fw
time_cw_nn
one_fw
thing_cw_nn
if_fw
you_fw
devote_cw_vb
yourself_fw
to_fw
study_cw_vb
and_fw
read_cw_vb
some_fw
book_cw_nn
about_fw
interpersonal_cw
interaction_cw_nn
or_fw
philosophy_cw_nn
in_fw
order_cw_nn
to_fw
behave_cw_vb
yourself_fw
in_fw
public_cw_nn
there_fw
no_fw
need_cw_nn
to_fw
spend_cw_vb
much_cw
time_cw_nn
in_fw
serve_cw_vb
guest_cw_nn
or_fw
wash_cw_vb
the_fw
dish_cw_nn
another_fw
the_fw
economy_cw_nn
be_fw
grow_cw_vb
at_fw
a_fw
stable_cw
rate_cw_nn
therefore_fw
our_fw
parent_cw_nn
have_cw_vb
the_fw
ability_cw_nn
to_fw
pay_cw_vb
for_fw
our_fw
tuition_cw_nn
period_cw_nn
in_fw
college_cw_nn
be_fw
not_fw
a_fw
proper_cw
one_cw_nn
during_fw
which_fw
we_fw
make_cw_vb
as_fw
much_cw
money_cw_nn
as_fw
you_fw
can_fw
for_fw
parent_cw_nn
good_cw_nn
the_fw
contrary_cw_nn
we_fw
be_fw
suppose_cw_vb
to_fw
learn_cw_vb
as_fw
much_cw
knowledge_cw_nn
as_fw
we_fw
can_cw_vb
a_fw
word_cw_nn
it_fw
not_fw
a_fw
necessity_cw_nn
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
most_cw
of_fw
us_fw
be_fw
in_fw
favor_cw_nn
of_fw
the_fw
statement_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
because_fw
some_fw
reason_cw_nn
list_cw_vb
below_fw
no_fw
smoking_cw_nn
can_fw
show_cw_vb
respect_cw_nn
for_fw
other_cw_nn
be_fw
public_cw
place_cw_nn
in_fw
which_fw
there_fw
must_fw
be_fw
many_cw
people_cw_nn
who_fw
be_fw
non_fw
smoking_cw_nn
or_fw
even_fw
hate_cw_vb
the_fw
smoke_cw_nn
of_fw
cigarette_cw_nn
you_fw
do_fw
want_cw_vb
to_fw
be_fw
blame_cw_vb
by_fw
other_cw_nn
or_fw
spoil_cw_vb
your_fw
image_cw_nn
you_fw
better_fw
get_cw_vb
rid_cw_vb
of_fw
your_fw
addiction_cw_nn
to_fw
cigarette_cw_nn
the_fw
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
to_fw
enjoy_cw_vb
delicacy_cw_nn
rather_fw
than_fw
cigarette_cw_nn
so_fw
it_fw
be_fw
just_fw
not_fw
the_fw
right_cw
place_cw_nn
for_fw
someone_cw_nn
to_fw
light_cw_vb
his_fw
cigarette_cw_nn
be_fw
non_fw
smoking_cw_nn
do_fw
think_cw_vb
it_fw
will_fw
be_fw
more_fw
delicious_cw
to_fw
eat_cw_vb
with_fw
a_fw
cigarette_cw_nn
or_fw
two_fw
as_fw
be_fw
know_cw_vb
to_fw
all_fw
smoking_cw_nn
will_fw
do_cw_vb
harm_cw_vb
to_fw
our_fw
health_cw_nn
that_fw
case_cw_nn
a_fw
total_cw
ban_cw_nn
on_fw
smoking_cw_nn
in_fw
a_fw
restaurant_cw_nn
be_fw
a_fw
way_cw_nn
to_fw
limit_cw_vb
the_fw
number_cw_nn
of_fw
cigarette_cw_nn
for_fw
heavy_cw
smoker_cw_nn
though_fw
the_fw
number_cw_nn
can_fw
be_fw
limit_cw_vb
be_fw
very_fw
small_cw
conclusion_cw_nn
restaurant_cw_nn
be_fw
place_cw_nn
where_fw
fresh_cw
air_cw_nn
be_fw
need_cw_vb
and_fw
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
will_fw
spoil_cw_vb
the_fw
appetite_cw_nn
of_fw
most_cw
guest_cw_nn
it_fw
be_fw
a_fw
reasonable_cw
measure_cw_nn
to_fw
forbid_cw_vb
smoking_cw_nn
there_fw
let_cw_vb
the_fw
government_cw_nn
do_cw_vb
something_cw_nn
from_fw
now_fw
on_fw
to_fw
ban_cw_vb
it_fw

types

society_cw_nn
knowledge_cw_nn
interpersonal_cw
way_cw_nn
there_fw
for_fw
same_cw
economy_cw_nn
something_cw_nn
eat_cw_vb
who_fw
public_cw_nn
learn_cw_vb
idea_cw_nn
restaurant_cw_nn
must_fw
during_fw
two_fw
air_cw_nn
now_fw
everyone_cw_nn
even_fw
be_fw
once_fw
if_fw
therefore_fw
ourselves_fw
his_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
non_fw
more_fw
image_cw_nn
down_fw
hold_cw_vb
upon_fw
smell_cw_nn
we_fw
addiction_cw_nn
part_cw
should_fw
behave_cw_vb
conclusion_cw_nn
public_cw
respect_cw_nn
it_fw
parent_cw_nn
than_fw
in_fw
burden_cw_nn
use_cw_vb
time_cw_nn
from_fw
student_cw_nn
make_cw_vb
study_cw_vb
us_fw
one_fw
ability_cw_nn
delicious_cw
those_fw
other_cw_nn
interaction_cw_nn
light_cw_vb
proper_cw
better_fw
dish_cw_nn
lighten_cw_vb
appetite_cw_nn
wash_cw_vb
smoke_cw_nn
spend_cw_vb
no_fw
place_cw_nn
an_fw
your_fw
concern_cw_vb
that_fw
philosophy_cw_nn
yourself_fw
grow_cw_vb
all_fw
reasonable_cw
control_cw_vb
thing_cw_nn
list_cw_vb
waste_cw_nn
good_cw_nn
fresh_cw
health_cw_nn
other_cw
pay_cw_vb
money_cw_nn
on_fw
to_fw
stable_cw
spoil_cw_vb
guest_cw_nn
whatev_fw
formally_cw
can_cw_vb
case_cw_nn
or_fw
word_cw_nn
will_fw
total_cw
government_cw_nn
by_fw
our_fw
just_fw
blame_cw_vb
smoker_cw_nn
with_fw
because_fw
below_fw
part_cw_nn
right_cw
though_fw
period_cw_nn
do_fw
look_cw_vb
agree_cw_vb
need_cw_vb
do_cw_vb
order_cw_nn
smoking_cw_nn
tuition_cw_nn
think_cw_vb
get_cw_vb
show_cw_vb
book_cw_nn
gain_cw_vb
ban_cw_vb
cigarette_cw_nn
have_cw_vb
devote_cw_vb
about_fw
serve_cw_vb
statement_cw_nn
many_cw
college_cw_nn
a_fw
necessity_cw_nn
small_cw
not_fw
hate_cw_vb
know_cw_vb
study_cw_nn
which_fw
measure_cw_nn
want_cw_vb
future_cw_nn
majority_cw_nn
another_fw
mean_cw_vb
free_cw
so_fw
where_fw
social_cw
contact_cw_nn
delicacy_cw_nn
someone_cw_nn
let_cw_vb
can_fw
limit_cw_vb
heavy_cw
rather_fw
far_fw
contrary_cw_nn
very_fw
favor_cw_nn
some_fw
most_cw
job_cw_nn
enjoy_cw_vb
you_fw
suppose_cw_vb
and_fw
much_cw
completely_cw
country_cw_nn
rate_cw_nn
rid_cw_vb
effective_cw
of_fw
enter_cw_vb
need_cw_nn
experience_cw_nn
as_fw
important_cw
read_cw_vb
forbid_cw_vb
one_cw_nn
ideal_cw
number_cw_nn
harm_cw_vb
ban_cw_nn
