tokens

smoking_cw_nn
can_fw
because_cw_vb
lung_cw_nn
issue_cw_nn
and_fw
have_cw_vb
a_fw
strong_cw
effect_cw_nn
on_fw
the_fw
surround_cw_vb
people_cw_nn
some_fw
politician_cw_nn
hold_cw_vb
the_fw
view_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
in_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
this_fw
country_cw_nn
which_fw
can_fw
hardly_cw
approve_cw_vb
have_cw_vb
the_fw
follow_cw_vb
reason_cw_nn
to_fw
clarify_cw_vb
my_fw
point_cw_nn
in_fw
term_cw_nn
of_fw
health_cw_nn
it_fw
be_fw
undeniable_cw
that_fw
cigarette_cw_nn
be_fw
not_fw
the_fw
only_cw
thing_cw_nn
that_fw
do_fw
harm_cw_vb
to_fw
our_fw
body_cw_nn
we_fw
ban_cw_vb
all_fw
the_fw
fry_cw_vb
food_cw_nn
just_fw
because_fw
they_fw
be_fw
junk_cw_nn
food_cw_nn
think_cw_vb
the_fw
answer_cw_nn
should_fw
be_fw
no_fw
smoker_cw_vb
choice_cw_nn
determine_cw_vb
smoker_cw_nn
consequence_cw_nn
not_fw
our_fw
business_cw_nn
to_fw
interfere_cw_vb
other_cw_nn
compulsorily_fw
even_fw
though_fw
it_fw
can_fw
kill_cw_vb
them_fw
gradually_cw
we_fw
can_fw
not_fw
ban_cw_vb
suicide_cw_nn
we_fw
can_fw
not_fw
ban_cw_vb
smoking_cw_nn
make_cw_vb
us_fw
free_cw
from_fw
the_fw
infection_cw_nn
restaurant_cw_nn
manager_cw_nn
can_fw
set_cw_vb
smoking_cw_nn
room_cw_nn
to_fw
satisfy_cw_vb
the_fw
smoker_cw_nn
without_fw
affect_cw_vb
the_fw
other_cw
customer_cw_nn
we_fw
can_fw
put_cw_vb
poster_cw_nn
to_fw
remind_cw_vb
the_fw
smoker_cw_nn
the_fw
risk_cw_nn
they_fw
be_fw
take_cw_vb
forbid_cw_vb
agree_cw_vb
that_fw
smoking_cw_nn
be_fw
the_fw
last_cw
habit_cw_nn
we_fw
could_fw
form_cw_vb
but_fw
since_fw
it_fw
be_fw
a_fw
controversial_cw
and_fw
complicated_cw
social_cw
issue_cw_nn
we_fw
should_fw
handle_cw_vb
it_fw
carefully_cw
instead_fw
of_fw
simply_fw
forbid_cw_vb
it_fw
completely_cw
can_fw
solve_cw_vb
the_fw
problem_cw_nn
through_fw
different_cw
kind_cw_nn
of_fw
method_cw_nn
gradually_cw
enter_cw_vb
college_cw_nn
we_fw
be_fw
all_fw
face_cw_vb
with_fw
a_fw
fact_cw_nn
that_fw
there_fw
be_fw
much_fw
more_fw
spare_cw
time_cw_nn
than_fw
before_fw
which_fw
give_cw_vb
us_fw
a_fw
chance_cw_nn
to_fw
get_cw_vb
part_cw
time_cw_nn
job_cw_nn
as_fw
we_fw
be_fw
it_fw
highly_cw
recommend_cw_vb
that_fw
we_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
part_cw
time_cw_nn
job_cw_nn
give_cw_vb
us_fw
a_fw
preview_cw_nn
about_fw
the_fw
outside_cw
society_cw_nn
before_fw
we_fw
totally_cw
step_cw_vb
in_fw
and_fw
more_cw
graduate_cw_nn
complain_cw_vb
about_fw
the_fw
uselessness_cw_nn
of_fw
the_fw
college_cw_nn
course_cw_nn
we_fw
can_fw
see_cw_vb
the_fw
importance_cw_nn
of_fw
combine_cw_vb
what_fw
we_fw
be_fw
learn_cw_vb
and_fw
what_fw
we_fw
be_fw
go_cw_vb
to_fw
do_cw_vb
in_fw
certain_cw
company_cw_nn
more_cw
a_fw
preview_cw_nn
about_fw
the_fw
society_cw_nn
may_fw
help_cw_vb
us_fw
handle_cw_vb
the_fw
relationship_cw_nn
with_fw
other_cw_nn
as_fw
well_fw
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
enrich_cw_nn
our_fw
college_cw_nn
life_cw_nn
of_fw
play_cw_vb
game_cw_nn
all_fw
day_cw_nn
long_fw
out_fw
be_fw
a_fw
much_fw
good_cw
way_cw_nn
to_fw
make_cw_vb
our_fw
college_cw_nn
life_cw_nn
full_cw
and_fw
interesting_cw
work_cw_vb
you_fw
will_fw
meet_cw_vb
people_cw_nn
with_fw
various_cw
personality_cw_nn
some_fw
of_fw
which_fw
may_fw
become_cw_vb
your_fw
friend_cw_nn
but_fw
not_fw
least_cw
we_fw
can_fw
make_cw_vb
money_cw_nn
only_cw
can_fw
it_fw
release_cw_vb
the_fw
financial_cw
pressure_cw_nn
of_fw
your_fw
family_cw_nn
but_fw
also_fw
you_fw
will_fw
feel_cw_vb
the_fw
great_cw
joy_cw_nn
of_fw
achievement_cw_nn
in_fw
independence_cw_nn
sum_cw_vb
up_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
both_fw
essential_cw
for_fw
our_fw
career_cw_nn
plan_cw_nn
and_fw
helpful_cw
to_fw
our_fw
college_cw_nn
life_cw_nn
not_fw
get_cw_vb
one_fw

types

smoker_cw_vb
society_cw_nn
importance_cw_nn
way_cw_nn
there_fw
for_fw
customer_cw_nn
learn_cw_vb
restaurant_cw_nn
both_fw
remind_cw_vb
even_fw
be_fw
kind_cw_nn
enrich_cw_nn
reason_cw_nn
relationship_cw_nn
the_fw
people_cw_nn
determine_cw_vb
more_fw
independence_cw_nn
sum_cw_vb
what_fw
friend_cw_nn
hold_cw_vb
clarify_cw_vb
helpful_cw
habit_cw_nn
room_cw_nn
food_cw_nn
combine_cw_vb
we_fw
become_cw_vb
through_fw
part_cw
should_fw
life_cw_nn
financial_cw
much_fw
approve_cw_vb
it_fw
than_fw
point_cw_nn
step_cw_vb
in_fw
hardly_cw
outside_cw
time_cw_nn
from_fw
may_fw
suicide_cw_nn
make_cw_vb
us_fw
one_fw
issue_cw_nn
surround_cw_vb
term_cw_nn
controversial_cw
other_cw_nn
without_fw
junk_cw_nn
instead_fw
problem_cw_nn
method_cw_nn
course_cw_nn
last_cw
no_fw
work_cw_vb
put_cw_vb
your_fw
that_fw
family_cw_nn
view_cw_nn
all_fw
strong_cw
my_fw
good_cw
thing_cw_nn
carefully_cw
graduate_cw_nn
great_cw
health_cw_nn
other_cw
complicated_cw
play_cw_vb
take_cw_vb
on_fw
simply_fw
to_fw
money_cw_nn
pressure_cw_nn
body_cw_nn
also_fw
least_cw
will_fw
certain_cw
feel_cw_vb
just_fw
our_fw
give_cw_vb
smoker_cw_nn
compulsorily_fw
risk_cw_nn
long_fw
with_fw
because_fw
lung_cw_nn
only_cw
part_cw_nn
poster_cw_nn
various_cw
though_fw
infection_cw_nn
undeniable_cw
handle_cw_vb
do_fw
effect_cw_nn
politician_cw_nn
this_fw
them_fw
company_cw_nn
agree_cw_vb
interesting_cw
could_fw
before_fw
fry_cw_vb
chance_cw_nn
totally_cw
since_fw
do_cw_vb
consequence_cw_nn
smoking_cw_nn
fact_cw_nn
more_cw
think_cw_vb
manager_cw_nn
follow_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
release_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
achievement_cw_nn
up_fw
but_fw
gradually_cw
spare_cw
about_fw
game_cw_nn
full_cw
affect_cw_vb
a_fw
college_cw_nn
preview_cw_nn
see_cw_vb
not_fw
day_cw_nn
meet_cw_vb
highly_cw
uselessness_cw_nn
face_cw_vb
which_fw
answer_cw_nn
solve_cw_vb
free_cw
plan_cw_nn
social_cw
essential_cw
can_fw
satisfy_cw_vb
different_cw
form_cw_vb
some_fw
personality_cw_nn
job_cw_nn
business_cw_nn
help_cw_vb
you_fw
well_fw
and_fw
joy_cw_nn
completely_cw
set_cw_vb
country_cw_nn
out_fw
enter_cw_vb
of_fw
recommend_cw_vb
because_cw_vb
career_cw_nn
as_fw
complain_cw_vb
kill_cw_vb
forbid_cw_vb
interfere_cw_vb
choice_cw_nn
harm_cw_vb
