tokens

people_cw_nn
be_fw
ask_cw_vb
this_fw
question_cw_nn
be_fw
it_fw
important_cw
for_fw
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
agree_cw_vb
with_fw
the_fw
idea_cw_nn
have_cw_vb
the_fw
follow_cw_vb
reason_cw_nn
below_fw
graduate_cw_vb
from_fw
high_cw
school_cw_nn
student_cw_nn
who_fw
admit_cw_vb
by_fw
college_cw_nn
have_cw_vb
many_cw
spare_cw
time_cw_nn
so_fw
that_fw
they_fw
do_fw
know_cw_vb
how_fw
to_fw
make_cw_vb
their_fw
life_cw_nn
colorful_cw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
proper_cw
way_cw_nn
can_fw
do_cw_vb
something_cw_nn
more_fw
interesting_cw
and_fw
meet_cw_vb
more_cw
people_cw_nn
student_cw_nn
be_fw
isolate_cw_vb
from_fw
society_cw_nn
before_fw
they_fw
should_fw
do_cw_vb
be_fw
study_cw_vb
this_fw
institution_cw_nn
be_fw
not_fw
acceptable_cw
we_fw
have_cw_vb
no_fw
choice_cw_nn
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
the_fw
proper_cw
way_cw_nn
to_fw
know_cw_vb
something_cw_nn
about_fw
the_fw
society_cw_nn
we_fw
be_fw
live_cw_vb
in_fw
we_fw
can_fw
learn_cw_vb
more_cw
knowledge_cw_nn
about_fw
the_fw
real_cw
society_cw_nn
when_fw
we_fw
graduate_cw_vb
the_fw
other_cw
hand_cw_nn
it_fw
be_fw
also_fw
a_fw
way_cw_nn
to_fw
earn_cw_vb
some_fw
pocket_cw_nn
money_cw_nn
we_fw
use_cw_vb
to_fw
get_cw_vb
from_fw
our_fw
parent_cw_nn
be_fw
every_fw
college_cw_nn
student_cw_nn
should_fw
make_cw_vb
effort_cw_nn
to_fw
do_cw_vb
since_fw
we_fw
be_fw
not_fw
earn_cw_vb
money_cw_nn
now_fw
all_fw
from_fw
my_fw
perspective_cw_nn
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
it_fw
not_fw
only_cw
can_fw
make_cw_vb
our_fw
life_cw_nn
more_fw
colorful_cw
but_fw
also_fw
can_fw
know_cw_vb
something_cw_nn
about_fw
society_cw_nn
people_cw_nn
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
agree_cw_vb
with_fw
it_fw
be_fw
some_fw
reason_cw_nn
to_fw
support_cw_vb
my_fw
idea_cw_nn
traditional_cw
custom_cw_nn
many_cw
people_cw_nn
get_cw_vb
together_fw
be_fw
a_fw
pleasure_cw_nn
especially_fw
in_fw
a_fw
restaurant_cw_nn
the_fw
reality_cw_nn
be_fw
that_fw
many_cw
people_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
people_cw_nn
feel_cw_vb
uncomfortable_cw
because_fw
other_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
my_fw
opinion_cw_nn
as_fw
a_fw
public_cw
place_cw_nn
restaurant_cw_nn
be_fw
open_cw_vb
for_fw
every_fw
customer_cw_nn
who_fw
want_cw_vb
to_fw
spend_cw_vb
money_cw_nn
on_fw
meal_cw_nn
if_fw
one_fw
be_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
may_fw
annoy_cw_vb
other_cw_nn
it_fw
be_fw
not_fw
a_fw
good_cw
idea_cw_nn
for_fw
the_fw
boss_cw_nn
to_fw
allow_cw_vb
this_fw
action_cw_nn
exist_cw_vb
other_cw
hand_cw_nn
many_cw
people_cw_nn
who_fw
hate_cw_vb
smoking_cw_nn
may_fw
feel_cw_vb
sick_cw
when_fw
they_fw
smell_cw_vb
smoke_cw_vb
so_fw
that_fw
they_fw
can_fw
not_fw
enjoy_cw_vb
their_fw
meal_cw_nn
a_fw
long_cw
time_cw_nn
there_fw
will_fw
be_fw
no_fw
customer_cw_nn
present_cw_vb
in_fw
the_fw
restaurant_cw_nn
will_fw
be_fw
a_fw
big_cw
loss_cw_nn
for_fw
the_fw
restaurant_cw_nn
it_fw
become_cw_vb
more_fw
serious_cw
some_fw
customer_cw_nn
may_fw
get_cw_vb
disease_cw_nn
even_fw
by_fw
have_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
in_fw
the_fw
restaurant_cw_nn
in_fw
a_fw
restaurant_cw_nn
as_fw
far_fw
as_fw
be_fw
concern_cw_vb
be_fw
not_fw
a_fw
polite_cw
behavior_cw_nn
smoke_cw_vb
in_fw
public_cw_nn
should_fw
be_fw
ban_cw_vb
and_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
should_fw
be_fw
ban_cw_vb
too_fw

types

acceptable_cw
society_cw_nn
knowledge_cw_nn
way_cw_nn
there_fw
for_fw
something_cw_nn
customer_cw_nn
who_fw
learn_cw_vb
public_cw_nn
idea_cw_nn
restaurant_cw_nn
now_fw
even_fw
be_fw
question_cw_nn
if_fw
reason_cw_nn
at_fw
open_cw_vb
the_fw
people_cw_nn
hand_cw_nn
more_fw
smoke_cw_vb
isolate_cw_vb
ask_cw_vb
become_cw_vb
we_fw
opinion_cw_nn
part_cw
should_fw
life_cw_nn
public_cw
it_fw
parent_cw_nn
in_fw
real_cw
traditional_cw
use_cw_vb
high_cw
polite_cw
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
one_fw
colorful_cw
other_cw_nn
second_cw
proper_cw
smoke_cw_nn
spend_cw_vb
no_fw
place_cw_nn
admit_cw_vb
together_fw
concern_cw_vb
that_fw
all_fw
my_fw
good_cw
annoy_cw_vb
other_cw
money_cw_nn
take_cw_vb
on_fw
to_fw
especially_fw
serious_cw
also_fw
earn_cw_vb
will_fw
every_fw
feel_cw_vb
by_fw
our_fw
behavior_cw_nn
effort_cw_nn
with_fw
long_cw
perspective_cw_nn
below_fw
because_fw
support_cw_vb
only_cw
graduate_cw_vb
do_fw
this_fw
interesting_cw
boss_cw_nn
agree_cw_vb
allow_cw_vb
present_cw_vb
before_fw
institution_cw_nn
disease_cw_nn
do_cw_vb
since_fw
too_fw
more_cw
smoking_cw_nn
pleasure_cw_nn
reality_cw_nn
follow_cw_vb
think_cw_vb
get_cw_vb
big_cw
ban_cw_vb
they_fw
have_cw_vb
but_fw
uncomfortable_cw
about_fw
spare_cw
many_cw
a_fw
college_cw_nn
when_fw
not_fw
hate_cw_vb
know_cw_vb
meet_cw_vb
want_cw_vb
meal_cw_nn
action_cw_nn
so_fw
school_cw_nn
can_fw
exist_cw_vb
their_fw
far_fw
very_fw
some_fw
job_cw_nn
enjoy_cw_vb
and_fw
completely_cw
country_cw_nn
smell_cw_vb
loss_cw_nn
as_fw
how_fw
important_cw
sick_cw
pocket_cw_nn
choice_cw_nn
live_cw_vb
custom_cw_nn
