tokens

we_fw
all_fw
know_cw_vb
there_fw
be_fw
a_fw
normal_cw
phenomenon_cw_nn
that_fw
customer_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
people_cw_nn
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
have_cw_vb
the_fw
bad_cw
effect_cw_nn
on_fw
environment_cw_nn
and_fw
people_cw_nn
health_cw_nn
believe_cw_vb
smoking_cw_nn
can_fw
be_fw
allow_cw_vb
in_fw
some_fw
special_cw
situation_cw_nn
agree_cw_vb
with_fw
the_fw
former_cw
opinion_cw_nn
main_cw
reason_cw_nn
lie_cw_vb
in_fw
the_fw
follow_cw_vb
fact_cw_nn
the_fw
one_fw
hand_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
have_cw_vb
influence_cw_nn
in_fw
the_fw
environment_cw_nn
be_fw
a_fw
place_cw_nn
where_fw
people_cw_nn
have_cw_vb
meal_cw_nn
and_fw
rest_cw_vb
a_fw
lot_cw_nn
of_fw
customer_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
there_fw
will_fw
be_fw
air_cw_nn
pollution_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
will_fw
have_cw_vb
a_fw
bad_cw
mood_cw_nn
when_fw
they_fw
be_fw
eat_cw_vb
the_fw
other_cw
hand_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
be_fw
harmful_cw
to_fw
people_cw_nn
health_cw_nn
be_fw
obvious_cw
that_fw
when_fw
people_cw_nn
be_fw
smoke_cw_vb
they_fw
can_fw
absorb_cw_vb
the_fw
polluted_cw
air_cw_nn
of_fw
this_fw
reason_cw_nn
people_cw_nn
will_fw
get_cw_vb
different_cw
disease_cw_nn
such_cw
as_fw
cancer_cw_nn
can_fw
not_fw
survive_cw_vb
long_cw
time_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
pose_cw_vb
a_fw
great_cw
threat_cw_nn
on_fw
people_cw_nn
health_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
so_fw
as_fw
to_fw
avoid_cw_vb
the_fw
think_cw_vb
everyone_cw_nn
should_fw
take_cw_vb
responsibility_cw_nn
for_fw
themselves_fw
the_fw
university_cw_nn
there_fw
be_fw
a_fw
phenomenon_cw_nn
that_fw
a_fw
large_cw
number_cw_nn
of_fw
student_cw_nn
be_fw
look_cw_vb
for_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
there_fw
be_fw
different_cw
purpose_cw_nn
student_cw_nn
be_fw
in_fw
favor_cw_nn
in_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
believe_cw_vb
it_fw
can_fw
add_cw_vb
up_fw
their_fw
experience_cw_nn
and_fw
open_cw_vb
up_fw
their_fw
mind_cw_nn
object_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
it_fw
have_cw_vb
the_fw
bad_cw
effect_cw_nn
on_fw
their_fw
study_cw_nn
far_fw
as_fw
be_fw
concern_cw_vb
agree_cw_vb
with_fw
the_fw
latter_cw
main_cw
reason_cw_nn
may_fw
account_cw_vb
for_fw
it_fw
one_fw
thing_cw_nn
work_cw_vb
more_cw
outside_fw
campus_cw_nn
mean_cw_vb
study_cw_vb
less_fw
in_fw
school_cw_nn
a_fw
major_cw_nn
we_fw
need_cw_vb
much_cw
time_cw_nn
on_fw
our_fw
specialized_cw
knowledge_cw_nn
should_fw
spend_cw_vb
spare_cw
time_cw_nn
in_fw
practice_cw_vb
oral_cw
reading_cw_nn
writing_cw_nn
listening_cw_nn
and_fw
so_fw
on_fw
take_cw_vb
up_fw
much_fw
more_cw
time_cw_nn
to_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
so_fw
we_fw
can_fw
not_fw
promise_cw_vb
enough_cw
time_cw_nn
to_fw
study_cw_vb
another_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
distract_cw_vb
us_fw
from_fw
our_fw
study_cw_nn
some_fw
student_cw_nn
have_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
pay_cw_vb
less_cw
attention_cw_nn
on_fw
study_cw_nn
even_fw
they_fw
can_fw
not_fw
concentrate_cw_vb
on_fw
listen_cw_vb
in_fw
class_cw_nn
those_fw
student_cw_nn
lose_cw_vb
the_fw
interest_cw_nn
in_fw
study_cw_nn
cost_cw_vb
a_fw
huge_cw
price_cw_nn
of_fw
neglect_cw_vb
study_cw_nn
conclusion_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
the_fw
on_fw
college_cw_nn
student_cw_nn
study_cw_nn
we_fw
should_fw
focus_cw_vb
on_fw
our_fw
study_cw_nn
during_fw
the_fw
period_cw_nn
of_fw
university_cw_nn
after_fw
all_fw
we_fw
be_fw
student_cw_nn

types

pollution_cw_nn
environment_cw_nn
knowledge_cw_nn
listening_cw_nn
responsibility_cw_nn
there_fw
for_fw
eat_cw_vb
customer_cw_nn
who_fw
restaurant_cw_nn
during_fw
air_cw_nn
everyone_cw_nn
even_fw
be_fw
promise_cw_vb
lie_cw_vb
rest_cw_vb
interest_cw_nn
specialized_cw
practice_cw_vb
reason_cw_nn
at_fw
open_cw_vb
the_fw
people_cw_nn
hand_cw_nn
large_cw
university_cw_nn
after_fw
mood_cw_nn
focus_cw_vb
smoke_cw_vb
we_fw
opinion_cw_nn
purpose_cw_nn
part_cw
bad_cw
should_fw
conclusion_cw_nn
much_fw
situation_cw_nn
cost_cw_vb
polluted_cw
neglect_cw_vb
it_fw
in_fw
lose_cw_vb
time_cw_nn
outside_fw
from_fw
may_fw
price_cw_nn
student_cw_nn
study_cw_vb
reading_cw_nn
normal_cw
one_fw
us_fw
less_cw
those_fw
survive_cw_vb
less_fw
such_cw
believe_cw_vb
spend_cw_vb
work_cw_vb
major_cw_nn
place_cw_nn
concern_cw_vb
that_fw
all_fw
thing_cw_nn
object_cw_nn
great_cw
lot_cw_nn
health_cw_nn
other_cw
pay_cw_vb
take_cw_vb
on_fw
huge_cw
to_fw
listen_cw_vb
will_fw
our_fw
obvious_cw
with_fw
long_cw
latter_cw
writing_cw_nn
class_cw_nn
attention_cw_nn
former_cw
phenomenon_cw_nn
enough_cw
account_cw_vb
period_cw_nn
do_fw
effect_cw_nn
harmful_cw
look_cw_vb
this_fw
agree_cw_vb
allow_cw_vb
need_cw_vb
disease_cw_nn
do_cw_vb
oral_cw
have_fw
smoking_cw_nn
fact_cw_nn
more_cw
think_cw_vb
follow_cw_vb
get_cw_vb
ban_cw_vb
they_fw
up_fw
have_cw_vb
avoid_cw_vb
spare_cw
main_cw
a_fw
when_fw
college_cw_nn
not_fw
know_cw_vb
study_cw_nn
add_cw_vb
meal_cw_nn
absorb_cw_vb
pose_cw_vb
another_fw
mean_cw_vb
so_fw
where_fw
threat_cw_nn
school_cw_nn
cancer_cw_nn
campus_cw_nn
can_fw
their_fw
different_cw
far_fw
favor_cw_nn
some_fw
special_cw
job_cw_nn
and_fw
much_cw
completely_cw
influence_cw_nn
mind_cw_nn
country_cw_nn
themselves_fw
of_fw
concentrate_cw_vb
experience_cw_nn
as_fw
distract_cw_vb
number_cw_nn
