tokens

recent_cw
year_cw_nn
many_cw
people_cw_nn
be_fw
talk_cw_vb
about_fw
whether_fw
or_fw
not_fw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
far_fw
as_fw
concerned_cw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
the_fw
public_cw
place_cw_nn
include_cw_vb
restaurant_cw_nn
because_fw
it_fw
have_cw_vb
a_fw
bad_cw
influence_cw_nn
on_fw
the_fw
health_cw_nn
of_fw
people_cw_nn
the_fw
one_fw
hand_cw_nn
smoking_cw_nn
make_cw_vb
many_cw
people_cw_nn
get_cw_vb
disease_cw_nn
know_cw_vb
from_fw
book_cw_nn
that_fw
smoke_cw_vb
harm_cw_nn
people_cw_nn
smoke_cw_vb
and_fw
all_fw
the_fw
people_cw_nn
sit_cw_vb
around_fw
them_fw
some_fw
magazine_cw_nn
some_fw
scientist_cw_nn
say_cw_vb
that_fw
second_cw
hand_cw_nn
smoke_cw_nn
be_fw
more_fw
dangerous_cw
sometimes_fw
people_cw_nn
die_cw_vb
because_fw
smoke_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
the_fw
restaurant_cw_nn
people_cw_nn
smoke_cw_vb
be_fw
harm_cw_vb
people_cw_nn
have_cw_vb
meal_cw_nn
in_fw
the_fw
same_cw
place_cw_nn
and_fw
at_fw
the_fw
same_cw
time_cw_nn
the_fw
other_cw
hand_cw_nn
smoking_cw_nn
make_cw_vb
the_fw
air_cw_nn
in_fw
the_fw
restaurant_cw_nn
terrible_cw
our_fw
country_cw_nn
many_cw
time_cw_nn
have_cw_vb
meal_cw_nn
in_fw
a_fw
restaurant_cw_nn
and_fw
someone_cw_nn
sit_cw_vb
close_fw
to_fw
i_fw
smoke_cw_vb
make_cw_vb
feel_cw_vb
uncomfortable_cw
but_fw
do_fw
know_cw_vb
what_fw
to_fw
do_cw_vb
be_fw
sure_cw
that_fw
smoking_cw_nn
be_fw
harmful_cw
to_fw
everyone_cw_nn
be_fw
no_fw
deny_cw_vb
that_fw
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
in_fw
all_fw
the_fw
public_cw
place_cw_nn
like_fw
restaurant_cw_nn
most_cw
of_fw
us_fw
will_fw
breathe_cw_vb
in_fw
more_cw
fresh_cw
and_fw
clean_cw
air_cw_nn
and_fw
have_cw_vb
a_fw
happy_cw
dinner_cw_nn
we_fw
will_fw
not_fw
worry_cw_vb
about_fw
smoke_cw_nn
in_fw
the_fw
restaurant_cw_nn
any_fw
longer_fw
the_fw
more_cw
and_fw
more_cw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
most_cw
of_fw
people_cw_nn
have_cw_vb
a_fw
question_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
my_fw
opinion_cw_nn
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
necessary_cw
can_fw
list_cw_vb
some_fw
reason_cw_nn
to_fw
explain_cw_vb
my_fw
opinion_cw_nn
first_cw
although_fw
the_fw
study_cw_nn
of_fw
college_cw_nn
be_fw
relax_cw_vb
but_fw
it_fw
also_fw
need_cw_vb
to_fw
study_cw_vb
hard_fw
student_cw_nn
every_fw
second_cw_nn
be_fw
important_cw
we_fw
have_cw_vb
time_cw_nn
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
why_fw
not_fw
spend_cw_vb
these_fw
time_cw_nn
to_fw
study_cw_vb
second_cw_nn
most_cw
of_fw
college_cw_nn
student_cw_nn
do_fw
have_cw_vb
much_cw
social_cw
experience_cw_nn
they_fw
be_fw
cheat_cw_vb
very_fw
easily_fw
they_fw
do_fw
have_cw_vb
ability_cw_nn
to_fw
keep_cw_vb
themselves_fw
out_fw
of_fw
danger_cw_nn
think_cw_vb
the_fw
school_cw_nn
be_fw
very_fw
safe_cw
if_fw
the_fw
student_cw_nn
go_cw_vb
out_fw
to_fw
work_cw_vb
imagine_cw_vb
what_fw
danger_cw_nn
they_fw
will_fw
face_cw_vb
with_fw
last_cw
but_fw
also_fw
important_cw
nobody_cw_nn
can_fw
guarantee_cw_vb
the_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
give_cw_vb
student_cw_nn
too_fw
much_cw
value_cw_nn
experience_cw_nn
on_fw
the_fw
other_cw
hand_cw_nn
it_fw
very_fw
well_fw
for_fw
student_cw_nn
to_fw
join_cw_vb
the_fw
school_cw_nn
club_cw_nn
activity_cw_nn
can_fw
chat_cw_vb
with_fw
each_fw
other_cw
who_fw
be_fw
also_fw
student_cw_nn
they_fw
can_fw
spare_cw_vb
happiness_cw_nn
with_fw
each_fw
other_cw
a_fw
very_fw
good_cw
thing_cw_nn
above_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
dangerous_cw
and_fw
unnecessary_cw
for_fw
college_cw_nn
student_cw_nn
student_cw_nn
be_fw
curious_cw
about_fw
it_fw
they_fw
want_cw_vb
to_fw
try_cw_vb
it_fw
think_cw_vb
the_fw
knowledge_cw_nn
of_fw
book_cw_nn
be_fw
also_fw
interesting_cw

types

value_cw_nn
happiness_cw_nn
knowledge_cw_nn
same_cw
for_fw
necessary_cw
who_fw
deny_cw_vb
restaurant_cw_nn
air_cw_nn
everyone_cw_nn
be_fw
if_fw
question_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
hand_cw_nn
curious_cw
more_fw
what_fw
smoke_cw_vb
any_fw
imagine_cw_vb
happy_cw
we_fw
spare_cw_vb
opinion_cw_nn
part_cw
bad_cw
should_fw
around_fw
public_cw
these_fw
it_fw
talk_cw_vb
worry_cw_vb
in_fw
sit_cw_vb
i_fw
time_cw_nn
from_fw
make_cw_vb
student_cw_nn
us_fw
study_cw_vb
one_fw
ability_cw_nn
die_cw_vb
second_cw
like_fw
danger_cw_nn
concerned_cw
magazine_cw_nn
last_cw
sometimes_fw
smoke_cw_nn
spend_cw_vb
no_fw
work_cw_vb
join_cw_vb
place_cw_nn
that_fw
all_fw
my_fw
each_fw
clean_cw
good_cw
thing_cw_nn
relax_cw_vb
list_cw_vb
fresh_cw
health_cw_nn
other_cw
cheat_cw_vb
easily_fw
scientist_cw_nn
on_fw
keep_cw_vb
to_fw
also_fw
or_fw
will_fw
every_fw
feel_cw_vb
longer_fw
our_fw
hard_fw
give_cw_vb
recent_cw
why_fw
with_fw
because_fw
activity_cw_nn
part_cw_nn
guarantee_cw_vb
harm_cw_nn
do_fw
close_fw
harmful_cw
them_fw
interesting_cw
need_cw_vb
disease_cw_nn
do_cw_vb
terrible_cw
too_fw
smoking_cw_nn
more_cw
think_cw_vb
whether_fw
get_cw_vb
book_cw_nn
ban_cw_vb
go_cw_vb
they_fw
have_cw_vb
first_cw
but_fw
uncomfortable_cw
about_fw
although_fw
year_cw_nn
many_cw
a_fw
college_cw_nn
not_fw
know_cw_vb
above_fw
study_cw_nn
face_cw_vb
want_cw_vb
explain_cw_vb
meal_cw_nn
safe_cw
sure_cw
breathe_cw_vb
school_cw_nn
social_cw
someone_cw_nn
can_fw
include_cw_vb
far_fw
dangerous_cw
dinner_cw_nn
say_cw_vb
very_fw
some_fw
most_cw
try_cw_vb
job_cw_nn
nobody_cw_nn
well_fw
and_fw
much_cw
influence_cw_nn
country_cw_nn
themselves_fw
out_fw
of_fw
experience_cw_nn
as_fw
club_cw_nn
important_cw
second_cw_nn
unnecessary_cw
chat_cw_vb
harm_cw_vb
