tokens

may_fw
be_fw
the_fw
most_fw
usually_cw
thing_cw_nn
that_fw
can_fw
be_fw
see_cw_vb
in_fw
the_fw
man_cw_nn
and_fw
woman_cw_nn
smoke_cw_vb
here_fw
and_fw
there_fw
all_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
very_fw
harmful_cw
to_fw
our_fw
health_cw_nn
so_fw
make_cw_vb
a_fw
ban_cw_nn
on_fw
forbid_cw_vb
smoking_cw_nn
be_fw
very_fw
necessary_cw
especially_fw
at_fw
all_fw
restaurant_cw_nn
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
we_fw
take_cw_vb
a_fw
meal_cw_nn
there_fw
be_fw
many_cw
different_cw
people_cw_nn
together_fw
there_fw
there_fw
be_fw
too_fw
many_cw
people_cw_nn
to_fw
smoke_cw_vb
at_fw
the_fw
restaurant_cw_nn
it_fw
may_fw
lead_cw_vb
many_cw
serious_cw
problem_cw_nn
it_fw
will_fw
make_cw_vb
the_fw
restaurant_cw_nn
in_fw
chaos_cw_nn
all_fw
hope_cw_vb
that_fw
we_fw
can_fw
have_cw_vb
a_fw
meal_cw_nn
in_fw
a_fw
good_cw
atmosphere_cw_nn
be_fw
very_fw
hard_cw
for_fw
us_fw
to_fw
tolerate_cw_vb
eat_cw_vb
food_cw_nn
in_fw
a_fw
bad_cw
environment_cw_nn
where_fw
it_fw
have_cw_vb
so_fw
much_cw
smoke_cw_nn
smoking_cw_nn
would_fw
make_cw_vb
much_cw
cigarette_cw_nn
ash_cw_nn
be_fw
very_fw
easy_cw
to_fw
make_cw_vb
the_fw
restaurant_cw_nn
dirty_cw
also_fw
have_cw_vb
a_fw
meal_cw_nn
in_fw
a_fw
dirty_cw
place_cw_nn
and_fw
the_fw
most_fw
importantly_cw
it_fw
be_fw
too_fw
harmful_cw
to_fw
our_fw
health_cw_nn
smoking_cw_nn
at_fw
the_fw
restaurant_cw_nn
start_cw_vb
with_fw
first_fw
it_fw
be_fw
harmful_cw
to_fw
smoker_cw_nn
too_fw
much_cw
be_fw
too_fw
bad_cw
to_fw
their_fw
lung_cw_nn
and_fw
liver_cw_nn
forbid_cw_vb
smoking_cw_nn
at_fw
the_fw
restaurant_cw_nn
be_fw
first_fw
good_cw
for_fw
smoker_cw_nn
it_fw
can_fw
good_cw_vb
for_fw
other_cw_nn
at_fw
the_fw
restaurant_cw_nn
we_fw
all_fw
know_cw_vb
smoking_cw_nn
may_fw
lead_cw_vb
a_fw
big_cw
harm_cw_nn
to_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
than_fw
smoker_cw_vb
themselves_fw
especially_fw
to_fw
child_cw_nn
any_fw
case_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
completely_cw
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
one_cw_nn
should_fw
applaud_cw_vb
for_fw
this_fw
wise_cw
idea_cw_nn
do_cw_vb
it_fw
time_cw_nn
job_cw_nn
be_fw
not_fw
unfamiliar_cw
to_fw
college_cw_nn
student_cw_nn
many_cw
college_cw_nn
student_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
or_fw
have_fw
ever_fw
do_cw_vb
some_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
from_fw
many_cw
aspect_cw_nn
you_fw
know_cw_vb
most_cw
of_fw
our_fw
college_cw_nn
student_cw_nn
have_fw
already_fw
be_fw
over_fw
eighteen_fw
year_cw_nn
old_cw
and_fw
that_fw
be_fw
to_fw
say_cw_vb
we_fw
have_fw
be_fw
adult_cw_nn
we_fw
should_fw
try_cw_vb
our_fw
good_cw
to_fw
be_fw
independent_cw
and_fw
not_fw
just_fw
depend_cw_vb
on_fw
our_fw
parent_cw_nn
good_cw
way_cw_nn
to_fw
independent_cw
be_fw
to_fw
make_cw_vb
money_cw_nn
by_fw
ourselves_fw
the_fw
same_cw
time_cw_nn
we_fw
can_fw
also_fw
make_cw_vb
some_fw
money_cw_nn
to_fw
buy_cw_vb
something_cw_nn
we_fw
want_cw_vb
and_fw
do_cw_vb
something_cw_nn
we_fw
want_cw_vb
to_fw
do_cw_vb
such_cw
as_fw
have_cw_vb
a_fw
travel_cw_nn
attend_cw_vb
some_fw
club_cw_nn
and_fw
so_fw
on_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
develop_cw_vb
our_fw
ability_cw_nn
and_fw
make_cw_vb
a_fw
good_cw
foundation_cw_nn
for_fw
our_fw
future_cw
job_cw_nn
be_fw
know_cw_vb
to_fw
us_fw
all_fw
that_fw
experience_cw_nn
be_fw
very_fw
important_cw
for_fw
apply_cw_vb
for_fw
a_fw
job_cw_nn
it_fw
can_fw
help_cw_vb
us_fw
know_cw_vb
more_cw
about_fw
the_fw
society_cw_nn
and_fw
let_cw_vb
us_fw
know_cw_vb
what_fw
kind_cw_nn
of_fw
person_cw_nn
be_fw
the_fw
society_cw_nn
to_fw
need_cw_vb
in_fw
this_fw
way_cw_nn
can_fw
we_fw
make_cw_vb
a_fw
good_cw
decision_cw_nn
and_fw
a_fw
good_cw
choice_cw_nn
for_fw
our_fw
future_cw_nn
a_fw
word_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
so_fw
important_cw
for_fw
our_fw
college_cw_nn
student_cw_nn
that_fw
every_fw
one_fw
of_fw
us_fw
should_fw
try_cw_vb
our_fw
good_cw
to_fw
do_cw_vb
some_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
make_cw_vb
a_fw
good_cw
help_cw_nn
for_fw
our_fw
present_cw
life_cw_nn
and_fw
our_fw
future_cw_nn

types

adult_cw_nn
smoker_cw_vb
society_cw_nn
environment_cw_nn
decision_cw_nn
way_cw_nn
there_fw
for_fw
same_cw
something_cw_nn
eat_cw_vb
necessary_cw
who_fw
restaurant_cw_nn
idea_cw_nn
depend_cw_vb
woman_cw_nn
hope_cw_vb
chaos_cw_nn
hard_cw
be_fw
old_cw
ourselves_fw
kind_cw_nn
at_fw
the_fw
people_cw_nn
eighteen_fw
usually_cw
present_cw
what_fw
man_cw_nn
smoke_cw_vb
any_fw
food_cw_nn
we_fw
part_cw
bad_cw
should_fw
life_cw_nn
it_fw
parent_cw_nn
travel_cw_nn
than_fw
first_fw
applaud_cw_vb
in_fw
time_cw_nn
from_fw
may_fw
unfamiliar_cw
make_cw_vb
student_cw_nn
us_fw
one_fw
ability_cw_nn
other_cw_nn
easy_cw
problem_cw_nn
such_cw
ever_fw
smoke_cw_nn
foundation_cw_nn
place_cw_nn
together_fw
that_fw
all_fw
would_fw
good_cw
thing_cw_nn
health_cw_nn
future_cw
take_cw_vb
on_fw
money_cw_nn
to_fw
importantly_cw
especially_fw
serious_cw
also_fw
child_cw_nn
case_cw_nn
most_fw
or_fw
will_fw
word_cw_nn
every_fw
here_fw
just_fw
our_fw
by_fw
attend_cw_vb
smoker_cw_nn
with_fw
lung_cw_nn
part_cw_nn
harm_cw_nn
buy_cw_vb
do_fw
harmful_cw
this_fw
ash_cw_nn
over_fw
need_cw_vb
do_cw_vb
have_fw
already_fw
too_fw
smoking_cw_nn
more_cw
big_cw
ban_cw_vb
cigarette_cw_nn
have_cw_vb
wise_cw
about_fw
start_cw_vb
year_cw_nn
many_cw
a_fw
see_cw_vb
dirty_cw
college_cw_nn
not_fw
know_cw_vb
apply_cw_vb
want_cw_vb
future_cw_nn
meal_cw_nn
so_fw
where_fw
let_cw_vb
can_fw
their_fw
lead_cw_vb
different_cw
tolerate_cw_vb
good_cw_vb
develop_cw_vb
say_cw_vb
very_fw
some_fw
independent_cw
most_cw
aspect_cw_nn
try_cw_vb
job_cw_nn
atmosphere_cw_nn
help_cw_vb
you_fw
and_fw
much_cw
completely_cw
country_cw_nn
themselves_fw
of_fw
help_cw_nn
experience_cw_nn
as_fw
club_cw_nn
person_cw_nn
important_cw
forbid_cw_vb
one_cw_nn
choice_cw_nn
liver_cw_nn
ban_cw_nn
