tokens

more_cw
and_fw
more_cw
college_cw_nn
student_cw_nn
tend_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
good_cw
or_fw
bad_cw
far_fw
as_fw
be_fw
concern_cw_vb
it_fw
depend_cw_vb
on_fw
the_fw
time_cw_nn
you_fw
spend_cw_vb
in_fw
do_cw_vb
it_fw
you_fw
spend_cw_vb
proper_cw
time_cw_nn
on_fw
it_fw
you_fw
can_fw
benefit_cw_vb
a_fw
lot_cw_nn
form_cw_nn
it_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
enrich_cw_vb
the_fw
student_cw_nn
social_cw
experience_cw_nn
will_fw
meet_cw_vb
all_fw
kind_cw_nn
of_fw
people_cw_nn
in_fw
his_fw
job_cw_nn
and_fw
during_fw
this_fw
period_cw_nn
he_fw
learn_cw_vb
how_fw
to_fw
deal_cw_vb
with_fw
them_fw
can_fw
improve_cw_vb
his_fw
ability_cw_nn
in_fw
communicate_cw_vb
with_fw
other_cw_nn
more_cw
it_fw
not_fw
until_fw
a_fw
student_cw_nn
make_cw_vb
money_cw_nn
by_fw
himself_fw
will_cw_vb
that_fw
he_fw
know_cw_vb
that_fw
make_cw_vb
a_fw
live_cw_nn
be_fw
not_fw
an_fw
easy_cw
thing_cw_nn
in_fw
this_fw
case_cw_nn
he_fw
will_fw
be_fw
more_cw
understanding_cw_nn
towards_fw
his_fw
parent_cw_nn
and_fw
learn_cw_vb
to_fw
arrange_cw_vb
his_fw
money_cw_nn
properly_cw
it_fw
also_fw
have_cw_vb
disadvantage_cw_nn
if_fw
you_fw
spend_cw_vb
too_fw
much_cw
time_cw_nn
on_fw
it_fw
our_fw
study_cw_vb
time_cw_nn
be_fw
guarantee_cw_vb
us_fw
student_cw_nn
study_cw_vb
be_fw
our_fw
major_cw
duty_cw_nn
and_fw
once_fw
you_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
the_fw
problem_cw_nn
in_fw
your_fw
job_cw_nn
will_fw
make_cw_vb
you_fw
can_fw
not_fw
be_fw
absorb_cw_vb
in_fw
your_fw
major_cw
study_cw_nn
fully_cw
just_fw
as_fw
each_fw
coin_cw_nn
have_cw_vb
two_fw
side_cw_nn
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
both_fw
advantage_cw_nn
and_fw
disadvantage_cw_nn
all_fw
up_fw
to_fw
you_fw
whether_fw
you_fw
can_fw
really_cw
learn_cw_vb
something_cw_nn
from_fw
it_fw
to_fw
the_fw
government_cw_nn
announcement_cw_nn
smoking_cw_nn
will_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
since_fw
have_fw
be_fw
discuss_cw_vb
heatedly_cw
heather_fw
this_fw
ban_cw_nn
should_fw
be_fw
take_cw_vb
into_fw
effect_cw_nn
since_fw
the_fw
news_cw_nn
come_cw_vb
out_fw
course_fw
for_fw
non_fw
smoker_cw_nn
it_fw
be_fw
really_cw
beneficial_cw
to_fw
them_fw
for_fw
smoker_cw_nn
they_fw
think_cw_vb
it_fw
be_fw
too_fw
strict_cw
and_fw
unrealistic_cw
approve_cw_vb
of_fw
it_fw
very_fw
much_fw
of_fw
all_fw
for_fw
many_cw
customer_cw_nn
who_fw
spend_cw_vb
much_cw
money_cw_nn
in_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
they_fw
just_fw
want_cw_vb
to_fw
enjoy_cw_vb
a_fw
nice_cw
meal_cw_nn
and_fw
have_cw_vb
a_fw
good_cw
time_cw_nn
here_fw
but_fw
with_fw
the_fw
irritating_cw_nn
smoke_cw_nn
surround_cw_vb
them_fw
how_fw
can_fw
they_fw
feel_cw_vb
comfortable_cw
more_cw
as_fw
we_fw
all_fw
know_cw_vb
smoking_cw_nn
do_fw
harm_cw_vb
to_fw
not_fw
only_cw
the_fw
smoker_cw_nn
himself_fw
but_fw
also_fw
the_fw
people_cw_nn
around_fw
he_fw
whom_fw
we_fw
usually_cw
call_cw_vb
second_cw
hand_cw_nn
smoker_cw_nn
one_fw
hand_cw_nn
the_fw
burn_cw_vb
tobacco_cw_nn
smoke_cw_nn
contain_cw_vb
more_cw
than_fw
kind_cw_nn
of_fw
toxic_cw
hazard_cw_nn
to_fw
life_cw_nn
among_fw
which_fw
the_fw
nicotine_cw_nn
be_fw
the_fw
large_cw
killer_cw_nn
that_fw
can_fw
increase_cw_vb
the_fw
risk_cw_nn
of_fw
heart_cw_nn
disease_cw_nn
and_fw
lung_cw_nn
cancer_cw_nn
greatly_cw
the_fw
other_cw
hand_cw_nn
scientist_cw_nn
find_cw_vb
that_fw
non_fw
smoker_cw_nn
experience_cw_nn
psychological_cw
harm_cw_nn
as_fw
well_fw
when_fw
they_fw
be_fw
expose_cw_vb
to_fw
the_fw
smoke_cw_nn
their_fw
level_cw_nn
of_fw
depression_cw_nn
and_fw
anxiety_cw_nn
be_fw
increase_cw_vb
let_cw_vb
us_fw
look_cw_vb
at_fw
the_fw
statistic_cw_nn
show_cw_vb
that_fw
thousand_cw_nn
of_fw
fire_cw_nn
accident_cw_nn
be_fw
due_cw
to_fw
the_fw
litter_cw_nn
of_fw
non_fw
extinguish_cw_vb
cigarette_cw_nn
end_cw_vb
not_fw
to_fw
mention_cw_vb
the_fw
related_cw
death_cw_nn
and_fw
loss_cw_nn
smoking_cw_nn
no_fw
all_fw
the_fw
factor_cw_nn
into_fw
account_cw_nn
stick_cw_vb
to_fw
the_fw
ban_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

he_fw
communicate_cw_vb
accident_cw_nn
increase_cw_vb
something_cw_nn
for_fw
irritating_cw_nn
customer_cw_nn
learn_cw_vb
who_fw
coin_cw_nn
restaurant_cw_nn
depend_cw_vb
during_fw
towards_fw
two_fw
both_fw
heatedly_cw
stick_cw_vb
be_fw
if_fw
once_fw
his_fw
killer_cw_nn
kind_cw_nn
at_fw
the_fw
people_cw_nn
course_fw
hand_cw_nn
non_fw
usually_cw
advantage_cw_nn
large_cw
comfortable_cw
himself_fw
we_fw
toxic_cw
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
anxiety_cw_nn
much_fw
depression_cw_nn
approve_cw_vb
it_fw
parent_cw_nn
nicotine_cw_nn
than_fw
in_fw
heart_cw_nn
time_cw_nn
from_fw
extinguish_cw_vb
student_cw_nn
make_cw_vb
account_cw_nn
study_cw_vb
us_fw
deal_cw_vb
enrich_cw_vb
one_fw
ability_cw_nn
surround_cw_vb
other_cw_nn
easy_cw
among_fw
harm_cw_vb
second_cw
mention_cw_vb
problem_cw_nn
until_fw
live_cw_nn
greatly_cw
proper_cw
due_cw
smoke_cw_nn
spend_cw_vb
news_cw_nn
expose_cw_vb
no_fw
tobacco_cw_nn
an_fw
your_fw
unrealistic_cw
concern_cw_vb
that_fw
form_cw_nn
all_fw
good_cw
each_fw
thing_cw_nn
related_cw
tend_cw_vb
strict_cw
find_cw_vb
lot_cw_nn
disadvantage_cw_nn
end_cw_vb
other_cw
come_cw_vb
scientist_cw_nn
money_cw_nn
on_fw
take_cw_vb
to_fw
properly_cw
also_fw
case_cw_nn
discuss_cw_vb
or_fw
will_fw
here_fw
government_cw_nn
feel_cw_vb
by_fw
our_fw
just_fw
litter_cw_nn
smoker_cw_nn
risk_cw_nn
with_fw
arrange_cw_vb
only_cw
lung_cw_nn
period_cw_nn
improve_cw_vb
guarantee_cw_vb
fire_cw_nn
harm_cw_nn
do_fw
hazard_cw_nn
effect_cw_nn
look_cw_vb
this_fw
them_fw
really_cw
statistic_cw_nn
disease_cw_nn
do_cw_vb
since_fw
beneficial_cw
thousand_cw_nn
have_fw
too_fw
more_cw
smoking_cw_nn
whom_fw
think_cw_vb
whether_fw
psychological_cw
show_cw_vb
go_cw_vb
ban_cw_vb
fully_cw
up_fw
they_fw
have_cw_vb
level_cw_nn
cigarette_cw_nn
but_fw
many_cw
factor_cw_nn
college_cw_nn
a_fw
heather_fw
when_fw
understanding_cw_nn
not_fw
know_cw_vb
meet_cw_vb
study_cw_nn
announcement_cw_nn
which_fw
into_fw
want_cw_vb
nice_cw
contain_cw_vb
meal_cw_nn
absorb_cw_vb
benefit_cw_vb
death_cw_nn
social_cw
cancer_cw_nn
let_cw_vb
duty_cw_nn
can_fw
burn_cw_vb
their_fw
side_cw_nn
far_fw
very_fw
job_cw_nn
enjoy_cw_vb
you_fw
well_fw
and_fw
much_cw
completely_cw
country_cw_nn
call_cw_vb
loss_cw_nn
out_fw
of_fw
major_cw
experience_cw_nn
as_fw
how_fw
will_cw_vb
ban_cw_nn
