tokens

totally_cw
agree_cw_vb
with_fw
the_fw
point_cw_nn
we_fw
all_fw
know_cw_vb
smoking_cw_nn
be_fw
a_fw
bad_cw
habit_cw_nn
there_fw
any_fw
advantage_cw_nn
of_fw
smoking_cw_nn
can_fw
be_fw
show_cw_vb
answer_cw_nn
be_fw
obvious_cw
smoking_cw_nn
should_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
public_cw
place_cw_nn
especially_fw
in_fw
the_fw
let_cw_vb
analyse_cw_vb
the_fw
disadvantage_cw_nn
to_fw
the_fw
people_cw_nn
who_fw
be_fw
sit_cw_vb
or_fw
stand_cw_vb
around_fw
the_fw
smoker_cw_nn
a_fw
person_cw_nn
who_fw
be_fw
smoke_cw_vb
it_fw
be_fw
not_fw
avoid_cw_vb
let_cw_vb
the_fw
smoking_cw_nn
happen_cw_vb
be_fw
very_fw
uncomfortable_cw
to_fw
inhale_cw_vb
the_fw
smoke_cw_nn
of_fw
a_fw
cigarette_cw_nn
smoker_cw_nn
restaurant_cw_nn
be_fw
a_fw
limited_cw
room_cw_nn
we_fw
be_fw
together_fw
with_fw
a_fw
smoker_cw_nn
who_fw
be_fw
smoke_cw_vb
the_fw
smoke_cw_nn
he_fw
exhale_cw_vb
fill_cw_vb
our_fw
lung_cw_nn
and_fw
also_fw
make_cw_vb
our_fw
eye_cw_nn
water_cw_nn
be_fw
not_fw
smoker_cw_nn
but_fw
we_fw
be_fw
force_cw_nn
to_fw
breath_cw_vb
smoke_cw_nn
fill_cw_vb
air_cw_nn
be_fw
unfair_cw
to_fw
us_fw
smoke_cw_vb
in_fw
public_cw_nn
should_fw
be_fw
ban_cw_vb
altogether_fw
and_fw
the_fw
restaurant_cw_nn
be_fw
include_cw_vb
know_cw_vb
that_fw
breathing_cw_nn
smoke_cw_nn
regularly_cw
as_fw
in_fw
cigarette_cw_nn
and_fw
other_cw
tobacco_cw_nn
smoking_cw_nn
lead_cw_vb
to_fw
increase_cw_vb
rate_cw_nn
of_fw
lung_cw_nn
cancer_cw_nn
in_fw
a_fw
dose_cw_nn
dependent_cw
manner_cw_nn
be_fw
say_cw_vb
by_fw
the_fw
expert_cw_nn
that_fw
tobacco_cw_nn
smoke_cw_nn
include_cw_vb
secondhand_cw_nn
smoke_cw_nn
may_fw
also_fw
contribute_cw_vb
to_fw
non_fw
lung_cw_nn
cancer_cw_nn
more_cw
than_fw
think_cw_vb
for_fw
the_fw
sake_cw_nn
of_fw
everybody_cw_nn
health_cw_nn
suggest_cw_vb
that_fw
smoking_cw_nn
should_fw
complete_cw_vb
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
student_cw_nn
who_fw
study_cw_vb
inside_fw
the_fw
campus_cw_nn
can_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
or_fw
not_fw
be_fw
a_fw
topic_cw_nn
which_fw
be_fw
be_fw
discuss_cw_vb
student_cw_nn
say_cw_vb
yes_fw
to_fw
it_fw
because_fw
they_fw
think_cw_vb
it_fw
can_fw
help_cw_vb
them_fw
understand_cw_vb
their_fw
parent_cw_nn
hardship_cw_nn
while_fw
some_fw
do_fw
agree_cw_vb
with_fw
it_fw
say_cw_vb
it_fw
a_fw
waste_cw_nn
of_fw
time_cw_nn
for_fw
study_cw_nn
my_fw
opinion_cw_nn
a_fw
student_cw_nn
can_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
on_fw
condition_cw_nn
that_fw
it_fw
do_fw
have_cw_vb
a_fw
side_cw
effect_cw_nn
on_fw
his_fw
normal_cw
study_cw_nn
in_fw
the_fw
a_fw
matter_cw_nn
of_fw
fact_cw_nn
the_fw
good_cw
effect_cw_nn
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
bring_cw_vb
to_fw
a_fw
student_cw_nn
should_fw
be_fw
more_cw
than_fw
the_fw
side_cw
one_cw_nn
because_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
bring_cw_vb
student_cw_nn
more_cw
chance_cw_nn
to_fw
get_cw_vb
in_fw
touch_cw_nn
with_fw
society_cw_nn
good_cw
for_fw
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
because_fw
this_fw
help_cw_vb
cultivate_cw_vb
independence_cw_nn
among_fw
young_cw
people_cw_nn
time_cw_nn
job_cw_nn
in_fw
business_cw_nn
can_fw
foster_cw_vb
a_fw
sense_cw_nn
of_fw
competition_cw_nn
which_fw
be_fw
important_cw
for_fw
student_cw_nn
in_fw
the_fw
future_cw_nn
be_fw
able_cw
to_fw
earn_cw_vb
their_fw
own_cw
money_cw_nn
give_cw_vb
student_cw_nn
a_fw
feeling_cw_nn
that_fw
they_fw
become_cw_vb
adult_cw_nn
and_fw
therefore_fw
make_cw_vb
them_fw
feel_cw_vb
more_fw
mature_cw
time_cw_nn
job_cw_nn
make_cw_vb
student_cw_nn
more_fw
confident_cw
in_fw
themselves_fw
because_fw
through_fw
the_fw
work_cw_nn
they_fw
can_fw
realize_cw_vb
their_fw
own_cw
value_cw_nn
and_fw
prove_cw_vb
that_fw
they_fw
be_fw
capable_cw
people_cw_nn
more_cw
it_fw
also_fw
make_cw_vb
student_cw_nn
experience_cw_vb
the_fw
hardship_cw_nn
of_fw
make_cw_vb
money_cw_nn
student_cw_nn
who_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
should_fw
control_cw_vb
the_fw
time_cw_nn
for_fw
part_cw
time_cw_nn
job_cw_nn
as_fw
well_fw
as_fw
pay_cw_vb
attention_cw_nn
to_fw
their_fw
safety_cw_nn
when_fw
they_fw
go_cw_vb
to_fw
work_cw_nn
they_fw
should_fw
spend_cw_vb
their_fw
income_cw_nn
from_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
reasonably_fw

types

adult_cw_nn
society_cw_nn
value_cw_nn
manner_cw_nn
he_fw
there_fw
increase_cw_vb
for_fw
cultivate_cw_vb
who_fw
public_cw_nn
restaurant_cw_nn
topic_cw_nn
air_cw_nn
limited_cw
be_fw
therefore_fw
inside_fw
his_fw
capable_cw
at_fw
force_cw_nn
the_fw
people_cw_nn
young_cw
unfair_cw
non_fw
independence_cw_nn
more_fw
advantage_cw_nn
complete_cw_vb
smoke_cw_vb
any_fw
habit_cw_nn
room_cw_nn
become_cw_vb
we_fw
opinion_cw_nn
through_fw
part_cw
bad_cw
should_fw
breath_cw_vb
around_fw
public_cw
it_fw
parent_cw_nn
than_fw
point_cw_nn
in_fw
sit_cw_vb
expert_cw_nn
condition_cw_nn
able_cw
time_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
us_fw
study_cw_vb
while_fw
normal_cw
side_cw
eye_cw_nn
among_fw
suggest_cw_vb
sense_cw_nn
smoke_cw_nn
spend_cw_vb
place_cw_nn
tobacco_cw_nn
together_fw
sake_cw_nn
that_fw
all_fw
my_fw
good_cw
feeling_cw_nn
control_cw_vb
waste_cw_nn
competition_cw_nn
disadvantage_cw_nn
work_cw_nn
health_cw_nn
other_cw
pay_cw_vb
safety_cw_nn
reasonably_fw
take_cw_vb
on_fw
money_cw_nn
to_fw
especially_fw
also_fw
secondhand_cw_nn
income_cw_nn
earn_cw_vb
discuss_cw_vb
or_fw
feel_cw_vb
by_fw
our_fw
obvious_cw
give_cw_vb
smoker_cw_nn
with_fw
because_fw
attention_cw_nn
lung_cw_nn
part_cw_nn
own_cw
everybody_cw_nn
matter_cw_nn
confident_cw
do_fw
effect_cw_nn
them_fw
bring_cw_vb
this_fw
agree_cw_vb
fill_cw_vb
dose_cw_nn
chance_cw_nn
experience_cw_vb
totally_cw
smoking_cw_nn
more_cw
fact_cw_nn
think_cw_vb
get_cw_vb
show_cw_vb
go_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
uncomfortable_cw
avoid_cw_vb
happen_cw_vb
exhale_cw_vb
analyse_cw_vb
prove_cw_vb
a_fw
understand_cw_vb
when_fw
water_cw_nn
not_fw
touch_cw_nn
know_cw_vb
hardship_cw_nn
study_cw_nn
regularly_cw
which_fw
answer_cw_nn
future_cw_nn
dependent_cw
yes_fw
let_cw_vb
cancer_cw_nn
campus_cw_nn
can_fw
include_cw_vb
their_fw
lead_cw_vb
foster_cw_vb
breathing_cw_nn
mature_cw
say_cw_vb
very_fw
some_fw
job_cw_nn
business_cw_nn
help_cw_vb
realize_cw_vb
and_fw
well_fw
completely_cw
inhale_cw_vb
altogether_fw
country_cw_nn
themselves_fw
rate_cw_nn
stand_cw_vb
of_fw
contribute_cw_vb
as_fw
person_cw_nn
important_cw
one_cw_nn
