tokens

know_cw_vb
that_fw
smoking_cw_nn
be_fw
harmful_cw
for_fw
our_fw
health_cw_nn
year_cw_nn
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
be_fw
addict_cw_vb
to_fw
smoking_cw_nn
increase_cw_nn
sharply_cw
smoking_cw_nn
be_fw
totally_cw
ban_cw_vb
in_fw
some_fw
public_cw
place_cw_nn
such_cw
as_fw
restaurant_cw_nn
i_fw
think_cw_vb
it_fw
be_fw
not_fw
a_fw
good_cw
idea_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
completely_cw
in_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
have_cw_vb
some_fw
reason_cw_nn
person_cw_nn
have_cw_vb
their_fw
own_cw
habit_cw_nn
do_fw
think_cw_vb
it_fw
be_fw
suitable_cw
for_fw
government_cw_nn
to_fw
interfere_cw_vb
citizen_cw_nn
choice_cw_nn
should_fw
our_fw
government_cw_nn
do_cw_vb
be_fw
help_fw
build_cw_vb
a_fw
particular_cw
place_cw_nn
for_fw
people_cw_nn
who_fw
be_fw
addict_cw_vb
to_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
for_fw
instance_cw_nn
set_cw_vb
a_fw
suitable_cw
space_cw_nn
in_fw
a_fw
restaurant_cw_nn
for_fw
people_cw_nn
to_fw
smoke_cw_vb
do_cw_vb
like_cw_vb
these_fw
other_cw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
also_fw
be_fw
influence_cw_vb
be_fw
ban_cw_vb
if_fw
people_cw_nn
who_fw
be_fw
enjoy_cw_vb
their_fw
meal_cw_nn
in_fw
a_fw
restaurant_cw_nn
be_fw
force_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
the_fw
development_cw_nn
of_fw
some_fw
restaurant_cw_nn
also_fw
will_fw
be_fw
influence_cw_vb
just_fw
think_cw_vb
the_fw
most_fw
suitable_cw
way_cw_nn
to_fw
solve_cw_vb
these_fw
complex_cw
problem_cw_nn
and_fw
provide_cw_vb
people_cw_nn
with_fw
their_fw
own_cw
space_cw_nn
to_fw
enjoy_cw_vb
themselves_fw
can_fw
come_cw_vb
to_fw
the_fw
conclusion_cw_nn
for_fw
the_fw
development_cw_nn
of_fw
restaurant_cw_nn
and_fw
for_fw
people_cw_nn
right_cw_nn
we_fw
should_fw
divide_cw_vb
restaurant_cw_nn
into_fw
different_cw
part_cw_nn
can_fw
smoke_cw_vb
in_fw
the_fw
smoking_cw_nn
place_cw_nn
other_cw_nn
can_fw
have_cw_vb
meal_cw_nn
in_fw
not_fw
smoke_cw_vb
place_cw_nn
and_fw
not_fw
get_cw_vb
influence_cw_vb
think_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
unemployment_cw_nn
increase_cw_nn
sharply_cw
more_cw
and_fw
more_cw
people_cw_nn
find_cw_vb
suitable_cw
job_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
us_fw
find_cw_vb
us_fw
a_fw
job_cw_nn
in_fw
the_fw
future_cw_nn
think_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
many_cw
college_cw_nn
student_cw_nn
there_fw
be_fw
much_fw
more_cw
time_cw_nn
for_fw
them_fw
to_fw
spare_cw_vb
a_fw
part_cw
time_cw_nn
be_fw
a_fw
good_cw
choice_cw_nn
student_cw_nn
can_fw
get_cw_vb
experience_cw_nn
and_fw
information_cw_nn
about_fw
employment_cw_nn
by_fw
have_cw_vb
different_cw
job_cw_nn
example_cw_nn
if_fw
you_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
as_fw
a_fw
waiter_cw_nn
you_fw
may_fw
meet_cw_vb
different_cw
kind_cw_nn
of_fw
people_cw_nn
you_fw
can_fw
learn_cw_vb
the_fw
good_cw
way_cw_nn
of_fw
communicate_cw_vb
with_fw
people_cw_nn
surround_cw_vb
you_fw
you_fw
may_fw
find_cw_vb
your_fw
part_cw
time_cw_nn
job_cw_nn
advantage_cw_nn
disadvantage_cw_nn
and_fw
future_cw_nn
will_fw
help_cw_vb
you_fw
find_cw_vb
the_fw
most_fw
suitable_cw
job_cw_nn
for_fw
yourself_fw
after_fw
graduate_cw_vb
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
very_fw
vital_cw
part_cw_nn
in_fw
a_fw
college_cw_nn
student_cw_nn
daily_cw
life_cw_nn
it_fw
influence_cw_vb
our_fw
study_cw_nn
of_fw
us_fw
have_cw_vb
to_fw
admit_cw_vb
that_fw
study_cw_nn
be_fw
the_fw
most_fw
important_cw
task_cw_nn
for_fw
college_cw_nn
student_cw_nn
can_fw
we_fw
launch_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
our_fw
spare_cw
time_cw_nn
be_fw
to_fw
say_cw_vb
we_fw
should_fw
pay_cw_vb
attention_cw_nn
to_fw
both_fw
study_cw_nn
and_fw
part_cw
time_cw_nn
job_cw_nn
at_fw
the_fw
same_cw
time_cw_nn

types

build_cw_vb
like_cw_vb
communicate_cw_vb
sharply_cw
way_cw_nn
there_fw
for_fw
same_cw
who_fw
learn_cw_vb
restaurant_cw_nn
idea_cw_nn
both_fw
be_fw
if_fw
kind_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
advantage_cw_nn
force_cw_vb
after_fw
task_cw_nn
complex_cw
smoke_cw_vb
habit_cw_nn
citizen_cw_nn
we_fw
spare_cw_vb
development_cw_nn
part_cw
conclusion_cw_nn
should_fw
life_cw_nn
much_fw
public_cw
these_fw
it_fw
in_fw
i_fw
help_fw
time_cw_nn
may_fw
student_cw_nn
us_fw
surround_cw_vb
employment_cw_nn
other_cw_nn
daily_cw
problem_cw_nn
such_cw
unemployment_cw_nn
example_cw_nn
instance_cw_nn
influence_cw_vb
place_cw_nn
your_fw
admit_cw_vb
that_fw
yourself_fw
all_fw
good_cw
find_cw_vb
information_cw_nn
disadvantage_cw_nn
health_cw_nn
other_cw
pay_cw_vb
come_cw_vb
to_fw
also_fw
right_cw_nn
most_fw
will_fw
launch_cw_vb
government_cw_nn
just_fw
our_fw
by_fw
with_fw
attention_cw_nn
part_cw_nn
own_cw
provide_cw_vb
divide_cw_vb
graduate_cw_vb
particular_cw
do_fw
harmful_cw
them_fw
totally_cw
do_cw_vb
increase_cw_nn
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
ban_cw_vb
have_cw_vb
stop_cw_vb
about_fw
addict_cw_vb
spare_cw
year_cw_nn
many_cw
a_fw
college_cw_nn
not_fw
know_cw_vb
meet_cw_vb
study_cw_nn
into_fw
future_cw_nn
space_cw_nn
meal_cw_nn
solve_cw_vb
can_fw
their_fw
vital_cw
different_cw
say_cw_vb
very_fw
some_fw
job_cw_nn
enjoy_cw_vb
help_cw_vb
you_fw
and_fw
completely_cw
set_cw_vb
country_cw_nn
themselves_fw
waiter_cw_nn
of_fw
suitable_cw
experience_cw_nn
as_fw
person_cw_nn
important_cw
interfere_cw_vb
choice_cw_nn
number_cw_nn
