tokens

important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
that_fw
have_cw_vb
much_cw
opinion_cw_nn
to_fw
answer_cw_vb
it_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
job_cw_nn
that_fw
can_fw
do_cw_vb
in_fw
partial_cw
time_cw_nn
the_fw
college_cw_nn
student_cw_nn
can_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
when_fw
they_fw
have_cw_vb
spare_cw
time_cw_nn
if_fw
they_fw
want_cw_vb
be_fw
many_cw
reason_cw_nn
why_fw
the_fw
college_cw_nn
student_cw_nn
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
if_fw
they_fw
do_cw_vb
first_cw
be_fw
they_fw
need_cw_vb
more_cw
money_cw_nn
to_fw
have_cw_vb
fun_cw_nn
pay_cw_vb
the_fw
study_cw_vb
cost_cw_nn
etc_fw
the_fw
second_cw
be_fw
they_fw
need_cw_vb
to_fw
get_cw_vb
job_cw_nn
experience_cw_nn
for_fw
the_fw
future_cw_nn
student_cw_nn
need_cw_vb
more_cw
money_cw_nn
if_fw
they_fw
need_cw_vb
it_fw
because_fw
sometimes_fw
that_fw
the_fw
college_cw_nn
student_cw_nn
money_cw_nn
that_fw
give_cw_vb
from_fw
their_fw
parent_cw_nn
be_fw
not_fw
enough_cw
to_fw
solve_cw_vb
it_fw
they_fw
will_fw
search_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
part_cw
time_cw_nn
job_cw_nn
their_fw
study_cw_nn
time_cw_nn
be_fw
compromise_cw_vb
with_fw
the_fw
regular_cw
job_cw_nn
and_fw
they_fw
will_fw
need_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
that_fw
have_cw_vb
unusual_cw
work_cw_nn
time_cw_nn
they_fw
can_fw
combine_cw_vb
their_fw
study_cw_vb
with_fw
work_cw_vb
in_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
the_fw
college_cw_nn
student_cw_nn
graduate_cw_vb
from_fw
their_fw
university_cw_nn
it_fw
will_fw
be_fw
difficult_cw
to_fw
search_cw_vb
a_fw
job_cw_nn
the_fw
that_fw
need_cw_vb
worker_cw_nn
will_fw
ask_cw_vb
the_fw
job_cw_nn
experience_cw_nn
relate_cw_vb
with_fw
the_fw
new_cw
job_cw_nn
if_fw
they_fw
have_cw_vb
not_fw
any_fw
experience_cw_nn
they_fw
will_fw
be_fw
difficult_cw
to_fw
search_cw_vb
job_cw_nn
job_cw_nn
experience_cw_nn
from_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
be_fw
very_fw
helpful_cw
prefer_cw_vb
to_fw
agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
college_cw_nn
student_cw_nn
must_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
give_cw_vb
you_fw
an_fw
experience_cw_nn
about_fw
the_fw
future_cw_nn
after_fw
you_fw
graduation_cw_nn
except_fw
if_fw
you_fw
do_fw
plan_cw_vb
to_fw
work_cw_vb
in_fw
the_fw
future_cw_nn
about_fw
smoke_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
must_fw
be_fw
ban_cw_vb
because_fw
cigarette_cw_nn
contain_cw_vb
many_cw
strange_cw
composition_cw_nn
that_fw
can_fw
because_cw_vb
cancer_cw_nn
heart_cw_nn
attack_cw_nn
hypertension_cw_nn
pregnant_cw
disturb_cw_vb
even_fw
impotence_cw_nn
for_fw
the_fw
user_cw_nn
will_fw
explain_cw_vb
that_fw
smoking_cw_nn
can_fw
disturb_cw_vb
other_cw_nn
air_cw_nn
contamination_cw_nn
with_fw
smoke_cw_nn
that_fw
contain_cw_vb
dangerous_cw
composition_cw_nn
to_fw
other_cw_nn
and_fw
causal_cw_nn
of_fw
many_cw
disease_cw_nn
first_cw
issue_cw_nn
of_fw
smoking_cw_nn
can_fw
disturb_cw_vb
other_cw_nn
because_fw
the_fw
smoke_cw_nn
will_fw
disturb_cw_vb
the_fw
other_cw_nn
problem_cw_nn
be_fw
not_fw
the_fw
smoke_cw_nn
but_fw
the_fw
composition_cw_nn
of_fw
the_fw
smoke_cw_nn
it_fw
same_cw
dangerous_cw
composition_cw_nn
from_fw
the_fw
smoker_cw_nn
even_fw
more_fw
dangerous_cw
than_fw
the_fw
smoker_cw_nn
will_fw
help_cw_vb
global_cw
warming_cw_nn
occur_cw_nn
because_fw
the_fw
smoke_cw_nn
composition_cw_nn
can_fw
help_cw_vb
the_fw
effect_cw_nn
of_fw
greenhouse_cw_nn
effect_cw_nn
that_fw
will_fw
warm_cw_vb
the_fw
earth_cw_nn
temperature_cw_nn
see_cw_vb
as_fw
the_fw
cigarette_cw_nn
pack_cw_nn
it_fw
contain_cw_vb
the_fw
disease_cw_nn
causal_cw_nn
from_fw
the_fw
cigarette_cw_nn
it_fw
a_fw
dangerous_cw
disease_cw_nn
that_fw
even_fw
deadly_cw
relation_cw_nn
of_fw
the_fw
issue_cw_nn
with_fw
restaurant_cw_nn
be_fw
smoke_cw_nn
will_fw
disturb_cw_vb
the_fw
other_cw
people_cw_nn
who_fw
in_fw
that_fw
restaurant_cw_nn
and_fw
that_fw
people_cw_nn
will_fw
got_cw_vb
passive_cw
smoker_cw_nn
and_fw
it_fw
can_fw
because_cw_vb
asthma_cw_nn
if_fw
the_fw
people_cw_nn
be_fw
not_fw
smoker_cw_nn
they_fw
will_fw
cough_cw_vb
badly_cw
so_fw
they_fw
will_fw
lose_cw_vb
their_fw
taste_cw_nn
sense_cw_nn
of_fw
their_fw
food_cw_nn
so_fw
they_fw
will_fw
not_fw
eat_cw_vb
happily_fw
and_fw
it_fw
will_fw
reduce_cw_vb
the_fw
restaurant_cw_nn
rating_cw_nn
because_fw
of_fw
smoker_cw_nn
how_fw
about_fw
ban_cw_vb
smoke_cw_vb
at_fw
all_fw
restaurant_cw_nn
will_fw
not_fw
fair_cw_vb
if_fw
fully_cw
ban_cw_vb
they_fw
can_fw
create_cw_vb
different_cw
chamber_cw_nn
that_fw
divide_cw_vb
the_fw
smoker_cw_nn
and_fw
non_fw
smoker_cw_nn
customer_cw_nn

types

global_cw
passive_cw
warming_cw_nn
pack_cw_nn
badly_cw
for_fw
same_cw
new_cw
relation_cw_nn
hypertension_cw_nn
eat_cw_vb
who_fw
customer_cw_nn
impotence_cw_nn
restaurant_cw_nn
partial_cw
must_fw
chamber_cw_nn
air_cw_nn
rating_cw_nn
even_fw
reduce_cw_vb
compromise_cw_vb
be_fw
if_fw
difficult_cw
got_cw_vb
unusual_cw
reason_cw_nn
at_fw
happily_fw
the_fw
people_cw_nn
non_fw
more_fw
after_fw
university_cw_nn
graduation_cw_nn
fair_cw_vb
smoke_cw_vb
any_fw
helpful_cw
combine_cw_vb
ask_cw_vb
food_cw_nn
opinion_cw_nn
part_cw
it_fw
parent_cw_nn
than_fw
in_fw
temperature_cw_nn
lose_cw_vb
taste_cw_nn
heart_cw_nn
time_cw_nn
from_fw
student_cw_nn
study_cw_vb
plan_cw_vb
issue_cw_nn
create_cw_vb
other_cw_nn
worker_cw_nn
second_cw
problem_cw_nn
disturb_cw_vb
user_cw_nn
sense_cw_nn
sometimes_fw
smoke_cw_nn
cost_cw_nn
except_fw
work_cw_vb
an_fw
that_fw
all_fw
work_cw_nn
occur_cw_nn
pay_cw_vb
other_cw
asthma_cw_nn
money_cw_nn
to_fw
answer_cw_vb
will_fw
search_cw_vb
attack_cw_nn
give_cw_vb
smoker_cw_nn
why_fw
with_fw
because_fw
enough_cw
contamination_cw_nn
part_cw_nn
deadly_cw
divide_cw_vb
graduate_cw_vb
relate_cw_vb
do_fw
effect_cw_nn
fun_cw_nn
agree_cw_vb
need_cw_vb
disease_cw_nn
do_cw_vb
more_cw
smoking_cw_nn
think_cw_vb
get_cw_vb
ban_cw_vb
fully_cw
they_fw
cigarette_cw_nn
have_cw_vb
first_cw
but_fw
earth_cw_nn
about_fw
spare_cw
statement_cw_nn
many_cw
etc_fw
college_cw_nn
a_fw
when_fw
see_cw_vb
not_fw
pregnant_cw
study_cw_nn
want_cw_vb
future_cw_nn
contain_cw_vb
explain_cw_vb
solve_cw_vb
causal_cw_nn
so_fw
cancer_cw_nn
strange_cw
can_fw
their_fw
dangerous_cw
different_cw
very_fw
job_cw_nn
help_cw_vb
you_fw
regular_cw
and_fw
much_cw
prefer_cw_vb
cough_cw_vb
country_cw_nn
composition_cw_nn
of_fw
warm_cw_vb
because_cw_vb
experience_cw_nn
as_fw
greenhouse_cw_nn
how_fw
important_cw
