tokens

be_fw
often_fw
write_cw_vb
in_fw
the_fw
mass_cw
medium_cw_nn
electronic_cw
medium_cw_nn
even_fw
by_fw
word_cw_nn
of_fw
mouth_cw_nn
everyone_cw_nn
have_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
bad_cw
for_fw
healthy_cw
for_fw
some_fw
people_cw_nn
who_fw
really_cw
have_fw
become_cw_vb
addict_cw_nn
fan_cw_nn
of_fw
cigarette_cw_nn
a_fw
plea_cw_nn
that_fw
smoking_cw_nn
can_fw
because_cw_vb
several_cw
disease_cw_nn
they_fw
may_fw
have_fw
forget_cw_vb
if_fw
they_fw
do_fw
not_fw
smoke_cw_vb
it_fw
will_fw
definitely_cw
affect_cw_vb
their_fw
mood_cw_nn
that_fw
the_fw
passive_cw
smoker_cw_nn
have_cw_vb
more_fw
severe_cw
health_cw_nn
risk_cw_nn
than_fw
active_cw
smoker_cw_nn
government_cw_nn
impose_cw_vb
the_fw
rule_cw_nn
that_fw
people_cw_nn
can_fw
only_cw
smoke_cw_vb
in_fw
the_fw
smoking_cw_nn
area_cw_nn
this_fw
rule_cw_nn
be_fw
only_cw
obey_cw_vb
by_fw
the_fw
majority_cw_nn
community_cw_nn
restaurant_cw_nn
may_fw
have_cw_vb
separate_cw
seating_cw_nn
for_fw
smoker_cw_nn
the_fw
other_cw
restaurant_cw_nn
just_fw
put_cw_vb
up_fw
a_fw
sign_cw_nn
no_fw
smoking_cw_nn
in_fw
this_fw
place_cw_nn
and_fw
some_fw
small_cw
restaurant_cw_nn
that_fw
be_fw
do_fw
care_cw_vb
when_fw
there_fw
be_fw
customer_cw_nn
who_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
as_fw
long_fw
as_fw
there_fw
be_fw
no_fw
other_cw
customer_cw_nn
complaint_cw_nn
actually_cw
there_fw
be_fw
customer_cw_nn
who_fw
complain_cw_vb
although_fw
not_fw
express_cw_vb
it_fw
directly_cw
customer_cw_nn
come_cw_vb
into_fw
the_fw
restaurant_cw_nn
to_fw
recharge_cw_vb
the_fw
energy_cw_nn
not_fw
to_fw
reduce_cw_vb
their_fw
life_cw_nn
with_fw
breath_cw_nn
cigarette_cw_nn
smoke_cw_nn
travel_cw_vb
in_fw
the_fw
mall_cw_nn
often_fw
see_cw_vb
a_fw
glass_cw_nn
room_cw_nn
full_cw
with_fw
cigarette_cw_nn
smoke_cw_nn
the_fw
glass_cw_nn
room_cw_nn
be_fw
fill_cw_vb
with_fw
man_cw_nn
and_fw
woman_cw_nn
who_fw
proudly_cw
hold_cw_vb
the_fw
cigarette_cw_nn
in_fw
his_fw
hand_cw_nn
while_fw
talk_cw_vb
with_fw
friend_cw_nn
probably_fw
still_fw
be_fw
taboo_cw
when_fw
a_fw
woman_cw_nn
become_cw_vb
a_fw
smoker_cw_nn
of_fw
smoking_cw_nn
in_fw
all_fw
restaurant_cw_nn
may_fw
be_fw
a_fw
good_cw
idea_cw_nn
because_fw
the_fw
restaurant_cw_nn
be_fw
not_fw
only_cw
visit_cw_vb
by_fw
adult_cw_nn
only_cw
but_fw
also_fw
the_fw
youth_cw_nn
other_cw
people_cw_nn
give_cw_vb
a_fw
bad_cw
example_cw_nn
we_fw
tend_cw_vb
to_fw
be_fw
goad_cw_vb
to_fw
try_cw_vb
with_fw
a_fw
ban_cw_nn
on_fw
smoke_cw_vb
in_fw
public_cw
area_cw_nn
like_fw
restaurant_cw_nn
can_fw
reduce_cw_vb
the_fw
danger_cw_nn
for_fw
young_cw
people_cw_nn
to_fw
become_cw_vb
active_cw
and_fw
passive_cw
smoker_cw_nn
during_fw
college_cw_nn
even_fw
in_fw
a_fw
position_cw_nn
that_fw
be_fw
not_fw
directly_cw
relate_cw_vb
to_fw
your_fw
field_cw_nn
of_fw
study_cw_nn
will_fw
give_cw_vb
you_fw
an_fw
edge_cw_nn
over_fw
other_cw
applicant_cw_nn
work_cw_nn
experience_cw_nn
along_fw
with_fw
good_cw
reference_cw_nn
from_fw
supervisor_cw_nn
or_fw
co_cw_nn
worker_cw_nn
prove_cw_vb
to_fw
potential_cw
employer_cw_nn
that_fw
you_fw
have_cw_vb
the_fw
basic_cw
quality_cw_nn
which_fw
make_cw_vb
a_fw
good_cw
employee_cw_nn
dependability_cw_nn
responsibility_cw_nn
work_cw_nn
ethic_cw
and_fw
the_fw
ability_cw_nn
to_fw
learn_cw_vb
new_cw
skill_cw_nn
experience_cw_nn
also_fw
show_cw_vb
that_fw
you_fw
have_fw
have_cw_vb
some_fw
real_cw
world_cw_nn
adult_cw_nn
experience_cw_nn
and_fw
that_fw
you_fw
can_fw
handle_cw_vb
yourself_fw
outside_fw
of_fw
the_fw
and_fw
off_fw
campus_cw_nn
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
help_cw_vb
you_fw
financially_cw
can_fw
help_cw_vb
you_fw
pay_cw_vb
for_fw
living_cw_nn
expense_cw_nn
on_fw
financial_cw
responsibility_cw_nn
also_fw
take_cw_vb
some_fw
of_fw
the_fw
load_cw_nn
off_fw
of_fw
your_fw
parent_cw_nn
shoulder_cw_nn
if_fw
they_fw
be_fw
help_cw_vb
you_fw
with_fw
your_fw
expense_cw_nn
parent_cw_nn
will_fw
not_fw
be_fw
around_fw
and_fw
so_fw
you_fw
have_cw_vb
to_fw
gradually_cw
become_cw_vb
responsible_cw
for_fw
all_fw
of_fw
your_fw
expense_cw_nn
sooner_fw
you_fw
begin_cw_vb
this_fw
process_cw_nn
the_fw
easy_cw
it_fw
become_cw_vb
and_fw
the_fw
faster_fw
you_fw
will_fw
become_cw_vb
independent_cw
financially_cw
a_fw
part_cw
time_cw_nn
job_cw_nn
help_cw_vb
you_fw
learn_cw_vb
to_fw
budget_cw_vb
and_fw
handle_cw_vb
money_cw_nn
you_fw
have_cw_vb
specific_cw
bill_cw_nn
that_fw
need_cw_vb
to_fw
be_fw
pay_cw_vb
every_fw
month_cw_nn
you_fw
will_fw
learn_cw_vb
to_fw
budget_cw_vb
so_fw
that_fw
you_fw
have_cw_vb
enough_cw
money_cw_nn
for_fw
them_fw
will_fw
make_cw_vb
independent_cw
live_cw_vb
less_cw
of_fw
a_fw
shock_cw_nn
later_fw
on_fw
when_fw
you_fw
will_fw
have_cw_vb
multiple_cw
bill_cw_nn
rent_cw_nn
grocery_cw_nn
utility_cw_nn
credit_cw_nn
card_cw_nn
etc_fw
to_fw
pay_cw_vb
monthly_cw
some_fw
of_fw
your_fw
own_cw
money_cw_nn
also_fw
make_cw_vb
you_fw
appreciate_cw_vb
its_fw
value_cw_nn
may_fw
think_cw_vb
twice_fw
about_fw
a_fw
purchase_cw_nn
that_fw
you_fw
do_fw
not_fw
really_cw
need_cw_vb

types

adult_cw_nn
passive_cw
employer_cw_nn
value_cw_nn
seating_cw_nn
shock_cw_nn
impose_cw_vb
mall_cw_nn
responsibility_cw_nn
there_fw
for_fw
new_cw
customer_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
idea_cw_nn
during_fw
woman_cw_nn
everyone_cw_nn
even_fw
reduce_cw_vb
be_fw
plea_cw_nn
if_fw
often_fw
his_fw
mass_cw
field_cw_nn
the_fw
people_cw_nn
young_cw
quality_cw_nn
hand_cw_nn
dependability_cw_nn
purchase_cw_nn
more_fw
rent_cw_nn
world_cw_nn
man_cw_nn
friend_cw_nn
hold_cw_vb
expense_cw_nn
mood_cw_nn
breath_cw_nn
smoke_cw_vb
card_cw_nn
medium_cw_nn
severe_cw
become_cw_vb
room_cw_nn
we_fw
off_fw
complaint_cw_nn
taboo_cw
part_cw
bad_cw
around_fw
life_cw_nn
forget_cw_vb
financial_cw
public_cw
co_cw_nn
it_fw
parent_cw_nn
than_fw
talk_cw_vb
grocery_cw_nn
in_fw
real_cw
actually_cw
recharge_cw_vb
utility_cw_nn
outside_fw
time_cw_nn
from_fw
may_fw
twice_fw
make_cw_vb
area_cw_nn
while_fw
ability_cw_nn
less_cw
easy_cw
credit_cw_nn
worker_cw_nn
like_fw
its_fw
danger_cw_nn
community_cw_nn
employee_cw_nn
goad_cw_vb
monthly_cw
sooner_fw
example_cw_nn
travel_cw_vb
smoke_cw_nn
no_fw
care_cw_vb
energy_cw_nn
place_cw_nn
put_cw_vb
your_fw
an_fw
that_fw
applicant_cw_nn
all_fw
yourself_fw
good_cw
glass_cw_nn
tend_cw_vb
work_cw_nn
health_cw_nn
healthy_cw
other_cw
pay_cw_vb
come_cw_vb
later_fw
take_cw_vb
on_fw
money_cw_nn
to_fw
position_cw_nn
also_fw
reference_cw_nn
bill_cw_nn
month_cw_nn
faster_fw
word_cw_nn
or_fw
will_fw
addict_cw_nn
every_fw
government_cw_nn
by_fw
just_fw
give_cw_vb
multiple_cw
smoker_cw_nn
long_fw
risk_cw_nn
load_cw_nn
with_fw
because_fw
enough_cw
only_cw
own_cw
responsible_cw
relate_cw_vb
handle_cw_vb
fan_cw_nn
do_fw
along_fw
this_fw
visit_cw_vb
them_fw
fill_cw_vb
over_fw
really_cw
obey_cw_vb
ethic_cw
disease_cw_nn
need_cw_vb
have_fw
smoking_cw_nn
shoulder_cw_nn
think_cw_vb
show_cw_vb
basic_cw
several_cw
cigarette_cw_nn
they_fw
have_cw_vb
up_fw
but_fw
gradually_cw
directly_cw
rule_cw_nn
about_fw
although_fw
full_cw
prove_cw_vb
skill_cw_nn
affect_cw_vb
a_fw
when_fw
see_cw_vb
small_cw
college_cw_nn
etc_fw
not_fw
separate_cw
know_cw_vb
study_cw_nn
financially_cw
which_fw
write_cw_vb
into_fw
sign_cw_nn
majority_cw_nn
edge_cw_nn
so_fw
specific_cw
campus_cw_nn
can_fw
their_fw
proudly_cw
potential_cw
living_cw_nn
still_fw
mouth_cw_nn
electronic_cw
some_fw
independent_cw
try_cw_vb
active_cw
job_cw_nn
appreciate_cw_vb
help_cw_vb
you_fw
supervisor_cw_nn
and_fw
probably_fw
begin_cw_vb
express_cw_vb
youth_cw_nn
definitely_cw
of_fw
because_cw_vb
experience_cw_nn
as_fw
complain_cw_vb
process_cw_nn
budget_cw_vb
live_cw_vb
ban_cw_nn
