tokens

be_fw
never_fw
a_fw
good_cw
thing_cw_nn
for_fw
many_cw
people_cw_nn
especially_fw
in_fw
public_cw
place_cw_nn
such_cw
as_fw
restaurant_cw_nn
reason_cw_nn
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
will_fw
fill_cw_vb
the_fw
air_cw_nn
and_fw
mix_cw_vb
with_fw
the_fw
smell_cw_nn
of_fw
the_fw
food_cw_nn
will_fw
not_fw
have_cw_vb
the_fw
appetite_cw_nn
to_fw
eat_cw_vb
if_fw
their_fw
food_cw_nn
smell_cw_vb
like_fw
cigarette_cw_nn
or_fw
smell_cw_vb
their_fw
meal_cw_nn
because_fw
of_fw
the_fw
cigarette_cw_nn
some_fw
smoker_cw_nn
do_fw
have_cw_vb
any_fw
respect_cw_nn
for_fw
the_fw
other_cw
customer_cw_nn
they_fw
blow_cw_vb
the_fw
smoke_cw_nn
right_fw
from_fw
their_fw
mouth_cw_nn
to_fw
other_cw
face_cw_nn
or_fw
throw_cw_vb
the_fw
ash_cw_nn
of_fw
the_fw
cigarette_cw_nn
on_fw
the_fw
floor_cw_nn
or_fw
plate_cw_nn
reason_cw_nn
many_cw
people_cw_nn
would_fw
avoid_cw_vb
the_fw
restaurant_cw_nn
those_fw
be_fw
fill_cw_vb
with_fw
smoker_cw_nn
especially_fw
if_fw
they_fw
bring_cw_vb
child_cw_nn
with_fw
them_fw
uncomfortable_cw
to_fw
eat_cw_vb
while_fw
think_cw_vb
about_fw
their_fw
child_cw_nn
health_cw_nn
since_fw
child_cw_nn
be_fw
easy_cw
to_fw
get_cw_vb
the_fw
effect_cw_nn
of_fw
the_fw
secondhand_cw_nn
smoke_cw_nn
first_cw
two_fw
reason_cw_nn
could_fw
affect_cw_vb
the_fw
income_cw_nn
of_fw
the_fw
restaurant_cw_nn
slowly_cw
and_fw
because_cw_vb
great_cw
deal_cw_nn
of_fw
loss_cw_nn
last_cw
reason_cw_nn
there_fw
be_fw
many_cw
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
who_fw
will_fw
be_fw
the_fw
secondhand_cw_nn
smoker_cw_nn
which_fw
be_fw
very_fw
dangerous_cw
because_fw
secondhand_cw
smoker_cw_nn
could_fw
get_cw_vb
lung_cw_nn
cancer_cw_nn
and_fw
many_cw
other_cw
infection_cw_nn
much_fw
easy_cw
then_fw
the_fw
smoker_cw_nn
themselves_fw
victim_cw_nn
be_fw
not_fw
only_cw
the_fw
guest_cw_nn
but_fw
also_fw
the_fw
worker_cw_nn
and_fw
the_fw
in_fw
all_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
should_fw
be_fw
a_fw
forbidden_cw
thing_cw_nn
and_fw
the_fw
smoker_cw_nn
should_fw
be_fw
put_cw_vb
in_fw
an_fw
isolated_cw
room_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
statement_cw_nn
be_fw
make_cw_vb
base_cw_vb
on_fw
my_fw
own_cw
reason_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
will_fw
be_fw
useful_cw
for_fw
us_fw
one_fw
day_cw_nn
in_fw
the_fw
future_cw_nn
could_fw
learn_cw_vb
how_fw
to_fw
earn_cw_vb
our_fw
own_cw
money_cw_nn
how_fw
to_fw
manage_cw_vb
our_fw
income_cw_nn
and_fw
many_cw
other_cw
thing_cw_nn
so_fw
the_fw
time_cw_nn
we_fw
have_cw_vb
will_fw
not_fw
be_fw
waste_cw_vb
if_fw
we_fw
be_fw
from_fw
another_fw
island_cw_nn
our_fw
part_cw_nn
time_cw_nn
job_cw_nn
could_fw
reduce_cw_vb
our_fw
family_cw_nn
financial_cw
problem_cw_nn
even_fw
if_fw
it_fw
just_fw
a_fw
little_cw
we_fw
must_fw
admit_cw_vb
sometimes_fw
the_fw
money_cw_nn
that_fw
be_fw
transfer_cw_vb
monthly_cw
by_fw
our_fw
parent_cw_nn
be_fw
not_fw
enough_cw
for_fw
our_fw
daily_cw
need_cw_nn
money_cw_nn
by_fw
ourselves_fw
will_fw
be_fw
a_fw
very_fw
helpful_cw
thing_cw_nn
so_fw
we_fw
burden_cw_vb
our_fw
parent_cw_nn
by_fw
ask_cw_vb
more_cw
money_cw_nn
also_fw
complain_cw_vb
about_fw
how_fw
we_fw
be_fw
go_cw_vb
to_fw
use_cw_vb
it_fw
because_fw
it_fw
the_fw
money_cw_nn
that_fw
we_fw
earn_cw_vb
so_fw
we_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
manage_cw_vb
it_fw
by_fw
ourselves_fw
but_fw
not_fw
least_cw
part_cw_nn
time_cw_nn
job_cw_nn
help_cw_vb
us_fw
to_fw
be_fw
independent_cw
give_cw_vb
us_fw
experience_cw_nn
to_fw
handle_cw_vb
the_fw
problem_cw_nn
we_fw
will_fw
face_cw_vb
in_fw
our_fw
full_cw
time_cw_nn
job_cw_nn
in_fw
the_fw
future_cw_nn
also_fw
help_cw_vb
us_fw
to_fw
learn_cw_vb
how_fw
to_fw
socialize_cw_vb
with_fw
our_fw
co_cw_nn
worker_cw_nn
how_fw
to_fw
be_fw
close_cw
with_fw
them_fw
or_fw
how_fw
to_fw
handle_cw_vb
the_fw
problem_cw_nn
those_fw
occur_cw_vb
by_fw
them_fw
also_fw
easy_cw
to_fw
find_cw_vb
a_fw
job_cw_nn
if_fw
we_fw
have_cw_vb
the_fw
experience_cw_nn
to_fw
work_cw_vb
for_fw
the_fw
other_cw
people_cw_nn
example_cw_nn
if_fw
we_fw
ever_fw
have_cw_vb
a_fw
job_cw_nn
and_fw
want_cw_vb
to_fw
find_cw_vb
a_fw
new_cw
job_cw_nn
our_fw
chance_cw_nn
to_fw
be_fw
accept_cw_vb
be_fw
high_cw
than_fw
the_fw
one_cw_nn
who_fw
never_fw
have_cw_vb
a_fw
job_cw_nn
at_fw
all_fw
conclude_cw_vb
that_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn

types

burden_cw_vb
accept_cw_vb
plate_cw_nn
there_fw
for_fw
new_cw
eat_cw_vb
customer_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
must_fw
two_fw
air_cw_nn
waste_cw_vb
even_fw
socialize_cw_vb
reduce_cw_vb
close_cw
be_fw
if_fw
ourselves_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
smoke_cw_vb
any_fw
smell_cw_nn
helpful_cw
room_cw_nn
food_cw_nn
ask_cw_vb
we_fw
should_fw
financial_cw
much_fw
public_cw
respect_cw_nn
co_cw_nn
it_fw
parent_cw_nn
than_fw
in_fw
use_cw_vb
high_cw
secondhand_cw
time_cw_nn
from_fw
student_cw_nn
make_cw_vb
us_fw
while_fw
floor_cw_nn
one_fw
throw_cw_vb
those_fw
conclude_cw_vb
easy_cw
worker_cw_nn
daily_cw
like_fw
problem_cw_nn
monthly_cw
such_cw
ever_fw
example_cw_nn
last_cw
appetite_cw_nn
sometimes_fw
isolated_cw
smoke_cw_nn
work_cw_vb
place_cw_nn
put_cw_vb
an_fw
admit_cw_vb
family_cw_nn
that_fw
would_fw
all_fw
good_cw
my_fw
thing_cw_nn
great_cw
find_cw_vb
health_cw_nn
other_cw
money_cw_nn
on_fw
to_fw
especially_fw
guest_cw_nn
also_fw
secondhand_cw_nn
child_cw_nn
manage_cw_vb
income_cw_nn
right_cw_nn
least_cw
earn_cw_vb
or_fw
will_fw
just_fw
our_fw
by_fw
give_cw_vb
smoker_cw_nn
with_fw
forbidden_cw
because_fw
enough_cw
lung_cw_nn
only_cw
own_cw
part_cw_nn
infection_cw_nn
deal_cw_nn
base_cw_vb
handle_cw_vb
do_fw
effect_cw_nn
bring_cw_vb
them_fw
fill_cw_vb
ash_cw_nn
right_fw
could_fw
chance_cw_nn
since_fw
more_cw
think_cw_vb
get_cw_vb
go_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
first_cw
but_fw
uncomfortable_cw
avoid_cw_vb
transfer_cw_vb
about_fw
full_cw
statement_cw_nn
many_cw
affect_cw_vb
a_fw
college_cw_nn
not_fw
blow_cw_vb
day_cw_nn
little_cw
victim_cw_nn
face_cw_vb
which_fw
want_cw_vb
future_cw_nn
meal_cw_nn
occur_cw_vb
another_fw
face_cw_nn
so_fw
mix_cw_vb
cancer_cw_nn
their_fw
then_fw
dangerous_cw
useful_cw
mouth_cw_nn
very_fw
some_fw
independent_cw
never_fw
island_cw_nn
job_cw_nn
help_cw_vb
and_fw
smell_cw_vb
loss_cw_nn
themselves_fw
of_fw
need_cw_nn
because_cw_vb
experience_cw_nn
as_fw
complain_cw_vb
how_fw
important_cw
one_cw_nn
slowly_cw
