tokens

present_cw
there_fw
be_fw
many_cw
student_cw_nn
who_fw
do_fw
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
of_fw
them_fw
spend_cw_vb
their_fw
time_cw_nn
for_fw
something_cw_nn
useless_cw
like_fw
a_fw
shopping_cw_nn
to_fw
the_fw
mall_cw_nn
play_cw_vb
game_cw_nn
and_fw
the_fw
other_cw_nn
be_fw
not_fw
think_cw_vb
about_fw
the_fw
difficulty_cw_nn
of_fw
make_cw_vb
money_cw_nn
and_fw
easy_cw
to_fw
spend_cw_vb
money_cw_nn
give_cw_vb
their_fw
parent_cw_nn
a_fw
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
so_fw
that_fw
they_fw
value_cw_vb
money_cw_nn
and_fw
not_fw
spend_cw_vb
money_cw_nn
at_fw
will_cw_nn
addition_cw_nn
with_fw
part_cw
time_cw_nn
job_cw_nn
hold_cw_vb
a_fw
student_cw_nn
can_fw
train_cw_vb
themself_cw_nn
to_fw
deal_cw_vb
with_fw
the_fw
real_cw
work_cw_nn
world_cw_nn
they_fw
will_fw
face_cw_vb
after_fw
graduate_cw_vb
from_fw
college_cw_nn
who_fw
have_cw_vb
experience_cw_nn
work_cw_vb
in_fw
part_cw_nn
time_cw_nn
will_fw
have_cw_vb
the_fw
skill_cw_nn
to_fw
communicate_cw_vb
with_fw
other_cw_nn
good_cw
than_fw
those_fw
who_fw
do_fw
not_fw
have_cw_vb
the_fw
experience_cw_nn
it_fw
be_fw
also_fw
train_cw_vb
young_cw
people_cw_nn
to_fw
be_fw
able_cw
to_fw
share_cw_vb
their_fw
time_cw_nn
in_fw
do_cw_vb
and_fw
find_cw_vb
out_fw
which_fw
one_cw_nn
be_fw
priority_cw_nn
have_cw_vb
a_fw
job_cw_nn
part_cw_nn
time_cw_nn
student_cw_nn
also_fw
can_fw
be_fw
teach_cw_vb
to_fw
plan_cw_vb
their_fw
life_cw_nn
in_fw
the_fw
future_cw_nn
be_fw
consequence_cw_nn
to_fw
be_fw
face_cw_vb
by_fw
student_cw_nn
who_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
should_fw
be_fw
bias_cw_vb
divide_cw_vb
their_fw
time_cw_nn
between_fw
work_cw_nn
and_fw
study_cw_vb
time_cw_nn
in_fw
college_cw_nn
as_fw
well_fw
be_fw
useful_cw
for_fw
work_cw_nn
and_fw
time_cw_nn
to_fw
learn_cw_vb
to_fw
walk_cw_vb
with_fw
balance_cw_nn
people_cw_nn
do_fw
realize_cw_vb
the_fw
dangerous_cw
of_fw
smoking_cw_nn
for_fw
health_cw_nn
just_fw
enjoy_cw_vb
their_fw
cigarette_cw_nn
and_fw
do_fw
care_cw_vb
about_fw
other_cw
people_cw_nn
be_fw
so_fw
many_cw
smoker_cw_nn
in_fw
this_fw
country_cw_nn
and_fw
they_fw
smoke_cw_vb
everywhere_fw
not_fw
only_cw
inside_fw
their_fw
house_cw_nn
but_fw
also_fw
outside_fw
the_fw
house_cw_nn
even_fw
in_fw
public_cw
place_cw_nn
such_cw
as_fw
restaurant_cw_nn
in_fw
restaurant_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
a_fw
public_cw
place_cw_nn
outside_fw
it_fw
be_fw
not_fw
a_fw
big_cw
problem_cw_nn
because_fw
you_fw
may_fw
just_fw
walk_cw_vb
away_fw
if_fw
you_fw
do_fw
not_fw
enjoy_cw_vb
smell_cw_vb
it_fw
or_fw
be_fw
around_fw
it_fw
when_fw
smoker_cw_nn
smoke_cw_vb
inside_fw
restaurant_cw_nn
that_fw
could_fw
disturb_cw_vb
other_cw
people_cw_nn
while_fw
eat_cw_vb
also_fw
can_fw
contaminate_cw_vb
with_fw
the_fw
cigar_cw_nn
smoke_cw_nn
the_fw
opinion_cw_nn
of_fw
scientist_cw_nn
people_cw_nn
who_fw
breathe_cw_vb
the_fw
smoke_cw_nn
from_fw
other_cw
people_cw_nn
be_fw
more_fw
have_cw_vb
risk_cw_nn
like_fw
this_fw
usually_cw
call_cw_vb
passive_cw
smoker_cw_nn
the_fw
restaurant_cw_nn
one_fw
smoker_cw_nn
can_fw
because_cw_vb
many_cw
people_cw_nn
breathe_cw_vb
his_fw
smoke_cw_nn
as_fw
passive_cw
smoker_cw_nn
smoker_cw_nn
can_fw
make_cw_vb
many_cw
other_cw
people_cw_nn
have_cw_vb
risk_cw_nn
for_fw
many_cw
serious_cw
disease_cw_nn
such_cw
as_fw
lung_cw_nn
cancer_cw_nn
etc_fw
smoking_cw_nn
should_fw
ban_cw_vb
in_fw
public_cw
place_cw_nn
and_fw
the_fw
government_cw_nn
must_fw
set_cw_vb
out_fw
rule_cw_nn
for_fw
every_fw
one_cw_nn
not_fw
to_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
include_cw_vb
the_fw
restaurant_cw_nn

types

passive_cw
bias_cw_vb
mall_cw_nn
communicate_cw_vb
there_fw
for_fw
something_cw_nn
eat_cw_vb
who_fw
learn_cw_vb
restaurant_cw_nn
must_fw
will_cw_nn
even_fw
train_cw_vb
be_fw
if_fw
inside_fw
his_fw
at_fw
walk_cw_vb
the_fw
people_cw_nn
young_cw
addition_cw_nn
usually_cw
more_fw
present_cw
after_fw
world_cw_nn
hold_cw_vb
smoke_cw_vb
everywhere_fw
opinion_cw_nn
part_cw
should_fw
around_fw
life_cw_nn
teach_cw_vb
public_cw
it_fw
parent_cw_nn
themself_cw_nn
than_fw
real_cw
in_fw
house_cw_nn
able_cw
time_cw_nn
outside_fw
from_fw
may_fw
student_cw_nn
make_cw_vb
plan_cw_vb
study_cw_vb
deal_cw_vb
while_fw
contaminate_cw_vb
one_fw
between_fw
other_cw_nn
those_fw
easy_cw
like_fw
problem_cw_nn
disturb_cw_vb
such_cw
smoke_cw_nn
spend_cw_vb
work_cw_vb
care_cw_vb
place_cw_nn
that_fw
good_cw
shopping_cw_nn
find_cw_vb
work_cw_nn
health_cw_nn
other_cw
scientist_cw_nn
play_cw_vb
money_cw_nn
to_fw
value_cw_vb
serious_cw
also_fw
or_fw
will_fw
every_fw
government_cw_nn
priority_cw_nn
by_fw
just_fw
give_cw_vb
smoker_cw_nn
risk_cw_nn
with_fw
away_fw
because_fw
part_cw_nn
only_cw
lung_cw_nn
divide_cw_vb
graduate_cw_vb
share_cw_vb
do_fw
them_fw
this_fw
could_fw
disease_cw_nn
do_cw_vb
consequence_cw_nn
balance_cw_nn
smoking_cw_nn
think_cw_vb
big_cw
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
useless_cw
rule_cw_nn
game_cw_nn
about_fw
skill_cw_nn
many_cw
etc_fw
a_fw
college_cw_nn
when_fw
not_fw
face_cw_vb
which_fw
future_cw_nn
so_fw
breathe_cw_vb
cancer_cw_nn
can_fw
include_cw_vb
their_fw
dangerous_cw
useful_cw
job_cw_nn
enjoy_cw_vb
you_fw
well_fw
and_fw
realize_cw_vb
set_cw_vb
country_cw_nn
smell_cw_vb
call_cw_vb
out_fw
of_fw
because_cw_vb
experience_cw_nn
as_fw
cigar_cw_nn
one_cw_nn
difficulty_cw_nn
