tokens

be_fw
dangerous_cw
for_fw
our_fw
health_cw_nn
have_fw
read_cw_vb
an_fw
article_cw_nn
that_fw
tell_cw_vb
the_fw
cause_cw_nn
of_fw
smoking_cw_nn
be_fw
the_fw
first_cw
grade_cw_nn
because_cw_nn
for_fw
heart_cw_nn
attack_cw_nn
and_fw
smoking_cw_nn
be_fw
the_fw
third_cw
level_cw_nn
in_fw
the_fw
world_cw_nn
for_fw
cause_cw_nn
of_fw
death_cw_nn
many_cw
country_cw_nn
cigarette_cw_nn
be_fw
not_fw
sell_cw_vb
for_fw
child_cw_nn
under_fw
age_cw_vb
upper_fw
but_fw
in_fw
some_fw
country_cw_nn
the_fw
seller_cw_nn
be_fw
sell_cw_vb
the_fw
cigarette_cw_nn
for_fw
everyone_cw_nn
even_fw
child_cw_nn
under_fw
the_fw
age_cw_nn
and_fw
that_fw
can_fw
be_fw
a_fw
criminal_cw_nn
people_cw_nn
have_cw_vb
a_fw
reason_cw_nn
for_fw
smoking_cw_nn
in_fw
people_cw_nn
smoke_cw_vb
for_fw
keep_cw_vb
their_fw
body_cw_nn
heat_cw_nn
warm_cw
and_fw
some_fw
people_cw_nn
smoke_cw_vb
for_fw
enjoy_cw_vb
the_fw
taste_cw_nn
of_fw
the_fw
cigarette_cw_nn
but_fw
in_fw
my_fw
country_cw_nn
smoking_cw_nn
be_fw
use_cw_vb
for_fw
bad_cw
reason_cw_nn
people_cw_nn
smoke_cw_vb
because_fw
they_fw
have_fw
stress_cw_vb
of_fw
their_fw
job_cw_nn
they_fw
smoke_cw_vb
for_fw
lose_cw_vb
their_fw
stressed_cw
but_fw
the_fw
bad_cw
news_cw_nn
be_fw
everyone_cw_nn
be_fw
smoke_cw_vb
because_fw
that_fw
reason_cw_nn
even_fw
the_fw
woman_cw_nn
and_fw
child_cw_nn
and_fw
there_fw
be_fw
one_fw
effect_cw_nn
of_fw
smoking_cw_nn
that_fw
can_fw
make_cw_vb
something_cw_nn
bad_cw
for_fw
woman_cw_nn
that_fw
can_fw
make_cw_vb
the_fw
baby_cw_nn
of_fw
pregnant_cw
mom_cw_nn
death_cw_nn
and_fw
the_fw
bad_cw
be_fw
people_cw_nn
be_fw
addict_cw_vb
for_fw
smoke_cw_nn
if_fw
they_fw
have_cw_vb
any_fw
problem_cw_nn
because_fw
the_fw
effect_cw_nn
of_fw
smoking_cw_nn
can_fw
make_cw_vb
us_fw
addict_cw_vb
because_fw
cigarette_cw_nn
have_cw_vb
a_fw
nicotine_cw_nn
inside_fw
it_fw
and_fw
that_fw
can_fw
make_cw_vb
some_fw
bad_cw
effect_cw_nn
for_fw
us_fw
conclusion_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
public_cw
place_cw_nn
and_fw
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
time_cw_nn
job_cw_nn
be_fw
some_fw
work_cw_nn
that_fw
we_fw
pick_cw_vb
for_fw
find_cw_vb
some_fw
money_cw_nn
or_fw
use_cw_vb
for_fw
experience_cw_nn
think_cw_vb
it_fw
be_fw
call_cw_vb
time_cw_nn
job_cw_nn
because_fw
the_fw
job_cw_nn
be_fw
not_fw
our_fw
main_cw
job_cw_nn
it_fw
be_fw
only_cw
for_fw
extra_cw
time_cw_nn
we_fw
have_cw_vb
and_fw
we_fw
get_cw_vb
some_fw
money_cw_nn
for_fw
it_fw
think_cw_vb
there_fw
be_fw
two_fw
meaning_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
first_fw
be_fw
the_fw
job_cw_nn
that_fw
you_fw
pick_cw_vb
because_fw
you_fw
do_fw
have_cw_vb
money_cw_nn
for_fw
look_cw_vb
a_fw
real_cw
job_cw_nn
it_fw
can_fw
be_fw
your_fw
time_cw_nn
be_fw
use_cw_vb
for_fw
your_fw
school_cw_nn
or_fw
college_cw_nn
maybe_fw
you_fw
have_cw_vb
some_fw
practice_cw_nn
to_fw
do_cw_vb
in_fw
my_fw
country_cw_nn
some_fw
college_cw_nn
have_cw_vb
the_fw
night_cw_nn
class_cw_nn
that_fw
call_cw_vb
that_fw
night_cw_nn
class_cw_nn
be_fw
use_cw_vb
for_fw
student_cw_nn
that_fw
do_fw
have_cw_vb
time_cw_nn
for_fw
study_cw_vb
in_fw
regular_cw
class_cw_nn
maybe_fw
the_fw
student_cw_nn
have_cw_vb
some_fw
work_cw_nn
to_fw
do_cw_vb
and_fw
that_fw
work_cw_nn
call_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
second_cw
meaning_cw_nn
be_fw
job_cw_nn
that_fw
you_fw
pick_cw_vb
second_fw
and_fw
of_fw
course_cw_nn
the_fw
job_cw_nn
be_fw
not_fw
your_fw
main_cw
job_cw_nn
i_fw
tell_cw_vb
you_fw
example_cw_nn
if_fw
someone_cw_nn
have_fw
start_cw_vb
a_fw
job_cw_nn
it_fw
can_fw
be_fw
he_fw
work_cw_vb
as_fw
a_fw
employee_cw_nn
in_fw
office_cw_nn
and_fw
he_fw
realize_cw_vb
that_fw
the_fw
salary_cw_nn
that_fw
he_fw
get_cw_vb
be_fw
not_fw
enough_cw
for_fw
his_fw
family_cw_nn
life_cw_nn
he_fw
will_fw
find_cw_vb
some_fw
money_cw_nn
again_fw
and_fw
he_fw
find_cw_vb
a_fw
job_cw_nn
that_fw
call_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
that_fw
mean_cw_vb

types

he_fw
heat_cw_nn
there_fw
for_fw
something_cw_nn
restaurant_cw_nn
two_fw
woman_cw_nn
everyone_cw_nn
even_fw
be_fw
if_fw
inside_fw
his_fw
reason_cw_nn
at_fw
maybe_fw
the_fw
people_cw_nn
upper_fw
under_fw
again_fw
world_cw_nn
smoke_cw_vb
any_fw
practice_cw_nn
we_fw
mom_cw_nn
bad_cw
should_fw
conclusion_cw_nn
life_cw_nn
tell_cw_vb
public_cw
nicotine_cw_nn
it_fw
first_fw
warm_cw
in_fw
age_cw_nn
real_cw
i_fw
use_cw_vb
taste_cw_nn
lose_cw_vb
heart_cw_nn
time_cw_nn
third_cw
make_cw_vb
student_cw_nn
us_fw
study_cw_vb
one_fw
because_cw_nn
second_cw
problem_cw_nn
employee_cw_nn
course_cw_nn
example_cw_nn
smoke_cw_nn
news_cw_nn
work_cw_vb
place_cw_nn
an_fw
your_fw
that_fw
family_cw_nn
all_fw
my_fw
find_cw_vb
work_cw_nn
health_cw_nn
grade_cw_nn
money_cw_nn
keep_cw_vb
to_fw
body_cw_nn
child_cw_nn
or_fw
will_fw
article_cw_nn
attack_cw_nn
our_fw
stress_cw_vb
class_cw_nn
because_fw
salary_cw_nn
meaning_cw_nn
enough_cw
only_cw
part_cw_nn
seller_cw_nn
stressed_cw
do_fw
effect_cw_nn
look_cw_vb
office_cw_nn
do_cw_vb
cause_cw_nn
have_fw
smoking_cw_nn
think_cw_vb
get_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
level_cw_nn
first_cw
have_cw_vb
but_fw
second_fw
addict_cw_vb
start_cw_vb
many_cw
main_cw
a_fw
college_cw_nn
not_fw
pregnant_cw
age_cw_vb
sell_cw_vb
baby_cw_nn
mean_cw_vb
death_cw_nn
school_cw_nn
someone_cw_nn
can_fw
extra_cw
their_fw
dangerous_cw
pick_cw_vb
some_fw
job_cw_nn
enjoy_cw_vb
you_fw
regular_cw
and_fw
realize_cw_vb
country_cw_nn
call_cw_vb
of_fw
night_cw_nn
experience_cw_nn
as_fw
read_cw_vb
criminal_cw_nn
