tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
be_fw
several_cw
reason_cw_nn
for_fw
my_fw
idea_cw_nn
of_fw
all_fw
think_cw_vb
that_fw
collage_cw_nn
student_cw_nn
should_fw
not_fw
only_cw
study_cw_vb
subject_cw_nn
that_fw
they_fw
be_fw
specialize_cw_vb
in_fw
but_fw
also_fw
do_cw_vb
many_cw
kind_cw_nn
of_fw
thing_cw_nn
out_fw
of_fw
college_cw_nn
be_fw
why_fw
they_fw
can_fw
experience_cw_vb
various_cw
thing_cw_nn
thorough_cw
such_cw
event_cw_nn
example_cw_nn
travel_cw_vb
abroad_fw
join_cw_vb
a_fw
club_cw_nn
do_cw_vb
volunteer_cw_nn
work_cw_nn
and_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
that_fw
when_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
can_fw
learn_cw_vb
the_fw
mechanism_cw_nn
of_fw
society_cw_nn
and_fw
acquire_cw_vb
a_fw
lot_cw_nn
of_fw
skill_cw_nn
knowledge_cw_nn
and_fw
many_cw
skill_cw_nn
they_fw
get_cw_vb
thorough_cw
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
help_cw_vb
them_fw
in_fw
the_fw
future_cw_nn
college_cw_nn
student_cw_nn
should_fw
earn_cw_vb
their_fw
money_cw_nn
and_fw
they_fw
should_fw
be_fw
independent_cw
of_fw
their_fw
parent_cw_nn
these_fw
day_cw_nn
the_fw
number_cw_nn
of_fw
child_cw_nn
be_fw
decrease_cw_vb
and_fw
more_cw
and_fw
more_cw
college_cw_nn
student_cw_nn
depend_cw_vb
on_fw
their_fw
parent_cw_nn
too_fw
much_fw
hear_cw_vb
that_fw
in_fw
college_cw_nn
student_cw_nn
earn_cw_vb
their_fw
money_cw_nn
to_fw
pay_cw_vb
all_fw
money_cw_nn
that_fw
be_fw
need_cw_vb
in_fw
college_cw_nn
college_cw_nn
student_cw_nn
continue_cw_vb
to_fw
depend_cw_vb
on_fw
their_fw
parent_cw_nn
they_fw
will_fw
be_fw
in_fw
trouble_cw_nn
in_fw
the_fw
future_cw_nn
think_cw_vb
that_fw
college_cw_nn
student_cw_nn
should_fw
be_fw
independent_cw
of_fw
their_fw
parent_cw_nn
think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
agree_cw_vb
with_fw
the_fw
statement_cw_nn
be_fw
several_cw
reason_cw_nn
for_fw
my_fw
idea_cw_nn
of_fw
all_fw
smoking_cw_nn
be_fw
not_fw
good_cw
for_fw
health_cw_nn
example_cw_nn
today_cw_nn
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
die_cw_vb
of_fw
cancer_cw_nn
be_fw
rapidly_cw
increase_cw_vb
think_cw_vb
that_fw
the_fw
habit_cw_nn
of_fw
smoking_cw_nn
be_fw
the_fw
most_fw
important_cw
factor_cw_nn
in_fw
this_fw
fact_cw_nn
the_fw
restaurant_cw_nn
there_fw
be_fw
both_fw
smoke_cw_vb
people_cw_nn
and_fw
non_fw
smoke_cw_vb
people_cw_nn
and_fw
it_fw
be_fw
say_cw_vb
that_fw
not_fw
only_cw
smoke_cw_vb
people_cw_nn
but_fw
also_fw
people_cw_nn
who_fw
be_fw
in_fw
near_fw
them_fw
suffer_cw_vb
from_fw
the_fw
harm_cw_nn
of_fw
smoking_cw_nn
addition_cw_nn
to_fw
those_fw
who_fw
be_fw
in_fw
near_fw
smoke_cw_vb
people_cw_nn
be_fw
more_fw
likely_cw
to_fw
become_cw_vb
cancer_cw_nn
than_fw
smoke_cw_vb
people_cw_nn
smoking_cw_nn
people_cw_nn
should_fw
recognize_cw_vb
this_fw
fact_cw_nn
think_cw_vb
that_fw
smoking_cw_nn
have_cw_vb
a_fw
bad_cw
effect_cw_nn
on_fw
the_fw
sale_cw_nn
of_fw
restaurant_cw_nn
there_fw
be_fw
many_cw
smoke_cw_vb
people_cw_nn
at_fw
some_fw
restaurant_cw_nn
non_fw
smoke_cw_vb
people_cw_nn
will_fw
try_cw_vb
to_fw
avoid_cw_vb
the_fw
restaurant_cw_nn
less_fw
and_fw
less_cw
non_fw
smoke_cw_vb
people_cw_nn
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
and_fw
of_fw
course_cw_nn
the_fw
sale_cw_nn
of_fw
the_fw
restaurant_cw_nn
will_fw
be_fw
decrease_cw_vb
day_cw_nn
as_fw
many_cw
people_cw_nn
be_fw
interested_cw
in_fw
their_fw
health_cw_nn
more_cw
and_fw
more_cw
smoking_cw_nn
people_cw_nn
be_fw
try_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
still_fw
there_fw
be_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
who_fw
be_fw
smoke_cw_vb
in_fw
various_cw
public_cw
space_cw_nn
think_cw_vb
that_fw
all_fw
smoking_cw_nn
people_cw_nn
should_fw
think_cw_vb
well_fw
about_fw
the_fw
effect_cw_nn
they_fw
have_cw_vb
on_fw
them_fw
and_fw
those_fw
who_fw
be_fw
in_fw
near_fw
them_fw
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

sale_cw_nn
society_cw_nn
knowledge_cw_nn
increase_cw_vb
for_fw
there_fw
learn_cw_vb
who_fw
idea_cw_nn
restaurant_cw_nn
depend_cw_vb
both_fw
be_fw
kind_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
subject_cw_nn
non_fw
addition_cw_nn
trouble_cw_nn
more_fw
smoke_cw_vb
habit_cw_nn
become_cw_vb
part_cw
bad_cw
should_fw
thorough_cw
much_fw
public_cw
these_fw
it_fw
parent_cw_nn
than_fw
in_fw
time_cw_nn
from_fw
student_cw_nn
study_cw_vb
less_cw
those_fw
die_cw_vb
less_fw
such_cw
course_cw_nn
example_cw_nn
travel_cw_vb
event_cw_nn
join_cw_vb
that_fw
all_fw
my_fw
good_cw
thing_cw_nn
work_cw_nn
lot_cw_nn
health_cw_nn
pay_cw_vb
money_cw_nn
on_fw
to_fw
also_fw
child_cw_nn
abroad_fw
earn_cw_vb
most_fw
will_fw
collage_cw_nn
likely_cw
why_fw
with_fw
continue_cw_vb
only_cw
hear_cw_vb
various_cw
harm_cw_nn
effect_cw_nn
them_fw
this_fw
agree_cw_vb
need_cw_vb
experience_cw_vb
do_cw_vb
too_fw
more_cw
smoking_cw_nn
fact_cw_nn
decrease_cw_vb
think_cw_vb
volunteer_cw_nn
get_cw_vb
go_cw_vb
several_cw
acquire_cw_vb
they_fw
rapidly_cw
have_cw_vb
ban_cw_vb
but_fw
avoid_cw_vb
mechanism_cw_nn
stop_cw_vb
about_fw
statement_cw_nn
skill_cw_nn
many_cw
factor_cw_nn
college_cw_nn
a_fw
when_fw
interested_cw
not_fw
day_cw_nn
specialize_cw_vb
future_cw_nn
space_cw_nn
cancer_cw_nn
can_fw
their_fw
still_fw
say_cw_vb
independent_cw
some_fw
try_cw_vb
job_cw_nn
help_cw_vb
recognize_cw_vb
well_fw
and_fw
completely_cw
suffer_cw_vb
country_cw_nn
today_cw_nn
out_fw
near_fw
of_fw
as_fw
club_cw_nn
important_cw
number_cw_nn
