tokens

agree_cw_vb
this_fw
opinion_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
three_fw
reason_cw_nn
reason_cw_nn
be_fw
that_fw
we_fw
can_fw
experience_cw_vb
strictness_cw_nn
of_fw
the_fw
world_cw_nn
by_fw
work_cw_vb
be_fw
very_fw
important_cw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
teach_cw_vb
us_fw
the_fw
value_cw_nn
of_fw
money_cw_nn
and_fw
hardship_cw_nn
of_fw
our_fw
parent_cw_nn
the_fw
case_cw_nn
of_fw
mine_cw_nn
work_cw_vb
very_fw
hard_fw
for_fw
a_fw
month_cw_nn
however_fw
get_cw_vb
no_fw
more_cw
than_fw
fifty_fw
thousand_fw
yen_cw_nn
understand_cw_vb
difficulty_cw_nn
of_fw
make_cw_vb
money_cw_nn
reason_cw_nn
be_fw
that_fw
we_fw
can_fw
get_cw_vb
the_fw
opportunity_cw_nn
of_fw
talk_cw_vb
many_cw
people_cw_nn
over_fw
the_fw
world_cw_nn
there_fw
be_fw
various_cw
people_cw_nn
who_fw
have_cw_vb
a_fw
different_cw
sense_cw_nn
of_fw
value_cw_nn
take_cw_vb
such_fw
a_fw
man_cw_nn
spread_cw_vb
our_fw
view_cw_nn
of_fw
the_fw
world_cw_nn
may_fw
be_fw
also_fw
person_cw_nn
who_fw
say_cw_vb
that_fw
college_cw_nn
student_cw_nn
main_cw
work_cw_nn
be_fw
study_cw_nn
be_fw
sure_cw
we_fw
attend_cw_vb
the_fw
lecture_cw_nn
to_fw
learn_cw_vb
the_fw
expert_cw
knowledge_cw_nn
lose_cw_vb
the_fw
time_cw_nn
for_fw
study_cw_nn
by_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
the_fw
thing_cw_nn
which_fw
be_fw
need_cw_vb
be_fw
not_fw
school_cw_nn
career_cw_nn
but_fw
human_cw
nature_cw_nn
when_fw
we_fw
go_cw_vb
into_fw
the_fw
world_cw_nn
think_cw_vb
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
very_fw
good_cw
for_fw
train_cw_vb
the_fw
human_cw
nature_cw_nn
club_cw_nn
and_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
also_fw
study_cw_nn
the_fw
reason_cw_nn
agree_cw_vb
this_fw
opinion_cw_nn
think_cw_vb
also_fw
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
this_fw
essay_cw_nn
want_cw_vb
to_fw
speak_cw_vb
about_fw
this_fw
topic_cw_nn
why_fw
be_fw
agreeable_cw
from_fw
two_fw
first_fw
decide_cw_vb
to_fw
talk_cw_vb
opinion_cw_nn
from_fw
the_fw
situation_cw_nn
as_fw
the_fw
restaurant_cw_nn
user_cw_nn
we_fw
know_cw_vb
the_fw
cigarette_cw_nn
be_fw
very_fw
bad_cw
to_fw
a_fw
body_cw_nn
even_fw
if_fw
be_fw
passive_cw
even_fw
if_fw
active_cw
a_fw
restaurant_cw_nn
there_fw
be_fw
various_cw
people_cw_nn
from_fw
a_fw
baby_cw_nn
to_fw
the_fw
elderly_cw
the_fw
bar_cw_nn
where_fw
only_cw
an_fw
adult_cw_nn
be_fw
the_fw
cigarette_cw_nn
match_cw_vb
alcohol_cw_nn
however_fw
in_fw
the_fw
restaurant_cw_nn
where_fw
such_fw
a_fw
weak_cw
people_cw_nn
be_fw
the_fw
cigarette_cw_nn
become_cw_vb
only_cw
the_fw
harm_cw_nn
for_fw
a_fw
child_cw_nn
subjectively_cw
feel_cw_vb
the_fw
meal_cw_nn
badly_cw
when_fw
eat_cw_vb
with_fw
smoke_cw_nn
think_cw_vb
the_fw
coffee_cw_nn
seem_cw_vb
to_fw
match_cw_vb
a_fw
cigarette_cw_nn
will_fw
speak_cw_vb
it_fw
from_fw
the_fw
situation_cw_nn
of_fw
the_fw
employee_cw_nn
of_fw
a_fw
restaurant_cw_nn
fact_cw_nn
work_cw_vb
at_fw
an_fw
restaurant_cw_nn
main_cw
reason_cw_nn
why_fw
such_cw
agree_cw_vb
be_fw
that_fw
a_fw
person_cw_nn
who_fw
do_fw
smoke_cw_vb
sit_cw_vb
in_fw
the_fw
seat_cw_nn
so_fw
that_fw
there_fw
be_fw
smoke_cw_vb
seat_cw_nn
the_fw
number_cw_nn
of_fw
smoker_cw_nn
decrease_cw_nn
the_fw
number_cw_nn
of_fw
smoking_cw_nn
seat_cw_nn
do_fw
not_fw
decrease_cw_vb
a_fw
result_cw_nn
a_fw
wait_cw_vb
room_cw_nn
with_fw
a_fw
person_cw_nn
wait_cw_vb
for_fw
a_fw
non_fw
smoker_cw_nn
seat_cw_nn
a_fw
smoking_cw_nn
seat_cw_nn
disappear_cw_vb
the_fw
turn_cw_nn
of_fw
the_fw
shop_cw_nn
improve_cw_vb
and_fw
the_fw
profit_cw_nn
of_fw
the_fw
shop_cw_nn
increase_cw_nn
addition_cw_nn
there_fw
be_fw
the_fw
reason_cw_nn
that_fw
it_fw
be_fw
troublesome_cw
for_fw
i_fw
to_fw
prepare_cw_vb
an_fw
to_fw
these_fw
agree_cw_vb
to_fw
this_fw
opinion_cw_nn

types

adult_cw_nn
passive_cw
value_cw_nn
knowledge_cw_nn
coffee_cw_nn
nature_cw_nn
there_fw
for_fw
badly_cw
turn_cw_nn
eat_cw_vb
who_fw
learn_cw_vb
restaurant_cw_nn
topic_cw_nn
two_fw
even_fw
decrease_cw_nn
train_cw_vb
be_fw
if_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
non_fw
addition_cw_nn
world_cw_nn
man_cw_nn
smoke_cw_vb
thousand_fw
essay_cw_nn
become_cw_vb
room_cw_nn
we_fw
human_cw
opinion_cw_nn
part_cw
bad_cw
should_fw
yen_cw_nn
decide_cw_vb
subjectively_cw
teach_cw_vb
expert_cw
situation_cw_nn
these_fw
it_fw
parent_cw_nn
than_fw
talk_cw_vb
first_fw
in_fw
sit_cw_vb
i_fw
lose_cw_vb
seat_cw_nn
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
us_fw
speak_cw_vb
user_cw_nn
employee_cw_nn
result_cw_nn
such_cw
sense_cw_nn
smoke_cw_nn
no_fw
work_cw_vb
an_fw
that_fw
view_cw_nn
all_fw
good_cw
elderly_cw
thing_cw_nn
weak_cw
profit_cw_nn
work_cw_nn
take_cw_vb
money_cw_nn
to_fw
body_cw_nn
also_fw
child_cw_nn
such_fw
mine_cw_nn
seem_cw_vb
case_cw_nn
month_cw_nn
will_fw
feel_cw_vb
bar_cw_nn
by_fw
our_fw
hard_fw
spread_cw_vb
attend_cw_vb
smoker_cw_nn
why_fw
with_fw
three_fw
part_cw_nn
only_cw
various_cw
fifty_fw
improve_cw_vb
harm_cw_nn
do_fw
this_fw
agree_cw_vb
over_fw
disappear_cw_vb
need_cw_vb
experience_cw_vb
lecture_cw_nn
increase_cw_nn
more_cw
smoking_cw_nn
fact_cw_nn
decrease_cw_vb
think_cw_vb
get_cw_vb
wait_cw_vb
go_cw_vb
ban_cw_vb
cigarette_cw_nn
have_cw_vb
match_cw_vb
but_fw
alcohol_cw_nn
about_fw
many_cw
main_cw
college_cw_nn
a_fw
understand_cw_vb
when_fw
not_fw
shop_cw_nn
hardship_cw_nn
know_cw_vb
study_cw_nn
which_fw
into_fw
want_cw_vb
baby_cw_nn
meal_cw_nn
troublesome_cw
sure_cw
so_fw
where_fw
school_cw_nn
however_fw
can_fw
different_cw
say_cw_vb
very_fw
active_cw
job_cw_nn
and_fw
completely_cw
country_cw_nn
of_fw
career_cw_nn
strictness_cw_nn
prepare_cw_vb
as_fw
person_cw_nn
club_cw_nn
important_cw
opportunity_cw_nn
agreeable_cw
number_cw_nn
difficulty_cw_nn
