tokens

think_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
because_fw
we_fw
can_fw
get_cw_vb
precious_cw
experience_cw_nn
from_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
experience_cw_nn
will_fw
help_cw_vb
us_fw
to_fw
find_cw_vb
the_fw
job_cw_nn
that_fw
we_fw
want_cw_vb
to_fw
do_cw_vb
example_cw_nn
my_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
mathematic_cw_nn
teacher_cw_nn
in_fw
cram_cw_nn
school_cw_nn
like_cw_vb
the_fw
job_cw_nn
because_fw
teach_cw_vb
math_cw_nn
make_cw_vb
student_cw_nn
and_fw
i_fw
smart_cw
feel_cw_vb
happy_cw
when_fw
we_fw
become_cw_vb
smart_cw
get_cw_vb
happy_cw
when_fw
hear_cw_vb
thank_cw_nn
from_fw
my_fw
student_cw_nn
be_fw
why_fw
have_fw
become_cw_vb
want_cw_vb
to_fw
be_fw
a_fw
cram_cw_nn
school_cw_nn
teacher_cw_nn
other_cw
reason_cw_nn
for_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
money_cw_nn
need_cw_vb
much_cw
money_cw_nn
for_fw
enjoy_cw_vb
our_fw
school_cw_nn
life_cw_nn
we_fw
do_fw
have_cw_vb
our_fw
own_cw
money_cw_nn
when_fw
we_fw
have_cw_vb
dinner_cw_nn
with_fw
girl_cw_nn
friend_cw_nn
or_fw
boy_cw_nn
friend_cw_nn
we_fw
take_cw_vb
a_fw
trip_cw_nn
with_fw
friend_cw_nn
and_fw
we_fw
take_cw_vb
place_cw_nn
a_fw
party_cw_nn
with_fw
our_fw
circle_cw_nn
friend_cw_nn
we_fw
take_cw_vb
part_cw_nn
in_fw
there_fw
we_fw
need_cw_vb
also_fw
time_cw_nn
must_fw
study_cw_vb
and_fw
make_cw_vb
report_cw_nn
like_fw
this_fw
think_cw_vb
it_fw
be_fw
very_fw
important_cw
and_fw
necessary_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
think_cw_vb
it_fw
be_fw
most_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
balance_cw_vb
between_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
study_cw_vb
insist_cw_vb
that_fw
smoking_cw_nn
have_cw_vb
bad_cw
point_cw_nn
but_fw
never_fw
have_cw_vb
good_cw
point_cw_nn
be_fw
harmful_cw
for_fw
not_fw
only_cw
smoke_cw_vb
people_cw_nn
but_fw
also_fw
people_cw_nn
around_fw
them_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
prohibit_cw_vb
specially_cw
in_fw
restaurant_cw_nn
and_fw
on_fw
street_cw_nn
restaurant_cw_nn
people_cw_nn
eat_cw_vb
lunch_cw_nn
or_fw
dinner_cw_nn
enjoy_cw_vb
the_fw
taste_cw_nn
and_fw
flavor_cw_nn
but_fw
smoke_cw_nn
make_cw_vb
their_fw
feeling_cw_nn
not_fw
clear_cw
be_fw
why_fw
many_cw
exclusive_cw
restaurant_cw_nn
forbid_cw
guest_cw_nn
smoking_cw_nn
many_cw
restaurant_cw_nn
in_fw
divide_cw_nn
seat_cw_nn
into_fw
smoking_cw_nn
seat_cw_nn
and_fw
non_fw
smoking_cw_nn
seat_cw_nn
you_fw
think_cw_vb
it_fw
be_fw
good_cw
idea_cw_nn
do_fw
think_cw_vb
it_fw
be_fw
good_cw
idea_cw_nn
because_fw
it_fw
be_fw
unable_cw
to_fw
completely_cw
separate_cw_vb
non_fw
smoke_cw_vb
people_cw_nn
from_fw
smoker_cw_nn
smoke_cw_nn
enter_cw_vb
non_fw
smoking_cw_nn
seat_cw_nn
area_cw_nn
and_fw
non_fw
smoke_cw_vb
people_cw_nn
breath_cw_vb
it_fw
addition_cw_nn
waiter_cw_nn
and_fw
waitress_cw_nn
work_cw_vb
there_fw
avoid_cw_vb
from_fw
the_fw
smoke_cw_nn
work_cw_vb
restaurant_cw_nn
twice_fw
a_fw
week_cw_nn
work_cw_vb
as_fw
a_fw
waiter_cw_nn
do_fw
want_cw_vb
to_fw
go_cw_vb
smoker_cw_nn
table_cw_nn
do_fw
smoke_cw_vb
so_fw
hesitate_cw_vb
it_fw
always_fw
worry_cw_vb
about_fw
my_fw
health_cw_nn
instance_cw_nn
smoke_cw_nn
may_fw
make_cw_vb
my_fw
stamina_cw_nn
down_fw
or_fw
make_cw_vb
inside_fw
my_fw
body_cw_nn
dirty_cw_nn
this_fw
smoking_cw_nn
make_cw_vb
non_fw
smoke_cw_vb
people_cw_nn
feel_cw_vb
uncomfortable_cw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
restaurant_cw_nn
in_fw
even_fw
think_cw_vb
smoking_cw_nn
should_fw
disappear_cw_vb
from_fw
around_fw
the_fw
world_cw_nn

types

like_cw_vb
circle_cw_nn
there_fw
for_fw
prohibit_cw_vb
necessary_cw
eat_cw_vb
restaurant_cw_nn
idea_cw_nn
must_fw
dirty_cw_nn
even_fw
table_cw_nn
be_fw
inside_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
hesitate_cw_vb
separate_cw_vb
non_fw
addition_cw_nn
always_fw
down_fw
world_cw_nn
friend_cw_nn
smoke_cw_vb
become_cw_vb
happy_cw
we_fw
bad_cw
should_fw
around_fw
teacher_cw_nn
life_cw_nn
breath_cw_vb
teach_cw_vb
it_fw
street_cw_nn
worry_cw_vb
point_cw_nn
in_fw
i_fw
taste_cw_nn
seat_cw_nn
time_cw_nn
from_fw
twice_fw
may_fw
student_cw_nn
make_cw_vb
area_cw_nn
us_fw
study_cw_vb
lunch_cw_nn
flavor_cw_nn
clear_cw
divide_cw_nn
between_fw
like_fw
example_cw_nn
smoke_cw_nn
instance_cw_nn
work_cw_vb
place_cw_nn
that_fw
my_fw
good_cw
feeling_cw_nn
find_cw_vb
health_cw_nn
other_cw
take_cw_vb
money_cw_nn
on_fw
to_fw
forbid_cw
body_cw_nn
guest_cw_nn
also_fw
boy_cw_nn
girl_cw_nn
stamina_cw_nn
trip_cw_nn
or_fw
most_fw
will_fw
feel_cw_vb
our_fw
smoker_cw_nn
why_fw
with_fw
specially_cw
because_fw
party_cw_nn
part_cw_nn
only_cw
own_cw
hear_cw_vb
unable_cw
smart_cw
do_fw
harmful_cw
this_fw
them_fw
disappear_cw_vb
need_cw_vb
do_cw_vb
have_fw
smoking_cw_nn
think_cw_vb
report_cw_nn
get_cw_vb
go_cw_vb
ban_cw_vb
have_cw_vb
but_fw
uncomfortable_cw
avoid_cw_vb
balance_cw_vb
about_fw
many_cw
college_cw_nn
when_fw
a_fw
not_fw
into_fw
want_cw_vb
waitress_cw_nn
mathematic_cw_nn
so_fw
school_cw_nn
can_fw
exclusive_cw
week_cw_nn
cram_cw_nn
their_fw
dinner_cw_nn
very_fw
thank_cw_nn
precious_cw
never_fw
job_cw_nn
help_cw_vb
enjoy_cw_vb
insist_cw_vb
and_fw
math_cw_nn
much_cw
completely_cw
you_fw
waiter_cw_nn
enter_cw_vb
experience_cw_nn
as_fw
important_cw
