tokens

agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
colleague_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
graduate_cw_vb
the_fw
university_cw_nn
we_fw
will_fw
have_cw_vb
to_fw
work_cw_vb
for_fw
company_cw_nn
while_fw
we_fw
be_fw
still_fw
universal_cw
student_cw_nn
we_fw
have_fw
good_cw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
experience_cw_vb
many_cw
important_cw
thing_cw_nn
that_fw
we_fw
be_fw
able_cw
to_fw
experience_cw_vb
only_cw
by_fw
work_cw_vb
by_fw
try_cw_vb
a_fw
lot_cw_nn
of_fw
kind_cw_nn
of_fw
work_cw_nn
we_fw
will_fw
able_cw
to_fw
have_cw_vb
key_cw_nn
for_fw
find_cw_vb
what_fw
kind_cw_nn
of_fw
work_cw_nn
we_fw
want_cw_vb
to_fw
have_cw_vb
after_fw
we_fw
graduate_cw_vb
the_fw
university_cw_nn
work_cw_vb
for_fw
a_fw
cram_cw_nn
school_cw_nn
and_fw
teach_cw_vb
student_cw_nn
who_fw
will_fw
take_cw_vb
entrance_cw_nn
exam_cw_nn
know_cw_vb
that_fw
it_fw
be_fw
difficult_cw
to_fw
explain_cw_vb
to_fw
people_cw_nn
even_fw
thing_cw_nn
can_fw
understand_cw_vb
and_fw
that_fw
it_fw
be_fw
important_cw
to_fw
see_cw_vb
the_fw
problem_cw_nn
in_fw
the_fw
point_cw_nn
of_fw
view_cw_nn
of_fw
people_cw_nn
who_fw
do_fw
know_cw_vb
the_fw
way_cw_nn
to_fw
solve_cw_vb
the_fw
problem_cw_nn
be_fw
able_cw
to_fw
get_cw_vb
accustom_cw_vb
to_fw
talk_cw_vb
in_fw
public_cw_nn
and_fw
learn_cw_vb
the_fw
manner_cw_nn
that_fw
be_fw
necessary_cw
for_fw
us_fw
to_fw
live_cw_vb
among_fw
human_cw
relationship_cw_nn
think_cw_vb
it_fw
be_fw
important_cw
not_fw
only_cw
to_fw
teach_cw_vb
subject_cw_nn
for_fw
entrance_cw_nn
exam_cw_nn
but_fw
also_fw
support_cw_vb
with_fw
student_cw_nn
mind_cw_nn
that_fw
fight_cw_vb
against_fw
nervous_cw
feeling_cw_nn
before_fw
the_fw
exam_cw_nn
we_fw
be_fw
universal_cw
student_cw_nn
we_fw
think_cw_vb
we_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
time_cw_nn
but_fw
actually_cw
we_fw
have_cw_vb
as_fw
enough_cw
time_cw_nn
as_fw
we_fw
think_cw_vb
we_fw
have_fw
better_fw
do_cw_vb
thing_cw_nn
that_fw
we_fw
do_cw_vb
only_cw
now_fw
play_cw_vb
a_fw
lot_cw_nn
study_cw_nn
and_fw
work_cw_vb
a_fw
lot_cw_nn
by_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
train_cw_vb
our_fw
mind_cw_nn
for_fw
lead_cw_vb
meaningful_cw
life_cw_nn
in_fw
the_fw
future_cw_nn
agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
because_fw
smoking_cw_nn
be_fw
bad_cw
for_fw
health_cw_nn
hear_cw_vb
too_fw
smoke_cw_vb
cause_cw_nn
cancer_cw_nn
often_fw
see_cw_vb
people_cw_nn
eat_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
should_fw
be_fw
comfortable_cw
space_cw_nn
for_fw
us_fw
to_fw
enjoy_cw_vb
eat_cw_vb
delicious_cw
food_cw_nn
and_fw
talk_cw_vb
with_fw
companion_cw_nn
if_fw
one_fw
person_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
all_fw
the_fw
air_cw_nn
in_fw
the_fw
room_cw_nn
be_fw
pollute_cw_vb
by_fw
smoke_cw_nn
one_cw_nn
should_fw
wish_cw_vb
this_fw
situation_cw_nn
idea_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
be_fw
not_fw
only_cw
for_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
but_fw
people_cw_nn
who_fw
often_fw
smoke_cw_vb
who_fw
smoke_fw
often_fw
contain_cw_vb
people_cw_nn
who_fw
want_cw_vb
stop_cw_vb
smoke_cw_vb
but_fw
stop_cw_vb
smoke_cw_vb
order_cw_nn
to_fw
decrease_cw_vb
the_fw
number_cw_nn
of_fw
the_fw
people_cw_nn
who_fw
smoke_cw_vb
often_fw
think_cw_vb
we_fw
should_fw
decrease_cw_vb
the_fw
place_cw_nn
that_fw
give_cw_vb
the_fw
chance_cw_nn
of_fw
smoking_cw_nn
reduce_cw_vb
the_fw
time_cw_nn
when_fw
people_cw_nn
can_fw
smoke_cw_vb
people_cw_nn
who_fw
want_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
but_fw
stop_cw_vb
smoke_cw_vb
get_cw_nn
to_fw
have_cw_vb
the_fw
confidence_cw_nn
that_fw
they_fw
can_fw
lead_cw_vb
their_fw
life_cw_nn
without_fw
smoking_cw_nn
be_fw
many_cw
people_cw_nn
who_fw
often_fw
smoke_cw_vb
at_fw
home_cw_nn
or_fw
outside_cw_nn
but_fw
the_fw
number_cw_nn
of_fw
the_fw
people_cw_nn
who_fw
smoke_cw_vb
include_cw_vb
the_fw
number_cw_nn
of_fw
the_fw
people_cw_nn
who_fw
afraid_cw
of_fw
stop_cw_vb
smoking_cw_nn
should_fw
help_cw_vb
such_cw
people_cw_nn
by_fw
support_cw_vb
them_fw
and_fw
make_cw_vb
the_fw
surrounding_cw_nn
that_fw
people_cw_nn
can_fw
get_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
easily_fw

types

manner_cw_nn
way_cw_nn
for_fw
eat_cw_vb
necessary_cw
who_fw
public_cw_nn
learn_cw_vb
idea_cw_nn
restaurant_cw_nn
air_cw_nn
now_fw
even_fw
accustom_cw_vb
train_cw_vb
reduce_cw_vb
be_fw
difficult_cw
if_fw
often_fw
key_cw_nn
kind_cw_nn
at_fw
relationship_cw_nn
the_fw
people_cw_nn
get_cw_nn
subject_cw_nn
after_fw
university_cw_nn
what_fw
comfortable_cw
smoke_cw_vb
room_cw_nn
food_cw_nn
we_fw
home_cw_nn
human_cw
part_cw
entrance_cw_nn
should_fw
bad_cw
life_cw_nn
teach_cw_vb
situation_cw_nn
it_fw
talk_cw_vb
point_cw_nn
in_fw
able_cw
actually_cw
wish_cw_vb
time_cw_nn
student_cw_nn
make_cw_vb
us_fw
while_fw
one_fw
delicious_cw
nervous_cw
among_fw
without_fw
problem_cw_nn
such_cw
confidence_cw_nn
better_fw
smoke_fw
smoke_cw_nn
work_cw_vb
place_cw_nn
that_fw
view_cw_nn
all_fw
good_cw
feeling_cw_nn
thing_cw_nn
find_cw_vb
lot_cw_nn
work_cw_nn
meaningful_cw
health_cw_nn
easily_fw
play_cw_vb
take_cw_vb
to_fw
exam_cw_nn
also_fw
universal_cw
or_fw
will_fw
by_fw
our_fw
give_cw_vb
afraid_cw
with_fw
because_fw
against_fw
enough_cw
support_cw_vb
part_cw_nn
only_cw
hear_cw_vb
graduate_cw_vb
do_fw
companion_cw_nn
surrounding_cw_nn
company_cw_nn
this_fw
them_fw
agree_cw_vb
before_fw
chance_cw_nn
experience_cw_vb
do_cw_vb
have_fw
cause_cw_nn
too_fw
smoking_cw_nn
order_cw_nn
decrease_cw_vb
think_cw_vb
get_cw_vb
ban_cw_vb
they_fw
have_cw_vb
but_fw
stop_cw_vb
outside_cw_nn
many_cw
a_fw
understand_cw_vb
see_cw_vb
when_fw
not_fw
pollute_cw_vb
know_cw_vb
study_cw_nn
want_cw_vb
future_cw_nn
explain_cw_vb
space_cw_nn
contain_cw_vb
solve_cw_vb
school_cw_nn
cancer_cw_nn
can_fw
fight_cw_vb
include_cw_vb
cram_cw_nn
their_fw
lead_cw_vb
colleague_cw_nn
still_fw
try_cw_vb
job_cw_nn
enjoy_cw_vb
help_cw_vb
and_fw
mind_cw_nn
completely_cw
country_cw_nn
of_fw
as_fw
person_cw_nn
important_cw
one_cw_nn
live_cw_vb
number_cw_nn
