tokens

agree_cw_vb
with_fw
this_fw
opinion_cw_nn
have_cw_vb
some_fw
reason_cw_nn
of_fw
all_fw
we_fw
simply_fw
have_cw_vb
to_fw
earn_cw_vb
money_cw_nn
as_fw
a_fw
college_cw_nn
student_cw_nn
we_fw
need_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
such_cw
as_fw
school_cw_nn
fee_cw_nn
train_cw_nn
fee_cw_nn
and_fw
so_fw
on_fw
that_fw
we_fw
need_cw_vb
in_fw
school_cw_nn
life_cw_nn
in_fw
college_cw_nn
think_cw_vb
it_fw
be_fw
very_fw
high_cw
but_fw
it_fw
be_fw
important_cw
to_fw
try_cw_vb
to_fw
pay_cw_vb
such_cw
money_cw_nn
because_fw
such_cw
expenditure_cw_nn
be_fw
not_fw
for_fw
other_cw
person_cw_nn
but_fw
for_fw
myself_fw
on_fw
only_cw
our_fw
parent_cw_nn
from_fw
the_fw
beginning_cw_nn
be_fw
not_fw
so_fw
good_cw
we_fw
can_fw
experience_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
through_fw
our_fw
part_cw
time_cw_nn
job_cw_nn
that_fw
we_fw
have_fw
not_fw
learn_cw_vb
in_fw
school_cw_nn
life_cw_nn
also_fw
have_fw
be_fw
learn_cw_vb
through_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
enter_cw_vb
the_fw
college_cw_nn
also_fw
begin_cw_vb
part_cw
time_cw_nn
job_cw_nn
that_fw
time_cw_nn
be_fw
think_cw_vb
that_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
fun_cw
because_fw
there_fw
many_cw
kind_cw_nn
of_fw
people_cw_nn
and_fw
can_fw
earn_cw_vb
money_cw_nn
easily_fw
change_cw_vb
such_cw
thought_cw_nn
now_fw
understand_cw_vb
that_fw
earn_cw_vb
money_cw_nn
be_fw
very_fw
hard_cw
be_fw
not_fw
the_fw
entertainment_cw_nn
that_fw
we_fw
fun_cw_vb
and_fw
be_fw
need_cw_vb
a_fw
lot_cw_nn
of_fw
responsibility_cw_nn
we_fw
must_fw
separate_cw_vb
work_cw_nn
and_fw
daily_cw
life_cw_nn
people_cw_nn
think_cw_vb
it_fw
be_fw
common_cw
sense_cw_nn
but_fw
it_fw
be_fw
very_fw
important_cw
thing_cw_nn
experience_cw_vb
many_cw
think_cw_vb
more_cw
than_fw
money_cw_nn
through_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
agree_cw_vb
with_fw
this_fw
opinion_cw_nn
also_fw
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
of_fw
all_fw
smoking_cw_nn
be_fw
very_fw
bad_cw
for_fw
our_fw
health_cw_nn
can_fw
because_cw_vb
heart_cw_nn
disease_cw_nn
lung_cw_nn
cancer_cw_nn
or_fw
some_fw
serious_cw
illness_cw_nn
course_fw
people_cw_nn
who_fw
smoke_cw_vb
to_fw
be_fw
damage_cw_vb
but_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
also_fw
to_fw
be_fw
damage_cw_vb
for_fw
their_fw
health_cw_nn
whom_fw
age_cw_nn
be_fw
less_cw
than_fw
be_fw
ban_cw_vb
in_fw
law_cw_nn
in_fw
due_fw
to_fw
the_fw
influence_cw_nn
for_fw
their_fw
health_cw_nn
if_fw
people_cw_nn
who_fw
be_fw
more_cw
than_fw
year_cw_nn
old_cw
smoke_cw_nn
the_fw
smog_cw_nn
flow_cw_vb
in_fw
the_fw
air_cw_nn
mean_cw_vb
that_fw
everyone_cw_nn
in_fw
the_fw
same_cw
space_cw_nn
smoke_cw_nn
as_fw
well_fw
as_fw
smoke_cw_vb
people_cw_nn
many_cw
kind_cw_nn
of_fw
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
tobacco_cw_nn
be_fw
very_fw
expensive_cw
because_fw
it_fw
contain_cw_vb
high_cw
rate_cw_nn
of_fw
tax_cw_nn
be_fw
expensive_cw
and_fw
bad_cw
for_fw
our_fw
health_cw_nn
buy_cw_vb
tobacco_cw_nn
be_fw
waste_cw_nn
of_fw
money_cw_nn
and_fw
time_cw_nn
buy_cw_vb
tobacco_cw_nn
there_fw
be_fw
no_fw
profit_cw_nn
for_fw
us_fw
we_fw
buy_cw_vb
tobacco_cw_nn
it_fw
be_fw
good_cw
to_fw
buy_cw_vb
something_cw_nn
that_fw
be_fw
good_cw
for_fw
our_fw
health_cw_nn
no_fw
matter_fw
how_fw
it_fw
be_fw
a_fw
little_fw
expensive_cw
we_fw
want_cw_vb
to_fw
smoke_cw_vb
by_fw
all_fw
mean_cw_nn
we_fw
should_fw
go_cw_vb
another_fw
limited_cw
room_cw_nn
that_fw
be_fw
permit_cw_vb
to_fw
smoke_cw_vb
or_fw
out_fw
of_fw
building_cw_nn

types

responsibility_cw_nn
there_fw
for_fw
same_cw
something_cw_nn
learn_cw_vb
who_fw
restaurant_cw_nn
must_fw
air_cw_nn
now_fw
tax_cw_nn
fee_cw_nn
limited_cw
everyone_cw_nn
fun_cw
hard_cw
be_fw
if_fw
old_cw
kind_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
course_fw
building_cw_nn
separate_cw_vb
smoke_cw_vb
room_cw_nn
we_fw
expensive_cw
law_cw_nn
opinion_cw_nn
through_fw
part_cw
bad_cw
should_fw
life_cw_nn
it_fw
parent_cw_nn
than_fw
in_fw
age_cw_nn
high_cw
heart_cw_nn
time_cw_nn
thought_cw_nn
from_fw
student_cw_nn
train_cw_nn
us_fw
less_cw
fun_cw_vb
daily_cw
such_cw
sense_cw_nn
damage_cw_vb
permit_cw_vb
matter_fw
smoke_cw_nn
no_fw
common_cw
tobacco_cw_nn
that_fw
all_fw
mean_cw_nn
good_cw
profit_cw_nn
thing_cw_nn
waste_cw_nn
lot_cw_nn
work_cw_nn
easily_fw
pay_cw_vb
other_cw
health_cw_nn
due_fw
money_cw_nn
on_fw
simply_fw
to_fw
expenditure_cw_nn
serious_cw
also_fw
earn_cw_vb
change_cw_vb
or_fw
by_fw
our_fw
with_fw
because_fw
only_cw
part_cw_nn
lung_cw_nn
buy_cw_vb
do_fw
this_fw
beginning_cw_nn
agree_cw_vb
need_cw_vb
experience_cw_vb
disease_cw_nn
have_fw
myself_fw
more_cw
smoking_cw_nn
whom_fw
think_cw_vb
go_cw_vb
ban_cw_vb
have_cw_vb
but_fw
year_cw_nn
many_cw
a_fw
college_cw_nn
understand_cw_vb
not_fw
flow_cw_vb
want_cw_vb
space_cw_nn
contain_cw_vb
illness_cw_nn
smog_cw_nn
another_fw
entertainment_cw_nn
mean_cw_vb
so_fw
school_cw_nn
cancer_cw_nn
can_fw
their_fw
very_fw
some_fw
little_fw
try_cw_vb
job_cw_nn
well_fw
and_fw
completely_cw
begin_cw_vb
influence_cw_nn
country_cw_nn
rate_cw_nn
out_fw
enter_cw_vb
of_fw
because_cw_vb
as_fw
person_cw_nn
how_fw
important_cw
