tokens

agree_cw_vb
with_fw
this_fw
idea_cw_nn
take_cw_vb
some_fw
reason_cw_nn
college_cw_nn
student_cw_nn
be_fw
go_cw_vb
to_fw
work_cw_vb
somewhere_fw
they_fw
will_fw
work_cw_vb
full_cw
time_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
hard_cw
and_fw
tough_cw
have_cw_vb
to_fw
experience_cw_vb
some_fw
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
get_cw_vb
over_fw
this_fw
they_fw
experience_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
will_fw
increase_cw_vb
efficiency_cw_nn
because_fw
they_fw
can_fw
experience_cw_vb
various_cw
job_cw_nn
they_fw
can_fw
find_cw_vb
what_fw
job_cw_nn
go_cw_vb
with_fw
them_fw
they_fw
can_fw
find_cw_vb
out_fw
some_fw
goal_cw_nn
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
think_cw_vb
that_fw
college_cw_nn
student_cw_nn
have_fw
good_cw
earn_cw_vb
the_fw
cost_cw_nn
of_fw
living_cw_nn
and_fw
school_cw_nn
fee_cw_nn
as_fw
much_fw
as_fw
they_fw
can_cw_vb
reason_cw_nn
say_cw_vb
so_fw
be_fw
that_fw
college_cw_nn
student_cw_nn
could_fw
choose_cw_vb
the_fw
way_cw_nn
to_fw
study_cw_vb
or_fw
to_fw
work_cw_vb
they_fw
choose_cw_vb
to_fw
study_cw_vb
and_fw
task_cw_vb
their_fw
parent_cw_nn
think_cw_vb
they_fw
lead_cw_vb
a_fw
life_cw_nn
by_fw
themselves_fw
as_fw
much_fw
as_fw
possible_cw
they_fw
can_fw
learn_cw_vb
importance_cw_nn
of_fw
money_cw_nn
by_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
reflect_cw_vb
how_fw
they_fw
use_cw_vb
some_fw
money_cw_nn
they_fw
think_cw_vb
what_fw
they_fw
want_cw_vb
to_fw
buy_cw_vb
be_fw
what_fw
they_fw
really_cw
need_cw_vb
they_fw
will_fw
not_fw
buy_cw_vb
what_fw
they_fw
do_fw
not_fw
need_cw_vb
really_cw
think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
not_fw
only_cw
in_fw
but_fw
also_fw
all_fw
over_fw
the_fw
world_cw_nn
in_fw
the_fw
first_cw
place_cw_nn
believe_cw_vb
that_fw
tobacco_cw_nn
do_fw
not_fw
have_cw_vb
to_fw
be_fw
make_cw_vb
anywhere_fw
because_fw
tobacco_cw_nn
contain_cw_vb
a_fw
large_cw
number_cw_nn
of_fw
poison_cw_nn
only_cw
those_fw
who_fw
hate_cw_vb
anyone_cw_nn
smoking_cw_nn
nearby_fw
be_fw
everywhere_fw
dislike_cw_vb
smoking_cw_nn
too_fw
can_fw
decrease_cw_vb
be_fw
make_cw_vb
feel_cw_vb
unpleasant_cw
by_fw
smoking_cw_nn
can_fw
make_cw_vb
by_fw
smoker_cw_nn
endure_cw_vb
smoking_cw_nn
can_fw
endure_cw_vb
smoking_cw_nn
but_fw
those_fw
do_fw
smoke_cw_vb
get_cw_vb
smoker_cw_nn
not_fw
to_fw
smoke_cw_vb
we_fw
need_cw_vb
smoker_cw_nn
will_cw_vb
that_fw
smoker_cw_nn
do_fw
because_cw_vb
any_fw
trouble_cw_nn
if_fw
smoker_cw_nn
want_cw_vb
smoke_cw_vb
not_fw
to_fw
be_fw
ban_cw_vb
at_fw
restaurant_cw_nn
or_fw
other_cw
public_cw
space_cw_nn
smoke_cw_nn
have_cw_vb
a_fw
bunch_cw_nn
of_fw
poison_cw_nn
that_fw
someone_cw_nn
smoke_cw_nn
be_fw
the_fw
fact_cw_nn
there_fw
be_fw
many_cw
passive_cw
smoker_cw_nn
seem_cw_vb
that_fw
smoker_cw_nn
spread_cw_vb
some_fw
poison_cw_nn
one_fw
murder_cw_nn
the_fw
other_cw
by_fw
poison_cw_nn
he_fw
must_fw
be_fw
punish_cw_vb
at_fw
least_cw
there_fw
be_fw
people_cw_nn
who_fw
cause_cw_vb
illness_cw_nn
or_fw
kill_cw_vb
by_fw
passive_cw
smoking_cw_nn
suppose_cw_vb
that_fw
smoker_cw_nn
have_cw_vb
to_fw
be_fw
punish_cw_vb
of_fw
course_cw_nn
smoking_cw_nn
in_fw
any_fw
restaurant_cw_nn
must_fw
be_fw
ban_cw_vb
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

passive_cw
importance_cw_nn
he_fw
way_cw_nn
increase_cw_vb
for_fw
there_fw
learn_cw_vb
who_fw
idea_cw_nn
restaurant_cw_nn
must_fw
fee_cw_nn
hard_cw
be_fw
if_fw
reason_cw_nn
at_fw
punish_cw_vb
the_fw
people_cw_nn
trouble_cw_nn
large_cw
what_fw
world_cw_nn
smoke_cw_vb
any_fw
cause_cw_vb
we_fw
everywhere_fw
choose_cw_vb
should_fw
life_cw_nn
endure_cw_vb
much_fw
public_cw
it_fw
parent_cw_nn
in_fw
somewhere_fw
use_cw_vb
reflect_cw_vb
time_cw_nn
student_cw_nn
make_cw_vb
study_cw_vb
one_fw
those_fw
anyone_cw_nn
course_cw_nn
believe_cw_vb
smoke_cw_nn
cost_cw_nn
work_cw_vb
place_cw_nn
tobacco_cw_nn
unpleasant_cw
that_fw
all_fw
good_cw
tough_cw
find_cw_vb
nearby_fw
other_cw
money_cw_nn
take_cw_vb
to_fw
also_fw
seem_cw_vb
least_cw
can_cw_vb
earn_cw_vb
or_fw
will_fw
feel_cw_vb
by_fw
spread_cw_vb
efficiency_cw_nn
smoker_cw_nn
with_fw
because_fw
part_cw_nn
only_cw
various_cw
buy_cw_vb
do_fw
this_fw
them_fw
possible_cw
agree_cw_vb
over_fw
could_fw
really_cw
need_cw_vb
experience_cw_vb
have_fw
too_fw
smoking_cw_nn
bunch_cw_nn
fact_cw_nn
decrease_cw_vb
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
murder_cw_nn
they_fw
have_cw_vb
first_cw
but_fw
dislike_cw_vb
full_cw
many_cw
college_cw_nn
a_fw
task_cw_vb
not_fw
hate_cw_vb
want_cw_vb
contain_cw_vb
space_cw_nn
illness_cw_nn
so_fw
school_cw_nn
someone_cw_nn
can_fw
their_fw
lead_cw_vb
anywhere_fw
living_cw_nn
say_cw_vb
very_fw
some_fw
job_cw_nn
suppose_cw_vb
and_fw
completely_cw
country_cw_nn
themselves_fw
out_fw
of_fw
because_cw_vb
as_fw
how_fw
important_cw
kill_cw_vb
poison_cw_nn
number_cw_nn
will_cw_vb
goal_cw_nn
