tokens

agree_cw_vb
with_fw
an_fw
opinion_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
it_fw
be_fw
necessary_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
make_cw_vb
money_cw_nn
they_fw
need_cw_vb
for_fw
live_cw_vb
and_fw
they_fw
can_fw
use_cw_vb
freely_cw
study_cw_vb
what_fw
they_fw
want_cw_vb
to_fw
do_cw_vb
as_fw
an_fw
adult_cw_nn
by_fw
themselves_fw
so_fw
they_fw
can_fw
not_fw
put_cw_vb
their_fw
family_cw_nn
under_fw
a_fw
burden_cw_nn
financially_cw
think_cw_vb
it_fw
be_fw
also_fw
necessary_cw
for_fw
them_fw
because_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
good_cw
experience_cw_nn
to_fw
work_cw_vb
in_fw
the_fw
society_cw_nn
do_fw
not_fw
know_cw_vb
what_fw
be_fw
work_cw_vb
in_fw
the_fw
society_cw_nn
so_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
very_fw
good_cw
opportunity_cw_nn
for_fw
them_fw
to_fw
know_cw_vb
work_cw_vb
in_fw
the_fw
society_cw_nn
think_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
make_cw_vb
human_cw
relation_cw_nn
college_cw_nn
student_cw_nn
do_fw
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
can_fw
not_fw
make_cw_vb
human_cw
relation_cw_nn
other_cw
than_fw
in_fw
their_fw
college_cw_nn
human_cw
relation_cw_nn
be_fw
also_fw
important_cw
for_fw
them_fw
when_fw
they_fw
work_cw_vb
in_fw
the_fw
society_cw_nn
and_fw
the_fw
people_cw_nn
whom_fw
they_fw
meet_cw_vb
in_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
may_fw
become_cw_vb
important_cw
in_fw
their_fw
life_cw_nn
think_cw_vb
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
make_cw_vb
money_cw_nn
but_fw
there_fw
be_fw
really_cw
important_cw
purpose_cw_nn
in_fw
the_fw
future_cw_nn
when_fw
they_fw
work_cw_vb
in_fw
the_fw
society_cw_nn
agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
agree_cw_vb
with_fw
an_fw
opinion_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
restaurant_cw_nn
be_fw
originally_cw
place_cw_nn
where_fw
we_fw
eat_cw_vb
some_fw
food_cw_nn
but_fw
do_fw
not_fw
smoke_cw_vb
someone_cw_nn
smoke_cw_vb
by_fw
us_fw
when_fw
we_fw
eat_cw_vb
some_fw
delicious_cw
food_cw_nn
we_fw
will_fw
be_fw
make_cw_vb
feel_cw_vb
so_fw
bad_cw
by_fw
the_fw
smoke_cw_nn
think_cw_vb
the_fw
smoke_cw_nn
spoil_fw
some_fw
delicious_cw
food_cw_nn
think_cw_vb
some_fw
people_cw_nn
who_fw
visit_cw_vb
the_fw
restaurant_cw_nn
to_fw
eat_cw_vb
some_fw
food_cw_nn
may_fw
become_cw_vb
ill_cw
if_fw
someone_cw_nn
smoke_cw_vb
who_fw
do_fw
not_fw
smoke_cw_vb
be_fw
more_fw
damaged_cw
than_fw
someone_cw_nn
who_fw
smoke_cw_vb
so_fw
think_cw_vb
it_fw
be_fw
unreasonable_cw
that_fw
some_fw
people_cw_nn
who_fw
pay_cw_vb
some_fw
money_cw_nn
to_fw
eat_cw_vb
delicious_cw
food_cw_nn
be_fw
damage_cw_vb
by_fw
the_fw
smoke_cw_nn
which_fw
be_fw
discharge_cw_vb
by_fw
smoker_cw_nn
all_fw
smoking_cw_nn
be_fw
forgive_cw_vb
if_fw
someone_cw_nn
smoke_cw_vb
alone_fw
put_cw_vb
some_fw
distance_cw_nn
from_fw
other_cw
distance_cw_nn
but_fw
it_fw
be_fw
not_fw
forgive_cw_vb
when_fw
someone_cw_nn
smoke_cw_vb
in_fw
the_fw
public_cw
place_cw_nn
such_cw
as_fw
restaurant_cw_nn
because_fw
it_fw
trouble_cw_nn
other_cw
people_cw_nn
and_fw
give_cw_vb
them_fw
the_fw
damage_cw_nn
think_cw_vb
that_fw
another_fw
problem_cw_nn
relate_cw_vb
to_fw
smoking_cw_nn
be_fw
a_fw
cigarette_cw_nn
end_cw_nn
someone_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
the_fw
clerk_cw_nn
must_fw
handle_cw_vb
it_fw
and_fw
it_fw
be_fw
very_fw
dirty_cw
think_cw_vb
it_fw
be_fw
fatal_cw
for_fw
all_fw
the_fw
restaurant_cw_nn
agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

adult_cw_nn
alone_fw
society_cw_nn
spoil_fw
there_fw
for_fw
relation_cw_nn
eat_cw_vb
necessary_cw
who_fw
restaurant_cw_nn
must_fw
distance_cw_nn
be_fw
if_fw
at_fw
the_fw
people_cw_nn
discharge_cw_vb
trouble_cw_nn
more_fw
under_fw
what_fw
smoke_cw_vb
become_cw_vb
food_cw_nn
we_fw
human_cw
opinion_cw_nn
purpose_cw_nn
part_cw
bad_cw
should_fw
life_cw_nn
public_cw
it_fw
than_fw
end_cw_nn
in_fw
forgive_cw_vb
burden_cw_nn
use_cw_vb
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
fatal_cw
study_cw_vb
us_fw
damage_cw_nn
delicious_cw
problem_cw_nn
such_cw
damage_cw_vb
unreasonable_cw
smoke_cw_nn
work_cw_vb
place_cw_nn
put_cw_vb
an_fw
that_fw
family_cw_nn
originally_cw
all_fw
good_cw
ill_cw
other_cw
pay_cw_vb
money_cw_nn
to_fw
also_fw
will_fw
feel_cw_vb
by_fw
give_cw_vb
smoker_cw_nn
with_fw
because_fw
relate_cw_vb
handle_cw_vb
do_fw
them_fw
visit_cw_vb
agree_cw_vb
really_cw
need_cw_vb
do_cw_vb
smoking_cw_nn
whom_fw
think_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
statement_cw_nn
college_cw_nn
a_fw
when_fw
dirty_cw
not_fw
know_cw_vb
meet_cw_vb
financially_cw
which_fw
want_cw_vb
future_cw_nn
another_fw
so_fw
where_fw
someone_cw_nn
clerk_cw_nn
can_fw
their_fw
very_fw
some_fw
job_cw_nn
damaged_cw
and_fw
country_cw_nn
themselves_fw
experience_cw_nn
as_fw
important_cw
opportunity_cw_nn
live_cw_vb
freely_cw
