tokens

agree_cw_vb
with_fw
this_fw
idea_cw_nn
of_fw
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
three_fw
reason_cw_nn
think_cw_vb
tobacco_cw_nn
do_cw_vb
harm_cw_nn
to_fw
people_cw_nn
by_fw
the_fw
smoke_cw_nn
be_fw
many_cw
poisonous_cw
substance_cw_nn
and_fw
very_fw
bad_cw
smell_cw_nn
in_fw
the_fw
smoke_cw_nn
who_fw
do_fw
smoke_cw_vb
feel_cw_vb
ill_cw
and_fw
eat_cw_vb
deliciously_cw
people_cw_nn
eat_cw_vb
at_fw
a_fw
restaurant_cw_nn
for_fw
the_fw
same_cw
money_cw_nn
that_fw
smoke_cw_vb
people_cw_nn
pay_cw_vb
if_fw
they_fw
eat_cw_vb
deliciously_cw
because_fw
of_fw
the_fw
smoke_cw_nn
it_fw
be_fw
not_fw
able_cw
to_fw
forgive_cw_vb
though_fw
the_fw
restaurant_cw_nn
have_cw_vb
smoking_cw_nn
area_cw_nn
and_fw
nonsmok_cw_vb
area_cw_nn
now_fw
they_fw
be_fw
divide_cw_vb
the_fw
one_fw
room_cw_nn
so_fw
the_fw
division_cw_nn
of_fw
smoking_cw_nn
or_fw
nonsmoking_cw_nn
do_fw
mean_cw_vb
two_fw
area_cw_nn
connect_cw_vb
each_fw
other_cw
so_fw
the_fw
smoke_cw_nn
can_fw
go_cw_vb
through_fw
the_fw
area_cw_nn
do_fw
know_cw_vb
why_fw
the_fw
restaurant_cw_nn
permit_cw_vb
it_fw
smoke_cw_vb
at_fw
the_fw
table_cw_nn
be_fw
bad_cw
manner_cw_nn
the_fw
table_cw_nn
people_cw_nn
must_fw
feel_cw_vb
ill_fw
eat_cw_vb
delicious_cw
dish_cw_nn
by_fw
the_fw
terrible_cw
smoke_cw_nn
people_cw_nn
who_fw
smoke_cw_vb
tobacco_cw_nn
be_fw
likely_cw
to_fw
be_fw
look_cw_vb
proud_cw
people_cw_nn
also_fw
feel_cw_vb
that_fw
tobacco_cw_nn
be_fw
bad_cw
thing_cw_nn
three_fw
reason_cw_nn
make_cw_vb
i_fw
agree_cw_vb
with_fw
the_fw
idea_cw_nn
of_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
agree_cw_vb
with_fw
this_fw
opinion_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
it_fw
be_fw
important_cw
to_fw
gain_cw_vb
social_cw
experience_cw_nn
by_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
many_cw
college_cw_nn
student_cw_nn
have_fw
live_cw_vb
in_fw
the_fw
limited_cw
relation_cw_nn
of_fw
people_cw_nn
that_fw
be_fw
call_cw_vb
school_cw_nn
do_fw
know_cw_vb
the_fw
large_cw
relation_cw_nn
of_fw
people_cw_nn
in_fw
the_fw
society_cw_nn
it_fw
there_fw
be_fw
many_cw
kind_cw_nn
of_fw
people_cw_nn
example_cw_nn
people_cw_nn
who_fw
help_cw_vb
them_fw
or_fw
interfere_cw_vb
them_fw
the_fw
school_cw_nn
if_fw
they_fw
think_cw_vb
they_fw
do_fw
like_cw_vb
some_fw
people_cw_nn
they_fw
can_fw
avoid_cw_vb
that_fw
one_cw_nn
in_fw
the_fw
society_cw_nn
there_fw
be_fw
some_fw
case_cw_nn
that_fw
they_fw
avoid_cw_vb
someone_cw_nn
who_fw
they_fw
do_fw
like_cw_vb
can_fw
know_cw_vb
it_fw
by_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
also_fw
think_cw_vb
they_fw
can_fw
know_cw_vb
the_fw
importance_cw_nn
of_fw
money_cw_nn
by_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_fw
be_fw
give_cw_vb
money_cw_nn
from_fw
their_fw
parent_cw_nn
do_fw
know_cw_vb
how_fw
hard_cw
earn_cw_vb
money_cw_nn
be_fw
they_fw
sometimes_fw
waste_cw_vb
money_cw_nn
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
can_fw
know_cw_vb
it_fw
be_fw
hard_cw
to_fw
earn_cw_vb
money_cw_nn
by_fw
work_cw_vb
they_fw
know_cw_vb
this_fw
they_fw
decrease_cw_vb
the_fw
frequency_cw_nn
of_fw
waste_cw_vb
money_cw_nn
and_fw
they_fw
can_fw
know_cw_vb
the_fw
trouble_cw_nn
of_fw
their_fw
parent_cw_nn
on_fw
work_cw_vb
respect_cw_vb
their_fw
parent_cw_nn
agree_cw_vb
with_fw
this_fw
statement_cw_nn
accord_cw_vb
to_fw
that_fw
two_fw
reason_cw_nn

types

society_cw_nn
importance_cw_nn
like_cw_vb
manner_cw_nn
there_fw
for_fw
same_cw
relation_cw_nn
eat_cw_vb
who_fw
deliciously_cw
idea_cw_nn
restaurant_cw_nn
must_fw
two_fw
now_fw
waste_cw_vb
limited_cw
table_cw_nn
be_fw
if_fw
hard_cw
kind_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
respect_cw_vb
trouble_cw_nn
large_cw
smoke_cw_vb
smell_cw_nn
room_cw_nn
through_fw
opinion_cw_nn
part_cw
bad_cw
should_fw
it_fw
parent_cw_nn
in_fw
i_fw
forgive_cw_vb
able_cw
time_cw_nn
from_fw
make_cw_vb
area_cw_nn
student_cw_nn
accord_cw_vb
one_fw
delicious_cw
example_cw_nn
dish_cw_nn
sometimes_fw
permit_cw_vb
smoke_cw_nn
proud_cw
work_cw_vb
tobacco_cw_nn
that_fw
nonsmok_cw_vb
all_fw
each_fw
thing_cw_nn
ill_cw
substance_cw_nn
pay_cw_vb
other_cw
money_cw_nn
on_fw
to_fw
also_fw
case_cw_nn
earn_cw_vb
or_fw
feel_cw_vb
by_fw
likely_cw
give_cw_vb
why_fw
poisonous_cw
with_fw
connect_cw_vb
because_fw
three_fw
divide_cw_vb
though_fw
harm_cw_nn
do_fw
look_cw_vb
this_fw
them_fw
agree_cw_vb
do_cw_vb
terrible_cw
have_fw
smoking_cw_nn
decrease_cw_vb
think_cw_vb
go_cw_vb
ban_cw_vb
gain_cw_vb
they_fw
have_cw_vb
avoid_cw_vb
statement_cw_nn
many_cw
a_fw
college_cw_nn
not_fw
know_cw_vb
division_cw_nn
ill_fw
mean_cw_vb
so_fw
school_cw_nn
social_cw
someone_cw_nn
can_fw
their_fw
very_fw
nonsmoking_cw_nn
some_fw
job_cw_nn
help_cw_vb
and_fw
completely_cw
country_cw_nn
call_cw_vb
of_fw
experience_cw_nn
how_fw
important_cw
frequency_cw_nn
one_cw_nn
interfere_cw_vb
live_cw_vb
