tokens

agree_cw_vb
with_fw
this_fw
statement_cw_nn
because_fw
think_cw_vb
smoking_cw_nn
be_fw
good_cw
for_fw
us_fw
at_fw
all_fw
of_fw
all_fw
do_fw
like_cw_vb
smoke_cw_nn
of_fw
cigarette_cw_nn
someone_cw_nn
sit_cw_vb
near_fw
i_fw
smoke_cw_vb
cigarette_cw_nn
in_fw
restaurant_cw_nn
want_cw_vb
to_fw
change_cw_vb
the_fw
table_cw_nn
where_fw
smoke_cw_nn
do_fw
come_cw_vb
of_fw
cigarette_cw_nn
make_cw_vb
i_fw
feel_cw_vb
my_fw
dish_cw_nn
taste_cw_vb
worse_fw
be_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
like_fw
i_fw
in_fw
the_fw
world_cw_nn
go_cw_vb
to_fw
restaurant_cw_nn
not_fw
to_fw
eat_cw_vb
bad_cw
dinner_cw_nn
but_fw
delicious_cw
dish_cw_nn
of_fw
cigarette_cw_nn
be_fw
enemy_cw_nn
of_fw
a_fw
good_cw
dinner_cw_nn
smoke_cw_nn
of_fw
cigarette_cw_nn
do_fw
harm_cw_vb
our_fw
body_cw_nn
instance_cw_nn
smoke_cw_nn
of_fw
cigarette_cw_nn
damage_cw_nn
lung_cw_nn
smoker_cw_nn
be_fw
likely_cw
to_fw
get_cw_vb
lung_cw_nn
cancer_cw_nn
also_fw
damage_cw_vb
our_fw
heart_cw_nn
stomach_cw_nn
a_fw
blood_cw_nn
vessel_cw_nn
and_fw
so_fw
on_fw
be_fw
no_fw
less_fw
harmful_cw
than_fw
poison_cw_nn
be_fw
be_fw
not_fw
only_cw
bad_cw
for_fw
people_cw_nn
who_fw
smoke_cw_vb
but_fw
also_fw
for_fw
around_fw
them_fw
influence_cw_nn
on_fw
people_cw_nn
around_fw
smoker_cw_nn
be_fw
bad_cw
than_fw
that_fw
on_fw
smoker_cw_nn
be_fw
a_fw
funny_cw
story_cw_nn
we_fw
quit_cw_vb
a_fw
habit_cw_nn
of_fw
smoke_cw_vb
easily_fw
make_cw_vb
us_fw
feel_cw_vb
like_fw
smoke_cw_vb
more_cw
if_fw
we_fw
decide_cw_vb
to_fw
stop_cw_vb
the_fw
habit_cw_nn
of_fw
smoking_cw_nn
eventually_cw
we_fw
smoke_cw_vb
cigarette_cw_nn
again_fw
be_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
who_fw
stop_cw_vb
habit_cw_nn
of_fw
smoking_cw_nn
we_fw
smoke_cw_vb
we_fw
continue_cw_vb
to_fw
smoke_cw_vb
those_fw
reason_cw_nn
want_cw_vb
to_fw
ask_cw_vb
all_fw
restaurant_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
think_cw_vb
so_fw
too_fw
because_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
benefit_cw_vb
us_fw
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
we_fw
can_fw
learn_cw_vb
many_cw
thing_cw_nn
we_fw
need_cw_vb
to_fw
learn_cw_vb
first_cw
thing_cw_nn
be_fw
what_fw
we_fw
can_fw
become_cw_vb
polite_cw
we_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
have_cw_vb
to_fw
work_cw_vb
as_fw
a_fw
clerk_cw_nn
of_fw
a_fw
store_cw_nn
or_fw
company_cw_nn
we_fw
have_cw_vb
to_fw
greet_cw_vb
talk_cw_vb
to_fw
consumer_cw_nn
politely_cw
can_fw
learn_cw_vb
the_fw
manner_cw_nn
which_fw
we_fw
have_cw_vb
to_fw
get_cw_vb
in_fw
the_fw
future_cw_nn
we_fw
do_fw
have_cw_vb
this_fw
manner_cw_nn
we_fw
could_fw
not_fw
get_cw_vb
job_cw_nn
next_cw
thing_cw_nn
be_fw
responsibility_cw_nn
have_cw_vb
to_fw
be_fw
responsible_cw
for_fw
our_fw
task_cw_nn
because_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
play_cw_vb
responsibility_cw_nn
be_fw
necessary_cw
after_fw
we_fw
graduate_cw_vb
from_fw
college_cw_nn
and_fw
when_fw
we_fw
start_cw_vb
to_fw
work_cw_nn
for_fw
company_cw_nn
we_fw
can_fw
learn_cw_vb
how_fw
important_cw
money_cw_nn
be_fw
do_cw_vb
hard_cw
work_cw_nn
and_fw
get_cw_vb
money_cw_nn
hard_cw
work_cw_nn
tell_cw_vb
us_fw
the_fw
importance_cw_nn
of_fw
money_cw_nn
be_fw
until_fw
we_fw
get_cw_vb
money_cw_nn
we_fw
earn_cw_vb
that_fw
we_fw
realize_cw_vb
the_fw
really_cw
value_cw_nn
of_fw
money_cw_nn
the_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
can_fw
experience_cw_vb
our_fw
society_cw_nn
and_fw
realize_cw_vb
what_fw
our_fw
society_cw_nn
be_fw
can_fw
become_cw_vb
a_fw
member_cw_nn
of_fw
our_fw
society_cw_nn
college_cw_nn
student_cw_nn
have_cw_vb
much_cw
free_cw
time_cw_nn
be_fw
not_fw
as_fw
busy_cw
as_fw
high_cw
school_cw_nn
college_cw_nn
student_cw_nn
should_fw
make_cw_vb
the_fw
most_cw
use_cw_nn
of_fw
this_fw
free_cw
time_cw_nn
be_fw
good_cw
time_cw_nn
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
those_fw
reason_cw_nn
think_cw_vb
college_cw_nn
student_cw_nn
should_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn

types

importance_cw_nn
society_cw_nn
value_cw_nn
like_cw_vb
manner_cw_nn
member_cw_nn
responsibility_cw_nn
for_fw
eat_cw_vb
necessary_cw
who_fw
learn_cw_vb
store_cw_nn
restaurant_cw_nn
taste_cw_vb
table_cw_nn
be_fw
if_fw
hard_cw
reason_cw_nn
at_fw
the_fw
people_cw_nn
enemy_cw_nn
busy_cw
again_fw
world_cw_nn
what_fw
after_fw
task_cw_nn
smoke_cw_vb
habit_cw_nn
ask_cw_vb
become_cw_vb
we_fw
part_cw
bad_cw
eventually_cw
around_fw
decide_cw_vb
should_fw
tell_cw_vb
than_fw
talk_cw_vb
in_fw
sit_cw_vb
i_fw
high_cw
polite_cw
heart_cw_nn
time_cw_nn
from_fw
make_cw_vb
student_cw_nn
us_fw
damage_cw_nn
delicious_cw
those_fw
like_fw
until_fw
less_fw
damage_cw_vb
dish_cw_nn
smoke_cw_nn
instance_cw_nn
no_fw
consumer_cw_nn
work_cw_vb
story_cw_nn
that_fw
worse_fw
all_fw
good_cw
my_fw
thing_cw_nn
lot_cw_nn
work_cw_nn
easily_fw
come_cw_vb
play_cw_vb
money_cw_nn
quit_cw_vb
on_fw
to_fw
body_cw_nn
stomach_cw_nn
also_fw
earn_cw_vb
change_cw_vb
or_fw
feel_cw_vb
likely_cw
our_fw
smoker_cw_nn
with_fw
because_fw
continue_cw_vb
lung_cw_nn
only_cw
part_cw_nn
responsible_cw
graduate_cw_vb
do_fw
harmful_cw
use_cw_nn
company_cw_nn
this_fw
them_fw
agree_cw_vb
could_fw
really_cw
need_cw_vb
experience_cw_vb
do_cw_vb
too_fw
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
cigarette_cw_nn
have_cw_vb
first_cw
but_fw
stop_cw_vb
politely_cw
statement_cw_nn
start_cw_vb
many_cw
a_fw
college_cw_nn
when_fw
not_fw
which_fw
want_cw_vb
future_cw_nn
free_cw
so_fw
where_fw
benefit_cw_vb
school_cw_nn
someone_cw_nn
cancer_cw_nn
clerk_cw_nn
can_fw
blood_cw_nn
greet_cw_vb
dinner_cw_nn
vessel_cw_nn
most_cw
job_cw_nn
realize_cw_vb
and_fw
much_cw
influence_cw_nn
near_fw
of_fw
funny_cw
as_fw
how_fw
important_cw
poison_cw_nn
next_cw
harm_cw_vb
