tokens

passive_cw
smoking_cw_nn
which_fw
often_fw
endanger_cw_vb
non_fw
smoker_cw_nn
health_cw_nn
be_fw
take_cw_vb
as_fw
one_fw
of_fw
the_fw
most_fw
serious_cw
problem_cw_nn
many_cw
place_cw_nn
have_fw
become_cw_vb
non_fw
smoking_cw_nn
area_cw_nn
and_fw
still_fw
they_fw
be_fw
increase_cw_vb
we_fw
can_fw
not_fw
regard_cw_vb
it_fw
as_fw
a_fw
good_cw
practice_cw_nn
smoking_cw_nn
be_fw
not_fw
illegal_cw
for_fw
adult_cw_nn
completely_cw
ban_cw_vb
from_fw
smoke_cw_vb
in_fw
all_fw
the_fw
restaurant_cw_nn
be_fw
too_fw
strict_cw
it_fw
can_fw
be_fw
one_fw
of_fw
the_fw
rule_cw_nn
such_cw
as_fw
apartheid_cw_nn
we_fw
can_fw
smoke_cw_vb
legally_cw
as_fw
long_fw
as_fw
we_fw
have_fw
live_cw_vb
more_cw
than_fw
twenty_fw
year_cw_nn
there_fw
should_fw
be_fw
both_fw
smoking_cw_nn
area_cw_nn
and_fw
non_fw
smoke_cw_vb
area_cw_nn
in_fw
every_fw
building_cw_nn
as_fw
there_fw
be_fw
both_fw
man_cw_nn
room_cw_nn
and_fw
woman_cw_nn
room_cw_nn
on_fw
one_fw
hand_cw_nn
we_fw
have_cw_vb
the_fw
right_cw_nn
of_fw
smoking_cw_nn
on_fw
the_fw
other_cw
hand_cw_nn
we_fw
have_cw_vb
no_fw
right_cw_nn
of_fw
hurt_cw_vb
other_cw_nn
mean_cw_vb
that_fw
smoker_cw_nn
must_fw
be_fw
careful_cw
not_fw
to_fw
harm_cw_vb
other_cw_nn
smoker_cw_nn
must_fw
care_cw_vb
not_fw
to_fw
injure_cw_vb
other_cw_nn
health_cw_nn
with_fw
the_fw
smoke_cw_nn
they_fw
blow_cw_vb
in_fw
restaurant_cw_nn
of_fw
course_cw_nn
there_fw
be_fw
limit_cw_nn
of_fw
their_fw
effort_cw_nn
support_cw_vb
them_fw
and_fw
make_cw_vb
smoking_cw_nn
customer_cw_nn
and_fw
non_fw
smoke_cw_vb
one_cw_nn
comfortable_cw
together_fw
restaurant_cw_nn
need_cw_vb
to_fw
do_cw_vb
some_fw
solution_cw_nn
perfectly_cw
separate_cw_vb
both_fw
area_cw_nn
with_fw
wall_cw_nn
for_fw
instance_cw_nn
instead_fw
of_fw
refuse_cw_vb
smoker_cw_nn
enter_cw_vb
people_cw_nn
happiness_cw_nn
on_fw
each_fw
side_cw_nn
we_fw
should_fw
not_fw
quarrel_cw_vb
with_fw
each_fw
side_cw_nn
but_fw
seek_cw_vb
the_fw
way_cw_nn
to_fw
go_cw_vb
with_fw
agree_cw_vb
with_fw
that_fw
idea_cw_nn
course_fw
it_fw
be_fw
the_fw
most_fw
important_cw
thing_cw_nn
for_fw
college_cw_nn
student_cw_nn
to_fw
study_cw_vb
what_fw
they_fw
will_fw
use_cw_vb
in_fw
their_fw
future_cw_nn
such_cw
as_fw
their_fw
major_cw_nn
and_fw
common_cw
sens_cw_nn
and_fw
think_cw_vb
so_fw
too_fw
also_fw
think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
them_fw
to_fw
experience_cw_vb
various_cw
thing_cw_nn
of_fw
those_fw
who_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
gain_cw_vb
not_fw
only_cw
money_cw_nn
for_fw
their_fw
work_cw_nn
but_fw
also_fw
what_fw
be_fw
important_cw
to_fw
live_cw_vb
their_fw
life_cw_nn
such_cw
as_fw
the_fw
way_cw_nn
to_fw
communicate_cw_vb
with_fw
people_cw_nn
and_fw
to_fw
know_cw_vb
how_fw
important_cw
it_fw
be_fw
to_fw
be_fw
responsible_cw
for_fw
what_fw
they_fw
do_cw_vb
or_fw
say_cw_vb
while_fw
most_cw
of_fw
us_fw
have_cw_vb
to_fw
choose_cw_vb
our_fw
own_cw
job_cw_nn
which_fw
we_fw
will_fw
have_fw
do_cw_vb
until_fw
we_fw
become_cw_vb
around_fw
before_fw
we_fw
graduate_cw_vb
from_fw
the_fw
college_cw_nn
we_fw
have_cw_vb
too_fw
little_cw
information_cw_nn
to_fw
do_cw_vb
so_fw
when_fw
we_fw
enter_cw_vb
them_fw
to_fw
make_cw_vb
up_fw
the_fw
shortage_cw_nn
of_fw
it_fw
they_fw
should_fw
have_cw_vb
it_fw
it_fw
be_fw
also_fw
the_fw
fact_cw_nn
that_fw
there_fw
be_fw
many_cw
student_cw_nn
who_fw
spare_cw_vb
too_fw
much_cw
time_cw_nn
and_fw
do_fw
study_cw_vb
hard_fw
must_fw
know_cw_vb
that_fw
it_fw
cost_cw_vb
more_cw
than_fw
we_fw
be_fw
pay_cw_vb
for_fw
our_fw
own_cw
work_cw_nn
to_fw
have_cw_vb
a_fw
lecture_cw_nn
think_cw_vb
that_fw
they_fw
need_cw_vb
to_fw
think_cw_vb
more_fw
seriously_cw
about_fw
how_fw
to_fw
use_cw_vb
time_cw_nn
include_cw_vb
study_cw_vb
work_cw_vb
play_cw_vb
and_fw
so_fw
on_fw

types

adult_cw_nn
passive_cw
happiness_cw_nn
communicate_cw_vb
way_cw_nn
increase_cw_vb
for_fw
there_fw
customer_cw_nn
who_fw
restaurant_cw_nn
idea_cw_nn
must_fw
both_fw
woman_cw_nn
be_fw
often_fw
refuse_cw_vb
careful_cw
the_fw
people_cw_nn
building_cw_nn
course_fw
hand_cw_nn
separate_cw_vb
non_fw
more_fw
injure_cw_vb
what_fw
man_cw_nn
comfortable_cw
smoke_cw_vb
practice_cw_nn
room_cw_nn
become_cw_vb
we_fw
spare_cw_vb
apartheid_cw_nn
choose_cw_vb
part_cw
should_fw
around_fw
life_cw_nn
cost_cw_vb
it_fw
than_fw
in_fw
use_cw_vb
twenty_fw
shortage_cw_nn
time_cw_nn
from_fw
make_cw_vb
area_cw_nn
student_cw_nn
study_cw_vb
while_fw
one_fw
us_fw
other_cw_nn
those_fw
problem_cw_nn
instead_fw
until_fw
such_cw
course_cw_nn
smoke_cw_nn
instance_cw_nn
no_fw
common_cw
major_cw_nn
care_cw_vb
work_cw_vb
place_cw_nn
together_fw
that_fw
limit_cw_nn
all_fw
good_cw
each_fw
sens_cw_nn
thing_cw_nn
seriously_cw
strict_cw
information_cw_nn
work_cw_nn
health_cw_nn
other_cw
pay_cw_vb
wall_cw_nn
play_cw_vb
take_cw_vb
on_fw
money_cw_nn
to_fw
serious_cw
also_fw
right_cw_nn
most_fw
seek_cw_vb
will_fw
every_fw
or_fw
our_fw
hard_fw
smoker_cw_nn
long_fw
effort_cw_nn
with_fw
quarrel_cw_vb
support_cw_vb
only_cw
own_cw
various_cw
responsible_cw
graduate_cw_vb
perfectly_cw
do_fw
them_fw
agree_cw_vb
before_fw
need_cw_vb
experience_cw_vb
do_cw_vb
solution_cw_nn
have_fw
lecture_cw_nn
too_fw
smoking_cw_nn
more_cw
fact_cw_nn
think_cw_vb
illegal_cw
legally_cw
ban_cw_vb
go_cw_vb
they_fw
gain_cw_vb
have_cw_vb
up_fw
but_fw
rule_cw_nn
about_fw
year_cw_nn
many_cw
a_fw
college_cw_nn
when_fw
not_fw
blow_cw_vb
know_cw_vb
little_cw
which_fw
future_cw_nn
mean_cw_vb
so_fw
can_fw
include_cw_vb
endanger_cw_vb
their_fw
side_cw_nn
still_fw
say_cw_vb
some_fw
most_cw
job_cw_nn
hurt_cw_vb
and_fw
regard_cw_vb
completely_cw
much_cw
enter_cw_vb
of_fw
as_fw
how_fw
important_cw
one_cw_nn
live_cw_vb
harm_cw_vb
