tokens

agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
need_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
example_cw_nn
think_cw_vb
we_fw
ourselves_fw
not_fw
our_fw
parent_cw_nn
ought_cw_vb
to_fw
pay_cw_vb
our_fw
tuition_cw_nn
fee_cw_nn
of_fw
the_fw
college_cw_nn
if_fw
you_fw
want_cw_vb
to_fw
join_cw_vb
a_fw
club_cw_nn
you_fw
have_cw_vb
to_fw
pay_cw_vb
an_fw
entrance_cw_nn
fee_cw_nn
you_fw
want_cw_vb
to_fw
go_cw_vb
shopping_cw_nn
with_fw
your_fw
friend_cw_nn
money_cw_nn
be_fw
necessary_cw
it_fw
be_fw
true_cw
that_fw
college_cw_nn
student_cw_nn
be_fw
very_fw
busy_cw
study_cw_vb
but_fw
in_fw
my_fw
opinion_cw_nn
we_fw
can_fw
cope_cw_vb
with_fw
both_fw
study_cw_vb
and_fw
part_cw
time_cw_nn
job_cw_nn
day_cw_nn
there_fw
be_fw
some_fw
part_cw
time_cw_nn
job_cw_nn
which_fw
we_fw
can_fw
take_cw_vb
a_fw
day_cw_nn
off_fw
from_fw
during_fw
the_fw
test_cw_nn
term_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
help_cw_vb
you_fw
to_fw
find_cw_vb
what_fw
you_fw
want_cw_vb
to_fw
do_cw_vb
in_fw
the_fw
future_cw_nn
be_fw
a_fw
large_cw
number_cw_nn
of_fw
college_cw_nn
student_cw_nn
who_fw
can_fw
not_fw
decide_cw_vb
their_fw
future_cw
plan_cw_nn
in_fw
detail_cw_nn
if_fw
you_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
which_fw
you_fw
be_fw
interested_cw
in_fw
you_fw
be_fw
able_cw
to_fw
choose_cw_vb
the_fw
most_fw
suitable_cw
job_cw_nn
for_fw
you_fw
after_fw
graduate_cw_vb
from_fw
the_fw
college_cw_nn
these_fw
reason_cw_nn
in_fw
order_cw_nn
to_fw
get_cw_vb
significant_cw
campus_cw_nn
life_cw_nn
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
do_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
now_fw
but_fw
be_fw
go_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
during_fw
the_fw
summer_cw_nn
vacation_cw_nn
at_fw
almost_fw
restaurant_cw_nn
in_fw
we_fw
can_fw
choose_cw_vb
a_fw
smoking_cw_nn
seat_cw_nn
or_fw
a_fw
nonsmoking_cw
seat_cw_nn
do_fw
prefer_cw_vb
this_fw
idea_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
prohibit_cw_vb
in_fw
every_fw
seat_cw_nn
at_fw
the_fw
restaurant_cw_nn
one_fw
reason_cw_nn
smoking_cw_nn
be_fw
bad_cw
for_fw
your_fw
health_cw_nn
in_fw
the_fw
first_cw
place_cw_nn
be_fw
say_cw_vb
that_fw
smoker_cw_nn
be_fw
easy_cw
to_fw
become_cw_vb
lung_cw_nn
cancer_cw_nn
a_fw
smoker_cw_nn
stop_cw_vb
smoke_cw_vb
he_fw
may_fw
be_fw
able_cw
to_fw
live_cw_vb
much_fw
longer_fw
another_fw
smoking_cw_nn
do_fw
harm_cw_vb
not_fw
only_cw
to_fw
smoker_cw_vb
himself_fw
but_fw
also_fw
to_fw
other_cw_nn
be_fw
call_cw_vb
passive_cw
smoking_cw_nn
and_fw
be_fw
force_cw_vb
to_fw
breathe_cw_vb
in_fw
smoke_cw_nn
from_fw
a_fw
cigar_cw_nn
somebody_cw_nn
else_fw
be_fw
smoke_cw_vb
the_fw
same_cw
time_cw_nn
some_fw
people_cw_nn
become_cw_vb
displeased_cw
to_fw
see_cw_vb
smoke_cw_vb
people_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
everyone_cw_nn
enjoy_cw_vb
eat_cw_vb
out_fw
with_fw
family_cw_nn
lover_cw_nn
or_fw
friend_cw_nn
that_fw
the_fw
restaurant_cw_nn
should_fw
be_fw
be_fw
more_cw
a_fw
large_cw
number_cw_nn
of_fw
child_cw_nn
come_cw_vb
to_fw
the_fw
restaurant_cw_nn
with_fw
their_fw
family_cw_nn
child_cw_nn
see_cw_vb
smoke_cw_vb
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
they_fw
may_fw
think_cw_vb
be_fw
permit_cw_vb
everywhere_fw
be_fw
bad_cw
for_fw
child_cw_nn
educationally_cw
have_cw_vb
an_fw
obligation_cw_nn
to_fw
make_cw_vb
their_fw
child_cw_nn
have_cw_vb
good_cw
manner_cw_nn
in_fw
the_fw
future_cw_nn
these_fw
reason_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
strictly_cw
forbid_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
everyone_cw_nn
can_fw
be_fw
happy_cw
and_fw
enjoy_cw_vb
eat_cw_vb
a_fw
delicious_cw
dish_cw_nn
at_fw
the_fw
restaurant_cw_nn

types

smoker_cw_vb
passive_cw
manner_cw_nn
he_fw
there_fw
for_fw
same_cw
prohibit_cw_vb
necessary_cw
true_cw
who_fw
eat_cw_vb
idea_cw_nn
restaurant_cw_nn
both_fw
during_fw
now_fw
fee_cw_nn
everyone_cw_nn
be_fw
if_fw
ourselves_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
busy_cw
force_cw_vb
large_cw
what_fw
after_fw
friend_cw_nn
himself_fw
smoke_cw_vb
educationally_cw
off_fw
become_cw_vb
we_fw
happy_cw
everywhere_fw
opinion_cw_nn
choose_cw_vb
part_cw
entrance_cw_nn
should_fw
decide_cw_vb
bad_cw
life_cw_nn
much_fw
these_fw
it_fw
parent_cw_nn
in_fw
able_cw
seat_cw_nn
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
one_fw
delicious_cw
term_cw_nn
other_cw_nn
easy_cw
detail_cw_nn
example_cw_nn
dish_cw_nn
permit_cw_vb
smoke_cw_nn
obligation_cw_nn
join_cw_vb
place_cw_nn
an_fw
your_fw
that_fw
family_cw_nn
all_fw
my_fw
good_cw
shopping_cw_nn
almost_fw
find_cw_vb
lot_cw_nn
health_cw_nn
pay_cw_vb
future_cw
come_cw_vb
take_cw_vb
money_cw_nn
to_fw
cope_cw_vb
also_fw
child_cw_nn
displeased_cw
somebody_cw_nn
ought_cw_vb
most_fw
or_fw
every_fw
longer_fw
our_fw
smoker_cw_nn
with_fw
lung_cw_nn
only_cw
graduate_cw_vb
test_cw_nn
do_fw
this_fw
agree_cw_vb
need_cw_vb
do_cw_vb
order_cw_nn
smoking_cw_nn
more_cw
tuition_cw_nn
think_cw_vb
get_cw_vb
go_cw_vb
they_fw
have_cw_vb
first_cw
but_fw
stop_cw_vb
strictly_cw
college_cw_nn
a_fw
see_cw_vb
lover_cw_nn
interested_cw
not_fw
day_cw_nn
summer_cw_nn
which_fw
want_cw_vb
future_cw_nn
another_fw
plan_cw_nn
breathe_cw_vb
where_fw
nonsmoking_cw
cancer_cw_nn
campus_cw_nn
can_fw
their_fw
vacation_cw_nn
say_cw_vb
very_fw
some_fw
job_cw_nn
help_cw_vb
you_fw
enjoy_cw_vb
and_fw
prefer_cw_vb
call_cw_vb
country_cw_nn
else_fw
out_fw
significant_cw
of_fw
suitable_cw
club_cw_nn
important_cw
cigar_cw_nn
forbid_cw_vb
live_cw_vb
number_cw_nn
harm_cw_vb
