tokens

agree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
four_fw
reason_cw_nn
you_fw
can_fw
experience_cw_vb
everything_cw_nn
we_fw
need_cw_vb
for_fw
the_fw
future_cw_nn
through_fw
work_cw_vb
be_fw
sometimes_fw
too_fw
hard_cw
for_fw
you_fw
to_fw
continue_cw_vb
knowledge_cw_nn
and_fw
experience_cw_vb
you_fw
get_cw_vb
through_fw
working_cw_nn
will_fw
be_fw
helpful_cw
when_fw
you_fw
go_cw_vb
into_fw
the_fw
society_cw_nn
you_fw
can_fw
get_cw_vb
money_cw_nn
be_fw
essential_cw
for_fw
your_fw
life_cw_nn
can_fw
do_cw_vb
without_fw
it_fw
you_fw
get_cw_vb
it_fw
after_fw
hard_fw
work_cw_vb
you_fw
will_fw
know_cw_vb
the_fw
importance_cw_nn
of_fw
money_cw_nn
through_fw
get_cw_vb
it_fw
by_fw
yourself_fw
you_fw
may_fw
come_cw_vb
to_fw
stop_cw_vb
waste_cw_vb
money_cw_nn
you_fw
can_fw
be_fw
conscious_cw
of_fw
be_fw
no_fw
longer_fw
a_fw
child_cw_nn
you_fw
can_fw
feel_cw_vb
how_fw
graceful_cw
your_fw
parent_cw_nn
be_fw
you_fw
have_fw
never_fw
think_cw_vb
your_fw
parent_cw_nn
trouble_cw_nn
it_fw
will_fw
be_fw
a_fw
chance_cw_nn
to_fw
think_cw_vb
of_fw
them_fw
you_fw
can_fw
come_cw_vb
to_fw
know_cw_vb
many_cw
people_cw_nn
of_fw
them_fw
much_fw
eld_cw
and_fw
other_cw_nn
be_fw
young_cw
than_fw
you_fw
can_fw
work_cw_vb
with_fw
them_fw
and_fw
make_cw_vb
friend_cw_nn
with_fw
them_fw
friend_cw_nn
may_fw
advise_cw_vb
you_fw
how_fw
to_fw
live_cw_vb
and_fw
what_fw
to_fw
do_cw_vb
when_fw
you_fw
be_fw
in_fw
trouble_cw_nn
you_fw
can_fw
broaden_cw_vb
your_fw
sight_cw_nn
and_fw
learn_cw_vb
to_fw
think_cw_vb
deeply_cw
more_cw
than_fw
when_fw
you_fw
have_cw_vb
only_cw
friend_cw_nn
usually_cw
around_fw
yourself_fw
course_fw
you_fw
must_fw
study_cw_vb
as_fw
a_fw
college_cw_nn
student_cw_nn
even_fw
if_fw
you_fw
be_fw
still_fw
a_fw
college_cw_nn
student_cw_nn
you_fw
must_fw
work_cw_vb
seriously_cw
as_fw
long_fw
as_fw
you_fw
decide_cw_vb
to_fw
do_cw_vb
the_fw
job_cw_nn
mistake_cw_nn
will_fw
strengthen_cw_vb
you_fw
by_fw
get_cw_vb
through_fw
it_fw
many_cw
time_cw_nn
can_fw
practice_cw_vb
work_cw_vb
before_fw
you_fw
go_cw_vb
into_fw
the_fw
society_cw_nn
think_cw_vb
it_fw
important_cw
to_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
for_fw
three_fw
reason_cw_nn
as_fw
you_fw
know_cw_vb
smoking_cw_nn
be_fw
bad_cw
for_fw
your_fw
health_cw_nn
if_fw
you_fw
like_cw_vb
smoking_cw_nn
you_fw
ought_cw_vb
to_fw
reduce_cw_vb
smoking_cw_nn
law_cw_nn
against_fw
smoking_cw_nn
will_fw
be_fw
a_fw
chance_cw_nn
for_fw
you_fw
to_fw
stop_cw_vb
smoke_cw_vb
during_fw
meal_cw_nn
many_cw
people_cw_nn
have_cw_vb
dish_cw_nn
in_fw
restaurant_cw_nn
some_fw
of_fw
them_fw
may_fw
like_cw_vb
smoke_cw_vb
too_fw
but_fw
other_cw_nn
do_fw
like_cw_vb
it_fw
may_fw
say_cw_vb
that_fw
these_fw
day_cw_nn
more_fw
and_fw
more_cw
restaurant_cw_nn
separate_cw
between_fw
smoking_cw_nn
seat_cw_nn
and_fw
no_fw
smoking_cw_nn
one_cw_nn
smoke_cw_nn
widen_cw_vb
throughout_fw
the_fw
floor_cw_nn
you_fw
can_fw
do_fw
harm_cw_vb
much_fw
heavily_fw
in_fw
case_cw_nn
child_cw_nn
be_fw
there_fw
physically_cw
and_fw
mentally_cw
child_cw_nn
be_fw
more_fw
effective_cw
than_fw
adult_cw_nn
may_fw
inhibit_cw_vb
them_fw
from_fw
grow_cw_vb
of_fw
course_cw_nn
you_fw
easily_fw
make_cw_vb
up_fw
for_fw
it_fw
will_fw
get_cw_vb
many_cw
responsibility_cw_nn
by_fw
smoke_cw_vb
in_fw
public_cw_nn
smoking_cw_nn
prevent_cw_vb
you_fw
from_fw
taste_cw_vb
dish_cw_nn
a_fw
pity_cw_nn
that_fw
even_fw
though_fw
good_cw
chef_cw_nn
give_cw_vb
you_fw
delicious_cw
plate_cw_nn
you_fw
would_fw
be_fw
able_cw
to_fw
feel_cw_vb
anything_cw_nn
special_cw
also_fw
rude_cw
for_fw
the_fw
chef_cw_nn
the_fw
end_cw_nn
by_fw
smoke_cw_vb
you_fw
have_cw_vb
a_fw
fun_cw_nn
only_cw
for_fw
a_fw
second_cw
and_fw
after_fw
that_fw
you_fw
will_fw
get_cw_vb
many_cw
problem_cw_nn
hear_cw_vb
that_fw
many_cw
country_cw_nn
in_fw
the_fw
world_cw_nn
have_fw
already_fw
ban_cw_vb
smoke_cw_vb
in_fw
public_cw_nn
widely_cw
announce_cw_vb
that_fw
smoking_cw_nn
be_fw
a_fw
because_cw_nn
of_fw
many_cw
disease_cw_nn
there_fw
be_fw
less_fw
strict_cw
against_fw
smoke_cw_vb
now_fw
weather_cw_vb
strict_cw
exist_cw_nn
or_fw
not_fw
you_fw
should_fw
stop_cw_vb
smoke_cw_vb
such_cw
place_cw_nn
like_fw
restaurant_cw_nn
where_fw
many_cw
people_cw_nn
be_fw

types

adult_cw_nn
society_cw_nn
importance_cw_nn
pity_cw_nn
knowledge_cw_nn
like_cw_vb
responsibility_cw_nn
plate_cw_nn
there_fw
for_fw
learn_cw_vb
public_cw_nn
restaurant_cw_nn
must_fw
during_fw
now_fw
waste_cw_vb
even_fw
taste_cw_vb
reduce_cw_vb
exist_cw_nn
hard_cw
be_fw
if_fw
practice_cw_vb
reason_cw_nn
at_fw
anything_cw_nn
the_fw
people_cw_nn
young_cw
course_fw
trouble_cw_nn
usually_cw
more_fw
after_fw
what_fw
world_cw_nn
friend_cw_nn
sight_cw_nn
smoke_cw_vb
helpful_cw
we_fw
deeply_cw
law_cw_nn
through_fw
working_cw_nn
part_cw
bad_cw
should_fw
around_fw
decide_cw_vb
life_cw_nn
much_fw
these_fw
it_fw
parent_cw_nn
than_fw
end_cw_nn
in_fw
able_cw
seat_cw_nn
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
floor_cw_nn
weather_cw_vb
because_cw_nn
delicious_cw
between_fw
other_cw_nn
widen_cw_vb
without_fw
second_cw
like_fw
problem_cw_nn
less_fw
such_cw
conscious_cw
course_cw_nn
dish_cw_nn
sometimes_fw
smoke_cw_nn
no_fw
work_cw_vb
place_cw_nn
your_fw
four_fw
that_fw
yourself_fw
all_fw
grow_cw_vb
good_cw
would_fw
seriously_cw
strict_cw
health_cw_nn
throughout_fw
easily_fw
come_cw_vb
money_cw_nn
to_fw
mistake_cw_nn
also_fw
child_cw_nn
case_cw_nn
ought_cw_vb
or_fw
will_fw
widely_cw
feel_cw_vb
heavily_fw
by_fw
longer_fw
hard_fw
give_cw_vb
rude_cw
long_fw
with_fw
continue_cw_vb
against_fw
three_fw
only_cw
hear_cw_vb
though_fw
advise_cw_vb
do_fw
them_fw
fun_cw_nn
agree_cw_vb
before_fw
chance_cw_nn
need_cw_vb
experience_cw_vb
do_cw_vb
disease_cw_nn
have_fw
already_fw
too_fw
more_cw
smoking_cw_nn
physically_cw
think_cw_vb
get_cw_vb
announce_cw_vb
strengthen_cw_vb
go_cw_vb
ban_cw_vb
up_fw
have_cw_vb
but_fw
chef_cw_nn
stop_cw_vb
everything_cw_nn
many_cw
college_cw_nn
a_fw
when_fw
not_fw
separate_cw
know_cw_vb
day_cw_nn
into_fw
future_cw_nn
meal_cw_nn
where_fw
essential_cw
can_fw
mentally_cw
still_fw
say_cw_vb
prevent_cw_vb
inhibit_cw_vb
some_fw
special_cw
never_fw
job_cw_nn
you_fw
graceful_cw
and_fw
completely_cw
country_cw_nn
eld_cw
effective_cw
of_fw
broaden_cw_vb
as_fw
how_fw
important_cw
one_cw_nn
live_cw_vb
harm_cw_vb
