tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
jog_cw_nn
be_fw
some_fw
reason_cw_nn
that_fw
think_cw_vb
so_fw
think_cw_vb
that_fw
we_fw
can_fw
experience_cw_vb
various_cw
thing_cw_nn
through_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
that_fw
lead_cw_vb
our_fw
life_cw_nn
rich_cw
we_fw
can_fw
learn_cw_vb
what_fw
be_fw
society_cw_nn
think_cw_vb
these_fw
experience_cw_nn
be_fw
useful_cw
for_fw
my_fw
future_cw_nn
experience_cw_nn
will_fw
be_fw
useful_cw
for_fw
business_cw_nn
example_cw_nn
think_cw_vb
that_fw
we_fw
will_fw
be_fw
able_cw
to_fw
know_cw_vb
how_fw
to_fw
deal_cw_vb
with_fw
the_fw
problem_cw_nn
so_fw
college_cw_nn
student_cw_nn
be_fw
almost_fw
adult_cw_nn
person_cw_nn
we_fw
should_fw
live_cw_vb
a_fw
life_cw_nn
of_fw
independence_cw_nn
as_fw
we_fw
can_cw_vb
we_fw
get_cw_vb
a_fw
job_cw_nn
we_fw
must_fw
live_cw_vb
a_fw
life_cw_nn
of_fw
independence_cw_nn
so_fw
think_cw_vb
that_fw
we_fw
should_fw
be_fw
use_cw_vb
to_fw
be_fw
the_fw
type_cw_nn
of_fw
life_cw_nn
as_fw
soon_fw
as_fw
possible_cw
if_fw
we_fw
start_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
make_cw_vb
our_fw
schedule_cw_nn
by_fw
ourselves_fw
think_cw_vb
that_fw
it_fw
be_fw
a_fw
very_fw
important_cw
thing_cw_nn
to_fw
decide_cw_vb
our_fw
plan_cw_nn
control_cw_vb
my_fw
life_cw_nn
be_fw
a_fw
first_cw
step_cw_nn
to_fw
be_fw
a_fw
nice_cw
adult_cw_nn
person_cw_nn
we_fw
make_cw_vb
a_fw
new_cw
relation_cw_nn
to_fw
make_cw_vb
us_fw
good_cw
and_fw
the_fw
relation_cw_nn
make_cw_vb
our_fw
life_cw_nn
more_fw
attractive_cw
think_cw_vb
that_fw
to_fw
hear_cw_vb
many_cw
other_cw
opinion_cw_nn
grow_cw_vb
us_fw
be_fw
a_fw
remarkable_cw
topic_cw_nn
in_fw
various_cw
aspect_cw_nn
smoke_cw_vb
be_fw
only_cw
bad_cw
for_fw
the_fw
health_cw_nn
and_fw
not_fw
good_cw
every_fw
element_cw_nn
smoke_cw_vb
in_fw
public_cw
place_cw_nn
as_fw
restaurant_cw_nn
station_cw_nn
and_fw
school_cw_nn
make_cw_vb
people_cw_nn
around_fw
them_fw
passive_cw
smoking_cw_nn
be_fw
hurtful_cw
to_fw
the_fw
health_cw_nn
for_fw
not_fw
only_cw
smoker_cw_nn
but_fw
also_fw
other_cw
people_cw_nn
restaurant_cw_nn
there_fw
be_fw
some_fw
child_cw_nn
and_fw
they_fw
be_fw
influence_cw_vb
by_fw
passive_cw
smoking_cw_nn
easy_cw
than_fw
adult_cw_nn
addition_cw_nn
passive_cw
smoking_cw_nn
be_fw
more_fw
harmful_cw
than_fw
direct_cw
smoking_cw_nn
there_fw
be_fw
some_fw
people_cw_nn
who_fw
do_fw
not_fw
like_cw_vb
tobacco_cw_nn
so_fw
ban_cw_nn
to_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
be_fw
need_cw_vb
today_cw_nn
there_fw
be_fw
nonsmok_cw_vb
seat_cw_nn
but_fw
nonsmok_cw_vb
seat_cw_nn
be_fw
very_fw
near_cw
from_fw
smoke_cw_vb
area_cw_nn
division_cw_nn
be_fw
not_fw
able_cw
to_fw
prevent_cw_vb
from_fw
passive_cw
smoking_cw_nn
completely_cw
it_fw
be_fw
free_cw
smoking_cw_nn
or_fw
not_fw
smoke_cw_vb
but_fw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
some_fw
place_cw_nn
have_cw_vb
smoker_cw_nn
pay_cw_vb
more_cw
attention_cw_nn
to_fw
other_cw_nn
restaurant_cw_nn
be_fw
originally_cw
the_fw
place_cw_nn
where_fw
we_fw
enjoy_cw_vb
eat_cw_vb
people_cw_nn
be_fw
make_cw_vb
passive_cw
smoking_cw_nn
and_fw
they_fw
feel_cw_vb
it_fw
complaint_cw
they_fw
would_fw
not_fw
be_fw
enjoy_cw_vb
the_fw
meal_cw_nn
and_fw
they_fw
may_fw
feel_cw_vb
taste_cw_vb
bad_cw
or_fw
not_fw
good_cw
customer_cw_nn
who_fw
come_cw_vb
to_fw
restaurant_cw_nn
pay_cw_vb
money_cw_nn
they_fw
have_cw_vb
a_fw
right_cw_nn
which_fw
they_fw
be_fw
able_cw
to_fw
spend_cw_vb
comfortably_fw

types

adult_cw_nn
passive_cw
society_cw_nn
like_cw_vb
there_fw
for_fw
new_cw
relation_cw_nn
eat_cw_vb
customer_cw_nn
learn_cw_vb
who_fw
restaurant_cw_nn
topic_cw_nn
must_fw
taste_cw_vb
be_fw
if_fw
ourselves_fw
reason_cw_nn
station_cw_nn
the_fw
people_cw_nn
step_cw_nn
addition_cw_nn
independence_cw_nn
more_fw
what_fw
smoke_cw_vb
schedule_cw_nn
we_fw
through_fw
opinion_cw_nn
part_cw
bad_cw
should_fw
decide_cw_vb
around_fw
life_cw_nn
public_cw
these_fw
it_fw
than_fw
in_fw
type_cw_nn
able_cw
use_cw_vb
seat_cw_nn
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
area_cw_nn
us_fw
deal_cw_vb
near_cw
other_cw_nn
easy_cw
problem_cw_nn
example_cw_nn
remarkable_cw
spend_cw_vb
influence_cw_vb
attractive_cw
place_cw_nn
tobacco_cw_nn
that_fw
originally_cw
grow_cw_vb
nonsmok_cw_vb
would_fw
good_cw
my_fw
control_cw_vb
thing_cw_nn
almost_fw
health_cw_nn
other_cw
pay_cw_vb
come_cw_vb
money_cw_nn
to_fw
also_fw
child_cw_nn
right_cw_nn
can_cw_vb
or_fw
will_fw
every_fw
feel_cw_vb
by_fw
our_fw
comfortably_fw
smoker_cw_nn
with_fw
attention_cw_nn
only_cw
jog_cw_nn
hear_cw_vb
soon_fw
various_cw
do_fw
harmful_cw
complaint_cw
them_fw
possible_cw
agree_cw_vb
need_cw_vb
experience_cw_vb
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
ban_cw_vb
they_fw
have_cw_vb
first_cw
but_fw
element_cw_nn
statement_cw_nn
start_cw_vb
many_cw
college_cw_nn
a_fw
not_fw
know_cw_vb
rich_cw
which_fw
nice_cw
future_cw_nn
division_cw_nn
meal_cw_nn
direct_cw
free_cw
so_fw
plan_cw_nn
school_cw_nn
where_fw
can_fw
lead_cw_vb
useful_cw
prevent_cw_vb
very_fw
some_fw
aspect_cw_nn
job_cw_nn
business_cw_nn
enjoy_cw_vb
and_fw
completely_cw
today_cw_nn
of_fw
experience_cw_nn
as_fw
person_cw_nn
how_fw
important_cw
hurtful_cw
live_cw_vb
ban_cw_nn
