tokens

be_fw
agreement_cw_nn
with_fw
most_cw
of_fw
statement_cw_nn
be_fw
two_fw
reason_cw_nn
why_fw
agree_cw_vb
this_fw
statement_cw_nn
and_fw
one_fw
reason_cw_nn
why_fw
do_fw
agree_cw_vb
this_fw
statement_cw_nn
reason_cw_nn
be_fw
that_fw
college_cw_nn
student_cw_nn
need_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
because_fw
they_fw
have_cw_vb
to_fw
buy_cw_vb
many_cw
expensive_cw
test_cw_nn
and_fw
pay_cw_vb
the_fw
cost_cw_nn
of_fw
living_cw_nn
for_fw
example_cw_nn
to_fw
go_cw_vb
to_fw
their_fw
college_cw_nn
or_fw
to_fw
eat_cw_vb
and_fw
they_fw
spend_cw_vb
their_fw
money_cw_nn
on_fw
join_cw_vb
club_cw_nn
activity_cw_nn
or_fw
go_cw_vb
to_fw
party_cw_nn
they_fw
want_cw_vb
to_fw
live_cw_vb
enjoyable_cw
life_cw_nn
without_fw
much_fw
rely_cw_vb
on_fw
parent_cw_nn
they_fw
make_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
by_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
reason_cw_nn
be_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
may_fw
enable_cw_vb
them_fw
to_fw
experience_cw_vb
the_fw
social_cw
life_cw_nn
and_fw
learn_cw_vb
what_fw
be_fw
really_cw
be_fw
be_fw
because_fw
money_cw_nn
which_fw
they_fw
have_fw
spend_cw_vb
on_fw
buy_cw_vb
their_fw
clothe_cw_nn
and_fw
go_cw_vb
to_fw
play_cw_vb
and_fw
so_fw
on_fw
be_fw
earn_cw_vb
by_fw
their_fw
parent_cw_nn
so_fw
they_fw
do_fw
understand_cw_vb
the_fw
value_cw_nn
of_fw
money_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
help_cw_vb
them_fw
to_fw
understand_cw_vb
it_fw
be_fw
why_fw
it_fw
be_fw
certain_cw
that_fw
agree_cw_vb
this_fw
statement_cw_nn
but_fw
of_fw
course_cw_nn
the_fw
most_fw
important_cw
thing_cw_nn
for_fw
college_cw_nn
student_cw_nn
be_fw
to_fw
study_cw_vb
what_fw
they_fw
want_cw_vb
to_fw
learn_cw_vb
they_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
without_fw
forget_cw_vb
to_fw
study_cw_vb
be_fw
the_fw
only_cw
point_cw_nn
which_fw
do_fw
agree_cw_vb
this_fw
statement_cw_nn
be_fw
very_fw
harmful_cw
for_fw
people_cw_nn
especially_fw
young_cw
people_cw_nn
and_fw
small_cw
child_cw_nn
harm_cw_nn
of_fw
smoking_cw_nn
have_cw_vb
a_fw
negative_cw
effect_cw_nn
on_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
at_fw
all_fw
instance_cw_nn
cigarette_cw_nn
because_cw_vb
us_fw
cancer_cw_nn
or_fw
some_fw
disease_cw_nn
be_fw
why_fw
they_fw
bother_cw_vb
the_fw
smell_cw_nn
the_fw
smoke_cw_nn
and_fw
the_fw
harm_cw_nn
of_fw
smoking_cw_nn
fact_cw_nn
hate_cw_vb
it_fw
that_fw
smoker_cw_nn
smoke_cw_nn
in_fw
where_fw
there_fw
be_fw
many_cw
without_fw
care_cw_vb
about_fw
the_fw
influence_cw_nn
of_fw
their_fw
smoking_cw_nn
the_fw
harm_cw_nn
of_fw
smoking_cw_nn
affect_cw_nn
not_fw
only_cw
the_fw
health_cw_nn
of_fw
people_cw_nn
but_fw
also_fw
the_fw
taste_cw_nn
of_fw
people_cw_nn
and_fw
the_fw
flavor_cw_nn
of_fw
the_fw
food_cw_nn
effect_cw_nn
be_fw
always_fw
very_fw
bad_cw
example_cw_nn
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
change_cw_vb
the_fw
smell_cw_nn
of_fw
dish_cw_nn
go_cw_vb
to_fw
restaurant_cw_nn
for_fw
eat_cw_vb
some_fw
delicious_cw
dish_cw_nn
be_fw
why_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
improper_cw
to_fw
an_fw
occasion_cw_nn
of_fw
a_fw
restaurant_cw_nn
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
expect_cw_vb
that_fw
the_fw
opinion_cw_nn
realize_cw_vb
more_cw
and_fw
more_fw
early_cw
and_fw
then_fw
every_fw
smoker_cw_nn
recognize_cw_vb
cigarette_cw_nn
do_fw
need_cw_vb
when_fw
they_fw
eat_cw_vb
in_fw
restaurant_cw_nn
and_fw
have_cw_vb
manor_cw_nn
about_fw
smoking_cw_nn
we_fw
prohibit_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
at_fw
all_fw
we_fw
should_fw
divide_cw_vb
a_fw
restaurant_cw_nn
into_fw
the_fw
space_cw_nn
where_fw
we_fw
can_fw
smoke_cw_vb
and_fw
we_fw
smoke_cw_vb

types

value_cw_nn
bother_cw_vb
there_fw
for_fw
eat_cw_vb
prohibit_cw_vb
learn_cw_vb
who_fw
affect_cw_nn
restaurant_cw_nn
two_fw
be_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
young_cw
more_fw
always_fw
what_fw
smoke_cw_vb
smell_cw_nn
food_cw_nn
we_fw
expensive_cw
opinion_cw_nn
part_cw
bad_cw
should_fw
life_cw_nn
forget_cw_vb
much_fw
it_fw
parent_cw_nn
point_cw_nn
in_fw
taste_cw_nn
time_cw_nn
clothe_cw_nn
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
us_fw
one_fw
flavor_cw_nn
delicious_cw
without_fw
course_cw_nn
example_cw_nn
dish_cw_nn
early_cw
instance_cw_nn
smoke_cw_nn
spend_cw_vb
cost_cw_nn
care_cw_vb
join_cw_vb
an_fw
agreement_cw_nn
that_fw
all_fw
thing_cw_nn
lot_cw_nn
health_cw_nn
pay_cw_vb
play_cw_vb
money_cw_nn
on_fw
to_fw
especially_fw
also_fw
enjoyable_cw
enable_cw_vb
child_cw_nn
earn_cw_vb
change_cw_vb
or_fw
most_fw
every_fw
certain_cw
by_fw
smoker_cw_nn
why_fw
with_fw
because_fw
party_cw_nn
activity_cw_nn
only_cw
divide_cw_vb
harm_cw_nn
buy_cw_vb
test_cw_nn
do_fw
harmful_cw
effect_cw_nn
this_fw
them_fw
agree_cw_vb
really_cw
need_cw_vb
experience_cw_vb
disease_cw_nn
have_fw
smoking_cw_nn
fact_cw_nn
more_cw
expect_cw_vb
go_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
about_fw
occasion_cw_nn
statement_cw_nn
many_cw
college_cw_nn
a_fw
understand_cw_vb
small_cw
improper_cw
when_fw
hate_cw_vb
not_fw
which_fw
into_fw
want_cw_vb
space_cw_nn
so_fw
where_fw
social_cw
cancer_cw_nn
rely_cw_vb
can_fw
their_fw
then_fw
negative_cw
living_cw_nn
very_fw
some_fw
most_cw
job_cw_nn
help_cw_vb
recognize_cw_vb
realize_cw_vb
and_fw
influence_cw_nn
completely_cw
country_cw_nn
manor_cw_nn
of_fw
because_cw_vb
club_cw_nn
important_cw
live_cw_vb
