tokens

think_cw_vb
college_cw_nn
student_cw_nn
should_fw
have_fw
pat_cw
time_cw_nn
job_cw_nn
we_fw
need_cw_vb
much_cw
money_cw_nn
at_fw
our_fw
school_cw_nn
life_cw_nn
for_fw
people_cw_nn
live_cw_vb
alone_fw
have_fw
live_cw_vb
alone_fw
since_fw
this_fw
spring_cw_nn
in_fw
but_fw
it_fw
cost_cw_vb
i_fw
much_cw
money_cw_nn
to_fw
just_fw
rend_cw_vb
my_fw
room_cw_nn
in_fw
apart_fw
near_fw
my_fw
college_cw_nn
must_fw
buy_cw_vb
much_cw
vegetable_cw_nn
meet_cw_nn
fruit_cw_nn
and_fw
rice_cw_nn
every_fw
week_cw_nn
at_fw
live_cw_vb
with_fw
my_fw
parent_cw_nn
it_fw
do_fw
not_fw
cost_cw_vb
us_fw
a_fw
lot_cw_nn
money_cw_nn
because_fw
my_fw
parent_cw_nn
be_fw
farmer_cw_nn
have_fw
never_fw
buy_cw_vb
such_fw
a_fw
many_cw
vegetable_cw_nn
and_fw
so_fw
feel_cw_vb
them_fw
very_fw
expensive_cw
be_fw
member_cw_nn
of_fw
tennis_cw_nn
practice_cw_vb
tennis_cw_nn
at_fw
on_fw
every_fw
have_cw_vb
to_fw
pay_cw_vb
much_cw
fare_cw_nn
to_fw
go_cw_vb
there_fw
every_fw
week_cw_nn
feel_cw_vb
want_cw_vb
to_fw
go_cw_vb
to_fw
eat_cw_vb
lunch_cw_nn
with_fw
my_fw
friend_cw_nn
in_fw
the_fw
near_cw
future_cw_nn
way_cw_nn
we_fw
college_cw_nn
student_cw_nn
need_cw_vb
much_cw
money_cw_nn
to_fw
live_cw_vb
good_cw
life_cw_nn
if_fw
we_fw
be_fw
in_fw
trouble_cw_nn
with_fw
money_cw_nn
our_fw
parent_cw_nn
may_fw
rend_cw_vb
money_cw_nn
to_fw
us_fw
think_cw_vb
we_fw
not_fw
depend_cw_vb
on_fw
our_fw
parent_cw_nn
think_cw_vb
now_fw
be_fw
the_fw
chance_cw_nn
to_fw
learn_cw_vb
how_fw
hard_cw
to_fw
make_cw_vb
money_cw_nn
thank_cw_vb
for_fw
parent_cw_nn
and_fw
be_fw
dependent_cw
of_fw
them_fw
we_fw
do_fw
not_fw
money_cw_nn
when_fw
we_fw
earn_cw_vb
money_cw_nn
on_fw
for_fw
myself_fw
we_fw
have_cw_vb
a_fw
part_cw_nn
job_cw_nn
and_fw
many_cw
thing_cw_nn
think_cw_vb
smoke_cw_vb
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
often_fw
enjoy_cw_vb
smell_cw_nn
and_fw
taste_cw_nn
of_fw
dinner_cw_nn
at_fw
restaurant_cw_nn
but_fw
smoke_cw_nn
destroy_cw_vb
happy_cw
dinner_cw_nn
time_cw_nn
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
do_fw
like_cw_vb
the_fw
smell_cw_nn
smell_cw_nn
erase_cw_nn
good_cw
smell_cw_nn
of_fw
food_cw_nn
restaurant_cw_nn
depart_cw_vb
the_fw
seat_cw_nn
for_fw
smoker_cw_nn
and_fw
for_fw
not_fw
smoker_cw_nn
however_fw
smoke_fw
cover_cw_vb
large_cw
space_cw_nn
and_fw
make_cw_vb
many_cw
people_cw_nn
not_fw
smoker_cw_nn
feel_cw_vb
bad_cw
and_fw
not_fw
have_cw_vb
no_fw
sense_cw_nn
when_fw
we_fw
sit_cw_vb
a_fw
seat_cw_nn
after_fw
smoker_cw_nn
we_fw
suffer_cw_vb
from_fw
the_fw
bad_cw
smell_cw_nn
which_fw
remind_cw_vb
in_fw
the_fw
seat_cw_nn
be_fw
bad_cw
thing_cw_nn
especially_fw
bad_cw
thing_cw_nn
at_fw
place_cw_nn
to_fw
eat_cw_vb
food_cw_nn
and_fw
use_cw_vb
by_fw
many_cw
people_cw_nn
people_cw_nn
have_fw
know_cw_vb
the_fw
fact_cw_nn
the_fw
smoke_cw_nn
include_cw_vb
bad_cw
material_cw_nn
which_fw
because_cw_vb
a_fw
lot_cw_nn
of_fw
illness_cw_nn
go_cw_vb
to_fw
restaurant_cw_nn
to_fw
eat_cw_vb
food_cw_nn
not_fw
to_fw
get_cw_vb
illness_cw_nn
think_cw_vb
there_fw
be_fw
many_cw
people_cw_nn
who_fw
like_cw_vb
to_fw
smoke_cw_vb
but_fw
they_fw
can_fw
do_cw_vb
out_fw
of_fw
restaurant_cw_nn
too_fw
at_fw
many_cw
use_cw_vb
by_fw
many_cw
people_cw_nn
in_fw
smoking_cw_nn
be_fw
ban_cw_vb
a_fw
official_cw
place_cw_nn
they_fw
think_cw_vb
other_cw
people_cw_nn
to_fw
enjoy_cw_vb
lunch_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
completely_cw
at_fw
restaurant_cw_nn

types

alone_fw
like_cw_vb
spring_cw_nn
member_cw_nn
way_cw_nn
there_fw
for_fw
eat_cw_vb
learn_cw_vb
rend_cw_vb
who_fw
restaurant_cw_nn
must_fw
depend_cw_vb
now_fw
farmer_cw_nn
remind_cw_vb
hard_cw
be_fw
if_fw
often_fw
official_cw
practice_cw_vb
at_fw
the_fw
people_cw_nn
cover_cw_vb
trouble_cw_nn
depart_cw_vb
large_cw
after_fw
friend_cw_nn
smoke_cw_vb
smell_cw_nn
room_cw_nn
food_cw_nn
happy_cw
we_fw
expensive_cw
bad_cw
should_fw
life_cw_nn
erase_cw_nn
cost_cw_vb
it_fw
parent_cw_nn
fruit_cw_nn
in_fw
sit_cw_vb
i_fw
use_cw_vb
taste_cw_nn
seat_cw_nn
apart_fw
time_cw_nn
meet_cw_nn
thank_cw_vb
may_fw
from_fw
student_cw_nn
make_cw_vb
us_fw
lunch_cw_nn
near_cw
rice_cw_nn
pat_cw
sense_cw_nn
smoke_fw
smoke_cw_nn
destroy_cw_vb
no_fw
place_cw_nn
all_fw
my_fw
good_cw
thing_cw_nn
lot_cw_nn
pay_cw_vb
other_cw
money_cw_nn
on_fw
vegetable_cw_nn
to_fw
especially_fw
such_fw
earn_cw_vb
every_fw
feel_cw_vb
just_fw
our_fw
by_fw
smoker_cw_nn
with_fw
because_fw
part_cw_nn
fare_cw_nn
buy_cw_vb
do_fw
this_fw
them_fw
chance_cw_nn
need_cw_vb
do_cw_vb
since_fw
have_fw
myself_fw
too_fw
fact_cw_nn
smoking_cw_nn
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
they_fw
have_cw_vb
but_fw
many_cw
college_cw_nn
a_fw
tennis_cw_nn
when_fw
not_fw
know_cw_vb
which_fw
want_cw_vb
future_cw_nn
space_cw_nn
illness_cw_nn
dependent_cw
so_fw
school_cw_nn
however_fw
can_fw
week_cw_nn
include_cw_vb
material_cw_nn
dinner_cw_nn
very_fw
never_fw
job_cw_nn
enjoy_cw_vb
and_fw
much_cw
completely_cw
suffer_cw_vb
country_cw_nn
near_fw
out_fw
of_fw
because_cw_vb
how_fw
live_cw_vb
