tokens

many_cw
restaurant_cw_nn
in_fw
separate_cw
seat_cw_nn
and_fw
smoking_cw_nn
seat_cw_nn
so_fw
when_fw
we_fw
enter_cw_vb
restaurant_cw_nn
clerk_cw_nn
ask_cw_vb
seat_cw_nn
or_fw
no_fw
smoking_cw_nn
seat_cw_nn
show_cw_vb
some_fw
people_cw_nn
like_fw
i_fw
hate_cw_vb
cigarette_cw_nn
smoking_cw_nn
smell_cw_nn
and_fw
so_fw
on_fw
will_fw
this_fw
measure_cw_nn
of_fw
the_fw
restaurant_cw_nn
be_fw
really_cw
effective_cw
many_cw
case_cw_nn
partition_cw_nn
between_fw
these_fw
seat_cw_nn
be_fw
plastic_cw_nn
glass_cw_nn
board_cw_nn
etc_fw
and_fw
smoke_cw_nn
can_fw
not_fw
be_fw
completely_cw
intercept_cw_vb
air_cw_nn
conditioner_cw_nn
carry_cw_vb
unpleasant_cw
wind_cw_nn
to_fw
no_fw
smoking_cw_nn
seat_cw_nn
this_fw
smoker_cw_nn
can_fw
not_fw
enjoy_cw_vb
themselves_fw
enough_fw
over_fw
meal_cw_nn
all_fw
of_fw
people_cw_nn
know_cw_vb
smoking_cw_nn
be_fw
not_fw
good_cw
for_fw
human_cw
body_cw_nn
addition_cw_nn
to_fw
this_fw
secondhand_cw_nn
smoke_cw_nn
be_fw
bad_cw
than_fw
firsthand_cw
smoke_cw_nn
an_fw
irrational_cw
thing_cw_nn
this_fw
be_fw
in_fw
the_fw
public_cw
place_cw_nn
will_fw
not_fw
be_fw
an_fw
exaggeration_cw_nn
to_fw
say_cw_vb
pollution_cw_nn
the_fw
if_fw
smoke_cw_nn
drift_cw_vb
in_fw
the_fw
store_cw_nn
a_fw
special_cw
meal_cw_nn
be_fw
spoil_cw_vb
go_cw_vb
to_fw
restaurant_cw_nn
for_fw
eating_cw_nn
not_fw
to_fw
take_cw_vb
smoke_cw_nn
of_fw
other_cw_nn
cigarette_cw_nn
it_fw
already_fw
tend_cw_vb
to_fw
exclude_cw_vb
smoking_cw_nn
instance_cw_nn
the_fw
regulation_cw_nn
that_fw
prohibit_cw_vb
the_fw
walk_cw_vb
cigarette_cw_nn
be_fw
make_cw_vb
and_fw
the_fw
price_cw_nn
hike_cw_nn
of_fw
the_fw
tax_cw_nn
be_fw
examine_cw_vb
be_fw
say_cw_vb
that_fw
be_fw
harm_cw_nn
and_fw
an_fw
advantage_cw_nn
none_cw_nn
be_fw
glad_cw
that_fw
the_fw
chance_cw_nn
to_fw
breathe_cw_vb
in_fw
the_fw
smoke_cw_nn
of_fw
the_fw
cigarette_cw_nn
decrease_cw_vb
think_cw_vb
it_fw
be_fw
important_cw
for_fw
collage_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
agree_cw_vb
this_fw
statement_cw_nn
all_fw
the_fw
young_cw
people_cw_nn
begin_cw_vb
to_fw
work_cw_vb
as_fw
soon_fw
as_fw
they_fw
graduate_cw_vb
in_fw
school_cw_nn
be_fw
there_fw
class_cw_nn
which_fw
similar_cw
with_fw
work_cw_nn
think_cw_vb
answer_cw_nn
be_fw
no_fw
can_fw
study_cw_vb
in_fw
college_cw_nn
but_fw
work_cw_vb
in_fw
college_cw_nn
many_cw
student_cw_nn
go_cw_vb
society_cw_nn
with_fw
no_fw
work_cw_nn
experience_cw_nn
as_fw
far_fw
as_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
people_cw_nn
very_fw
wasteful_cw
for_fw
the_fw
young_cw
to_fw
buy_cw_vb
one_fw
hour_cw_nn
for_fw
only_cw
yen_cw_nn
time_cw_nn
be_fw
money_cw_nn
especially_fw
for_fw
young_cw
people_cw_nn
think_cw_vb
do_cw_vb
various_cw
experience_cw_nn
through_fw
work_cw_nn
in_fw
young_cw
be_fw
more_fw
important_cw
other_cw_nn
instead_fw
of_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
good_cw
opinion_cw_nn
be_fw
smart_cw
can_fw
experience_cw_vb
work_cw_vb
through_fw
with_fw
which_fw
efficiently_cw
and_fw
no_fw
waste_cw_nn
of_fw
time_cw_nn
people_cw_nn
can_fw
view_cw_vb
small_cw
world_cw_nn
only_cw
because_fw
span_cw_nn
be_fw
generally_cw
short_cw
young_cw
experience_cw_nn
only_cw
minimum_cw_nn
and_fw
all_fw
student_cw_nn
experience_cw_vb
student_cw_nn
have_cw_vb
to_fw
study_cw_vb
but_fw
student_cw_nn
must_fw
not_fw
forget_cw_vb
the_fw
feeling_cw_nn
of_fw
thank_cw_nn
for_fw
parent_cw_nn
etc_fw
student_cw_nn
depend_cw_vb
on_fw
their_fw
parent_cw_nn
and_fw
parent_cw_nn
work_cw_vb
for_fw
their_fw
child_cw_nn
school_cw_nn
expense_cw_nn
think_cw_vb
college_cw_nn
student_cw_nn
should_fw
know_cw_vb
their_fw
parent_cw_nn
thought_cw_nn
through_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

hour_cw_nn
society_cw_nn
pollution_cw_nn
there_fw
for_fw
prohibit_cw_vb
exaggeration_cw_nn
store_cw_nn
restaurant_cw_nn
must_fw
depend_cw_vb
air_cw_nn
tax_cw_nn
minimum_cw_nn
be_fw
if_fw
hike_cw_nn
walk_cw_vb
the_fw
people_cw_nn
young_cw
span_cw_nn
addition_cw_nn
more_fw
advantage_cw_nn
world_cw_nn
expense_cw_nn
smell_cw_nn
ask_cw_vb
wasteful_cw
we_fw
human_cw
through_fw
opinion_cw_nn
part_cw
bad_cw
should_fw
yen_cw_nn
forget_cw_vb
public_cw
these_fw
it_fw
parent_cw_nn
than_fw
in_fw
i_fw
board_cw_nn
seat_cw_nn
time_cw_nn
price_cw_nn
thought_cw_nn
make_cw_vb
student_cw_nn
generally_cw
study_cw_vb
one_fw
examine_cw_vb
plastic_cw_nn
between_fw
similar_cw
other_cw_nn
partition_cw_nn
like_fw
instead_fw
smoke_cw_nn
instance_cw_nn
no_fw
work_cw_vb
unpleasant_cw
place_cw_nn
an_fw
that_fw
firsthand_cw
all_fw
good_cw
feeling_cw_nn
thing_cw_nn
exclude_cw_vb
glass_cw_nn
waste_cw_nn
tend_cw_vb
work_cw_nn
take_cw_vb
conditioner_cw_nn
on_fw
to_fw
money_cw_nn
body_cw_nn
spoil_cw_vb
eating_cw_nn
especially_fw
secondhand_cw_nn
child_cw_nn
case_cw_nn
or_fw
will_fw
collage_cw_nn
smoker_cw_nn
with_fw
class_cw_nn
because_fw
only_cw
part_cw_nn
soon_fw
various_cw
graduate_cw_vb
harm_cw_nn
smart_cw
buy_cw_vb
this_fw
agree_cw_vb
over_fw
really_cw
chance_cw_nn
experience_cw_vb
do_cw_vb
already_fw
smoking_cw_nn
decrease_cw_vb
think_cw_vb
show_cw_vb
go_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
view_cw_vb
irrational_cw
statement_cw_nn
many_cw
etc_fw
a_fw
when_fw
college_cw_nn
enough_fw
regulation_cw_nn
small_cw
hate_cw_vb
separate_cw
not_fw
wind_cw_nn
know_cw_vb
drift_cw_vb
measure_cw_nn
which_fw
answer_cw_nn
meal_cw_nn
so_fw
breathe_cw_vb
school_cw_nn
none_cw_nn
clerk_cw_nn
can_fw
their_fw
far_fw
say_cw_vb
very_fw
thank_cw_nn
some_fw
intercept_cw_vb
special_cw
job_cw_nn
enjoy_cw_vb
glad_cw
and_fw
completely_cw
begin_cw_vb
efficiently_cw
themselves_fw
enter_cw_vb
of_fw
effective_cw
short_cw
experience_cw_nn
as_fw
carry_cw_vb
important_cw
