tokens

think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
three_fw
reason_cw_nn
why_fw
think_cw_vb
so_fw
first_cw
reason_cw_nn
be_fw
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
tell_cw_vb
college_cw_nn
student_cw_nn
how_fw
important_cw
money_cw_nn
be_fw
be_fw
not_fw
until_fw
they_fw
work_cw_vb
that_fw
they_fw
know_cw_vb
how_fw
important_cw
money_cw_nn
be_fw
they_fw
do_fw
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
do_fw
not_fw
know_cw_vb
how_fw
important_cw
money_cw_nn
be_fw
and_fw
they_fw
tend_cw_vb
to_fw
waste_cw_vb
money_cw_nn
second_cw
reason_cw_nn
be_fw
that_fw
college_cw_nn
student_cw_nn
do_fw
not_fw
waste_cw_vb
their_fw
time_cw_nn
if_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
student_cw_nn
have_cw_vb
much_cw
free_cw
time_cw_nn
they_fw
should_fw
use_cw_vb
their_fw
time_cw_nn
meaningfully_cw
because_fw
they_fw
can_fw
not_fw
have_cw_vb
much_fw
free_cw
time_cw_nn
after_fw
graduation_cw_nn
think_cw_vb
they_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
order_cw_nn
not_fw
to_fw
waste_cw_vb
their_fw
precious_cw
time_cw_nn
third_cw
reason_cw_nn
be_fw
that_fw
the_fw
experience_cw_nn
of_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
be_fw
useful_cw
when_fw
they_fw
get_cw_vb
a_fw
regular_cw
job_cw_nn
example_cw_nn
they_fw
learn_cw_vb
how_fw
to_fw
speak_cw_vb
with_fw
their_fw
senior_cw_nn
from_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
do_fw
not_fw
know_cw_vb
how_fw
to_fw
speak_cw_vb
with_fw
their_fw
senior_cw_nn
they_fw
will_fw
have_cw_vb
difficulty_cw_nn
when_fw
they_fw
get_cw_vb
a_fw
regular_cw
job_cw_nn
many_cw
company_cw_nn
put_cw_vb
emphasis_cw_nn
on_fw
what_fw
new_cw
employee_cw_nn
do_cw_vb
in_fw
their_fw
college_cw_nn
life_cw_nn
people_cw_nn
who_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
be_fw
good_cw
for_fw
get_cw_vb
a_fw
regular_cw
job_cw_nn
my_fw
opinion_cw_nn
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
my_fw
opinion_cw_nn
smoking_cw_nn
should_fw
not_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
two_fw
reason_cw_nn
for_fw
that_fw
first_cw
thing_cw_nn
be_fw
that_fw
people_cw_nn
who_fw
like_cw_vb
smoking_cw_nn
do_fw
not_fw
want_cw_vb
to_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
if_fw
smoking_cw_nn
be_fw
completely_cw
prohibit_cw_vb
be_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
who_fw
like_cw_vb
smoke_cw_vb
in_fw
of_fw
them_fw
often_fw
smoke_cw_vb
after_fw
the_fw
meal_cw_nn
they_fw
have_cw_vb
to_fw
put_cw_vb
up_fw
with_fw
smoking_cw_nn
after_fw
it_fw
if_fw
smoking_cw_nn
be_fw
control_cw_vb
they_fw
can_fw
not_fw
enjoy_cw_vb
eat_cw_vb
and_fw
drink_cw_vb
at_fw
the_fw
restaurant_cw_nn
for_fw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
they_fw
can_fw
not_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
with_fw
smoker_cw_nn
second_cw
thing_cw_nn
be_fw
that_fw
the_fw
profit_cw_nn
of_fw
the_fw
restaurant_cw_nn
decrease_cw_vb
if_fw
smoking_cw_nn
be_fw
forbid_cw_vb
people_cw_nn
who_fw
like_cw_vb
smoking_cw_nn
do_fw
not_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
it_fw
be_fw
not_fw
too_fw
much_cw
to_fw
say_cw_vb
that_fw
the_fw
profit_cw_nn
of_fw
the_fw
restaurant_cw_nn
decrease_cw_vb
so_fw
much_fw
addition_cw_nn
it_fw
be_fw
possible_cw
that_fw
their_fw
family_cw_nn
or_fw
friend_cw_nn
do_fw
not_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
as_fw
many_cw
time_cw_nn
as_fw
now_fw
such_fw
a_fw
case_cw_nn
it_fw
will_fw
be_fw
difficult_cw
for_fw
the_fw
owner_cw_nn
of_fw
restaurant_cw_nn
to_fw
keep_cw_vb
restaurant_cw_nn
there_fw
be_fw
two_fw
kind_cw_nn
of_fw
seat_cw_nn
in_fw
many_cw
restaurant_cw_nn
be_fw
the_fw
seat_cw_nn
for_fw
smoker_cw_nn
the_fw
other_cw
be_fw
the_fw
seat_cw_nn
for_fw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
think_cw_vb
that_fw
both_fw
smoker_cw_nn
and_fw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
should_fw
enjoy_cw_vb
at_fw
the_fw
restaurant_cw_nn
this_fw
service_cw_nn
seem_cw_vb
good_cw
to_fw
i_fw
be_fw
why_fw
smoking_cw_nn
should_fw
not_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

like_cw_vb
there_fw
for_fw
new_cw
prohibit_cw_vb
eat_cw_vb
learn_cw_vb
who_fw
restaurant_cw_nn
two_fw
both_fw
now_fw
waste_cw_vb
be_fw
if_fw
difficult_cw
often_fw
kind_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
addition_cw_nn
after_fw
what_fw
graduation_cw_nn
friend_cw_nn
smoke_cw_vb
emphasis_cw_nn
opinion_cw_nn
part_cw
should_fw
life_cw_nn
tell_cw_vb
much_fw
it_fw
senior_cw_nn
in_fw
i_fw
use_cw_vb
seat_cw_nn
time_cw_nn
from_fw
third_cw
student_cw_nn
speak_cw_vb
second_cw
until_fw
employee_cw_nn
example_cw_nn
work_cw_vb
meaningfully_cw
put_cw_vb
that_fw
family_cw_nn
all_fw
good_cw
my_fw
control_cw_vb
thing_cw_nn
profit_cw_nn
tend_cw_vb
lot_cw_nn
other_cw
money_cw_nn
on_fw
keep_cw_vb
to_fw
such_fw
seem_cw_vb
case_cw_nn
or_fw
will_fw
smoker_cw_nn
why_fw
with_fw
because_fw
three_fw
do_fw
company_cw_nn
them_fw
possible_cw
this_fw
do_cw_vb
order_cw_nn
smoking_cw_nn
too_fw
decrease_cw_vb
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
they_fw
up_fw
have_cw_vb
first_cw
many_cw
college_cw_nn
a_fw
when_fw
not_fw
know_cw_vb
drink_cw_vb
want_cw_vb
meal_cw_nn
free_cw
so_fw
can_fw
their_fw
useful_cw
owner_cw_nn
say_cw_vb
precious_cw
job_cw_nn
enjoy_cw_vb
regular_cw
and_fw
much_cw
completely_cw
country_cw_nn
of_fw
experience_cw_nn
as_fw
how_fw
important_cw
forbid_cw_vb
service_cw_nn
difficulty_cw_nn
