tokens

disagree_cw_vb
with_fw
the_fw
opinion_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
three_fw
reason_cw_nn
why_fw
think_cw_vb
so_fw
people_cw_nn
who_fw
smoke_cw_vb
frequently_cw
or_fw
who_fw
stop_cw_vb
smoke_cw_vb
can_fw
not_fw
relax_cw_vb
to_fw
eat_cw_vb
lunch_cw_nn
or_fw
dinner_cw_nn
in_fw
a_fw
restaurant_cw_nn
or_fw
be_fw
hesitate_cw_vb
to_fw
enter_cw_vb
a_fw
restaurant_cw_nn
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
eat_cw_vb
food_cw_nn
in_fw
restaurant_cw_nn
and_fw
income_cw_nn
will_fw
decline_cw_vb
and_fw
manager_cw_nn
of_fw
restaurant_cw_nn
will_fw
be_fw
in_fw
trouble_cw_nn
should_fw
meet_cw_vb
all_fw
the_fw
customer_cw_nn
demand_cw_nn
smoke_cw_vb
people_cw_nn
have_cw_vb
the_fw
right_cw_nn
to_fw
smoke_cw_vb
think_cw_vb
that_fw
only_cw
the_fw
non_fw
smoke_cw_vb
people_cw_nn
right_cw_nn
should_fw
not_fw
be_fw
respect_cw_vb
in_fw
a_fw
restaurant_cw_nn
which_fw
people_cw_nn
often_fw
use_cw_vb
such_fw
a_fw
regulation_cw_nn
should_fw
not_fw
be_fw
strengthen_cw_vb
where_fw
people_cw_nn
make_cw_vb
a_fw
point_cw_nn
of_fw
right_cw_nn
we_fw
all_fw
the_fw
more_cw
should_fw
not_fw
do_cw_vb
so_fw
think_cw_vb
there_fw
be_fw
a_fw
good_cw
method_cw_nn
than_fw
the_fw
opinion_cw_nn
if_fw
smoking_cw_nn
be_fw
too_fw
much_fw
annoying_cw
the_fw
restaurant_cw_nn
we_fw
divide_cw_vb
the_fw
room_cw_nn
into_fw
smoking_cw_nn
area_cw_nn
and_fw
non_fw
smoking_cw_nn
area_cw_nn
smoke_cw_vb
people_cw_nn
can_fw
smoke_cw_vb
without_fw
concern_cw_vb
and_fw
non_fw
smoke_cw_vb
people_cw_nn
be_fw
expose_cw_vb
smoke_cw_nn
of_fw
these_fw
three_fw
reason_cw_nn
disagree_cw_vb
with_fw
this_fw
opinion_cw_nn
agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
have_cw_vb
three_fw
reason_cw_nn
as_fw
follow_cw_vb
they_fw
can_fw
study_cw_vb
to_fw
be_fw
a_fw
member_cw_nn
of_fw
society_cw_nn
through_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
life_cw_nn
in_fw
college_cw_nn
and_fw
life_cw_nn
in_fw
society_cw_nn
be_fw
very_fw
different_cw
they_fw
become_cw_vb
a_fw
member_cw_nn
of_fw
society_cw_nn
they_fw
be_fw
responsible_cw
for_fw
their_fw
job_cw_nn
take_cw_vb
a_fw
step_cw_nn
to_fw
be_fw
a_fw
member_cw_nn
of_fw
society_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
necessary_cw
they_fw
can_fw
know_cw_vb
an_fw
importance_cw_nn
of_fw
money_cw_nn
of_fw
the_fw
college_cw_nn
student_cw_nn
have_fw
be_fw
support_cw_vb
by_fw
their_fw
parent_cw_nn
or_fw
other_cw
people_cw_nn
they_fw
must_fw
have_fw
not_fw
have_cw_vb
a_fw
chance_cw_nn
to_fw
know_cw_vb
an_fw
importance_cw_nn
of_fw
money_cw_nn
or_fw
how_fw
difficult_cw
earn_cw_vb
money_cw_nn
be_fw
do_fw
think_cw_vb
all_fw
of_fw
them_fw
have_fw
be_fw
in_fw
such_fw
a_fw
situation_cw_nn
know_cw_vb
such_cw
thing_cw_nn
be_fw
important_cw
for_fw
all_fw
student_cw_nn
people_cw_nn
glow_cw_vb
up_fw
by_fw
their_fw
own_cw
power_cw_nn
or_fw
a_fw
person_cw_nn
who_fw
raise_cw_vb
child_cw_nn
earn_cw_vb
money_cw_nn
to_fw
raise_cw_vb
child_cw_nn
desperately_cw
without_fw
use_cw_vb
it_fw
for_fw
themselves_fw
be_fw
very_fw
hard_cw
their_fw
pain_cw_nn
we_fw
should_fw
appreciate_cw_vb
what_fw
they_fw
have_fw
do_cw_vb
for_fw
us_fw
work_cw_vb
be_fw
hard_cw
but_fw
work_cw_vb
be_fw
very_fw
enjoyable_cw
example_cw_nn
when_fw
we_fw
work_cw_vb
we_fw
contact_cw_vb
with_fw
other_cw_nn
and_fw
they_fw
give_cw_vb
us_fw
thank_cw_nn
or_fw
we_fw
give_cw_vb
a_fw
harvest_cw_nn
and_fw
other_cw_nn
praise_cw_vb
us_fw
we_fw
can_fw
feel_cw_vb
challenge_cw_nn
grow_cw_vb
up_fw
and_fw
get_cw_vb
satisfaction_cw_nn
this_fw
agree_cw_vb
with_fw
that_fw
statement_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
make_cw_vb
our_fw
life_cw_nn
fruitful_cw

types

society_cw_nn
importance_cw_nn
member_cw_nn
there_fw
for_fw
eat_cw_vb
customer_cw_nn
who_fw
frequently_cw
necessary_cw
restaurant_cw_nn
must_fw
demand_cw_nn
fruitful_cw
hard_cw
be_fw
if_fw
difficult_cw
often_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
praise_cw_vb
hesitate_cw_vb
non_fw
respect_cw_vb
step_cw_nn
trouble_cw_nn
what_fw
pain_cw_nn
smoke_cw_vb
room_cw_nn
food_cw_nn
become_cw_vb
we_fw
opinion_cw_nn
through_fw
part_cw
should_fw
life_cw_nn
much_fw
situation_cw_nn
these_fw
it_fw
parent_cw_nn
than_fw
point_cw_nn
in_fw
use_cw_vb
time_cw_nn
make_cw_vb
area_cw_nn
student_cw_nn
study_cw_vb
us_fw
lunch_cw_nn
other_cw_nn
without_fw
method_cw_nn
such_cw
example_cw_nn
smoke_cw_nn
expose_cw_vb
work_cw_vb
an_fw
harvest_cw_nn
concern_cw_vb
that_fw
satisfaction_cw_nn
grow_cw_vb
all_fw
good_cw
thing_cw_nn
relax_cw_vb
other_cw
take_cw_vb
money_cw_nn
to_fw
child_cw_nn
enjoyable_cw
income_cw_nn
right_cw_nn
such_fw
earn_cw_vb
or_fw
will_fw
feel_cw_vb
by_fw
our_fw
give_cw_vb
why_fw
with_fw
three_fw
only_cw
support_cw_vb
own_cw
divide_cw_vb
responsible_cw
do_fw
this_fw
them_fw
agree_cw_vb
chance_cw_nn
do_cw_vb
have_fw
too_fw
smoking_cw_nn
more_cw
think_cw_vb
manager_cw_nn
follow_cw_vb
get_cw_vb
strengthen_cw_vb
ban_cw_vb
desperately_cw
they_fw
up_fw
decline_cw_vb
have_cw_vb
but_fw
annoying_cw
stop_cw_vb
statement_cw_nn
a_fw
college_cw_nn
when_fw
regulation_cw_nn
not_fw
know_cw_vb
meet_cw_vb
which_fw
into_fw
glow_cw_vb
so_fw
where_fw
contact_cw_vb
can_fw
their_fw
dinner_cw_nn
different_cw
raise_cw_vb
very_fw
thank_cw_nn
job_cw_nn
appreciate_cw_vb
and_fw
completely_cw
power_cw_nn
country_cw_nn
themselves_fw
enter_cw_vb
of_fw
challenge_cw_nn
disagree_cw_vb
as_fw
person_cw_nn
how_fw
important_cw
number_cw_nn
