tokens

disagree_cw_vb
with_fw
the_fw
opinion_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
many_cw
people_cw_nn
feel_cw_vb
stressed_cw
have_cw_vb
to_fw
work_cw_vb
from_fw
early_fw
in_fw
the_fw
morning_cw_nn
to_fw
late_fw
at_fw
night_cw_nn
and_fw
they_fw
have_cw_vb
little_cw
time_cw_nn
to_fw
feel_cw_vb
relaxed_cw
of_fw
them_fw
may_fw
worry_cw_vb
about_fw
human_cw
relation_cw_nn
in_fw
their_fw
break_cw_nn
time_cw_nn
or_fw
after_fw
work_cw_nn
be_fw
necessary_cw
for_fw
them_fw
to_fw
work_cw_vb
vigorously_cw
i_fw
show_cw_vb
you_fw
an_fw
example_cw_nn
work_cw_vb
at_fw
an_fw
restaurant_cw_nn
the_fw
evening_cw_nn
about_fw
percent_cw_nn
of_fw
customer_cw_nn
want_cw_vb
to_fw
have_cw_vb
smoking_cw_nn
seat_cw_nn
and_fw
they_fw
smoke_cw_vb
while_fw
eat_cw_vb
pasta_cw_nn
see_cw_vb
them_fw
realize_cw_vb
that_fw
nothing_cw_nn
can_fw
make_cw_vb
them_fw
happy_cw
than_fw
smoke_cw_vb
after_fw
work_cw_nn
people_cw_nn
who_fw
have_cw_vb
non_fw
smoking_cw_nn
seat_cw_nn
do_fw
seem_cw_vb
to_fw
mind_cw_vb
cigarette_cw_nn
smoke_cw_nn
may_fw
say_cw_vb
that_fw
exposure_cw_nn
to_fw
secondhand_cw_vb
cigarette_cw_nn
smoke_cw_nn
could_fw
because_cw_vb
serious_cw
health_cw_nn
problem_cw_nn
especially_fw
lung_cw_nn
cancer_cw_nn
fact_cw_nn
there_fw
be_fw
a_fw
close_cw
connection_cw_nn
between_fw
lung_cw_nn
cancer_cw_nn
and_fw
smoking_cw_nn
smoking_cw_nn
seat_cw_nn
must_fw
be_fw
separate_cw_vb
from_fw
non_fw
smoking_cw_nn
seat_cw_nn
in_fw
the_fw
restaurant_cw_nn
smoke_cw_vb
people_cw_nn
should_fw
keep_cw_vb
in_fw
mind_cw_nn
that_fw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
hate_cw_nn
to_fw
be_fw
expose_cw_vb
to_fw
cigarette_cw_nn
smoke_cw_nn
as_fw
long_fw
as_fw
they_fw
follow_cw_vb
the_fw
rule_cw_nn
we_fw
do_fw
have_cw_vb
right_cw_nn
to_fw
deprive_cw_vb
them_fw
of_fw
their_fw
pastime_cw_nn
be_fw
against_fw
a_fw
complete_cw
ban_cw_nn
on_fw
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
disagree_cw_vb
with_fw
the_fw
opinion_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
do_cw_vb
most_fw
be_fw
obviously_cw
study_cw_vb
go_cw_vb
to_fw
college_cw_nn
in_fw
order_cw_nn
to_fw
push_cw_vb
themselves_fw
to_fw
new_cw
height_cw_nn
should_fw
acquire_cw_vb
much_cw
knowledge_cw_nn
to_fw
prepare_cw_vb
for_fw
their_fw
future_cw
job_cw_nn
and_fw
broaden_cw_vb
their_fw
outlook_cw_nn
most_cw
of_fw
them_fw
include_cw_vb
i_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
spend_cw_vb
their_fw
limited_cw
time_cw_nn
pursue_cw_vb
their_fw
temporary_cw
pleasure_cw_nn
earn_cw_vb
money_cw_nn
in_fw
order_cw_nn
to_fw
play_cw_vb
with_fw
friend_cw_nn
or_fw
buy_cw_vb
luxury_cw_nn
thing_cw_nn
actually_cw
the_fw
more_cw
money_cw_nn
earn_cw_vb
the_fw
more_cw
money_cw_nn
want_cw_vb
to_fw
get_cw_vb
example_cw_nn
want_cw_vb
to_fw
go_cw_vb
on_fw
a_fw
trip_cw_nn
buy_cw_vb
clothe_cw_nn
and_fw
eat_cw_vb
delicious_cw
food_cw_nn
need_cw_vb
more_cw
and_fw
more_cw
money_cw_nn
it_fw
be_fw
no_fw
exaggeration_cw_nn
to_fw
say_cw_vb
that_fw
be_fw
obsess_cw_vb
with_fw
money_cw_nn
those_fw
who_fw
work_cw_vb
at_fw
bar_cw_nn
or_fw
convenience_cw_nn
store_cw_nn
have_cw_vb
to_fw
work_cw_vb
by_fw
be_fw
terrible_cw
for_fw
their_fw
health_cw_nn
may_fw
affect_cw_vb
their_fw
as_fw
college_cw_nn
student_cw_nn
tend_cw_vb
to_fw
skip_cw_vb
a_fw
meal_cw_nn
lose_cw_vb
sleep_cw_nn
or_fw
miss_cw_vb
lesson_cw_nn
may_fw
say_cw_vb
that_fw
not_fw
a_fw
few_cw
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
pay_cw_vb
their_fw
school_cw_nn
fee_cw_nn
by_fw
themselves_fw
or_fw
to_fw
study_cw_vb
abroad_fw
think_cw_vb
however_fw
the_fw
government_cw_nn
help_cw_vb
them_fw
by_fw
offer_cw_vb
scholarship_cw_nn
so_fw
that_fw
they_fw
can_fw
concentrate_cw_vb
on_fw
study_cw_vb
student_cw_nn
have_cw_vb
a_fw
lot_cw_nn
to_fw
learn_cw_vb
have_cw_vb
no_fw
time_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

pasta_cw_nn
knowledge_cw_nn
relaxed_cw
for_fw
there_fw
relation_cw_nn
new_cw
eat_cw_vb
necessary_cw
customer_cw_nn
who_fw
complete_cw
exaggeration_cw_nn
height_cw_nn
store_cw_nn
learn_cw_vb
restaurant_cw_nn
luxury_cw_nn
must_fw
miss_cw_vb
fee_cw_nn
limited_cw
close_cw
be_fw
at_fw
the_fw
people_cw_nn
nothing_cw_nn
separate_cw_vb
non_fw
after_fw
friend_cw_nn
pursue_cw_vb
smoke_cw_vb
food_cw_nn
happy_cw
we_fw
human_cw
opinion_cw_nn
part_cw
should_fw
offer_cw_vb
percent_cw_nn
it_fw
worry_cw_vb
than_fw
in_fw
i_fw
actually_cw
lose_cw_vb
seat_cw_nn
time_cw_nn
clothe_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
study_cw_vb
while_fw
delicious_cw
between_fw
those_fw
problem_cw_nn
convenience_cw_nn
example_cw_nn
smoke_cw_nn
pastime_cw_nn
skip_cw_vb
expose_cw_vb
spend_cw_vb
no_fw
work_cw_vb
obsess_cw_vb
an_fw
that_fw
all_fw
hate_cw_nn
thing_cw_nn
deprive_cw_vb
mind_cw_vb
tend_cw_vb
work_cw_nn
lot_cw_nn
health_cw_nn
future_cw
pay_cw_vb
play_cw_vb
money_cw_nn
on_fw
keep_cw_vb
to_fw
late_fw
especially_fw
serious_cw
abroad_fw
seem_cw_vb
right_cw_nn
push_cw_vb
earn_cw_vb
trip_cw_nn
or_fw
most_fw
temporary_cw
feel_cw_vb
bar_cw_nn
government_cw_nn
by_fw
early_fw
long_fw
with_fw
against_fw
lung_cw_nn
stressed_cw
scholarship_cw_nn
buy_cw_vb
do_fw
lesson_cw_nn
them_fw
exposure_cw_nn
could_fw
vigorously_cw
connection_cw_nn
need_cw_vb
do_cw_vb
terrible_cw
order_cw_nn
smoking_cw_nn
fact_cw_nn
pleasure_cw_nn
more_cw
follow_cw_vb
think_cw_vb
get_cw_vb
show_cw_vb
go_cw_vb
ban_cw_vb
acquire_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
few_cw
obviously_cw
rule_cw_nn
about_fw
many_cw
affect_cw_vb
a_fw
see_cw_vb
college_cw_nn
outlook_cw_nn
not_fw
little_cw
secondhand_cw_vb
want_cw_vb
meal_cw_nn
so_fw
school_cw_nn
however_fw
cancer_cw_nn
can_fw
include_cw_vb
their_fw
morning_cw_nn
say_cw_vb
evening_cw_nn
most_cw
sleep_cw_nn
job_cw_nn
help_cw_vb
you_fw
realize_cw_vb
and_fw
much_cw
completely_cw
mind_cw_nn
country_cw_nn
themselves_fw
break_cw_nn
of_fw
night_cw_nn
because_cw_vb
prepare_cw_vb
disagree_cw_vb
as_fw
broaden_cw_vb
concentrate_cw_vb
important_cw
ban_cw_nn
