tokens

do_fw
not_fw
agree_cw_vb
with_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
think_cw_vb
this_fw
be_fw
free_cw
by_fw
owner_cw_nn
of_fw
the_fw
restaurant_cw_nn
be_fw
decision_cw_nn
that_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
the_fw
fact_cw_nn
almost_fw
do_fw
not_fw
like_fw
do_fw
not_fw
agree_cw_vb
with_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
think_cw_vb
this_fw
be_fw
free_cw
by_fw
owner_cw_nn
of_fw
the_fw
restaurant_cw_nn
be_fw
decision_cw_nn
that_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
the_fw
fact_cw_nn
almost_fw
do_fw
not_fw
like_cw_vb
do_fw
not_fw
agree_cw_vb
with_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
think_cw_vb
this_fw
be_fw
free_cw
by_fw
owner_cw_nn
of_fw
the_fw
restaurant_cw_nn
be_fw
decision_cw_nn
that_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
the_fw
fact_cw_nn
almost_fw
do_fw
not_fw
like_cw_vb
do_fw
not_fw
agree_cw_vb
with_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
think_cw_vb
this_fw
be_fw
free_cw
by_fw
owner_cw_nn
of_fw
the_fw
restaurant_cw_nn
be_fw
decision_cw_nn
that_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
the_fw
fact_cw_nn
almost_fw
do_fw
not_fw
like_cw_vb
do_fw
not_fw
agree_cw_vb
with_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
think_cw_vb
this_fw
be_fw
free_cw
by_fw
owner_cw_nn
of_fw
the_fw
restaurant_cw_nn
be_fw
decision_cw_nn
that_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
agree_cw_vb
think_cw_vb
a_fw
pert_cw_nn
time_cw_nn
job_cw_nn
help_cw_vb
us_fw
independent_cw
a_fw
pert_cw_nn
time_cw_nn
job_cw_nn
teach_cw_vb
i_fw
any_fw
thing_cw_nn
reason_cw_nn
today_cw_nn
almost_fw
student_cw_nn
give_cw_vb
money_cw_nn
for_fw
college_cw_nn
by_fw
parent_cw_nn
some_fw
of_fw
them_fw
do_fw
not_fw
think_cw_vb
pay_cw_vb
money_cw_nn
to_fw
collage_cw_vb
do_fw
not_fw
study_cw_vb
at_fw
all_fw
the_fw
time_cw_nn
they_fw
be_fw
play_cw_vb
situation_cw_nn
be_fw
funny_cw
should_fw
more_fw
think_cw_vb
about_fw
what_fw
they_fw
do_cw_vb
in_fw
the_fw
collage_cw_nn
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
chance_cw_nn
they_fw
think_cw_vb
second_cw
reason_cw_nn
feel_cw_vb
so_fw
very_fw
much_cw
time_cw_nn
job_cw_nn
link_cw_vb
various_cw
people_cw_nn
example_cw_nn
young_cw
and_fw
old_cw
have_fw
owe_cw_vb
thinking_cw_nn
study_cw_vb
several_cw
idea_cw_nn
college_cw_nn
student_cw_nn
to_fw
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
do_fw
study_cw_vb
do_fw
not_fw
think_cw_vb
so_fw
student_cw_nn
will_fw
be_fw
idle_cw
think_cw_vb
they_fw
need_cw_vb
to_fw
have_cw_vb
purpose_cw_nn
a_fw
man_cw_nn
who_fw
be_fw
an_fw
idle_cw
student_cw_nn
make_cw_vb
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
by_fw
his_fw
parent_cw_nn
keep_cw_vb
do_cw_vb
save_cw_vb
up_fw
money_cw_nn
he_fw
must_fw
think_cw_vb
reason_cw_nn
today_cw_nn
almost_fw
student_cw_nn
give_cw_vb
money_cw_nn
for_fw
college_cw_nn
by_fw
parent_cw_nn
some_fw
of_fw
them_fw
do_fw
not_fw
think_cw_vb
pay_cw_vb
money_cw_nn
to_fw
collage_cw_vb
do_fw
not_fw
study_cw_vb
at_fw
all_fw
the_fw
time_cw_nn
they_fw
be_fw
play_cw_vb
situation_cw_nn
be_fw
funny_cw
should_fw
more_fw
think_cw_vb
about_fw
what_fw
they_fw
do_cw_vb
in_fw
the_fw
collage_cw_nn
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
chance_cw_nn
they_fw
think_cw_vb

types

decision_cw_nn
like_cw_vb
he_fw
for_fw
who_fw
restaurant_cw_nn
link_cw_vb
idea_cw_nn
must_fw
be_fw
old_cw
his_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
young_cw
more_fw
what_fw
man_cw_nn
thinking_cw_nn
any_fw
purpose_cw_nn
part_cw
should_fw
teach_cw_vb
situation_cw_nn
parent_cw_nn
in_fw
idle_cw
i_fw
pert_cw_nn
time_cw_nn
student_cw_nn
make_cw_vb
us_fw
study_cw_vb
second_cw
like_fw
example_cw_nn
an_fw
that_fw
all_fw
thing_cw_nn
almost_fw
collage_cw_vb
pay_cw_vb
play_cw_vb
money_cw_nn
owe_cw_vb
keep_cw_vb
to_fw
will_fw
collage_cw_nn
feel_cw_vb
by_fw
give_cw_vb
with_fw
part_cw_nn
various_cw
do_fw
this_fw
them_fw
agree_cw_vb
chance_cw_nn
need_cw_vb
do_cw_vb
have_fw
fact_cw_nn
think_cw_vb
ban_cw_vb
several_cw
they_fw
up_fw
have_cw_vb
about_fw
a_fw
college_cw_nn
not_fw
want_cw_vb
save_cw_vb
free_cw
so_fw
owner_cw_nn
very_fw
independent_cw
some_fw
job_cw_nn
help_cw_vb
and_fw
much_cw
completely_cw
country_cw_nn
today_cw_nn
of_fw
funny_cw
