tokens

think_cw_vb
it_fw
be_fw
good_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
three_fw
reason_cw_nn
for_fw
this_fw
it_fw
allow_cw_vb
them_fw
to_fw
earn_cw_vb
money_cw_nn
and_fw
enable_cw_vb
them_fw
to_fw
engage_cw_vb
in_fw
various_cw
activity_cw_nn
tenth_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
the_fw
first_cw
time_cw_nn
do_cw_vb
a_fw
concert_cw_nn
staff_cw_nn
feel_cw_vb
it_fw
be_fw
very_fw
hard_cw
learn_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
which_fw
learn_cw_vb
in_fw
the_fw
class_cw_nn
example_cw_nn
learn_cw_vb
it_fw
difficult_cw
to_fw
earn_cw_vb
money_cw_nn
think_cw_vb
student_cw_nn
should_fw
develop_cw_vb
their_fw
potential_cw_nn
by_fw
take_cw_vb
part_cw_nn
in_fw
as_fw
many_cw
activity_cw_nn
as_fw
possible_cw
potential_cw_nn
will_fw
help_cw_vb
them_fw
whatev_fw
you_fw
do_cw_vb
a_fw
time_cw_nn
job_cw_nn
give_cw_vb
student_cw_nn
an_fw
opportunity_cw_nn
to_fw
learn_cw_vb
about_fw
the_fw
real_cw
world_cw_nn
have_fw
be_fw
study_cw_vb
various_cw
subject_cw_nn
at_fw
school_cw_nn
we_fw
be_fw
not_fw
able_cw
to_fw
learn_cw_vb
about_fw
real_cw
world_cw_nn
only_cw
at_fw
school_cw_nn
we_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
broaden_cw_vb
our_fw
view_cw_nn
of_fw
life_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
give_cw_vb
student_cw_nn
some_fw
story_cw_nn
which_fw
they_fw
talk_cw_vb
about_fw
you_fw
talk_cw_vb
with_fw
someone_cw_nn
who_fw
you_fw
meet_cw_vb
for_fw
the_fw
first_cw
time_cw_nn
you_fw
can_fw
talk_cw_vb
an_fw
interesting_cw
story_cw_nn
about_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
make_cw_vb
friend_cw_nn
with_fw
many_cw
people_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
good_cw
way_cw_nn
to_fw
develop_cw_vb
ourselves_fw
want_cw_vb
to_fw
do_cw_vb
several_cw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
develop_cw_vb
my_fw
potential_cw_nn
course_fw
want_cw_vb
to_fw
get_cw_vb
money_cw_nn
too_fw
day_cw_nn
read_cw_vb
a_fw
newspaper_cw_nn
that_fw
say_cw_vb
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
smoke_cw_vb
be_fw
decrease_cw_vb
reason_cw_nn
for_fw
this_fw
be_fw
that_fw
the_fw
price_cw_nn
of_fw
cigarette_cw_nn
be_fw
rise_cw_vb
reason_cw_nn
be_fw
more_cw
and_fw
more_cw
people_cw_nn
understand_cw_vb
the_fw
danger_cw_nn
of_fw
smoking_cw_nn
can_fw
say_cw_vb
today_cw_nn
you_fw
be_fw
hard_cw
to_fw
smoke_cw_vb
think_cw_vb
that_fw
you_fw
should_fw
not_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
be_fw
three_fw
reason_cw_nn
for_fw
this_fw
smoking_cw_nn
make_cw_vb
you_fw
unhealthy_cw
all_fw
smoker_cw_nn
get_cw_vb
cancer_cw_nn
more_fw
easily_fw
than_fw
non_fw
smoker_cw_nn
be_fw
not_fw
too_fw
much_cw
to_fw
say_cw_vb
that_fw
cigarette_cw_nn
may_fw
kill_cw_vb
you_fw
smoking_cw_nn
make_cw_vb
not_fw
only_cw
you_fw
but_fw
also_fw
other_cw
people_cw_nn
bad_cw
health_cw_nn
be_fw
what_fw
we_fw
call_cw_vb
passive_cw
smoking_cw_nn
be_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
in_fw
restaurant_cw_nn
you_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
other_cw
people_cw_nn
feel_cw_vb
uncomfortable_cw
other_cw
man_cw_nn
often_fw
smoke_cw_vb
near_fw
i_fw
in_fw
restaurant_cw_nn
feel_cw_vb
angry_cw
and_fw
unpleasant_cw
agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
all_fw
restaurant_cw_nn
forbid_cw_vb
to_fw
smoke_cw_vb
cigarette_cw_nn
smoke_cw_nn
pollute_cw_vb
the_fw
environment_cw_nn
smoke_cw_nn
include_cw_vb
plenty_cw_nn
of_fw
bad_cw
thing_cw_nn
must_fw
pollute_cw_vb
the_fw
environment_cw_nn
country_cw_nn
already_fw
begin_cw_vb
to_fw
forbid_cw_vb
to_fw
smoking_cw_nn
in_fw
restaurant_cw_nn
think_cw_vb
we_fw
should_fw
learn_cw_vb
the_fw
attitude_cw_nn
have_cw_vb
no_fw
profit_cw_nn
should_fw
recognize_cw_vb
it_fw
and_fw
build_cw_vb
peaceful_cw
life_cw_nn

types

passive_cw
environment_cw_nn
build_cw_vb
way_cw_nn
for_fw
learn_cw_vb
who_fw
peaceful_cw
staff_cw_nn
restaurant_cw_nn
idea_cw_nn
must_fw
hard_cw
be_fw
difficult_cw
often_fw
ourselves_fw
reason_cw_nn
at_fw
attitude_cw_nn
the_fw
people_cw_nn
course_fw
subject_cw_nn
non_fw
more_fw
world_cw_nn
what_fw
friend_cw_nn
man_cw_nn
smoke_cw_vb
we_fw
part_cw
bad_cw
should_fw
life_cw_nn
public_cw
it_fw
talk_cw_vb
than_fw
in_fw
real_cw
i_fw
angry_cw
able_cw
time_cw_nn
price_cw_nn
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
engage_cw_vb
rise_cw_vb
unhealthy_cw
danger_cw_nn
example_cw_nn
smoke_cw_nn
no_fw
place_cw_nn
unpleasant_cw
an_fw
story_cw_nn
that_fw
view_cw_nn
all_fw
good_cw
my_fw
profit_cw_nn
thing_cw_nn
lot_cw_nn
easily_fw
other_cw
health_cw_nn
take_cw_vb
money_cw_nn
to_fw
whatev_fw
also_fw
enable_cw_vb
earn_cw_vb
will_fw
feel_cw_vb
by_fw
our_fw
give_cw_vb
smoker_cw_nn
with_fw
class_cw_nn
activity_cw_nn
three_fw
part_cw_nn
only_cw
various_cw
potential_cw_nn
this_fw
them_fw
possible_cw
interesting_cw
agree_cw_vb
allow_cw_vb
do_cw_vb
have_fw
already_fw
too_fw
more_cw
smoking_cw_nn
decrease_cw_vb
think_cw_vb
get_cw_vb
several_cw
they_fw
cigarette_cw_nn
have_cw_vb
first_cw
but_fw
uncomfortable_cw
newspaper_cw_nn
about_fw
concert_cw_nn
many_cw
college_cw_nn
a_fw
understand_cw_vb
not_fw
pollute_cw_vb
meet_cw_vb
day_cw_nn
tenth_cw_nn
which_fw
want_cw_vb
school_cw_nn
someone_cw_nn
cancer_cw_nn
can_fw
include_cw_vb
their_fw
develop_cw_vb
say_cw_vb
very_fw
some_fw
job_cw_nn
help_cw_vb
you_fw
recognize_cw_vb
and_fw
much_cw
begin_cw_vb
call_cw_vb
today_cw_nn
country_cw_nn
near_fw
plenty_cw_nn
of_fw
broaden_cw_vb
as_fw
read_cw_vb
kill_cw_vb
opportunity_cw_nn
forbid_cw_vb
number_cw_nn
