tokens

think_cw_vb
that_fw
it_fw
be_fw
necessary_cw
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
in_fw
the_fw
school_cw_nn
day_cw_nn
be_fw
a_fw
lot_cw_nn
of_fw
thing_cw_nn
that_fw
it_fw
can_fw
understand_cw_vb
only_cw
after_fw
it_fw
work_cw_vb
be_fw
to_fw
have_fw
feel_cw_vb
it_fw
because_fw
actually_cw
work_cw_vb
instance_cw_nn
it_fw
be_fw
a_fw
thing_cw_nn
to_fw
build_cw_vb
mutual_cw
trust_cw_nn
with_fw
the_fw
co_cw_nn
worker_cw_nn
think_cw_vb
that_fw
only_cw
have_cw_vb
nothing_cw_nn
but_fw
to_fw
do_cw_vb
the_fw
give_cw_vb
work_cw_nn
before_fw
work_cw_vb
cooperation_cw_nn
be_fw
actually_cw
indispensable_cw
to_fw
work_cw_vb
it_fw
be_fw
easy_cw
to_fw
ask_cw_vb
them_fw
for_fw
help_cw_nn
when_fw
it_fw
be_fw
in_fw
trouble_cw_nn
if_fw
it_fw
be_fw
in_fw
communication_cw_nn
with_fw
them_fw
a_fw
thing_cw_nn
may_fw
be_fw
common_cw
sense_cw_nn
either_fw
the_fw
person_cw_nn
who_fw
have_fw
not_fw
work_cw_vb
do_fw
understand_cw_vb
nature_cw_nn
it_fw
be_fw
understand_cw_vb
how_fw
to_fw
act_cw_vb
even_fw
be_fw
not_fw
understand_cw_vb
go_cw_vb
into_fw
the_fw
it_fw
be_fw
hard_cw
to_fw
understand_cw_vb
from_fw
the_fw
beginning_cw_nn
think_cw_vb
it_fw
be_fw
also_fw
hard_cw
for_fw
superior_cw
who_fw
teach_cw_vb
may_fw
be_fw
label_cw_vb
who_fw
can_fw
not_fw
use_cw_vb
it_fw
be_fw
natural_cw
that_fw
it_fw
can_fw
not_fw
understand_cw_vb
anything_cw_nn
when_fw
it_fw
start_cw_vb
work_cw_vb
it_fw
can_fw
manage_cw_vb
with_fw
experience_cw_nn
obtain_cw_vb
one_cw_nn
be_fw
not_fw
only_cw
useful_cw
for_fw
work_cw_nn
aspect_cw_nn
when_fw
become_cw_vb
a_fw
where_fw
service_cw_nn
be_fw
receive_cw_vb
change_cw_nn
too_fw
clerk_cw_nn
feeling_cw_nn
be_fw
understand_cw_vb
and_fw
it_fw
be_fw
possible_cw
to_fw
sympathize_cw_vb
time_cw_nn
when_fw
feeling_cw_nn
each_fw
other_cw
be_fw
good_cw
can_fw
be_fw
spend_cw_vb
a_fw
result_cw_nn
service_cw_nn
that_fw
be_fw
good_cw
than_fw
may_fw
be_fw
receive_cw_vb
think_cw_vb
it_fw
be_fw
good_cw
to_fw
experience_cw_vb
a_fw
lot_cw_nn
when_fw
it_fw
be_fw
young_cw
abundance_cw_nn
of_fw
knowledge_cw_nn
and_fw
the_fw
experience_cw_nn
will_fw
become_cw_vb
the_fw
charm_cw_nn
of_fw
the_fw
person_cw_nn
even_fw
if_fw
not_fw
useful_cw
immediately_cw
for_fw
something_cw_nn
wonderful_cw
if_fw
only_cw
to_fw
increase_cw_vb
one_fw
more_cw
his_fw
story_cw_nn
it_fw
be_fw
necessary_cw
to_fw
divide_cw_vb
the_fw
smoking_cw_nn
seat_cw_nn
and_fw
the_fw
no_fw
smoking_cw_nn
seat_cw_nn
at_fw
a_fw
restaurant_cw_nn
do_fw
not_fw
smoke_cw_vb
think_cw_vb
all_fw
seat_cw_nn
no_fw
smoking_cw_nn
to_fw
be_fw
good_cw
if_fw
the_fw
smoking_cw_nn
rate_cw_nn
of_fw
take_cw_vb
into_fw
consideration_cw_nn
the_fw
separation_cw_nn
of_fw
smoking_cw_nn
area_cw_nn
may_fw
be_fw
the_fw
good_cw
selection_cw_nn
be_fw
really_cw
unpleasant_cw
that_fw
they_fw
smoke_cw_vb
in_fw
the_fw
vicinity_cw_nn
though_fw
not_fw
all_fw
the_fw
person_cw_nn
who_fw
do_fw
smoke_cw_vb
the_fw
cigarette_cw_nn
feel_cw_vb
so_fw
be_fw
unpleasant_cw
even_fw
to_fw
encounter_cw_vb
in_fw
the_fw
town_cw_nn
much_fw
less_cw
at_fw
the_fw
table_cw_nn
you_fw
will_fw
have_fw
divide_cw_vb
the_fw
seat_cw_nn
though_fw
it_fw
think_cw_vb
from_fw
smoker_cw_nn
the_fw
trend_cw_nn
of_fw
the_fw
time_cw_nn
smoke_cw_vb
in_fw
the_fw
shop_cw_nn
not_fw
separate_cw_vb
smoking_cw_nn
area_cw_nn
be_fw
considerably_fw
insensitive_cw
think_cw_vb
that_fw
the_fw
shop_cw_nn
should_fw
make_cw_vb
them_fw
endure_cw_vb
cigarette_cw_nn
while_fw
they_fw
be_fw
in_fw
the_fw
shop_cw_nn
course_fw
you_fw
may_fw
be_fw
in_fw
the_fw
inside_cw
such_fw
a_fw
shop_cw_nn
there_fw
be_fw
a_fw
lot_cw_nn
who_fw
like_cw_vb
smoke_cw_vb
with_fw
or_fw
after_fw
eat_cw_vb
be_fw
natural_cw
that_fw
the_fw
shop_cw_nn
answer_cw_vb
the_fw
demand_cw_nn
tell_cw_vb
the_fw
truth_cw_nn
there_fw
be_fw
not_fw
so_fw
much_cw
a_fw
lot_cw_nn
of_fw
store_cw_nn
where_fw
the_fw
seat_cw_nn
be_fw
divide_cw_vb
in_fw
the_fw
entire_cw
restaurant_cw_nn
though_fw
in_fw
a_fw
fast_cw
food_cw_nn
and_fw
a_fw
major_cw
multiple_cw
store_cw_nn
the_fw
separation_cw_nn
of_fw
smoking_cw_nn
area_cw_nn
be_fw
common_cw
sense_cw_nn
already_fw
consideration_cw_nn
of_fw
the_fw
shop_cw_nn
be_fw
certainly_cw
a_fw
problem_cw_nn
possible_cw
think_cw_vb
that_fw
you_fw
should_fw
make_cw_vb
the_fw
no_fw
smoking_cw_nn
seat_cw_nn
guest_cw_nn
mind_cw_nn
be_fw
most_fw
importantly_cw
not_fw
smoke_cw_vb
in_fw
when_fw
the_fw
trouble_cw_nn
hang_cw_vb
in_fw
the_fw
person_cw_nn
in_fw
the_fw
next_cw
seat_cw_nn

types

selection_cw_nn
knowledge_cw_nn
town_cw_nn
build_cw_vb
like_cw_vb
indispensable_cw
nature_cw_nn
increase_cw_vb
for_fw
something_cw_nn
there_fw
eat_cw_vb
necessary_cw
who_fw
act_cw_vb
store_cw_nn
restaurant_cw_nn
demand_cw_nn
even_fw
hard_cw
be_fw
if_fw
table_cw_nn
abundance_cw_nn
his_fw
at_fw
anything_cw_nn
the_fw
nothing_cw_nn
young_cw
course_fw
separate_cw_vb
trouble_cw_nn
separation_cw_nn
after_fw
smoke_cw_vb
vicinity_cw_nn
ask_cw_vb
become_cw_vb
truth_cw_nn
food_cw_nn
should_fw
label_cw_vb
endure_cw_vb
tell_cw_vb
much_fw
teach_cw_vb
co_cw_nn
it_fw
than_fw
receive_cw_vb
in_fw
actually_cw
use_cw_vb
seat_cw_nn
time_cw_nn
from_fw
may_fw
make_cw_vb
area_cw_nn
wonderful_cw
while_fw
one_fw
less_cw
trend_cw_nn
easy_cw
worker_cw_nn
problem_cw_nn
result_cw_nn
encounter_cw_vb
sense_cw_nn
instance_cw_nn
sympathize_cw_vb
spend_cw_vb
common_cw
work_cw_vb
no_fw
unpleasant_cw
story_cw_nn
that_fw
either_fw
change_cw_nn
entire_cw
fast_cw
all_fw
each_fw
good_cw
feeling_cw_nn
thing_cw_nn
consideration_cw_nn
lot_cw_nn
work_cw_nn
other_cw
take_cw_vb
to_fw
importantly_cw
guest_cw_nn
also_fw
manage_cw_vb
answer_cw_vb
such_fw
or_fw
most_fw
will_fw
feel_cw_vb
superior_cw
give_cw_vb
multiple_cw
smoker_cw_nn
with_fw
because_fw
part_cw_nn
only_cw
communication_cw_nn
divide_cw_vb
though_fw
certainly_cw
do_fw
cooperation_cw_nn
them_fw
beginning_cw_nn
possible_cw
before_fw
really_cw
experience_cw_vb
do_cw_vb
have_fw
already_fw
too_fw
more_cw
smoking_cw_nn
inside_cw
think_cw_vb
mutual_cw
go_cw_vb
immediately_cw
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
start_cw_vb
a_fw
understand_cw_vb
when_fw
not_fw
shop_cw_nn
day_cw_nn
into_fw
hang_cw_vb
so_fw
where_fw
school_cw_nn
clerk_cw_nn
can_fw
useful_cw
charm_cw_nn
considerably_fw
obtain_cw_vb
aspect_cw_nn
you_fw
and_fw
much_cw
mind_cw_nn
trust_cw_nn
rate_cw_nn
of_fw
help_cw_nn
major_cw
experience_cw_nn
person_cw_nn
how_fw
natural_cw
one_cw_nn
next_cw
insensitive_cw
service_cw_nn
