tokens

definitely_cw
agree_cw_vb
with_fw
this_fw
follow_cw_vb
idea_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
have_cw_vb
the_fw
opinion_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
in_fw
the_fw
all_fw
public_cw
place_cw_nn
have_cw_vb
some_fw
reason_cw_nn
why_fw
think_cw_vb
so_fw
of_fw
all_fw
smoking_cw_nn
be_fw
very_fw
harmful_cw
to_fw
the_fw
health_cw_nn
example_cw_nn
it_fw
be_fw
a_fw
leading_cw
because_cw_nn
of_fw
lung_cw_nn
cancer_cw_nn
have_cw_vb
a_fw
bad_cw
influence_cw_nn
not_fw
only_cw
on_fw
smoker_cw_nn
but_fw
also_fw
on_fw
passive_cw
smoker_cw_nn
the_fw
influence_cw_nn
on_fw
passive_cw
smoker_cw_nn
be_fw
more_fw
harmful_cw
than_fw
the_fw
one_cw_nn
on_fw
smoker_cw_nn
be_fw
many_cw
kind_cw_nn
of_fw
people_cw_nn
who_fw
come_cw_vb
the_fw
restaurant_cw_nn
family_cw_nn
student_cw_nn
old_cw
people_cw_nn
and_fw
perhaps_fw
the_fw
people_cw_nn
who_fw
have_cw_vb
the_fw
allergy_cw_nn
to_fw
tobacco_cw_nn
there_fw
be_fw
only_cw
one_fw
man_cw_nn
who_fw
smoke_cw_vb
all_fw
people_cw_nn
be_fw
force_cw_vb
to_fw
breathe_cw_vb
the_fw
smoke_cw_nn
of_fw
tobacco_cw_nn
see_cw_vb
someone_cw_nn
smoking_cw_nn
and_fw
smell_cw_nn
of_fw
tobacco_cw_nn
lose_cw_vb
our_fw
appetite_cw_nn
completely_cw
go_cw_vb
to_fw
restaurant_cw_nn
to_fw
eat_cw_vb
and_fw
enjoy_cw_vb
delicious_cw
food_cw_nn
in_fw
restaurant_cw_nn
spoil_cw_vb
such_cw
thing_cw_nn
the_fw
people_cw_nn
who_fw
dislike_cw_vb
tobacco_cw_nn
itself_fw
to_fw
take_cw_vb
a_fw
glance_cw_nn
at_fw
someone_cw_nn
smoking_cw_nn
lose_cw_vb
their_fw
appetite_cw_nn
smell_cw_nn
of_fw
tobacco_cw_nn
spoil_cw_vb
food_cw_nn
good_cw
smell_cw_nn
that_fw
stimulate_cw_vb
their_fw
appetite_cw_nn
think_cw_vb
smoke_cw_vb
at_fw
the_fw
table_cw_nn
be_fw
very_fw
rude_cw
for_fw
the_fw
cook_cw_nn
at_fw
the_fw
restaurant_cw_nn
smoking_cw_nn
make_cw_vb
the_fw
sense_cw_nn
of_fw
taste_cw_nn
restaurant_cw_nn
be_fw
the_fw
public_cw
place_cw_nn
the_fw
public_cw
place_cw_nn
there_fw
be_fw
many_cw
kind_cw_nn
of_fw
people_cw_nn
people_cw_nn
dislike_cw_vb
tobacco_cw_nn
think_cw_vb
the_fw
all_fw
thing_cw_nn
that_fw
trouble_cw_nn
other_cw
people_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
public_cw
place_cw_nn
these_fw
reason_cw_nn
agree_cw_vb
with_fw
the_fw
thinking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
other_cw
place_cw_nn
agree_cw_vb
with_fw
the_fw
follow_cw_vb
statement_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
some_fw
reason_cw_nn
why_fw
agree_cw_vb
with_fw
this_fw
statement_cw_nn
of_fw
all_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
teach_cw_vb
us_fw
the_fw
real_cw
value_cw_nn
and_fw
importance_cw_nn
of_fw
money_cw_nn
start_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
get_cw_vb
some_fw
money_cw_nn
off_fw
my_fw
mother_cw_nn
and_fw
my_fw
ground_cw_nn
mother_cw_nn
buy_cw_vb
book_cw_nn
and_fw
clothe_cw_nn
want_cw_vb
with_fw
the_fw
money_cw_nn
sometimes_fw
buy_cw_vb
something_cw_nn
do_fw
really_cw
need_cw_vb
after_fw
start_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
come_cw_vb
to_fw
buy_cw_vb
something_cw_nn
really_cw
need_cw_vb
carefully_cw
learn_cw_vb
how_fw
hard_cw
earn_cw_vb
money_cw_nn
be_fw
feel_cw_vb
the_fw
money_cw_nn
earn_cw_vb
by_fw
myself_fw
be_fw
very_fw
valuable_cw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
give_cw_vb
i_fw
a_fw
lot_cw_nn
of_fw
experience_cw_nn
work_cw_vb
as_fw
a_fw
part_cw
time_cw_nn
teacher_cw_nn
teach_cw_vb
not_fw
only_cw
junior_cw
high_cw
school_cw_nn
student_cw_nn
but_fw
also_fw
primary_cw
school_cw_nn
and_fw
high_cw
school_cw_nn
student_cw_nn
part_cw
time_cw_nn
teacher_cw_nn
be_fw
many_cw
kind_cw_nn
of_fw
people_cw_nn
be_fw
college_cw_nn
student_cw_nn
woman_cw_nn
who_fw
have_cw_vb
child_cw_nn
and_fw
man_cw_nn
who_fw
get_cw_vb
marry_cw_vb
communicate_cw_vb
with_fw
many_cw
kind_cw_nn
of_fw
people_cw_nn
learn_cw_vb
wide_cw
view_cw_nn
from_fw
them_fw
because_fw
they_fw
have_cw_vb
their_fw
own_cw
view_cw_nn
different_cw
from_fw
mine_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
improve_cw_vb
the_fw
way_cw_nn
how_fw
to_fw
use_cw_vb
limited_cw
time_cw_nn
must_fw
do_cw_vb
many_cw
thing_cw_nn
study_cw_vb
listen_cw_vb
to_fw
rock_cw_nn
music_cw_nn
read_cw_vb
book_cw_nn
communicate_cw_vb
with_fw
my_fw
family_cw_nn
and_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
come_cw_vb
to_fw
plan_cw_vb
by_fw
myself_fw
always_fw
do_cw_vb
something_cw_nn
must_fw
do_cw_vb
now_fw
these_fw
reason_cw_nn
agree_cw_vb
with_fw
the_fw
follow_cw_vb
statement_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
many_cw
kind_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
from_fw
now_fw
on_fw

types

passive_cw
importance_cw_nn
value_cw_nn
communicate_cw_vb
junior_cw
way_cw_nn
there_fw
for_fw
something_cw_nn
eat_cw_vb
who_fw
learn_cw_vb
idea_cw_nn
restaurant_cw_nn
must_fw
now_fw
woman_cw_nn
limited_cw
table_cw_nn
be_fw
hard_cw
old_cw
kind_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
trouble_cw_nn
leading_cw
more_fw
force_cw_vb
after_fw
always_fw
man_cw_nn
thinking_cw_nn
smoke_cw_vb
smell_cw_nn
food_cw_nn
off_fw
ground_cw_nn
opinion_cw_nn
part_cw
bad_cw
should_fw
teacher_cw_nn
public_cw
teach_cw_vb
these_fw
it_fw
than_fw
in_fw
real_cw
i_fw
use_cw_vb
lose_cw_vb
taste_cw_nn
high_cw
time_cw_nn
clothe_cw_nn
from_fw
student_cw_nn
make_cw_vb
us_fw
study_cw_vb
one_fw
plan_cw_vb
because_cw_nn
delicious_cw
such_cw
sense_cw_nn
example_cw_nn
appetite_cw_nn
sometimes_fw
smoke_cw_nn
work_cw_vb
place_cw_nn
tobacco_cw_nn
family_cw_nn
that_fw
music_cw_nn
view_cw_nn
all_fw
good_cw
my_fw
thing_cw_nn
carefully_cw
cook_cw_nn
lot_cw_nn
health_cw_nn
other_cw
come_cw_vb
take_cw_vb
on_fw
money_cw_nn
to_fw
glance_cw_nn
spoil_cw_vb
also_fw
child_cw_nn
listen_cw_vb
earn_cw_vb
feel_cw_vb
primary_cw
by_fw
our_fw
rude_cw
give_cw_vb
wide_cw
smoker_cw_nn
why_fw
with_fw
marry_cw_vb
because_fw
lung_cw_nn
only_cw
own_cw
part_cw_nn
mine_fw
improve_cw_vb
buy_cw_vb
do_fw
harmful_cw
this_fw
them_fw
agree_cw_vb
really_cw
need_cw_vb
do_cw_vb
mother_cw_nn
smoking_cw_nn
myself_fw
follow_cw_vb
think_cw_vb
get_cw_vb
allergy_cw_nn
go_cw_vb
ban_cw_vb
book_cw_nn
they_fw
have_cw_vb
but_fw
dislike_cw_vb
itself_fw
statement_cw_nn
start_cw_vb
many_cw
a_fw
see_cw_vb
college_cw_nn
not_fw
want_cw_vb
stimulate_cw_vb
so_fw
breathe_cw_vb
school_cw_nn
cancer_cw_nn
someone_cw_nn
their_fw
valuable_cw
different_cw
very_fw
some_fw
job_cw_nn
enjoy_cw_vb
perhaps_fw
rock_cw_nn
and_fw
completely_cw
influence_cw_nn
country_cw_nn
definitely_cw
of_fw
experience_cw_nn
as_fw
how_fw
important_cw
read_cw_vb
one_cw_nn
