tokens

think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
the_fw
restaurant_cw_nn
in_fw
be_fw
very_fw
good_cw
idea_cw_nn
be_fw
two_fw
reason_cw_nn
why_fw
think_cw_vb
so_fw
do_fw
like_cw_vb
smoking_cw_nn
course_fw
do_fw
smoke_cw_vb
because_fw
smoking_cw_nn
have_cw_vb
much_cw
harm_cw_nn
but_fw
do_fw
have_cw_vb
any_fw
merit_cw_nn
other_cw
reason_cw_nn
smoking_cw_nn
need_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
these_fw
reason_cw_nn
do_fw
like_cw_vb
smoking_cw_nn
do_fw
smoke_cw_vb
but_fw
other_cw
people_cw_nn
smoke_cw_vb
near_fw
by_fw
i_fw
the_fw
smoke_cw_nn
may_fw
come_cw_vb
into_fw
my_fw
breath_cw_nn
this_fw
smoking_cw_nn
harm_cw_nn
not_fw
only_cw
smoke_cw_vb
people_cw_nn
but_fw
also_fw
not_fw
smoke_cw_vb
people_cw_nn
smoke_cw_vb
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
university_cw_nn
building_cw_nn
the_fw
same_cw
thing_cw_nn
can_fw
do_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
smoker_cw_nn
can_fw
smoke_cw_vb
at_fw
the_fw
out_cw_nn
of_fw
restaurant_cw_nn
smoker_cw_nn
want_cw_vb
to_fw
smoke_cw_vb
he_fw
or_fw
she_fw
only_cw
pay_cw_vb
the_fw
dinner_cw_nn
money_cw_nn
and_fw
smoke_cw_nn
at_fw
the_fw
out_cw_nn
of_fw
restaurant_cw_nn
or_fw
in_fw
one_fw
car_cw_nn
there_fw
be_fw
smoke_cw_vb
seat_cw_nn
and_fw
non_fw
smoke_cw_vb
seat_cw_nn
in_fw
the_fw
restaurant_cw_nn
but_fw
the_fw
air_cw_nn
in_fw
the_fw
restaurant_cw_nn
be_fw
a_fw
little_cw
because_fw
smoke_cw_vb
seat_cw_nn
and_fw
non_fw
smoke_cw_vb
seat_cw_nn
be_fw
just_fw
exist_cw_vb
in_fw
the_fw
same_cw
building_cw_nn
the_fw
smoke_cw_nn
have_cw_vb
bad_cw
smell_cw_nn
so_fw
that_fw
be_fw
inconvenient_cw
for_fw
the_fw
person_cw_nn
who_fw
want_cw_vb
to_fw
taste_cw_vb
the_fw
dinner_cw_nn
flavor_cw_nn
the_fw
reason_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
the_fw
restaurant_cw_nn
in_fw
think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
study_cw_vb
about_fw
social_cw
thing_cw_nn
thing_cw_nn
we_fw
can_fw
not_fw
study_cw_vb
at_fw
college_cw_nn
example_cw_nn
we_fw
can_fw
know_cw_vb
about_fw
difference_cw_nn
to_fw
earn_cw_vb
money_cw_nn
and_fw
we_fw
save_cw_vb
money_cw_nn
than_fw
ever_fw
we_fw
meet_cw_vb
person_cw_nn
whose_fw
age_cw_nn
be_fw
far_fw
from_fw
us_fw
speak_cw_vb
to_fw
them_fw
politely_cw
we_fw
rarely_cw
talk_cw_vb
with_fw
those_fw
people_cw_nn
that_fw
be_fw
precious_cw
experience_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
only_cw
way_cw_nn
to_fw
make_cw_vb
money_cw_nn
for_fw
i_fw
be_fw
not_fw
rich_cw
but_fw
want_cw_vb
to_fw
buy_cw_vb
many_cw
clothe_cw_nn
and_fw
want_cw_vb
to_fw
go_cw_vb
abroad_fw
and_fw
want_cw_vb
to_fw
want_cw_vb
much_cw
money_cw_nn
must_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
think_cw_vb
college_cw_nn
student_cw_nn
be_fw
usually_cw
the_fw
same_cw
as_fw
i_fw
high_cw
school_cw_nn
student_cw_nn
can_fw
not_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
graduate_cw_nn
of_fw
college_cw_nn
work_cw_nn
at_fw
office_cw_nn
whether_fw
he_fw
or_fw
she_fw
like_cw_vb
it_fw
or_fw
not_fw
be_fw
to_fw
say_cw_vb
the_fw
only_cw
college_cw_nn
student_cw_nn
can_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
should_fw
not_fw
miss_cw_vb
this_fw
chance_cw_nn
we_fw
can_fw
develop_cw_vb
our_fw
ability_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
at_fw
learn_cw_vb
how_fw
to_fw
teach_cw_vb
to_fw
other_cw
person_cw_nn
do_cw_vb
manual_cw
labor_cw_nn
build_cw_vb
up_fw
my_fw
health_cw_nn
this_fw
we_fw
can_fw
skill_cw_vb
up_fw
through_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

like_cw_vb
build_cw_vb
he_fw
way_cw_nn
there_fw
same_cw
for_fw
who_fw
learn_cw_vb
she_fw
restaurant_cw_nn
idea_cw_nn
must_fw
two_fw
air_cw_nn
miss_cw_vb
taste_cw_vb
be_fw
reason_cw_nn
at_fw
the_fw
course_fw
people_cw_nn
building_cw_nn
manual_cw
non_fw
usually_cw
university_cw_nn
inconvenient_cw
smoke_cw_vb
any_fw
breath_cw_nn
smell_cw_nn
we_fw
through_fw
bad_cw
should_fw
teach_cw_vb
these_fw
it_fw
than_fw
talk_cw_vb
car_cw_nn
in_fw
age_cw_nn
i_fw
high_cw
seat_cw_nn
time_cw_nn
clothe_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
us_fw
one_fw
flavor_cw_nn
speak_cw_vb
ability_cw_nn
those_fw
ever_fw
example_cw_nn
smoke_cw_nn
out_cw_nn
work_cw_vb
that_fw
all_fw
good_cw
my_fw
thing_cw_nn
whose_fw
skill_cw_vb
graduate_cw_nn
lot_cw_nn
work_cw_nn
health_cw_nn
other_cw
pay_cw_vb
come_cw_vb
money_cw_nn
to_fw
also_fw
abroad_fw
earn_cw_vb
or_fw
by_fw
just_fw
our_fw
smoker_cw_nn
why_fw
rarely_cw
with_fw
because_fw
only_cw
part_cw_nn
harm_cw_nn
buy_cw_vb
do_fw
office_cw_nn
this_fw
them_fw
chance_cw_nn
need_cw_vb
do_cw_vb
smoking_cw_nn
think_cw_vb
whether_fw
go_cw_vb
ban_cw_vb
up_fw
have_cw_vb
but_fw
about_fw
politely_cw
labor_cw_nn
many_cw
a_fw
college_cw_nn
not_fw
know_cw_vb
little_cw
merit_cw_nn
meet_cw_vb
rich_cw
into_fw
want_cw_vb
save_cw_vb
difference_cw_nn
so_fw
school_cw_nn
social_cw
can_fw
exist_cw_vb
dinner_cw_nn
far_fw
develop_cw_vb
say_cw_vb
very_fw
precious_cw
job_cw_nn
and_fw
much_cw
completely_cw
near_fw
of_fw
experience_cw_nn
as_fw
person_cw_nn
how_fw
important_cw
