tokens

these_fw
day_cw_nn
prohibition_cw_nn
of_fw
smoking_cw_nn
be_fw
tighten_cw_vb
more_cw
and_fw
more_cw
do_fw
think_cw_vb
so_fw
much_fw
to_fw
smoke_cw_vb
should_fw
be_fw
completely_cw
forbid_cw_vb
at_fw
the_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
many_cw
reason_cw_nn
would_fw
be_fw
offer_cw_vb
want_cw_vb
to_fw
give_cw_vb
an_fw
opinion_cw_nn
that_fw
cigarette_cw_nn
be_fw
one_fw
of_fw
the_fw
most_fw
popular_cw
luxury_cw_nn
item_cw_nn
think_cw_vb
luxury_cw_nn
item_cw_nn
important_cw
for_fw
people_cw_nn
not_fw
only_cw
cigarette_cw_nn
but_fw
tea_cw_nn
coffee_cw_nn
and_fw
liquor_cw_nn
item_cw_nn
be_fw
not_fw
necessary_cw
for_fw
man_cw_nn
but_fw
they_fw
could_fw
make_cw_vb
you_fw
pleasant_cw
and_fw
that_fw
be_fw
funnily_fw
important_cw
person_cw_nn
who_fw
know_cw_vb
the_fw
delight_cw_nn
of_fw
enjoy_cw_vb
luxury_cw_nn
item_cw_nn
seem_cw_vb
to_fw
have_cw_vb
a_fw
relaxed_cw
frame_cw_nn
of_fw
mind_cw_nn
think_cw_vb
that_fw
attitude_cw_nn
be_fw
one_fw
of_fw
the_fw
important_cw
factor_cw_nn
to_fw
estimate_cw_vb
a_fw
person_cw_nn
smoking_cw_nn
should_fw
be_fw
allow_cw_vb
at_fw
the_fw
restaurant_cw_nn
think_cw_vb
people_cw_nn
will_fw
criticize_cw_vb
that_fw
opinion_cw_nn
example_cw_nn
cigarette_cw_nn
smoke_cw_nn
especially_fw
side_cw_vb
stream_cw_nn
smoke_cw_nn
be_fw
harmful_cw
for_fw
not_fw
only_cw
a_fw
smoker_cw_nn
but_fw
also_fw
people_cw_nn
not_fw
smoke_cw_vb
think_cw_vb
that_fw
problem_cw_nn
will_fw
be_fw
solve_cw_vb
easily_fw
is_fw
divide_cw_vb
smoking_cw_nn
area_cw_nn
and_fw
no_fw
smoking_cw_nn
area_cw_nn
more_fw
severely_cw
a_fw
guest_cw_nn
smoke_cw_vb
in_fw
no_fw
smoking_cw_nn
area_cw_nn
they_fw
warn_cw_vb
he_fw
or_fw
take_cw_vb
a_fw
more_fw
rigorous_cw
stand_cw_nn
have_cw_vb
a_fw
right_cw
enjoying_cw_nn
luxury_cw_nn
freely_cw
provide_cw_vb
they_fw
be_fw
not_fw
crime_cw_nn
think_cw_vb
it_fw
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
so_fw
be_fw
that_fw
college_cw_nn
student_cw_nn
be_fw
semi_cw_nn
work_cw_vb
people_cw_nn
work_cw_vb
be_fw
one_fw
of_fw
the_fw
important_cw
thing_cw_nn
for_fw
people_cw_nn
to_fw
live_cw_vb
in_fw
a_fw
society_cw_nn
think_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
example_cw_nn
work_cw_vb
in_fw
the_fw
private_cw
school_cw_nn
as_fw
a_fw
teacher_cw_nn
the_fw
work_cw_nn
learn_cw_vb
many_cw
thing_cw_nn
that_fw
be_fw
to_fw
say_cw_vb
common_cw
sens_cw_nn
think_cw_vb
those_fw
sens_cw_nn
be_fw
necessary_cw
to_fw
live_cw_vb
in_fw
a_fw
society_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
appropriate_cw
to_fw
practice_cw_vb
to_fw
lead_cw_vb
your_fw
life_cw_nn
in_fw
society_cw_nn
think_cw_vb
to_fw
earn_cw_vb
money_cw_nn
be_fw
another_fw
thing_cw_nn
important_cw
for_fw
college_cw_nn
student_cw_nn
be_fw
not_fw
work_cw_vb
adult_cw_nn
we_fw
be_fw
not_fw
entirely_cw
child_cw_nn
too_fw
think_cw_vb
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
work_cw_vb
to_fw
earn_cw_vb
money_cw_nn
which_fw
they_fw
use_cw_vb
for_fw
them_fw
to_fw
go_cw_vb
shopping_cw_nn
drink_cw_nn
or_fw
travel_cw_nn
money_cw_nn
for_fw
their_fw
leisure_cw_nn
must_fw
be_fw
pay_cw_vb
by_fw
their_fw
own_cw
too_fw
pay_cw_vb
my_fw
train_cw_nn
fare_cw_nn
what_fw
want_cw_vb
to_fw
say_cw_vb
be_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
way_cw_nn
to_fw
study_cw_vb
what_fw
society_cw_nn
be_fw
learn_cw_vb
that_fw
be_fw
difficult_cw
so_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
surprisingly_cw
useful_cw
for_fw
that_fw
it_fw
be_fw
a_fw
trivial_cw
experiment_cw_nn
we_fw
study_cw_vb
something_cw_nn
advantageous_cw
for_fw
us_fw

types

adult_cw_nn
society_cw_nn
coffee_cw_nn
he_fw
stand_cw_nn
way_cw_nn
relaxed_cw
for_fw
something_cw_nn
advantageous_cw
necessary_cw
who_fw
warn_cw_vb
learn_cw_vb
prohibition_cw_nn
restaurant_cw_nn
luxury_cw_nn
must_fw
funnily_fw
delight_cw_nn
be_fw
difficult_cw
practice_cw_vb
reason_cw_nn
at_fw
attitude_cw_nn
the_fw
people_cw_nn
more_fw
tea_cw_nn
man_cw_nn
what_fw
smoke_cw_vb
we_fw
opinion_cw_nn
part_cw
should_fw
teacher_cw_nn
offer_cw_vb
life_cw_nn
much_fw
drink_cw_nn
these_fw
it_fw
travel_cw_nn
in_fw
use_cw_vb
time_cw_nn
make_cw_vb
area_cw_nn
student_cw_nn
train_cw_nn
study_cw_vb
us_fw
one_fw
those_fw
problem_cw_nn
example_cw_nn
smoke_cw_nn
no_fw
common_cw
work_cw_vb
an_fw
your_fw
entirely_cw
that_fw
all_fw
would_fw
my_fw
sens_cw_nn
thing_cw_nn
shopping_cw_nn
is_fw
work_cw_nn
easily_fw
pay_cw_vb
take_cw_vb
money_cw_nn
to_fw
especially_fw
guest_cw_nn
also_fw
child_cw_nn
tighten_cw_vb
seem_cw_vb
earn_cw_vb
most_fw
or_fw
will_fw
leisure_cw_nn
by_fw
estimate_cw_vb
give_cw_vb
smoker_cw_nn
surprisingly_cw
experiment_cw_nn
only_cw
part_cw_nn
provide_cw_vb
own_cw
right_cw
divide_cw_vb
trivial_cw
rigorous_cw
fare_cw_nn
do_fw
harmful_cw
them_fw
could_fw
allow_cw_vb
semi_cw_nn
liquor_cw_nn
too_fw
more_cw
smoking_cw_nn
item_cw_nn
think_cw_vb
go_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
pleasant_cw
but_fw
appropriate_cw
many_cw
factor_cw_nn
a_fw
college_cw_nn
enjoying_cw_nn
private_cw
not_fw
know_cw_vb
day_cw_nn
criticize_cw_vb
stream_cw_nn
which_fw
want_cw_vb
another_fw
solve_cw_vb
so_fw
popular_cw
school_cw_nn
side_cw_vb
their_fw
lead_cw_vb
useful_cw
crime_cw_nn
say_cw_vb
very_fw
job_cw_nn
enjoy_cw_vb
you_fw
and_fw
completely_cw
mind_cw_nn
country_cw_nn
of_fw
as_fw
person_cw_nn
severely_cw
important_cw
forbid_cw_vb
live_cw_vb
freely_cw
frame_cw_nn
