tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
think_cw_vb
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
think_cw_vb
we_fw
can_fw
be_fw
bring_cw_vb
up_fw
by_fw
part_cw_nn
time_cw_nn
job_cw_nn
will_fw
prove_cw_vb
the_fw
reason_cw_nn
be_fw
some_fw
reason_cw_nn
earn_cw_vb
money_cw_nn
for_fw
live_cw_vb
by_fw
i_fw
be_fw
important_cw
may_fw
be_fw
notice_cw_vb
how_fw
important_cw
money_cw_nn
be_fw
and_fw
we_fw
may_fw
appreciate_cw_vb
my_fw
parent_cw_nn
who_fw
work_cw_vb
hard_fw
for_fw
family_cw_nn
every_fw
day_cw_nn
have_fw
save_cw_vb
of_fw
my_fw
money_cw_nn
since_fw
start_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
though_fw
this_fw
may_fw
be_fw
big_cw
be_fw
study_cw_vb
society_cw_nn
by_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
example_cw_nn
be_fw
work_cw_vb
at_fw
bar_cw_nn
the_fw
job_cw_nn
be_fw
good_cw
sometimes_fw
those_fw
be_fw
very_fw
hard_cw
many_cw
guest_cw_nn
come_cw_vb
bar_cw_nn
at_fw
the_fw
same_cw
time_cw_nn
worker_cw_nn
become_cw_vb
very_fw
busy_cw
use_cw_vb
to_fw
be_fw
confuse_cw_vb
when_fw
start_cw_vb
work_cw_vb
it_fw
be_fw
a_fw
year_cw_nn
ago_fw
get_cw_vb
cooking_cw_nn
skill_cw_nn
and_fw
patience_cw_nn
can_fw
get_cw_vb
over_fw
small_cw
problem_cw_nn
we_fw
can_fw
make_cw_vb
new_cw
human_cw
relation_cw_nn
make_cw_vb
friend_cw_nn
with_fw
many_cw
people_cw_nn
often_fw
go_cw_vb
to_fw
play_cw_vb
with_fw
them_fw
become_cw_vb
my_fw
good_cw
friend_cw_nn
this_fw
way_cw_nn
have_fw
get_cw_vb
through_fw
precious_cw
experience_cw_nn
worry_cw_vb
about_fw
that_fw
neglect_cw_vb
study_cw_vb
as_fw
belong_cw_vb
to_fw
baseball_cw_nn
club_cw_nn
be_fw
busy_cw
for_fw
club_cw_nn
activity_cw_nn
should_fw
do_cw_vb
my_fw
good_cw
studying_cw_nn
club_cw_nn
activity_cw_nn
and_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
say_cw_vb
more_cw
walk_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
everywhere_fw
be_fw
some_fw
reason_cw_nn
for_fw
my_fw
opinion_cw_nn
smoke_cw_vb
harm_cw_nn
not_fw
only_cw
smoker_cw_nn
health_cw_nn
but_fw
also_fw
non_fw
smoker_cw_nn
health_cw_nn
have_fw
hear_cw_vb
secondhand_cw
smoking_cw_nn
be_fw
bad_cw
than_fw
smoke_cw_vb
other_cw
word_cw_nn
it_fw
be_fw
to_fw
say_cw_vb
that_fw
the_fw
person_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
be_fw
easy_cw
to_fw
suffer_cw_vb
from_fw
cancer_cw_nn
non_fw
smoker_cw_nn
be_fw
harm_cw_vb
by_fw
smoker_cw_nn
smoker_cw_nn
want_cw_vb
to_fw
smoke_cw_vb
anyway_fw
smoker_cw_nn
should_fw
smoke_cw_vb
alone_fw
do_fw
think_cw_vb
smoker_cw_nn
trouble_cw_nn
non_fw
smoker_cw_nn
there_fw
be_fw
people_cw_nn
who_fw
do_fw
like_cw_vb
smoke_cw_vb
smell_cw_nn
smell_cw_vb
unique_cw
there_fw
be_fw
people_cw_nn
who_fw
be_fw
make_cw_vb
feel_cw_vb
bad_cw
think_cw_vb
the_fw
quantity_cw_nn
that_fw
smoker_cw_nn
smoke_cw_vb
will_fw
decrease_cw_vb
by_fw
endure_cw_vb
to_fw
smoke_cw_vb
after_fw
meal_cw_nn
smoking_cw_nn
rate_cw_nn
be_fw
percent_cw_nn
at_fw
present_cw_nn
in_fw
and_fw
smoker_cw_nn
be_fw
point_cw_vb
the_fw
badness_cw_nn
of_fw
their_fw
manner_cw_nn
example_cw_nn
there_fw
be_fw
walk_cw_nn
smoking_cw_nn
and_fw
litter_cw_vb
cigarette_cw_nn
destroy_cw_vb
environmental_cw
the_fw
quantity_cw_nn
that_fw
smoker_cw_nn
smoke_cw_vb
decrease_cw_nn
and_fw
number_cw_nn
of_fw
smoker_cw_nn
the_fw
quantity_cw_nn
that_fw
walk_cw_vb
smoker_cw_nn
and_fw
litter_cw_vb
cigarette_cw_nn
may_fw
decrease_cw_vb
of_fw
prohibition_cw_nn
of_fw
smoking_cw_nn
be_fw
difficult_cw
to_fw
solve_cw_vb
this_fw
problem_cw_nn
should_fw
be_fw
solve_cw_vb
little_cw
by_fw
little_cw
for_fw
people_cw_nn
and_fw
environmental_cw

types

confuse_cw_vb
alone_fw
society_cw_nn
like_cw_vb
present_cw_nn
manner_cw_nn
way_cw_nn
baseball_cw_nn
there_fw
for_fw
same_cw
relation_cw_nn
new_cw
who_fw
prohibition_cw_nn
restaurant_cw_nn
cooking_cw_nn
decrease_cw_nn
hard_cw
be_fw
difficult_cw
often_fw
reason_cw_nn
at_fw
walk_cw_nn
walk_cw_vb
the_fw
people_cw_nn
busy_cw
non_fw
trouble_cw_nn
after_fw
friend_cw_nn
smoke_cw_vb
litter_cw_vb
smell_cw_nn
become_cw_vb
we_fw
quantity_cw_nn
everywhere_fw
human_cw
through_fw
opinion_cw_nn
part_cw
bad_cw
should_fw
endure_cw_vb
neglect_cw_vb
it_fw
parent_cw_nn
percent_cw_nn
worry_cw_vb
than_fw
in_fw
i_fw
use_cw_vb
secondhand_cw
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
those_fw
easy_cw
worker_cw_nn
problem_cw_nn
example_cw_nn
sometimes_fw
destroy_cw_vb
work_cw_vb
patience_cw_nn
that_fw
family_cw_nn
all_fw
my_fw
good_cw
anyway_fw
health_cw_nn
other_cw
come_cw_vb
play_cw_vb
money_cw_nn
to_fw
unique_cw
guest_cw_nn
also_fw
earn_cw_vb
word_cw_nn
will_fw
every_fw
feel_cw_vb
bar_cw_nn
by_fw
hard_fw
smoker_cw_nn
with_fw
activity_cw_nn
part_cw_nn
ago_fw
only_cw
point_cw_vb
hear_cw_vb
environmental_cw
though_fw
harm_cw_nn
do_fw
bring_cw_vb
this_fw
them_fw
agree_cw_vb
studying_cw_nn
over_fw
do_cw_vb
since_fw
belong_cw_vb
have_fw
smoking_cw_nn
more_cw
decrease_cw_vb
think_cw_vb
big_cw
get_cw_vb
go_cw_vb
ban_cw_vb
up_fw
cigarette_cw_nn
but_fw
about_fw
prove_cw_vb
statement_cw_nn
start_cw_vb
many_cw
year_cw_nn
a_fw
college_cw_nn
when_fw
small_cw
skill_cw_nn
not_fw
day_cw_nn
little_cw
want_cw_vb
save_cw_vb
meal_cw_nn
solve_cw_vb
cancer_cw_nn
badness_cw_nn
can_fw
their_fw
notice_cw_vb
say_cw_vb
very_fw
some_fw
precious_cw
job_cw_nn
appreciate_cw_vb
and_fw
completely_cw
suffer_cw_vb
country_cw_nn
smell_cw_vb
rate_cw_nn
of_fw
experience_cw_nn
as_fw
club_cw_nn
how_fw
person_cw_nn
important_cw
live_cw_vb
number_cw_nn
harm_cw_vb
