tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
a_fw
cake_cw_nn
shop_cw_nn
since_fw
last_cw
college_cw_nn
student_cw_nn
need_cw_vb
some_fw
money_cw_nn
my_fw
case_cw_nn
my_fw
parent_cw_nn
give_cw_vb
some_fw
money_cw_nn
to_fw
i_fw
need_cw_vb
more_cw
money_cw_nn
than_fw
that_fw
because_fw
want_cw_vb
to_fw
go_cw_vb
shopping_cw_nn
eat_cw_vb
nice_cw
food_cw_nn
and_fw
travel_cw_nn
we_fw
can_fw
have_cw_vb
important_cw
experience_cw_nn
at_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
this_fw
experience_cw_nn
notice_cw_vb
that_fw
it_fw
be_fw
very_fw
hard_cw
to_fw
earn_cw_vb
money_cw_nn
want_cw_vb
to_fw
thank_cw_vb
my_fw
parent_cw_nn
addition_cw_nn
to_fw
that_fw
can_fw
learn_cw_vb
good_cw
manner_cw_nn
example_cw_nn
learn_cw_vb
how_fw
to_fw
use_cw_vb
polite_cw
word_cw_nn
and_fw
how_fw
to_fw
give_cw_vb
good_cw
service_cw_nn
can_fw
meet_cw_vb
many_cw
people_cw_nn
meet_cw_vb
same_cw
college_cw_nn
student_cw_nn
different_cw
college_cw_nn
student_cw_nn
and_fw
people_cw_nn
who_fw
make_cw_vb
cake_cw_nn
meet_cw_vb
them_fw
in_fw
my_fw
daily_cw
life_cw_nn
talk_cw_vb
to_fw
them_fw
and_fw
can_fw
learn_cw_vb
many_cw
thing_cw_nn
day_cw_nn
talk_cw_vb
with_fw
a_fw
man_cw_nn
who_fw
make_cw_vb
cake_cw_nn
be_fw
nineteen_fw
year_cw_nn
old_cw
and_fw
be_fw
also_fw
nineteen_fw
year_cw_nn
old_cw
ask_cw_vb
he_fw
about_fw
his_fw
work_cw_nn
answer_cw_vb
that_fw
it_fw
be_fw
very_fw
hard_cw
but_fw
he_fw
like_cw_vb
the_fw
work_cw_nn
he_fw
talk_cw_vb
about_fw
his_fw
dream_cw_nn
say_cw_vb
that_fw
he_fw
want_cw_vb
to_fw
have_cw_vb
his_fw
own_cw
shop_cw_nn
in_fw
the_fw
future_cw_nn
so_fw
he_fw
work_cw_vb
hard_fw
think_cw_vb
his_fw
life_cw_nn
be_fw
very_fw
different_cw
from_fw
my_fw
life_cw_nn
but_fw
want_cw_vb
to_fw
do_cw_vb
work_cw_nn
like_fw
he_fw
in_fw
the_fw
future_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
be_fw
three_fw
reason_cw_nn
why_fw
agree_cw_vb
with_fw
the_fw
ban_cw_nn
on_fw
smoking_cw_nn
my_fw
family_cw_nn
and_fw
do_fw
smoke_cw_vb
so_fw
smell_cw_vb
the_fw
little_cw
flavor_cw_nn
of_fw
cigarette_cw_nn
do_fw
like_cw_vb
it_fw
very_fw
much_fw
think_cw_vb
many_cw
people_cw_nn
also_fw
do_fw
like_cw_vb
it_fw
because_fw
of_fw
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
we_fw
taste_cw_vb
the_fw
meal_cw_nn
at_fw
a_fw
restaurant_cw_nn
and_fw
we_fw
eat_cw_vb
delicious_cw
meal_cw_nn
it_fw
be_fw
important_cw
to_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
there_fw
be_fw
smoke_cw_vb
seat_cw_nn
and_fw
nonsmok_cw_vb
seat_cw_nn
at_fw
some_fw
restaurant_cw_nn
nonsmok_cw_vb
seat_cw_nn
be_fw
full_cw
and_fw
do_fw
want_cw_vb
to_fw
wait_cw_vb
may_fw
go_cw_vb
to_fw
smoking_cw_nn
seat_cw_nn
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
may_fw
sit_cw_vb
soon_fw
at_fw
nonsmok_cw_vb
seat_cw_nn
think_cw_vb
that_fw
if_fw
the_fw
place_cw_nn
where_fw
we_fw
can_fw
smoke_cw_vb
decrease_cw_nn
people_cw_nn
who_fw
stop_cw_vb
smoke_cw_vb
increase_cw_nn
we_fw
can_fw
live_cw_vb
more_fw
comfortable_cw
than_fw
today_cw_nn
example_cw_nn
we_fw
may_fw
not_fw
smell_cw_vb
the_fw
flavor_cw_nn
of_fw
cigarette_cw_nn
at_fw
a_fw
station_cw_nn
or_fw
in_fw
the_fw
city_cw_nn
addition_cw_nn
to_fw
that_fw
illness_cw_nn
such_cw
as_fw
lung_cw_nn
cancer_cw_nn
decrease_cw_nn
say_cw_vb
cigarette_cw_nn
do_cw_vb
harm_cw_nn
for_fw
health_cw_nn
have_cw_vb
a_fw
bad_cw
effect_cw_nn
not_fw
only_cw
on_fw
smoker_cw_nn
but_fw
also_fw
on_fw
non_fw
smoker_cw_nn

types

like_cw_vb
manner_cw_nn
he_fw
there_fw
same_cw
for_fw
eat_cw_vb
learn_cw_vb
who_fw
restaurant_cw_nn
taste_cw_vb
decrease_cw_nn
hard_cw
be_fw
if_fw
old_cw
his_fw
reason_cw_nn
at_fw
station_cw_nn
the_fw
people_cw_nn
city_cw_nn
non_fw
addition_cw_nn
more_fw
man_cw_nn
comfortable_cw
smoke_cw_vb
smell_cw_nn
food_cw_nn
ask_cw_vb
we_fw
dream_cw_nn
part_cw
bad_cw
should_fw
life_cw_nn
much_fw
it_fw
parent_cw_nn
travel_cw_nn
than_fw
talk_cw_vb
in_fw
sit_cw_vb
i_fw
use_cw_vb
polite_cw
seat_cw_nn
time_cw_nn
thank_cw_vb
from_fw
may_fw
student_cw_nn
make_cw_vb
flavor_cw_nn
delicious_cw
daily_cw
like_fw
such_cw
example_cw_nn
last_cw
work_cw_vb
place_cw_nn
that_fw
family_cw_nn
nonsmok_cw_vb
all_fw
my_fw
good_cw
shopping_cw_nn
thing_cw_nn
work_cw_nn
health_cw_nn
money_cw_nn
on_fw
to_fw
also_fw
answer_cw_vb
case_cw_nn
earn_cw_vb
word_cw_nn
or_fw
hard_fw
give_cw_vb
smoker_cw_nn
why_fw
cake_cw_nn
with_fw
because_fw
three_fw
lung_cw_nn
only_cw
own_cw
soon_fw
harm_cw_nn
do_fw
effect_cw_nn
this_fw
them_fw
agree_cw_vb
need_cw_vb
do_cw_vb
since_fw
increase_cw_nn
more_cw
smoking_cw_nn
think_cw_vb
wait_cw_vb
go_cw_vb
ban_cw_vb
cigarette_cw_nn
have_cw_vb
but_fw
about_fw
stop_cw_vb
full_cw
statement_cw_nn
year_cw_nn
many_cw
a_fw
college_cw_nn
not_fw
shop_cw_nn
meet_cw_vb
day_cw_nn
little_cw
want_cw_vb
nice_cw
future_cw_nn
meal_cw_nn
illness_cw_nn
so_fw
where_fw
cancer_cw_nn
can_fw
different_cw
notice_cw_vb
say_cw_vb
very_fw
some_fw
nineteen_fw
job_cw_nn
and_fw
completely_cw
smell_cw_vb
today_cw_nn
of_fw
experience_cw_nn
as_fw
how_fw
important_cw
live_cw_vb
service_cw_nn
ban_cw_nn
