tokens

agree_cw_vb
with_fw
this_fw
opinion_cw_nn
be_fw
some_fw
reason_cw_nn
for_fw
this_fw
of_fw
all_fw
the_fw
cigarette_cw_nn
do_cw_vb
the_fw
person_cw_nn
of_fw
circumference_cw_nn
unpleasantly_cw
be_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
in_fw
a_fw
restaurant_cw_nn
of_fw
them_fw
may_fw
dislike_cw_vb
cigarette_cw_nn
smoking_cw_nn
seat_cw_nn
and_fw
non_fw
smoking_cw_nn
seat_cw_nn
often_fw
divide_cw_vb
it_fw
be_fw
not_fw
enough_cw
visit_cw_vb
the_fw
family_cw_nn
restaurant_cw_nn
the_fw
other_cw
day_cw_nn
see_cw_vb
that_fw
smoke_cw_nn
of_fw
the_fw
cigarette_cw_nn
move_cw_nn
non_fw
smoke_cw_vb
seat_cw_nn
from_fw
smoking_cw_nn
seat_cw_nn
feel_cw_vb
unpleasantly_cw
because_fw
hate_cw_vb
cigarette_cw_nn
the_fw
cigarette_cw_nn
spoil_cw_vb
the_fw
cooking_cw_nn
smell_cw_nn
of_fw
the_fw
cigarette_cw_nn
disturb_cw_vb
a_fw
smell_cw_nn
of_fw
the_fw
cooking_cw_nn
think_cw_vb
that_fw
the_fw
smell_cw_nn
be_fw
a_fw
big_cw
point_cw_nn
for_fw
cooking_cw_nn
smoker_cw_nn
do_fw
smoke_cw_vb
while_fw
eat_cw_vb
they_fw
will_fw
understand_cw_vb
true_cw
taste_cw_nn
of_fw
the_fw
cooking_cw_nn
a_fw
smoking_cw_nn
rate_cw_nn
may_fw
fall_cw_vb
be_fw
say_cw_vb
that_fw
the_fw
cigarette_cw_nn
be_fw
bad_cw
for_fw
our_fw
health_cw_nn
it_fw
do_fw
harm_cw_vb
to_fw
the_fw
person_cw_nn
of_fw
the_fw
circumference_cw_nn
think_cw_vb
that_fw
healthy_cw
people_cw_nn
increase_cw_vb
if_fw
smoker_cw_nn
decrease_cw_nn
smoking_cw_nn
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
a_fw
lot_cw_nn
of_fw
smoker_cw_nn
and_fw
cigarette_cw_nn
company_cw_nn
will_fw
object_cw_vb
very_fw
much_fw
there_fw
be_fw
some_fw
country_cw_nn
do_cw_vb
it_fw
in_fw
the_fw
world_cw_nn
and_fw
they_fw
have_cw_vb
good_cw
result_cw_nn
be_fw
agreeable_cw
in_fw
this_fw
opinion_cw_nn
for_fw
these_fw
reason_cw_nn
think_cw_vb
that_fw
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
three_fw
reason_cw_nn
for_fw
this_fw
we_fw
can_fw
learn_cw_vb
what_fw
can_fw
not_fw
learn_cw_vb
in_fw
a_fw
college_cw_nn
example_cw_nn
it_fw
be_fw
how_fw
to_fw
cook_cw_vb
and_fw
a_fw
good_cw
manner_cw_nn
for_fw
customer_cw_nn
work_cw_vb
at_fw
be_fw
shop_cw_nn
work_cw_vb
for_fw
eight_fw
month_cw_nn
and_fw
learn_cw_vb
how_fw
to_fw
use_cw_vb
kitchen_cw_nn
knife_cw_nn
how_fw
to_fw
cook_cw_vb
etc_fw
and_fw
basic_cw
knowledge_cw_nn
of_fw
cooking_cw_nn
begin_cw_vb
to_fw
live_cw_vb
in_fw
this_fw
year_cw_nn
fact_cw_nn
the_fw
experience_cw_nn
get_cw_vb
by_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
useful_cw
for_fw
my_fw
single_cw
life_cw_nn
money_cw_nn
be_fw
necessary_cw
for_fw
a_fw
college_cw_nn
student_cw_nn
be_fw
many_cw
event_cw_nn
in_fw
college_cw_nn
day_cw_nn
example_cw_nn
it_fw
be_fw
trip_cw_nn
party_cw_nn
etc_fw
these_fw
event_cw_nn
need_cw_vb
much_cw
money_cw_nn
fact_cw_nn
will_fw
go_cw_vb
abroad_fw
this_fw
summer_cw_nn
course_fw
there_fw
be_fw
scholarship_cw_nn
and_fw
money_cw_nn
of_fw
my_fw
parent_cw_nn
want_cw_vb
to_fw
spend_cw_vb
money_cw_nn
that_fw
earn_cw_vb
as_fw
much_cw
as_fw
possible_cw
we_fw
meet_cw_vb
many_cw
people_cw_nn
at_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
example_cw_nn
it_fw
be_fw
member_cw_nn
of_fw
the_fw
job_cw_nn
and_fw
customer_cw_nn
work_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
at_fw
a_fw
sport_cw_nn
club_cw_nn
sport_cw_nn
club_cw_nn
have_cw_vb
many_cw
member_cw_nn
often_fw
talk_cw_vb
with_fw
them_fw
be_fw
very_fw
fun_cw
and_fw
interesting_cw
for_fw
i_fw
course_fw
we_fw
should_fw
study_cw_vb
hard_fw
in_fw
a_fw
university_cw_nn
for_fw
these_fw
reason_cw_nn
agree_cw_vb
with_fw
this_fw
opinion_cw_nn

types

knowledge_cw_nn
manner_cw_nn
member_cw_nn
there_fw
for_fw
increase_cw_vb
eat_cw_vb
customer_cw_nn
true_cw
learn_cw_vb
necessary_cw
restaurant_cw_nn
cooking_cw_nn
decrease_cw_nn
fun_cw
be_fw
if_fw
often_fw
reason_cw_nn
at_fw
cook_cw_vb
the_fw
people_cw_nn
course_fw
non_fw
world_cw_nn
what_fw
university_cw_nn
smoke_cw_vb
smell_cw_nn
knife_cw_nn
we_fw
opinion_cw_nn
bad_cw
should_fw
life_cw_nn
much_fw
circumference_cw_nn
these_fw
it_fw
parent_cw_nn
talk_cw_vb
point_cw_nn
in_fw
i_fw
use_cw_vb
taste_cw_nn
seat_cw_nn
time_cw_nn
from_fw
may_fw
student_cw_nn
study_cw_vb
while_fw
disturb_cw_vb
result_cw_nn
example_cw_nn
smoke_cw_nn
event_cw_nn
spend_cw_vb
work_cw_vb
family_cw_nn
that_fw
all_fw
good_cw
my_fw
single_cw
lot_cw_nn
health_cw_nn
other_cw
healthy_cw
money_cw_nn
to_fw
spoil_cw_vb
abroad_fw
trip_cw_nn
earn_cw_vb
month_cw_nn
will_fw
feel_cw_vb
by_fw
our_fw
hard_fw
smoker_cw_nn
with_fw
because_fw
party_cw_nn
kitchen_cw_nn
enough_cw
fall_cw_vb
part_cw_nn
three_fw
divide_cw_vb
scholarship_cw_nn
do_fw
company_cw_nn
this_fw
them_fw
visit_cw_vb
agree_cw_vb
possible_cw
interesting_cw
unpleasantly_cw
need_cw_vb
do_cw_vb
smoking_cw_nn
fact_cw_nn
think_cw_vb
big_cw
get_cw_vb
basic_cw
ban_cw_vb
go_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
object_cw_vb
dislike_cw_vb
move_cw_nn
year_cw_nn
many_cw
etc_fw
a_fw
see_cw_vb
understand_cw_vb
college_cw_nn
not_fw
hate_cw_vb
shop_cw_nn
day_cw_nn
summer_cw_nn
meet_cw_vb
want_cw_vb
can_fw
useful_cw
say_cw_vb
sport_cw_nn
very_fw
some_fw
eight_fw
job_cw_nn
and_fw
much_cw
begin_cw_vb
country_cw_nn
rate_cw_nn
of_fw
experience_cw_nn
as_fw
person_cw_nn
how_fw
club_cw_nn
agreeable_cw
live_cw_vb
harm_cw_vb
