tokens

of_fw
all_fw
think_cw_vb
it_fw
be_fw
really_cw
important_cw
for_fw
a_fw
student_cw_nn
to_fw
experience_cw_vb
what_fw
society_cw_nn
system_cw_nn
be_fw
like_fw
fact_cw_nn
come_cw_vb
to_fw
know_cw_vb
there_fw
be_fw
strange_cw
people_cw_nn
who_fw
be_fw
beyond_fw
my_fw
imagination_cw_nn
after_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
learn_cw_vb
how_fw
to_fw
treat_cw_vb
such_fw
an_fw
annoying_cw
people_cw_nn
think_cw_vb
this_fw
skill_cw_nn
be_fw
really_cw
important_cw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
make_cw_vb
i_fw
realize_cw_vb
how_fw
hard_cw
earn_cw_vb
money_cw_nn
be_fw
mother_cw_nn
always_fw
use_cw_vb
to_fw
tell_cw_vb
i_fw
you_fw
do_fw
know_cw_vb
the_fw
real_cw
worth_cw_nn
of_fw
money_cw_nn
and_fw
now_fw
can_fw
really_cw
feel_cw_vb
my_fw
mother_cw_nn
be_fw
impossible_cw
for_fw
i_fw
to_fw
quit_cw_vb
spend_cw_vb
money_cw_nn
on_fw
worthless_cw
thing_cw_nn
but_fw
come_cw_vb
to_fw
be_fw
more_fw
careful_cw
than_fw
be_fw
when_fw
buy_cw_vb
something_cw_nn
think_cw_vb
this_fw
be_fw
really_cw
precious_cw
thing_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
bring_cw_vb
i_fw
the_fw
chance_cw_nn
to_fw
know_cw_vb
a_fw
lot_cw_nn
of_fw
kind_cw_nn
people_cw_nn
who_fw
would_fw
never_fw
know_cw_vb
without_fw
part_cw_nn
time_cw_nn
job_cw_nn
think_cw_vb
have_cw_vb
a_fw
lot_cw_nn
of_fw
kind_cw_nn
friend_cw_nn
broaden_cw_vb
my_fw
way_cw_nn
of_fw
thinking_cw_nn
and_fw
point_cw_nn
of_fw
view_cw_nn
it_fw
be_fw
really_cw
interesting_cw
for_fw
i_fw
to_fw
work_cw_vb
with_fw
my_fw
boss_cw_nn
who_fw
be_fw
dream_cw_vb
of_fw
run_cw_vb
his_fw
own_cw
restaurant_cw_nn
these_fw
reason_cw_nn
give_cw_vb
think_cw_vb
a_fw
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
do_fw
agree_cw_vb
with_fw
this_fw
opinion_cw_nn
and_fw
have_cw_vb
couple_cw_nn
of_fw
reason_cw_nn
why_fw
do_cw_vb
will_fw
show_cw_vb
you_fw
what_fw
they_fw
be_fw
like_fw
of_fw
all_fw
it_fw
be_fw
true_cw
that_fw
smoking_cw_nn
be_fw
such_fw
a_fw
nuisance_cw_nn
for_fw
those_fw
who_fw
do_fw
smoke_cw_vb
mother_cw_nn
really_cw
hat_cw_vb
people_cw_nn
with_fw
the_fw
habit_cw_nn
of_fw
smoking_cw_nn
she_fw
happen_cw_vb
to_fw
take_cw_vb
a_fw
seat_cw_nn
close_fw
to_fw
a_fw
smoker_cw_nn
she_fw
will_fw
keep_cw_vb
make_cw_vb
a_fw
face_cw_nn
till_fw
we_fw
leave_cw_vb
the_fw
restaurant_cw_nn
no_fw
matter_fw
how_fw
non_fw
smoker_cw_nn
be_fw
suffer_cw_vb
from_fw
it_fw
think_cw_vb
that_fw
it_fw
should_fw
be_fw
up_fw
to_fw
smoker_cw_nn
mean_cw_vb
we_fw
should_fw
rely_cw_vb
on_fw
prohibit_cw_vb
thing_cw_nn
but_fw
develop_cw_vb
its_fw
moral_cw
the_fw
second_cw
there_fw
be_fw
a_fw
grow_cw_vb
number_cw_nn
of_fw
non_fw
smoker_cw_nn
or_fw
ex_fw
smoker_cw_vb
these_fw
day_cw_nn
but_fw
it_fw
be_fw
true_cw
that_fw
there_fw
be_fw
still_fw
so_fw
many_cw
people_cw_nn
who_fw
love_cw_vb
cigarette_cw_nn
think_cw_vb
it_fw
be_fw
not_fw
fare_cw_vb
for_fw
them_fw
to_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
it_fw
be_fw
really_cw
a_fw
problem_cw_nn
for_fw
the_fw
nicotine_cw_nn
addict_cw_nn
these_fw
reason_cw_nn
give_cw_vb
do_fw
agree_cw_vb
with_fw
that_fw
opinion_cw_nn
think_cw_vb
we_fw
should_fw
be_fw
so_fw
radical_cw
should_fw
be_fw
calm_cw
down_fw
and_fw
give_cw_vb
the_fw
problem_cw_nn
a_fw
careful_cw
look_cw_nn
think_cw_vb
this_fw
problem_cw_nn
be_fw
complicated_cw
so_fw
we_fw
have_fw
good_cw
try_cw_vb
to_fw
respect_cw_vb
each_fw
other_cw
and_fw
each_fw
circumstance_cw_nn

types

smoker_cw_vb
society_cw_nn
way_cw_nn
there_fw
for_fw
something_cw_nn
prohibit_cw_vb
who_fw
imagination_cw_nn
learn_cw_vb
true_cw
she_fw
restaurant_cw_nn
now_fw
hard_cw
be_fw
his_fw
careful_cw
kind_cw_nn
reason_cw_nn
at_fw
circumstance_cw_nn
the_fw
people_cw_nn
non_fw
respect_cw_vb
more_fw
after_fw
what_fw
always_fw
friend_cw_nn
thinking_cw_nn
down_fw
smoke_cw_vb
habit_cw_nn
we_fw
opinion_cw_nn
should_fw
tell_cw_vb
these_fw
it_fw
nicotine_cw_nn
moral_cw
than_fw
point_cw_nn
real_cw
system_cw_nn
i_fw
use_cw_vb
run_cw_vb
seat_cw_nn
time_cw_nn
from_fw
student_cw_nn
make_cw_vb
hat_cw_vb
ex_fw
those_fw
without_fw
second_cw
like_fw
its_fw
problem_cw_nn
matter_fw
dream_cw_vb
worth_cw_nn
spend_cw_vb
no_fw
work_cw_vb
couple_cw_nn
an_fw
that_fw
view_cw_nn
grow_cw_vb
all_fw
would_fw
my_fw
good_cw
each_fw
thing_cw_nn
nuisance_cw_nn
lot_cw_nn
complicated_cw
other_cw
come_cw_vb
money_cw_nn
quit_cw_vb
on_fw
to_fw
take_cw_vb
keep_cw_vb
love_cw_vb
such_fw
leave_cw_vb
earn_cw_vb
or_fw
will_fw
addict_cw_nn
feel_cw_vb
give_cw_vb
smoker_cw_nn
why_fw
with_fw
part_cw_nn
own_cw
worthless_cw
calm_cw
buy_cw_vb
do_fw
close_fw
this_fw
bring_cw_vb
interesting_cw
boss_cw_nn
agree_cw_vb
them_fw
really_cw
chance_cw_nn
experience_cw_vb
do_cw_vb
have_fw
mother_cw_nn
smoking_cw_nn
fact_cw_nn
think_cw_vb
show_cw_vb
look_cw_nn
fare_cw_vb
ban_cw_vb
they_fw
up_fw
have_cw_vb
cigarette_cw_nn
but_fw
beyond_fw
annoying_cw
happen_cw_vb
skill_cw_nn
many_cw
a_fw
when_fw
college_cw_nn
not_fw
know_cw_vb
day_cw_nn
till_fw
mean_cw_vb
face_cw_nn
so_fw
strange_cw
rely_cw_vb
can_fw
treat_cw_vb
impossible_cw
develop_cw_vb
still_fw
radical_cw
precious_cw
never_fw
try_cw_vb
job_cw_nn
you_fw
realize_cw_vb
and_fw
suffer_cw_vb
of_fw
broaden_cw_vb
how_fw
important_cw
number_cw_nn
