tokens

think_cw_vb
it_fw
be_fw
important_cw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
college_cw_nn
student_cw_nn
course_fw
it_fw
be_fw
the_fw
most_fw
important_cw
to_fw
do_cw_vb
that_fw
be_fw
because_fw
that_fw
we_fw
should_fw
go_cw_vb
to_fw
college_cw_nn
to_fw
study_cw_vb
something_cw_nn
interesting_cw
for_fw
us_fw
and_fw
that_fw
we_fw
should_fw
start_cw_vb
have_cw_vb
full_cw
time_cw_nn
job_cw_nn
at_fw
once_fw
if_fw
we_fw
think_cw_vb
make_cw_vb
money_cw_nn
be_fw
the_fw
most_fw
important_cw
think_cw_vb
experience_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
good_cw
unless_fw
our_fw
study_cw_nn
make_cw_vb
bad_cw
result_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
can_fw
communicate_cw_vb
with_fw
people_cw_nn
who_fw
we_fw
talk_cw_vb
with_fw
in_fw
my_fw
usual_cw
college_cw_nn
life_cw_nn
experience_cw_nn
be_fw
useful_cw
now_fw
not_fw
only_cw
in_fw
our_fw
future_cw_nn
teach_cw_vb
some_fw
subject_cw_nn
in_fw
the_fw
cram_cw_nn
school_cw_nn
where_fw
go_cw_vb
in_fw
my_fw
high_cw
school_cw_nn
day_cw_nn
talk_cw_vb
with_fw
my_fw
student_cw_nn
and_fw
other_cw
teacher_cw_nn
not_fw
only_cw
study_cw_vb
but_fw
also_fw
anything_cw_nn
else_fw
vary_cw_vb
in_fw
age_cw_nn
from_fw
young_cw
to_fw
elderly_cw
so_fw
their_fw
idea_cw_nn
be_fw
different_cw
very_fw
much_fw
can_fw
get_cw_vb
a_fw
lot_cw_nn
of_fw
view_cw_nn
senior_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
at_fw
old_cw
people_cw_nn
home_cw_nn
support_cw_vb
their_fw
life_cw_nn
and_fw
talk_cw_vb
with_fw
them_fw
sometimes_fw
forget_cw_vb
who_fw
he_fw
be_fw
and_fw
repeat_cw_vb
the_fw
same_cw
story_cw_nn
to_fw
he_fw
he_fw
tell_cw_vb
i_fw
that_fw
their_fw
peculiar_cw
atmosphere_cw_nn
and_fw
their_fw
figure_cw_nn
thank_cw_vb
many_cw
people_cw_nn
send_cw_vb
he_fw
do_cw_vb
such_cw
experience_cw_nn
when_fw
we_fw
go_cw_vb
to_fw
only_cw
college_cw_nn
so_fw
think_cw_vb
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
disagree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
because_fw
it_fw
be_fw
a_fw
problem_cw_nn
that_fw
we_fw
support_cw_vb
the_fw
side_cw_nn
of_fw
non_fw
smoker_cw_nn
idea_cw_nn
if_fw
the_fw
situation_cw_nn
change_cw_vb
non_fw
smoker_cw_nn
get_cw_vb
harm_cw_nn
be_fw
say_cw_vb
that_fw
smoking_cw_nn
be_fw
bad_cw
for_fw
health_cw_nn
probably_fw
smoke_cw_vb
nevertheless_fw
they_fw
know_cw_vb
this_fw
and_fw
non_fw
smoker_cw_nn
do_fw
smoke_cw_vb
because_fw
they_fw
do_fw
want_cw_vb
to_fw
have_cw_vb
good_cw
health_cw_nn
they_fw
be_fw
make_cw_vb
to_fw
breathe_cw_vb
smoke_cw_nn
at_fw
some_fw
restaurant_cw_nn
them_fw
many_cw
restaurant_cw_nn
separate_cw_vb
smoking_cw_nn
space_cw_nn
and_fw
non_fw
smoking_cw_nn
space_cw_nn
some_fw
restaurant_cw_nn
ban_cw_vb
smoke_cw_vb
itself_fw
do_fw
think_cw_vb
that_fw
smoking_cw_nn
be_fw
ban_cw_vb
at_fw
the_fw
restaurant_cw_nn
be_fw
good_cw
to_fw
solve_cw_vb
it_fw
do_fw
mean_cw_vb
that_fw
agree_cw_vb
smoke_cw_vb
in_fw
restaurant_cw_nn
be_fw
no_fw
one_cw_nn
who_fw
smoke_cw_vb
around_fw
i_fw
and_fw
be_fw
sensitive_cw
to_fw
smell_cw_nn
of_fw
smoke_cw_nn
bear_cw_vb
even_fw
restaurant_cw_nn
with_fw
smoking_cw_nn
and_fw
non_fw
smoking_cw_nn
space_cw_nn
think_cw_vb
they_fw
do_fw
have_cw_vb
to_fw
smoke_cw_vb
at_fw
the_fw
public_cw_nn
eat_cw_vb
place_cw_nn
like_fw
should_fw
be_fw
able_cw
to_fw
smoke_cw_vb
at_fw
their_fw
house_cw_nn
smoking_cw_nn
be_fw
ban_cw_vb
by_fw
law_cw_nn
we_fw
must_fw
not_fw
make_cw_vb
disadvantage_cw_nn
for_fw
smoker_cw_nn
smoker_cw_nn
be_fw
customer_cw_nn
as_fw
well_fw
as_fw
non_fw
smoker_cw_nn
have_cw_vb
to_fw
make_cw_vb
an_fw
equal_cw
attitude_cw_nn
for_fw
both_fw
smoker_cw_nn
and_fw
non_fw
smoker_cw_nn
have_fw
hear_cw_vb
the_fw
existence_cw_nn
of_fw
high_cw
level_cw_nn
fan_cw_nn
before_fw
do_fw
know_cw_vb
much_cw
so_fw
want_cw_vb
to_fw
learn_cw_vb
about_fw
that_fw
this_fw
idea_cw_nn
we_fw
have_cw_vb
chance_cw_nn
we_fw
do_fw
have_cw_vb
to_fw
make_cw_vb
grim_cw
law_cw_nn
disagree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

he_fw
communicate_cw_vb
for_fw
something_cw_nn
same_cw
eat_cw_vb
customer_cw_nn
unless_fw
who_fw
public_cw_nn
learn_cw_vb
idea_cw_nn
restaurant_cw_nn
must_fw
both_fw
now_fw
even_fw
be_fw
once_fw
if_fw
old_cw
at_fw
anything_cw_nn
attitude_cw_nn
course_fw
the_fw
people_cw_nn
young_cw
send_cw_vb
separate_cw_vb
subject_cw_nn
non_fw
smoke_cw_vb
smell_cw_nn
repeat_cw_vb
we_fw
home_cw_nn
law_cw_nn
part_cw
bad_cw
should_fw
around_fw
teacher_cw_nn
life_cw_nn
forget_cw_vb
tell_cw_vb
much_fw
teach_cw_vb
situation_cw_nn
it_fw
talk_cw_vb
senior_cw_nn
in_fw
age_cw_nn
i_fw
house_cw_nn
able_cw
high_cw
time_cw_nn
thank_cw_vb
vary_cw_vb
from_fw
student_cw_nn
make_cw_vb
study_cw_vb
us_fw
like_fw
problem_cw_nn
result_cw_nn
such_cw
sometimes_fw
smoke_cw_nn
no_fw
place_cw_nn
an_fw
story_cw_nn
that_fw
view_cw_nn
figure_cw_nn
all_fw
good_cw
my_fw
elderly_cw
lot_cw_nn
disadvantage_cw_nn
health_cw_nn
other_cw
money_cw_nn
to_fw
also_fw
change_cw_vb
most_fw
by_fw
our_fw
peculiar_cw
smoker_cw_nn
with_fw
because_fw
support_cw_vb
only_cw
hear_cw_vb
harm_cw_nn
do_fw
fan_cw_nn
them_fw
interesting_cw
nevertheless_fw
this_fw
agree_cw_vb
before_fw
usual_cw
chance_cw_nn
experience_cw_vb
do_cw_vb
equal_cw
have_fw
smoking_cw_nn
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
they_fw
have_cw_vb
level_cw_nn
but_fw
existence_cw_nn
about_fw
full_cw
itself_fw
start_cw_vb
many_cw
a_fw
college_cw_nn
when_fw
not_fw
know_cw_vb
day_cw_nn
study_cw_nn
want_cw_vb
future_cw_nn
space_cw_nn
solve_cw_vb
mean_cw_vb
so_fw
where_fw
school_cw_nn
breathe_cw_vb
sensitive_cw
can_fw
cram_cw_nn
their_fw
side_cw_nn
different_cw
useful_cw
say_cw_vb
very_fw
some_fw
job_cw_nn
atmosphere_cw_nn
well_fw
and_fw
much_cw
completely_cw
probably_fw
grim_cw
country_cw_nn
else_fw
of_fw
experience_cw_nn
disagree_cw_vb
as_fw
important_cw
one_cw_nn
bear_cw_vb
