tokens

agree_cw_vb
this_fw
statement_cw_nn
restaurant_cw_nn
be_fw
place_cw_nn
where_fw
people_cw_nn
eat_cw_vb
food_cw_nn
can_fw
smoke_cw_vb
other_cw
place_cw_nn
except_fw
restaurant_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
be_fw
should_fw
be_fw
ban_cw_vb
do_fw
smoke_cw_vb
now_fw
sure_cw
smoke_cw_vb
be_fw
very_fw
bud_cw
for_fw
our_fw
body_cw_nn
sure_cw
it_fw
be_fw
good_cw
taste_cw_nn
for_fw
us_fw
we_fw
patient_cw_vb
smoke_cw_nn
claim_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
public_cw
place_cw_nn
people_cw_nn
who_fw
be_fw
smoke_cw_vb
have_cw_vb
power_cw_nn
that_fw
they_fw
can_fw
smoke_cw_vb
people_cw_nn
who_fw
be_fw
not_fw
smoke_cw_vb
have_cw_vb
also_fw
power_cw_nn
that_fw
they_fw
can_fw
avoid_cw_vb
bud_cw_nn
smoke_cw_nn
boundary_cw
line_cw_nn
be_fw
difficult_cw
people_cw_nn
wish_cw_vb
that_fw
they_fw
want_cw_vb
to_fw
be_fw
comfortable_cw
must_fw
patient_cw_vb
their_fw
dream_cw_nn
that_fw
they_fw
can_fw
smoke_cw_vb
everywhere_fw
for_fw
that_fw
smoking_cw_nn
be_fw
very_fw
bud_cw
for_fw
our_fw
body_cw_nn
say_cw_vb
again_fw
all_fw
people_cw_nn
should_fw
stop_cw_vb
smoke_cw_vb
nothing_cw_nn
smoke_cw_vb
in_fw
the_fw
world_cw_nn
everyone_cw_nn
be_fw
comfortable_cw
it_fw
be_fw
only_cw
dream_cw_nn
smoker_cw_nn
should_fw
have_cw_vb
manner_cw_nn
in_fw
the_fw
least_cw
and_fw
people_cw_nn
who_fw
be_fw
not_fw
smoke_cw_vb
wish_cw_nn
that_fw
public_cw
place_cw_nn
contain_cw_vb
restaurant_cw_nn
be_fw
all_fw
ban_cw_vb
smoking_cw_nn
never_fw
be_fw
that_fw
we_fw
be_fw
all_fw
comfortable_cw
more_cw
people_cw_nn
be_fw
careful_cw
more_cw
people_cw_nn
be_fw
comfortable_cw
should_fw
act_cw_vb
for_fw
public_cw_nn
should_fw
act_cw_vb
for_fw
other_cw
people_cw_nn
agree_cw_vb
this_fw
statement_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
give_cw_vb
us_fw
precious_cw
experience_cw_nn
we_fw
need_cw_vb
money_cw_nn
to_fw
live_cw_vb
example_cw_nn
work_cw_vb
in_fw
experience_cw_vb
precious_cw
time_cw_nn
be_fw
reception_cw_nn
for_fw
i_fw
before_fw
education_cw_nn
mean_cw_vb
give_cw_vb
for_fw
i_fw
now_fw
be_fw
very_fw
difficult_cw
realize_cw_vb
this_fw
now_fw
worry_cw_vb
that_fw
work_cw_vb
in_fw
do_fw
regret_cw_vb
that_fw
money_cw_nn
be_fw
also_fw
important_cw
point_cw_nn
for_fw
us_fw
be_fw
give_cw_vb
money_cw_nn
by_fw
parent_cw_nn
before_fw
make_cw_vb
money_cw_nn
be_fw
also_fw
give_cw_vb
i_fw
a_fw
few_cw
proud_cw
be_fw
not_fw
independent_cw
and_fw
live_cw_vb
without_fw
parent_cw_nn
high_cw
school_cw_nn
student_cw_nn
be_fw
difficult_cw
for_fw
i_fw
usually_cw
realize_cw_vb
what_fw
they_fw
think_cw_vb
they_fw
give_cw_vb
i_fw
energy_cw_nn
some_fw
people_cw_nn
think_cw_vb
that_fw
part_cw_nn
time_cw_nn
job_cw_nn
prevent_cw_vb
student_cw_nn
from_fw
study_cw_vb
be_fw
right_cw
idea_cw_nn
sure_cw
people_cw_nn
concentrate_cw_vb
in_fw
their_fw
study_cw_nn
other_cw
people_cw_nn
can_fw
work_cw_vb
in_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
can_fw
study_cw_vb
hard_fw
it_fw
be_fw
minority_cw_nn
we_fw
should_fw
not_fw
ignore_cw_vb
them_fw
study_cw_vb
hard_fw
and_fw
work_cw_vb
hard_fw
in_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
difficult_cw
for_fw
young_cw
people_cw_nn
by_fw
little_cw
we_fw
will_fw
be_fw
use_cw_vb
to_fw
be_fw
this_fw
we_fw
use_cw_vb
to_fw
be_fw
this_fw
once_fw
we_fw
may_fw
are_cw_vb
strong_cw
as_fw
adult_cw_nn
than_fw
before_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
us_fw

types

adult_cw_nn
manner_cw_nn
for_fw
eat_cw_vb
act_cw_vb
who_fw
public_cw_nn
restaurant_cw_nn
idea_cw_nn
must_fw
now_fw
everyone_cw_nn
be_fw
difficult_cw
once_fw
careful_cw
wish_cw_nn
nothing_cw_nn
people_cw_nn
the_fw
young_cw
usually_cw
again_fw
world_cw_nn
comfortable_cw
what_fw
smoke_cw_vb
ignore_cw_vb
patient_cw_vb
food_cw_nn
we_fw
everywhere_fw
dream_cw_nn
part_cw
should_fw
public_cw
it_fw
parent_cw_nn
worry_cw_vb
regret_cw_vb
point_cw_nn
than_fw
in_fw
i_fw
use_cw_vb
taste_cw_nn
high_cw
wish_cw_vb
time_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
us_fw
study_cw_vb
without_fw
education_cw_nn
example_cw_nn
smoke_cw_nn
are_cw_vb
proud_cw
except_fw
work_cw_vb
energy_cw_nn
place_cw_nn
that_fw
all_fw
good_cw
strong_cw
other_cw
money_cw_nn
to_fw
body_cw_nn
also_fw
least_cw
will_fw
by_fw
our_fw
hard_fw
give_cw_vb
smoker_cw_nn
only_cw
part_cw_nn
bud_cw_nn
right_cw
boundary_cw
do_fw
this_fw
them_fw
agree_cw_vb
claim_cw_vb
before_fw
need_cw_vb
experience_cw_vb
reception_cw_nn
smoking_cw_nn
more_cw
think_cw_vb
ban_cw_vb
they_fw
have_cw_vb
minority_cw_nn
avoid_cw_vb
few_cw
stop_cw_vb
statement_cw_nn
a_fw
bud_cw
not_fw
little_cw
study_cw_nn
want_cw_vb
contain_cw_vb
mean_cw_vb
sure_cw
where_fw
school_cw_nn
can_fw
their_fw
say_cw_vb
line_cw_nn
prevent_cw_vb
very_fw
precious_cw
independent_cw
never_fw
some_fw
job_cw_nn
realize_cw_vb
and_fw
power_cw_nn
concentrate_cw_vb
experience_cw_nn
as_fw
important_cw
live_cw_vb
