tokens

think_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
course_fw
for_fw
college_cw_nn
student_cw_nn
to_fw
study_cw_vb
hard_fw
be_fw
very_fw
important_cw
but_fw
think_cw_vb
there_fw
be_fw
another_fw
important_cw
thing_cw_nn
this_fw
be_fw
because_fw
we_fw
can_fw
learn_cw_vb
how_fw
hard_cw
it_fw
be_fw
to_fw
earn_cw_vb
money_cw_nn
we_fw
go_cw_vb
shop_cw_vb
with_fw
friend_cw_nn
we_fw
usually_cw
find_cw_vb
what_fw
we_fw
want_cw_vb
we_fw
buy_cw_vb
it_fw
with_fw
money_cw_nn
our_fw
parent_cw_nn
give_cw_vb
us_fw
we_fw
could_fw
know_cw_vb
the_fw
value_cw_nn
of_fw
it_fw
buy_cw_vb
with_fw
money_cw_nn
we_fw
earn_cw_vb
we_fw
can_fw
learn_cw_vb
the_fw
importance_cw_nn
of_fw
money_cw_nn
we_fw
can_fw
contact_cw_vb
with_fw
many_cw
type_cw_nn
of_fw
people_cw_nn
this_fw
world_cw_nn
a_fw
lot_cw_nn
of_fw
people_cw_nn
be_fw
live_cw_vb
we_fw
meet_cw_vb
most_cw
of_fw
them_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
give_cw_vb
us_fw
more_cw
opportunity_cw_nn
to_fw
contact_cw_vb
with_fw
people_cw_nn
who_fw
be_fw
unknown_cw
for_fw
us_fw
for_fw
example_cw_nn
employer_cw_nn
part_cw_nn
time_cw_nn
worker_cw_nn
and_fw
consumer_cw_nn
we_fw
can_fw
develop_cw_vb
the_fw
skill_cw_nn
to_fw
communicate_cw_vb
with_fw
other_cw
people_cw_nn
we_fw
can_fw
help_cw_vb
our_fw
family_cw_nn
high_cw
school_cw_nn
student_cw_nn
our_fw
parent_cw_nn
have_fw
give_cw_vb
us_fw
some_fw
money_cw_nn
for_fw
buy_cw_vb
something_cw_nn
have_cw_vb
meal_cw_nn
or_fw
somewhere_fw
if_fw
we_fw
come_cw_vb
to_fw
do_cw_vb
these_fw
thing_cw_nn
by_fw
use_cw_vb
the_fw
money_cw_nn
we_fw
earn_cw_vb
this_fw
reduce_cw_vb
the_fw
burden_cw_nn
of_fw
our_fw
parent_cw_nn
not_fw
only_cw
we_fw
but_fw
also_fw
they_fw
can_fw
buy_cw_vb
what_fw
they_fw
want_cw_vb
and_fw
eat_cw_vb
more_fw
delicious_cw
meal_cw_nn
agree_cw_vb
with_fw
this_fw
opinion_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
be_fw
two_fw
reason_cw_nn
why_fw
agree_cw_vb
with_fw
the_fw
ban_cw_nn
on_fw
smoking_cw_nn
for_fw
non_fw
smoker_cw_nn
passive_cw
smoking_cw_nn
be_fw
very_fw
trouble_cw_nn
issue_cw_nn
restaurant_cw_nn
to_fw
avoid_cw_vb
the_fw
passive_cw
smoking_cw_nn
there_fw
be_fw
two_fw
kind_cw_nn
of_fw
sheet_cw_nn
for_fw
non_fw
smoker_cw_nn
and_fw
smoker_cw_nn
that_fw
be_fw
not_fw
so_fw
effective_cw
be_fw
because_fw
when_fw
we_fw
eat_cw_vb
we_fw
sometimes_fw
smell_cw_vb
smoke_cw_nn
we_fw
feel_cw_vb
delicious_cw
meal_cw_nn
become_cw_vb
not_fw
delicious_cw
one_fw
or_fw
student_cw_nn
go_cw_vb
restaurant_cw_nn
to_fw
enjoy_cw_vb
have_cw_vb
lunch_cw_nn
but_fw
they_fw
enjoy_cw_vb
smoker_cw_nn
stop_cw_vb
smoke_cw_vb
while_fw
they_fw
eat_cw_vb
there_fw
be_fw
no_fw
way_cw_nn
without_fw
ban_cw_vb
lung_cw_nn
cancer_cw_nn
be_fw
very_fw
terrible_cw
illness_cw_nn
take_cw_vb
much_cw
smoke_cw_nn
into_fw
our_fw
body_cw_nn
we_fw
will_fw
come_cw_vb
to_fw
have_cw_vb
lung_cw_nn
cancer_cw_nn
many_cw
people_cw_nn
smoke_cw_vb
most_cw
of_fw
them_fw
be_fw
likely_cw
to_fw
have_cw_vb
lung_cw_nn
cancer_cw_nn
non_fw
smoker_cw_nn
also_fw
come_cw_vb
to_fw
be_fw
lung_cw_nn
cancer_cw_nn
by_fw
take_cw_vb
smoke_cw_nn
which_fw
smoker_cw_vb
supply_cw_nn
can_fw
avoid_cw_vb
the_fw
smoke_cw_nn
outdoor_fw
but_fw
it_fw
be_fw
impossible_cw
to_fw
avoid_cw_vb
indoor_cw
think_cw_vb
smoker_cw_nn
should_fw
be_fw
worried_cw
about_fw
non_fw
smoker_cw_nn
be_fw
serious_cw
because_fw
this_fw
problem_cw_nn
be_fw
relate_cw_vb
with_fw
our_fw
life_cw_nn
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
may_fw
be_fw
able_cw
to_fw
decrease_cw_vb
the_fw
number_cw_nn
of_fw
people_cw_nn
have_cw_vb
lung_cw_nn
cancer_cw_nn
be_fw
why_fw
think_cw_vb
all_fw
the_fw
restaurant_cw_nn
should_fw
be_fw
completely_cw
forbid_cw
smoking_cw_nn

types

smoker_cw_vb
passive_cw
importance_cw_nn
employer_cw_nn
value_cw_nn
communicate_cw_vb
way_cw_nn
there_fw
for_fw
something_cw_nn
eat_cw_vb
learn_cw_vb
who_fw
supply_cw_nn
restaurant_cw_nn
two_fw
indoor_cw
worried_cw
reduce_cw_vb
hard_cw
be_fw
if_fw
kind_cw_nn
reason_cw_nn
at_fw
unknown_cw
course_fw
the_fw
people_cw_nn
non_fw
usually_cw
more_fw
trouble_cw_nn
what_fw
world_cw_nn
friend_cw_nn
smoke_cw_vb
become_cw_vb
we_fw
opinion_cw_nn
should_fw
life_cw_nn
these_fw
it_fw
parent_cw_nn
type_cw_nn
able_cw
burden_cw_nn
somewhere_fw
use_cw_vb
high_cw
time_cw_nn
may_fw
student_cw_nn
study_cw_vb
us_fw
one_fw
while_fw
lunch_cw_nn
issue_cw_nn
delicious_cw
worker_cw_nn
without_fw
problem_cw_nn
example_cw_nn
sometimes_fw
smoke_cw_nn
consumer_cw_nn
no_fw
family_cw_nn
that_fw
all_fw
thing_cw_nn
sheet_cw_nn
outdoor_fw
find_cw_vb
lot_cw_nn
other_cw
come_cw_vb
money_cw_nn
on_fw
take_cw_vb
to_fw
forbid_cw
body_cw_nn
serious_cw
also_fw
earn_cw_vb
or_fw
will_fw
feel_cw_vb
by_fw
our_fw
hard_fw
give_cw_vb
likely_cw
smoker_cw_nn
why_fw
with_fw
because_fw
part_cw_nn
only_cw
lung_cw_nn
relate_cw_vb
buy_cw_vb
this_fw
them_fw
agree_cw_vb
could_fw
do_cw_vb
have_fw
terrible_cw
more_cw
smoking_cw_nn
decrease_cw_vb
think_cw_vb
go_cw_vb
ban_cw_vb
they_fw
have_cw_vb
but_fw
avoid_cw_vb
stop_cw_vb
about_fw
skill_cw_nn
many_cw
college_cw_nn
a_fw
when_fw
not_fw
know_cw_vb
meet_cw_vb
which_fw
into_fw
want_cw_vb
meal_cw_nn
illness_cw_nn
another_fw
so_fw
school_cw_nn
cancer_cw_nn
contact_cw_vb
can_fw
shop_cw_vb
impossible_cw
develop_cw_vb
very_fw
some_fw
most_cw
job_cw_nn
help_cw_vb
enjoy_cw_vb
and_fw
much_cw
completely_cw
smell_cw_vb
effective_cw
of_fw
how_fw
important_cw
opportunity_cw_nn
live_cw_vb
number_cw_nn
ban_cw_nn
