tokens

do_fw
agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
think_cw_vb
it_fw
should_fw
ban_cw_vb
completely_cw
smoke_cw_vb
in_fw
restaurant_cw_nn
in_fw
be_fw
not_fw
ban_cw_vb
in_fw
have_cw_vb
a_fw
right_cw_nn
to_fw
smoke_cw_vb
have_cw_vb
a_fw
friend_cw_nn
who_fw
smoke_cw_vb
sometimes_fw
look_cw_vb
very_fw
hard_fw
when_fw
he_fw
need_cw_vb
to_fw
smoke_cw_vb
mean_cw_vb
smoker_cw_nn
have_cw_vb
a_fw
time_cw_nn
when_fw
they_fw
must_fw
need_cw_vb
to_fw
smoke_cw_vb
sometimes_fw
smoker_cw_nn
have_cw_vb
a_fw
time_cw_nn
when_fw
they_fw
must_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
we_fw
ban_cw_vb
to_fw
smoke_cw_vb
always_fw
think_cw_vb
it_fw
be_fw
too_fw
bad_cw
if_fw
there_fw
be_fw
a_fw
person_cw_nn
who_fw
smoke_cw_vb
next_cw
we_fw
eat_cw_vb
smell_cw_vb
of_fw
tobacco_cw_nn
brake_cw_nn
the_fw
mood_cw_nn
and_fw
make_cw_vb
food_cw_nn
bad_cw
we_fw
should_fw
separate_cw_vb
the_fw
space_cw_nn
where_fw
who_fw
smoke_cw_vb
use_cw_nn
and_fw
who_fw
do_fw
smoke_cw_vb
use_cw_nn
think_cw_vb
be_fw
easy_cw
thought_cw_nn
and_fw
very_fw
good_cw
for_fw
each_fw
other_cw
who_fw
smoke_cw_vb
and_fw
who_fw
do_fw
smoke_cw_vb
do_fw
smoke_cw_vb
think_cw_vb
it_fw
be_fw
very_fw
serious_cw
problem_cw_nn
whether_fw
can_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
or_fw
can_fw
not_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
for_fw
smoker_cw_nn
we_fw
should_fw
ban_cw_vb
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
should_fw
separate_cw_vb
the_fw
space_cw_nn
where_fw
who_fw
smoke_cw_vb
use_cw_nn
and_fw
who_fw
do_fw
smoke_cw_vb
use_cw_nn
think_cw_vb
agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
be_fw
not_fw
only_cw
to_fw
give_cw_vb
money_cw_nn
but_fw
it_fw
be_fw
one_fw
of_fw
the_fw
social_cw
study_cw_nn
think_cw_vb
of_fw
college_cw_nn
student_cw_nn
can_fw
get_cw_vb
money_cw_nn
that_fw
they_fw
need_cw_vb
to_fw
live_cw_vb
from_fw
their_fw
parent_cw_nn
think_cw_vb
that_fw
we_fw
do_fw
need_cw_vb
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
get_cw_vb
money_cw_nn
do_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
now_fw
can_fw
live_cw_vb
enough_fw
now_fw
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
study_cw_vb
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
only_cw
for_fw
to_fw
get_cw_vb
money_cw_nn
be_fw
good_cw
social_cw
study_cw_nn
make_cw_vb
i_fw
think_cw_vb
to_fw
get_cw_vb
money_cw_nn
be_fw
what_fw
and_fw
work_cw_vb
in_fw
the_fw
social_cw_nn
be_fw
what_fw
we_fw
can_fw
learn_cw_vb
social_cw
rule_cw_nn
way_cw_nn
of_fw
talk_cw_nn
and_fw
more_cw
my_fw
example_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
restaurant_cw_nn
work_cw_nn
in_fw
the_fw
restaurant_cw_nn
be_fw
service_cw_nn
customer_cw_nn
learn_cw_vb
how_fw
to_fw
talk_cw_vb
to_fw
customer_cw_nn
and_fw
rule_cw_nn
of_fw
meal_cw_nn
a_fw
little_cw
the_fw
restaurant_cw_nn
have_cw_vb
many_cw
foreign_cw
customer_cw_nn
so_fw
can_fw
learn_cw_vb
in_fw
restaurant_cw_nn
well_fw
time_cw_nn
job_cw_nn
have_cw_vb
many_cw
what_fw
to_fw
learn_cw_vb
and_fw
be_fw
very_fw
good_cw
social_cw
study_cw_nn
think_cw_vb
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

he_fw
way_cw_nn
there_fw
for_fw
eat_cw_vb
customer_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
must_fw
now_fw
be_fw
if_fw
at_fw
the_fw
separate_cw_vb
always_fw
what_fw
friend_cw_nn
mood_cw_nn
smoke_cw_vb
food_cw_nn
we_fw
part_cw
bad_cw
should_fw
it_fw
parent_cw_nn
talk_cw_vb
in_fw
i_fw
time_cw_nn
thought_cw_nn
from_fw
make_cw_vb
student_cw_nn
study_cw_vb
one_fw
easy_cw
problem_cw_nn
example_cw_nn
sometimes_fw
work_cw_vb
tobacco_cw_nn
that_fw
all_fw
good_cw
each_fw
my_fw
work_cw_nn
other_cw
money_cw_nn
to_fw
serious_cw
talk_cw_nn
right_cw_nn
or_fw
hard_fw
give_cw_vb
smoker_cw_nn
with_fw
only_cw
part_cw_nn
foreign_cw
do_fw
look_cw_vb
use_cw_nn
agree_cw_vb
need_cw_vb
too_fw
smoking_cw_nn
more_cw
think_cw_vb
whether_fw
get_cw_vb
social_cw_nn
ban_cw_vb
they_fw
have_cw_vb
but_fw
rule_cw_nn
statement_cw_nn
many_cw
a_fw
when_fw
college_cw_nn
enough_fw
not_fw
little_cw
study_cw_nn
space_cw_nn
meal_cw_nn
mean_cw_vb
so_fw
where_fw
social_cw
can_fw
their_fw
brake_cw_nn
very_fw
job_cw_nn
well_fw
and_fw
completely_cw
smell_cw_vb
of_fw
person_cw_nn
how_fw
important_cw
next_cw
live_cw_vb
service_cw_nn
