tokens

disagree_cw_vb
with_fw
this_fw
statement_cw_nn
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
so_fw
necessary_cw
for_fw
college_cw_nn
student_cw_nn
first_cw
reason_cw_nn
be_fw
that_fw
what_fw
be_fw
more_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
be_fw
to_fw
study_cw_vb
most_cw
of_fw
the_fw
student_cw_nn
around_fw
i_fw
do_fw
study_cw_vb
very_fw
hard_fw
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
one_fw
of_fw
its_fw
reason_cw_nn
of_fw
my_fw
friend_cw_nn
work_cw_vb
very_fw
hard_fw
at_fw
night_cw_nn
and_fw
they_fw
get_cw_vb
up_fw
early_fw
in_fw
the_fw
next_cw
morning_cw_nn
to_fw
go_cw_vb
to_fw
school_cw_nn
be_fw
not_fw
good_cw
be_fw
nice_cw
idea_cw_nn
to_fw
work_cw_vb
moderately_cw
when_fw
we_fw
be_fw
free_cw
and_fw
nothing_cw_nn
to_fw
do_cw_vb
but_fw
overwork_cw_nn
be_fw
not_fw
good_cw
for_fw
our_fw
school_cw_nn
life_cw_nn
and_fw
the_fw
health_cw_nn
too_fw
second_cw
reason_cw_nn
be_fw
that_fw
we_fw
can_fw
have_cw_vb
a_fw
job_cw_nn
anytime_fw
in_fw
our_fw
life_cw_nn
so_fw
we_fw
do_fw
have_cw_vb
to_fw
do_cw_vb
it_fw
when_fw
we_fw
be_fw
college_cw_nn
student_cw_nn
think_cw_vb
there_fw
be_fw
something_cw_nn
that_fw
we_fw
can_fw
do_cw_vb
only_cw
to_fw
make_cw_vb
many_cw
friend_cw_nn
and_fw
play_cw_vb
with_fw
them_fw
to_fw
join_cw_vb
club_cw_nn
activity_cw_nn
or_fw
circle_cw_nn
activity_cw_nn
to_fw
travel_cw_vb
abroad_fw
and_fw
go_cw_vb
to_fw
many_cw
place_cw_nn
in_fw
the_fw
world_cw_nn
and_fw
so_fw
on_fw
be_fw
difficult_cw
to_fw
do_cw_vb
after_fw
we_fw
graduate_cw_vb
from_fw
college_cw_nn
and_fw
have_cw_vb
a_fw
job_cw_nn
or_fw
get_cw_vb
marry_cw_vb
and_fw
once_fw
we_fw
begin_cw_vb
a_fw
job_cw_nn
we_fw
must_fw
work_cw_vb
every_fw
day_cw_nn
and_fw
do_cw_vb
these_fw
easily_fw
should_fw
think_cw_vb
what_fw
we_fw
can_fw
do_cw_vb
and_fw
what_fw
to_fw
do_cw_vb
now_fw
and_fw
enjoy_cw_vb
our_fw
school_cw_nn
life_cw_nn
agree_cw_vb
with_fw
this_fw
statement_cw_nn
we_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
the_fw
food_cw_nn
menu_cw_vb
often_fw
show_cw_vb
some_fw
information_cw_nn
such_cw
as_fw
the_fw
food_cw_nn
calorie_cw_nn
and_fw
amount_cw_nn
of_fw
salt_cw_nn
to_fw
care_cw_vb
about_fw
our_fw
health_cw_nn
but_fw
there_fw
be_fw
some_fw
smoking_cw_nn
seat_cw_nn
and_fw
sometime_fw
all_fw
the_fw
table_cw_nn
have_cw_vb
think_cw_vb
this_fw
condition_cw_nn
be_fw
no_fw
good_cw
be_fw
a_fw
bad_cw
manner_cw_nn
to_fw
smoke_cw_vb
while_fw
we_fw
be_fw
at_fw
table_cw_nn
and_fw
have_fw
hear_cw_vb
that_fw
as_fw
a_fw
sensible_cw
customer_cw_nn
not_fw
smoke_cw_vb
at_fw
table_cw_nn
be_fw
one_fw
of_fw
the_fw
international_cw
rule_cw_nn
and_fw
smoking_cw_nn
should_fw
be_fw
do_cw_vb
only_cw
in_fw
smoking_cw_nn
room_cw_nn
someone_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
other_cw
customer_cw_nn
who_fw
do_fw
smoke_cw_vb
taste_cw_vb
the_fw
dish_cw_nn
very_fw
well_fw
because_fw
breathe_cw_vb
smoke_cw_nn
make_cw_vb
their_fw
taste_cw_nn
get_cw_vb
dull_cw
not_fw
a_fw
smoker_cw_nn
and_fw
so_fw
be_fw
my_fw
parent_cw_nn
so_fw
when_fw
someone_cw_nn
begin_cw_vb
smoke_cw_vb
next_fw
to_fw
my_fw
table_cw_nn
we_fw
feel_cw_vb
bad_cw
environment_cw_nn
be_fw
bad_cw
for_fw
child_cw_nn
too_fw
be_fw
unfair_cw
for_fw
the_fw
customer_cw_nn
who_fw
be_fw
not_fw
smoker_cw_nn
to_fw
put_cw_vb
up_fw
with_fw
tobacco_cw_nn
smoke_cw_nn
we_fw
think_cw_vb
of_fw
all_fw
the_fw
customer_cw_nn
health_cw_nn
include_cw_vb
smoker_cw_nn
not_fw
smoker_cw_nn
and_fw
child_cw_nn
we_fw
need_fw
not_fw
smoke_cw_vb
seat_cw_nn
anymore_fw
should_fw
go_cw_vb
outside_fw
when_fw
they_fw
smoke_cw_vb
and_fw
try_cw_vb
not_fw
to_fw
have_cw_vb
trouble_cw_nn
to_fw
other_cw_nn
so_fw
that_fw
all_fw
of_fw
the_fw
customer_cw_nn
in_fw
the_fw
restaurant_cw_nn
can_fw
have_cw_vb
a_fw
good_cw
time_cw_nn

types

sometime_fw
environment_cw_nn
manner_cw_nn
circle_cw_nn
overwork_cw_nn
there_fw
for_fw
something_cw_nn
necessary_cw
customer_cw_nn
who_fw
idea_cw_nn
restaurant_cw_nn
must_fw
now_fw
taste_cw_vb
table_cw_nn
be_fw
difficult_cw
once_fw
often_fw
reason_cw_nn
at_fw
the_fw
nothing_cw_nn
unfair_cw
trouble_cw_nn
more_fw
anymore_fw
after_fw
what_fw
world_cw_nn
friend_cw_nn
smoke_cw_vb
room_cw_nn
food_cw_nn
we_fw
bad_cw
should_fw
around_fw
life_cw_nn
these_fw
it_fw
parent_cw_nn
in_fw
i_fw
condition_cw_nn
taste_cw_nn
seat_cw_nn
time_cw_nn
outside_fw
from_fw
student_cw_nn
make_cw_vb
need_fw
study_cw_vb
while_fw
one_fw
dull_cw
sensible_cw
other_cw_nn
second_cw
its_fw
such_cw
travel_cw_vb
dish_cw_nn
smoke_cw_nn
moderately_cw
no_fw
work_cw_vb
care_cw_vb
join_cw_vb
place_cw_nn
put_cw_vb
tobacco_cw_nn
next_fw
that_fw
all_fw
my_fw
good_cw
information_cw_nn
salt_cw_nn
health_cw_nn
easily_fw
menu_cw_vb
other_cw
play_cw_vb
international_cw
on_fw
to_fw
child_cw_nn
anytime_fw
abroad_fw
or_fw
every_fw
feel_cw_vb
our_fw
hard_fw
early_fw
smoker_cw_nn
with_fw
marry_cw_vb
because_fw
activity_cw_nn
part_cw_nn
only_cw
hear_cw_vb
graduate_cw_vb
do_fw
this_fw
them_fw
agree_cw_vb
do_cw_vb
have_fw
too_fw
smoking_cw_nn
calorie_cw_nn
think_cw_vb
get_cw_vb
show_cw_vb
go_cw_vb
they_fw
up_fw
have_cw_vb
first_cw
but_fw
rule_cw_nn
about_fw
statement_cw_nn
many_cw
college_cw_nn
when_fw
a_fw
not_fw
day_cw_nn
nice_cw
free_cw
so_fw
breathe_cw_vb
school_cw_nn
someone_cw_nn
can_fw
include_cw_vb
their_fw
morning_cw_nn
very_fw
some_fw
most_cw
try_cw_vb
job_cw_nn
enjoy_cw_vb
well_fw
and_fw
begin_cw_vb
amount_cw_nn
of_fw
night_cw_nn
disagree_cw_vb
as_fw
club_cw_nn
important_cw
next_cw
