tokens

agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
reason_cw_nn
be_fw
that_fw
smoking_cw_nn
be_fw
harmful_cw
for_fw
not_fw
only_cw
smoker_cw_nn
but_fw
also_fw
non_fw
smoker_cw_nn
smoke_cw_nn
be_fw
two_fw
type_cw_nn
one_fw
be_fw
main_cw
smoke_cw_nn
and_fw
the_fw
other_cw
be_fw
smoke_cw_nn
former_cw
be_fw
absorb_cw_vb
by_fw
smoker_cw_nn
but_fw
the_fw
latter_cw
passively_cw
by_fw
non_fw
smoker_cw_nn
with_fw
regard_cw_nn
to_fw
will_cw_nn
smoker_cw_nn
have_cw_vb
manner_cw_nn
smoke_cw_vb
float_cw_nn
into_fw
the_fw
air_cw_nn
be_fw
stuff_cw_vb
unconsciously_cw
first_fw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
that_fw
people_cw_nn
gather_cw_vb
and_fw
enjoy_cw_vb
eat_cw_vb
food_cw_nn
be_fw
good_cw
with_fw
both_fw
taste_cw_nn
and_fw
smell_cw_nn
smoke_cw_nn
float_cw_nn
in_fw
the_fw
restaurant_cw_nn
it_fw
reduce_cw_vb
the_fw
dish_cw
taste_cw_nn
by_fw
half_cw_nn
people_cw_nn
have_cw_vb
the_fw
freedom_cw_nn
to_fw
smoke_cw_vb
they_fw
may_fw
not_fw
harm_cw_vb
other_cw_nn
feeling_cw_nn
let_cw_vb
alone_fw
at_fw
table_cw_nn
fact_cw_nn
smoking_cw_nn
have_fw
be_fw
ban_cw_vb
from_fw
to_fw
on_fw
holiday_cw_nn
in_fw
the_fw
shop_cw_nn
work_cw_vb
for_fw
a_fw
year_cw_nn
time_cw_nn
be_fw
peak_cw
people_cw_nn
gather_cw_vb
feel_cw_vb
that_fw
the_fw
more_cw
family_cw_nn
with_fw
child_cw_nn
come_cw_vb
to_fw
shop_cw_nn
compare_cw_vb
with_fw
before_fw
show_cw_vb
that_fw
more_cw
people_cw_nn
dislike_cw_vb
smoking_cw_nn
people_cw_nn
can_fw
enjoy_cw_vb
meal_cw_nn
equally_cw
at_fw
any_fw
time_cw_nn
in_fw
any_fw
place_cw_nn
most_cw
country_cw_nn
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
it_fw
need_cw_vb
to_fw
be_fw
ban_cw_nn
in_fw
too_fw
be_fw
important_cw
for_fw
collage_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
have_cw_vb
two_fw
reason_cw_nn
be_fw
to_fw
make_cw_vb
money_cw_nn
student_cw_nn
have_cw_vb
much_cw
time_cw_nn
compare_cw_vb
with_fw
member_cw_nn
of_fw
society_cw_nn
often_fw
say_cw_vb
have_cw_vb
money_cw_nn
but_fw
no_fw
time_cw_nn
can_fw
do_cw_vb
what_fw
we_fw
want_cw_vb
to_fw
do_cw_vb
as_fw
far_fw
as_fw
time_cw_nn
permit_cw_vb
they_fw
need_cw_vb
money_cw_nn
other_cw
be_fw
to_fw
have_cw_vb
many_cw
opportunity_cw_nn
through_fw
part_cw_nn
time_cw_nn
job_cw_nn
time_cw_nn
job_cw_nn
enable_cw_vb
us_fw
not_fw
only_cw
to_fw
make_cw_vb
money_cw_nn
but_fw
also_fw
to_fw
make_cw_vb
friend_cw_nn
have_cw_vb
a_fw
sense_cw_nn
of_fw
responsibility_cw_nn
learn_cw_vb
manner_cw_nn
of_fw
society_cw_nn
and_fw
so_fw
on_fw
far_fw
as_fw
for_fw
i_fw
have_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
work_cw_vb
at_fw
shop_cw_nn
for_fw
year_cw_nn
work_cw_vb
from_fw
to_fw
and_fw
go_cw_vb
to_fw
school_cw_nn
twice_fw
or_fw
three_fw
time_cw_nn
a_fw
week_cw_nn
start_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
have_fw
change_cw_vb
example_cw_nn
contact_cw_vb
with_fw
wide_cw
range_cw_nn
people_cw_nn
from_fw
child_cw_nn
to_fw
old_cw
people_cw_nn
through_fw
part_cw_nn
time_cw_nn
job_cw_nn
learn_cw_vb
how_fw
to_fw
talk_cw_vb
with_fw
each_fw
people_cw_nn
skill_cw_nn
help_cw_vb
i_fw
at_fw
interview_cw_nn
of_fw
job_cw_nn
hunting_cw_nn
could_fw
receive_cw_vb
notice_cw_nn
of_fw
informal_cw
decision_cw_nn
case_cw_nn
of_fw
i_fw
sometimes_fw
travel_cw_vb
by_fw
money_cw_nn
earn_cw_vb
have_fw
be_fw
to_fw
and_fw
so_fw
on_fw
have_cw_vb
invaluable_cw
experience_cw_nn
there_fw
could_fw
get_cw_vb
such_cw
experience_cw_nn
by_fw
pocket_cw_nn
money_cw_nn
from_fw
parent_cw_nn
there_fw
be_fw
one_fw
thing_cw_nn
that_fw
may_fw
not_fw
forget_cw_vb
main_cw
work_cw_nn
for_fw
student_cw_nn
be_fw
not_fw
part_cw_nn
time_cw_nn
job_cw_nn
but_fw
study_cw_nn
student_cw_nn
must_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
it_fw
do_fw
interrupt_cw_vb
study_cw_nn

types

alone_fw
society_cw_nn
decision_cw_nn
manner_cw_nn
member_cw_nn
responsibility_cw_nn
there_fw
for_fw
eat_cw_vb
learn_cw_vb
holiday_cw_nn
restaurant_cw_nn
must_fw
two_fw
air_cw_nn
both_fw
peak_cw
will_cw_nn
reduce_cw_vb
table_cw_nn
be_fw
old_cw
often_fw
float_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
non_fw
what_fw
friend_cw_nn
interview_cw_nn
range_cw_nn
smoke_cw_vb
any_fw
smell_cw_nn
food_cw_nn
passively_cw
we_fw
through_fw
should_fw
forget_cw_vb
it_fw
freedom_cw_nn
parent_cw_nn
talk_cw_vb
first_fw
receive_cw_vb
in_fw
i_fw
type_cw_nn
taste_cw_nn
time_cw_nn
from_fw
may_fw
twice_fw
student_cw_nn
make_cw_vb
us_fw
one_fw
other_cw_nn
such_cw
sense_cw_nn
example_cw_nn
travel_cw_vb
sometimes_fw
permit_cw_vb
smoke_cw_nn
no_fw
work_cw_vb
place_cw_nn
informal_cw
that_fw
family_cw_nn
all_fw
good_cw
each_fw
feeling_cw_nn
thing_cw_nn
regard_cw_nn
compare_cw_vb
work_cw_nn
other_cw
come_cw_vb
money_cw_nn
on_fw
to_fw
also_fw
child_cw_nn
enable_cw_vb
case_cw_nn
change_cw_vb
earn_cw_vb
or_fw
collage_cw_nn
feel_cw_vb
by_fw
dish_cw
wide_cw
smoker_cw_nn
latter_cw
with_fw
hunting_cw_nn
former_cw
three_fw
only_cw
part_cw_nn
do_fw
harmful_cw
agree_cw_vb
could_fw
before_fw
need_cw_vb
do_cw_vb
invaluable_cw
have_fw
too_fw
smoking_cw_nn
fact_cw_nn
more_cw
get_cw_vb
show_cw_vb
notice_cw_nn
go_cw_vb
ban_cw_vb
interrupt_cw_vb
they_fw
have_cw_vb
but_fw
unconsciously_cw
dislike_cw_vb
start_cw_vb
year_cw_nn
main_cw
many_cw
a_fw
skill_cw_nn
not_fw
shop_cw_nn
study_cw_nn
into_fw
want_cw_vb
meal_cw_nn
absorb_cw_vb
stuff_cw_vb
so_fw
school_cw_nn
let_cw_vb
contact_cw_vb
can_fw
week_cw_nn
gather_cw_vb
far_fw
half_cw_nn
say_cw_vb
most_cw
job_cw_nn
enjoy_cw_vb
help_cw_vb
and_fw
much_cw
completely_cw
equally_cw
country_cw_nn
of_fw
experience_cw_nn
as_fw
how_fw
important_cw
opportunity_cw_nn
pocket_cw_nn
harm_cw_vb
ban_cw_nn
