tokens

agree_cw_vb
this_fw
opinion_cw_nn
be_fw
because_fw
at_fw
first_fw
smoking_cw_nn
be_fw
good_cw
for_fw
our_fw
health_cw_nn
we_fw
know_cw_vb
well_fw
smoke_cw_vb
people_cw_nn
can_fw
catch_cw_vb
cancer_cw_nn
of_fw
lung_cw_nn
be_fw
the_fw
most_cw
in_fw
the_fw
because_cw_nn
of_fw
death_cw_nn
by_fw
disease_cw_nn
think_cw_vb
it_fw
good_cw
not_fw
to_fw
smoke_cw_vb
like_fw
restaurant_cw_nn
smoking_cw_nn
be_fw
annoying_cw
to_fw
i_fw
the_fw
smog_cw_nn
of_fw
cigarette_cw_nn
enter_cw_vb
my_fw
body_cw_nn
and_fw
it_fw
damage_cw_vb
my_fw
health_cw_nn
example_cw_nn
in_fw
my_fw
case_cw_nn
only_cw
be_fw
in_fw
the_fw
smoking_cw_nn
section_cw_nn
the_fw
frequency_cw_nn
of_fw
my_fw
coughing_cw_nn
become_cw_vb
pretty_fw
high_cw
in_fw
bad_cw
case_cw_nn
come_cw_vb
to_fw
have_cw_vb
a_fw
so_fw
sleep_cw_vb
well_fw
at_fw
night_cw_nn
and_fw
very_fw
sleepy_cw
at_fw
school_cw_nn
other_cw
word_cw_nn
include_cw_vb
some_fw
same_cw
matter_cw_nn
first_cw
reason_cw_nn
smoking_cw_nn
damage_cw_nn
not_fw
only_cw
people_cw_nn
who_fw
be_fw
smoke_cw_vb
but_fw
also_fw
people_cw_nn
who_fw
be_fw
around_fw
cigarette_cw_nn
that_fw
is_fw
none_cw_nn
smoke_cw_vb
people_cw_nn
like_fw
i_fw
in_fw
the_fw
place_cw_nn
which_fw
the_fw
window_cw_nn
be_fw
close_cw_vb
like_fw
restaurant_cw_nn
be_fw
easy_cw
to_fw
damage_cw_vb
our_fw
body_cw_nn
and_fw
health_cw_nn
what_fw
be_fw
call_cw_vb
walk_cw_vb
cigarette_cw_nn
be_fw
take_cw_vb
in_fw
the_fw
news_cw_nn
program_cw_nn
also_fw
hurt_cw_vb
the_fw
health_cw_nn
of_fw
child_cw_nn
be_fw
for_fw
the_fw
opinion_cw_nn
want_cw_vb
people_cw_nn
who_fw
smoke_cw_vb
to_fw
pay_cw_vb
attention_cw_nn
to_fw
other_cw_nn
around_fw
them_fw
agree_cw_vb
the_fw
opinion_cw_nn
because_fw
almost_fw
student_cw_nn
will_fw
get_cw_vb
a_fw
job_cw_nn
after_fw
graduate_cw_vb
college_cw_nn
they_fw
enter_cw_vb
a_fw
company_cw_nn
they_fw
experience_cw_vb
many_cw
thing_cw_nn
that_fw
they_fw
have_fw
do_cw_vb
be_fw
big_cw
difference_cw_nn
between_fw
company_cw_nn
and_fw
college_cw_nn
time_cw_nn
if_fw
they_fw
experience_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
will_fw
get_cw_vb
accustom_cw_nn
to_fw
the_fw
company_cw_nn
earlier_fw
than_fw
not_fw
experience_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
student_cw_nn
can_fw
get_cw_vb
much_fw
know_cw_nn
how_cw_nn
in_fw
the_fw
case_cw_nn
of_fw
business_cw_nn
which_fw
the_fw
student_cw_nn
study_cw_vb
at_fw
their_fw
college_cw_nn
we_fw
can_fw
get_cw_vb
the_fw
chance_cw_nn
that_fw
we_fw
make_cw_vb
friend_cw_nn
with_fw
people_cw_nn
who_fw
do_fw
have_cw_vb
common_cw
point_cw_nn
in_fw
their_fw
daily_cw
life_cw_nn
many_cw
student_cw_nn
who_fw
do_fw
have_cw_vb
a_fw
job_cw_nn
their_fw
social_cw
be_fw
college_cw_nn
can_fw
make_cw_vb
friend_cw_nn
only_cw
through_fw
class_cw_nn
or_fw
circle_cw_nn
through_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
make_cw_vb
friend_cw_nn
except_fw
college_cw_nn
student_cw_nn
and_fw
professor_cw_nn
easily_fw
course_fw
the_fw
most_fw
important_cw
thing_cw_nn
for_fw
college_cw_nn
student_cw_nn
be_fw
study_cw_vb
be_fw
nonsense_cw_nn
to_fw
be_fw
crazy_cw
for_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
too_fw
much_cw
and_fw
laze_cw_vb
study_cw_vb
be_fw
necessary_cw
to_fw
get_cw_vb
balance_cw_nn
between_fw
study_cw_vb
and_fw
work_cw_vb
college_cw_nn
time_cw_nn
be_fw
important_cw
for_fw
young_cw
people_cw_nn
be_fw
that_fw
student_cw_nn
spend_cw_vb
their_fw
time_cw_nn
only_cw
to_fw
study_cw_vb
think_cw_vb
young_cw
people_cw_nn
should_fw
experience_cw_vb
many_cw
thing_cw_nn
positively_cw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
one_fw
of_fw
the_fw
choice_cw_nn
student_cw_nn
can_fw
choose_cw_vb
course_fw
student_cw_nn
can_fw
select_cw_vb
another_fw
choice_cw_nn
for_fw
example_cw_nn
circle_cw_nn
activity_cw_nn
volunteer_cw_nn
get_cw_vb
license_cw_nn
etc_fw
be_fw
important_cw
and_fw
meaningful_cw
but_fw
we_fw
get_cw_vb
money_cw_nn
through_fw
those_fw
thing_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
valuable_cw
choice_cw_nn
kill_cw_vb
three_fw
bird_cw_nn
with_fw
one_fw
stone_cw_nn
for_fw
us_fw
that_fw
we_fw
can_fw
get_cw_vb
money_cw_nn
experiment_cw_nn
and_fw
friend_cw_nn

types

circle_cw_nn
coughing_cw_nn
for_fw
same_cw
accustom_cw_nn
necessary_cw
who_fw
laze_cw_vb
nonsense_cw_nn
restaurant_cw_nn
professor_cw_nn
be_fw
if_fw
stone_cw_nn
catch_cw_vb
at_fw
reason_cw_nn
walk_cw_vb
the_fw
people_cw_nn
course_fw
young_cw
know_cw_nn
after_fw
what_fw
friend_cw_nn
smoke_cw_vb
program_cw_nn
become_cw_vb
we_fw
bird_cw_nn
opinion_cw_nn
through_fw
sleep_cw_vb
choose_cw_vb
bad_cw
should_fw
around_fw
life_cw_nn
much_fw
it_fw
than_fw
first_fw
point_cw_nn
in_fw
i_fw
high_cw
time_cw_nn
student_cw_nn
make_cw_vb
study_cw_vb
us_fw
one_fw
damage_cw_nn
because_cw_nn
between_fw
pretty_fw
other_cw_nn
those_fw
easy_cw
daily_cw
like_fw
example_cw_nn
damage_cw_vb
how_cw_nn
spend_cw_vb
news_cw_nn
common_cw
except_fw
work_cw_vb
place_cw_nn
that_fw
good_cw
my_fw
thing_cw_nn
is_fw
almost_fw
meaningful_cw
health_cw_nn
other_cw
pay_cw_vb
easily_fw
come_cw_vb
take_cw_vb
money_cw_nn
to_fw
body_cw_nn
also_fw
child_cw_nn
license_cw_nn
case_cw_nn
word_cw_nn
or_fw
will_fw
most_fw
by_fw
our_fw
section_cw_nn
with_fw
window_cw_nn
class_cw_nn
because_fw
attention_cw_nn
activity_cw_nn
three_fw
lung_cw_nn
only_cw
part_cw_nn
experiment_cw_nn
matter_cw_nn
crazy_cw
graduate_cw_vb
do_fw
company_cw_nn
this_fw
them_fw
agree_cw_vb
chance_cw_nn
disease_cw_nn
experience_cw_vb
do_cw_vb
have_fw
too_fw
smoking_cw_nn
earlier_fw
balance_cw_nn
think_cw_vb
get_cw_vb
big_cw
volunteer_cw_nn
cigarette_cw_nn
they_fw
have_cw_vb
sleepy_cw
first_cw
but_fw
annoying_cw
positively_cw
many_cw
etc_fw
a_fw
college_cw_nn
not_fw
select_cw_vb
know_cw_vb
which_fw
want_cw_vb
smog_cw_nn
difference_cw_nn
another_fw
so_fw
death_cw_nn
none_cw_nn
school_cw_nn
cancer_cw_nn
social_cw
can_fw
include_cw_vb
their_fw
valuable_cw
very_fw
some_fw
most_cw
job_cw_nn
hurt_cw_vb
business_cw_nn
well_fw
and_fw
much_cw
call_cw_vb
enter_cw_vb
of_fw
night_cw_nn
experience_cw_nn
important_cw
frequency_cw_nn
kill_cw_vb
choice_cw_nn
close_cw_vb
