tokens

do_fw
not_fw
agree_cw_vb
this_fw
opinion_cw_nn
that_fw
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
make_cw_vb
air_cw_nn
dirty_cw
and_fw
bad_cw
smell_cw_nn
be_fw
bad_cw
for_fw
the_fw
body_cw_nn
be_fw
contain_cw_nn
many_cw
material_cw_nn
that_fw
cause_cw_vb
cancer_cw_nn
smoker_cw_nn
be_fw
die_cw_vb
because_fw
of_fw
cancer_cw_nn
the_fw
good_cw
reason_cw_nn
of_fw
person_cw_nn
not_fw
smoke_cw_vb
hate_cw_nn
be_fw
that_fw
smoke_cw_nn
from_fw
smoker_cw_nn
be_fw
bud_cw
for_fw
body_cw_nn
too_fw
when_fw
people_cw_nn
breathe_cw_vb
it_fw
in_fw
be_fw
more_fw
effective_cw
than_fw
smoke_cw_vb
themselves_fw
that_fw
recently_cw
smoker_cw_nn
be_fw
dislike_cw_vb
at_fw
almost_fw
place_cw_nn
think_cw_vb
smoking_cw_nn
prohibit_cw_vb
all_fw
the_fw
restaurant_cw_nn
be_fw
not_fw
good_cw
way_cw_nn
smoker_cw_nn
and_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
must_fw
be_fw
completely_cw
separate_cw_vb
but_fw
cigarette_cw_nn
have_fw
be_fw
already_fw
the_fw
heavy_cw
part_cw_nn
of_fw
our_fw
culture_cw_nn
important_cw
thing_cw_nn
be_fw
that_fw
alarm_cw_nn
the_fw
risk_cw_nn
of_fw
smoking_cw_nn
if_fw
smoker_cw_nn
know_cw_vb
danger_cw_nn
enough_fw
we_fw
should_fw
allow_cw_vb
their_fw
smoking_cw_nn
place_cw_nn
restaurant_cw_nn
we_fw
can_fw
enter_cw_vb
with_fw
our_fw
pet_cw_nn
that_fw
we_fw
can_fw
make_cw_vb
smoke_cw_nn
can_fw
be_fw
make_cw_vb
of_fw
my_fw
friend_cw_nn
be_fw
smoker_cw_nn
be_fw
good_cw
people_cw_nn
be_fw
not_fw
good_cw
thing_cw_nn
hate_cw_vb
people_cw_nn
because_fw
they_fw
be_fw
smoke_cw_vb
they_fw
save_cw_vb
smoking_cw_nn
manner_cw_nn
for_fw
example_cw_nn
do_fw
smoke_cw_vb
at_fw
public_cw
space_cw_nn
and_fw
do_fw
make_cw_vb
trouble_cw_nn
to_fw
us_fw
we_fw
should_fw
get_cw_vb
along_fw
with_fw
them_fw
agree_cw_vb
this_fw
opinion_cw_nn
that_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
school_cw_nn
student_cw_nn
because_fw
study_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
with_fw
my_fw
part_cw
time_cw_nn
job_cw_nn
first_fw
the_fw
communication_cw_nn
skill_cw_nn
be_fw
necessary_cw
to_fw
work_cw_vb
must_fw
talk_cw_vb
to_fw
owner_cw_nn
and_fw
companion_cw_nn
although_fw
it_fw
be_fw
not_fw
so_fw
necessary_cw
to_fw
talk_cw_vb
to_fw
other_cw_nn
at_fw
college_cw_nn
school_cw_nn
must_fw
talk_cw_vb
to_fw
our_fw
guest_cw_nn
too_fw
can_fw
get_cw_vb
good_cw
communication_cw_nn
skill_cw_nn
with_fw
work_cw_vb
we_fw
can_cw_vb
many_cw
variety_cw_nn
friend_cw_nn
too_fw
work_cw_vb
place_cw_nn
there_fw
be_fw
many_cw
people_cw_nn
age_cw_nn
or_fw
environment_cw_nn
who_fw
grow_cw_vb
up_fw
be_fw
different_cw
from_fw
yourself_cw_nn
you_fw
get_cw_vb
along_fw
with_fw
them_fw
you_fw
know_cw_vb
new_cw
inspiration_cw_nn
and_fw
it_fw
will_fw
be_fw
useful_cw
thing_cw_nn
the_fw
experience_cw_nn
get_cw_vb
money_cw_nn
from_fw
work_cw_vb
be_fw
important_cw
for_fw
our_fw
life_cw_nn
of_fw
college_cw_nn
school_cw_nn
student_cw_nn
will_fw
have_cw_vb
to_fw
make_cw_vb
a_fw
effort_cw_nn
to_fw
get_cw_vb
a_fw
good_cw
job_cw_nn
these_fw
difficult_cw
activity_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
practice_cw_nn
must_fw
appeal_cw_vb
ourselves_fw
to_fw
owner_cw_nn
both_fw
of_fw
them_fw
to_fw
get_cw_vb
work_cw_nn
we_fw
get_cw_vb
part_cw
time_cw_nn
job_cw_nn
this_fw
success_cw_nn
be_fw
turn_cw_vb
into_fw
our_fw
confidence_cw_nn
many_cw
student_cw_nn
want_cw_vb
more_cw
money_cw_nn
need_cw_vb
money_cw_nn
because_fw
play_cw_vb
with_fw
their_fw
friend_cw_nn
need_cw_vb
for_fw
travel_cw_vb
need_cw_vb
for_fw
hobby_cw_nn
need_cw_vb
for_fw
eat_cw_vb
enough_fw
time_cw_nn
job_cw_nn
be_fw
good_cw
for_fw
us_fw
to_fw
make_cw_vb
money_cw_nn

types

environment_cw_nn
manner_cw_nn
variety_cw_nn
way_cw_nn
there_fw
for_fw
new_cw
prohibit_cw_vb
necessary_cw
who_fw
eat_cw_vb
restaurant_cw_nn
must_fw
both_fw
air_cw_nn
be_fw
if_fw
difficult_cw
ourselves_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
separate_cw_vb
trouble_cw_nn
more_fw
friend_cw_nn
cause_cw_vb
smoke_cw_vb
smell_cw_nn
practice_cw_nn
we_fw
opinion_cw_nn
part_cw
bad_cw
should_fw
life_cw_nn
public_cw
these_fw
it_fw
than_fw
talk_cw_vb
first_fw
recently_cw
in_fw
age_cw_nn
time_cw_nn
from_fw
success_cw_nn
pet_cw_nn
make_cw_vb
student_cw_nn
us_fw
study_cw_vb
other_cw_nn
die_cw_vb
danger_cw_nn
turn_cw_vb
confidence_cw_nn
example_cw_nn
travel_cw_vb
smoke_cw_nn
work_cw_vb
place_cw_nn
that_fw
grow_cw_vb
all_fw
my_fw
good_cw
hate_cw_nn
thing_cw_nn
yourself_cw_nn
almost_fw
lot_cw_nn
work_cw_nn
play_cw_vb
money_cw_nn
to_fw
body_cw_nn
guest_cw_nn
hobby_cw_nn
can_cw_vb
or_fw
will_fw
alarm_cw_nn
our_fw
smoker_cw_nn
risk_cw_nn
effort_cw_nn
with_fw
because_fw
activity_cw_nn
part_cw_nn
communication_cw_nn
do_fw
along_fw
companion_cw_nn
this_fw
them_fw
agree_cw_vb
allow_cw_vb
need_cw_vb
have_fw
already_fw
too_fw
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
up_fw
have_cw_vb
but_fw
dislike_cw_vb
appeal_cw_vb
although_fw
skill_cw_nn
many_cw
college_cw_nn
bud_cw
dirty_cw
when_fw
enough_fw
a_fw
not_fw
hate_cw_vb
know_cw_vb
inspiration_cw_nn
into_fw
want_cw_vb
save_cw_vb
space_cw_nn
so_fw
breathe_cw_vb
school_cw_nn
cancer_cw_nn
can_fw
heavy_cw
material_cw_nn
their_fw
different_cw
useful_cw
owner_cw_nn
job_cw_nn
culture_cw_nn
contain_cw_nn
you_fw
and_fw
completely_cw
country_cw_nn
themselves_fw
enter_cw_vb
of_fw
effective_cw
experience_cw_nn
person_cw_nn
important_cw
