tokens

the_fw
movement_cw_nn
which_fw
decrease_cw_vb
the_fw
number_cw_nn
of_fw
smoker_cw_nn
be_fw
be_fw
do_cw_vb
instance_cw_nn
a_fw
lot_cw_nn
of_fw
restaurant_cw_nn
forbid_cw_vb
smoking_cw_nn
completely_cw
in_fw
many_cw
case_cw_nn
smoker_cw_nn
be_fw
dislike_cw_vb
do_fw
have_cw_vb
friend_cw_nn
who_fw
smoke_cw_vb
but_fw
if_fw
my_fw
friend_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
be_fw
very_fw
abhor_cw
dislike_cw_vb
the_fw
smell_cw_nn
of_fw
tobacco_cw_nn
especially_fw
the_fw
smell_cw_nn
which_fw
stain_cw_vb
the_fw
clothe_cw_nn
go_cw_vb
to_fw
family_cw_nn
restaurant_cw_nn
with_fw
my_fw
friend_cw_nn
before_fw
a_fw
customer_cw_nn
who_fw
sit_cw_vb
the_fw
next_cw
table_cw_nn
smoke_cw_vb
all_fw
the_fw
time_cw_nn
usually_cw
sit_cw_vb
a_fw
nonsmoking_cw
seat_cw_nn
but_fw
at_fw
that_fw
time_cw_nn
there_fw
be_fw
no_fw
seat_cw_nn
except_fw
a_fw
seat_cw_nn
in_fw
the_fw
smoking_cw_nn
section_cw_nn
we_fw
be_fw
no_fw
choice_cw_nn
but_fw
sit_cw_vb
a_fw
seat_cw_nn
in_fw
the_fw
smoking_cw_nn
section_cw_nn
people_cw_nn
who_fw
want_cw_vb
to_fw
sit_cw_vb
the_fw
nonsmok_cw_vb
seat_cw_nn
always_fw
wait_cw_vb
their_fw
turn_cw_nn
because_fw
the_fw
number_cw_nn
of_fw
nonsmok_cw_vb
seat_cw_nn
be_fw
as_fw
same_cw
as_fw
that_fw
of_fw
the_fw
seat_cw_nn
in_fw
the_fw
smoking_cw_nn
section_cw_nn
the_fw
number_cw_nn
of_fw
the_fw
seat_cw_nn
in_fw
the_fw
smoking_cw_nn
section_cw_nn
decrease_cw_nn
or_fw
vanish_cw_vb
wait_cw_vb
time_cw_nn
would_fw
be_fw
lessen_cw
customer_cw_nn
who_fw
want_cw_vb
to_fw
smoke_cw_vb
may_fw
get_cw_vb
angry_cw
but_fw
such_cw
people_cw_nn
should_fw
put_cw_vb
up_fw
with_fw
smoking_cw_nn
when_fw
they_fw
be_fw
eat_cw_vb
dinner_cw_nn
if_fw
the_fw
restaurant_cw_nn
which_fw
have_cw_vb
only_cw
the_fw
seat_cw_nn
in_fw
the_fw
smoking_cw_nn
section_cw_nn
or_fw
smoking_cw_nn
restaurant_cw_nn
be_fw
build_cw_vb
a_fw
lot_cw_nn
of_fw
smoker_cw_nn
would_fw
come_cw_vb
and_fw
become_cw_vb
popular_cw
be_fw
important_cw
for_fw
collage_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
if_fw
collage_cw_nn
student_cw_nn
do_fw
want_cw_vb
to_fw
study_cw_vb
major_cw
subject_cw_nn
they_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
because_fw
if_fw
they_fw
learn_cw_vb
collage_cw_nn
study_cw_nn
perfectly_cw
they_fw
can_fw
not_fw
have_cw_vb
time_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
think_cw_vb
some_fw
student_cw_nn
can_fw
manage_cw_vb
to_fw
do_cw_vb
the_fw
two_fw
thing_cw_nn
such_cw
student_cw_nn
will_fw
not_fw
be_fw
blame_cw_vb
and_fw
they_fw
will_fw
spend_cw_vb
their_fw
collage_cw_nn
life_cw_nn
with_fw
a_fw
sense_cw_nn
of_fw
fulfillment_cw_nn
lot_cw_nn
of_fw
collage_cw_nn
student_cw_nn
live_cw_vb
alone_fw
they_fw
must_fw
make_cw_vb
end_cw_nn
meet_cw_vb
with_fw
money_cw_nn
which_fw
their_fw
parent_cw_nn
give_cw_vb
them_fw
think_cw_vb
such_cw
student_cw_nn
must_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
lessen_cw_vb
their_fw
parent_cw_nn
burden_cw_nn
do_cw_vb
that_fw
their_fw
parent_cw_nn
will_fw
be_fw
glad_cw
some_fw
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
merely_cw
gain_cw_vb
money_cw_nn
to_fw
play_cw_vb
perhaps_fw
it_fw
apply_cw_vb
to_fw
i_fw
the_fw
purpose_cw_nn
most_cw
of_fw
collage_cw
student_cw_nn
in_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
it_fw
often_fw
say_cw_vb
that_fw
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
gain_cw_vb
school_cw_nn
expense_cw_nn
and_fw
parent_cw_nn
spoil_cw_vb
their_fw
child_cw_nn
too_fw
much_fw
think_cw_vb
so_fw
neither_fw
agree_cw_vb
nor_fw
disagree_cw_vb
with_fw
collage_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
but_fw
want_cw_vb
them_fw
to_fw
use_cw_vb
the_fw
money_cw_nn
which_fw
they_fw
earn_cw_vb
by_fw
work_cw_vb
not_fw
only_cw
themselves_fw
but_fw
also_fw
their_fw
parent_cw_nn

types

alone_fw
build_cw_vb
there_fw
same_cw
for_fw
turn_cw_nn
eat_cw_vb
customer_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
must_fw
two_fw
decrease_cw_nn
table_cw_nn
be_fw
if_fw
often_fw
at_fw
the_fw
people_cw_nn
subject_cw_nn
usually_cw
always_fw
friend_cw_nn
expense_cw_nn
nor_fw
smoke_cw_vb
smell_cw_nn
become_cw_vb
we_fw
purpose_cw_nn
part_cw
should_fw
abhor_cw
life_cw_nn
collage_cw
much_fw
it_fw
parent_cw_nn
end_cw_nn
in_fw
stain_cw_vb
sit_cw_vb
angry_cw
i_fw
burden_cw_nn
use_cw_vb
seat_cw_nn
clothe_cw_nn
time_cw_nn
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
lessen_cw
such_cw
sense_cw_nn
vanish_cw_vb
instance_cw_nn
spend_cw_vb
no_fw
except_fw
work_cw_vb
tobacco_cw_nn
put_cw_vb
family_cw_nn
that_fw
nonsmok_cw_vb
all_fw
would_fw
my_fw
thing_cw_nn
merely_cw
lot_cw_nn
come_cw_vb
play_cw_vb
money_cw_nn
to_fw
spoil_cw_vb
especially_fw
also_fw
manage_cw_vb
child_cw_nn
case_cw_nn
earn_cw_vb
or_fw
will_fw
collage_cw_nn
by_fw
section_cw_nn
blame_cw_vb
give_cw_vb
smoker_cw_nn
with_fw
because_fw
only_cw
part_cw_nn
perfectly_cw
do_fw
them_fw
agree_cw_vb
before_fw
do_cw_vb
too_fw
smoking_cw_nn
neither_fw
decrease_cw_vb
think_cw_vb
get_cw_vb
wait_cw_vb
go_cw_vb
gain_cw_vb
up_fw
they_fw
have_cw_vb
but_fw
dislike_cw_vb
movement_cw_nn
many_cw
a_fw
when_fw
not_fw
meet_cw_vb
study_cw_nn
apply_cw_vb
which_fw
want_cw_vb
so_fw
popular_cw
school_cw_nn
nonsmoking_cw
can_fw
their_fw
dinner_cw_nn
say_cw_vb
very_fw
some_fw
most_cw
job_cw_nn
perhaps_fw
fulfillment_cw_nn
glad_cw
and_fw
completely_cw
themselves_fw
of_fw
major_cw
as_fw
disagree_cw_vb
important_cw
forbid_cw_vb
lessen_cw_vb
next_cw
choice_cw_nn
live_cw_vb
number_cw_nn
