tokens

people_cw_nn
say_cw_vb
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
waste_cw_nn
of_fw
time_cw_nn
for_fw
college_cw_nn
student_cw_nn
argue_cw_vb
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
make_cw_vb
college_cw_nn
student_cw_nn
waste_cw_vb
time_cw_nn
to_fw
study_cw_vb
and_fw
it_fw
also_fw
include_cw_vb
a_fw
lot_cw_nn
of_fw
dangerous_cw
aspect_cw_nn
disagree_cw_vb
with_fw
this_fw
idea_cw_nn
because_fw
not_fw
only_cw
do_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
give_cw_vb
college_cw_nn
student_cw_nn
some_fw
money_cw_nn
which_fw
be_fw
need_cw_vb
to_fw
study_cw_vb
and_fw
to_fw
buy_cw_vb
what_fw
they_fw
want_cw_vb
but_fw
also_fw
it_fw
provide_cw_vb
them_fw
with_fw
the_fw
experience_cw_nn
of_fw
live_cw_vb
independently_cw
from_fw
their_fw
parent_cw_nn
all_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
provide_cw_vb
college_cw_nn
student_cw_nn
with_fw
some_fw
money_cw_nn
for_fw
living_cw_nn
student_cw_nn
need_cw_vb
a_fw
substantial_cw
number_cw_nn
of_fw
money_cw_nn
because_fw
the_fw
tuition_cw_nn
fee_cw_nn
of_fw
college_cw_nn
be_fw
increase_cw_vb
over_fw
and_fw
over_fw
and_fw
the_fw
price_cw_nn
of_fw
use_cw_vb
in_fw
college_cw_nn
be_fw
also_fw
expensive_cw
nowadays_fw
the_fw
argument_cw_nn
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
helpful_cw
to_fw
study_cw_vb
at_fw
all_fw
spend_cw_vb
a_fw
little_cw
time_cw_nn
on_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
provide_cw_vb
money_cw_nn
which_fw
be_fw
necessary_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
study_cw_vb
college_cw_nn
student_cw_nn
be_fw
already_fw
adult_cw_nn
they_fw
should_fw
be_fw
able_cw
to_fw
make_cw_vb
money_cw_nn
for_fw
living_cw_nn
independently_cw
from_fw
their_fw
parent_cw_nn
they_fw
do_fw
not_fw
try_cw_vb
to_fw
get_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
can_fw
not_fw
but_fw
keep_cw_vb
depend_cw_vb
financially_cw
on_fw
their_fw
parent_cw_nn
be_fw
bad_cw
be_fw
that_fw
there_fw
be_fw
a_fw
possibility_cw_nn
that_fw
this_fw
attitude_cw_nn
can_fw
last_cw_vb
for_fw
their_fw
entire_cw
life_cw_nn
sum_cw_vb
up_fw
consider_cw_vb
that_fw
college_cw_nn
student_cw_nn
be_fw
already_fw
adult_cw_nn
who_fw
should_fw
be_fw
able_cw
to_fw
live_cw_vb
independently_cw
from_fw
their_fw
parent_cw_nn
it_fw
be_fw
good_cw
for_fw
them_fw
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
which_fw
can_fw
provide_cw_vb
them_fw
with_fw
both_fw
money_cw_nn
and_fw
precious_cw
experience_cw_nn
for_fw
their_fw
entire_cw
life_cw_nn
be_fw
no_fw
doubt_cw_nn
in_fw
that_fw
college_cw_nn
student_cw_nn
can_fw
have_cw_vb
more_fw
responsible_cw
attitude_cw_nn
for_fw
their_fw
own_cw
life_cw_nn
by_fw
have_cw_vb
experience_cw_nn
of_fw
work_cw_vb
for_fw
money_cw_nn
by_fw
themselves_fw
people_cw_nn
argue_cw_vb
that_fw
we_fw
should_fw
not_fw
completely_cw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
say_cw_vb
that_fw
it_fw
violate_cw_vb
the_fw
human_cw
freedom_cw_nn
right_fw
disagree_cw_vb
with_fw
this_fw
argument_cw_nn
because_fw
if_fw
human_cw
right_cw_nn
be_fw
important_cw
we_fw
should_fw
also_fw
respect_cw_vb
other_cw
people_cw_nn
right_cw_nn
to_fw
be_fw
healthy_cw
as_fw
well_fw
as_fw
our_fw
own_cw
right_cw_nn
of_fw
freedom_cw_nn
all_fw
oppose_cw_vb
to_fw
the_fw
idea_cw_nn
that_fw
we_fw
should_fw
allow_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
anywhere_fw
include_cw_vb
public_cw
area_cw_nn
because_fw
it_fw
be_fw
the_fw
same_cw
as_fw
the_fw
behavior_cw_nn
to_fw
make_cw_vb
other_cw
people_cw_nn
health_cw_nn
bad_cw
to_fw
recent_cw
study_cw_nn
the_fw
indirect_cw
smoking_cw_nn
breathe_cw_vb
cigarette_cw_nn
smoke_cw_nn
be_fw
as_fw
dangerous_cw
as_fw
the_fw
direct_cw
smoking_cw_nn
other_cw
word_cw_nn
there_fw
be_fw
considerable_cw
possibility_cw_nn
that_fw
the_fw
indirect_cw
smoking_cw_nn
cause_cw_nn
lung_cw_nn
cancer_cw_nn
in_fw
the_fw
same_cw
way_cw_nn
as_fw
that_fw
of_fw
the_fw
direct_cw
smoking_cw_nn
smoke_cw_vb
in_fw
public_cw
area_cw_nn
can_fw
increase_cw_vb
the_fw
rate_cw_nn
of_fw
cancer_cw_nn
in_fw
a_fw
society_cw_nn
contrast_cw_nn
some_fw
people_cw_nn
say_cw_vb
that_fw
ban_cw_vb
smoking_cw_nn
in_fw
certain_cw
place_cw_nn
violate_cw_vb
the_fw
freedom_cw_nn
right_cw
their_fw
argument_cw_nn
make_cw_vb
sense_cw_nn
we_fw
should_fw
remember_cw_vb
that_fw
it_fw
be_fw
also_fw
important_cw
to_fw
respect_cw_vb
other_cw
people_cw_nn
right_cw_nn
that_fw
is_fw
the_fw
right_cw_nn
to_fw
maintain_cw_vb
good_cw
health_cw_nn
someone_cw_nn
want_cw_vb
to_fw
smoke_cw_vb
despite_fw
the_fw
of_fw
smoking_cw_nn
they_fw
can_fw
choose_cw_vb
other_cw
way_cw_nn
to_fw
smoke_cw_vb
like_fw
smoking_cw_nn
in_fw
their_fw
private_cw
area_cw_nn
or_fw
the_fw
place_cw_nn
where_fw
smoking_cw_nn
be_fw
allow_cw_vb
other_cw
word_cw_nn
they_fw
do_fw
not_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
make_cw_vb
other_cw
people_cw_nn
health_cw_nn
bad_cw
by_fw
smoke_cw_vb
at_fw
the_fw
restaurant_cw_nn
conclusion_cw_nn
take_cw_vb
into_fw
account_cw_nn
the_fw
of_fw
indirect_cw
smoking_cw_nn
it_fw
should_fw
be_fw
ban_cw_vb
to_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
like_fw
restaurant_cw_nn
though_fw
the_fw
private_cw
freedom_cw_nn
to_fw
smoke_cw_vb
should_fw
be_fw
also_fw
respect_cw_vb
the_fw
smoker_cw_nn
can_fw
choose_cw_vb
alternative_cw_nn
to_fw
smoke_cw_vb
in_fw
their_fw
private_cw
place_cw_nn
not_fw
public_cw
one_cw_nn
be_fw
no_fw
doubt_cw_nn
in_fw
that_fw
we_fw
should_fw
respect_cw_vb
other_cw
people_cw_nn
right_cw_nn
to_fw
maintain_cw_vb
good_cw
heath_cw_nn
before_fw
claim_cw_vb
our_fw
own_cw
freedom_cw_nn
right_cw

types

adult_cw_nn
society_cw_nn
nowadays_fw
way_cw_nn
increase_cw_vb
for_fw
there_fw
same_cw
necessary_cw
who_fw
heath_cw_nn
independently_cw
idea_cw_nn
restaurant_cw_nn
depend_cw_vb
both_fw
waste_cw_vb
fee_cw_nn
oppose_cw_vb
be_fw
if_fw
at_fw
attitude_cw_nn
the_fw
people_cw_nn
respect_cw_vb
more_fw
sum_cw_vb
what_fw
violate_cw_vb
smoke_cw_vb
helpful_cw
we_fw
expensive_cw
human_cw
choose_cw_vb
part_cw
bad_cw
should_fw
conclusion_cw_nn
life_cw_nn
public_cw
it_fw
parent_cw_nn
freedom_cw_nn
in_fw
last_cw_vb
able_cw
use_cw_vb
time_cw_nn
price_cw_nn
from_fw
student_cw_nn
make_cw_vb
area_cw_nn
account_cw_nn
study_cw_vb
like_fw
sense_cw_nn
smoke_cw_nn
spend_cw_vb
no_fw
work_cw_vb
place_cw_nn
possibility_cw_nn
that_fw
entire_cw
all_fw
good_cw
is_fw
waste_cw_nn
lot_cw_nn
health_cw_nn
other_cw
healthy_cw
money_cw_nn
on_fw
keep_cw_vb
to_fw
take_cw_vb
also_fw
despite_fw
right_cw_nn
word_cw_nn
or_fw
certain_cw
by_fw
our_fw
give_cw_vb
behavior_cw_nn
recent_cw
smoker_cw_nn
alternative_cw_nn
with_fw
because_fw
only_cw
part_cw_nn
provide_cw_vb
own_cw
lung_cw_nn
right_cw
though_fw
responsible_cw
contrast_cw_nn
argue_cw_vb
buy_cw_vb
do_fw
this_fw
them_fw
over_fw
right_fw
allow_cw_vb
before_fw
claim_cw_vb
need_cw_vb
considerable_cw
already_fw
cause_cw_nn
argument_cw_nn
smoking_cw_nn
tuition_cw_nn
get_cw_vb
ban_cw_vb
they_fw
up_fw
have_cw_vb
cigarette_cw_nn
but_fw
consider_cw_vb
doubt_cw_nn
a_fw
college_cw_nn
private_cw
not_fw
little_cw
study_cw_nn
financially_cw
which_fw
into_fw
want_cw_vb
direct_cw
breathe_cw_vb
where_fw
cancer_cw_nn
someone_cw_nn
can_fw
include_cw_vb
maintain_cw_vb
their_fw
dangerous_cw
anywhere_fw
living_cw_nn
substantial_cw
say_cw_vb
some_fw
precious_cw
aspect_cw_nn
try_cw_vb
job_cw_nn
well_fw
and_fw
completely_cw
themselves_fw
rate_cw_nn
of_fw
indirect_cw
experience_cw_nn
disagree_cw_vb
as_fw
remember_cw_vb
important_cw
one_cw_nn
live_cw_vb
number_cw_nn
