tokens

college_cw_nn
student_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
because_fw
they_fw
can_fw
earn_cw_vb
money_cw_nn
tuition_cw_nn
be_fw
very_fw
expensive_cw
need_cw_vb
much_cw
money_cw_nn
for_fw
that_fw
need_cw_vb
also_fw
much_cw
money_cw_nn
for_fw
enjoy_cw_vb
their_fw
life_cw_nn
with_fw
friend_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
hard_cw
and_fw
difficult_cw
like_fw
physical_cw
labor_cw_nn
be_fw
also_fw
very_fw
low_cw
student_cw_nn
do_fw
like_cw_vb
these_fw
job_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
give_cw_vb
high_cw
pay_cw_nn
like_fw
man_cw_nn
to_fw
man_cw_vb
teach_cw_vb
student_cw_nn
like_fw
this_fw
job_cw_nn
also_fw
like_cw_vb
this_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
have_cw_vb
a_fw
chance_cw_nn
for_fw
get_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
want_cw_vb
to_fw
have_cw_vb
that_fw
finish_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
you_fw
can_fw
get_cw_vb
money_cw_nn
can_fw
use_cw_vb
this_fw
for_fw
whatev_fw
you_fw
want_cw_vb
to_fw
spend_cw_vb
do_fw
need_cw_vb
to_fw
tell_cw_vb
parent_cw_nn
for_fw
money_cw_nn
kind_cw_nn
of_fw
time_cw_nn
job_cw_nn
be_fw
very_fw
variety_cw_nn
student_cw_nn
go_cw_vb
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
after_fw
finish_cw_vb
all_fw
class_cw_nn
the_fw
age_cw_nn
of_fw
get_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
law_cw_nn
high_cw
school_cw_nn
student_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
soon_fw
as_fw
graduate_cw_vb
high_cw
school_cw_nn
many_cw
student_cw_nn
get_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
develop_cw_vb
student_cw_nn
and_fw
give_cw_vb
money_cw_nn
do_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
earn_cw_vb
without_fw
help_cw_vb
of_fw
parent_cw_nn
be_fw
very_fw
harmful_cw
for_fw
our_fw
body_cw_nn
but_fw
many_cw
people_cw_nn
smoke_cw_vb
say_cw_vb
that_fw
it_fw
can_fw
be_fw
forget_cw_vb
our_fw
stress_cw_nn
because_fw
the_fw
cigarette_cw_nn
be_fw
very_fw
bitter_cw
can_fw
not_fw
understand_cw_vb
this_fw
word_cw_nn
but_fw
they_fw
like_cw_vb
smoke_cw_vb
because_fw
of_fw
this_fw
reason_cw_nn
all_fw
the_fw
smoking_cw_nn
people_cw_nn
have_cw_vb
this_fw
reason_cw_nn
but_fw
hear_cw_vb
about_fw
this_fw
reason_cw_nn
for_fw
many_cw
time_cw_nn
be_fw
very_fw
bitter_cw
and_fw
harmful_cw
for_fw
our_fw
body_cw_nn
be_fw
many_cw
cancer_cw_nn
gene_cw_nn
in_fw
cigarette_cw_nn
do_fw
like_cw_vb
smoking_cw_nn
the_fw
age_cw_nn
of_fw
smoking_cw_nn
be_fw
can_fw
not_fw
smoke_cw_vb
and_fw
buy_cw_vb
the_fw
cigarette_cw_nn
the_fw
restaurant_cw_nn
there_fw
be_fw
non_fw
smoke_cw_nn
area_cw_nn
for_fw
non_fw
smoke_cw_vb
people_cw_nn
whenever_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
sit_cw_vb
in_fw
non_fw
smoking_cw_nn
area_cw_nn
because_fw
hate_cw_vb
smoke_cw_vb
sex_cw_nn
rate_cw_nn
of_fw
smoking_cw_nn
be_fw
woman_cw_nn
rate_cw_nn
be_fw
less_cw
then_fw
man_cw_nn
rate_cw_nn
many_cw
woman_cw_nn
smoke_cw_vb
in_fw
anywhere_fw
price_cw_nn
of_fw
cigarette_cw_nn
be_fw
very_fw
expensive_cw
but_fw
many_cw
smoking_cw_nn
people_cw_nn
buy_cw_vb
that_fw
every_fw
day_cw_nn
there_fw
be_fw
many_cw
campaign_cw_nn
for_fw
stop_cw_vb
smoking_cw_nn
smoking_cw_nn
be_fw
not_fw
good_cw
for_fw
pregnant_cw
woman_cw_nn
because_fw
smoking_cw_nn
be_fw
very_fw
harmful_cw
baby_cw_nn
in_fw
womb_cw_nn
smoking_cw_nn
be_fw
very_fw
important_cw
during_fw
pregnant_cw
have_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
for_fw
body_cw_nn
and_fw
baby_cw_nn

types

like_cw_vb
pay_cw_nn
variety_cw_nn
there_fw
for_fw
restaurant_cw_nn
during_fw
low_cw
woman_cw_nn
hard_cw
be_fw
difficult_cw
kind_cw_nn
reason_cw_nn
the_fw
people_cw_nn
non_fw
after_fw
man_cw_nn
friend_cw_nn
smoke_cw_vb
sex_cw_nn
expensive_cw
womb_cw_nn
law_cw_nn
life_cw_nn
forget_cw_vb
tell_cw_vb
teach_cw_vb
these_fw
it_fw
parent_cw_nn
age_cw_nn
in_fw
sit_cw_vb
use_cw_vb
man_cw_vb
high_cw
time_cw_nn
price_cw_nn
student_cw_nn
area_cw_nn
less_cw
without_fw
like_fw
smoke_cw_nn
spend_cw_vb
that_fw
all_fw
good_cw
whenever_fw
money_cw_nn
to_fw
body_cw_nn
whatev_fw
also_fw
finish_cw_vb
earn_cw_vb
word_cw_nn
every_fw
campaign_cw_nn
our_fw
give_cw_vb
with_fw
class_cw_nn
because_fw
part_cw_nn
hear_cw_vb
soon_fw
graduate_cw_vb
gene_cw_nn
buy_cw_vb
do_fw
harmful_cw
this_fw
physical_cw
need_cw_vb
chance_cw_nn
do_cw_vb
smoking_cw_nn
tuition_cw_nn
get_cw_vb
go_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
about_fw
stop_cw_vb
stress_cw_nn
labor_cw_nn
many_cw
college_cw_nn
a_fw
understand_cw_vb
not_fw
hate_cw_vb
pregnant_cw
day_cw_nn
want_cw_vb
baby_cw_nn
school_cw_nn
cancer_cw_nn
can_fw
their_fw
then_fw
anywhere_fw
develop_cw_vb
say_cw_vb
very_fw
job_cw_nn
help_cw_vb
enjoy_cw_vb
you_fw
and_fw
much_cw
rate_cw_nn
of_fw
as_fw
bitter_cw
important_cw
