tokens

strongly_cw
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
completely_cw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
the_fw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
that_fw
family_cw_nn
include_cw_vb
the_fw
child_cw_nn
have_cw_vb
a_fw
meal_cw_nn
harm_cw_vb
the_fw
health_cw_nn
of_fw
non_fw
smoker_cw_nn
through_fw
cigarette_cw_nn
smoke_cw_nn
be_fw
especially_fw
harmful_cw
to_fw
child_cw_nn
negatively_cw
influence_cw_vb
the_fw
health_cw_nn
of_fw
child_cw_nn
and_fw
develop_cw_vb
of_fw
child_cw_nn
body_cw_nn
cigarette_cw_nn
give_cw_vb
unpleasant_cw
and_fw
to_fw
non_fw
smoker_cw_nn
it_fw
be_fw
difficult_cw
to_fw
completely_cw
separate_cw_vb
the_fw
area_cw_nn
of_fw
smoking_cw_nn
and_fw
non_fw
smoking_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
separate_cw_vb
the_fw
area_cw_nn
cigarette_cw_nn
smoke_cw_nn
come_cw_vb
from_fw
non_fw
smoking_cw_nn
area_cw_nn
the_fw
right_cw_nn
of_fw
smoker_cw_nn
could_fw
not_fw
be_fw
respect_cw_vb
so_fw
much_fw
the_fw
right_cw_nn
of_fw
non_fw
smoker_cw_nn
be_fw
more_fw
important_cw
than_fw
the_fw
right_cw_nn
of_fw
smoker_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
people_cw_nn
think_cw_vb
that_fw
the_fw
right_cw_nn
of_fw
smoker_cw_nn
should_fw
be_fw
respect_cw_vb
respect_cw_vb
the_fw
right_cw_nn
of_fw
smoker_cw_nn
give_cw_vb
the_fw
non_fw
smoker_cw_nn
include_cw_vb
the_fw
child_cw_nn
negative_cw
effect_cw_nn
the_fw
right_cw_nn
of_fw
smoker_cw_nn
should_fw
be_fw
limit_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
reason_cw_nn
be_fw
why_fw
strongly_cw
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
completely_cw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
disagree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
can_fw
not_fw
have_cw_vb
various_cw
experience_cw_nn
by_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
people_cw_nn
think_cw_vb
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
give_cw_vb
i_fw
a_fw
good_cw
experience_cw_nn
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
can_fw
have_cw_vb
a_fw
good_cw
experience_cw_nn
addition_cw_nn
to_fw
part_cw
time_cw_nn
job_cw_nn
there_fw
be_fw
many_cw
different_cw
activity_cw_nn
can_fw
earn_cw_vb
the_fw
time_cw_nn
take_cw_vb
part_cw_nn
in_fw
more_fw
various_cw
activity_cw_nn
by_fw
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
jab_cw_nn
deprive_cw_vb
the_fw
time_cw_nn
that_fw
college_cw_nn
student_cw_nn
can_fw
develop_cw_vb
the_fw
personality_cw_nn
and_fw
knowledge_cw_nn
student_cw_nn
should_fw
study_cw_vb
a_fw
major_cw
and_fw
the_fw
time_cw_nn
that_fw
they_fw
study_cw_vb
be_fw
more_fw
important_cw
than_fw
spend_cw_vb
the_fw
time_cw_nn
that_fw
they_fw
work_cw_vb
part_cw_nn
time_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
they_fw
do_fw
not_fw
have_cw_vb
the_fw
time_cw_nn
enough_cw
to_fw
study_cw_vb
a_fw
major_cw
and_fw
college_cw_nn
student_cw_nn
should_fw
know_cw_vb
that_fw
love_cw_nn
and_fw
friendship_cw_nn
be_fw
more_fw
important_cw
than_fw
money_cw_nn
they_fw
could_fw
miss_cw_vb
the_fw
fact_cw_nn
by_fw
spend_cw_vb
much_cw
time_cw_nn
that_fw
they_fw
work_cw_vb
part_cw_nn
time_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
they_fw
lose_cw_vb
thing_cw_nn
more_cw
than_fw
earn_cw_vb
them_fw
these_fw
reason_cw_nn
be_fw
why_fw
disagree_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

knowledge_cw_nn
jab_cw_nn
there_fw
for_fw
love_cw_nn
restaurant_cw_nn
miss_cw_vb
be_fw
difficult_cw
reason_cw_nn
at_fw
the_fw
people_cw_nn
separate_cw_vb
non_fw
respect_cw_vb
addition_cw_nn
more_fw
strongly_cw
through_fw
part_cw
should_fw
much_fw
these_fw
it_fw
than_fw
in_fw
i_fw
lose_cw_vb
time_cw_nn
from_fw
student_cw_nn
area_cw_nn
study_cw_vb
friendship_cw_nn
smoke_cw_nn
spend_cw_vb
influence_cw_vb
work_cw_vb
place_cw_nn
unpleasant_cw
family_cw_nn
that_fw
all_fw
good_cw
thing_cw_nn
deprive_cw_vb
health_cw_nn
come_cw_vb
take_cw_vb
money_cw_nn
to_fw
negatively_cw
body_cw_nn
especially_fw
child_cw_nn
right_cw_nn
earn_cw_vb
by_fw
give_cw_vb
smoker_cw_nn
why_fw
activity_cw_nn
enough_cw
part_cw_nn
various_cw
do_fw
harmful_cw
effect_cw_nn
them_fw
agree_cw_vb
could_fw
smoking_cw_nn
fact_cw_nn
more_cw
think_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
many_cw
a_fw
college_cw_nn
not_fw
know_cw_vb
meal_cw_nn
so_fw
limit_cw_vb
can_fw
include_cw_vb
different_cw
negative_cw
develop_cw_vb
personality_cw_nn
job_cw_nn
and_fw
much_cw
completely_cw
country_cw_nn
of_fw
major_cw
experience_cw_nn
disagree_cw_vb
important_cw
harm_cw_vb
