tokens

to_fw
you_fw
ever_fw
do_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
a_fw
lot_cw_nn
of_fw
university_cw_nn
student_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
well_fw
as_fw
study_cw_vb
their_fw
major_cw_nn
for_fw
many_cw
reason_cw_nn
so_fw
they_fw
be_fw
always_fw
busy_cw
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
quite_fw
important_cw
to_fw
university_cw_nn
student_cw_nn
university_cw_nn
student_cw_nn
have_cw_vb
no_fw
money_cw_nn
student_cw_nn
have_cw_vb
little_cw
opportunity_cw_nn
to_fw
earn_cw_vb
money_cw_nn
because_fw
of_fw
their_fw
status_cw_nn
as_fw
a_fw
student_cw_nn
that_fw
be_fw
hard_cw
to_fw
get_cw_vb
a_fw
full_cw
time_cw_nn
job_cw_nn
addition_cw_nn
if_fw
student_cw_nn
parent_cw_nn
be_fw
not_fw
rich_cw
and_fw
not_fw
give_cw_vb
them_fw
much_cw
money_cw_nn
student_cw_nn
be_fw
inevitably_fw
poor_cw
mean_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
source_cw_nn
of_fw
income_cw_nn
for_fw
university_cw_nn
student_cw_nn
and_fw
it_fw
be_fw
very_fw
important_cw
to_fw
them_fw
student_cw_nn
have_cw_vb
many_cw
place_cw_nn
that_fw
require_cw_vb
money_cw_nn
all_fw
the_fw
university_cw_nn
tuition_cw_nn
be_fw
really_cw
high_cw
so_fw
it_fw
be_fw
hard_cw
to_fw
student_cw_nn
make_cw_vb
money_cw_nn
for_fw
tuition_cw_nn
student_cw_nn
should_fw
buy_cw_vb
several_cw
major_cw
book_cw_nn
every_fw
single_cw
semester_cw_nn
and_fw
those_fw
book_cw_nn
so_fw
expensive_cw
they_fw
need_cw_vb
to_fw
cost_cw_vb
of_fw
living_cw_nn
and_fw
room_cw_nn
rent_cw_nn
and_fw
so_fw
on_fw
be_fw
many_cw
thing_cw_nn
that_fw
university_cw_nn
student_cw_nn
should_fw
pay_cw_vb
money_cw_nn
so_fw
to_fw
earn_cw_vb
money_cw_nn
for_fw
these_fw
thing_cw_nn
they_fw
should_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
university_cw_nn
student_cw_nn
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
so_fw
important_cw
because_fw
they_fw
do_fw
have_cw_vb
money_cw_nn
and_fw
have_cw_vb
many_cw
thing_cw_nn
that_fw
they_fw
should_fw
pay_cw_vb
money_cw_nn
let_cw_vb
have_cw_vb
some_fw
applause_cw_nn
for_fw
every_fw
student_cw_nn
who_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
live_cw_vb
life_cw_nn
to_fw
the_fw
full_cw
we_fw
should_fw
ban_cw_vb
the_fw
smoking_cw_nn
what_fw
do_fw
you_fw
think_cw_vb
about_fw
smoking_cw_nn
ban_cw_nn
be_fw
quite_fw
long_cw
time_cw_nn
since_fw
ban_cw_vb
smoke_cw_vb
in_fw
public_cw_nn
there_fw
be_fw
still_fw
some_fw
concerned_cw
about_fw
smoking_cw_nn
ban_cw_nn
because_fw
some_fw
smoker_cw_nn
insist_cw_vb
that_fw
smoking_cw_nn
ban_cw_nn
be_fw
devise_cw_nn
and_fw
a_fw
source_cw_nn
of_fw
aggravation_cw_nn
and_fw
friction_cw_nn
strongly_cw
suggest_cw_vb
that_fw
we_fw
should_fw
ban_cw_vb
the_fw
smoking_cw_nn
in_fw
restaurant_cw_nn
completely_cw
ban_cw_nn
in_fw
restaurant_cw_nn
be_fw
right_cw
of_fw
this_fw
time_cw_nn
unless_fw
clearly_cw
do_fw
smoke_cw_vb
cigarette_cw_nn
they_fw
suffer_cw_vb
from_fw
blow_cw_vb
smoke_cw_nn
from_fw
smoker_cw_nn
cigarette_cw_nn
be_fw
no_fw
more_cw
need_cw_nn
to_fw
speak_cw_vb
of_fw
harm_cw_nn
of_fw
passive_cw
smoking_cw_nn
be_fw
obvious_cw
that_fw
until_fw
now_fw
smoker_cw_nn
do_fw
care_cw_vb
about_fw
health_cw_nn
and_fw
feeling_cw_nn
it_fw
be_fw
time_cw_nn
to_fw
be_fw
aware_cw
of_fw
right_cw_nn
it_fw
be_fw
insanitary_cw
that_fw
smoking_cw_nn
be_fw
restaurant_cw_nn
imagine_cw_vb
that_fw
all_fw
smoker_cw_nn
smoke_cw_vb
cigarette_cw_nn
in_fw
restaurant_cw_nn
restaurant_cw_nn
will_fw
be_fw
fill_cw_vb
with_fw
thick_cw
cigarette_cw_nn
smoke_cw_nn
and_fw
the_fw
food_cw_nn
reek_cw_nn
dreadfully_cw
of_fw
tobacco_cw_nn
instead_fw
of_fw
smell_cw_vb
nice_cw
bad_cw
thing_cw_nn
be_fw
cigarette_cw_nn
ash_cw_nn
in_fw
your_fw
dish_cw_nn
in_fw
restaurant_cw_nn
be_fw
really_cw
insanitary_cw
so_fw
we_fw
must_fw
ban_cw_vb
the_fw
smoking_cw_nn
in_fw
restaurant_cw_nn
should_fw
ban_cw_vb
because_fw
we_fw
guarantee_cw_vb
right_fw
and_fw
it_fw
be_fw
sanitary_cw
other_cw
person_cw_nn
right_cw
and_fw
sanitary_cw
condition_cw_nn
smoker_cw_nn
should_fw
try_cw_vb
to_fw
take_cw_vb
care_cw_nn
of_fw
smoking_cw_nn
in_fw
public_cw_nn
we_fw
should_fw
make_cw_vb
both_fw
smoker_cw_nn
and_fw
can_fw
satisfy_cw_vb
with_fw
their_fw
living_cw_nn
environment_cw_nn

types

applause_cw_nn
passive_cw
environment_cw_nn
there_fw
for_fw
aggravation_cw_nn
who_fw
public_cw_nn
unless_fw
restaurant_cw_nn
must_fw
both_fw
inevitably_fw
now_fw
hard_cw
be_fw
if_fw
reason_cw_nn
the_fw
insanitary_cw
busy_cw
addition_cw_nn
rent_cw_nn
always_fw
university_cw_nn
what_fw
strongly_cw
smoke_cw_vb
room_cw_nn
imagine_cw_vb
food_cw_nn
we_fw
expensive_cw
bad_cw
should_fw
quite_fw
life_cw_nn
cost_cw_vb
these_fw
it_fw
parent_cw_nn
clearly_cw
care_cw_nn
in_fw
condition_cw_nn
high_cw
time_cw_nn
from_fw
student_cw_nn
make_cw_vb
study_cw_vb
speak_cw_vb
friction_cw_nn
those_fw
instead_fw
until_fw
suggest_cw_vb
concerned_cw
status_cw_nn
ever_fw
dish_cw_nn
smoke_cw_nn
no_fw
work_cw_vb
major_cw_nn
care_cw_vb
place_cw_nn
tobacco_cw_nn
your_fw
that_fw
all_fw
feeling_cw_nn
thing_cw_nn
single_cw
lot_cw_nn
health_cw_nn
pay_cw_vb
other_cw
money_cw_nn
on_fw
take_cw_vb
to_fw
source_cw_nn
income_cw_nn
right_cw_nn
poor_cw
earn_cw_vb
will_fw
require_cw_vb
every_fw
thick_cw
give_cw_vb
obvious_cw
smoker_cw_nn
sanitary_cw
aware_cw
with_fw
long_cw
because_fw
part_cw_nn
right_cw
guarantee_cw_vb
harm_cw_nn
buy_cw_vb
do_fw
them_fw
this_fw
fill_cw_vb
ash_cw_nn
right_fw
really_cw
need_cw_vb
do_cw_vb
since_fw
smoking_cw_nn
more_cw
tuition_cw_nn
think_cw_vb
get_cw_vb
book_cw_nn
several_cw
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
devise_cw_nn
about_fw
full_cw
many_cw
a_fw
not_fw
blow_cw_vb
little_cw
rich_cw
nice_cw
mean_cw_vb
reek_cw_nn
so_fw
let_cw_vb
can_fw
their_fw
satisfy_cw_vb
living_cw_nn
still_fw
very_fw
some_fw
try_cw_vb
job_cw_nn
insist_cw_vb
you_fw
well_fw
and_fw
much_cw
completely_cw
semester_cw_nn
suffer_cw_vb
smell_cw_vb
of_fw
major_cw
need_cw_nn
dreadfully_cw
as_fw
person_cw_nn
important_cw
opportunity_cw_nn
live_cw_vb
ban_cw_nn
