tokens

strongly_cw
agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
every_fw
restaurant_cw_nn
of_fw
all_fw
smoking_cw_nn
be_fw
another_fw
way_cw_nn
of_fw
violence_cw_nn
lot_cw_nn
of_fw
people_cw_nn
who_fw
smoke_cw_vb
not_fw
care_cw_vb
about_fw
the_fw
other_cw_nn
be_fw
not_fw
even_fw
ignorant_cw
of_fw
it_fw
know_cw_vb
it_fw
day_cw_nn
not_fw
like_fw
old_cw
day_cw_nn
in_fw
everyone_cw_nn
know_cw_vb
that_fw
smoking_cw_nn
be_fw
critically_cw
lethal_cw
to_fw
the_fw
body_cw_nn
and_fw
second_cw
hand_cw_nn
smoking_cw_nn
be_fw
much_fw
bad_cw
than_fw
first_cw
hand_cw_nn
smoking_cw_nn
because_fw
of_fw
the_fw
filter_cw_nn
in_fw
the_fw
cigarette_cw_nn
devastate_cw_vb
destruct_cw_vb
their_fw
and_fw
our_fw
body_cw_nn
and_fw
they_fw
get_cw_vb
rid_cw_vb
of_fw
other_cw
right_cw
to_fw
stay_cw_vb
healthy_cw
the_fw
public_cw
place_cw_nn
like_fw
restaurant_cw_nn
there_fw
always_fw
lot_cw_nn
of_fw
people_cw_nn
gather_cw_vb
and_fw
the_fw
air_cw_nn
in_fw
there_fw
be_fw
usually_cw
clearly_cw
circulate_cw_vb
of_fw
them_fw
even_fw
child_cw_nn
in_fw
the_fw
restaurant_cw_nn
will_fw
be_fw
deadly_cw
affect_cw_vb
by_fw
the_fw
smoking_cw_nn
only_cw
with_fw
this_fw
reason_cw_nn
we_fw
go_cw_vb
there_fw
not_fw
only_cw
to_fw
eat_cw_vb
food_cw_nn
but_fw
also_fw
enjoy_cw_vb
our_fw
time_cw_nn
think_cw_vb
about_fw
it_fw
this_fw
way_cw_nn
you_fw
be_fw
in_fw
the_fw
restaurant_cw_nn
eat_cw_vb
delicious_cw
food_cw_nn
with_fw
your_fw
close_cw
friend_cw_nn
then_fw
someone_cw_nn
in_fw
the_fw
corner_cw_nn
start_cw_vb
to_fw
shout_cw_vb
and_fw
yell_cw_vb
loudly_cw
would_fw
you_fw
feel_cw_vb
when_fw
you_fw
be_fw
in_fw
this_fw
situation_cw_nn
rule_cw_nn
can_fw
be_fw
apply_cw_vb
to_fw
the_fw
smoking_cw_nn
sound_cw_nn
only_cw
interrupt_cw_vb
your_fw
conversation_cw_nn
in_fw
the_fw
ear_cw_nn
but_fw
smoking_cw_nn
interrupt_cw_nn
your_fw
nose_cw_nn
and_fw
also_fw
harm_cw_vb
your_fw
health_cw_nn
be_fw
not_fw
tolerable_cw
and_fw
it_fw
should_fw
be_fw
stop_cw_vb
completely_cw
in_fw
restaurant_cw_nn
in_fw
all_fw
around_fw
the_fw
country_cw_nn
believe_cw_vb
that_fw
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
of_fw
all_fw
they_fw
need_cw_vb
time_cw_nn
to_fw
experience_cw_vb
the_fw
society_cw_nn
and_fw
the_fw
work_cw_nn
they_fw
become_cw_vb
stuck_cw
in_fw
the_fw
college_cw_nn
not_fw
know_cw_vb
what_fw
really_cw
happen_cw_vb
and_fw
change_cw_vb
in_fw
the_fw
real_cw
open_cw
world_cw_nn
it_fw
will_fw
not_fw
be_fw
great_cw
loss_cw_nn
of_fw
time_cw_nn
for_fw
their_fw
future_cw_nn
than_fw
that_fw
they_fw
should_fw
go_cw_vb
outside_fw
and_fw
see_cw_vb
the_fw
world_cw_nn
and_fw
find_cw_vb
the_fw
true_cw
meaning_cw_nn
and_fw
purpose_cw_nn
of_fw
their_fw
life_cw_nn
again_fw
course_fw
it_fw
only_cw
a_fw
part_cw
time_cw_nn
job_cw_nn
so_fw
that_fw
it_fw
can_fw
not_fw
provide_cw_vb
student_cw_nn
with_fw
everything_cw_nn
but_fw
still_fw
it_fw
will_fw
surely_cw
provide_cw_vb
student_cw_nn
with_fw
something_cw_nn
helpful_cw
they_fw
do_fw
really_cw
spend_cw_vb
his_fw
whole_cw
hour_cw_nn
for_fw
study_cw_vb
student_cw_nn
not_fw
like_fw
graduate_cw
student_cw_nn
do_fw
need_cw_vb
lot_cw_nn
of_fw
time_cw_nn
for_fw
study_cw_vb
so_fw
that_fw
in_fw
the_fw
spare_cw
time_cw_nn
they_fw
usually_cw
go_cw_vb
out_fw
and_fw
waste_cw_vb
their_fw
time_cw_nn
away_fw
must_fw
be_fw
stop_cw_vb
they_fw
can_fw
change_cw_vb
their_fw
habit_cw_nn
of_fw
use_cw_vb
time_cw_nn
thoughtlessly_cw
organize_cw_vb
their_fw
time_cw_nn
effectively_cw
unlike_fw
these_fw
day_cw_nn
they_fw
will_fw
have_cw_vb
more_fw
fruitful_cw
college_cw_nn
life_cw_nn
most_cw
of_fw
the_fw
college_cw_nn
student_cw_nn
grow_cw_vb
up_fw
in_fw
the_fw
good_cw
family_cw_nn
background_cw_nn
they_fw
have_cw_vb
no_fw
experience_cw_nn
of_fw
work_cw_vb
themselves_fw
need_cw_vb
to_fw
learn_cw_vb
how_fw
it_fw
be_fw
not_fw
easy_cw
to_fw
make_cw_vb
money_cw_nn
and_fw
learn_cw_vb
to_fw
thank_cw_vb
their_fw
parent_cw_nn
who_fw
have_fw
be_fw
foster_cw_vb
them_fw
until_fw
now_fw

types

hour_cw_nn
society_cw_nn
stuck_cw
way_cw_nn
there_fw
for_fw
nose_cw_nn
something_cw_nn
eat_cw_vb
whole_cw
who_fw
true_cw
learn_cw_vb
interrupt_cw_nn
idea_cw_nn
restaurant_cw_nn
must_fw
air_cw_nn
now_fw
waste_cw_vb
fruitful_cw
everyone_cw_nn
even_fw
close_cw
be_fw
old_cw
his_fw
reason_cw_nn
the_fw
people_cw_nn
course_fw
hand_cw_nn
usually_cw
more_fw
always_fw
what_fw
strongly_cw
friend_cw_nn
world_cw_nn
again_fw
smoke_cw_vb
helpful_cw
habit_cw_nn
filter_cw_nn
food_cw_nn
we_fw
become_cw_vb
effectively_cw
sound_cw_nn
purpose_cw_nn
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
much_fw
public_cw
situation_cw_nn
corner_cw_nn
it_fw
these_fw
parent_cw_nn
than_fw
clearly_cw
in_fw
real_cw
use_cw_vb
time_cw_nn
outside_fw
thank_cw_vb
conversation_cw_nn
shout_cw_vb
student_cw_nn
make_cw_vb
study_cw_vb
delicious_cw
other_cw_nn
easy_cw
critically_cw
second_cw
like_fw
until_fw
lethal_cw
believe_cw_vb
surely_cw
spend_cw_vb
no_fw
work_cw_vb
care_cw_vb
place_cw_nn
your_fw
that_fw
family_cw_nn
grow_cw_vb
all_fw
would_fw
good_cw
stay_cw_vb
great_cw
find_cw_vb
lot_cw_nn
work_cw_nn
health_cw_nn
other_cw
healthy_cw
tolerable_cw
money_cw_nn
to_fw
devastate_cw_vb
body_cw_nn
also_fw
child_cw_nn
circulate_cw_vb
change_cw_vb
will_fw
every_fw
yell_cw_vb
feel_cw_vb
by_fw
our_fw
with_fw
away_fw
because_fw
ear_cw_nn
meaning_cw_nn
only_cw
deadly_cw
provide_cw_vb
right_cw
violence_cw_nn
do_fw
them_fw
this_fw
agree_cw_vb
really_cw
need_cw_vb
experience_cw_vb
have_fw
smoking_cw_nn
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
interrupt_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
first_cw
up_fw
but_fw
rule_cw_nn
happen_cw_vb
about_fw
stop_cw_vb
everything_cw_nn
spare_cw
start_cw_vb
affect_cw_vb
college_cw_nn
when_fw
a_fw
see_cw_vb
not_fw
destruct_cw_vb
know_cw_vb
day_cw_nn
thoughtlessly_cw
apply_cw_vb
future_cw_nn
another_fw
so_fw
organize_cw_vb
someone_cw_nn
can_fw
their_fw
then_fw
gather_cw_vb
foster_cw_vb
still_fw
open_cw
most_cw
job_cw_nn
enjoy_cw_vb
you_fw
loudly_cw
ignorant_cw
and_fw
completely_cw
country_cw_nn
themselves_fw
rid_cw_vb
loss_cw_nn
out_fw
of_fw
experience_cw_nn
how_fw
unlike_fw
harm_cw_vb
graduate_cw
background_cw_nn
