tokens

kind_cw_nn
of_fw
or_fw
how_fw
many_cw
part_cw_nn
time_cw_nn
job_cw_nn
easily_fw
do_cw_vb
or_fw
do_fw
you_fw
have_cw_vb
of_fw
the_fw
student_cw_nn
have_fw
experience_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
so_fw
as_fw
to_fw
prepare_cw_vb
tuition_cw_nn
or_fw
earn_cw_vb
my_fw
own_cw
pocket_cw_nn
money_cw_nn
in_fw
college_cw_nn
of_fw
increase_cw_vb
tuition_cw_nn
nowadays_fw
student_cw_nn
should_fw
have_fw
experience_cw_nn
it_fw
particularly_cw
out_fw
part_cw_nn
time_cw_nn
job_cw_nn
you_fw
stand_cw_vb
on_fw
yourself_fw
own_cw
leg_cw_nn
and_fw
be_fw
form_cw_vb
sense_cw_nn
of_fw
economy_cw_nn
be_fw
aware_cw
of_fw
value_cw_nn
of_fw
money_cw_nn
the_fw
other_cw
hand_cw_nn
because_fw
you_fw
who_fw
do_cw_vb
excessively_cw
many_cw
job_cw_nn
may_fw
pay_cw_vb
no_fw
attention_cw_nn
to_fw
study_cw_vb
learn_cw_vb
time_cw_nn
relatively_cw
be_fw
decrease_cw_vb
example_cw_nn
if_fw
you_fw
work_cw_vb
during_fw
the_fw
night_cw_nn
or_fw
maybe_fw
you_fw
fall_cw_vb
sleep_cw_nn
in_fw
class_cw_nn
you_fw
do_fw
understand_cw_vb
or_fw
miss_cw_vb
content_cw_nn
in_fw
class_cw_nn
time_cw_nn
job_cw_nn
mean_cw_vb
temporary_cw
employee_cw_nn
fine_cw
that_fw
you_fw
earn_cw_vb
money_cw_nn
as_fw
to_fw
temporary_cw
employee_cw_nn
until_fw
you_fw
attend_cw_vb
college_cw_nn
not_fw
graduate_cw_vb
graduation_cw_nn
if_fw
you_fw
still_fw
work_cw_vb
temporary_cw
employee_cw_nn
you_fw
be_fw
not_fw
satisfy_cw_vb
your_fw
life_cw_nn
you_fw
have_cw_vb
a_fw
dream_cw_nn
you_fw
want_cw_vb
to_fw
achieve_cw_vb
your_fw
dream_cw_nn
you_fw
must_fw
study_cw_vb
hard_fw
be_fw
a_fw
right_cw
time_cw_nn
for_fw
everything_cw_nn
even_fw
study_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
be_fw
important_cw
that_fw
you_fw
make_cw_vb
an_fw
experience_cw_nn
but_fw
you_fw
always_fw
remind_cw_vb
your_fw
duty_cw_nn
matter_fw
what_fw
to_fw
do_fw
you_fw
try_cw_vb
to_fw
keep_cw_vb
a_fw
balance_cw_nn
between_fw
work_cw_nn
and_fw
study_cw_nn
various_cw
law_cw_nn
which_fw
be_fw
relate_cw_vb
to_fw
smoking_cw_nn
have_fw
be_fw
grow_cw_vb
concern_cw_nn
because_fw
non_fw
smoking_cw_nn
be_fw
sensational_cw
issue_cw_nn
and_fw
second_cw
hand_cw_nn
smoking_cw_nn
be_fw
a_fw
big_cw
health_cw_nn
hazard_cw_nn
non_fw
smoking_cw_nn
section_cw_nn
such_cw
as_fw
toilet_cw_nn
public_cw
place_cw_nn
be_fw
restrict_cw_vb
this_fw
kind_cw_nn
of_fw
stuff_cw_nn
be_fw
go_cw_vb
to_fw
be_fw
expand_cw_vb
example_cw_nn
internet_cw_nn
billiard_cw_nn
hall_cw_nn
etc_fw
you_fw
familiar_cw
with_fw
word_cw_nn
such_cw
as_fw
where_fw
be_fw
the_fw
smoking_cw_nn
i_fw
will_fw
you_fw
please_fw
stop_cw_vb
be_fw
a_fw
smoking_cw_nn
section_cw_nn
in_fw
the_fw
smoke_cw_vb
here_fw
the_fw
smoker_cw_nn
strongly_cw
oppose_cw_vb
a_fw
rule_cw_nn
against_fw
smoking_cw_nn
the_fw
actively_cw
agree_cw_vb
to_fw
it_fw
and_fw
be_fw
become_cw_vb
happy_cw
hate_cw_vb
cigarette_cw_nn
smoke_cw_nn
often_fw
have_cw_vb
experience_cw_nn
that_fw
you_fw
change_cw_vb
seat_cw_nn
or_fw
heavily_fw
leave_cw_vb
in_fw
restaurant_cw_nn
or_fw
public_cw
place_cw_nn
now_fw
and_fw
then_fw
owe_cw_vb
to_fw
seep_cw_vb
smell_cw_nn
of_fw
cigarette_cw_nn
on_fw
your_fw
clothe_cw_nn
you_fw
be_fw
subject_cw_vb
to_fw
a_fw
as_fw
smoker_cw_nn
even_fw
though_fw
you_fw
do_fw
smoke_cw_vb
only_cw
the_fw
smoker_cw_nn
right_cw_nn
be_fw
important_cw
but_fw
also_fw
the_fw
right_cw
breathing_cw_nn
in_fw
fresh_cw
air_cw_nn
be_fw
significant_cw
this_fw
point_cw_nn
of_fw
increase_cw_vb
concern_cw_nn
for_fw
health_cw_nn
it_fw
be_fw
a_fw
natural_cw
result_cw_nn
that_fw
smoking_cw_nn
place_cw_nn
be_fw
decrease_cw_vb
and_fw
smoker_cw_nn
right_cw_nn
be_fw
diminish_cw_vb
while_fw
right_cw_nn
be_fw
increase_cw_vb
the_fw
family_cw_nn
further_fw
descendant_cw_nn
and_fw
environment_cw_nn
smoke_cw_vb
area_cw_nn
must_fw
be_fw
expand_cw_vb
and_fw
harm_cw_vb
second_cw
hand_cw_nn
smoking_cw_nn
have_cw_vb
to_fw
disappear_cw_vb

types

sensational_cw
environment_cw_nn
value_cw_nn
nowadays_fw
achieve_cw_vb
increase_cw_vb
economy_cw_nn
for_fw
who_fw
learn_cw_vb
restaurant_cw_nn
must_fw
during_fw
air_cw_nn
now_fw
miss_cw_vb
remind_cw_vb
oppose_cw_vb
even_fw
be_fw
if_fw
often_fw
toilet_cw_nn
kind_cw_nn
maybe_fw
restrict_cw_vb
particularly_cw
the_fw
hand_cw_nn
non_fw
always_fw
what_fw
graduation_cw_nn
strongly_cw
smoke_cw_vb
smell_cw_nn
become_cw_vb
happy_cw
please_fw
dream_cw_nn
law_cw_nn
should_fw
life_cw_nn
actively_cw
public_cw
stuff_cw_nn
it_fw
point_cw_nn
in_fw
i_fw
hall_cw_nn
seat_cw_nn
time_cw_nn
clothe_cw_nn
may_fw
student_cw_nn
make_cw_vb
area_cw_nn
study_cw_vb
while_fw
issue_cw_nn
between_fw
second_cw
until_fw
employee_cw_nn
result_cw_nn
such_cw
sense_cw_nn
example_cw_nn
relatively_cw
matter_fw
smoke_cw_nn
no_fw
concern_cw_nn
work_cw_vb
place_cw_nn
your_fw
an_fw
that_fw
billiard_cw_nn
family_cw_nn
further_fw
diminish_cw_vb
yourself_fw
grow_cw_vb
my_fw
fresh_cw
work_cw_nn
easily_fw
other_cw
pay_cw_vb
health_cw_nn
money_cw_nn
on_fw
keep_cw_vb
to_fw
owe_cw_vb
also_fw
leave_cw_vb
right_cw_nn
earn_cw_vb
change_cw_vb
or_fw
temporary_cw
familiar_cw
word_cw_nn
will_fw
here_fw
heavily_fw
seep_cw_vb
attend_cw_vb
hard_fw
section_cw_nn
smoker_cw_nn
subject_cw_vb
aware_cw
with_fw
class_cw_nn
because_fw
attention_cw_nn
against_fw
fall_cw_vb
part_cw_nn
only_cw
own_cw
fine_cw
right_cw
various_cw
though_fw
graduate_cw_vb
relate_cw_vb
do_fw
hazard_cw_nn
this_fw
agree_cw_vb
disappear_cw_vb
experience_cw_vb
do_cw_vb
have_fw
balance_cw_nn
smoking_cw_nn
tuition_cw_nn
decrease_cw_vb
big_cw
go_cw_vb
cigarette_cw_nn
have_cw_vb
but_fw
leg_cw_nn
rule_cw_nn
stop_cw_vb
internet_cw_nn
everything_cw_nn
many_cw
etc_fw
college_cw_nn
understand_cw_vb
a_fw
not_fw
hate_cw_vb
study_cw_nn
which_fw
want_cw_vb
mean_cw_vb
so_fw
where_fw
duty_cw_nn
satisfy_cw_vb
then_fw
excessively_cw
breathing_cw_nn
content_cw_nn
still_fw
form_cw_vb
sleep_cw_nn
try_cw_vb
job_cw_nn
you_fw
and_fw
out_fw
stand_cw_vb
significant_cw
descendant_cw_nn
of_fw
night_cw_nn
prepare_cw_vb
experience_cw_nn
as_fw
how_fw
important_cw
natural_cw
pocket_cw_nn
expand_cw_vb
harm_cw_vb
