tokens

have_cw_vb
two_fw
opinion_cw_nn
of_fw
this_fw
this_fw
opinion_cw_nn
divide_cw_vb
two_fw
part_cw_nn
of_fw
view_cw_nn
point_cw_nn
is_fw
an_fw
economic_cw
point_cw_nn
of_fw
view_cw_nn
and_fw
social_cw
point_cw_nn
of_fw
view_cw_nn
tuition_cw_nn
be_fw
more_fw
expensive_cw
than_fw
other_cw_nn
it_fw
be_fw
a_fw
burden_cw_nn
to_fw
many_cw
student_cw_nn
and_fw
parent_cw_nn
who_fw
have_cw_vb
no_fw
money_cw_nn
or_fw
ordinary_cw
people_cw_nn
this_fw
reason_cw_nn
should_fw
work_cw_vb
for_fw
make_cw_vb
money_cw_nn
of_fw
college_cw_nn
tuition_cw_nn
student_cw_nn
make_cw_vb
money_cw_nn
for_fw
tuition_cw_nn
it_fw
will_fw
reduce_cw_vb
a_fw
burden_cw_nn
for_fw
college_cw_nn
tuition_cw_nn
student_cw_nn
need_cw_vb
to_fw
make_cw_vb
a_fw
pocket_cw_nn
money_cw_nn
college_cw_nn
student_cw_nn
be_fw
an_fw
adult_cw_nn
they_fw
need_cw_vb
to_fw
time_cw_nn
of_fw
economic_cw
independence_cw_nn
they_fw
no_fw
more_fw
get_cw_vb
the_fw
money_cw_nn
for_fw
there_fw
parent_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
indirect_cw
experience_cw_nn
of_fw
social_cw
life_cw_nn
before_fw
we_fw
join_cw_vb
in_fw
society_cw_nn
this_fw
experience_cw_nn
we_fw
learn_cw_vb
that_fw
earn_cw_vb
money_cw_nn
be_fw
very_fw
hard_cw
and_fw
difficult_cw
what_fw
experience_cw_vb
before_fw
we_fw
will_fw
experience_cw_vb
human_cw
relationship_cw_nn
of_fw
social_cw
life_cw_nn
this_fw
society_cw_nn
lot_cw_nn
of_fw
people_cw_nn
who_fw
have_cw_vb
diversity_cw_nn
be_fw
exist_cw_vb
in_fw
our_fw
society_cw_nn
this_fw
we_fw
can_fw
learn_cw_vb
how_fw
to_fw
handle_cw_vb
these_fw
people_cw_nn
who_fw
have_cw_vb
diversity_cw_nn
meet_cw_vb
in_fw
the_fw
diverse_cw
people_cw_nn
we_fw
can_fw
learn_cw_vb
development_cw_nn
of_fw
relationship_cw_nn
in_fw
the_fw
social_cw
life_cw_nn
conclude_cw_vb
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
of_fw
job_cw_nn
be_fw
give_cw_vb
a_fw
many_cw
experience_cw_nn
before_fw
join_cw_vb
in_fw
society_cw_nn
be_fw
hazard_cw_nn
material_cw_nn
in_fw
the_fw
world_cw_nn
to_fw
use_cw_vb
people_cw_nn
of_fw
cigarette_cw_nn
be_fw
organize_cw_vb
by_fw
filter_cw_nn
and_fw
manufacture_cw_vb
tobacco_cw_nn
they_fw
smoking_cw_vb
many_cw
hazard_cw_nn
material_cw_nn
be_fw
appear_cw_vb
in_fw
the_fw
smoke_cw_nn
the_fw
get_cw_vb
rid_cw_vb
of_fw
toxic_cw
material_cw_nn
and_fw
it_fw
give_cw_vb
smoker_cw_nn
to_fw
less_fw
taxable_cw
smoke_cw_nn
toxic_cw
material_cw_nn
have_cw_vb
lot_cw_nn
of_fw
kind_cw_nn
example_cw_nn
etc_fw
they_fw
be_fw
critical_cw
damage_cw_nn
for_fw
human_cw
body_cw_nn
be_fw
damage_cw_vb
by_fw
smoke_cw_nn
human_cw
smoke_cw_nn
cigarette_cw_nn
the_fw
smoke_cw_nn
get_cw_vb
into_fw
the_fw
and_fw
it_fw
be_fw
cause_cw_vb
which_fw
be_fw
cancer_cw_nn
this_fw
danger_cw_nn
be_fw
appear_cw_vb
more_cw
than_fw
smoker_cw_nn
will_fw
drink_cw_vb
toxic_cw
material_cw_nn
without_fw
this_fw
reason_cw_nn
be_fw
bad_cw
effect_cw_nn
for_fw
non_fw
smoker_cw_nn
people_cw_nn
who_fw
divide_cw_vb
into_fw
or_fw
smoker_cw_nn
be_fw
gather_cw_vb
in_fw
restaurant_cw_nn
and_fw
public_cw
place_cw_nn
in_fw
the_fw
country_cw_nn
the_fw
restrict_cw_vb
place_cw_nn
will_fw
drink_cw_vb
toxic_cw
material_cw_nn
what_fw
they_fw
do_fw
not_fw
wish_cw_vb
action_cw_nn
of_fw
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
or_fw
public_cw
place_cw_nn
be_fw
bad_cw
effect_cw_nn
for_fw
expose_cw_vb
more_cw
death_cw_nn
rate_cw_nn
than_fw
smoker_cw_nn
for_fw
passive_cw
smoking_cw_nn
conclusion_cw_nn
this_fw
danger_cw_nn
effect_cw_nn
what_fw
damage_cw_nn
to_fw
our_fw
health_cw_nn
be_fw
restrict_cw_vb
for_fw
health_cw_nn
life_cw_nn
of_fw
at_fw
the_fw
restaurant_cw_nn
and_fw
public_cw
place_cw_nn

types

adult_cw_nn
passive_cw
society_cw_nn
there_fw
for_fw
diversity_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
two_fw
reduce_cw_vb
hard_cw
be_fw
difficult_cw
ordinary_cw
kind_cw_nn
reason_cw_nn
restrict_cw_vb
at_fw
relationship_cw_nn
the_fw
people_cw_nn
non_fw
more_fw
independence_cw_nn
what_fw
world_cw_nn
cause_cw_vb
filter_cw_nn
smoking_cw_vb
we_fw
expensive_cw
human_cw
toxic_cw
opinion_cw_nn
development_cw_nn
part_cw
bad_cw
should_fw
conclusion_cw_nn
life_cw_nn
public_cw
appear_cw_vb
these_fw
it_fw
parent_cw_nn
than_fw
point_cw_nn
in_fw
burden_cw_nn
use_cw_vb
wish_cw_vb
time_cw_nn
economic_cw
student_cw_nn
make_cw_vb
diverse_cw
damage_cw_nn
other_cw_nn
conclude_cw_vb
without_fw
danger_cw_nn
less_fw
example_cw_nn
damage_cw_vb
smoke_cw_nn
expose_cw_vb
no_fw
work_cw_vb
join_cw_vb
tobacco_cw_nn
place_cw_nn
an_fw
that_fw
view_cw_nn
is_fw
lot_cw_nn
health_cw_nn
money_cw_nn
to_fw
body_cw_nn
earn_cw_vb
or_fw
will_fw
by_fw
our_fw
give_cw_vb
smoker_cw_nn
part_cw_nn
divide_cw_vb
handle_cw_vb
hazard_cw_nn
do_fw
effect_cw_nn
this_fw
before_fw
need_cw_vb
experience_cw_vb
more_cw
smoking_cw_nn
tuition_cw_nn
get_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
many_cw
etc_fw
a_fw
college_cw_nn
not_fw
meet_cw_vb
drink_cw_vb
which_fw
into_fw
action_cw_nn
taxable_cw
organize_cw_vb
death_cw_nn
social_cw
cancer_cw_nn
can_fw
exist_cw_vb
material_cw_nn
gather_cw_vb
manufacture_cw_vb
very_fw
job_cw_nn
and_fw
country_cw_nn
rid_cw_vb
rate_cw_nn
of_fw
indirect_cw
experience_cw_nn
how_fw
pocket_cw_nn
critical_cw
