tokens

dream_cw_nn
be_fw
a_fw
police_cw_nn
officer_cw_nn
have_cw_vb
a_fw
dream_cw_nn
right_fw
now_fw
be_fw
try_cw_vb
hard_fw
to_fw
make_cw_vb
the_fw
study_cw_nn
will_fw
begin_cw_vb
this_fw
summer_cw_nn
be_fw
certify_cw_vb
first_fw
will_fw
begin_cw_vb
to_fw
learn_cw_vb
the_fw
police_cw_nn
should_fw
start_cw_vb
study_cw_vb
and_fw
learn_cw_vb
be_fw
not_fw
as_fw
easy_cw
as_fw
think_cw_vb
about_fw
it_fw
now_fw
would_fw
not_fw
regret_cw_vb
not_fw
study_cw_vb
be_fw
ahead_fw
if_fw
you_fw
keep_cw_vb
work_cw_vb
hard_fw
now_fw
to_fw
think_cw_vb
at_fw
the_fw
school_cw_nn
seem_cw_vb
to_fw
be_fw
a_fw
really_cw
good_cw
way_cw_nn
go_cw_vb
out_fw
to_fw
school_cw_nn
and_fw
do_fw
not_fw
control_cw_vb
the_fw
school_cw_nn
be_fw
different_cw
great_cw
professor_cw_nn
because_fw
he_fw
always_fw
let_cw_vb
i_fw
know_cw_vb
that_fw
you_fw
do_fw
not_fw
know_cw_vb
will_fw
choose_cw_vb
school_cw_nn
instead_fw
of_fw
self_cw_nn
study_cw_nn
and_fw
professor_cw_nn
in_fw
the_fw
school_cw_nn
and_fw
the_fw
same_cw
thing_cw_nn
and_fw
will_fw
be_fw
quite_fw
a_fw
study_cw_nn
with_fw
people_cw_nn
want_cw_vb
to_fw
be_fw
a_fw
reason_cw_nn
for_fw
the_fw
police_cw_nn
to_fw
help_cw_vb
the_fw
needy_cw
would_fw
want_cw_vb
want_cw_vb
to_fw
do_cw_vb
since_fw
be_fw
a_fw
child_cw_nn
help_cw_vb
other_cw_nn
be_fw
think_cw_vb
of_fw
my_fw
personality_cw_nn
that_fw
fit_cw_vb
the_fw
appropriate_cw
police_cw_nn
will_fw
be_fw
select_cw_vb
future_cw_nn
by_fw
become_cw_vb
a_fw
police_cw_nn
officer_cw_nn
and_fw
want_cw_vb
to_fw
be_fw
friendly_cw
with_fw
people_cw_nn
be_fw
difficult_cw
to_fw
police_cw_vb
officer_cw_nn
a_fw
police_cw_nn
officer_cw_nn
even_fw
innocent_cw
people_cw_nn
feel_cw_vb
guilty_cw
for_fw
think_cw_vb
the_fw
same_cw
thing_cw_nn
reason_cw_nn
the_fw
police_cw_nn
officer_cw_nn
and_fw
intimacy_cw_nn
be_fw
not_fw
would_fw
be_fw
really_cw
approachable_cw
that_fw
faith_cw_nn
want_cw_vb
to_fw
be_fw
a_fw
police_cw_nn
officer_cw_nn
do_fw
not_fw
trust_cw_vb
the_fw
police_cw_nn
officer_cw_nn
often_fw
make_cw_vb
mistake_cw_nn
if_fw
practice_cw_vb
the_fw
police_cw_nn
will_fw
not_fw
make_cw_vb
a_fw
mistake_cw_nn
and_fw
stick_cw_vb
to_fw
people_cw_nn
will_fw
have_cw_vb
to_fw
believe_cw_vb
be_fw
smoke_cw_vb
to_fw
prohibit_cw_vb
smoke_cw_nn
agree_cw_vb
with_fw
smoking_cw_nn
reason_cw_nn
be_fw
because_fw
smoke_cw_vb
harmful_cw
to_fw
the_fw
body_cw_nn
know_cw_vb
why_fw
people_cw_nn
smoke_cw_vb
bloom_cw_nn
be_fw
the_fw
addiction_cw_nn
when_fw
someone_cw_nn
smoke_cw_vb
those_fw
who_fw
do_fw
not_fw
smoke_cw_vb
the_fw
damage_cw_nn
should_fw
be_fw
give_cw_vb
blood_cw_nn
than_fw
those_fw
who_fw
smoke_cw_vb
more_fw
harmful_cw
to_fw
people_cw_nn
because_fw
the_fw
blood_cw_nn
do_cw_vb
to_fw
the_fw
study_cw_nn
who_fw
smoke_cw_vb
cigarette_cw_nn
do_fw
have_cw_vb
a_fw
low_cw
incidence_cw_nn
of_fw
cancer_cw_nn
than_fw
people_cw_nn
who_fw
be_fw
bloom_cw_vb
be_fw
this_fw
be_fw
not_fw
fair_cw
smoking_cw_nn
be_fw
important_cw
be_fw
conduct_cw_vb
but_fw
a_fw
lot_cw_nn
of_fw
non_fw
smoking_cw_nn
area_cw_nn
should_fw
be_fw
there_fw
be_fw
not_fw
a_fw
lot_cw_nn
of_fw
non_fw
smoking_cw_nn
area_cw_nn
when_fw
someone_cw_nn
smoke_cw_vb
a_fw
lot_cw_nn
of_fw
damage_cw_nn
to_fw
people_cw_nn
they_fw
will_fw
not_fw
bloom_cw_vb
to_fw
live_cw_vb
together_fw
rather_fw
than_fw
harm_cw_nn
to_fw
other_cw_nn
to_fw
help_cw_vb
each_fw
other_cw
live_cw_nn
with_fw
society_cw_nn
be_fw
society_cw_nn
all_fw
should_fw
be_fw
helpful_cw
to_fw
each_fw
other_cw
cigarette_cw_nn
be_fw
damage_cw_vb
to_fw
disappear_cw_vb
addiction_cw_nn
do_fw
not_fw
disappear_cw_vb
because_fw
of_fw
the_fw
scary_cw
factor_cw_nn
be_fw
another_fw
effort_cw_nn
to_fw
reduce_cw_vb
the_fw
damage_cw_nn
should_fw
think_cw_vb
first_cw
of_fw
them_fw
think_cw_vb
that_fw
smoking_cw_nn
be_fw
to_fw
begin_cw_vb
no_fw
smoking_cw_nn
in_fw
the_fw
community_cw_nn
be_fw
an_fw
issue_cw_nn
that_fw
must_fw
be_fw
achieve_cw_vb
first_fw
agree_cw_vb
with_fw
smoking_cw_nn
good_cw
thing_cw_nn
to_fw
remember_cw_vb
here_fw
we_fw
be_fw
a_fw
victim_cw_nn
of_fw
our_fw
family_cw_nn
will_cw_vb
also_fw

types

approachable_cw
society_cw_nn
he_fw
conduct_cw_vb
way_cw_nn
achieve_cw_vb
there_fw
same_cw
for_fw
prohibit_cw_vb
learn_cw_vb
who_fw
innocent_cw
must_fw
stick_cw_vb
professor_cw_nn
now_fw
low_cw
even_fw
reduce_cw_vb
be_fw
if_fw
difficult_cw
often_fw
practice_cw_vb
reason_cw_nn
at_fw
the_fw
people_cw_nn
intimacy_cw_nn
police_cw_vb
non_fw
more_fw
always_fw
smoke_cw_vb
helpful_cw
become_cw_vb
we_fw
friendly_cw
dream_cw_nn
addiction_cw_nn
choose_cw_vb
should_fw
quite_fw
it_fw
regret_cw_vb
than_fw
first_fw
in_fw
i_fw
bloom_cw_vb
make_cw_vb
area_cw_nn
study_cw_vb
damage_cw_nn
incidence_cw_nn
issue_cw_nn
other_cw_nn
those_fw
easy_cw
faith_cw_nn
instead_fw
live_cw_nn
community_cw_nn
believe_cw_vb
damage_cw_vb
smoke_cw_nn
no_fw
work_cw_vb
an_fw
together_fw
that_fw
family_cw_nn
would_fw
all_fw
good_cw
my_fw
control_cw_vb
thing_cw_nn
officer_cw_nn
each_fw
great_cw
ahead_fw
lot_cw_nn
other_cw
keep_cw_vb
to_fw
certify_cw_vb
body_cw_nn
needy_cw
mistake_cw_nn
also_fw
child_cw_nn
seem_cw_vb
will_fw
feel_cw_vb
here_fw
by_fw
our_fw
hard_fw
give_cw_vb
why_fw
effort_cw_nn
with_fw
because_fw
harm_cw_nn
fit_cw_vb
police_cw_nn
bloom_cw_nn
do_fw
harmful_cw
this_fw
them_fw
agree_cw_vb
disappear_cw_vb
right_fw
really_cw
guilty_cw
do_cw_vb
since_fw
smoking_cw_nn
think_cw_vb
go_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
first_cw
but_fw
appropriate_cw
about_fw
start_cw_vb
factor_cw_nn
a_fw
when_fw
scary_cw
not_fw
select_cw_vb
know_cw_vb
summer_cw_nn
study_cw_nn
victim_cw_nn
want_cw_vb
future_cw_nn
another_fw
school_cw_nn
let_cw_vb
someone_cw_nn
cancer_cw_nn
blood_cw_nn
rather_fw
trust_cw_vb
different_cw
self_cw_nn
personality_cw_nn
try_cw_vb
help_cw_vb
you_fw
and_fw
begin_cw_vb
out_fw
fair_cw
of_fw
as_fw
remember_cw_vb
important_cw
live_cw_vb
will_cw_vb
