tokens

believe_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
first_cw
reason_cw_nn
for_fw
this_fw
be_fw
that_fw
the_fw
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
where_fw
everybody_cw_nn
eat_cw_vb
food_cw_nn
for_fw
health_cw_nn
the_fw
restaurant_cw_nn
we_fw
get_cw_vb
some_fw
nutrition_cw_nn
need_cw_vb
and_fw
even_fw
we_fw
can_fw
have_cw_vb
mental_cw
satisfaction_cw_nn
by_fw
eat_cw_vb
or_fw
drink_cw_vb
something_cw_nn
if_fw
there_fw
be_fw
some_fw
people_cw_nn
who_fw
be_fw
smoke_cw_vb
they_fw
be_fw
disturb_cw_vb
other_cw
people_cw_nn
who_fw
want_cw_vb
to_fw
enjoy_cw_vb
their_fw
meal_cw_nn
and_fw
take_cw_vb
nutritious_cw
thing_cw_nn
stuff_cw_nn
of_fw
the_fw
cigarette_cw_nn
offend_cw_vb
people_cw_nn
right_cw
for_fw
health_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
at_fw
all_fw
seem_cw_vb
impolite_cw
and_fw
even_fw
violent_cw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
should_fw
be_fw
regulate_cw_vb
it_fw
be_fw
not_fw
good_cw
for_fw
our_fw
child_cw_nn
to_fw
see_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
general_cw
the_fw
restaurant_cw_nn
be_fw
a_fw
casual_cw
place_cw_nn
where_fw
child_cw_nn
and_fw
teenager_cw_nn
can_fw
go_cw_vb
to_fw
eat_cw_vb
easily_fw
they_fw
see_cw_vb
some_fw
adult_cw_nn
smoke_cw_vb
in_fw
this_fw
place_cw_nn
they_fw
may_fw
learn_cw_vb
that_fw
smoking_cw_nn
be_fw
not_fw
that_fw
serious_cw
and_fw
people_cw_nn
can_fw
smoke_cw_vb
anywhere_fw
without_fw
regulation_cw_nn
or_fw
difficulty_cw_nn
child_cw_nn
have_cw_vb
a_fw
strong_cw
desire_cw_nn
to_fw
mimic_cw_vb
adult_cw_nn
so_fw
they_fw
can_fw
easily_fw
have_cw_vb
a_fw
chance_cw_nn
to_fw
smoke_cw_vb
by_fw
see_cw_vb
the_fw
smoking_cw_nn
adult_cw_nn
in_fw
the_fw
restaurant_cw_nn
by_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
we_fw
can_fw
avoid_cw_vb
these_fw
problem_cw_nn
believe_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
two_fw
reason_cw_nn
and_fw
the_fw
first_cw
one_cw_nn
be_fw
concern_cw_vb
with_fw
economic_cw
situation_cw_nn
is_fw
these_fw
day_cw_nn
the_fw
college_cw_nn
fee_cw_nn
be_fw
very_fw
high_cw
in_fw
so_fw
there_fw
be_fw
some_fw
student_cw_nn
who_fw
have_cw_vb
to_fw
stop_cw_vb
their_fw
study_cw_nn
regardless_fw
of_fw
their_fw
intention_cw_nn
course_fw
student_cw_nn
can_fw
take_cw_vb
a_fw
scholarship_cw_nn
but_fw
it_fw
be_fw
available_cw
for_fw
a_fw
few_cw
student_cw_nn
to_fw
cover_cw_vb
their_fw
school_cw_nn
fee_cw_nn
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
fact_cw_nn
many_cw
college_cw_nn
student_cw_nn
be_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
such_cw
as_fw
private_cw
tutoring_cw_nn
and_fw
serve_cw_vb
in_fw
the_fw
restaurant_cw_nn
after_fw
school_cw_nn
second_cw
reason_cw_nn
be_fw
that_fw
although_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
look_cw_nn
like_fw
a_fw
kind_cw_nn
of_fw
obligation_cw_nn
it_fw
can_fw
enrich_cw_vb
student_cw_nn
life_cw_nn
a_fw
college_cw_nn
student_cw_nn
it_fw
be_fw
important_cw
to_fw
concentrate_cw_vb
on_fw
their_fw
major_cw
and_fw
study_cw_nn
think_cw_vb
that_fw
experience_cw_vb
diverse_cw
thing_cw_nn
be_fw
one_fw
of_fw
the_fw
college_cw_nn
student_cw_nn
duty_cw_nn
and_fw
take_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
be_fw
one_fw
valuable_cw
experience_cw_nn
example_cw_nn
if_fw
there_fw
be_fw
a_fw
college_cw_nn
student_cw_nn
who_fw
want_cw_vb
to_fw
be_fw
a_fw
teacher_cw_nn
he_fw
or_fw
she_fw
can_fw
consider_cw_vb
whether_fw
the_fw
dream_cw_nn
be_fw
right_cw
for_fw
he_fw
or_fw
she_fw
by_fw
do_cw_vb
private_cw
tutoring_cw_nn
the_fw
other_cw
hand_cw_nn
although_fw
a_fw
student_cw_nn
be_fw
do_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
that_fw
be_fw
not_fw
relate_cw_vb
with_fw
his_fw
or_fw
she_fw
dream_cw_nn
he_fw
or_fw
she_fw
can_fw
find_cw_vb
what_fw
he_fw
or_fw
she_fw
really_cw
want_cw_vb
as_fw
do_cw_vb
it_fw

types

adult_cw_nn
he_fw
regulate_cw_vb
there_fw
for_fw
something_cw_nn
eat_cw_vb
who_fw
learn_cw_vb
mental_cw
she_fw
restaurant_cw_nn
two_fw
fee_cw_nn
even_fw
be_fw
if_fw
his_fw
kind_cw_nn
reason_cw_nn
at_fw
the_fw
people_cw_nn
course_fw
general_cw
hand_cw_nn
cover_cw_vb
after_fw
what_fw
smoke_cw_vb
intention_cw_nn
food_cw_nn
we_fw
available_cw
dream_cw_nn
part_cw
should_fw
teacher_cw_nn
life_cw_nn
situation_cw_nn
stuff_cw_nn
it_fw
these_fw
in_fw
tutoring_cw_nn
high_cw
time_cw_nn
may_fw
economic_cw
student_cw_nn
diverse_cw
nutritious_cw
offend_cw_vb
one_fw
enrich_cw_vb
without_fw
second_cw
like_fw
problem_cw_nn
disturb_cw_vb
such_cw
believe_cw_vb
example_cw_nn
obligation_cw_nn
place_cw_nn
concern_cw_vb
that_fw
satisfaction_cw_nn
all_fw
good_cw
strong_cw
regardless_fw
thing_cw_nn
is_fw
violent_cw
nutrition_cw_nn
find_cw_vb
health_cw_nn
other_cw
easily_fw
take_cw_vb
on_fw
to_fw
casual_cw
serious_cw
child_cw_nn
seem_cw_vb
or_fw
by_fw
our_fw
with_fw
part_cw_nn
everybody_cw_nn
right_cw
scholarship_cw_nn
relate_cw_vb
do_fw
this_fw
really_cw
chance_cw_nn
need_cw_vb
experience_cw_vb
do_cw_vb
smoking_cw_nn
fact_cw_nn
think_cw_vb
whether_fw
get_cw_vb
go_cw_vb
ban_cw_vb
look_cw_nn
they_fw
cigarette_cw_nn
have_cw_vb
first_cw
but_fw
avoid_cw_vb
consider_cw_vb
few_cw
stop_cw_vb
serve_cw_vb
although_fw
mimic_cw_vb
many_cw
a_fw
see_cw_vb
college_cw_nn
regulation_cw_nn
private_cw
not_fw
drink_cw_vb
day_cw_nn
study_cw_nn
want_cw_vb
meal_cw_nn
so_fw
where_fw
teenager_cw_nn
school_cw_nn
duty_cw_nn
can_fw
their_fw
desire_cw_nn
valuable_cw
anywhere_fw
very_fw
some_fw
job_cw_nn
enjoy_cw_vb
impolite_cw
and_fw
completely_cw
country_cw_nn
of_fw
concentrate_cw_vb
major_cw
experience_cw_nn
as_fw
important_cw
one_cw_nn
difficulty_cw_nn
