tokens

think_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
student_cw_nn
entrance_cw_vb
into_fw
a_fw
university_cw_nn
when_fw
they_fw
be_fw
year_cw_nn
old_cw
year_cw_nn
old_cw
be_fw
legally_cw
adult_cw_nn
in_fw
mean_cw_vb
they_fw
have_cw_vb
to_fw
keep_cw_vb
duty_cw_nn
of_fw
adult_cw_nn
people_cw_nn
say_cw_vb
if_fw
they_fw
graduate_cw_vb
high_cw
school_cw_nn
and_fw
entrance_cw_nn
university_cw_nn
they_fw
will_fw
play_cw_vb
without_fw
parent_cw_nn
or_fw
other_cw
people_cw_nn
inference_cw_nn
also_fw
think_cw_vb
like_fw
that_fw
but_fw
it_fw
thoughtless_cw
remark_cw_nn
be_fw
a_fw
freshman_cw_nn
in_fw
do_fw
care_cw_vb
about_fw
part_cw_nn
time_cw_nn
job_cw_nn
think_cw_vb
it_fw
be_fw
natural_cw
thing_cw_nn
that_fw
get_cw_vb
a_fw
pocket_cw_nn
money_cw_nn
from_fw
my_fw
parent_cw_nn
finish_cw_vb
semester_cw_nn
in_fw
university_cw_nn
enter_cw_vb
the_fw
military_cw_nn
that_fw
time_cw_nn
be_fw
in_fw
there_fw
learn_cw_vb
have_cw_vb
to_fw
my_fw
parent_cw_nn
mind_cw_vb
to_fw
my_fw
college_cw_nn
tuition_cw_nn
and_fw
pocket_cw_nn
money_cw_nn
because_fw
a_fw
adult_cw_nn
who_fw
take_cw_vb
the_fw
responsibility_cw_nn
about_fw
my_fw
life_cw_nn
since_fw
finish_cw_vb
my_fw
military_cw
service_cw_nn
have_fw
decide_cw_vb
have_cw_vb
to_fw
get_cw_vb
part_cw
time_cw_nn
job_cw_nn
work_cw_vb
in_fw
school_cw_nn
kind_cw_nn
of_fw
scholarship_cw_nn
student_cw_nn
during_fw
the_fw
semester_cw_nn
and_fw
work_cw_vb
in_fw
factory_cw_nn
in_fw
vacation_cw_nn
parent_cw_nn
still_fw
help_cw_vb
i_fw
as_fw
pay_cw_vb
college_cw_nn
tuition_cw_nn
but_fw
earn_cw_vb
pocket_cw_nn
money_cw_nn
by_fw
myself_fw
think_cw_vb
this_fw
be_fw
the_fw
duty_cw_nn
that_fw
have_cw_vb
to_fw
keep_cw_vb
short_cw
when_fw
we_fw
enough_fw
grow_cw_vb
to_fw
become_cw_vb
independent_cw
we_fw
have_cw_vb
to_fw
earn_cw_vb
money_cw_nn
from_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
earn_cw_vb
money_cw_nn
part_cw
time_cw_nn
job_cw_nn
can_fw
interfere_cw_vb
with_fw
study_cw_nn
during_fw
the_fw
semester_cw_nn
but_fw
appropriate_cw
part_cw
time_cw_nn
job_cw_nn
like_fw
work_cw_nn
make_cw_vb
you_fw
rich_cw
and_fw
confident_cw
to_fw
your_fw
parent_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
become_cw_vb
a_fw
serious_cw
social_cw
problem_cw_nn
these_fw
day_cw_nn
be_fw
so_fw
many_cw
smoker_cw_nn
in_fw
our_fw
community_cw_nn
not_fw
only_cw
teenager_cw_nn
but_fw
also_fw
woman_cw_nn
usually_cw
smoke_cw_vb
everywhere_fw
include_cw_vb
bar_cw_nn
pub_cw_nn
cafe_cw_nn
or_fw
room_cw_nn
and_fw
so_fw
on_fw
go_cw_vb
as_fw
far_fw
as_fw
to_fw
smoke_cw_vb
in_fw
public_cw
area_cw_nn
like_fw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
people_cw_nn
eat_cw_vb
some_fw
food_cw_nn
and_fw
get_cw_vb
nutrient_cw_nn
from_fw
dish_cw_nn
be_fw
many_cw
child_cw_nn
and_fw
other_cw
people_cw_nn
in_fw
that_fw
place_cw_nn
smoker_cw_nn
smoke_cw_nn
in_fw
restaurant_cw_nn
it_fw
can_fw
arouse_cw_vb
disease_cw_nn
on_fw
the_fw
people_cw_nn
around_fw
he_fw
or_fw
she_fw
hand_cw_nn
smoke_cw_nn
can_fw
because_cw_vb
life_cw_nn
threaten_cw_vb
disease_cw_nn
such_cw
as_fw
lung_cw_nn
cancer_cw_nn
be_fw
some_fw
new_cw
study_cw_nn
which_fw
show_cw_vb
that_fw
second_cw
hand_cw_nn
smoke_cw_nn
can_fw
because_cw_vb
lung_cw_nn
cancer_cw_nn
to_fw
non_fw
smoker_cw_nn
and_fw
it_fw
also_fw
can_fw
because_cw_vb
premature_cw
death_cw_nn
to_fw
child_cw_nn
and_fw
adult_cw_nn
of_fw
carelessness_cw
many_cw
people_cw_nn
can_fw
be_fw
damage_cw_vb
their_fw
health_cw_nn
make_cw_vb
our_fw
safe_cw
and_fw
community_cw_nn
we_fw
have_cw_vb
to_fw
completely_cw
ban_cw_vb
at_fw
all_fw
public_cw
area_cw_nn
like_fw
restaurant_cw_nn
in_fw
all_fw
society_cw_nn
someone_cw_nn
who_fw
smoke_cw_vb
in_fw
public_cw
area_cw_nn
we_fw
have_cw_vb
to_fw
condemn_cw_vb
he_fw
to_fw
pay_cw_vb
a_fw
fine_cw_nn
or_fw
get_cw_vb
a_fw
impose_cw_nn
penalty_cw_nn
point_cw_nn
have_cw_vb
to_fw
protect_cw_vb
our_fw
neighbor_cw_nn
from_fw
second_cw
hand_cw_nn
smoke_cw_nn

types

adult_cw_nn
society_cw_nn
he_fw
responsibility_cw_nn
there_fw
for_fw
carelessness_cw
new_cw
condemn_cw_vb
eat_cw_vb
learn_cw_vb
who_fw
she_fw
thoughtless_cw
restaurant_cw_nn
during_fw
woman_cw_nn
be_fw
if_fw
old_cw
penalty_cw_nn
kind_cw_nn
at_fw
the_fw
people_cw_nn
hand_cw_nn
non_fw
military_cw_nn
usually_cw
university_cw_nn
smoke_cw_vb
inference_cw_nn
room_cw_nn
become_cw_vb
food_cw_nn
we_fw
everywhere_fw
part_cw
entrance_cw_nn
should_fw
decide_cw_vb
around_fw
life_cw_nn
public_cw
these_fw
it_fw
parent_cw_nn
military_cw
point_cw_nn
in_fw
i_fw
entrance_cw_vb
high_cw
time_cw_nn
from_fw
student_cw_nn
make_cw_vb
area_cw_nn
remark_cw_nn
pub_cw_nn
without_fw
second_cw
like_fw
problem_cw_nn
community_cw_nn
such_cw
damage_cw_vb
dish_cw_nn
smoke_cw_nn
work_cw_vb
care_cw_vb
place_cw_nn
premature_cw
your_fw
impose_cw_nn
that_fw
grow_cw_vb
all_fw
my_fw
thing_cw_nn
mind_cw_vb
work_cw_nn
health_cw_nn
other_cw
pay_cw_vb
play_cw_vb
take_cw_vb
money_cw_nn
keep_cw_vb
to_fw
on_fw
serious_cw
also_fw
finish_cw_vb
child_cw_nn
earn_cw_vb
or_fw
will_fw
bar_cw_nn
by_fw
our_fw
smoker_cw_nn
with_fw
because_fw
part_cw_nn
only_cw
lung_cw_nn
protect_cw_vb
graduate_cw_vb
scholarship_cw_nn
confident_cw
cafe_cw_nn
do_fw
this_fw
disease_cw_nn
nutrient_cw_nn
since_fw
have_fw
myself_fw
factory_cw_nn
smoking_cw_nn
tuition_cw_nn
think_cw_vb
get_cw_vb
show_cw_vb
legally_cw
ban_cw_vb
go_cw_vb
they_fw
have_cw_vb
but_fw
appropriate_cw
about_fw
year_cw_nn
many_cw
college_cw_nn
a_fw
when_fw
enough_fw
not_fw
day_cw_nn
study_cw_nn
rich_cw
which_fw
into_fw
freshman_cw_nn
safe_cw
mean_cw_vb
so_fw
teenager_cw_nn
school_cw_nn
social_cw
where_fw
cancer_cw_nn
duty_cw_nn
death_cw_nn
someone_cw_nn
can_fw
include_cw_vb
their_fw
far_fw
vacation_cw_nn
neighbor_cw_nn
still_fw
say_cw_vb
independent_cw
some_fw
arouse_cw_vb
job_cw_nn
help_cw_vb
you_fw
and_fw
completely_cw
semester_cw_nn
threaten_cw_vb
country_cw_nn
enter_cw_vb
of_fw
short_cw
because_cw_vb
as_fw
important_cw
fine_cw_nn
natural_cw
pocket_cw_nn
interfere_cw_vb
service_cw_nn
