tokens

government_cw_nn
all_fw
around_fw
the_fw
world_cw_nn
be_fw
impose_cw_vb
regulation_cw_nn
to_fw
discourage_cw_vb
people_cw_nn
from_fw
smoking_cw_nn
there_fw
be_fw
one_fw
regulation_cw_nn
which_fw
be_fw
controversial_cw
between_fw
smoker_cw_nn
and_fw
of_fw
the_fw
regulation_cw_nn
which_fw
be_fw
debatable_cw
be_fw
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
three_fw
reason_cw_nn
support_cw_vb
the_fw
regulation_cw_nn
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
where_fw
people_cw_nn
come_cw_vb
to_fw
have_cw_vb
a_fw
meal_cw_nn
not_fw
smoke_cw_vb
only_cw
smoker_cw_nn
but_fw
also_fw
especially_fw
baby_cw_nn
and_fw
child_cw_nn
visit_cw_vb
the_fw
restaurant_cw_nn
be_fw
really_cw
bad_cw
for_fw
their_fw
health_cw_nn
when_fw
people_cw_nn
smoke_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
the_fw
restaurant_cw_nn
for_fw
its_fw
clean_cw
environment_cw_nn
people_cw_nn
smoke_cw_vb
the_fw
cigarette_cw_nn
smoke_cw_nn
pollute_cw_vb
the_fw
air_cw_nn
inside_fw
and_fw
make_cw_vb
the_fw
restaurant_cw_nn
murky_cw_nn
will_fw
be_fw
reluctant_cw
to_fw
come_cw_vb
in_fw
to_fw
the_fw
murky_cw
restaurant_cw_nn
and_fw
want_cw_vb
to_fw
have_cw_vb
a_fw
delicious_cw
meal_cw_nn
in_fw
pleasant_cw
restaurant_cw_nn
the_fw
regulation_cw_nn
bring_cw_vb
a_fw
great_cw
benefit_cw_nn
to_fw
the_fw
restaurant_cw_nn
owner_cw_nn
can_fw
save_cw_vb
replacement_cw_nn
cost_cw_nn
by_fw
not_fw
replace_cw_vb
curtain_cw_nn
carpet_cw_vb
floor_cw_nn
and_fw
furniture_cw_nn
often_fw
as_fw
the_fw
fire_cw_nn
hazard_cw_nn
reduce_cw_vb
the_fw
fire_cw_nn
hazard_cw_nn
insurance_cw_nn
premium_cw_nn
burden_cw_nn
will_fw
be_fw
greatly_cw
reduce_cw_vb
for_fw
restaurant_cw_nn
owner_cw_nn
these_fw
support_cw_vb
reason_cw_nn
the_fw
regulation_cw_nn
should_fw
be_fw
apply_cw_vb
to_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
day_cw_nn
college_cw_nn
student_cw_nn
be_fw
busy_cw
do_cw_vb
both_fw
of_fw
study_cw_nn
and_fw
part_cw_nn
time_cw_nn
job_cw_nn
have_fw
burden_cw_nn
on_fw
a_fw
lot_cw_nn
of_fw
assignment_cw_nn
and_fw
expensive_cw
tuition_cw_nn
fee_cw_nn
it_fw
be_fw
a_fw
big_cw
burden_cw_nn
for_fw
both_fw
student_cw_nn
and_fw
parent_cw_nn
to_fw
make_cw_vb
the_fw
tuition_cw_nn
fee_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
important_cw
to_fw
college_cw_nn
student_cw_nn
for_fw
three_fw
main_cw
reason_cw_nn
learn_cw_vb
the_fw
society_cw_nn
make_cw_vb
personal_cw
relation_cw_nn
and_fw
be_fw
independent_cw
student_cw_nn
can_fw
experience_cw_vb
how_fw
the_fw
society_cw_nn
work_cw_vb
they_fw
graduate_cw_vb
most_cw
of_fw
student_cw_nn
get_cw_vb
their_fw
own_cw
job_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
give_cw_vb
them_fw
a_fw
great_cw
chance_cw_nn
to_fw
work_cw_vb
with_fw
worker_cw_nn
and_fw
know_cw_vb
the_fw
atmosphere_cw_nn
student_cw_nn
can_fw
know_cw_vb
the_fw
society_cw_nn
different_cw
from_fw
campus_cw_nn
life_cw_nn
student_cw_nn
can_fw
make_cw_vb
more_fw
personal_cw
connection_cw_nn
among_fw
people_cw_nn
by_fw
do_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
have_cw_vb
a_fw
great_cw
chance_cw_nn
to_fw
meet_cw_vb
other_cw
college_cw_nn
student_cw_nn
who_fw
do_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
addition_cw_nn
student_cw_nn
can_fw
have_cw_vb
a_fw
wide_cw
acquaintance_cw_nn
with_fw
full_cw
time_cw_nn
worker_cw_nn
student_cw_nn
can_fw
be_fw
independent_cw
get_cw_vb
the_fw
salary_cw_nn
and_fw
deposit_cw_vb
it_fw
as_fw
part_cw_nn
of_fw
tuition_cw_nn
student_cw_nn
do_fw
have_cw_vb
to_fw
rely_cw_vb
on_fw
their_fw
parent_cw_nn
the_fw
salary_cw_nn
can_fw
be_fw
use_cw_vb
as_fw
pocket_cw_nn
money_cw_nn
these_fw
reason_cw_nn
it_fw
be_fw
for_fw
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

society_cw_nn
environment_cw_nn
impose_cw_vb
there_fw
for_fw
relation_cw_nn
learn_cw_vb
who_fw
restaurant_cw_nn
both_fw
air_cw_nn
fee_cw_nn
deposit_cw_vb
reduce_cw_vb
be_fw
often_fw
discourage_cw_vb
inside_fw
reason_cw_nn
at_fw
insurance_cw_nn
the_fw
people_cw_nn
premium_cw_nn
busy_cw
addition_cw_nn
more_fw
world_cw_nn
smoke_cw_vb
reluctant_cw
expensive_cw
bad_cw
should_fw
around_fw
life_cw_nn
these_fw
it_fw
parent_cw_nn
in_fw
burden_cw_nn
use_cw_vb
time_cw_nn
from_fw
make_cw_vb
student_cw_nn
one_fw
floor_cw_nn
murky_cw
delicious_cw
controversial_cw
between_fw
assignment_cw_nn
acquaintance_cw_nn
among_fw
worker_cw_nn
its_fw
greatly_cw
smoke_cw_nn
cost_cw_nn
work_cw_vb
place_cw_nn
that_fw
replace_cw_vb
replacement_cw_nn
all_fw
clean_cw
murky_cw_nn
great_cw
lot_cw_nn
health_cw_nn
other_cw
come_cw_vb
money_cw_nn
on_fw
to_fw
especially_fw
also_fw
carpet_cw_vb
child_cw_nn
will_fw
government_cw_nn
by_fw
give_cw_vb
wide_cw
smoker_cw_nn
with_fw
salary_cw_nn
three_fw
support_cw_vb
only_cw
part_cw_nn
own_cw
curtain_cw_nn
benefit_cw_nn
fire_cw_nn
graduate_cw_vb
furniture_cw_nn
hazard_cw_nn
do_fw
bring_cw_vb
visit_cw_vb
them_fw
really_cw
chance_cw_nn
connection_cw_nn
experience_cw_vb
do_cw_vb
have_fw
smoking_cw_nn
tuition_cw_nn
big_cw
get_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
pleasant_cw
but_fw
full_cw
main_cw
a_fw
when_fw
college_cw_nn
regulation_cw_nn
not_fw
pollute_cw_vb
debatable_cw
day_cw_nn
study_cw_nn
know_cw_vb
meet_cw_vb
apply_cw_vb
which_fw
want_cw_vb
save_cw_vb
baby_cw_nn
meal_cw_nn
where_fw
campus_cw_nn
rely_cw_vb
can_fw
their_fw
different_cw
owner_cw_nn
independent_cw
most_cw
job_cw_nn
atmosphere_cw_nn
personal_cw
and_fw
completely_cw
country_cw_nn
of_fw
as_fw
how_fw
important_cw
pocket_cw_nn
