tokens

part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
form_cw_nn
of_fw
employment_cw_nn
that_fw
carry_cw_vb
few_cw
hour_cw_nn
per_fw
week_cw_nn
than_fw
a_fw
full_cw
time_cw_nn
job_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
at_fw
the_fw
school_cw_nn
want_cw_vb
to_fw
use_cw_vb
my_fw
own_cw
money_cw_nn
earn_cw_vb
also_fw
attend_cw_vb
the_fw
school_cw_nn
both_fw
be_fw
not_fw
easy_cw
one_fw
thing_cw_nn
give_cw_vb
a_fw
negative_cw
impact_cw_nn
on_fw
the_fw
rest_cw_nn
be_fw
possible_cw
that_fw
you_fw
can_fw
not_fw
only_cw
be_fw
injure_cw_vb
but_fw
also_fw
get_cw_vb
fatigue_cw_nn
it_fw
a_fw
bad_cw
influence_cw_nn
on_fw
your_fw
own_cw
work_cw_nn
such_cw
as_fw
health_cw_nn
study_cw_nn
and_fw
normal_cw
pattern_cw_nn
in_fw
life_cw_nn
tired_cw
and_fw
can_fw
not_fw
concentrate_cw_vb
in_fw
study_cw_nn
receive_cw_vb
a_fw
lot_cw_nn
of_fw
stress_cw_nn
you_fw
can_fw
afford_cw_vb
the_fw
time_cw_nn
you_fw
should_fw
go_cw_vb
to_fw
the_fw
travel_cw_nn
get_cw_vb
a_fw
job_cw_nn
maybe_fw
you_fw
do_fw
have_cw_vb
enough_cw
time_cw_nn
to_fw
go_cw_vb
to_fw
the_fw
travel_cw_nn
you_fw
do_fw
afford_cw_vb
the_fw
money_cw_nn
try_cw_vb
to_fw
borrow_cw_vb
money_cw_nn
from_fw
the_fw
bank_cw_nn
just_fw
a_fw
little_cw
you_fw
get_cw_vb
a_fw
job_cw_nn
you_fw
can_fw
pay_cw_vb
back_fw
easily_fw
most_fw
important_cw
thing_cw_nn
be_fw
develop_cw_vb
you_fw
and_fw
experience_cw_vb
various_cw
thing_cw_nn
do_cw_vb
not_fw
part_cw_vb
time_cw_nn
job_cw_nn
and_fw
spend_cw_vb
time_cw_nn
wisely_cw
be_fw
not_fw
always_fw
a_fw
bad_cw
thing_cw_nn
new_cw
friend_cw_nn
and_fw
you_fw
can_fw
try_cw_vb
a_fw
lot_cw_nn
of_fw
good_cw
experience_cw_nn
you_fw
want_cw_vb
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
and_fw
study_cw_vb
both_fw
the_fw
good_cw
and_fw
you_fw
should_fw
be_fw
think_cw_vb
a_fw
lot_cw_nn
be_fw
very_fw
important_cw
and_fw
also_fw
the_fw
choice_cw_nn
of_fw
job_cw_nn
plan_cw_vb
well_fw
before_fw
you_fw
start_cw_vb
work_cw_nn
and_fw
the_fw
schedule_cw_nn
should_fw
be_fw
design_cw_vb
be_fw
not_fw
benefit_cw_vb
for_fw
cigarette_cw_nn
be_fw
all_fw
over_fw
the_fw
place_cw_nn
we_fw
more_fw
aware_cw
about_fw
how_fw
bad_cw
smoking_cw_nn
be_fw
for_fw
our_fw
health_cw_nn
be_fw
restrict_cw_vb
or_fw
ban_cw_vb
in_fw
almost_fw
all_fw
public_cw
place_cw_nn
and_fw
cigarette_cw_nn
company_cw_nn
be_fw
no_fw
longer_fw
allow_cw_vb
to_fw
advertise_cw_vb
on_fw
radio_cw_nn
and_fw
in_fw
many_cw
magazine_cw_nn
everyone_cw_nn
know_cw_vb
that_fw
smoking_cw_nn
cause_cw_nn
cancer_cw_nn
emphysema_cw_nn
and_fw
heart_cw_nn
disease_cw_nn
that_fw
it_fw
can_fw
shorten_cw_vb
your_fw
life_cw_nn
by_fw
year_cw_nn
or_fw
more_cw
and_fw
that_fw
the_fw
habit_cw_nn
can_fw
cost_cw_vb
a_fw
smoker_cw_nn
thousand_cw_nn
of_fw
dollar_cw_nn
a_fw
year_cw_nn
how_fw
come_cw_vb
people_cw_nn
be_fw
still_fw
light_cw_vb
up_fw
answer_cw_nn
in_fw
a_fw
word_cw_nn
be_fw
addiction_cw_nn
consequence_cw_nn
of_fw
this_fw
poisoning_cw_nn
happen_cw_vb
gradually_cw
the_fw
long_cw
term_cw_nn
smoking_cw_nn
lead_cw_vb
people_cw_nn
to_fw
develop_cw_vb
health_cw_nn
problem_cw_nn
like_fw
heart_cw_nn
disease_cw_nn
stroke_fw
and_fw
many_cw
type_cw_nn
of_fw
cancer_cw_nn
be_fw
a_fw
hard_cw
habit_cw_nn
to_fw
break_cw_vb
because_fw
tobacco_cw_nn
contain_cw_vb
nicotine_cw_nn
which_fw
be_fw
highly_cw
addictive_cw
heroin_cw_nn
or_fw
other_cw
addictive_cw
drug_cw_nn
the_fw
body_cw_nn
and_fw
mind_cw_nn
quickly_cw
become_cw_vb
so_fw
used_cw
to_fw
the_fw
nicotine_cw_nn
in_fw
cigarette_cw_nn
that_fw
a_fw
person_cw_nn
need_cw_vb
to_fw
have_cw_vb
it_fw
just_fw
to_fw
feel_cw_vb
normal_cw
smoke_cw_vb
can_fw
understand_cw_vb
hate_cw_vb
people_cw_nn
smoke_cw_vb
in_fw
the_fw
street_cw_nn
on_fw
the_fw
road_cw_nn
be_fw
one_fw
thing_cw_nn
that_fw
be_fw
harmful_cw
to_fw
the_fw
people_cw_nn
around_fw
you_fw
all_fw
people_cw_nn
do_fw
not_fw
quit_cw_vb
smoking_cw_nn
need_cw_vb
some_fw
kind_cw_nn
of_fw
etiquette_cw_nn
training_cw_nn

types

hour_cw_nn
for_fw
new_cw
per_fw
both_fw
everyone_cw_nn
hard_cw
be_fw
kind_cw_nn
maybe_fw
at_fw
restrict_cw_vb
the_fw
people_cw_nn
pattern_cw_nn
training_cw_nn
more_fw
injure_cw_vb
always_fw
friend_cw_nn
smoke_cw_vb
habit_cw_nn
schedule_cw_nn
become_cw_vb
we_fw
addiction_cw_nn
fatigue_cw_nn
part_cw
bad_cw
should_fw
around_fw
borrow_cw_vb
life_cw_nn
public_cw
cost_cw_vb
advertise_cw_vb
it_fw
travel_cw_nn
nicotine_cw_nn
than_fw
street_cw_nn
receive_cw_vb
in_fw
type_cw_nn
use_cw_vb
heart_cw_nn
time_cw_nn
from_fw
part_cw_vb
study_cw_vb
plan_cw_vb
one_fw
normal_cw
radio_cw_nn
employment_cw_nn
term_cw_nn
etiquette_cw_nn
easy_cw
like_fw
light_cw_vb
problem_cw_nn
such_cw
magazine_cw_nn
quickly_cw
wisely_cw
poisoning_cw_nn
impact_cw_nn
spend_cw_vb
no_fw
stroke_fw
work_cw_vb
place_cw_nn
tobacco_cw_nn
your_fw
that_fw
form_cw_nn
all_fw
my_fw
good_cw
thing_cw_nn
design_cw_vb
almost_fw
work_cw_nn
lot_cw_nn
easily_fw
health_cw_nn
pay_cw_vb
other_cw
come_cw_vb
money_cw_nn
on_fw
quit_cw_vb
to_fw
body_cw_nn
road_cw_nn
shorten_cw_vb
also_fw
earn_cw_vb
most_fw
or_fw
word_cw_nn
feel_cw_vb
just_fw
attend_cw_vb
our_fw
give_cw_vb
longer_fw
by_fw
smoker_cw_nn
aware_cw
long_cw
emphysema_cw_nn
because_fw
enough_cw
only_cw
part_cw_nn
own_cw
various_cw
do_fw
harmful_cw
company_cw_nn
this_fw
possible_cw
tired_cw
over_fw
before_fw
allow_cw_vb
drug_cw_nn
need_cw_vb
experience_cw_vb
do_cw_vb
disease_cw_nn
thousand_cw_nn
cause_cw_nn
consequence_cw_nn
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
cigarette_cw_nn
up_fw
have_cw_vb
but_fw
few_cw
gradually_cw
happen_cw_vb
about_fw
stress_cw_nn
full_cw
start_cw_vb
year_cw_nn
many_cw
a_fw
understand_cw_vb
not_fw
hate_cw_vb
know_cw_vb
little_cw
study_cw_nn
highly_cw
heroin_cw_nn
which_fw
want_cw_vb
answer_cw_nn
contain_cw_vb
rest_cw_nn
so_fw
benefit_cw_vb
school_cw_nn
cancer_cw_nn
break_cw_vb
can_fw
week_cw_nn
lead_cw_vb
negative_cw
develop_cw_vb
still_fw
very_fw
some_fw
try_cw_vb
bank_cw_nn
job_cw_nn
you_fw
well_fw
and_fw
influence_cw_nn
mind_cw_nn
dollar_cw_nn
of_fw
concentrate_cw_vb
experience_cw_nn
as_fw
person_cw_nn
carry_cw_vb
how_fw
important_cw
addictive_cw
afford_cw_vb
used_cw
choice_cw_nn
back_fw
