tokens

i_fw
not_fw
that_fw
much_cw
unless_fw
you_fw
really_cw
in_fw
need_cw_nn
of_fw
the_fw
money_cw_nn
that_fw
you_fw
can_fw
earn_cw_vb
while_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
do_fw
not_fw
agree_cw_vb
completely_cw
because_fw
mainly_cw
you_fw
study_cw_vb
and_fw
in_fw
my_fw
opinion_cw_nn
you_fw
only_cw
have_cw_vb
to_fw
focus_cw_vb
on_fw
your_fw
study_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
be_fw
very_fw
stressful_cw
because_fw
you_fw
need_cw_vb
to_fw
balance_cw_vb
your_fw
study_cw_nn
as_fw
well_fw
as_fw
your_fw
job_cw_nn
have_cw_vb
friend_cw_nn
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
at_fw
the_fw
same_cw
time_cw_nn
study_cw_vb
and_fw
see_cw_vb
them_fw
sleep_cw_vb
in_fw
the_fw
class_cw_nn
make_cw_vb
i_fw
think_cw_vb
that_fw
it_fw
be_fw
not_fw
really_cw
advisable_cw
that_fw
college_cw_nn
student_cw_nn
should_fw
really_cw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
can_fw
be_fw
do_cw_vb
while_fw
have_cw_vb
your_fw
summer_cw_nn
vacation_cw_nn
because_fw
college_cw_nn
student_cw_nn
do_fw
need_cw_vb
to_fw
wake_cw_vb
up_fw
very_fw
early_fw
to_fw
attend_cw_vb
class_cw_nn
every_fw
summer_cw_nn
plus_fw
you_fw
can_fw
have_cw_vb
your_fw
own_cw
hard_fw
earn_cw_vb
money_cw_nn
in_fw
summer_cw_nn
m_cw_vb
not_fw
say_cw_vb
that_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
bad_cw
but_fw
think_cw_vb
it_fw
be_fw
not_fw
just_fw
advisable_cw
for_fw
college_cw_nn
student_cw_nn
like_fw
i_fw
but_fw
if_fw
the_fw
need_cw_nn
arise_cw_vb
like_fw
if_fw
my_fw
parent_cw_nn
afford_cw_vb
to_fw
send_cw_vb
i_fw
to_fw
my_fw
university_cw_nn
anymore_fw
then_fw
maybe_fw
that_fw
the_fw
time_cw_nn
that_fw
will_fw
consider_cw_vb
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
the_fw
same_cw
reason_cw_nn
go_cw_vb
to_fw
the_fw
other_cw
college_cw_nn
student_cw_nn
like_fw
i_fw
my_fw
opinion_cw_nn
yes_fw
it_fw
should_fw
be_fw
ban_cw_vb
in_fw
the_fw
restaurant_cw_nn
because_fw
no_fw
one_cw_nn
want_cw_vb
to_fw
smell_cw_vb
the_fw
cigar_cw_nn
smoke_cw_vb
while_fw
eat_cw_vb
m_cw_vb
a_fw
smoker_cw_nn
myself_fw
but_fw
see_cw_vb
to_fw
it_fw
that_fw
whenever_fw
m_cw_vb
in_fw
a_fw
public_cw
place_cw_nn
like_fw
the_fw
restaurant_cw_nn
avoid_cw_vb
smoke_cw_vb
because_fw
not_fw
all_fw
people_cw_nn
be_fw
smoker_cw_nn
and_fw
not_fw
all_fw
people_cw_nn
like_fw
the_fw
sight_cw_nn
and_fw
the_fw
smell_cw_nn
of_fw
people_cw_nn
smoke_cw_vb
near_fw
them_fw
specially_cw
while_fw
eat_cw_vb
and_fw
also_fw
m_cw_vb
a_fw
strong_cw
believer_cw_nn
that_fw
second_cw
hand_cw_nn
smoking_cw_nn
be_fw
far_fw
more_fw
dangerous_cw
than_fw
smoke_cw_vb
it_fw
by_fw
yourself_fw
because_fw
at_fw
least_cw
when_fw
you_fw
be_fw
smoke_cw_vb
there_fw
be_fw
a_fw
filter_cw_nn
that_fw
can_fw
lessen_cw_vb
the_fw
toxin_cw_nn
that_fw
enter_cw_vb
your_fw
body_cw_nn
but_fw
if_fw
you_fw
a_fw
second_cw
hand_cw_nn
smoker_cw_nn
then_fw
you_fw
do_fw
have_cw_vb
any_fw
filter_cw_nn
that_fw
can_fw
block_cw_vb
the_fw
toxin_cw_nn
that_fw
you_fw
smell_cw_vb
in_fw
the_fw
cigar_cw_nn
may_fw
have_cw_vb
my_fw
right_cw_nn
and_fw
do_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
smoke_cw_vb
if_fw
want_cw_vb
to_fw
but_fw
my_fw
right_cw
end_cw_vb
when_fw
the_fw
right_cw_nn
of_fw
other_cw_nn
begin_cw_vb
so_fw
m_cw_vb
really_cw
into_fw
the_fw
banning_cw_nn
of_fw
smoker_cw_nn
in_fw
the_fw
restaurant_cw_nn
maybe_fw
then_fw
restaurant_cw_nn
manager_cw_nn
can_fw
designate_cw_vb
a_fw
smoking_cw_nn
area_cw_nn
for_fw
the_fw
smoker_cw_nn
a_fw
little_cw
too_fw
far_fw
from_fw
the_fw
people_cw_nn
who_fw
be_fw
not_fw
smoke_cw_vb
will_fw
be_fw
a_fw
great_cw
idea_cw_nn
if_fw
all_fw
the_fw
restaurant_cw_nn
will_fw
have_cw_vb
a_fw
special_cw
place_cw_nn
for_fw
the_fw
smoker_cw_nn

types

there_fw
same_cw
for_fw
eat_cw_vb
unless_fw
who_fw
restaurant_cw_nn
idea_cw_nn
block_cw_vb
be_fw
if_fw
maybe_fw
at_fw
reason_cw_nn
the_fw
send_cw_vb
people_cw_nn
hand_cw_nn
m_cw_vb
more_fw
anymore_fw
university_cw_nn
friend_cw_nn
sight_cw_nn
focus_cw_vb
smoke_cw_vb
any_fw
smell_cw_nn
filter_cw_nn
opinion_cw_nn
sleep_cw_vb
part_cw
bad_cw
should_fw
public_cw
it_fw
parent_cw_nn
than_fw
mainly_cw
in_fw
i_fw
time_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
area_cw_nn
study_cw_vb
while_fw
other_cw_nn
second_cw
like_fw
no_fw
stressful_cw
place_cw_nn
your_fw
that_fw
yourself_fw
all_fw
wake_cw_vb
my_fw
strong_cw
great_cw
end_cw_vb
other_cw
whenever_fw
money_cw_nn
on_fw
to_fw
body_cw_nn
also_fw
least_cw
right_cw_nn
earn_cw_vb
plus_fw
will_fw
every_fw
just_fw
attend_cw_vb
hard_fw
by_fw
early_fw
smoker_cw_nn
class_cw_nn
specially_cw
because_fw
only_cw
part_cw_nn
own_cw
right_cw
do_fw
them_fw
agree_cw_vb
really_cw
need_cw_vb
do_cw_vb
myself_fw
smoking_cw_nn
too_fw
think_cw_vb
manager_cw_nn
designate_cw_vb
go_cw_vb
ban_cw_vb
up_fw
have_cw_vb
but_fw
consider_cw_vb
avoid_cw_vb
balance_cw_vb
toxin_cw_nn
a_fw
see_cw_vb
college_cw_nn
when_fw
not_fw
summer_cw_nn
study_cw_nn
little_cw
into_fw
want_cw_vb
so_fw
yes_fw
can_fw
banning_cw_nn
then_fw
far_fw
vacation_cw_nn
dangerous_cw
say_cw_vb
very_fw
arise_cw_vb
special_cw
job_cw_nn
believer_cw_nn
you_fw
well_fw
and_fw
much_cw
completely_cw
begin_cw_vb
smell_cw_vb
near_fw
enter_cw_vb
need_cw_nn
of_fw
as_fw
cigar_cw_nn
afford_cw_vb
advisable_cw
one_cw_nn
lessen_cw_vb
