tokens

base_cw_vb
my_fw
argument_cw_nn
on_fw
the_fw
fact_cw_nn
that_fw
scientific_cw
study_cw_nn
have_fw
show_cw_vb
that_fw
smoke_cw_nn
from_fw
cigarette_cw_nn
because_cw_vb
a_fw
series_cw_nn
of_fw
debilitate_cw_vb
illness_cw_nn
addition_cw_nn
people_cw_nn
inhale_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
also_fw
suffer_cw_vb
from_fw
these_fw
illness_cw_nn
include_cw_vb
heart_cw_nn
disease_cw_nn
stroke_cw_nn
lung_cw_nn
cancer_cw_nn
and_fw
so_fw
on_fw
argue_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
person_cw_nn
that_fw
exercise_cw_vb
free_cw
will_cw_nn
to_fw
smoke_cw_vb
even_fw
when_fw
he_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
harmful_cw
may_fw
do_cw_vb
so_fw
his_fw
act_cw_nn
should_fw
not_fw
affect_cw_vb
the_fw
life_cw_nn
of_fw
other_cw_nn
which_fw
he_fw
can_fw
not_fw
do_cw_vb
so_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
will_fw
lead_cw_vb
to_fw
other_cw
patron_cw_nn
around_fw
he_fw
breathe_cw_vb
in_fw
second_cw
hand_cw_nn
smoke_cw_nn
even_fw
though_fw
these_fw
patron_cw_nn
take_cw_vb
part_cw_nn
in_fw
the_fw
ill_cw
effect_cw_nn
of_fw
smoking_cw_nn
they_fw
have_cw_vb
no_fw
agency_cw_nn
in_fw
affect_cw_vb
the_fw
initial_cw
decision_cw_nn
to_fw
smoke_cw_vb
this_fw
the_fw
rightful_cw
way_cw_nn
should_fw
be_fw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
enclose_cw_vb
setting_cw_nn
where_fw
smoke_cw_nn
necessarily_fw
be_fw
inhale_cw_vb
by_fw
other_cw_nn
in_fw
close_cw
vicinity_cw_nn
may_fw
say_cw_vb
that_fw
this_fw
violate_cw_vb
the_fw
free_cw
will_cw_nn
of_fw
people_cw_nn
choice_cw_nn
of_fw
expression_cw_nn
that_fw
retort_cw_vb
that_fw
when_fw
one_fw
free_cw
will_cw_nn
violate_cw_vb
that_fw
of_fw
other_cw_nn
especially_fw
when_fw
bodily_cw
harm_cw_nn
be_fw
involve_cw_vb
such_cw
free_cw
will_cw_nn
have_cw_vb
to_fw
be_fw
revoke_cw_vb
on_fw
a_fw
conditional_cw
basis_cw_nn
is_fw
he_fw
would_fw
not_fw
be_fw
totally_cw
ban_cw_vb
from_fw
smoking_cw_nn
in_fw
certain_cw
area_cw_nn
will_fw
he_fw
be_fw
force_cw_vb
to_fw
stop_cw_vb
argue_cw_vb
that_fw
it_fw
be_fw
not_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
in_fw
the_fw
context_cw_nn
of_fw
a_fw
student_cw_nn
who_fw
have_cw_vb
sufficient_cw
financial_cw
resource_cw_nn
for_fw
his_fw
study_cw_nn
a_fw
student_cw_nn
who_fw
work_cw_vb
while_fw
study_cw_vb
may_fw
suffer_cw_vb
poor_cw
grade_cw_nn
due_fw
to_fw
less_cw
study_cw_nn
time_cw_nn
he_fw
would_fw
have_cw_vb
less_cw
time_cw_nn
to_fw
engage_cw_vb
in_fw
extra_cw
curricular_cw_nn
activity_cw_nn
which_fw
be_fw
vital_cw
for_fw
his_fw
future_cw
job_cw_nn
prospect_cw_nn
often_fw
look_cw_vb
at_fw
such_cw
activity_cw_nn
when_fw
decide_cw_vb
hire_cw_vb
decision_cw_nn
he_fw
may_fw
lose_cw_vb
out_fw
on_fw
a_fw
high_cw
pay_cw_vb
job_cw_nn
just_fw
because_fw
his_fw
time_cw_nn
be_fw
spend_cw_vb
on_fw
work_cw_vb
in_fw
lowly_cw
pay_cw_vb
part_cw_nn
time_cw_nn
work_cw_nn
may_fw
argue_cw_vb
that_fw
work_cw_nn
experience_cw_nn
be_fw
important_cw
for_fw
student_cw_nn
would_fw
counter_cw_vb
by_fw
say_cw_vb
that_fw
work_cw_nn
experience_cw_nn
can_fw
be_fw
get_cw_vb
during_fw
summer_cw_nn
holiday_cw_nn
in_fw
internship_cw_nn
program_cw_nn
can_fw
be_fw
pursue_cw_vb
on_fw
a_fw
full_cw
time_cw_nn
basis_cw_nn
particularly_cw
in_fw
the_fw
industry_cw_nn
of_fw
choice_cw_nn
contrast_cw_nn
part_cw_nn
time_cw_nn
work_cw_nn
usually_cw
involve_cw_vb
low_cw
skilled_cw
task_cw_nn
on_fw
an_fw
ad_cw_nn
hoc_fw
basis_cw_nn
be_fw
little_cw
momentum_cw_nn
and_fw
learning_cw_nn
involve_cw_vb
that_fw
can_fw
be_fw
applicable_cw
to_fw
future_cw
use_cw_nn
family_cw_nn
time_cw_nn
may_fw
be_fw
sacrifice_cw_vb
by_fw
work_cw_vb
on_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
being_cw_nn
be_fw
social_cw
creature_cw_nn
crave_cw_vb
emotional_cw
tie_cw_nn
and_fw
familial_cw
bond_cw_nn
time_cw_nn
spend_cw_vb
on_fw
family_cw_nn
bonding_cw_nn
and_fw
interaction_cw_nn
would_fw
present_cw_vb
significantly_cw
high_cw
utility_cw_nn
than_fw
part_cw_nn
time_cw_nn
work_cw_nn
sum_cw_nn
argue_cw_vb
it_fw
be_fw
not_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

emotional_cw
tie_cw_nn
decision_cw_nn
curricular_cw_nn
he_fw
way_cw_nn
enclose_cw_vb
for_fw
who_fw
resource_cw_nn
holiday_cw_nn
restaurant_cw_nn
during_fw
applicable_cw
low_cw
will_cw_nn
even_fw
close_cw
be_fw
act_cw_nn
often_fw
his_fw
momentum_cw_nn
at_fw
sum_cw_nn
particularly_cw
sufficient_cw
the_fw
people_cw_nn
hand_cw_nn
addition_cw_nn
basis_cw_nn
usually_cw
force_cw_vb
prospect_cw_nn
pursue_cw_vb
task_cw_nn
smoke_cw_vb
violate_cw_vb
program_cw_nn
vicinity_cw_nn
crave_cw_vb
significantly_cw
scientific_cw
part_cw
should_fw
around_fw
decide_cw_vb
life_cw_nn
financial_cw
these_fw
it_fw
than_fw
learning_cw_nn
in_fw
context_cw_nn
agency_cw_nn
lose_cw_vb
high_cw
bonding_cw_nn
heart_cw_nn
utility_cw_nn
time_cw_nn
from_fw
may_fw
student_cw_nn
area_cw_nn
study_cw_vb
while_fw
one_fw
engage_cw_vb
less_cw
other_cw_nn
interaction_cw_nn
second_cw
retort_cw_vb
such_cw
lowly_cw
smoke_cw_nn
spend_cw_vb
no_fw
work_cw_vb
an_fw
involve_cw_vb
that_fw
family_cw_nn
would_fw
my_fw
is_fw
ill_cw
patron_cw_nn
necessarily_fw
work_cw_nn
expression_cw_nn
due_fw
other_cw
grade_cw_nn
future_cw
pay_cw_vb
hoc_fw
take_cw_vb
on_fw
to_fw
especially_fw
also_fw
rightful_cw
poor_cw
hire_cw_vb
will_fw
certain_cw
bond_cw_nn
by_fw
just_fw
because_fw
activity_cw_nn
lung_cw_nn
part_cw_nn
internship_cw_nn
creature_cw_nn
though_fw
contrast_cw_nn
harm_cw_nn
argue_cw_vb
base_cw_vb
familial_cw
harmful_cw
effect_cw_nn
look_cw_vb
this_fw
use_cw_nn
present_cw_vb
disease_cw_nn
do_cw_vb
totally_cw
ad_cw_nn
have_fw
conditional_cw
argument_cw_nn
smoking_cw_nn
fact_cw_nn
get_cw_vb
show_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
revoke_cw_vb
stop_cw_vb
full_cw
affect_cw_vb
a_fw
when_fw
college_cw_nn
not_fw
know_cw_vb
summer_cw_nn
study_cw_nn
little_cw
which_fw
initial_cw
setting_cw_nn
being_cw_nn
illness_cw_nn
free_cw
so_fw
breathe_cw_vb
where_fw
social_cw
cancer_cw_nn
exercise_cw_vb
can_fw
extra_cw
counter_cw_vb
include_cw_vb
industry_cw_nn
vital_cw
lead_cw_vb
say_cw_vb
job_cw_nn
series_cw_nn
and_fw
bodily_cw
completely_cw
inhale_cw_vb
sacrifice_cw_vb
suffer_cw_vb
out_fw
of_fw
because_cw_vb
debilitate_cw_vb
experience_cw_nn
person_cw_nn
important_cw
stroke_cw_nn
skilled_cw
choice_cw_nn
