tokens

student_cw_nn
be_fw
also_fw
know_cw_vb
as_fw
in_fw
the_fw
context_cw_nn
of_fw
to_fw
certain_cw
societal_cw
culture_cw_nn
these_fw
student_cw_nn
may_fw
live_cw_vb
alone_fw
or_fw
they_fw
may_fw
still_fw
live_cw_vb
with_fw
their_fw
parent_cw_nn
school_cw_nn
fee_cw_nn
be_fw
a_fw
huge_cw
worry_cw_nn
for_fw
both_fw
college_cw_nn
student_cw_nn
and_fw
their_fw
family_cw_nn
as_fw
a_fw
lack_cw_nn
of_fw
money_cw_nn
to_fw
afford_cw_vb
these_fw
hefty_cw
fee_cw_nn
could_fw
hinder_cw_vb
advancement_cw_nn
in_fw
education_cw_nn
for_fw
the_fw
student_cw_nn
finance_cw_vb
this_fw
some_fw
student_cw_nn
opt_cw_vb
to_fw
take_cw_vb
a_fw
bank_cw_nn
loan_cw_nn
or_fw
they_fw
may_fw
choose_cw_vb
to_fw
find_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
pay_cw_vb
the_fw
fee_cw_nn
on_fw
the_fw
financial_cw
situation_cw_nn
of_fw
the_fw
student_cw_nn
the_fw
way_cw_nn
he_fw
cop_cw_vb
with_fw
this_fw
burden_cw_nn
be_fw
different_cw
it_fw
be_fw
not_fw
important_cw
for_fw
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
student_cw_nn
who_fw
have_cw_vb
the_fw
ability_cw_nn
to_fw
afford_cw_vb
university_cw_nn
education_cw_nn
such_cw
as_fw
those_fw
bear_cw_vb
with_fw
a_fw
silver_cw
spoon_cw_nn
definitely_cw
university_cw_nn
fee_cw_nn
be_fw
not_fw
much_cw
of_fw
a_fw
big_cw
deal_cw_nn
example_cw_nn
film_cw_nn
director_cw_nn
who_fw
be_fw
bear_cw_vb
into_fw
one_fw
of_fw
the_fw
rich_cw
family_cw_nn
in_fw
probably_fw
do_fw
not_fw
have_cw_vb
a_fw
problem_cw_nn
afford_cw_vb
university_cw_nn
in_fw
the_fw
and_fw
further_cw
education_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
may_fw
be_fw
additional_cw
stress_cw_nn
to_fw
student_cw_nn
in_fw
university_cw_nn
level_cw_nn
be_fw
pile_cw_vb
with_fw
project_cw_nn
and_fw
assignment_cw_nn
with_fw
ton_cw_nn
of_fw
deadline_cw_nn
to_fw
meet_cw_vb
and_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
eat_cw_vb
away_fw
time_cw_nn
that_fw
could_fw
have_fw
be_fw
spend_cw_vb
revise_cw_vb
and_fw
complete_cw_vb
their_fw
juggle_cw_vb
with_fw
the_fw
demand_cw_nn
student_cw_nn
end_cw_vb
up_fw
sacrifice_cw_vb
sleep_cw_nn
sleep_cw_nn
deprivation_cw_nn
may_fw
affect_cw_vb
performance_cw_nn
and_fw
health_cw_nn
of_fw
the_fw
student_cw_nn
this_fw
viscous_cw
cycle_cw_nn
student_cw_nn
who_fw
fail_cw_vb
to_fw
cope_cw_vb
may_fw
end_cw_vb
up_fw
drop_cw_vb
out_fw
of_fw
competitive_cw
society_cw_nn
in_fw
university_cw_nn
student_cw_nn
should_fw
only_cw
take_cw_vb
up_fw
part_cw
time_cw_nn
job_cw_nn
if_fw
they_fw
really_cw
can_fw
not_fw
afford_cw_vb
to_fw
pay_cw_vb
their_fw
school_cw_nn
fee_cw_nn
and_fw
material_cw_nn
want_cw_vb
or_fw
if_fw
they_fw
be_fw
able_cw
to_fw
cope_cw_vb
with_fw
both_fw
the_fw
demand_cw_nn
of_fw
work_cw_vb
and_fw
word_cw_nn
the_fw
context_cw_nn
of_fw
smoking_cw_nn
be_fw
still_fw
consider_cw_vb
a_fw
taboo_cw_nn
because_fw
of_fw
the_fw
negative_cw
side_cw_nn
effect_cw_nn
it_fw
bring_cw_vb
health_cw_nn
problem_cw_nn
and_fw
second_cw
hand_cw_nn
smoke_cw_nn
smoker_cw_nn
typically_cw
resent_cw_vb
the_fw
presence_cw_nn
of_fw
unpleasant_cw
smell_cw_nn
of_fw
smoke_cw_nn
possibly_fw
contain_cw_vb
carcinogen_cw_nn
in_fw
enclose_cw_vb
area_cw_nn
such_cw
as_fw
restaurant_cw_nn
destroy_cw_vb
the_fw
ambience_cw_nn
of_fw
the_fw
restaurant_cw_nn
and_fw
dining_cw_nn
become_cw_vb
a_fw
chore_cw_nn
order_cw_nn
to_fw
not_fw
exclude_cw_vb
smoker_cw_nn
some_fw
restaurant_cw_nn
have_fw
allocate_cw_vb
designate_cw_vb
open_cw
air_cw_nn
corner_cw_nn
so_fw
that_fw
smoker_cw_nn
can_fw
still_fw
smoke_cw_vb
and_fw
dine_cw_nn
at_fw
the_fw
restaurant_cw_nn
without_fw
pollute_cw_vb
the_fw
air_cw_nn
within_fw
the_fw
air_cw_nn
condition_cw_vb
place_cw_nn
this_fw
concept_cw_nn
in_fw
mind_cw_nn
smoking_cw_nn
should_fw
not_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
we_fw
must_fw
note_cw_vb
that_fw
the_fw
concept_cw_nn
of_fw
have_cw_vb
a_fw
non_fw
smoking_cw_nn
area_cw_nn
be_fw
only_cw
possible_cw
if_fw
there_fw
be_fw
space_cw_nn
for_fw
one_fw
in_fw
enclose_cw_vb
restaurant_cw_nn
will_fw
probably_fw
deter_cw_vb
the_fw
non_fw
smoking_cw_nn
majority_cw_nn
from_fw
dining_cw_nn
there_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
for_fw
restaurant_cw_nn
without_fw
smoke_cw_vb
corner_cw_nn
the_fw
other_cw
hand_cw_nn
smoking_cw_nn
can_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
as_fw
a_fw
scheme_cw_nn
the_fw
government_cw_nn
can_fw
consider_cw_vb
in_fw
order_cw_nn
to_fw
reduce_cw_vb
the_fw
number_cw_nn
of_fw
smoker_cw_nn
in_fw
the_fw
country_cw_nn
reduce_cw_vb
area_cw_nn
for_fw
smoking_cw_nn
smoker_cw_nn
will_fw
find_cw_vb
it_fw
more_fw
constrained_cw
and_fw
difficult_cw
to_fw
smoke_cw_vb
as_fw
and_fw
when_fw
they_fw
like_cw_vb
a_fw
totally_cw
utopian_cw
point_cw_nn
of_fw
view_cw_nn
perhaps_fw
completely_cw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
could_fw
mark_cw_vb
the_fw
start_cw_nn
of_fw
a_fw
smoke_cw_nn
free_cw
country_cw_nn
word_cw_nn

types

alone_fw
society_cw_nn
like_cw_vb
he_fw
ambience_cw_nn
director_cw_nn
dining_cw_nn
way_cw_nn
advancement_cw_nn
enclose_cw_vb
there_fw
for_fw
start_cw_nn
eat_cw_vb
who_fw
restaurant_cw_nn
must_fw
both_fw
demand_cw_nn
pile_cw_vb
air_cw_nn
fee_cw_nn
reduce_cw_vb
be_fw
if_fw
difficult_cw
typically_cw
additional_cw
at_fw
constrained_cw
the_fw
hand_cw_nn
non_fw
more_fw
complete_cw_vb
university_cw_nn
worry_cw_nn
smoke_cw_vb
smell_cw_nn
become_cw_vb
taboo_cw_nn
possibly_fw
we_fw
juggle_cw_vb
choose_cw_vb
part_cw
spoon_cw_nn
should_fw
performance_cw_nn
financial_cw
opt_cw_vb
situation_cw_nn
these_fw
it_fw
parent_cw_nn
corner_cw_nn
competitive_cw
point_cw_nn
in_fw
context_cw_nn
deprivation_cw_nn
able_cw
burden_cw_nn
cop_cw_vb
time_cw_nn
cycle_cw_nn
from_fw
may_fw
student_cw_nn
resent_cw_vb
area_cw_nn
viscous_cw
one_fw
ability_cw_nn
those_fw
assignment_cw_nn
without_fw
second_cw
ton_cw_nn
problem_cw_nn
presence_cw_nn
such_cw
education_cw_nn
example_cw_nn
deter_cw_vb
smoke_cw_nn
spend_cw_vb
lack_cw_nn
destroy_cw_vb
work_cw_vb
chore_cw_nn
unpleasant_cw
place_cw_nn
scheme_cw_nn
family_cw_nn
that_fw
view_cw_nn
all_fw
within_fw
exclude_cw_vb
dine_cw_nn
hinder_cw_vb
find_cw_vb
end_cw_vb
health_cw_nn
pay_cw_vb
other_cw
revise_cw_vb
take_cw_vb
money_cw_nn
on_fw
huge_cw
to_fw
cope_cw_vb
also_fw
or_fw
word_cw_nn
will_fw
certain_cw
government_cw_nn
smoker_cw_nn
with_fw
societal_cw
away_fw
because_fw
further_cw
finance_cw_vb
part_cw_nn
only_cw
silver_cw
deal_cw_nn
film_cw_nn
hefty_cw
do_fw
effect_cw_nn
this_fw
bring_cw_vb
possible_cw
allocate_cw_vb
could_fw
really_cw
totally_cw
have_fw
order_cw_nn
smoking_cw_nn
big_cw
designate_cw_vb
ban_cw_vb
they_fw
up_fw
have_cw_vb
level_cw_nn
condition_cw_vb
mark_cw_vb
consider_cw_vb
stress_cw_nn
project_cw_nn
a_fw
college_cw_nn
affect_cw_vb
when_fw
fail_cw_vb
not_fw
pollute_cw_vb
know_cw_vb
meet_cw_vb
note_cw_vb
rich_cw
into_fw
want_cw_vb
contain_cw_vb
space_cw_nn
majority_cw_nn
free_cw
so_fw
school_cw_nn
carcinogen_cw_nn
can_fw
material_cw_nn
their_fw
side_cw_nn
different_cw
negative_cw
still_fw
deadline_cw_nn
concept_cw_nn
some_fw
open_cw
sleep_cw_nn
utopian_cw
bank_cw_nn
job_cw_nn
culture_cw_nn
perhaps_fw
and_fw
much_cw
probably_fw
mind_cw_nn
sacrifice_cw_vb
completely_cw
country_cw_nn
drop_cw_vb
out_fw
definitely_cw
of_fw
as_fw
important_cw
loan_cw_nn
afford_cw_vb
live_cw_vb
number_cw_nn
bear_cw_vb
