tokens

agree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
hold_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
as_fw
a_fw
private_cw
tutor_cw_nn
and_fw
have_fw
do_cw_vb
so_fw
for_fw
the_fw
past_cw
semester_cw_nn
feel_cw_vb
that_fw
the_fw
benefit_cw_nn
outweigh_cw_vb
the_fw
cost_cw_nn
benefit_cw_nn
of_fw
hold_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
first_cw
of_fw
all_fw
the_fw
obvious_cw
monetary_cw
reimbursement_cw_nn
that_fw
allow_cw_vb
one_cw_nn
to_fw
fund_cw_vb
his_fw
expense_cw_nn
which_fw
bring_cw_vb
upon_fw
the_fw
chance_cw_nn
to_fw
practise_cw_vb
financial_cw
planning_cw_nn
and_fw
experience_cw_nn
independence_cw_nn
addition_cw_nn
if_fw
the_fw
student_cw_nn
choose_cw_vb
to_fw
experiment_cw_vb
with_fw
different_cw
part_cw_nn
time_cw_nn
job_cw_nn
over_fw
his_fw
course_cw_nn
of_fw
study_cw_nn
he_fw
can_fw
then_fw
be_fw
expose_cw_vb
to_fw
different_cw
career_cw_nn
path_cw_nn
which_fw
increase_cw_vb
his_fw
awareness_cw_nn
of_fw
the_fw
kind_cw_nn
of_fw
job_cw_nn
he_fw
like_cw_vb
and_fw
dislike_cw_nn
be_fw
especially_fw
beneficial_cw
during_fw
the_fw
student_cw_nn
course_cw_nn
of_fw
study_cw_nn
as_fw
he_fw
would_fw
be_fw
make_cw_vb
many_cw
important_cw
decision_cw_nn
such_cw
as_fw
what_fw
to_fw
specialize_cw_vb
or_fw
major_cw
in_fw
and_fw
understanding_cw_nn
where_fw
his_fw
interest_cw_nn
and_fw
passion_cw_nn
lie_cw_vb
would_fw
help_cw_vb
he_fw
in_fw
decide_cw_vb
more_fw
wisely_cw
there_fw
be_fw
cost_cw_nn
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
during_fw
college_cw_nn
such_cw
as_fw
the_fw
opportunity_cw_nn
cost_cw_nn
of_fw
time_cw_nn
which_fw
can_fw
be_fw
otherwise_fw
spend_cw_vb
revise_cw_vb
and_fw
work_cw_vb
on_fw
assignment_cw_nn
risk_cw_nn
burn_cw_vb
out_fw
over_fw
time_cw_nn
if_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
of_fw
a_fw
time_cw_nn
consume_cw_vb
or_fw
strenuous_cw
nature_cw_nn
it_fw
be_fw
also_fw
crucial_cw
that_fw
the_fw
student_cw_nn
choose_cw_vb
his_fw
part_cw
time_cw_nn
job_cw_nn
with_fw
discretion_cw_nn
and_fw
much_cw
consideration_cw_nn
smoking_cw_nn
be_fw
not_fw
only_cw
an_fw
unhealthy_cw
habit_cw_nn
that_fw
have_cw_vb
detrimental_cw
effect_cw_nn
on_fw
the_fw
smoker_cw_nn
it_fw
also_fw
come_cw_vb
with_fw
many_cw
negative_cw
externality_cw_nn
that_fw
harm_cw_vb
the_fw
people_cw_nn
around_fw
he_fw
such_cw
as_fw
when_fw
they_fw
inspire_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
hand_cw_nn
smoke_cw_nn
be_fw
in_fw
fact_cw_nn
more_fw
harmful_cw
that_fw
first_cw
hand_cw_nn
smoke_cw_nn
and_fw
scientific_cw
research_cw_nn
have_fw
show_cw_vb
that_fw
it_fw
be_fw
a_fw
key_cw
underlying_cw
because_cw_nn
of_fw
various_cw
disease_cw_nn
such_cw
as_fw
lung_cw_nn
cancer_cw_nn
respiratory_cw
failure_cw_nn
and_fw
high_cw
blood_cw_nn
pressure_cw_nn
smoke_cw_nn
also_fw
negatively_cw
impact_cw_vb
the_fw
environment_cw_nn
when_fw
it_fw
enter_cw_vb
the_fw
atmosphere_cw_nn
and_fw
cause_cw_vb
air_cw_nn
pollution_cw_nn
or_fw
even_fw
global_cw
warming_cw_nn
be_fw
essentially_cw
why_fw
many_cw
government_cw_nn
have_fw
enact_cw_vb
legislation_cw_nn
that_fw
ban_cw_vb
and_fw
fine_cw_nn
smoke_cw_vb
in_fw
many_cw
public_cw
place_cw_nn
such_cw
as_fw
air_cw_nn
condition_cw_vb
mall_cw_nn
in_fw
view_cw_nn
of_fw
protect_cw_vb
the_fw
general_cw
public_cw_nn
welfare_cw_nn
and_fw
the_fw
environment_cw_nn
be_fw
to_fw
make_cw_vb
smoker_cw_nn
take_cw_vb
into_fw
account_cw_nn
the_fw
negative_cw
externality_cw_nn
that_fw
they_fw
bring_cw_vb
upon_fw
non_fw
smoker_cw_nn
and_fw
the_fw
environment_cw_nn
it_fw
certainly_cw
benefit_cw_vb
i_fw
and_fw
other_cw
non_fw
smoker_cw_nn
if_fw
the_fw
state_cw_nn
ban_cw_vb
smoking_cw_nn
in_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
feel_cw_vb
that_fw
the_fw
right_cw_nn
should_fw
still_fw
be_fw
give_cw_vb
to_fw
the_fw
restaurant_cw_nn
owner_cw_nn
the_fw
same_cw
time_cw_nn
the_fw
choice_cw_nn
of_fw
patronize_cw_vb
a_fw
restaurant_cw_nn
that_fw
allow_cw_vb
smoking_cw_nn
fall_cw_vb
on_fw
the_fw
customer_cw_nn
the_fw
restaurant_cw_nn
experience_cw_vb
a_fw
fall_cw_nn
in_fw
revenue_cw_nn
due_fw
to_fw
a_fw
loss_cw_nn
of_fw
non_fw
smoker_cw_nn
customer_cw_nn
they_fw
would_fw
probably_fw
decide_cw_vb
to_fw
implement_cw_vb
the_fw
ban_cw_nn

types

global_cw
pollution_cw_nn
environment_cw_nn
decision_cw_nn
like_cw_vb
warming_cw_nn
he_fw
mall_cw_nn
nature_cw_nn
failure_cw_nn
otherwise_fw
detrimental_cw
increase_cw_vb
for_fw
there_fw
same_cw
customer_cw_nn
research_cw_nn
public_cw_nn
restaurant_cw_nn
during_fw
air_cw_nn
even_fw
be_fw
if_fw
lie_cw_vb
key_cw
interest_cw_nn
his_fw
kind_cw_nn
the_fw
people_cw_nn
general_cw
hand_cw_nn
non_fw
addition_cw_nn
consume_cw_vb
practise_cw_vb
independence_cw_nn
more_fw
implement_cw_vb
what_fw
hold_cw_vb
expense_cw_nn
upon_fw
cause_cw_vb
smoke_cw_vb
habit_cw_nn
revenue_cw_nn
scientific_cw
choose_cw_vb
part_cw
should_fw
decide_cw_vb
around_fw
financial_cw
public_cw
discretion_cw_nn
it_fw
in_fw
i_fw
high_cw
time_cw_nn
inspire_cw_vb
student_cw_nn
make_cw_vb
account_cw_nn
welfare_cw_nn
because_cw_nn
assignment_cw_nn
unhealthy_cw
second_cw
such_cw
course_cw_nn
wisely_cw
monetary_cw
smoke_cw_nn
expose_cw_vb
cost_cw_nn
spend_cw_vb
work_cw_vb
place_cw_nn
an_fw
that_fw
view_cw_nn
all_fw
would_fw
consideration_cw_nn
impact_cw_vb
experiment_cw_vb
fund_cw_vb
other_cw
due_fw
past_cw
revise_cw_vb
come_cw_vb
reimbursement_cw_nn
externality_cw_nn
on_fw
pressure_cw_nn
to_fw
negatively_cw
take_cw_vb
awareness_cw_nn
especially_fw
also_fw
state_cw_nn
right_cw_nn
or_fw
feel_cw_vb
essentially_cw
government_cw_nn
obvious_cw
give_cw_vb
smoker_cw_nn
why_fw
risk_cw_nn
with_fw
strenuous_cw
fall_cw_vb
part_cw_nn
only_cw
lung_cw_nn
protect_cw_vb
various_cw
benefit_cw_nn
passion_cw_nn
certainly_cw
effect_cw_nn
harmful_cw
bring_cw_vb
agree_cw_vb
allow_cw_vb
planning_cw_nn
over_fw
crucial_cw
chance_cw_nn
disease_cw_nn
do_cw_vb
experience_cw_vb
beneficial_cw
have_fw
smoking_cw_nn
fact_cw_nn
show_cw_vb
path_cw_nn
ban_cw_vb
they_fw
have_cw_vb
first_cw
condition_cw_vb
patronize_cw_vb
dislike_cw_nn
enact_cw_vb
many_cw
college_cw_nn
a_fw
when_fw
private_cw
understanding_cw_nn
not_fw
study_cw_nn
which_fw
specialize_cw_vb
underlying_cw
into_fw
so_fw
where_fw
benefit_cw_vb
cancer_cw_nn
outweigh_cw_vb
can_fw
blood_cw_nn
burn_cw_vb
then_fw
different_cw
negative_cw
fall_cw_nn
respiratory_cw
still_fw
owner_cw_nn
legislation_cw_nn
tutor_cw_nn
job_cw_nn
atmosphere_cw_nn
help_cw_vb
and_fw
much_cw
probably_fw
semester_cw_nn
country_cw_nn
loss_cw_nn
out_fw
enter_cw_vb
of_fw
career_cw_nn
major_cw
experience_cw_nn
as_fw
important_cw
fine_cw_nn
opportunity_cw_nn
one_cw_nn
choice_cw_nn
harm_cw_vb
ban_cw_nn
