tokens

question_cw_nn
argue_cw_vb
whether_fw
or_fw
not_fw
it_fw
be_fw
necessary_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
hold_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
disagree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
the_fw
student_cw_nn
to_fw
be_fw
hold_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
student_cw_nn
main_cw
goal_cw_nn
should_fw
be_fw
to_fw
learn_cw_vb
and_fw
study_cw_vb
in_fw
other_cw
word_cw_nn
to_fw
seek_cw_vb
education_cw_nn
other_cw
word_cw_nn
those_fw
action_cw_nn
be_fw
what_fw
make_cw_vb
a_fw
student_cw_nn
a_fw
student_cw_nn
part_cw
time_cw_nn
job_cw_nn
push_cw_vb
the_fw
student_cw_nn
out_fw
into_fw
the_fw
corporate_cw
world_cw_nn
where_fw
education_cw_nn
be_fw
no_fw
longer_fw
the_fw
main_cw
aim_cw_nn
rather_fw
he_fw
become_cw_vb
an_fw
employee_cw_nn
and_fw
be_fw
expect_cw_vb
to_fw
help_cw_vb
the_fw
company_cw_nn
reap_cw_nn
profit_cw_nn
and_fw
prevent_cw_vb
the_fw
incurring_cw_nn
of_fw
loss_cw_nn
hold_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
conflict_cw_nn
the_fw
duty_cw_nn
of_fw
the_fw
student_cw_nn
whereby_fw
a_fw
student_cw_nn
should_fw
be_fw
expect_cw_vb
to_fw
be_fw
learn_cw_vb
about_fw
differentiate_cw_vb
the_fw
right_cw_nn
from_fw
wrong_cw_nn
and_fw
identify_cw_vb
the_fw
grey_cw
area_cw_nn
or_fw
further_cw
knowledge_cw_nn
for_fw
human_cw
general_cw
knowledge_cw_nn
and_fw
capacity_cw_nn
while_fw
the_fw
duty_cw_nn
of_fw
the_fw
employee_cw_nn
be_fw
simply_fw
to_fw
concentrate_cw_vb
on_fw
earn_cw_vb
money_cw_nn
or_fw
profit_cw_nn
hold_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
do_fw
not_fw
affect_cw_vb
how_fw
good_cw
a_fw
student_cw_nn
be_fw
in_fw
term_cw_nn
of_fw
extra_cw
curricular_cw_nn
activity_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
encompass_cw_vb
the_fw
selfish_cw
need_cw_nn
of_fw
monetary_cw
gain_cw_nn
and_fw
reward_cw_nn
despite_fw
the_fw
increase_cw_nn
in_fw
experience_cw_nn
that_fw
may_fw
be_fw
useful_cw
for_fw
later_cw
application_cw_nn
for_fw
job_cw_nn
other_cw
word_cw_nn
the_fw
act_cw_nn
of_fw
hold_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
only_cw
add_cw_vb
value_cw_nn
to_fw
the_fw
person_cw_nn
in_fw
the_fw
corporate_cw
identity_cw_nn
but_fw
do_fw
not_fw
add_cw_vb
value_cw_nn
to_fw
the_fw
identity_cw_nn
of_fw
a_fw
student_cw_nn
disagree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
of_fw
the_fw
citizen_cw_nn
in_fw
the_fw
country_cw_nn
not_fw
all_fw
be_fw
non_fw
smoker_cw_nn
smoker_cw_nn
do_fw
mingle_cw_vb
in_fw
the_fw
midst_cw_nn
of_fw
the_fw
people_cw_nn
if_fw
the_fw
non_fw
smoker_cw_nn
belong_cw_vb
to_fw
the_fw
majority_cw_nn
of_fw
the_fw
citizen_cw_nn
the_fw
minority_cw_nn
should_fw
not_fw
be_fw
ignore_cw_vb
or_fw
neglect_cw_vb
should_fw
not_fw
be_fw
of_fw
a_fw
model_cw_nn
but_fw
take_cw_vb
into_fw
consideration_cw_nn
of_fw
the_fw
minority_cw_nn
as_fw
well_fw
a_fw
compromise_cw_nn
can_fw
be_fw
make_cw_vb
between_fw
the_fw
smoker_cw_nn
and_fw
non_fw
smoker_cw_nn
when_fw
smoke_cw_vb
corner_cw_nn
be_fw
create_cw_vb
and_fw
the_fw
non_fw
smoker_cw_nn
can_fw
sit_cw_vb
at_fw
the_fw
non_fw
smoker_cw_nn
area_cw_nn
to_fw
avoid_cw_vb
the_fw
second_cw
hand_cw_nn
smoke_cw_nn
emit_cw_vb
from_fw
the_fw
puff_cw_nn
of_fw
the_fw
cigarette_cw_nn
as_fw
it_fw
would_fw
not_fw
be_fw
fair_cw
to_fw
the_fw
non_fw
smoker_cw_nn
to_fw
make_cw_vb
all_fw
area_cw_nn
smoke_cw_vb
area_cw_nn
it_fw
would_fw
similarly_cw
be_fw
unfair_cw
to_fw
the_fw
smoker_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
completely_cw
in_fw
the_fw
restaurant_cw_nn
if_fw
an_fw
outright_cw
ban_cw_nn
be_fw
conduct_cw_vb
the_fw
wrath_cw_nn
of_fw
the_fw
smoker_cw_nn
may_fw
be_fw
incur_cw_vb
public_cw
outburst_cw_nn
and_fw
unhappiness_cw_nn
may_fw
follow_cw_vb
if_fw
a_fw
total_cw
ban_cw_nn
be_fw
conduct_cw_vb
unless_fw
the_fw
government_cw_nn
be_fw
able_cw
to_fw
provide_cw_vb
a_fw
convincing_cw
reasoning_cw_nn
for_fw
the_fw
move_cw_nn
since_fw
smoking_cw_nn
have_fw
always_fw
be_fw
socially_cw
acceptable_cw
an_fw
example_cw_nn
be_fw
how_fw
cigarette_cw_nn
be_fw
openly_cw
sell_cw_vb
in_fw
convenience_cw_nn
store_cw_nn
it_fw
may_fw
be_fw
hard_cw
to_fw
convince_cw_vb
people_cw_nn
otherwise_fw
of_fw
a_fw
culture_cw_nn
they_fw
be_fw
use_cw_vb
to_fw
smoking_cw_nn
may_fw
be_fw
discourage_cw_vb
it_fw
be_fw
not_fw
completely_cw
frown_cw_vb
upon_fw
there_fw
may_fw
be_fw
a_fw
high_cw
resistance_cw_nn
against_fw
the_fw
placement_cw_nn
of_fw
a_fw
ban_cw_nn
of_fw
smoking_cw_nn
may_fw
be_fw
discourage_cw_vb
it_fw
be_fw
not_fw
completely_cw
frown_cw_vb
upon_fw
there_fw
may_fw
be_fw
a_fw
high_cw
resistance_cw_nn
against_fw
the_fw
placement_cw_nn
of_fw
a_fw
ban_cw_nn
of_fw
smoking_cw_nn

types

acceptable_cw
knowledge_cw_nn
capacity_cw_nn
value_cw_nn
curricular_cw_nn
he_fw
conduct_cw_vb
openly_cw
otherwise_fw
placement_cw_nn
there_fw
for_fw
necessary_cw
learn_cw_vb
unless_fw
store_cw_nn
restaurant_cw_nn
outright_cw
be_fw
question_cw_nn
if_fw
act_cw_nn
hard_cw
discourage_cw_vb
aim_cw_nn
puff_cw_nn
at_fw
the_fw
people_cw_nn
general_cw
hand_cw_nn
unfair_cw
non_fw
always_fw
what_fw
world_cw_nn
identity_cw_nn
hold_cw_vb
upon_fw
smoke_cw_vb
ignore_cw_vb
become_cw_vb
citizen_cw_nn
human_cw
reap_cw_nn
part_cw
should_fw
model_cw_nn
grey_cw
neglect_cw_vb
public_cw
corner_cw_nn
it_fw
reward_cw_nn
in_fw
sit_cw_vb
able_cw
use_cw_vb
high_cw
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
area_cw_nn
encompass_cw_vb
study_cw_vb
while_fw
term_cw_nn
between_fw
create_cw_vb
those_fw
wrath_cw_nn
selfish_cw
second_cw
employee_cw_nn
education_cw_nn
example_cw_nn
convenience_cw_nn
monetary_cw
smoke_cw_nn
no_fw
an_fw
that_fw
differentiate_cw_vb
all_fw
would_fw
good_cw
profit_cw_nn
corporate_cw
consideration_cw_nn
emit_cw_vb
other_cw
money_cw_nn
on_fw
simply_fw
to_fw
take_cw_vb
convincing_cw
despite_fw
right_cw_nn
push_cw_vb
earn_cw_vb
or_fw
word_cw_nn
seek_cw_vb
convince_cw_vb
wrong_cw_nn
total_cw
government_cw_nn
longer_fw
smoker_cw_nn
further_cw
activity_cw_nn
later_cw
part_cw_nn
only_cw
provide_cw_vb
against_fw
conflict_cw_nn
argue_cw_vb
resistance_cw_nn
do_fw
company_cw_nn
frown_cw_vb
identify_cw_vb
belong_cw_vb
since_fw
have_fw
increase_cw_nn
smoking_cw_nn
follow_cw_vb
whether_fw
expect_cw_vb
ban_cw_vb
midst_cw_nn
cigarette_cw_nn
they_fw
but_fw
minority_cw_nn
avoid_cw_vb
about_fw
move_cw_nn
main_cw
affect_cw_vb
college_cw_nn
a_fw
when_fw
not_fw
whereby_fw
sell_cw_vb
add_cw_vb
into_fw
action_cw_nn
majority_cw_nn
outburst_cw_nn
where_fw
duty_cw_nn
socially_cw
can_fw
extra_cw
rather_fw
useful_cw
application_cw_nn
prevent_cw_vb
reasoning_cw_nn
job_cw_nn
culture_cw_nn
help_cw_vb
well_fw
and_fw
incur_cw_vb
completely_cw
gain_cw_nn
country_cw_nn
loss_cw_nn
out_fw
fair_cw
of_fw
incurring_cw_nn
concentrate_cw_vb
need_cw_nn
disagree_cw_vb
experience_cw_nn
person_cw_nn
how_fw
mingle_cw_vb
important_cw
as_fw
similarly_cw
unhappiness_cw_nn
compromise_cw_nn
goal_cw_nn
ban_cw_nn
