tokens

strongly_cw
believe_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
smoking_cw_nn
bring_cw_vb
with_fw
it_fw
many_cw
harmful_cw
carcinogenic_cw
affect_cw_nn
among_fw
other_cw
health_cw_nn
issue_cw_nn
not_fw
only_cw
for_fw
the_fw
smoker_cw_nn
themselves_fw
but_fw
also_fw
to_fw
those_fw
around_fw
them_fw
otherwise_fw
know_cw_vb
as_fw
second_cw
hand_cw_nn
smoker_cw_nn
feel_cw_vb
that_fw
smoking_cw_nn
be_fw
a_fw
very_cw
inconsiderate_cw_nn
activity_cw_nn
especially_fw
in_fw
public_cw
place_cw_nn
as_fw
smoker_cw_nn
tend_cw_vb
to_fw
smoke_cw_vb
wherever_fw
they_fw
please_cw_vb
other_cw_nn
may_fw
be_fw
averse_cw
to_fw
smoke_cw_vb
and_fw
law_cw_nn
that_fw
ban_cw_vb
smoking_cw_nn
in_fw
a_fw
public_cw
place_cw_nn
like_fw
restaurant_cw_nn
would_fw
help_cw_vb
to_fw
protect_cw_vb
the_fw
interest_cw_nn
of_fw
those_fw
who_fw
do_fw
not_fw
smoke_cw_vb
in_fw
a_fw
confine_cw_vb
place_cw_nn
like_fw
restaurant_cw_nn
intensify_cw_vb
the_fw
negative_cw
effect_cw_nn
that_fw
second_cw
hand_cw_nn
smoke_cw_nn
can_fw
bring_cw_vb
because_fw
if_fw
the_fw
restaurant_cw_nn
be_fw
air_cw_nn
condition_cw_vb
the_fw
air_cw_nn
within_fw
the_fw
establishment_cw_nn
be_fw
actually_cw
recycle_cw_vb
and_fw
may_fw
not_fw
be_fw
purify_cw_vb
way_cw_nn
the_fw
harmful_cw
chemical_cw_nn
from_fw
the_fw
smoke_cw_nn
be_fw
retain_cw_vb
in_fw
the_fw
air_cw_nn
in_fw
the_fw
restaurant_cw_nn
hand_cw_nn
smoke_cw_nn
have_fw
be_fw
prove_cw_vb
to_fw
be_fw
even_fw
more_fw
harmful_cw
than_fw
first_cw
hand_cw_nn
smoke_cw_nn
after_fw
it_fw
have_fw
be_fw
take_cw_vb
in_fw
and_fw
release_cw_vb
by_fw
the_fw
body_cw_nn
the_fw
retention_cw_nn
of_fw
the_fw
second_cw
hand_cw_nn
smoke_cw_nn
in_fw
restaurant_cw_nn
would_fw
be_fw
even_fw
more_fw
harmful_cw
as_fw
the_fw
chemical_cw_nn
be_fw
not_fw
only_cw
retain_cw_vb
but_fw
also_fw
accumulate_cw_vb
over_fw
time_cw_nn
nothing_cw_nn
be_fw
do_cw_vb
to_fw
remove_cw_vb
the_fw
chemical_cw_nn
from_fw
the_fw
air_cw_nn
or_fw
to_fw
remove_cw_vb
the_fw
stale_cw
air_cw_nn
from_fw
the_fw
restaurant_cw_nn
future_cw
patron_cw_nn
may_fw
be_fw
aversely_fw
affect_cw_vb
by_fw
the_fw
chemical_cw_nn
though_fw
they_fw
may_fw
not_fw
even_fw
smell_cw_vb
the_fw
smoke_cw_nn
feel_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
restaurant_cw_nn
to_fw
protect_cw_vb
the_fw
public_cw
good_cw_nn
as_fw
in_fw
where_fw
smoking_cw_nn
be_fw
ban_cw_vb
in_fw
enclose_cw_vb
air_cw_nn
condition_cw_vb
space_cw_nn
should_fw
smoke_cw_vb
only_cw
in_fw
specific_cw
delineate_cw_vb
area_cw_nn
think_cw_vb
that_fw
it_fw
be_fw
not_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
through_fw
college_cw_nn
or_fw
university_cw_nn
be_fw
a_fw
time_cw_nn
of_fw
learning_cw_nn
and_fw
the_fw
student_cw_nn
should_fw
be_fw
whole_cw
heartedly_cw
focus_cw_vb
on_fw
the_fw
acquisition_cw_nn
of_fw
knowledge_cw_nn
and_fw
of_fw
gain_cw_vb
relevant_cw
skill_cw_nn
for_fw
the_fw
work_cw_vb
world_cw_nn
this_fw
do_fw
not_fw
have_cw_vb
to_fw
be_fw
achieve_cw_vb
through_fw
student_cw_nn
take_cw_vb
up_fw
part_cw
time_cw_nn
job_cw_nn
outside_fw
of_fw
curriculum_cw_nn
time_cw_nn
in_fw
university_cw_nn
offer_cw_vb
student_cw_nn
many_cw
opportunity_cw_nn
such_cw
as_fw
internship_cw_nn
course_cw_nn
and_fw
directly_cw
and_fw
indirectly_cw
for_fw
them_fw
to_fw
have_cw_vb
a_fw
glimpse_cw_nn
of_fw
the_fw
work_cw_vb
world_cw_nn
and_fw
to_fw
gain_cw_vb
skill_cw_nn
about_fw
how_fw
good_cw
to_fw
carry_cw_vb
themselves_fw
in_fw
the_fw
work_cw_vb
world_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
would_fw
not_fw
be_fw
as_fw
important_cw
in_fw
this_fw
context_cw_nn
as_fw
the_fw
student_cw_nn
would_fw
not_fw
require_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
gain_cw_vb
experience_cw_nn
about_fw
the_fw
work_cw_vb
world_cw_nn
may_fw
argue_cw_vb
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
student_cw_nn
to_fw
earn_cw_vb
some_fw
pocket_cw_nn
money_cw_nn
during_fw
their_fw
university_cw_nn
or_fw
college_cw_nn
year_cw_nn
so_fw
they_fw
will_fw
be_fw
less_cw
of_fw
a_fw
burden_cw_nn
to_fw
their_fw
parent_cw_nn
who_fw
have_cw_vb
to_fw
help_cw_vb
pay_cw_vb
for_fw
their_fw
education_cw_nn
believe_cw_vb
that_fw
this_fw
be_fw
true_cw
and_fw
that_fw
college_cw_nn
student_cw_nn
should_fw
try_cw_vb
their_fw
good_cw
to_fw
help_cw_vb
lessen_cw_vb
the_fw
burden_cw_nn
on_fw
their_fw
parent_cw_nn
there_fw
be_fw
way_cw_nn
that_fw
this_fw
can_fw
be_fw
do_cw_vb
without_fw
compromise_cw_vb
the_fw
student_cw_nn
education_cw_nn
on_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
example_cw_nn
the_fw
student_cw_nn
can_fw
earn_cw_vb
a_fw
decent_cw
amount_cw_nn
of_fw
money_cw_nn
during_fw
internship_cw_nn
can_fw
help_cw_vb
to_fw
pay_cw_vb
for_fw
their_fw
daily_cw
expense_cw_nn
lessen_cw_vb
their_fw
parent_cw_nn
burden_cw_nn
and_fw
student_cw_nn
will_fw
also_fw
learn_cw_vb
a_fw
great_cw
deal_cw_nn
during_fw
the_fw
internship_cw_nn
more_cw
than_fw
when_fw
they_fw
be_fw
just_fw
take_cw_vb
up_fw
a_fw
job_cw_nn
as_fw
internship_cw_nn
require_cw_vb
student_cw_nn
to_fw
work_cw_vb
closely_cw
with_fw
the_fw
employer_cw_nn
and_fw
also_fw
allow_cw_vb
them_fw
to_fw
create_cw_vb
network_cw_nn
that_fw
would_fw
serve_cw_vb
important_cw
in_fw
future_cw_nn

types

employer_cw_nn
knowledge_cw_nn
way_cw_nn
otherwise_fw
enclose_cw_vb
achieve_cw_vb
there_fw
for_fw
whole_cw
who_fw
true_cw
learn_cw_vb
affect_cw_nn
closely_cw
restaurant_cw_nn
during_fw
air_cw_nn
even_fw
recycle_cw_vb
compromise_cw_vb
be_fw
if_fw
interest_cw_nn
retention_cw_nn
establishment_cw_nn
the_fw
nothing_cw_nn
glimpse_cw_nn
hand_cw_nn
retain_cw_vb
more_fw
after_fw
university_cw_nn
strongly_cw
relevant_cw
world_cw_nn
expense_cw_nn
focus_cw_vb
smoke_cw_vb
wherever_fw
law_cw_nn
through_fw
indirectly_cw
part_cw
should_fw
around_fw
offer_cw_vb
public_cw
it_fw
parent_cw_nn
than_fw
very_cw
learning_cw_nn
in_fw
context_cw_nn
actually_cw
burden_cw_nn
time_cw_nn
outside_fw
from_fw
may_fw
student_cw_nn
area_cw_nn
issue_cw_nn
less_cw
create_cw_vb
those_fw
other_cw_nn
among_fw
daily_cw
without_fw
second_cw
like_fw
aversely_fw
such_cw
course_cw_nn
believe_cw_vb
education_cw_nn
heartedly_cw
example_cw_nn
smoke_cw_nn
work_cw_vb
place_cw_nn
that_fw
network_cw_nn
all_fw
would_fw
within_fw
good_cw
decent_cw
purify_cw_vb
good_cw_nn
tend_cw_vb
great_cw
patron_cw_nn
health_cw_nn
other_cw
future_cw
pay_cw_vb
take_cw_vb
on_fw
money_cw_nn
to_fw
body_cw_nn
especially_fw
also_fw
earn_cw_vb
inconsiderate_cw_nn
or_fw
will_fw
require_cw_vb
feel_cw_vb
by_fw
just_fw
smoker_cw_nn
with_fw
because_fw
activity_cw_nn
only_cw
internship_cw_nn
protect_cw_vb
delineate_cw_vb
though_fw
deal_cw_nn
carcinogenic_cw
argue_cw_vb
do_fw
harmful_cw
effect_cw_nn
bring_cw_vb
them_fw
this_fw
over_fw
allow_cw_vb
do_cw_vb
have_fw
smoking_cw_nn
remove_cw_vb
more_cw
think_cw_vb
averse_cw
curriculum_cw_nn
release_cw_vb
ban_cw_vb
gain_cw_vb
they_fw
up_fw
have_cw_vb
confine_cw_vb
first_cw
but_fw
condition_cw_vb
directly_cw
about_fw
serve_cw_vb
prove_cw_vb
skill_cw_nn
year_cw_nn
many_cw
affect_cw_vb
a_fw
chemical_cw_nn
college_cw_nn
when_fw
not_fw
know_cw_vb
acquisition_cw_nn
future_cw_nn
space_cw_nn
stale_cw
so_fw
where_fw
specific_cw
can_fw
their_fw
intensify_cw_vb
negative_cw
accumulate_cw_vb
some_fw
try_cw_vb
job_cw_nn
help_cw_vb
and_fw
completely_cw
amount_cw_nn
please_cw_vb
themselves_fw
smell_cw_vb
of_fw
experience_cw_nn
as_fw
how_fw
carry_cw_vb
important_cw
opportunity_cw_nn
pocket_cw_nn
lessen_cw_vb
