tokens

think_cw_vb
it_fw
be_fw
good_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
full_cw
time_cw_nn
job_cw_nn
as_fw
they_fw
can_fw
learn_cw_vb
on_fw
the_fw
job_cw_nn
which_fw
may_fw
be_fw
relevant_cw
to_fw
their_fw
study_cw_nn
would_fw
also_fw
help_cw_vb
them_fw
adjust_cw_vb
to_fw
depend_cw_vb
on_fw
themselves_fw
rather_fw
than_fw
on_fw
their_fw
family_cw_nn
for_fw
money_cw_nn
addition_cw_nn
it_fw
would_fw
also_fw
make_cw_vb
it_fw
easy_cw
for_fw
these_fw
student_cw_nn
to_fw
find_cw_vb
job_cw_nn
in_fw
future_cw_nn
as_fw
employer_cw_nn
would_fw
appreciate_cw_vb
employee_cw_nn
with_fw
work_cw_nn
experience_cw_nn
student_cw_nn
may_fw
not_fw
have_cw_vb
the_fw
time_cw_nn
to_fw
engage_cw_vb
in_fw
part_cw_nn
time_cw_nn
job_cw_nn
than_fw
study_cw_nn
some_fw
be_fw
involve_cw_vb
in_fw
charitable_cw
activity_cw_nn
club_cw_nn
and_fw
society_cw_nn
or_fw
represent_cw_vb
the_fw
school_cw_nn
or_fw
nation_cw_nn
in_fw
sport_cw_nn
activity_cw_nn
take_cw_vb
up_fw
a_fw
lot_cw_nn
of_fw
time_cw_nn
and_fw
it_fw
may_fw
not_fw
be_fw
wise_cw
for_fw
student_cw_nn
to_fw
engage_cw_vb
in_fw
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
they_fw
may_fw
tired_cw_vb
themselves_fw
out_fw
student_cw_nn
believe_cw_vb
that_fw
there_fw
would_fw
be_fw
ample_cw
time_cw_nn
to_fw
experience_cw_vb
work_cw_vb
in_fw
the_fw
society_cw_nn
and_fw
save_cw_vb
up_fw
money_cw_nn
and_fw
hence_fw
prefer_cw_vb
to_fw
engage_cw_vb
in_fw
school_cw_nn
activity_cw_nn
which_fw
they_fw
may_fw
not_fw
have_cw_vb
a_fw
chance_cw_nn
to_fw
after_fw
graduate_cw_vb
think_cw_vb
it_fw
be_fw
a_fw
personal_cw
choice_cw_nn
whether_fw
to_fw
engage_cw_vb
in_fw
part_cw_nn
time_cw_nn
job_cw_nn
or_fw
not_fw
have_fw
be_fw
involve_cw_vb
in_fw
club_cw_nn
and_fw
society_cw_nn
as_fw
well_fw
as_fw
have_cw_vb
various_cw
type_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
each_fw
one_cw_nn
give_cw_vb
i_fw
different_cw
perspective_cw_nn
and_fw
experience_cw_nn
which_fw
learn_cw_vb
from_fw
be_fw
strongly_cw
against_fw
smoking_cw_nn
so_fw
agree_cw_vb
with_fw
this_fw
proposition_cw_nn
be_fw
especially_fw
so_fw
as_fw
restaurant_cw_nn
be_fw
usually_cw
confine_cw_vb
area_cw_nn
and_fw
there_fw
be_fw
a_fw
high_cw
chance_cw_nn
that_fw
second_cw
hand_cw_nn
smoke_cw_nn
would_fw
be_fw
inhale_cw_vb
show_cw_vb
that_fw
second_cw
hand_cw_nn
smoke_cw_nn
cause_cw_vb
more_cw
harm_cw_nn
than_fw
the_fw
damage_cw_nn
do_cw_vb
to_fw
the_fw
smoker_cw_nn
be_fw
harmful_cw
but_fw
smoker_cw_nn
tend_cw_vb
to_fw
be_fw
that_fw
harm_cw_nn
would_fw
only_cw
fall_cw_vb
upon_fw
other_cw_nn
and_fw
not_fw
upon_fw
themselves_fw
place_cw_nn
where_fw
people_cw_nn
can_fw
smoke_cw_vb
may_fw
aid_cw_vb
in_fw
discourage_cw_vb
the_fw
frequency_cw_nn
of_fw
smoking_cw_nn
as_fw
well_fw
as_fw
discourage_cw_nn
non_fw
smoker_cw_vb
from_fw
pick_cw_vb
up_fw
the_fw
habit_cw_nn
restrict_cw_vb
smoking_cw_nn
may_fw
harm_cw_vb
business_cw_nn
especially_fw
for_fw
bar_cw_nn
or_fw
restaurant_cw_nn
that_fw
cater_cw_vb
to_fw
the_fw
overnight_cw
crowd_cw_nn
and_fw
beverage_cw_nn
business_cw_nn
be_fw
a_fw
competitive_cw
industry_cw_nn
in_fw
and_fw
while_fw
the_fw
governmental_cw
body_cw_nn
have_fw
be_fw
encourage_cw_vb
entrepreneurship_cw_nn
this_fw
may_fw
be_fw
a_fw
great_cw
blow_cw_nn
to_fw
some_fw
business_cw_nn
and_fw
reduce_cw_vb
their_fw
already_fw
marginal_cw
profit_cw_nn
may_fw
also_fw
ensue_cw_vb
when_fw
owner_cw_nn
try_cw_vb
to_fw
stop_cw_vb
customer_cw_nn
from_fw
smoking_cw_nn
this_fw
proposition_cw_nn
be_fw
to_fw
be_fw
past_cw
as_fw
law_cw_nn
it_fw
be_fw
important_cw
that_fw
enforcement_cw_nn
could_fw
be_fw
carry_cw_vb
out_fw
smoothly_cw
and_fw
successfully_cw
would_fw
suggest_cw_vb
that_fw
the_fw
proposition_cw_nn
be_fw
change_cw_vb
to_fw
include_cw_vb
only_cw
family_cw_nn
friendly_cw
restaurant_cw_nn
and_fw
not_fw
all_fw
type_cw_nn
of_fw
restaurant_cw_nn

types

smoker_cw_vb
employer_cw_nn
society_cw_nn
there_fw
for_fw
customer_cw_nn
learn_cw_vb
ensue_cw_vb
restaurant_cw_nn
depend_cw_vb
reduce_cw_vb
be_fw
discourage_cw_vb
restrict_cw_vb
the_fw
nation_cw_nn
people_cw_nn
hand_cw_nn
non_fw
addition_cw_nn
usually_cw
after_fw
relevant_cw
strongly_cw
upon_fw
cause_cw_vb
smoke_cw_vb
hence_fw
habit_cw_nn
friendly_cw
law_cw_nn
discourage_cw_nn
these_fw
it_fw
than_fw
competitive_cw
in_fw
i_fw
type_cw_nn
cater_cw_vb
high_cw
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
area_cw_nn
while_fw
damage_cw_nn
engage_cw_vb
other_cw_nn
easy_cw
second_cw
charitable_cw
employee_cw_nn
suggest_cw_vb
believe_cw_vb
smoke_cw_nn
work_cw_vb
place_cw_nn
involve_cw_vb
family_cw_nn
that_fw
would_fw
all_fw
good_cw
tired_cw_vb
each_fw
profit_cw_nn
tend_cw_vb
great_cw
find_cw_vb
work_cw_nn
lot_cw_nn
past_cw
take_cw_vb
money_cw_nn
on_fw
to_fw
body_cw_nn
blow_cw_nn
especially_fw
also_fw
change_cw_vb
or_fw
bar_cw_nn
overnight_cw
give_cw_vb
smoker_cw_nn
with_fw
ample_cw
perspective_cw_nn
activity_cw_nn
against_fw
fall_cw_vb
part_cw_nn
only_cw
various_cw
represent_cw_vb
graduate_cw_vb
harm_cw_nn
marginal_cw
harmful_cw
them_fw
this_fw
agree_cw_vb
could_fw
chance_cw_nn
experience_cw_vb
proposition_cw_nn
do_cw_vb
beverage_cw_nn
have_fw
already_fw
smoking_cw_nn
more_cw
crowd_cw_nn
think_cw_vb
whether_fw
show_cw_vb
they_fw
up_fw
have_cw_vb
wise_cw
confine_cw_vb
but_fw
stop_cw_vb
full_cw
aid_cw_vb
college_cw_nn
a_fw
when_fw
not_fw
smoothly_cw
study_cw_nn
encourage_cw_vb
which_fw
future_cw_nn
save_cw_vb
governmental_cw
so_fw
where_fw
school_cw_nn
industry_cw_nn
can_fw
include_cw_vb
rather_fw
their_fw
different_cw
owner_cw_nn
sport_cw_nn
pick_cw_vb
enforcement_cw_nn
entrepreneurship_cw_nn
successfully_cw
some_fw
try_cw_vb
job_cw_nn
appreciate_cw_vb
business_cw_nn
help_cw_vb
personal_cw
well_fw
and_fw
prefer_cw_vb
inhale_cw_vb
themselves_fw
out_fw
of_fw
experience_cw_nn
as_fw
club_cw_nn
carry_cw_vb
important_cw
adjust_cw_vb
frequency_cw_nn
one_cw_nn
choice_cw_nn
harm_cw_vb
