tokens

agree_cw_vb
that_fw
it_fw
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
this_fw
way_cw_nn
student_cw_nn
do_fw
not_fw
only_cw
make_cw_vb
a_fw
little_cw
money_cw_nn
to_fw
help_cw_vb
parent_cw_nn
reduce_cw_vb
the_fw
heavy_cw
burden_cw_nn
of_fw
support_cw_vb
a_fw
college_cw_nn
student_cw_nn
but_fw
also_fw
they_fw
will_fw
have_cw_vb
chance_cw_nn
to_fw
know_cw_vb
the_fw
work_cw_vb
world_cw_nn
which_fw
will_fw
help_cw_vb
them_fw
prepare_cw_vb
for_fw
their_fw
future_cw
career_cw_nn
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
help_cw_nn
to_fw
build_cw_vb
student_cw_nn
personality_cw_nn
as_fw
well_fw
as_fw
give_cw_vb
them_fw
a_fw
rich_cw
social_cw
life_cw_nn
present_cw_nn
most_cw
teenager_cw_nn
directly_cw
ask_cw_vb
money_cw_nn
from_fw
their_fw
family_cw_nn
and_fw
they_fw
tend_cw_vb
to_fw
believe_cw_vb
it_fw
be_fw
their_fw
family_cw_nn
responsibility_cw_nn
to_fw
give_cw_vb
them_fw
everything_cw_nn
they_fw
want_cw_vb
especially_fw
those_fw
whose_fw
family_cw_nn
be_fw
wealthy_cw
have_cw_vb
no_fw
idea_cw_nn
of_fw
how_fw
hard_cw
it_fw
be_fw
for_fw
their_fw
family_cw_nn
to_fw
earn_cw_vb
money_cw_nn
to_fw
support_cw_vb
their_fw
need_cw_nn
be_fw
quite_fw
likely_cw
that_fw
some_fw
of_fw
them_fw
may_fw
develop_cw_vb
into_fw
spoil_cw_vb
brat_cw_nn
be_fw
more_fw
dangerous_cw
be_fw
that_fw
teenager_cw_nn
who_fw
lack_cw_vb
the_fw
knowledge_cw_nn
of_fw
the_fw
difficulty_cw_nn
of_fw
make_cw_vb
money_cw_nn
may_fw
have_cw_vb
a_fw
personality_cw_nn
issue_cw_nn
regard_cw_vb
how_fw
they_fw
interact_cw_vb
with_fw
the_fw
real_cw
world_cw_nn
the_fw
other_cw
hand_cw_nn
college_cw_nn
student_cw_nn
who_fw
have_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
obtain_cw_vb
a_fw
totally_cw
different_cw
but_fw
clear_cw
view_cw_nn
of_fw
the_fw
real_cw
work_cw_vb
life_cw_nn
be_fw
able_cw
to_fw
earn_cw_vb
some_fw
money_cw_nn
to_fw
cover_cw_vb
their_fw
expense_cw_nn
to_fw
reduce_cw_vb
the_fw
burden_cw_nn
of_fw
their_fw
family_cw_nn
in_fw
the_fw
same_cw
way_cw_nn
they_fw
can_fw
achieve_cw_vb
their_fw
self_cw_nn
worth_cw
which_fw
in_fw
turn_cw_nn
help_cw_vb
them_fw
build_cw_vb
a_fw
health_cw_nn
personality_cw_nn
concern_cw_vb
hard_fw
work_cw_vb
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
mean_cw_nn
they_fw
will_fw
have_cw_vb
chance_cw_nn
to_fw
contact_cw_vb
with_fw
other_cw
people_cw_nn
this_fw
will_fw
eventually_cw
benefit_cw_vb
college_cw_nn
student_cw_nn
a_fw
lot_cw_nn
and_fw
get_cw_vb
them_fw
prepared_cw
for_fw
their_fw
future_cw
career_cw_nn
sum_cw_nn
it_fw
be_fw
necessary_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
participate_cw_vb
in_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
not_fw
agree_cw_vb
more_cw
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
forbid_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
this_fw
country_cw_nn
of_fw
all_fw
smoking_cw_nn
do_fw
not_fw
only_cw
harm_cw_vb
the_fw
heath_cw_nn
of_fw
smoker_cw_nn
but_fw
also_fw
affect_cw_vb
people_cw_nn
around_fw
the_fw
smoker_cw_nn
especially_fw
for_fw
pregnant_cw
woman_cw_nn
child_cw_nn
and_fw
the_fw
elderly_cw
have_fw
be_fw
causally_fw
link_cw_vb
to_fw
cancer_cw_nn
heart_cw_nn
and_fw
respiratory_cw
disease_cw_nn
passive_cw
smoking_cw_nn
have_fw
be_fw
associate_cw_vb
with_fw
lung_cw_nn
cancer_cw_nn
allergy_cw_nn
eye_cw_nn
and_fw
skin_cw_nn
disease_cw_nn
and_fw
so_fw
on_fw
usually_cw
have_cw_vb
an_fw
enclose_cw_vb
environment_cw_nn
where_fw
the_fw
air_cw_nn
be_fw
not_fw
fresh_cw
smoking_cw_nn
will_fw
bring_cw_vb
more_cw
damage_cw_nn
to_fw
consumer_cw_nn
health_cw_nn
smoking_cw_nn
be_fw
usually_cw
consider_cw_vb
as_fw
a_fw
potential_cw
because_cw_nn
for_fw
fire_cw_nn
place_cw_vb
cigarette_cw_nn
be_fw
very_fw
likely_cw
to_fw
start_cw_vb
a_fw
fire_cw_nn
in_fw
a_fw
restaurant_cw_nn
where_fw
many_cw
of_fw
the_fw
furniture_cw_nn
be_fw
inflammable_cw
the_fw
other_cw
hand_cw_nn
as_fw
most_cw
of_fw
the_fw
restaurant_cw_nn
be_fw
equip_cw_vb
with_fw
fire_cw_nn
alarm_cw_nn
will_fw
trigger_cw_vb
fire_cw_nn
alarm_cw_nn
and_fw
will_fw
because_cw_vb
problem_cw_nn
for_fw
the_fw
other_cw
consumer_cw_nn
and_fw
the_fw
worker_cw_nn
in_fw
a_fw
restaurant_cw_nn
smoking_cw_nn
be_fw
gradually_cw
consider_cw_vb
as_fw
a_fw
bad_cw
habit_cw_nn
and_fw
ban_cw_vb
in_fw
most_cw
public_cw
place_cw_nn
such_cw
as_fw
and_fw
school_cw_nn
though_fw
the_fw
restaurant_cw_nn
be_fw
suppose_cw_vb
to_fw
be_fw
place_cw_nn
where_fw
people_cw_nn
consume_cw_vb
food_cw_nn
and_fw
get_cw_vb
relaxed_cw
there_fw
be_fw
non_fw
smoker_cw_nn
than_fw
smoker_cw_nn
and_fw
it_fw
would_fw
surely_cw
benefit_cw_vb
the_fw
smoker_cw_nn
a_fw
lot_cw_nn
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
in_fw
the_fw
restaurant_cw_nn

types

passive_cw
participate_cw_vb
environment_cw_nn
knowledge_cw_nn
build_cw_vb
present_cw_nn
responsibility_cw_nn
way_cw_nn
enclose_cw_vb
achieve_cw_vb
relaxed_cw
for_fw
same_cw
turn_cw_nn
skin_cw_nn
there_fw
necessary_cw
who_fw
heath_cw_nn
idea_cw_nn
restaurant_cw_nn
link_cw_vb
air_cw_nn
woman_cw_nn
reduce_cw_vb
hard_cw
be_fw
if_fw
sum_cw_nn
brat_cw_nn
at_fw
the_fw
people_cw_nn
hand_cw_nn
non_fw
cover_cw_vb
consume_cw_vb
usually_cw
more_fw
world_cw_nn
expense_cw_nn
habit_cw_nn
ask_cw_vb
worth_cw
food_cw_nn
part_cw
bad_cw
eventually_cw
should_fw
around_fw
quite_fw
life_cw_nn
public_cw
it_fw
parent_cw_nn
than_fw
real_cw
in_fw
able_cw
burden_cw_nn
heart_cw_nn
time_cw_nn
equip_cw_vb
from_fw
may_fw
student_cw_nn
make_cw_vb
damage_cw_nn
clear_cw
issue_cw_nn
because_cw_nn
those_fw
eye_cw_nn
worker_cw_nn
trigger_cw_vb
problem_cw_nn
such_cw
believe_cw_vb
surely_cw
wealthy_cw
no_fw
consumer_cw_nn
work_cw_vb
place_cw_nn
an_fw
interact_cw_vb
concern_cw_vb
that_fw
family_cw_nn
view_cw_nn
all_fw
mean_cw_nn
would_fw
elderly_cw
prepared_cw
whose_fw
tend_cw_vb
fresh_cw
lot_cw_nn
health_cw_nn
future_cw
other_cw
take_cw_vb
money_cw_nn
on_fw
to_fw
spoil_cw_vb
especially_fw
inflammable_cw
also_fw
child_cw_nn
earn_cw_vb
will_fw
likely_cw
alarm_cw_nn
hard_fw
give_cw_vb
smoker_cw_nn
with_fw
support_cw_vb
only_cw
lung_cw_nn
though_fw
fire_cw_nn
furniture_cw_nn
do_fw
this_fw
them_fw
bring_cw_vb
agree_cw_vb
chance_cw_nn
disease_cw_nn
totally_cw
have_fw
more_cw
smoking_cw_nn
get_cw_vb
allergy_cw_nn
ban_cw_vb
they_fw
place_cw_vb
have_cw_vb
cigarette_cw_nn
but_fw
consider_cw_vb
gradually_cw
directly_cw
everything_cw_nn
start_cw_vb
associate_cw_vb
affect_cw_vb
college_cw_nn
a_fw
many_cw
not_fw
pregnant_cw
know_cw_vb
little_cw
rich_cw
which_fw
into_fw
want_cw_vb
so_fw
teenager_cw_nn
benefit_cw_vb
social_cw
cancer_cw_nn
where_fw
contact_cw_vb
school_cw_nn
can_fw
heavy_cw
their_fw
dangerous_cw
different_cw
potential_cw
respiratory_cw
develop_cw_vb
very_fw
some_fw
personality_cw_nn
most_cw
obtain_cw_vb
self_cw_nn
job_cw_nn
help_cw_vb
suppose_cw_vb
well_fw
and_fw
regard_cw_vb
completely_cw
country_cw_nn
causally_fw
need_cw_nn
of_fw
career_cw_nn
prepare_cw_vb
help_cw_nn
as_fw
lack_cw_vb
how_fw
because_cw_vb
important_cw
forbid_cw_vb
harm_cw_vb
difficulty_cw_nn
