tokens

disagree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
in_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
because_fw
the_fw
education_cw_nn
system_cw_nn
in_fw
be_fw
extremely_cw
competitive_cw
and_fw
college_cw_nn
year_cw_nn
be_fw
the_fw
crucial_cw
period_cw_nn
in_fw
decide_cw_vb
if_fw
one_fw
make_cw_vb
the_fw
grade_cw_nn
to_fw
enter_cw_vb
local_cw
university_cw_nn
time_cw_nn
job_cw_nn
be_fw
temporary_cw
and_fw
for_fw
a_fw
college_cw_nn
student_cw_nn
they_fw
be_fw
mostly_cw
allow_cw_vb
to_fw
work_cw_vb
low_cw
level_cw_nn
labour_cw
intensive_cw
job_cw_nn
would_fw
sap_cw_vb
up_fw
the_fw
time_cw_nn
and_fw
energy_cw_nn
of_fw
student_cw_nn
and_fw
infringe_cw_vb
upon_fw
their_fw
revision_cw_nn
time_cw_nn
be_fw
aside_fw
from_fw
the_fw
activity_cw_nn
demand_cw_vb
outside_fw
of_fw
curriculum_cw_nn
time_cw_nn
there_fw
be_fw
a_fw
high_cw
possibility_cw_nn
that_fw
grade_cw_nn
would_fw
be_fw
negatively_cw
impact_cw_vb
take_cw_vb
up_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
unless_fw
the_fw
student_cw_nn
be_fw
exceptionally_cw
well_fw
at_fw
time_cw_nn
management_cw_nn
may_fw
be_fw
argue_cw_vb
that_fw
the_fw
job_cw_nn
experience_cw_nn
albeit_fw
part_cw_nn
time_cw_nn
be_fw
worthwhile_cw
as_fw
college_cw_nn
student_cw_nn
get_cw_vb
a_fw
feel_cw_nn
of_fw
the_fw
outside_cw
work_cw_vb
world_cw_nn
feel_cw_vb
that_fw
one_fw
can_fw
always_fw
get_cw_vb
expose_cw_vb
to_fw
the_fw
work_cw_vb
world_cw_nn
after_fw
graduation_cw_nn
from_fw
college_cw_nn
pick_cw_vb
up_fw
working_cw_nn
skill_cw_nn
be_fw
not_fw
as_fw
important_cw
as_fw
study_cw_vb
hard_fw
to_fw
secure_cw_vb
a_fw
degree_cw_nn
during_fw
college_cw_nn
year_cw_nn
year_cw_nn
be_fw
the_fw
defining_cw
moment_cw_nn
of_fw
how_fw
one_fw
education_cw_nn
journey_cw_nn
unfold_cw_vb
not_fw
the_fw
linchpin_cw_nn
of_fw
one_cw_nn
career_cw_nn
path_cw_nn
to_fw
society_cw_nn
the_fw
latter_cw
usually_cw
come_cw_vb
later_fw
such_cw
do_fw
not_fw
think_cw_vb
it_fw
be_fw
important_cw
to_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
student_cw_nn
in_fw
the_fw
society_cw_nn
because_fw
student_cw_nn
should_fw
focus_cw_vb
on_fw
their_fw
study_cw_nn
and_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
would_fw
only_cw
serve_cw_vb
more_cw
distraction_cw_nn
than_fw
benefit_cw_nn
unwise_cw
time_cw_nn
management_cw_nn
it_fw
may_fw
even_fw
adversely_cw
impact_cw_vb
one_fw
chance_cw_nn
of_fw
get_cw_vb
into_fw
the_fw
local_cw
university_cw_nn
and_fw
it_fw
would_fw
be_fw
a_fw
shame_cw_nn
for_fw
the_fw
student_cw_nn
as_fw
another_fw
year_cw_nn
may_fw
be_fw
spend_cw_vb
to_fw
repeat_cw_vb
college_cw_nn
or_fw
start_cw_vb
all_fw
over_fw
again_fw
study_cw_vb
at_fw
a_fw
polytechnic_cw_nn
disagree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
do_fw
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
indoor_cw
area_cw_nn
of_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
can_fw
be_fw
allow_cw_vb
at_fw
alfresco_cw_nn
dining_cw_nn
area_cw_nn
a_fw
closed_cw
door_cw_nn
environment_cw_nn
there_fw
be_fw
no_fw
ventilation_cw_nn
and_fw
thus_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
severely_cw
impact_cw_vb
the_fw
health_cw_nn
of_fw
second_cw
hand_cw_nn
smoker_cw_nn
people_cw_nn
dine_cw_vb
in_fw
a_fw
restaurant_cw_nn
to_fw
enjoy_cw_vb
the_fw
service_cw_nn
and_fw
comfort_cw_nn
it_fw
provide_cw_vb
but_fw
the_fw
presence_cw_nn
of_fw
smoke_cw_nn
in_fw
the_fw
same_cw
room_cw_nn
would_fw
mitigate_cw_vb
the_fw
value_cw_nn
proposition_cw_nn
of_fw
a_fw
restaurant_cw_nn
only_cw
will_fw
people_cw_nn
be_fw
bother_cw_vb
by_fw
the_fw
fact_cw_nn
that_fw
they_fw
be_fw
now_fw
involuntary_cw
second_cw
hand_cw_nn
smoker_cw_nn
inhale_cw_vb
the_fw
smoke_cw_nn
smell_cw_nn
while_fw
eat_cw_vb
would_fw
disrupt_cw_vb
one_fw
suppose_cw_vb
gastronomical_cw
delight_cw_nn
the_fw
non_fw
smoker_cw_nn
point_cw_nn
of_fw
view_cw_nn
it_fw
be_fw
thus_fw
very_fw
disruptive_cw
if_fw
smoking_cw_nn
be_fw
allow_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
be_fw
still_fw
accept_cw_vb
as_fw
a_fw
vice_cw_nn
in_fw
society_cw_nn
today_cw_nn
and_fw
thus_fw
it_fw
should_fw
be_fw
ban_cw_vb
in_fw
close_cw_vb
door_cw_nn
communal_cw
environment_cw_nn
the_fw
smoker_cw_nn
may_fw
argue_cw_vb
that_fw
it_fw
be_fw
one_fw
right_cw_nn
to_fw
smoke_cw_vb
anywhere_fw
anyhow_fw
he_fw
forget_cw_vb
that_fw
the_fw
act_cw_nn
of_fw
smoking_cw_nn
be_fw
do_cw_vb
in_fw
a_fw
community_cw_nn
and_fw
thus_fw
one_fw
have_cw_vb
to_fw
give_cw_vb
up_fw
one_fw
private_cw
right_cw_nn
for_fw
the_fw
benefit_cw_nn
of_fw
the_fw
collective_cw
community_cw_nn
be_fw
how_fw
it_fw
be_fw
do_cw_vb
in_fw
a_fw
rather_fw
society_cw_nn
like_fw
society_cw_nn
be_fw
slowly_cw
move_cw_vb
towards_fw
the_fw
concept_cw_nn
of_fw
smoking_cw_nn
as_fw
a_fw
normalized_cw
activity_cw_nn
without_fw
harm_cw_vb
the_fw
collective_cw_nn
it_fw
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
air_cw_nn
condition_cw_vb
restaurant_cw_nn
in_fw

types

accept_cw_vb
society_cw_nn
environment_cw_nn
value_cw_nn
disrupt_cw_vb
he_fw
dining_cw_nn
bother_cw_vb
there_fw
for_fw
same_cw
eat_cw_vb
unless_fw
restaurant_cw_nn
defining_cw
during_fw
air_cw_nn
indoor_cw
low_cw
now_fw
delight_cw_nn
towards_fw
even_fw
be_fw
if_fw
act_cw_nn
labour_cw
at_fw
the_fw
people_cw_nn
hand_cw_nn
non_fw
usually_cw
exceptionally_cw
always_fw
university_cw_nn
world_cw_nn
after_fw
graduation_cw_nn
again_fw
upon_fw
focus_cw_vb
smoke_cw_vb
smell_cw_nn
room_cw_nn
repeat_cw_vb
involuntary_cw
working_cw_nn
part_cw
should_fw
decide_cw_vb
close_cw_vb
forget_cw_vb
it_fw
intensive_cw
than_fw
competitive_cw
point_cw_nn
unwise_cw
in_fw
system_cw_nn
normalized_cw
high_cw
outside_cw
time_cw_nn
outside_fw
revision_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
area_cw_nn
dine_cw_vb
study_cw_vb
while_fw
one_fw
alfresco_cw_nn
move_cw_vb
linchpin_cw_nn
without_fw
second_cw
like_fw
polytechnic_cw_nn
community_cw_nn
presence_cw_nn
such_cw
education_cw_nn
smoke_cw_nn
expose_cw_vb
spend_cw_vb
no_fw
work_cw_vb
energy_cw_nn
possibility_cw_nn
mitigate_cw_vb
closed_cw
that_fw
view_cw_nn
anyhow_fw
would_fw
all_fw
management_cw_nn
impact_cw_vb
health_cw_nn
grade_cw_nn
worthwhile_cw
come_cw_vb
later_fw
take_cw_vb
on_fw
to_fw
negatively_cw
moment_cw_nn
thus_fw
right_cw_nn
or_fw
temporary_cw
will_fw
feel_cw_vb
sap_cw_vb
by_fw
hard_fw
give_cw_vb
smoker_cw_nn
latter_cw
because_fw
activity_cw_nn
gastronomical_cw
part_cw_nn
only_cw
provide_cw_vb
communal_cw
benefit_cw_nn
period_cw_nn
unfold_cw_vb
argue_cw_vb
do_fw
door_cw_nn
crucial_cw
allow_cw_vb
secure_cw_vb
over_fw
chance_cw_nn
proposition_cw_nn
do_cw_vb
mostly_cw
more_cw
smoking_cw_nn
fact_cw_nn
think_cw_vb
get_cw_vb
curriculum_cw_nn
path_cw_nn
ban_cw_vb
local_cw
they_fw
have_cw_vb
level_cw_nn
up_fw
but_fw
condition_cw_vb
collective_cw
serve_cw_vb
skill_cw_nn
year_cw_nn
degree_cw_nn
start_cw_vb
college_cw_nn
a_fw
journey_cw_nn
private_cw
not_fw
adversely_cw
shame_cw_nn
study_cw_nn
disruptive_cw
collective_cw_nn
into_fw
infringe_cw_vb
another_fw
feel_cw_nn
can_fw
distraction_cw_nn
rather_fw
their_fw
anywhere_fw
still_fw
concept_cw_nn
pick_cw_vb
very_fw
aside_fw
job_cw_nn
vice_cw_nn
enjoy_cw_vb
suppose_cw_vb
well_fw
and_fw
completely_cw
demand_cw_vb
inhale_cw_vb
country_cw_nn
today_cw_nn
enter_cw_vb
of_fw
career_cw_nn
experience_cw_nn
disagree_cw_vb
as_fw
how_fw
severely_cw
important_cw
comfort_cw_nn
one_cw_nn
extremely_cw
ventilation_cw_nn
slowly_cw
harm_cw_vb
albeit_fw
service_cw_nn
