tokens

should_fw
not_fw
be_fw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
in_fw
general_cw
have_cw_vb
two_fw
type_cw_nn
of_fw
seat_cw_vb
available_cw
smoking_cw_nn
and_fw
non_fw
smoking_cw_nn
an_fw
arrangement_cw_nn
be_fw
fundamentally_cw
due_cw
to_fw
legislative_cw
reason_cw_nn
such_cw
as_fw
the_fw
prohibition_cw_nn
of_fw
smoking_cw_nn
indoor_cw_nn
this_fw
also_fw
give_cw_vb
customer_cw_nn
a_fw
choice_cw_nn
on_fw
where_fw
they_fw
would_fw
like_cw_vb
to_fw
be_fw
seat_cw_vb
the_fw
smoking_cw_nn
area_cw_nn
of_fw
the_fw
restaurant_cw_nn
customer_cw_nn
be_fw
generally_cw
more_fw
relaxed_cw
and_fw
at_fw
ease_cw_nn
because_fw
they_fw
be_fw
free_cw
to_fw
smoke_cw_vb
as_fw
they_fw
wish_cw_vb
be_fw
after_fw
all_fw
a_fw
personal_cw
choice_cw_nn
such_cw
why_fw
should_fw
anyone_cw_nn
be_fw
deprive_cw_vb
of_fw
the_fw
right_cw_nn
to_fw
make_cw_vb
a_fw
choice_cw_nn
for_fw
himself_fw
we_fw
be_fw
concerned_cw
that_fw
secondhand_cw_nn
smoke_cw_nn
may_fw
irritate_cw_vb
other_cw
restaurant_cw_nn
guest_cw_nn
then_fw
there_fw
may_fw
be_fw
a_fw
problem_cw_nn
with_fw
the_fw
seating_cw_nn
arrangement_cw_nn
of_fw
the_fw
restaurant_cw_nn
smoking_cw_nn
and_fw
non_fw
smoking_cw_nn
area_cw_nn
should_fw
not_fw
be_fw
too_fw
closely_cw
locate_cw_vb
so_fw
as_fw
to_fw
respect_cw_vb
the_fw
choice_cw_nn
of_fw
both_fw
group_cw_nn
of_fw
customer_cw_nn
be_fw
no_fw
reason_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
just_fw
because_fw
we_fw
want_cw_vb
to_fw
ensure_cw_vb
that_fw
non_fw
smoker_cw_nn
be_fw
not_fw
affect_cw_vb
by_fw
the_fw
secondhand_cw_nn
smoke_cw_vb
a_fw
move_cw_nn
would_fw
be_fw
as_fw
extreme_cw
as_fw
say_cw_vb
smoking_cw_nn
should_fw
be_fw
allow_cw_vb
anywhere_fw
and_fw
everywhere_fw
so_fw
as_fw
to_fw
accommodate_cw_vb
the_fw
need_cw_nn
of_fw
smoker_cw_nn
firmly_cw
believe_cw_vb
that_fw
there_fw
should_fw
always_fw
exist_cw_vb
a_fw
balance_cw_nn
between_fw
any_fw
decision_cw_nn
or_fw
not_fw
college_cw_nn
student_cw_nn
want_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
or_fw
not_fw
should_fw
be_fw
purely_cw
up_fw
to_fw
their_fw
own_cw
discretion_cw_nn
do_fw
not_fw
find_cw_vb
it_fw
especially_fw
important_cw
whether_fw
or_fw
not_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
there_fw
be_fw
a_fw
wide_cw
variety_cw_nn
of_fw
club_cw_nn
and_fw
society_cw_nn
available_cw
to_fw
the_fw
student_cw_nn
population_cw_nn
club_cw_nn
and_fw
society_cw_nn
may_fw
in_fw
essence_cw_nn
be_fw
the_fw
last_cw
of_fw
its_fw
kind_cw_nn
that_fw
college_cw_nn
student_cw_nn
can_fw
join_cw_vb
before_fw
they_fw
graduate_cw_vb
and_fw
move_cw_vb
on_fw
into_fw
the_fw
corporate_cw
world_cw_nn
feel_cw_vb
that_fw
by_fw
join_cw_vb
these_fw
club_cw_nn
and_fw
society_cw_nn
student_cw_nn
will_fw
be_fw
able_cw
to_fw
enjoy_cw_vb
a_fw
much_fw
more_cw
enrich_cw_vb
life_cw_nn
as_fw
compare_cw_vb
to_fw
if_fw
they_fw
be_fw
hold_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
whilst_fw
study_cw_vb
know_cw_vb
that_fw
life_cw_nn
be_fw
the_fw
last_cw
part_cw_nn
of_fw
a_fw
person_cw_nn
education_cw_nn
journey_cw_nn
if_fw
they_fw
do_fw
not_fw
intend_cw_vb
to_fw
pursue_cw_vb
post_cw_nn
graduate_cw_nn
degree_cw_nn
such_cw
instead_fw
of_fw
start_cw_vb
work_cw_nn
a_fw
few_cw
year_cw_nn
earlier_fw
why_fw
not_fw
put_cw_vb
on_fw
hold_cw_nn
work_cw_vb
thought_cw_nn
to_fw
after_fw
graduation_cw_nn
be_fw
certain_cw
thing_cw_nn
in_fw
life_cw_nn
that_fw
can_fw
not_fw
be_fw
compensate_cw_vb
for_fw
you_fw
do_fw
not_fw
make_cw_vb
full_cw
use_cw_nn
of_fw
the_fw
opportunity_cw_nn
to_fw
enrich_cw_vb
your_fw
life_cw_nn
by_fw
engage_cw_vb
in_fw
activity_cw_nn
now_fw
there_fw
will_fw
not_fw
be_fw
a_fw
second_cw
chance_cw_nn
for_fw
you_fw
to_fw
do_cw_vb
so_fw
in_fw
the_fw
future_cw_nn
draw_cw_vb
i_fw
back_fw
to_fw
my_fw
statement_cw_nn
whereby_fw
it_fw
be_fw
purely_cw
up_fw
to_fw
one_fw
own_cw
discretion_cw_nn
whether_fw
or_fw
not_fw
to_fw
hold_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
college_cw_nn
because_fw
at_fw
the_fw
end_cw_nn
of_fw
the_fw
day_cw_nn
it_fw
be_fw
a_fw
personal_cw
choice_cw_nn

types

society_cw_nn
seating_cw_nn
decision_cw_nn
like_cw_vb
variety_cw_nn
relaxed_cw
for_fw
there_fw
customer_cw_nn
closely_cw
prohibition_cw_nn
restaurant_cw_nn
two_fw
both_fw
ensure_cw_vb
now_fw
be_fw
if_fw
indoor_cw_nn
kind_cw_nn
reason_cw_nn
at_fw
whilst_fw
seat_cw_vb
the_fw
general_cw
non_fw
respect_cw_vb
draw_cw_vb
more_fw
after_fw
always_fw
world_cw_nn
graduation_cw_nn
hold_cw_vb
pursue_cw_vb
himself_fw
smoke_cw_vb
any_fw
group_cw_nn
intend_cw_vb
we_fw
available_cw
everywhere_fw
part_cw
should_fw
life_cw_nn
much_fw
discretion_cw_nn
it_fw
these_fw
post_cw_nn
end_cw_nn
in_fw
i_fw
type_cw_nn
able_cw
wish_cw_vb
time_cw_nn
thought_cw_nn
may_fw
arrangement_cw_nn
make_cw_vb
area_cw_nn
generally_cw
student_cw_nn
move_cw_vb
study_cw_vb
one_fw
enrich_cw_vb
essence_cw_nn
engage_cw_vb
between_fw
second_cw
its_fw
problem_cw_nn
legislative_cw
instead_fw
such_cw
anyone_cw_nn
concerned_cw
believe_cw_vb
education_cw_nn
due_cw
last_cw
smoke_cw_nn
no_fw
work_cw_vb
join_cw_vb
put_cw_vb
an_fw
ease_cw_nn
your_fw
that_fw
all_fw
would_fw
my_fw
corporate_cw
thing_cw_nn
deprive_cw_vb
graduate_cw_nn
hold_cw_nn
find_cw_vb
compare_cw_vb
work_cw_nn
other_cw
on_fw
to_fw
especially_fw
guest_cw_nn
also_fw
secondhand_cw_nn
right_cw_nn
or_fw
will_fw
certain_cw
feel_cw_vb
just_fw
by_fw
give_cw_vb
wide_cw
smoker_cw_nn
why_fw
with_fw
because_fw
activity_cw_nn
part_cw_nn
own_cw
purely_cw
graduate_cw_vb
locate_cw_vb
do_fw
population_cw_nn
use_cw_nn
this_fw
allow_cw_vb
before_fw
chance_cw_nn
do_cw_vb
compensate_cw_vb
too_fw
smoking_cw_nn
accommodate_cw_vb
firmly_cw
balance_cw_nn
more_cw
whether_fw
earlier_fw
ban_cw_vb
they_fw
up_fw
have_cw_vb
few_cw
move_cw_nn
full_cw
start_cw_vb
degree_cw_nn
year_cw_nn
affect_cw_vb
a_fw
college_cw_nn
journey_cw_nn
statement_cw_nn
not_fw
whereby_fw
know_cw_vb
day_cw_nn
into_fw
want_cw_vb
future_cw_nn
free_cw
fundamentally_cw
where_fw
so_fw
can_fw
exist_cw_vb
their_fw
then_fw
anywhere_fw
say_cw_vb
job_cw_nn
enjoy_cw_vb
personal_cw
you_fw
and_fw
of_fw
need_cw_nn
as_fw
club_cw_nn
person_cw_nn
important_cw
opportunity_cw_nn
choice_cw_nn
irritate_cw_vb
extreme_cw
back_fw
