tokens

law_cw_nn
have_fw
always_fw
be_fw
a_fw
hotly_cw
debate_cw_vb
topic_cw_nn
in_fw
be_fw
true_cw
that_fw
smoking_cw_nn
be_fw
detrimental_cw
to_fw
the_fw
health_cw_nn
of_fw
the_fw
smoker_cw_nn
and_fw
everyone_cw_nn
around_fw
but_fw
the_fw
smoker_cw_nn
also_fw
argue_cw_vb
that_fw
it_fw
be_fw
in_fw
his_fw
own_cw
right_cw_nn
and_fw
freedom_cw_nn
in_fw
which_fw
he_fw
chos_cw_vb
to_fw
do_cw_vb
what_fw
he_fw
want_cw_vb
smoking_cw_nn
ban_cw_nn
be_fw
pop_cw_vb
up_fw
virtually_cw
everywhere_fw
in_fw
the_fw
country_cw_nn
smoker_cw_nn
find_cw_vb
it_fw
more_fw
and_fw
more_fw
difficult_cw
to_fw
find_cw_vb
place_cw_nn
where_fw
they_fw
can_fw
smoke_cw_vb
legally_cw
be_fw
actually_cw
the_fw
intend_cw_vb
effect_cw_nn
of_fw
the_fw
government_cw_nn
for_fw
smoker_cw_nn
to_fw
smoke_cw_vb
less_cw
stop_cw_vb
smoke_cw_vb
because_fw
of_fw
the_fw
huge_cw
inconvenience_cw_nn
factor_cw_nn
to_fw
smoking_cw_nn
ban_cw_nn
in_fw
restaurant_cw_nn
believe_cw_vb
that_fw
follow_cw_vb
the_fw
general_cw
smoking_cw_nn
ban_cw_nn
requirement_cw_nn
all_fw
indoor_cw
restaurant_cw_nn
should_fw
completely_cw
ban_cw_vb
smoking_cw_nn
be_fw
unfair_cw
for_fw
other_cw
guest_cw_nn
to_fw
put_cw_vb
up_fw
with_fw
the_fw
smoke_cw_nn
and_fw
subject_cw_vb
their_fw
health_cw_nn
to_fw
risk_cw_nn
simply_fw
because_fw
of_fw
other_cw
inconsiderate_cw_nn
smoker_cw_nn
fact_cw_nn
a_fw
large_cw
number_cw_nn
of_fw
non_fw
smoker_cw_nn
actually_cw
det_cw
the_fw
smell_cw_nn
of_fw
smoke_cw_nn
pertain_cw_vb
to_fw
individual_cw
right_cw_nn
believe_cw_vb
that_fw
some_fw
outdoor_cw
restaurant_cw_nn
could_fw
cordon_cw_vb
off_fw
an_fw
area_cw_nn
for_fw
smoker_cw_nn
way_cw_nn
both_fw
set_cw_nn
of_fw
people_cw_nn
have_cw_vb
a_fw
right_cw_nn
to_fw
do_cw_vb
thing_cw_nn
which_fw
be_fw
of_fw
their_fw
interest_cw_nn
do_fw
not_fw
believe_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
this_fw
day_cw_nn
and_fw
age_cw_nn
the_fw
situation_cw_nn
in_fw
call_cw_vb
for_fw
a_fw
high_cw
level_cw_nn
of_fw
dedication_cw_nn
to_fw
study_cw_nn
for_fw
student_cw_nn
in_fw
the_fw
case_cw_nn
of_fw
high_cw
level_cw_nn
academic_cw
pursuit_cw_nn
student_cw_nn
will_fw
have_cw_vb
little_cw
or_fw
not_fw
extra_cw
time_cw_nn
to_fw
even_fw
give_cw_vb
themselves_fw
a_fw
break_cw_nn
from_fw
much_fw
less_cw
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
this_fw
aspect_cw_nn
find_cw_vb
that_fw
college_cw_nn
student_cw_nn
will_fw
be_fw
unlikely_cw
to_fw
juggle_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
circumstance_cw_nn
may_fw
call_cw_vb
for_fw
the_fw
need_cw_nn
and_fw
importance_cw_nn
for_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
instance_cw_nn
family_cw_nn
financial_cw
situation_cw_nn
may_fw
require_cw_vb
student_cw_nn
to_fw
head_cw_vb
out_fw
to_fw
earn_cw_vb
some_fw
part_cw
time_cw_nn
income_cw_nn
for_fw
the_fw
family_cw_nn
such_cw
student_cw_nn
it_fw
be_fw
imperative_cw
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
for_fw
the_fw
extra_cw
income_cw_nn
which_fw
his_fw
she_fw
family_cw_nn
may_fw
depend_cw_vb
on_fw
circumstance_cw_nn
be_fw
the_fw
case_cw_nn
of_fw
on_fw
the_fw
job_cw_nn
learning_cw_nn
be_fw
an_fw
important_cw
issue_cw_nn
because_fw
should_fw
head_cw_vb
on_fw
to_fw
focus_cw_vb
on_fw
hand_cw_nn
on_fw
learn_cw_vb
instead_fw
of_fw
learn_cw_vb
argue_cw_vb
that_fw
the_fw
student_cw_nn
will_fw
learn_cw_vb
more_fw
actually_cw
do_cw_vb
thing_cw_nn
himself_fw
then_fw
to_fw
be_fw
force_cw_nn
feed_cw_vb
with_fw
information_cw_nn
and_fw
more_cw
information_cw_nn
work_cw_nn
learning_cw_nn
be_fw
term_cw_vb
as_fw
internship_cw_nn
this_fw
reason_cw_nn
also_fw
believe_cw_vb
that_fw
college_cw_nn
student_cw_nn
could_fw
head_cw_vb
out_fw
to_fw
the_fw
early_fw
it_fw
depend_cw_vb
on_fw
the_fw
circumstance_cw_nn
if_fw
college_cw_nn
student_cw_nn
should_cw_vb
or_fw
should_fw
not_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

det_cw
importance_cw_nn
inconvenience_cw_nn
he_fw
way_cw_nn
detrimental_cw
for_fw
true_cw
learn_cw_vb
feed_cw_vb
she_fw
restaurant_cw_nn
topic_cw_nn
academic_cw
both_fw
depend_cw_vb
indoor_cw
everyone_cw_nn
even_fw
virtually_cw
be_fw
difficult_cw
if_fw
interest_cw_nn
his_fw
reason_cw_nn
at_fw
circumstance_cw_nn
force_cw_nn
the_fw
people_cw_nn
general_cw
unfair_cw
hand_cw_nn
non_fw
chos_cw_vb
more_fw
always_fw
what_fw
large_cw
focus_cw_vb
himself_fw
smoke_cw_vb
smell_cw_nn
intend_cw_vb
off_fw
outdoor_cw
everywhere_fw
law_cw_nn
juggle_cw_vb
part_cw
should_fw
around_fw
financial_cw
much_fw
situation_cw_nn
it_fw
freedom_cw_nn
hotly_cw
in_fw
age_cw_nn
learning_cw_nn
actually_cw
high_cw
term_cw_vb
time_cw_nn
from_fw
may_fw
debate_cw_vb
student_cw_nn
area_cw_nn
less_cw
issue_cw_nn
set_cw_nn
instead_fw
such_cw
believe_cw_vb
smoke_cw_nn
instance_cw_nn
work_cw_vb
place_cw_nn
put_cw_vb
an_fw
that_fw
family_cw_nn
all_fw
thing_cw_nn
find_cw_vb
information_cw_nn
work_cw_nn
health_cw_nn
other_cw
pop_cw_vb
on_fw
simply_fw
huge_cw
to_fw
dedication_cw_nn
guest_cw_nn
also_fw
right_cw_nn
income_cw_nn
case_cw_nn
earn_cw_vb
inconsiderate_cw_nn
or_fw
imperative_cw
will_fw
require_cw_vb
pertain_cw_vb
government_cw_nn
give_cw_vb
smoker_cw_nn
early_fw
subject_cw_vb
risk_cw_nn
with_fw
because_fw
part_cw_nn
own_cw
pursuit_cw_nn
internship_cw_nn
argue_cw_vb
do_fw
effect_cw_nn
this_fw
could_fw
do_cw_vb
have_fw
smoking_cw_nn
fact_cw_nn
more_cw
follow_cw_vb
get_cw_vb
legally_cw
ban_cw_vb
up_fw
they_fw
have_cw_vb
level_cw_nn
but_fw
stop_cw_vb
head_cw_vb
factor_cw_nn
a_fw
college_cw_nn
requirement_cw_nn
not_fw
day_cw_nn
study_cw_nn
little_cw
which_fw
want_cw_vb
where_fw
can_fw
extra_cw
their_fw
then_fw
should_cw_vb
cordon_cw_vb
some_fw
aspect_cw_nn
job_cw_nn
and_fw
completely_cw
country_cw_nn
call_cw_vb
themselves_fw
unlikely_cw
out_fw
break_cw_nn
of_fw
need_cw_nn
as_fw
important_cw
individual_cw
number_cw_nn
ban_cw_nn
