tokens

disagree_cw_vb
part_cw
time_cw_nn
work_cw_nn
do_fw
have_cw_vb
its_fw
benefit_cw_nn
which_fw
be_fw
earn_cw_vb
extra_cw
pocket_cw_nn
money_cw_nn
thus_fw
to_fw
lessen_cw_vb
parent_cw_nn
financial_cw
burden_cw_nn
and_fw
also_fw
able_cw
to_fw
gain_cw_vb
experience_cw_nn
which_fw
school_cw_nn
do_fw
not_fw
provide_cw_vb
it_fw
be_fw
quite_fw
time_cw_nn
and_fw
energy_cw_nn
consume_cw_vb
a_fw
college_cw_nn
student_cw_nn
the_fw
amount_cw_nn
of_fw
school_cw_nn
work_cw_nn
be_fw
really_cw
large_cw
say_cw_vb
if_fw
one_fw
have_cw_vb
time_cw_nn
management_cw_nn
he_fw
or_fw
she_fw
could_fw
manage_cw_vb
both_fw
school_cw_nn
work_cw_nn
and_fw
part_cw
time_cw_nn
work_cw_nn
really_cw
do_fw
question_cw_vb
it_fw
if_fw
time_cw_nn
be_fw
manage_cw_vb
well_fw
however_fw
they_fw
do_fw
not_fw
have_cw_vb
the_fw
energy_cw_nn
to_fw
do_cw_vb
it_fw
could_fw
they_fw
really_cw
manage_cw_vb
the_fw
school_cw_nn
work_cw_nn
and_fw
part_cw
time_cw_nn
work_cw_nn
do_fw
not_fw
think_cw_vb
so_fw
the_fw
end_cw_nn
they_fw
may_fw
do_cw_vb
poorly_cw
in_fw
both_fw
aspect_cw_nn
student_cw_nn
the_fw
main_cw
priority_cw_nn
would_fw
be_fw
study_cw_nn
focus_cw_vb
on_fw
study_cw_nn
and_fw
get_cw_vb
good_cw
grade_cw_nn
it_fw
help_cw_vb
to_fw
increase_cw_vb
the_fw
chance_cw_nn
of_fw
get_cw_vb
a_fw
good_cw
job_cw_nn
after_fw
graduate_cw_nn
by_fw
study_cw_vb
it_fw
help_cw_vb
one_fw
to_fw
gain_cw_vb
more_cw
new_cw
knowledge_cw_nn
the_fw
new_cw
knowledge_cw_nn
perhaps_fw
in_fw
the_fw
future_cw_nn
the_fw
student_cw_nn
could_fw
develop_cw_vb
something_cw_nn
that_fw
benefit_cw_vb
the_fw
world_cw_nn
by_fw
compare_cw_vb
the_fw
money_cw_nn
earn_cw_vb
via_fw
do_cw_vb
part_cw
time_cw_nn
work_cw_nn
few_cw
hundred_fw
dollar_cw_nn
and_fw
the_fw
future_cw
value_cw_nn
of_fw
money_cw_nn
few_cw
thousand_fw
dollar_cw_nn
when_fw
one_fw
earn_cw_vb
after_fw
he_fw
or_fw
she_fw
manage_cw_vb
to_fw
graduate_cw_vb
with_fw
good_cw
grade_cw_nn
definitely_cw
the_fw
later_cw
will_fw
be_fw
good_cw
part_cw_nn
time_cw_nn
work_cw_nn
be_fw
not_fw
really_cw
important_cw
for_fw
college_cw_nn
student_cw_nn
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
be_fw
not_fw
just_fw
bad_cw
for_fw
the_fw
smoker_cw_nn
but_fw
also_fw
those_fw
around_fw
them_fw
allow_cw_vb
smoker_cw_nn
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
those_fw
non_fw
smoker_cw_nn
patron_cw_nn
will_fw
become_cw_vb
victim_cw_nn
of_fw
second_cw
hand_cw_nn
smoke_cw_nn
it_fw
will_fw
leave_cw_vb
a_fw
stench_cw_nn
in_fw
the_fw
restaurant_cw_nn
which_fw
would_fw
be_fw
rather_fw
unpleasant_cw
for_fw
customer_cw_nn
to_fw
consume_cw_vb
the_fw
food_cw_nn
there_fw
may_fw
be_fw
a_fw
possibility_cw_nn
of_fw
those_fw
smoker_cw_nn
not_fw
throw_cw_vb
the_fw
unwanted_cw
use_cw_vb
cigarette_cw_nn
into_fw
the_fw
cigarette_cw_nn
dish_cw_nn
but_fw
elsewhere_fw
which_fw
may_fw
because_cw_vb
a_fw
fire_cw_nn
incident_cw_nn
many_cw
people_cw_nn
in_fw
be_fw
quite_fw
health_cw_nn
conscious_cw
also_fw
have_fw
be_fw
educate_cw_vb
about_fw
the_fw
harmful_cw
result_cw_nn
of_fw
second_cw
hand_cw_nn
smoking_cw_nn
one_cw_nn
would_fw
like_cw_vb
to_fw
be_fw
kill_cw_nn
by_fw
those_fw
smoker_cw_nn
in_fw
early_cw
age_cw_nn
they_fw
see_cw_vb
someone_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
they_fw
may_fw
not_fw
want_cw_vb
to_fw
dine_cw_vb
in_fw
the_fw
restaurant_cw_nn
would_fw
rather_fw
go_cw_vb
other_cw
restaurant_cw_nn
or_fw
food_cw_nn
store_cw_nn
restaurant_cw_nn
would_fw
then_fw
definitely_cw
incur_cw_vb
a_fw
loss_cw_nn
owner_cw_nn
will_fw
like_cw_vb
to_fw
see_cw_vb
their_fw
business_cw_nn
suffer_cw_vb
loss_cw_nn
will_cw_vb
by_fw
allow_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
it_fw
will_fw
just_fw
encourage_cw_vb
those_fw
smoker_cw_nn
to_fw
continue_cw_vb
to_fw
smoke_cw_vb
it_fw
be_fw
the_fw
other_cw
way_cw_nn
round_fw
that_fw
should_fw
be_fw
encourage_cw_vb
stop_cw_vb
smoke_cw_vb
for_fw
the_fw
sake_cw_nn
of_fw
majority_cw_nn
innocent_cw
people_cw_nn
and_fw
its_fw
own_cw
business_cw_nn
as_fw
well_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw

types

knowledge_cw_nn
value_cw_nn
like_cw_vb
he_fw
educate_cw_vb
way_cw_nn
increase_cw_vb
something_cw_nn
for_fw
new_cw
there_fw
customer_cw_nn
store_cw_nn
she_fw
poorly_cw
restaurant_cw_nn
innocent_cw
both_fw
be_fw
if_fw
at_fw
the_fw
people_cw_nn
hand_cw_nn
unwanted_cw
non_fw
consume_cw_vb
large_cw
after_fw
world_cw_nn
focus_cw_vb
smoke_cw_vb
thousand_fw
become_cw_vb
food_cw_nn
part_cw
bad_cw
should_fw
around_fw
quite_fw
financial_cw
it_fw
parent_cw_nn
end_cw_nn
in_fw
age_cw_nn
able_cw
burden_cw_nn
use_cw_vb
time_cw_nn
may_fw
student_cw_nn
dine_cw_vb
study_cw_vb
one_fw
throw_cw_vb
those_fw
second_cw
its_fw
result_cw_nn
conscious_cw
dish_cw_nn
early_cw
smoke_cw_nn
energy_cw_nn
unpleasant_cw
possibility_cw_nn
sake_cw_nn
that_fw
would_fw
all_fw
good_cw
management_cw_nn
graduate_cw_nn
patron_cw_nn
work_cw_nn
compare_cw_vb
health_cw_nn
future_cw
grade_cw_nn
other_cw
money_cw_nn
on_fw
to_fw
thus_fw
also_fw
manage_cw_vb
leave_cw_vb
earn_cw_vb
or_fw
will_fw
priority_cw_nn
by_fw
just_fw
smoker_cw_nn
with_fw
continue_cw_vb
later_cw
part_cw_nn
provide_cw_vb
own_cw
benefit_cw_nn
graduate_cw_vb
fire_cw_nn
kill_cw_nn
do_fw
harmful_cw
them_fw
agree_cw_vb
could_fw
allow_cw_vb
really_cw
chance_cw_nn
do_cw_vb
have_fw
more_cw
smoking_cw_nn
hundred_fw
think_cw_vb
get_cw_vb
go_cw_vb
gain_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
few_cw
elsewhere_fw
about_fw
stop_cw_vb
main_cw
many_cw
a_fw
college_cw_nn
when_fw
stench_cw_nn
see_cw_vb
not_fw
study_cw_nn
encourage_cw_vb
victim_cw_nn
which_fw
into_fw
want_cw_vb
future_cw_nn
question_cw_vb
majority_cw_nn
so_fw
benefit_cw_vb
school_cw_nn
however_fw
someone_cw_nn
extra_cw
rather_fw
their_fw
then_fw
owner_cw_nn
develop_cw_vb
say_cw_vb
aspect_cw_nn
job_cw_nn
via_fw
business_cw_nn
help_cw_vb
perhaps_fw
well_fw
and_fw
incur_cw_vb
completely_cw
amount_cw_nn
suffer_cw_vb
dollar_cw_nn
loss_cw_nn
definitely_cw
round_fw
of_fw
because_cw_vb
experience_cw_nn
disagree_cw_vb
incident_cw_nn
as_fw
important_cw
one_cw_nn
pocket_cw_nn
lessen_cw_vb
will_cw_vb
