tokens

feel_cw_vb
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
college_cw_nn
student_cw_nn
can_fw
have_cw_vb
both_fw
its_fw
benefit_cw_nn
and_fw
disadvantage_cw_nn
example_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
train_cw_nn
the_fw
student_cw_nn
to_fw
manage_cw_vb
his_fw
or_fw
she_fw
time_cw_nn
well_fw
as_fw
well_fw
as_fw
to_fw
prioritise_cw_vb
his_fw
or_fw
she_fw
duty_cw_nn
student_cw_nn
can_fw
also_fw
learn_cw_vb
how_fw
to_fw
multi_cw
task_cw_nn
a_fw
skill_cw_nn
which_fw
can_fw
be_fw
advantageous_cw
when_fw
he_fw
or_fw
she_fw
start_cw_vb
to_fw
work_cw_vb
addition_cw_nn
the_fw
part_cw
time_cw_nn
job_cw_nn
may_fw
be_fw
relevant_cw
to_fw
the_fw
field_cw_nn
of_fw
work_cw_nn
that_fw
the_fw
student_cw_nn
be_fw
interested_cw
in_fw
when_fw
he_fw
or_fw
she_fw
graduate_cw_vb
will_fw
be_fw
an_fw
example_cw_nn
allow_cw_vb
the_fw
student_cw_nn
to_fw
learn_cw_vb
and_fw
apply_cw_vb
his_fw
knowledge_cw_nn
accord_cw_vb
to_fw
what_fw
have_fw
be_fw
teach_cw_vb
in_fw
school_cw_nn
addition_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
also_fw
mean_cw_vb
that_fw
the_fw
student_cw_nn
be_fw
able_cw
to_fw
earn_cw_vb
extra_cw
allowance_cw_nn
and_fw
learn_cw_vb
how_fw
to_fw
appreciate_cw_vb
money_cw_nn
instead_fw
of_fw
depend_cw_vb
on_fw
the_fw
allowance_cw_nn
give_cw_vb
by_fw
parent_cw_nn
be_fw
drawback_cw_nn
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
as_fw
well_fw
the_fw
student_cw_nn
may_fw
not_fw
be_fw
good_cw
in_fw
manage_cw_vb
his_fw
or_fw
she_fw
time_cw_nn
well_fw
the_fw
student_cw_nn
can_fw
not_fw
juggle_cw_vb
between_fw
study_cw_nn
and_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
at_fw
the_fw
same_cw
time_cw_nn
he_fw
or_fw
she_fw
will_fw
end_cw_vb
up_fw
do_cw_vb
badly_cw
in_fw
both_fw
the_fw
job_cw_nn
and_fw
school_cw_nn
be_fw
important_cw
to_fw
note_cw_vb
that_fw
not_fw
all_fw
college_cw_nn
student_cw_nn
be_fw
bad_cw
in_fw
manage_cw_vb
their_fw
time_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
train_cw_vb
the_fw
student_cw_nn
to_fw
learn_cw_vb
how_fw
to_fw
juggle_cw_vb
his_fw
time_cw_nn
well_fw
and_fw
this_fw
will_fw
not_fw
lead_cw_vb
to_fw
an_fw
imbalance_cw_nn
between_fw
study_cw_nn
and_fw
work_cw_nn
conclude_cw_vb
feel_cw_vb
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
necessarily_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
have_cw_vb
its_fw
advantage_cw_nn
and_fw
disadvantage_cw_nn
but_fw
it_fw
all_fw
boil_cw_vb
down_fw
to_fw
how_fw
the_fw
student_cw_nn
be_fw
able_cw
to_fw
manage_cw_vb
his_fw
or_fw
she_fw
time_cw_nn
well_fw
a_fw
strong_cw
advocate_cw_nn
against_fw
smoking_cw_nn
definitely_cw
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
create_cw_vb
undesirable_cw
odour_cw_nn
and_fw
side_cw
effect_cw_nn
to_fw
the_fw
people_cw_nn
and_fw
environment_cw_nn
a_fw
restaurant_cw_nn
the_fw
pleasant_cw
smell_cw_nn
of_fw
food_cw_nn
would_fw
be_fw
mask_cw_vb
by_fw
the_fw
strong_cw
cigarette_cw_nn
smell_cw_nn
and_fw
this_fw
will_fw
ruin_cw_vb
the_fw
dining_cw_nn
experience_cw_nn
the_fw
cigarette_cw_nn
butt_cw_nn
can_fw
be_fw
a_fw
because_cw_nn
of_fw
litter_cw_nn
and_fw
this_fw
be_fw
create_cw_vb
an_fw
unsightly_cw
mess_cw_nn
in_fw
the_fw
restaurant_cw_nn
ambience_cw_nn
will_fw
be_fw
ruin_cw_vb
also_fw
harm_cw_vb
the_fw
harm_cw_nn
of_fw
non_fw
smoker_cw_nn
be_fw
due_cw
to_fw
passive_cw
smoke_cw_nn
which_fw
the_fw
non_fw
smoker_cw_nn
breathe_cw_vb
in_fw
smoking_cw_nn
be_fw
not_fw
ban_cw_vb
in_fw
restaurant_cw_nn
then_fw
non_fw
smoker_cw_nn
in_fw
the_fw
restaurant_cw_nn
will_fw
breathe_cw_vb
in_fw
the_fw
cigarette_cw_nn
smoke_cw_nn
and_fw
this_fw
will_fw
harm_cw_vb
their_fw
harm_cw_nn
in_fw
the_fw
long_cw
run_cw_nn
have_fw
prove_cw_vb
that_fw
passive_cw
smoke_cw_nn
can_fw
because_cw_vb
lung_cw_nn
cancer_cw_nn
and_fw
other_cw
disease_cw_nn
this_fw
be_fw
enough_cw
reason_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
all_fw
restaurant_cw_nn
there_fw
be_fw
a_fw
slow_cw
but_fw
steady_cw
push_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
public_cw
place_cw_nn
example_cw_nn
hawker_cw_nn
centre_cw_nn
where_fw
there_fw
be_fw
a_fw
designate_cw_vb
area_cw_nn
for_fw
smoker_cw_nn
the_fw
have_cw_vb
a_fw
special_cw
smoker_cw_nn
room_cw_nn
where_fw
smoker_cw_nn
can_fw
light_cw_vb
up_fw
a_fw
cigarette_cw_nn
in_fw
an_fw
enclose_cw_vb
room_cw_nn
will_fw
let_cw_vb
other_cw
non_fw
smoking_cw_nn
passenger_cw_nn
have_cw_vb
a_fw
good_cw
experience_cw_nn
at_fw
the_fw
and_fw
not_fw
have_cw_vb
to_fw
face_cw_vb
with_fw
smelly_cw
cigarette_cw_nn
odour_cw_nn
the_fw
restaurant_cw_nn
can_fw
adopt_cw_vb
this_fw
idea_cw_nn

types

passive_cw
environment_cw_nn
knowledge_cw_nn
mess_cw_nn
he_fw
ambience_cw_nn
centre_cw_nn
dining_cw_nn
enclose_cw_vb
advantageous_cw
for_fw
badly_cw
same_cw
there_fw
hawker_cw_nn
learn_cw_vb
she_fw
restaurant_cw_nn
idea_cw_nn
both_fw
depend_cw_vb
train_cw_vb
be_fw
his_fw
field_cw_nn
at_fw
reason_cw_nn
the_fw
people_cw_nn
push_cw_nn
non_fw
addition_cw_nn
advantage_cw_nn
down_fw
what_fw
relevant_cw
task_cw_nn
smell_cw_nn
room_cw_nn
food_cw_nn
juggle_cw_vb
part_cw
bad_cw
should_fw
teach_cw_vb
public_cw
it_fw
parent_cw_nn
in_fw
able_cw
time_cw_nn
may_fw
student_cw_nn
train_cw_nn
accord_cw_vb
area_cw_nn
ruin_cw_vb
side_cw
slow_cw
because_cw_nn
between_fw
create_cw_vb
conclude_cw_vb
advocate_cw_nn
steady_cw
its_fw
instead_fw
light_cw_vb
undesirable_cw
example_cw_nn
due_cw
smoke_cw_nn
work_cw_vb
multi_cw
place_cw_nn
an_fw
butt_cw_nn
that_fw
all_fw
would_fw
good_cw
strong_cw
mask_cw_vb
prioritise_cw_vb
necessarily_fw
work_cw_nn
disadvantage_cw_nn
end_cw_vb
other_cw
money_cw_nn
on_fw
to_fw
adopt_cw_vb
also_fw
manage_cw_vb
smelly_cw
earn_cw_vb
or_fw
will_fw
feel_cw_vb
imbalance_cw_nn
litter_cw_nn
by_fw
give_cw_vb
smoker_cw_nn
with_fw
long_cw
against_fw
enough_cw
lung_cw_nn
boil_cw_vb
benefit_cw_nn
graduate_cw_vb
harm_cw_nn
effect_cw_nn
this_fw
agree_cw_vb
allow_cw_vb
disease_cw_nn
do_cw_vb
have_fw
smoking_cw_nn
allowance_cw_nn
designate_cw_vb
ban_cw_vb
up_fw
cigarette_cw_nn
have_cw_vb
pleasant_cw
but_fw
prove_cw_vb
skill_cw_nn
start_cw_vb
a_fw
college_cw_nn
when_fw
run_cw_nn
interested_cw
not_fw
study_cw_nn
note_cw_vb
apply_cw_vb
unsightly_cw
which_fw
passenger_cw_nn
face_cw_vb
odour_cw_nn
mean_cw_vb
breathe_cw_vb
school_cw_nn
where_fw
cancer_cw_nn
let_cw_vb
duty_cw_nn
can_fw
extra_cw
drawback_cw_nn
their_fw
lead_cw_vb
then_fw
special_cw
job_cw_nn
appreciate_cw_vb
well_fw
and_fw
completely_cw
country_cw_nn
definitely_cw
of_fw
because_cw_vb
experience_cw_nn
as_fw
how_fw
important_cw
harm_cw_vb
