tokens

have_fw
be_fw
around_fw
for_fw
age_cw_nn
consider_cw_vb
unhealthy_cw
in_fw
theory_cw_nn
many_cw
individual_cw_nn
still_fw
choose_cw_vb
to_fw
smoke_cw_vb
be_fw
similar_cw
to_fw
many_cw
product_cw_nn
such_cw
as_fw
alcohol_cw_nn
and_fw
narcotic_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
because_fw
the_fw
emission_cw_nn
of_fw
second_cw
hand_cw_nn
smoke_cw_nn
be_fw
detrimental_cw
to_fw
other_cw
people_cw_nn
nearby_fw
fact_cw_nn
the_fw
act_cw_nn
of_fw
take_cw_vb
in_fw
second_cw
hand_cw_nn
smoke_cw_nn
be_fw
almost_fw
as_fw
bad_cw
as_fw
smoke_cw_vb
the_fw
cigarette_cw_nn
directly_cw
people_cw_nn
that_fw
det_cw
smoking_cw_nn
the_fw
smell_cw_nn
that_fw
linger_cw_vb
on_fw
even_fw
after_fw
the_fw
cigarette_cw_nn
be_fw
snuff_cw_vb
can_fw
be_fw
unpleasant_cw
when_fw
visit_cw_vb
the_fw
restaurant_cw_nn
dust_cw_nn
particle_cw_nn
that_fw
come_cw_vb
from_fw
smoking_cw_nn
can_fw
also_fw
make_cw_vb
the_fw
air_cw_nn
dirty_cw
and_fw
possibly_fw
contaminate_cw_vb
the_fw
food_cw_nn
harmful_cw
effect_cw_nn
be_fw
magnify_cw_vb
with_fw
the_fw
young_cw
as_fw
well_fw
as_fw
the_fw
elderly_cw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
may_fw
be_fw
too_fw
extreme_cw
pub_cw_nn
would_fw
be_fw
frown_cw_vb
upon_fw
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
be_fw
because_fw
social_cw
norm_cw_nn
have_fw
already_fw
be_fw
establish_cw_vb
and_fw
break_cw_vb
it_fw
may_fw
encounter_cw_vb
huge_cw
resistance_cw_nn
if_fw
it_fw
be_fw
do_cw_vb
with_fw
people_cw_nn
that_fw
do_fw
not_fw
mind_cw_vb
smoking_cw_nn
the_fw
effect_cw_nn
be_fw
less_fw
negative_cw
conclusion_cw_nn
a_fw
consensus_cw_nn
be_fw
first_fw
need_cw_vb
to_fw
establish_cw_vb
designate_cw_vb
area_cw_nn
and_fw
area_cw_nn
could_fw
be_fw
put_cw_vb
in_fw
place_cw_nn
to_fw
guide_cw_vb
the_fw
public_cw_nn
on_fw
smoking_cw_nn
in_fw
restaurant_cw_nn
its_fw
still_fw
important_cw
for_fw
the_fw
public_cw_nn
to_fw
be_fw
educate_cw_vb
on_fw
the_fw
actual_cw
effect_cw_nn
of_fw
smoking_cw_nn
as_fw
an_fw
ultimate_cw
goal_cw_nn
general_cw
notion_cw_nn
be_fw
that_fw
college_cw_nn
student_cw_nn
should_fw
take_cw_vb
up_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
part_cw
time_cw_nn
job_cw_nn
will_fw
help_cw_vb
college_cw_nn
student_cw_nn
to_fw
gain_cw_vb
exposure_cw_nn
into_fw
the_fw
work_cw_vb
environment_cw_nn
only_cw
will_fw
they_fw
gain_cw_vb
valuable_cw
experience_cw_nn
they_fw
would_fw
also_fw
be_fw
able_cw
to_fw
sustain_cw_vb
themselves_fw
with_fw
some_fw
form_cw_nn
of_fw
allowance_cw_nn
student_cw_nn
may_fw
be_fw
slightly_cw
clueless_cw
on_fw
what_fw
their_fw
future_cw
entail_cw_vb
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
gain_cw_vb
insight_cw_nn
and_fw
slowly_cw
discover_cw_vb
if_fw
that_fw
line_cw_nn
of_fw
work_cw_nn
be_fw
indeed_fw
suit_cw_vb
for_fw
them_fw
the_fw
that_fw
be_fw
learn_cw_vb
from_fw
these_fw
job_cw_nn
can_fw
be_fw
and_fw
useful_cw
in_fw
future_cw
application_cw_nn
rather_fw
waste_cw_vb
time_cw_nn
during_fw
long_cw
vacation_cw_nn
a_fw
job_cw_nn
be_fw
both_fw
productive_cw
and_fw
beneficial_cw
to_fw
the_fw
individual_cw_nn
as_fw
well_cw
society_cw_nn
in_fw
general_cw
student_cw_nn
which_fw
be_fw
slightly_cw
more_fw
ambitious_cw
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
to_fw
spruce_cw_vb
up_fw
their_fw
portfolio_cw_nn
and_fw
resume_cw_nn
on_fw
the_fw
flip_cw
side_cw_nn
some_fw
may_fw
argue_cw_vb
that_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
necessary_cw
be_fw
short_cw
and_fw
the_fw
vacation_cw_nn
should_fw
be_fw
spend_cw_vb
purse_cw_vb
hobby_cw_nn
and_fw
interest_cw_nn
to_fw
further_fw
one_fw
knowledge_cw_nn
while_fw
young_cw
stick_cw_vb
in_fw
the_fw
same_cw
environment_cw_nn
for_fw
a_fw
lengthened_cw
period_cw_nn
maybe_fw
detrimental_cw
to_fw
personal_cw
development_cw_nn
student_cw_nn
should_fw
instead_fw
travel_cw_vb
to_fw
place_cw_nn
and_fw
see_cw_vb
the_fw
world_cw_nn
pick_cw_vb
up_fw
a_fw
new_cw
skill_cw_nn
or_fw
even_fw
pursue_cw_vb
personal_cw
project_cw_nn
work_cw_vb
life_cw_nn
can_fw
wait_cw_vb
because_fw
you_fw
only_cw
live_cw_vb
once_fw
conclusion_cw_nn
a_fw
good_cw
balance_cw_nn
may_fw
be_fw
need_cw_vb
as_fw
all_fw
work_cw_nn
and_fw
no_fw
play_cw_nn
make_cw_vb
a_fw
dull_cw
boy_cw_nn
converse_cw_nn
may_fw
be_fw
true_cw
as_fw
well_fw
also_fw
depend_cw_vb
on_fw
the_fw
individual_cw_nn
need_cw_nn
and_fw
want_cw_vb
from_fw
life_cw_nn
as_fw
well_fw
question_cw_nn
prove_cw_vb
to_fw
be_fw
a_fw
small_cw
scale_cw_nn
of_fw
how_fw
do_fw
we_fw
achieve_cw_vb
a_fw
good_cw
life_cw_nn
balance_cw_nn
also_fw
raise_cw_vb
the_fw
possibility_cw_nn
of_fw
actually_cw
mix_cw_vb
work_cw_nn
and_fw
play_cw_vb
together_fw

types

det_cw
society_cw_nn
environment_cw_nn
knowledge_cw_nn
educate_cw_vb
detrimental_cw
achieve_cw_vb
for_fw
same_cw
new_cw
necessary_cw
public_cw_nn
learn_cw_vb
resume_cw_nn
true_cw
scale_cw_nn
restaurant_cw_nn
individual_cw_nn
during_fw
air_cw_nn
both_fw
waste_cw_vb
productive_cw
stick_cw_vb
depend_cw_vb
even_fw
be_fw
if_fw
once_fw
act_cw_nn
interest_cw_nn
question_cw_nn
maybe_fw
at_fw
the_fw
people_cw_nn
dust_cw_nn
young_cw
general_cw
hand_cw_nn
more_fw
after_fw
what_fw
world_cw_nn
upon_fw
pursue_cw_vb
smoke_cw_vb
smell_cw_nn
notion_cw_nn
food_cw_nn
possibly_fw
we_fw
linger_cw_vb
choose_cw_vb
development_cw_nn
ultimate_cw
bad_cw
should_fw
around_fw
conclusion_cw_nn
part_cw
life_cw_nn
portfolio_cw_nn
these_fw
it_fw
first_fw
age_cw_nn
in_fw
able_cw
actually_cw
slightly_cw
time_cw_nn
from_fw
may_fw
make_cw_vb
area_cw_nn
student_cw_nn
while_fw
one_fw
dull_cw
contaminate_cw_vb
pub_cw_nn
similar_cw
emission_cw_nn
unhealthy_cw
second_cw
its_fw
instead_fw
less_fw
such_cw
encounter_cw_vb
travel_cw_vb
smoke_cw_nn
spend_cw_vb
no_fw
work_cw_vb
unpleasant_cw
put_cw_vb
place_cw_nn
an_fw
possibility_cw_nn
together_fw
that_fw
further_fw
form_cw_nn
all_fw
would_fw
good_cw
elderly_cw
well_cw
consensus_cw_nn
almost_fw
mind_cw_vb
nearby_fw
work_cw_nn
other_cw
future_cw
come_cw_vb
insight_cw_nn
play_cw_vb
take_cw_vb
on_fw
huge_cw
to_fw
establish_cw_vb
also_fw
boy_cw_nn
hobby_cw_nn
or_fw
will_fw
with_fw
long_cw
because_fw
sustain_cw_vb
only_cw
indeed_fw
clueless_cw
snuff_cw_vb
flip_cw
purse_cw_vb
converse_cw_nn
period_cw_nn
magnify_cw_vb
resistance_cw_nn
argue_cw_vb
do_fw
harmful_cw
effect_cw_nn
them_fw
visit_cw_vb
frown_cw_vb
norm_cw_nn
exposure_cw_nn
could_fw
play_cw_nn
need_cw_vb
actual_cw
do_cw_vb
beneficial_cw
have_fw
already_fw
too_fw
smoking_cw_nn
fact_cw_nn
suit_cw_vb
balance_cw_nn
allowance_cw_nn
designate_cw_vb
wait_cw_vb
ban_cw_vb
gain_cw_vb
cigarette_cw_nn
up_fw
they_fw
alcohol_cw_nn
consider_cw_vb
directly_cw
spruce_cw_vb
prove_cw_vb
skill_cw_nn
many_cw
entail_cw_vb
a_fw
when_fw
dirty_cw
college_cw_nn
see_cw_vb
project_cw_nn
not_fw
small_cw
which_fw
narcotic_cw_nn
into_fw
want_cw_vb
mix_cw_vb
social_cw
ambitious_cw
break_cw_vb
can_fw
rather_fw
their_fw
product_cw_nn
particle_cw_nn
valuable_cw
discover_cw_vb
side_cw_nn
negative_cw
useful_cw
vacation_cw_nn
still_fw
application_cw_nn
line_cw_nn
lengthened_cw
pick_cw_vb
raise_cw_vb
guide_cw_vb
some_fw
job_cw_nn
theory_cw_nn
help_cw_vb
well_fw
and_fw
goal_cw_nn
personal_cw
you_fw
country_cw_nn
themselves_fw
short_cw
of_fw
need_cw_nn
experience_cw_nn
as_fw
how_fw
important_cw
live_cw_vb
slowly_cw
extreme_cw
