tokens

disagree_cw_vb
with_fw
this_fw
point_cw_nn
be_fw
not_fw
really_cw
important_cw
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
depend_cw_vb
on_fw
individual_cw
people_cw_nn
be_fw
financially_cw
weak_cw
and_fw
therefore_fw
they_fw
need_cw_vb
to_fw
work_cw_vb
to_fw
earn_cw_vb
money_cw_nn
as_fw
their_fw
daily_cw
allowance_cw_nn
thing_cw_nn
need_cw_vb
money_cw_nn
such_cw
as_fw
pay_cw_vb
school_cw_nn
fee_cw_nn
buy_cw_vb
food_cw_nn
all_fw
these_fw
and_fw
many_cw
other_cw_nn
to_fw
high_cw
cost_cw_nn
of_fw
living_cw_nn
everything_cw_nn
need_cw_vb
money_cw_nn
be_fw
one_fw
of_fw
the_fw
important_cw
factor_cw_nn
to_fw
survive_cw_vb
and_fw
therefore_fw
college_cw_nn
student_cw_nn
work_cw_vb
to_fw
earn_cw_vb
money_cw_nn
of_fw
my_fw
friend_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
at_fw
after_fw
school_cw_nn
at_fw
night_cw_nn
and_fw
during_fw
as_fw
well_fw
student_cw_nn
whose_fw
family_cw_nn
financially_cw
good_cw
and_fw
able_cw
to_fw
them_fw
therefore_fw
there_fw
be_fw
any_fw
necessary_cw
to_fw
work_cw_vb
to_fw
earn_cw_vb
money_cw_nn
sometimes_fw
work_cw_vb
as_fw
a_fw
part_cw_nn
time_cw_nn
worker_cw_nn
may_fw
not_fw
be_fw
a_fw
good_cw
idea_cw_nn
because_fw
work_cw_vb
can_fw
take_cw_vb
up_fw
a_fw
lot_cw_nn
of_fw
time_cw_nn
that_fw
there_fw
will_fw
be_fw
less_cw
time_cw_nn
to_fw
study_cw_vb
and_fw
do_cw_vb
your_fw
own_cw
thing_cw_nn
grade_cw_nn
could_fw
drop_cw_vb
if_fw
the_fw
work_cw_vb
student_cw_nn
do_fw
not_fw
manage_cw_vb
their_fw
time_cw_nn
wisely_cw
and_fw
effectively_cw
of_fw
sleep_cw_nn
will_fw
result_cw_vb
in_fw
productive_cw
learning_cw_nn
in_fw
class_cw_nn
as_fw
student_cw_nn
would_fw
be_fw
sleep_cw_vb
in_fw
class_cw_nn
instead_fw
of_fw
pay_cw_vb
attention_cw_nn
in_fw
class_cw_nn
conclusion_cw_nn
it_fw
be_fw
not_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
work_cw_nn
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
entirely_cw
be_fw
ban_cw_vb
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
smoking_cw_nn
be_fw
bad_cw
and_fw
it_fw
can_fw
harm_cw_vb
the_fw
body_cw_nn
of_fw
the_fw
smoker_cw_nn
and_fw
the_fw
people_cw_nn
surround_cw_vb
them_fw
smoking_cw_nn
be_fw
ban_cw_nn
in_fw
restaurant_cw_nn
some_fw
family_cw_nn
may_fw
not_fw
want_cw_vb
to_fw
go_cw_vb
to_fw
that_fw
restaurant_cw_nn
to_fw
eat_cw_vb
as_fw
they_fw
do_fw
not_fw
want_cw_vb
to_fw
harm_cw_vb
their_fw
body_cw_nn
by_fw
inhale_cw_vb
that_fw
harmful_cw
and_fw
polluted_cw
air_cw_nn
be_fw
more_cw
non_fw
smoker_cw_nn
than_fw
smoker_cw_nn
therefore_fw
there_fw
may_fw
be_fw
a_fw
result_cw_nn
in_fw
loss_cw_nn
of_fw
customer_cw_nn
and_fw
therefore_fw
it_fw
will_fw
result_cw_vb
loss_cw_nn
of_fw
business_cw_nn
as_fw
not_fw
many_cw
people_cw_nn
will_fw
go_cw_vb
there_fw
to_fw
eat_cw_vb
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
there_fw
will_fw
be_fw
a_fw
reduction_cw_nn
in_fw
case_cw_nn
of_fw
people_cw_nn
have_cw_vb
heart_cw_nn
lung_cw_nn
disease_cw_nn
due_fw
to_fw
smoking_cw_nn
that_fw
smoker_cw_nn
will_fw
have_cw_vb
less_cw
chance_cw_nn
to_fw
smoke_cw_vb
due_fw
to_fw
lack_cw_nn
of_fw
smoking_cw_nn
area_cw_nn
and_fw
slowly_cw
they_fw
will_fw
quit_cw_vb
smoking_cw_nn
which_fw
be_fw
a_fw
good_cw
thing_cw_nn
for_fw
themselves_fw
their_fw
family_cw_nn
and_fw
the_fw
other_cw
non_fw
smoker_cw_nn
as_fw
well_fw
as_fw
the_fw
environment_cw_nn
also_fw
can_fw
be_fw
a_fw
good_cw
influence_cw_nn
to_fw
the_fw
young_cw
generation_cw_nn
as_fw
it_fw
can_fw
play_cw_vb
a_fw
major_cw
role_cw_nn
in_fw
dissuade_cw_vb
young_cw
generation_cw_nn
such_cw
as_fw
teen_cw_nn
and_fw
young_cw
adult_cw_nn
from_fw
take_cw_vb
up_fw
smoking_cw_nn
conclusion_cw_nn
smoking_cw_nn
be_fw
bad_cw
for_fw
everyone_cw_nn
thus_fw
smoke_cw_vb
should_fw
ban_cw_vb
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

adult_cw_nn
environment_cw_nn
there_fw
for_fw
eat_cw_vb
necessary_cw
customer_cw_nn
idea_cw_nn
restaurant_cw_nn
depend_cw_vb
during_fw
air_cw_nn
fee_cw_nn
productive_cw
everyone_cw_nn
be_fw
therefore_fw
if_fw
at_fw
the_fw
people_cw_nn
young_cw
non_fw
after_fw
friend_cw_nn
smoke_cw_vb
any_fw
food_cw_nn
effectively_cw
sleep_cw_vb
bad_cw
conclusion_cw_nn
should_fw
polluted_cw
these_fw
it_fw
teen_cw_nn
than_fw
point_cw_nn
learning_cw_nn
in_fw
able_cw
high_cw
heart_cw_nn
time_cw_nn
from_fw
may_fw
student_cw_nn
area_cw_nn
study_cw_vb
one_fw
less_cw
surround_cw_vb
other_cw_nn
daily_cw
survive_cw_vb
worker_cw_nn
instead_fw
result_cw_nn
such_cw
wisely_cw
sometimes_fw
reduction_cw_nn
role_cw_nn
cost_cw_nn
lack_cw_nn
work_cw_vb
your_fw
entirely_cw
family_cw_nn
that_fw
all_fw
would_fw
my_fw
good_cw
weak_cw
thing_cw_nn
whose_fw
lot_cw_nn
work_cw_nn
due_fw
pay_cw_vb
grade_cw_nn
other_cw
play_cw_vb
take_cw_vb
money_cw_nn
on_fw
to_fw
quit_cw_vb
body_cw_nn
thus_fw
also_fw
manage_cw_vb
earn_cw_vb
case_cw_nn
will_fw
by_fw
smoker_cw_nn
with_fw
class_cw_nn
because_fw
attention_cw_nn
result_cw_vb
part_cw_nn
lung_cw_nn
own_cw
buy_cw_vb
do_fw
harmful_cw
this_fw
them_fw
agree_cw_vb
could_fw
really_cw
chance_cw_nn
need_cw_vb
disease_cw_nn
do_cw_vb
smoking_cw_nn
more_cw
allowance_cw_nn
go_cw_vb
ban_cw_vb
they_fw
up_fw
have_cw_vb
everything_cw_nn
many_cw
factor_cw_nn
a_fw
college_cw_nn
not_fw
financially_cw
which_fw
generation_cw_nn
want_cw_vb
school_cw_nn
can_fw
their_fw
living_cw_nn
some_fw
sleep_cw_nn
job_cw_nn
business_cw_nn
well_fw
and_fw
influence_cw_nn
inhale_cw_vb
dissuade_cw_vb
country_cw_nn
drop_cw_vb
loss_cw_nn
themselves_fw
of_fw
night_cw_nn
major_cw
disagree_cw_vb
as_fw
important_cw
individual_cw
slowly_cw
harm_cw_vb
ban_cw_nn
