tokens

you_fw
ever_fw
see_cw_vb
somebody_cw_nn
smoke_cw_vb
when_fw
you_fw
be_fw
eat_cw_vb
at_fw
restaurant_cw_nn
really_cw
sure_cw
you_fw
be_fw
not_fw
like_fw
it_fw
i_fw
either_fw
never_fw
like_cw_vb
to_fw
see_cw_vb
people_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
can_fw
barely_cw
stand_cw_vb
on_fw
its_fw
smell_cw_nn
and_fw
feel_cw_vb
that_fw
be_fw
go_cw_vb
to_fw
die_cw_vb
because_fw
take_cw_vb
a_fw
breath_cw_nn
be_fw
no_fw
one_cw_nn
in_fw
this_fw
world_cw_nn
want_cw_vb
to_fw
smell_cw_vb
toxic_cw
fume_cw_nn
from_fw
your_fw
cigarette_cw_nn
be_fw
many_cw
place_cw_nn
to_fw
smoke_cw_vb
for_fw
example_cw_nn
you_fw
be_fw
have_cw_vb
dinner_cw_nn
and_fw
you_fw
need_cw_vb
to_fw
smoke_cw_vb
just_fw
go_cw_vb
outside_fw
no_fw
one_cw_nn
will_fw
abuse_cw_vb
you_fw
for_fw
sure_cw
the_fw
restaurant_cw_nn
be_fw
many_cw
child_cw_nn
and_fw
if_fw
you_fw
smoke_cw_vb
those_fw
child_cw_nn
will_fw
get_cw_vb
your_fw
toxic_cw
fume_cw_nn
from_fw
your_fw
cigarette_cw_nn
about_fw
if_fw
you_fw
smoking_cw_vb
in_fw
air_cw_nn
condition_cw_nn
room_cw_nn
many_cw
people_cw_nn
will_fw
smell_cw_vb
your_fw
cigarette_cw_nn
for_fw
sure_cw
of_fw
friend_cw_nn
in_fw
university_cw_nn
love_cw_nn
to_fw
smoke_cw_vb
cigarette_cw_nn
when_fw
we_fw
have_cw_vb
a_fw
break_cw_nn
some_fw
of_fw
them_fw
sit_cw_vb
on_fw
the_fw
stair_cw_nn
and_fw
keep_cw_vb
smoke_cw_vb
know_cw_vb
it_fw
very_fw
bad_cw
look_cw_nn
and_fw
its_fw
smell_cw_nn
also_fw
go_cw_vb
around_fw
the_fw
building_cw_nn
understand_cw_vb
why_fw
they_fw
have_cw_vb
to_fw
smoke_cw_vb
the_fw
government_cw_nn
should_fw
create_cw_vb
a_fw
law_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
there_fw
be_fw
no_fw
law_cw_nn
about_fw
ban_cw_vb
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
anymore_fw
do_fw
you_fw
thing_cw_nn
anyone_cw_nn
want_cw_vb
to_fw
go_cw_vb
restaurant_cw_nn
and_fw
eat_cw_vb
food_cw_nn
with_fw
toxic_cw
fume_cw_nn
you_fw
ever_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
do_fw
you_fw
think_cw_vb
about_fw
it_fw
because_cw_vb
when_fw
you_fw
be_fw
in_fw
college_cw_nn
you_fw
think_cw_vb
about_fw
have_cw_vb
more_cw
money_cw_nn
to_fw
buy_cw_vb
what_fw
you_fw
like_cw_vb
you_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
free_cw
time_cw_nn
and_fw
you_fw
do_fw
know_cw_vb
what_fw
to_fw
do_cw_vb
should_fw
say_cw_vb
that_fw
why_fw
not_fw
you_fw
try_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
time_cw_nn
job_cw_nn
can_fw
give_cw_vb
you_fw
many_cw
profit_cw_nn
most_fw
important_cw
be_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
give_cw_vb
you_fw
money_cw_nn
and_fw
help_cw_vb
your_fw
family_cw_nn
save_cw_vb
money_cw_nn
you_fw
can_fw
find_cw_vb
money_cw_nn
by_fw
yourself_fw
you_fw
do_fw
need_cw_vb
to_fw
tell_cw_vb
your_fw
family_cw_nn
to_fw
give_cw_vb
you_fw
money_cw_nn
that_fw
be_fw
the_fw
way_cw_nn
how_fw
your_fw
family_cw_nn
can_fw
save_cw_vb
money_cw_nn
should_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
if_fw
you_fw
have_cw_vb
free_cw
time_cw_nn
be_fw
good_cw
than_fw
you_fw
just_fw
sit_cw_vb
still_fw
at_fw
home_cw_nn
and_fw
do_fw
do_cw_vb
anything_cw_nn
time_cw_nn
job_cw_nn
can_fw
give_cw_vb
you_fw
a_fw
lot_cw_nn
of_fw
experience_cw_nn
that_fw
you_fw
can_fw
use_cw_vb
after_fw
you_fw
graduate_cw_vb
and_fw
work_cw_vb
example_cw_nn
if_fw
you_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
you_fw
will_fw
know_cw_vb
how_fw
to_fw
sell_cw_vb
a_fw
thing_cw_nn
and_fw
you_fw
will_fw
know_cw_vb
a_fw
lot_cw_nn
about_fw
marketing_cw_nn
a_fw
day_cw_nn
most_cw
of_fw
teenager_cw_nn
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
because_fw
they_fw
want_cw_vb
to_fw
get_cw_vb
money_cw_nn
and_fw
experience_cw_nn
you_fw
the_fw
one_cw_nn
who_fw
let_cw_vb
your_fw
free_cw
time_cw_nn
past_cw_nn
and_fw
go_cw_vb
or_fw
you_fw
be_fw
the_fw
one_fw
who_fw
use_cw_vb
it_fw

types

like_cw_vb
way_cw_nn
there_fw
for_fw
eat_cw_vb
who_fw
love_cw_nn
restaurant_cw_nn
air_cw_nn
be_fw
if_fw
at_fw
anything_cw_nn
the_fw
people_cw_nn
building_cw_nn
anymore_fw
after_fw
world_cw_nn
university_cw_nn
friend_cw_nn
what_fw
breath_cw_nn
smoke_cw_vb
smell_cw_nn
room_cw_nn
smoking_cw_vb
food_cw_nn
we_fw
home_cw_nn
law_cw_nn
toxic_cw
part_cw
bad_cw
barely_cw
around_fw
should_fw
tell_cw_vb
it_fw
than_fw
in_fw
sit_cw_vb
i_fw
condition_cw_nn
use_cw_vb
outside_fw
time_cw_nn
from_fw
one_fw
past_cw_nn
create_cw_vb
those_fw
die_cw_vb
like_fw
its_fw
anyone_cw_nn
ever_fw
abuse_cw_vb
example_cw_nn
no_fw
work_cw_vb
place_cw_nn
your_fw
that_fw
either_fw
family_cw_nn
yourself_fw
good_cw
profit_cw_nn
thing_cw_nn
find_cw_vb
lot_cw_nn
take_cw_vb
on_fw
keep_cw_vb
to_fw
money_cw_nn
also_fw
child_cw_nn
somebody_cw_nn
most_fw
or_fw
will_fw
feel_cw_vb
government_cw_nn
just_fw
by_fw
give_cw_vb
why_fw
with_fw
because_fw
part_cw_nn
stair_cw_nn
graduate_cw_vb
buy_cw_vb
do_fw
this_fw
them_fw
really_cw
need_cw_vb
do_cw_vb
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
go_cw_vb
look_cw_nn
ban_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
about_fw
many_cw
a_fw
see_cw_vb
when_fw
understand_cw_vb
college_cw_nn
not_fw
sell_cw_vb
know_cw_vb
day_cw_nn
marketing_cw_nn
want_cw_vb
save_cw_vb
sure_cw
free_cw
teenager_cw_nn
let_cw_vb
can_fw
dinner_cw_nn
still_fw
say_cw_vb
very_fw
some_fw
never_fw
try_cw_vb
most_cw
job_cw_nn
help_cw_vb
you_fw
and_fw
fume_cw_nn
smell_cw_vb
stand_cw_vb
break_cw_nn
of_fw
because_cw_vb
experience_cw_nn
how_fw
important_cw
one_cw_nn
