tokens

think_cw_vb
do_fw
agree_cw_vb
with_fw
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
another_fw
word_cw_nn
all_fw
restaurant_cw_nn
should_fw
ban_cw_vb
the_fw
smoking_cw_nn
it_fw
make_cw_vb
the_fw
body_cw_nn
unhealthy_cw
get_cw_vb
many_cw
disease_cw_nn
in_fw
the_fw
body_cw_nn
as_fw
you_fw
know_cw_vb
like_fw
heart_cw_nn
disease_cw_nn
etc_fw
on_fw
the_fw
other_cw
hand_cw_nn
people_cw_nn
who_fw
sit_cw_vb
next_fw
to_fw
them_fw
or_fw
stay_cw_vb
close_cw
to_fw
them_fw
also_fw
get_cw_vb
effect_cw_nn
from_fw
the_fw
smoking_cw_nn
mother_cw_nn
who_fw
have_cw_vb
a_fw
little_cw
baby_cw_nn
or_fw
who_fw
be_fw
pregnant_cw
can_fw
be_fw
harmful_cw
get_cw_vb
nicotine_cw
from_fw
the_fw
cigarette_cw_nn
without_fw
smoke_cw_vb
baby_cw_nn
may_fw
get_cw_vb
health_cw_nn
destroy_cw_vb
as_fw
his_fw
mother_cw_nn
do_cw_vb
as_fw
well_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
let_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
it_fw
must_fw
be_fw
various_cw
corner_cw_nn
for_fw
smoker_cw_nn
so_fw
that_fw
they_fw
can_fw
smoke_cw_vb
themselves_fw
and_fw
do_fw
distract_cw_vb
other_cw_nn
do_fw
support_cw_vb
the_fw
idea_cw_nn
to_fw
allow_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
because_fw
it_fw
be_fw
like_fw
you_fw
be_fw
invite_cw_vb
someone_cw_nn
to_fw
die_cw_vb
quickly_cw
and_fw
support_cw_vb
them_fw
to_fw
have_cw_vb
a_fw
bad_cw
health_cw_nn
the_fw
government_cw_nn
already_fw
announce_cw_vb
the_fw
policy_cw_nn
about_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
include_cw_vb
night_cw_nn
club_cw_nn
and_fw
public_cw
place_cw_nn
the_fw
policy_cw_nn
seem_cw_vb
to_fw
be_fw
unsuccessful_cw
be_fw
still_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
who_fw
do_fw
care_cw_vb
about_fw
that_fw
and_fw
keep_cw_vb
smoke_cw_vb
like_fw
they_fw
be_fw
fine_cw
and_fw
who_fw
care_cw_vb
want_cw_vb
to_fw
see_cw_vb
people_cw_nn
follow_cw_vb
the_fw
policy_cw_nn
so_fw
our_fw
country_cw_nn
will_fw
be_fw
good_cw
think_cw_vb
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
good_cw
thing_cw_nn
to_fw
do_cw_vb
when_fw
we_fw
be_fw
still_fw
young_cw
and_fw
get_cw_vb
energy_cw_nn
to_fw
do_cw_vb
can_fw
further_cw_vb
our_fw
horizon_cw_nn
and_fw
experience_cw_nn
in_fw
new_cw
place_cw_nn
especially_fw
in_fw
will_fw
know_cw_vb
how_fw
to_fw
earn_cw_vb
save_cw_vb
and_fw
spend_cw_vb
money_cw_nn
the_fw
income_cw_nn
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
too_fw
much_cw
but_fw
with_fw
that_fw
small_cw
money_cw_nn
be_fw
full_fw
fill_cw_vb
with_fw
benefit_cw_nn
and_fw
great_cw
value_cw_nn
say_cw_vb
like_fw
that_fw
will_fw
know_cw_vb
how_fw
difficult_cw
money_cw_nn
be_fw
earn_cw_vb
have_cw_vb
to_fw
study_cw_vb
then_fw
go_cw_vb
to_fw
work_cw_nn
have_cw_vb
to_fw
separate_cw_vb
time_cw_nn
for_fw
do_cw_vb
as_fw
well_fw
as_fw
do_cw_vb
work_cw_nn
after_fw
school_cw_nn
seem_cw_vb
that_fw
we_fw
have_cw_vb
more_cw
thing_cw_nn
to_fw
take_cw_vb
responsibility_cw_nn
than_fw
other_cw
friend_cw_nn
still_fw
support_cw_vb
us_fw
with_fw
the_fw
payment_cw_nn
but_fw
money_cw_nn
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
make_cw_vb
us_fw
spend_cw_vb
money_cw_nn
systematically_cw
can_fw
not_fw
get_cw_vb
money_cw_nn
if_fw
we_fw
do_fw
lose_cw_vb
sweat_cw_nn
be_fw
what_fw
always_fw
tell_cw_vb
myself_fw
single_cw
coin_cw_nn
be_fw
very_fw
worth_cw
for_fw
i_fw
we_fw
get_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
understand_cw_vb
our_fw
parent_cw_nn
heart_cw_nn
understand_cw_vb
how_fw
hard_cw
work_cw_nn
they_fw
do_cw_vb
for_fw
us_fw
and_fw
how_fw
they_fw
spend_cw_vb
money_cw_nn
economy_cw_nn
have_cw_vb
to_fw
pay_cw_vb
for_fw
their_fw
house_cw_nn
live_cw_vb
and_fw
for_fw
kid_cw_nn
some_fw
family_cw_nn
get_cw_vb
more_cw
than_fw
kid_cw_nn
be_fw
it_fw
much_fw
more_fw
harder_fw
that_fw
other_cw
family_cw_nn
to_fw
manage_cw_vb
their_fw
budget_cw_nn
think_cw_vb
it_fw
good_cw
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
but_fw
we_fw
have_cw_vb
to_fw
manage_cw_vb
time_cw_nn
and_fw
keep_cw_vb
balance_cw_vb

types

value_cw_nn
responsibility_cw_nn
economy_cw_nn
for_fw
new_cw
who_fw
coin_cw_nn
restaurant_cw_nn
idea_cw_nn
must_fw
close_cw
be_fw
difficult_cw
if_fw
hard_cw
his_fw
the_fw
people_cw_nn
young_cw
budget_cw_nn
hand_cw_nn
separate_cw_vb
more_fw
horizon_cw_nn
after_fw
what_fw
always_fw
friend_cw_nn
smoke_cw_vb
worth_cw
we_fw
bad_cw
should_fw
tell_cw_vb
much_fw
public_cw
corner_cw_nn
it_fw
parent_cw_nn
than_fw
sweat_cw_nn
in_fw
sit_cw_vb
i_fw
house_cw_nn
lose_cw_vb
heart_cw_nn
time_cw_nn
from_fw
may_fw
make_cw_vb
study_cw_vb
us_fw
other_cw_nn
unhealthy_cw
die_cw_vb
without_fw
like_fw
quickly_cw
kid_cw_nn
spend_cw_vb
destroy_cw_vb
work_cw_vb
care_cw_vb
energy_cw_nn
place_cw_nn
next_fw
that_fw
family_cw_nn
all_fw
good_cw
thing_cw_nn
single_cw
stay_cw_vb
great_cw
lot_cw_nn
work_cw_nn
health_cw_nn
other_cw
pay_cw_vb
money_cw_nn
on_fw
keep_cw_vb
to_fw
take_cw_vb
harder_fw
body_cw_nn
especially_fw
also_fw
manage_cw_vb
policy_cw_nn
seem_cw_vb
income_cw_nn
earn_cw_vb
word_cw_nn
or_fw
will_fw
government_cw_nn
our_fw
smoker_cw_nn
with_fw
because_fw
support_cw_vb
part_cw_nn
systematically_cw
fine_cw
full_fw
various_cw
benefit_cw_nn
do_fw
effect_cw_nn
harmful_cw
them_fw
agree_cw_vb
fill_cw_vb
allow_cw_vb
disease_cw_nn
do_cw_vb
already_fw
mother_cw_nn
smoking_cw_nn
too_fw
more_cw
myself_fw
think_cw_vb
follow_cw_vb
get_cw_vb
announce_cw_vb
go_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
balance_cw_vb
about_fw
many_cw
etc_fw
a_fw
see_cw_vb
when_fw
small_cw
understand_cw_vb
not_fw
pregnant_cw
further_cw_vb
know_cw_vb
little_cw
want_cw_vb
save_cw_vb
baby_cw_nn
another_fw
unsuccessful_cw
so_fw
school_cw_nn
let_cw_vb
someone_cw_nn
can_fw
include_cw_vb
their_fw
then_fw
still_fw
say_cw_vb
very_fw
some_fw
job_cw_nn
you_fw
well_fw
and_fw
much_cw
country_cw_nn
themselves_fw
payment_cw_nn
of_fw
night_cw_nn
experience_cw_nn
as_fw
club_cw_nn
how_fw
invite_cw_vb
distract_cw_vb
nicotine_cw
live_cw_vb
