tokens

smoker_cw_nn
can_fw
smoke_cw_vb
in_fw
the_fw
area_cw_nn
where_fw
they_fw
allow_cw_vb
area_cw_nn
set_cw_vb
up_fw
the_fw
symbol_cw_nn
of_fw
ban_cw_vb
smoking_cw_nn
but_fw
some_fw
place_cw_nn
do_fw
not_fw
set_cw_vb
up_fw
it_fw
so_fw
some_fw
smoker_cw_nn
will_fw
smoke_cw_vb
in_fw
that_fw
area_cw_nn
and_fw
it_fw
will_fw
affect_cw_vb
to_fw
other_cw_nn
smoke_cw_nn
will_fw
interrupt_cw_vb
into_fw
the_fw
air_cw_nn
and_fw
make_cw_vb
an_fw
annoyed_cw
to_fw
people_cw_nn
around_fw
not_fw
just_fw
annoying_cw
but_fw
it_fw
can_fw
make_cw_vb
pollution_cw_nn
spread_cw_vb
into_fw
the_fw
air_cw_nn
especially_fw
in_fw
the_fw
restaurant_cw_nn
restaurant_cw_nn
have_fw
already_fw
set_cw_vb
up_fw
the_fw
icon_cw_nn
but_fw
some_fw
have_cw_vb
not_fw
culture_cw_nn
and_fw
common_cw
sense_cw_nn
all_fw
people_cw_nn
will_fw
know_cw_vb
well_fw
that_fw
in_fw
all_fw
restaurant_cw_nn
should_fw
not_fw
be_fw
smoke_cw_vb
because_fw
it_fw
will_fw
make_cw_vb
bad_cw
feeling_cw_nn
to_fw
other_cw
customer_cw_nn
smoker_cw_nn
do_fw
not_fw
follow_cw_vb
with_fw
the_fw
sign_cw_nn
that_fw
can_fw
not_fw
smoke_cw_vb
so_fw
we_fw
should_fw
ban_cw_vb
a_fw
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
customer_cw_nn
do_fw
not_fw
like_cw_vb
a_fw
smoke_cw_nn
because_fw
they_fw
have_cw_vb
bad_cw
effect_cw_nn
to_fw
them_fw
customer_cw_nn
can_fw
not_fw
enjoy_cw_vb
their_fw
meal_cw_nn
because_fw
of_fw
the_fw
smell_cw_nn
government_cw_nn
should_fw
make_cw_vb
a_fw
law_cw_nn
to_fw
completely_cw
ban_cw_vb
the_fw
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
government_cw_nn
should_fw
be_fw
give_cw_vb
heed_cw_nn
the_fw
health_cw_nn
of_fw
people_cw_nn
because_fw
in_fw
this_fw
present_cw
people_cw_nn
care_cw_vb
about_fw
their_fw
health_cw_nn
more_cw
than_fw
in_fw
the_fw
past_cw_nn
however_fw
the_fw
smoking_cw_nn
be_fw
not_fw
good_cw
for_fw
everyone_cw_nn
in_fw
anywhere_fw
not_fw
only_cw
all_fw
restaurant_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
be_fw
grower_cw_nn
than_fw
school_cw_nn
student_cw_nn
so_fw
the_fw
college_cw_nn
student_cw_nn
may_fw
have_cw_vb
some_fw
activity_cw_nn
that_fw
come_cw_vb
to_fw
college_cw_nn
life_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
example_cw_nn
activity_cw_nn
that_fw
college_cw_nn
student_cw_nn
will_fw
meet_cw_vb
it_fw
may_fw
important_cw_vb
for_fw
some_fw
student_cw_nn
whom_fw
their_fw
family_cw_nn
can_fw
not_fw
support_cw_vb
their_fw
spend_cw_vb
and_fw
student_cw_nn
can_fw
spend_cw_vb
their_fw
time_cw_nn
usefully_cw
student_cw_nn
have_cw_vb
ability_cw_nn
that_fw
can_fw
use_cw_vb
for_fw
various_cw
job_cw_nn
salary_cw_nn
for_fw
student_cw_nn
who_fw
work_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
may_fw
send_cw_vb
to_fw
their_fw
parent_cw_nn
it_fw
as_fw
a_fw
proud_cw
of_fw
their_fw
hard_cw
work_cw_nn
student_cw_nn
may_fw
spend_cw_vb
their_fw
salary_cw_nn
to_fw
buy_cw_vb
something_cw_nn
that_fw
they_fw
want_cw_vb
without_fw
beg_cw_vb
their_fw
parent_cw_nn
some_fw
student_cw_nn
may_fw
think_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
non_fw
sense_cw_nn
because_fw
it_fw
be_fw
not_fw
necessary_cw
for_fw
their_fw
life_cw_nn
their_fw
parent_cw_nn
can_fw
spend_cw_vb
for_fw
their_fw
outcome_cw_nn
and_fw
some_fw
student_cw_nn
may_fw
think_cw_vb
they_fw
have_cw_vb
subject_cw_nn
that_fw
it_fw
very_fw
hard_fw
to_fw
understand_cw_vb
so_fw
they_fw
will_fw
study_cw_vb
hard_fw
to_fw
improve_cw_vb
their_fw
grade_cw_nn
or_fw
their_fw
skill_cw_nn
student_cw_nn
who_fw
do_fw
not_fw
have_cw_vb
a_fw
time_cw_nn
so_fw
this_fw
maybe_fw
a_fw
one_fw
of_fw
all_fw
reason_cw_nn
that_fw
they_fw
can_fw
not_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
some_fw
student_cw_nn
who_fw
can_fw
manage_cw_vb
their_fw
time_cw_nn
to_fw
make_cw_vb
an_fw
opportunity_cw_nn
to_fw
improve_cw_vb
themselves_fw
with_fw
their_fw
responsible_cw

types

pollution_cw_nn
like_cw_vb
for_fw
something_cw_nn
customer_cw_nn
who_fw
necessary_cw
restaurant_cw_nn
air_cw_nn
everyone_cw_nn
hard_cw
be_fw
maybe_fw
at_fw
reason_cw_nn
the_fw
people_cw_nn
send_cw_vb
non_fw
subject_cw_nn
present_cw
smoke_cw_vb
beg_cw_vb
smell_cw_nn
we_fw
law_cw_nn
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
it_fw
parent_cw_nn
than_fw
in_fw
use_cw_vb
time_cw_nn
may_fw
make_cw_vb
area_cw_nn
student_cw_nn
study_cw_vb
one_fw
ability_cw_nn
past_cw_nn
other_cw_nn
without_fw
symbol_cw_nn
sense_cw_nn
example_cw_nn
outcome_cw_nn
smoke_cw_nn
proud_cw
spend_cw_vb
annoyed_cw
common_cw
work_cw_vb
care_cw_vb
place_cw_nn
an_fw
that_fw
family_cw_nn
all_fw
good_cw
feeling_cw_nn
work_cw_nn
health_cw_nn
other_cw
grade_cw_nn
come_cw_vb
to_fw
especially_fw
manage_cw_vb
or_fw
will_fw
government_cw_nn
grower_cw_nn
just_fw
spread_cw_vb
hard_fw
give_cw_vb
important_cw_vb
smoker_cw_nn
with_fw
because_fw
activity_cw_nn
salary_cw_nn
support_cw_vb
only_cw
part_cw_nn
various_cw
responsible_cw
improve_cw_vb
buy_cw_vb
do_fw
effect_cw_nn
them_fw
this_fw
allow_cw_vb
do_cw_vb
have_fw
already_fw
smoking_cw_nn
more_cw
whom_fw
follow_cw_vb
think_cw_vb
interrupt_cw_vb
ban_cw_vb
they_fw
up_fw
have_cw_vb
but_fw
annoying_cw
about_fw
skill_cw_nn
icon_cw_nn
affect_cw_vb
a_fw
college_cw_nn
understand_cw_vb
not_fw
heed_cw_nn
know_cw_vb
meet_cw_vb
into_fw
want_cw_vb
sign_cw_nn
meal_cw_nn
so_fw
where_fw
school_cw_nn
however_fw
can_fw
their_fw
anywhere_fw
very_fw
some_fw
job_cw_nn
culture_cw_nn
enjoy_cw_vb
well_fw
and_fw
completely_cw
set_cw_vb
usefully_cw
country_cw_nn
themselves_fw
of_fw
as_fw
important_cw
opportunity_cw_nn
