tokens

agree_cw_vb
with_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
banner_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
the_fw
bad_cw
thing_cw_nn
now_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
in_fw
the_fw
world_cw_nn
be_fw
still_fw
do_cw_vb
it_fw
think_cw_vb
the_fw
reason_cw_nn
that_fw
can_fw
not_fw
stop_cw_vb
people_cw_nn
to_fw
smoking_cw_nn
be_fw
for_fw
example_cw_nn
in_fw
the_fw
family_cw_nn
if_fw
the_fw
son_cw_nn
or_fw
daughter_cw_nn
still_fw
see_cw_vb
his_fw
she_fw
father_cw_nn
smoking_cw_nn
cigarette_cw_nn
since_fw
they_fw
be_fw
young_cw
so_fw
they_fw
do_fw
think_cw_vb
that_fw
it_fw
be_fw
wrong_cw
and_fw
now_fw
some_fw
of_fw
people_cw_nn
who_fw
walk_cw_vb
hard_fw
or_fw
maybe_fw
they_fw
would_fw
like_cw_vb
to_fw
relax_cw_vb
so_fw
they_fw
smoke_cw_vb
immediately_cw
smoke_cw_vb
be_fw
just_fw
a_fw
fashion_cw_nn
no_fw
t_cw_nn
only_cw
harm_cw_nn
for_fw
smoker_cw_nn
but_fw
also_fw
another_fw
people_cw_nn
smoking_cw_nn
be_fw
because_fw
the_fw
cancer_cw_nn
which_fw
be_fw
the_fw
big_cw
problem_cw_nn
now_fw
think_cw_vb
if_fw
the_fw
government_cw_nn
have_cw_vb
a_fw
project_cw_nn
to_fw
banner_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
it_fw
be_fw
good_cw
thing_cw_nn
to_fw
do_cw_vb
do_fw
have_cw_vb
place_cw_nn
to_fw
buy_cw_vb
the_fw
cigarette_cw_nn
so_fw
they_fw
can_fw
not_fw
smoke_cw_vb
thing_cw_nn
that_fw
government_cw_nn
can_fw
do_cw_vb
be_fw
to_fw
tell_cw_vb
the_fw
people_cw_nn
about_fw
disadvantage_cw_nn
of_fw
cigarette_cw_nn
think_cw_vb
if_fw
everyone_cw_nn
help_cw_vb
together_fw
to_fw
ban_cw_vb
smoking_cw_nn
problem_cw_nn
will_fw
disappear_cw_vb
can_fw
not_fw
do_cw_vb
by_fw
oneself_fw
so_fw
if_fw
you_fw
do_fw
know_cw_vb
that_fw
your_fw
lover_cw_nn
be_fw
die_cw_vb
because_fw
smoke_cw_vb
you_fw
must_fw
tell_cw_vb
the_fw
person_cw_nn
that_fw
you_fw
know_cw_vb
to_fw
break_cw_vb
with_fw
smoking_cw_nn
agree_cw_vb
that_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
the_fw
university_cw_nn
be_fw
use_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
such_cw
as_fw
for_fw
do_cw_vb
activity_cw_nn
for_fw
eat_cw_vb
for_fw
buy_cw_vb
a_fw
lot_cw_nn
of_fw
book_cw_nn
and_fw
the_fw
cost_cw_nn
for_fw
enroll_cw_nn
be_fw
expensive_cw
in_fw
some_fw
university_cw_nn
that_fw
be_fw
not_fw
belong_cw_vb
to_fw
the_fw
government_cw_nn
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
to_fw
pay_cw_vb
for_fw
them_fw
some_fw
people_cw_nn
think_cw_vb
that_fw
money_cw_nn
from_fw
their_fw
parent_cw_nn
be_fw
enough_cw
for_fw
live_cw_vb
in_fw
the_fw
university_cw_nn
but_fw
be_fw
not_fw
they_fw
be_fw
a_fw
lot_cw_nn
of_fw
thing_cw_nn
change_cw_nn
cost_cw_nn
of_fw
good_cw_nn
be_fw
increase_cw_nn
and_fw
they_fw
be_fw
a_fw
lot_cw_nn
of_fw
thigh_cw_nn
that_fw
attractive_cw
people_cw_nn
to_fw
buy_cw_vb
it_fw
think_cw_vb
that_fw
do_cw_vb
part_cw_nn
job_cw_nn
be_fw
good_cw
because_fw
the_fw
college_cw_nn
student_cw_nn
be_fw
not_fw
young_cw
person_cw_nn
that_fw
can_fw
not_fw
do_cw_vb
they_fw
would_fw
like_cw_vb
that_fw
be_fw
not_fw
for_fw
study_cw_vb
they_fw
should_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
earn_fw
money_cw_nn
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
very_fw
good_cw
thing_cw_nn
you_fw
have_cw_vb
free_cw
time_cw_nn
and_fw
do_fw
have_cw_vb
anything_cw_nn
to_fw
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
be_fw
one_fw
thing_cw_nn
that_fw
you_fw
should_fw
be_fw
choose_cw_vb
one_cw_nn
can_fw
earn_cw_vb
money_cw_nn
without_fw
do_fw
do_cw_vb
anything_cw_nn
strongly_cw
agree_cw_vb
that_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

oneself_fw
father_cw_nn
like_cw_vb
for_fw
eat_cw_vb
who_fw
she_fw
restaurant_cw_nn
must_fw
now_fw
everyone_cw_nn
be_fw
if_fw
his_fw
reason_cw_nn
at_fw
maybe_fw
anything_cw_nn
walk_cw_vb
the_fw
people_cw_nn
young_cw
world_cw_nn
university_cw_nn
strongly_cw
smoke_cw_vb
wrong_cw
expensive_cw
choose_cw_vb
part_cw
bad_cw
should_fw
tell_cw_vb
it_fw
parent_cw_nn
banner_cw_vb
in_fw
use_cw_vb
time_cw_nn
from_fw
student_cw_nn
study_cw_vb
one_fw
die_cw_vb
without_fw
problem_cw_nn
such_cw
daughter_cw_nn
example_cw_nn
no_fw
cost_cw_nn
attractive_cw
place_cw_nn
your_fw
together_fw
that_fw
family_cw_nn
fashion_cw_nn
change_cw_nn
all_fw
would_fw
good_cw
thing_cw_nn
relax_cw_vb
good_cw_nn
lot_cw_nn
disadvantage_cw_nn
pay_cw_vb
money_cw_nn
to_fw
also_fw
earn_cw_vb
or_fw
will_fw
government_cw_nn
just_fw
by_fw
hard_fw
smoker_cw_nn
with_fw
because_fw
activity_cw_nn
enough_cw
only_cw
part_cw_nn
harm_cw_nn
buy_cw_vb
do_fw
earn_fw
them_fw
agree_cw_vb
disappear_cw_vb
son_cw_nn
do_cw_vb
since_fw
belong_cw_vb
increase_cw_nn
smoking_cw_nn
t_cw_nn
think_cw_vb
big_cw
immediately_cw
ban_cw_vb
book_cw_nn
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
about_fw
stop_cw_vb
project_cw_nn
a_fw
see_cw_vb
lover_cw_nn
college_cw_nn
not_fw
know_cw_vb
which_fw
another_fw
free_cw
so_fw
cancer_cw_nn
break_cw_vb
can_fw
their_fw
enroll_cw_nn
still_fw
very_fw
some_fw
job_cw_nn
help_cw_vb
you_fw
and_fw
completely_cw
thigh_cw_nn
country_cw_nn
of_fw
as_fw
person_cw_nn
important_cw
one_cw_nn
live_cw_vb
