tokens

agree_cw_vb
in_fw
my_fw
opinion_cw_nn
think_cw_vb
many_cw
college_cw_nn
student_cw_nn
want_cw_vb
to_fw
make_cw_vb
money_cw_nn
by_fw
yourself_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
part_cw_nn
of_fw
a_fw
college_cw_nn
student_cw_nn
choice_cw_nn
addition_cw_nn
to_fw
have_cw_vb
money_cw_nn
you_fw
will_fw
have_cw_vb
a_fw
great_cw
experience_cw_nn
before_fw
you_fw
have_cw_vb
a_fw
really_cw
job_cw_nn
be_fw
very_fw
important_cw
for_fw
everyone_cw_nn
you_fw
must_fw
be_fw
spend_cw_vb
money_cw_nn
extremely_cw
you_fw
would_fw
be_fw
fine_cw
a_fw
job_cw_nn
to_fw
make_cw_vb
money_cw_nn
for_fw
your_fw
life_cw_nn
you_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
you_fw
will_fw
think_cw_vb
about_fw
value_cw_nn
if_fw
money_cw_nn
before_fw
you_fw
spend_cw_vb
money_cw_nn
the_fw
moment_cw_nn
your_fw
parent_cw_nn
be_fw
send_cw_vb
money_cw_nn
to_fw
you_fw
but_fw
if_fw
you_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
you_fw
will_fw
have_cw_vb
salary_cw_nn
and_fw
you_fw
can_fw
reverse_cw_vb
money_cw_nn
to_fw
your_fw
parent_cw_nn
think_cw_vb
it_fw
great_cw
you_fw
can_fw
take_cw_vb
care_cw_nn
of_fw
yourself_fw
you_fw
be_fw
not_fw
depend_cw_vb
on_fw
your_fw
parent_cw_nn
you_fw
will_fw
have_cw_vb
a_fw
great_cw
experience_cw_nn
you_fw
meet_cw_vb
a_fw
lot_cw_nn
of_fw
people_cw_nn
you_fw
may_fw
be_fw
adapt_cw_vb
together_fw
other_cw
people_cw_nn
be_fw
very_fw
good_cw
so_fw
it_fw
make_cw_vb
you_fw
to_fw
practice_cw_vb
yourself_fw
and_fw
it_fw
make_cw_vb
you_fw
develop_cw_vb
your_fw
ability_cw_nn
part_cw
time_cw_nn
job_cw_nn
will_fw
make_cw_vb
you_fw
have_cw_vb
a_fw
reasonable_cw
and_fw
honest_cw
people_cw_nn
you_fw
be_fw
honest_cw
you_fw
can_fw
fine_cw_vb
a_fw
job_cw_nn
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
a_fw
good_cw_nn
you_fw
should_fw
be_fw
careful_cw
before_fw
you_fw
choose_cw_vb
suggest_cw_vb
you_fw
that_fw
be_fw
great_cw
you_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
have_cw_vb
money_cw_nn
and_fw
a_fw
great_cw
experience_cw_nn
before_fw
you_fw
have_cw_vb
a_fw
really_cw
job_cw_nn
agree_cw_vb
my_fw
opinion_cw_nn
think_cw_vb
many_cw
people_cw_nn
want_cw_vb
to_fw
sit_cw_vb
in_fw
a_fw
clean_cw
restaurant_cw_nn
you_fw
see_cw_vb
a_fw
smoker_cw_nn
in_fw
restaurant_cw_nn
you_fw
would_fw
go_cw_vb
out_fw
smoking_cw_nn
have_cw_vb
a_fw
bad_cw
effect_cw_nn
on_fw
health_cw_nn
it_fw
will_fw
be_fw
great_cw
if_fw
every_fw
one_cw_nn
have_cw_vb
cooperation_cw_nn
people_cw_nn
want_cw_vb
to_fw
sit_cw_vb
in_fw
the_fw
clean_cw
restaurant_cw_nn
you_fw
eat_cw_vb
do_fw
want_cw_vb
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
feel_cw_vb
bored_cw
with_fw
delicious_cw
food_cw_nn
immediately_cw
think_cw_vb
for_fw
smoker_cw_nn
if_fw
you_fw
want_cw_vb
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
you_fw
can_fw
get_cw_vb
out_fw
should_fw
not_fw
damage_cw_vb
the_fw
good_cw
feeling_cw_nn
when_fw
a_fw
customer_cw_nn
eat_cw_vb
be_fw
bad_cw
for_fw
your_fw
healthy_cw
whether_fw
you_fw
smoke_cw_vb
by_fw
yourself_fw
or_fw
the_fw
smell_cw_nn
from_fw
cigarette_cw_nn
disadvantage_cw_nn
be_fw
on_fw
your_fw
own_cw
body_cw_nn
people_cw_nn
who_fw
die_cw_vb
from_fw
smoke_cw_vb
relate_cw_vb
a_fw
disease_cw_nn
exceed_cw_vb
the_fw
total_cw
figure_cw_nn
for_fw
death_cw_nn
because_cw_vb
by_fw
breast_cw_nn
cancer_cw_nn
smoking_cw_nn
be_fw
the_fw
most_fw
important_cw
because_cw_nn
of_fw
lung_cw_nn
cancer_cw_nn
lung_cw_nn
cancer_cw_nn
be_fw
more_fw
likely_cw
smoking_cw_nn
as_fw
those_fw
who_fw
inhale_cw_vb
tobacco_cw_nn
smoke_cw_nn
of_fw
other_cw
at_fw
risk_cw_nn
of_fw
lung_cw_nn
cancer_cw_nn
think_cw_vb
if_fw
the_fw
government_cw_nn
legislation_cw_nn
on_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
entire_cw
restaurant_cw_nn
it_fw
would_fw
be_fw
regular_cw
people_cw_nn
be_fw
still_fw
smoke_cw_vb
they_fw
should_fw
come_cw_vb
outside_fw
because_fw
a_fw
customer_cw_nn
do_fw
not_fw
want_cw_vb
the_fw
smell_cw_nn
everyone_cw_nn
have_cw_vb
cooperation_cw_nn
it_fw
will_fw
be_fw
protect_cw_vb
both_fw
you_fw
and_fw
other_cw_nn

types

value_cw_nn
for_fw
eat_cw_vb
customer_cw_nn
who_fw
restaurant_cw_nn
must_fw
depend_cw_vb
both_fw
everyone_cw_nn
bored_cw
be_fw
if_fw
adapt_cw_vb
careful_cw
practice_cw_vb
at_fw
the_fw
send_cw_vb
people_cw_nn
addition_cw_nn
more_fw
smoke_cw_vb
smell_cw_nn
food_cw_nn
opinion_cw_nn
choose_cw_vb
part_cw
bad_cw
should_fw
life_cw_nn
reverse_cw_vb
it_fw
parent_cw_nn
care_cw_nn
in_fw
sit_cw_vb
time_cw_nn
outside_fw
from_fw
may_fw
student_cw_nn
make_cw_vb
ability_cw_nn
because_cw_nn
delicious_cw
those_fw
other_cw_nn
die_cw_vb
suggest_cw_vb
exceed_cw_vb
damage_cw_vb
smoke_cw_nn
spend_cw_vb
tobacco_cw_nn
your_fw
together_fw
that_fw
breast_cw_nn
entire_cw
yourself_fw
would_fw
reasonable_cw
my_fw
good_cw
clean_cw
feeling_cw_nn
figure_cw_nn
good_cw_nn
great_cw
lot_cw_nn
disadvantage_cw_nn
health_cw_nn
other_cw
healthy_cw
come_cw_vb
take_cw_vb
money_cw_nn
on_fw
to_fw
fine_cw_vb
body_cw_nn
moment_cw_nn
or_fw
most_fw
will_fw
every_fw
feel_cw_vb
total_cw
government_cw_nn
by_fw
likely_cw
smoker_cw_nn
risk_cw_nn
with_fw
because_fw
salary_cw_nn
part_cw_nn
lung_cw_nn
own_cw
fine_cw
protect_cw_vb
relate_cw_vb
do_fw
effect_cw_nn
cooperation_cw_nn
agree_cw_vb
before_fw
really_cw
disease_cw_nn
smoking_cw_nn
think_cw_vb
whether_fw
get_cw_vb
go_cw_vb
immediately_cw
ban_cw_vb
honest_cw
cigarette_cw_nn
have_cw_vb
they_fw
but_fw
about_fw
many_cw
college_cw_nn
a_fw
see_cw_vb
when_fw
not_fw
meet_cw_vb
want_cw_vb
so_fw
death_cw_nn
cancer_cw_nn
can_fw
develop_cw_vb
still_fw
very_fw
legislation_cw_nn
job_cw_nn
you_fw
regular_cw
and_fw
inhale_cw_vb
out_fw
of_fw
because_cw_vb
experience_cw_nn
as_fw
important_cw
one_cw_nn
extremely_cw
choice_cw_nn
