tokens

the_fw
food_cw_nn
shop_cw_nn
smoke_cw_nn
cigarette_cw_nn
should_fw
be_fw
ban_cw_vb
because_fw
smoke_cw_vb
cigarette_cw_nn
be_fw
bad_cw
to_fw
a_fw
human_cw_nn
have_fw
cause_cw_vb
the_fw
disease_cw_nn
all_fw
at_fw
most_cw
the_fw
smoke_cw_nn
that_fw
from_fw
a_fw
cigarette_cw_nn
stink_cw_vb
to_fw
because_cw_vb
the_fw
disease_cw_nn
carry_cw_vb
and_fw
the_fw
cancer_cw_nn
in_fw
the_fw
lung_cw_nn
agree_cw_vb
because_fw
the_fw
food_cw_nn
shop_cw_nn
be_fw
the_fw
public_cw
land_cw_nn
have_cw_vb
a_fw
person_cw_nn
greatly_cw
when_fw
there_fw
be_fw
a_fw
person_cw_nn
come_cw_vb
to_fw
have_cw_vb
a_fw
meal_cw_nn
make_cw_vb
lose_cw_vb
the_fw
smack_cw_nn
of_fw
the_fw
food_cw_nn
because_fw
the_fw
smoke_cw_nn
from_fw
a_fw
cigarette_cw_nn
stink_cw_vb
to_fw
make_cw_vb
insert_cw_nn
crow_cw_nn
medicine_cw_nn
in_fw
eat_cw_vb
but_fw
if_fw
we_fw
do_fw
smoke_cw_vb
cigarette_cw_nn
to_fw
make_cw_vb
us_fw
have_cw_vb
good_cw
atmosphere_cw_nn
in_fw
good_cw
eating_cw_nn
there_fw
be_fw
bright_cw
mind_cw_nn
get_cw_vb
food_cw_nn
deliciously_cw
smack_cw_vb
get_cw_vb
the_fw
air_cw_nn
that_fw
be_fw
pure_cw
make_cw_vb
a_fw
customer_cw_nn
reach_cw_vb
a_fw
shop_cw_nn
more_fw
and_fw
more_cw
there_fw
be_fw
good_cw
our_fw
income_cw_nn
should_fw
fight_cw_vb
to_fw
smoke_cw_vb
cigarette_cw_nn
and_fw
put_cw_vb
up_fw
a_fw
sign_cw_nn
the_fw
notice_cw_nn
prohibit_cw_nn
to_fw
smoke_cw_vb
cigarette_cw_nn
at_fw
the_fw
public_cw_nn
cigarette_cw_nn
smoke_cw_nn
injure_cw_vb
a_fw
human_cw_nn
because_cw_vb
the_fw
cancer_cw_nn
in_fw
the_fw
lung_cw_nn
and_fw
be_fw
the_fw
disease_cw_nn
all_fw
a_fw
cigarette_cw_nn
be_fw
one_fw
addictive_cw
kind_cw_nn
that_fw
make_cw_vb
human_cw
substance_cw_nn
stick_cw_nn
but_fw
if_fw
smoke_fw
greatly_cw
make_cw_vb
the_fw
disease_cw_nn
have_cw_vb
all_fw
now_fw
child_cw_nn
have_fw
smoke_cw_vb
cigarette_cw_nn
greatly_cw
and_fw
an_fw
adult_cw_nn
make_cw_vb
a_fw
child_cw_nn
see_cw_vb
in_fw
smoke_cw_vb
cigarette_cw_nn
because_cw_vb
dangerous_cw
to_fw
smoke_cw_vb
cigarette_cw_nn
human_cw
announce_cw_nn
greatly_cw
if_fw
a_fw
store_cw_nn
miss_cw_vb
to_fw
sell_cw_vb
a_fw
child_cw_nn
age_cw_nn
year_cw_nn
a_fw
child_cw_nn
nowadays_fw
miss_cw_vb
smoke_cw_nn
turn_cw_vb
to_fw
play_cw_vb
all_fw
activity_cw_nn
for_fw
be_fw
bear_cw_vb
the_fw
advantage_cw_nn
do_fw
change_cw_vb
one_fw
mind_cw_nn
to_fw
smoke_cw_vb
cigarette_cw_nn
agree_cw_vb
that_fw
work_cw_nn
part_cw_nn
time_cw_nn
be_fw
both_fw
good_cw
and_fw
bad_cw
for_fw
student_cw_nn
work_cw_nn
part_cw_nn
time_cw_nn
for_fw
study_cw_nn
be_fw
good_cw
for_fw
broaden_cw_nn
one_fw
view_cw_nn
in_fw
the_fw
life_cw_nn
take_cw_vb
time_cw_nn
free_cw
be_fw
bear_cw_vb
the_fw
advantage_cw_nn
train_cw_nn
learn_cw_vb
go_cw_vb
to_fw
in_fw
oneself_fw
and_fw
be_fw
habit_cw_nn
learn_cw_vb
of_fw
oneself_fw
for_fw
reinforce_cw_nn
the_fw
personality_cw_nn
have_cw_vb
of_fw
oneself_fw
and_fw
still_fw
develop_cw_vb
the_fw
go_cw_vb
to_fw
continually_cw
until_fw
the_fw
success_cw_nn
in_fw
the_fw
work_cw_nn
that_fw
move_cw_vb
to_fw
are_cw_vb
a_fw
position_cw_nn
be_fw
a_fw
level_cw_nn
and_fw
repair_cw_vb
the_fw
personality_cw_nn
of_fw
oneself_fw
who_fw
come_cw_vb
out_fw
in_fw
the_fw
sight_cw_nn
of_fw
other_cw_nn
for_fw
be_fw
bear_cw_vb
the_fw
confidence_cw_nn
in_fw
the_fw
work_cw_nn
and_fw
determine_cw_vb
do_fw
liberate_cw_vb
the_fw
free_cw
time_cw_nn
run_cw_vb
away_fw
by_fw
do_fw
regrettable_cw_vb
and_fw
relieve_cw_vb
the_fw
condition_cw_nn
of_fw
a_fw
guardian_cw_nn
that_fw
where_fw
be_fw
make_cw_vb
money_cw_nn
it_fw
distress_cw_vb
only_cw
more_cw
will_fw
make_cw_vb
money_cw_nn
to_fw
come_cw_vb
to_fw
each_fw
a_fw
baht_cw_nn
get_fw
learn_cw_vb
the_fw
value_cw_nn
of_fw
money_cw_nn
more_cw
and_fw
more_fw
economize_cw_vb
expense_cw_nn
in_fw
the_fw
everyday_cw
life_cw_nn
because_fw
the_fw
pride_cw_nn
that_fw
make_cw_vb
money_cw_nn
can_fw
come_cw_vb
to_fw
with_fw
oneself_fw
by_fw
must_fw
not_fw
have_cw_vb
should_fw
a_fw
guardian_cw_nn
can_fw
shop_cw_vb
for_fw
at_fw
oneself_fw
want_cw_vb
and_fw
still_fw
apply_cw_vb
in_fw
all_fw
work_cw_nn
of_fw
the_fw
human_cw_nn
nowadays_fw
the_fw
work_cw_nn
have_cw_vb
a_fw
role_cw_nn
more_fw
and_fw
more_fw
very_fw
much_fw
if_fw
we_fw
have_cw_vb
no_fw
our_fw
money_cw_nn
can_fw
not_fw
stay_cw_vb
on_fw
this_fw
world_cw_nn
have_cw_vb
because_fw
a_fw
human_cw_nn
have_cw_vb
will_fw
the_fw
necessity_cw_nn
to_fw
will_fw
must_fw
use_cw_vb
money_cw_nn
use_cw_vb
money_cw_nn
in_fw
the_fw
ever_cw
day_cw_nn
life_cw_nn
for_fw
live_cw_nn

types

adult_cw_nn
oneself_fw
baht_cw_nn
value_cw_nn
everyday_cw
nowadays_fw
smack_cw_vb
there_fw
for_fw
eat_cw_vb
customer_cw_nn
public_cw_nn
learn_cw_vb
who_fw
store_cw_nn
deliciously_cw
must_fw
both_fw
air_cw_nn
now_fw
miss_cw_vb
be_fw
if_fw
kind_cw_nn
at_fw
the_fw
determine_cw_vb
guardian_cw_nn
more_fw
injure_cw_vb
advantage_cw_nn
world_cw_nn
regrettable_cw_vb
sight_cw_nn
expense_cw_nn
smoke_cw_vb
cause_cw_vb
distress_cw_vb
habit_cw_nn
food_cw_nn
we_fw
human_cw
relieve_cw_vb
bad_cw
should_fw
life_cw_nn
much_fw
public_cw
reinforce_cw_nn
it_fw
in_fw
age_cw_nn
condition_cw_nn
run_cw_vb
lose_cw_vb
use_cw_vb
time_cw_nn
from_fw
success_cw_nn
make_cw_vb
student_cw_nn
broaden_cw_nn
train_cw_nn
us_fw
move_cw_vb
one_fw
other_cw_nn
prohibit_cw_nn
until_fw
live_cw_nn
turn_cw_vb
confidence_cw_nn
greatly_cw
insert_cw_nn
liberate_cw_vb
pure_cw
smoke_fw
smoke_cw_nn
land_cw_nn
are_cw_vb
role_cw_nn
no_fw
put_cw_vb
an_fw
that_fw
pride_cw_nn
view_cw_nn
all_fw
good_cw
each_fw
continually_cw
stay_cw_vb
work_cw_nn
announce_cw_nn
get_fw
substance_cw_nn
come_cw_vb
play_cw_vb
take_cw_vb
money_cw_nn
on_fw
to_fw
position_cw_nn
eating_cw_nn
child_cw_nn
economize_cw_vb
income_cw_nn
change_cw_vb
will_fw
stick_cw_nn
by_fw
our_fw
with_fw
away_fw
because_fw
activity_cw_nn
lung_cw_nn
part_cw_nn
only_cw
bright_cw
do_fw
smack_cw_nn
this_fw
agree_cw_vb
disease_cw_nn
have_fw
more_cw
stink_cw_vb
get_cw_vb
notice_cw_nn
go_cw_vb
ban_cw_vb
cigarette_cw_nn
medicine_cw_nn
have_cw_vb
reach_cw_vb
up_fw
but_fw
level_cw_nn
year_cw_nn
a_fw
when_fw
see_cw_vb
necessity_cw_nn
not_fw
shop_cw_nn
sell_cw_vb
day_cw_nn
study_cw_nn
repair_cw_vb
apply_cw_vb
want_cw_vb
meal_cw_nn
sign_cw_nn
free_cw
where_fw
cancer_cw_nn
ever_cw
can_fw
fight_cw_vb
shop_cw_vb
human_cw_nn
dangerous_cw
still_fw
develop_cw_vb
very_fw
personality_cw_nn
most_cw
atmosphere_cw_nn
and_fw
mind_cw_nn
out_fw
of_fw
because_cw_vb
person_cw_nn
carry_cw_vb
addictive_cw
bear_cw_vb
crow_cw_nn
