tokens

agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
very_fw
good_cw
project_cw_nn
for_fw
people_cw_nn
there_fw
be_fw
many_cw
smoker_cw_nn
in_fw
our_fw
country_cw_nn
but_fw
we_fw
be_fw
not_fw
the_fw
smoker_cw_nn
do_fw
have_cw_vb
to_fw
bear_cw_vb
the_fw
smoke_cw_nn
from_fw
other_cw_nn
who_fw
be_fw
smoke_cw_vb
without_fw
pay_cw_vb
attention_cw_nn
to_fw
other_cw_nn
only_cw
we_fw
must_fw
ban_cw_vb
smoking_cw_nn
but_fw
we_fw
must_fw
also_fw
help_cw_vb
other_cw_nn
who_fw
be_fw
smoke_cw_vb
to_fw
quit_cw_vb
smoking_cw_nn
we_fw
only_cw
ban_cw_vb
it_fw
be_fw
not_fw
work_cw_vb
way_cw_nn
to_fw
stop_cw_vb
smoke_cw_vb
because_fw
if_fw
we_fw
only_cw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
anyone_cw_nn
who_fw
be_fw
smoke_cw_vb
will_fw
go_cw_vb
to_fw
another_fw
place_cw_nn
to_fw
smoke_cw_vb
so_fw
they_fw
will_fw
make_cw_vb
trouble_cw_nn
for_fw
other_cw_nn
who_fw
live_cw_vb
in_fw
the_fw
place_cw_nn
that_fw
he_fw
change_cw_vb
to_fw
be_fw
the_fw
big_cw
problem_cw_nn
in_fw
our_fw
country_cw_nn
because_fw
there_fw
be_fw
a_fw
lot_cw_nn
of_fw
second_cw
smoker_cw_nn
second_cw
smoker_cw_nn
who_fw
be_fw
not_fw
smoke_cw_vb
be_fw
make_cw_vb
from_fw
the_fw
first_cw
smoker_cw_nn
who_fw
be_fw
smoke_cw_vb
second_cw
smoke_cw_nn
will_fw
be_fw
unhealthy_cw
because_fw
of_fw
smoke_cw_nn
from_fw
first_cw
smoker_cw_nn
think_cw_vb
we_fw
must_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
the_fw
public_cw
place_cw_nn
not_fw
only_cw
at_fw
all_fw
restaurant_cw_nn
those_fw
who_fw
be_fw
smoker_cw_nn
you_fw
must_fw
stop_cw_vb
smoke_cw_vb
for_fw
anyone_cw_nn
you_fw
love_cw_vb
be_fw
the_fw
good_cw
way_cw_nn
to_fw
make_cw_vb
you_fw
healthy_cw
and_fw
you_fw
will_fw
be_fw
proud_cw
of_fw
you_fw
yourself_fw
that_fw
you_fw
can_fw
help_cw_vb
other_cw_nn
from_fw
second_cw
smoker_cw_nn
disagree_cw_vb
that_fw
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
pan_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
the_fw
time_cw_nn
to_fw
work_cw_vb
or_fw
earn_cw_vb
money_cw_nn
but_fw
this_fw
be_fw
the_fw
time_cw_nn
for_fw
study_cw_vb
be_fw
the_fw
most_cw
importance_cw_nn
in_fw
outlif_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
good_cw
way_cw_nn
to_fw
use_cw_vb
free_cw
time_cw_nn
well_fw
but_fw
the_fw
simple_cw
way_cw_nn
to_fw
use_cw_vb
free_cw
time_cw_nn
well_fw
be_fw
read_cw_vb
lesson_cw_nn
from_fw
the_fw
class_cw_nn
should_fw
read_cw_vb
or_fw
review_cw_vb
the_fw
lesson_cw_nn
if_fw
we_fw
have_cw_vb
free_cw
time_cw_nn
should_fw
waste_cw_vb
time_cw_nn
to_fw
earn_cw_vb
money_cw_nn
now_fw
because_fw
finally_cw
we_fw
will_fw
graduate_cw_vb
from_fw
the_fw
university_cw_nn
so_fw
that_fw
will_fw
be_fw
our_fw
time_cw_nn
to_fw
earn_cw_vb
for_fw
have_cw_vb
job_cw_nn
must_fw
pay_cw_vb
attention_cw_nn
a_fw
lot_cw_nn
of_fw
study_cw_vb
both_fw
inside_fw
the_fw
class_cw_nn
and_fw
outside_fw
the_fw
class_cw_nn
think_cw_vb
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
waste_cw_vb
time_cw_nn
time_cw_nn
job_cw_nn
be_fw
hard_cw
job_cw_nn
because_fw
we_fw
have_fw
graduate_cw_vb
so_fw
we_fw
do_fw
have_cw_vb
knowledge_cw_nn
enough_fw
to_fw
work_cw_vb
comfortable_cw
job_cw_nn
we_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
now_fw
the_fw
job_cw_nn
must_fw
be_fw
waitress_cw
waiter_cw_vb
house_cw_nn
keeper_cw_nn
or_fw
etc_fw
be_fw
hard_cw
job_cw_nn
may_fw
think_cw_vb
that_fw
these_fw
be_fw
not_fw
hard_cw
but_fw
low_cw
money_cw_nn
we_fw
will_fw
get_cw_vb
from_fw
these_fw
job_cw_nn
should_fw
go_cw_vb
to_fw
the_fw
library_cw_nn
to_fw
search_cw_vb
information_cw_nn
about_fw
study_cw_vb
we_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
will_fw
not_fw
have_cw_vb
time_cw_nn
to_fw
read_cw_vb
the_fw
book_cw_nn
or_fw
lesson_cw_nn
from_fw
the_fw
class_cw_nn
so_fw
perhaps_fw
we_fw
will_fw
not_fw
pass_cw_vb
the_fw
exam_cw_nn
because_fw
we_fw
do_fw
have_cw_vb
enough_cw
time_cw_nn
to_fw
read_cw_vb
the_fw
book_cw_nn
the_fw
other_cw
hand_cw_nn
if_fw
we_fw
pay_cw_vb
attention_cw_nn
for_fw
study_cw_vb
now_fw
we_fw
will_fw
graduate_cw_vb
with_fw
good_cw
grade_cw_nn
so_fw
we_fw
will_fw
surely_cw
get_cw_vb
very_fw
good_cw
and_fw
comfortable_cw
job_cw_nn

types

importance_cw_nn
knowledge_cw_nn
review_cw_vb
he_fw
way_cw_nn
there_fw
for_fw
who_fw
restaurant_cw_nn
must_fw
both_fw
now_fw
waste_cw_vb
waitress_cw
low_cw
hard_cw
be_fw
if_fw
inside_fw
library_cw_nn
at_fw
the_fw
people_cw_nn
hand_cw_nn
trouble_cw_nn
university_cw_nn
comfortable_cw
smoke_cw_vb
pass_cw_vb
we_fw
should_fw
public_cw
outlif_cw_nn
it_fw
these_fw
in_fw
house_cw_nn
use_cw_vb
time_cw_nn
outside_fw
from_fw
may_fw
make_cw_vb
student_cw_nn
study_cw_vb
other_cw_nn
those_fw
unhealthy_cw
without_fw
second_cw
problem_cw_nn
anyone_cw_nn
surely_cw
smoke_cw_nn
proud_cw
work_cw_vb
keeper_cw_nn
place_cw_nn
that_fw
yourself_fw
all_fw
good_cw
information_cw_nn
lot_cw_nn
pay_cw_vb
healthy_cw
other_cw
grade_cw_nn
money_cw_nn
quit_cw_vb
to_fw
love_cw_vb
exam_cw_nn
also_fw
earn_cw_vb
change_cw_vb
or_fw
will_fw
search_cw_vb
pan_cw_nn
our_fw
smoker_cw_nn
with_fw
class_cw_nn
because_fw
attention_cw_nn
enough_cw
only_cw
part_cw_nn
graduate_cw_vb
do_fw
lesson_cw_nn
this_fw
finally_cw
agree_cw_vb
do_cw_vb
have_fw
smoking_cw_nn
think_cw_vb
big_cw
get_cw_vb
go_cw_vb
ban_cw_vb
book_cw_nn
they_fw
have_cw_vb
first_cw
but_fw
waiter_cw_vb
stop_cw_vb
about_fw
many_cw
project_cw_nn
a_fw
college_cw_nn
etc_fw
enough_fw
not_fw
another_fw
free_cw
so_fw
simple_cw
can_fw
very_fw
most_cw
job_cw_nn
help_cw_vb
you_fw
well_fw
and_fw
perhaps_fw
completely_cw
country_cw_nn
of_fw
disagree_cw_vb
read_cw_vb
live_cw_vb
bear_cw_vb
