tokens

you_fw
study_cw_vb
in_fw
college_cw_nn
or_fw
university_cw_nn
you_fw
should_fw
do_cw_vb
many_cw
thing_cw_nn
that_fw
they_fw
be_fw
not_fw
relate_cw_vb
to_fw
your_fw
lesson_cw_nn
be_fw
many_cw
experience_cw_nn
that_fw
you_fw
can_fw
find_cw_vb
them_fw
out_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
good_cw
way_cw_nn
that_fw
you_fw
should_fw
use_cw_vb
to_fw
get_cw_vb
new_cw
experience_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
good_cw
opportunity_cw_nn
for_fw
student_cw_nn
will_fw
gain_cw_vb
something_cw_nn
that_fw
college_cw_nn
do_fw
not_fw
give_cw_vb
you_fw
new_cw
experience_cw_nn
be_fw
an_fw
important_cw
reason_cw_nn
that_fw
you_fw
will_fw
gain_cw_vb
them_fw
you_fw
work_cw_vb
you_fw
will_fw
meet_cw_vb
both_fw
new_cw
environment_cw_nn
and_fw
friend_cw_nn
can_fw
develop_cw_vb
your_fw
skill_cw_nn
such_cw
as_fw
communication_cw_nn
relationship_cw_nn
etc_fw
you_fw
can_fw
get_cw_vb
some_fw
money_cw_nn
when_fw
you_fw
work_cw_vb
can_fw
use_cw_vb
it_fw
between_fw
you_fw
study_cw_vb
without_fw
from_fw
your_fw
parent_cw_nn
may_fw
think_cw_vb
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
useful_cw
because_fw
you_fw
have_cw_vb
to_fw
have_cw_vb
much_cw
time_cw_nn
for_fw
study_cw_nn
you_fw
can_fw
set_cw_vb
your_fw
time_cw_nn
appropriately_cw
you_fw
will_fw
be_fw
able_cw
to_fw
do_cw_vb
this_fw
job_cw_nn
be_fw
many_cw
advantage_cw_nn
if_fw
you_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
that_fw
they_fw
be_fw
beneficial_cw
for_fw
you_fw
should_fw
think_cw_vb
that_fw
many_cw
experience_cw_nn
can_fw
not_fw
find_cw_vb
in_fw
your_fw
think_cw_vb
that_fw
if_fw
you_fw
have_cw_vb
opportunity_cw_nn
you_fw
should_fw
receive_cw_vb
them_fw
and_fw
do_cw_vb
them_fw
well_fw
cigarette_cw_nn
be_fw
a_fw
drug_cw_nn
that_fw
be_fw
dangerous_cw
for_fw
everyone_cw_nn
both_fw
user_cw_nn
and_fw
people_cw_nn
around_fw
them_fw
many_cw
disease_cw_nn
that_fw
smoking_cw_nn
be_fw
the_fw
main_cw
because_cw_nn
of_fw
them_fw
there_fw
be_fw
many_cw
organization_cw_nn
which_fw
try_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
such_cw
as_fw
the_fw
picture_cw_nn
that_fw
paste_cw_vb
on_fw
product_cw_nn
the_fw
television_cw_nn
program_cw_nn
that_fw
promote_cw_vb
about_fw
the_fw
dangerous_cw
of_fw
smoking_cw_nn
the_fw
sign_cw_nn
that_fw
you_fw
can_fw
meet_cw_vb
in_fw
public_cw
place_cw_nn
etc_fw
can_fw
see_cw_vb
that_fw
sign_cw_nn
in_fw
many_cw
place_cw_nn
such_cw
as_fw
park_cw_nn
department_cw_nn
store_cw_nn
gas_cw_nn
station_cw_nn
and_fw
restaurant_cw_nn
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
that_fw
people_cw_nn
always_fw
smoke_cw_vb
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
city_cw_nn
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
many_cw
people_cw_nn
both_fw
adult_cw_nn
and_fw
child_cw_nn
come_cw_vb
to_fw
be_fw
a_fw
place_cw_nn
for_fw
family_cw_nn
should_fw
be_fw
a_fw
safety_cw_nn
place_cw_nn
restaurant_cw_nn
may_fw
have_cw_vb
non_fw
smoking_cw_nn
room_cw_nn
but_fw
most_cw
one_cw_nn
do_fw
not_fw
have_cw_vb
may_fw
think_cw_vb
that_fw
follow_cw_vb
i_fw
when_fw
you_fw
have_cw_vb
meal_cw_nn
you_fw
want_cw_vb
to_fw
have_cw_vb
good_cw
location_cw_nn
and_fw
view_cw_nn
someone_cw_nn
smoke_cw_vb
its_fw
smell_cw_nn
can_fw
make_cw_vb
you_fw
unhappy_cw
you_fw
will_fw
be_fw
unhealthy_cw
too_fw
be_fw
an_fw
important_cw
problem_cw_nn
that_fw
someone_cw_nn
have_cw_vb
to_fw
improve_cw_vb
government_cw_nn
must_fw
use_cw_vb
the_fw
legal_cw
to_fw
stop_cw_vb
smoke_cw_vb
especially_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
and_fw
use_cw_vb
it_fw
completely_cw
be_fw
everyone_cw_nn
responsibility_cw_nn
which_fw
should_fw
do_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
have_cw_vb
to_fw
co_cw_vb
operate_cw_vb
to_fw
solve_cw_vb
this_fw
problem_cw_nn
will_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

promote_cw_vb
adult_cw_nn
environment_cw_nn
responsibility_cw_nn
picture_cw_nn
way_cw_nn
there_fw
for_fw
something_cw_nn
new_cw
store_cw_nn
restaurant_cw_nn
must_fw
both_fw
everyone_cw_nn
be_fw
if_fw
reason_cw_nn
station_cw_nn
at_fw
relationship_cw_nn
the_fw
people_cw_nn
city_cw_nn
non_fw
advantage_cw_nn
always_fw
university_cw_nn
friend_cw_nn
smoke_cw_vb
location_cw_nn
program_cw_nn
smell_cw_nn
room_cw_nn
part_cw
should_fw
around_fw
public_cw
it_fw
parent_cw_nn
receive_cw_vb
in_fw
paste_cw_vb
i_fw
appropriately_cw
able_cw
use_cw_vb
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
because_cw_nn
co_cw_vb
between_fw
unhealthy_cw
without_fw
its_fw
problem_cw_nn
user_cw_nn
such_cw
television_cw_nn
work_cw_vb
place_cw_nn
your_fw
an_fw
unhappy_cw
that_fw
family_cw_nn
view_cw_nn
all_fw
good_cw
thing_cw_nn
find_cw_vb
safety_cw_nn
come_cw_vb
money_cw_nn
on_fw
to_fw
especially_fw
child_cw_nn
or_fw
will_fw
government_cw_nn
give_cw_vb
because_fw
organization_cw_nn
communication_cw_nn
gas_cw_nn
department_cw_nn
improve_cw_vb
relate_cw_vb
do_fw
lesson_cw_nn
park_cw_nn
them_fw
this_fw
drug_cw_nn
disease_cw_nn
do_cw_vb
beneficial_cw
too_fw
smoking_cw_nn
think_cw_vb
follow_cw_vb
get_cw_vb
gain_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
stop_cw_vb
about_fw
skill_cw_nn
many_cw
etc_fw
college_cw_nn
a_fw
when_fw
main_cw
see_cw_vb
not_fw
meet_cw_vb
study_cw_nn
which_fw
want_cw_vb
sign_cw_nn
meal_cw_nn
legal_cw
solve_cw_vb
where_fw
someone_cw_nn
can_fw
product_cw_nn
dangerous_cw
useful_cw
develop_cw_vb
some_fw
most_cw
try_cw_vb
job_cw_nn
you_fw
well_fw
and_fw
much_cw
completely_cw
set_cw_vb
country_cw_nn
out_fw
of_fw
operate_cw_vb
experience_cw_nn
as_fw
important_cw
opportunity_cw_nn
one_cw_nn
