tokens

college_cw_nn
student_cw_nn
have_cw_vb
objective_cw_nn
of_fw
study_cw_nn
and_fw
would_fw
like_cw_vb
only_cw
grade_cw_nn
many_cw
student_cw_nn
want_cw_vb
to_fw
work_cw_vb
experience_cw_nn
often_fw
understand_cw_vb
job_cw_nn
without_fw
part_cw_nn
job_cw_nn
be_fw
good_cw
thing_cw_nn
because_fw
do_fw
work_cw_vb
hard_fw
you_fw
work_cw_vb
with_fw
other_cw
else_fw
get_cw_vb
only_cw
your_fw
idea_cw_nn
you_fw
be_fw
interested_cw
in_fw
part_cw
time_cw_nn
job_cw_nn
seem_cw_vb
you_fw
be_fw
interested_cw
to_fw
other_cw
work_cw_nn
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
for_fw
i_fw
because_fw
apply_cw_vb
work_cw_vb
method_cw_nn
with_fw
my_fw
study_cw_nn
in_fw
university_cw_nn
make_cw_vb
i_fw
mature_cw_vb
as_fw
adult_cw_nn
and_fw
can_fw
live_cw_vb
in_fw
society_cw_nn
have_fw
co_cw_nn
work_cw_nn
more_fw
than_fw
know_cw_vb
time_cw_nn
manage_cw_vb
of_fw
study_cw_nn
and_fw
work_cw_nn
in_fw
addition_cw_nn
worth_cw
money_cw_nn
think_cw_vb
it_fw
opportunity_cw_nn
for_fw
every_fw
college_cw_nn
student_cw_nn
that_fw
get_cw_vb
good_cw
experience_cw_nn
more_fw
you_fw
must_fw
go_cw_vb
to_fw
visit_cw_vb
opportunity_cw_nn
there_fw
get_cw_vb
good_cw
thing_cw_nn
without_fw
grab_cw_nn
like_cw_vb
to_fw
meet_cw_vb
instructor_cw_nn
than_fw
talk_cw_nn
about_fw
part_cw_nn
time_cw_nn
job_cw_nn
direct_cw_vb
interesting_cw
job_cw_nn
have_fw
be_fw
work_cw_nn
many_cw
place_cw_nn
such_cw
as_fw
ice_cw_nn
cream_cw_nn
shop_cw_nn
my_fw
the_fw
university_cw_nn
and_fw
etc_fw
good_cw
time_cw_nn
for_fw
i_fw
part_cw_nn
time_cw_nn
job_cw_nn
not_fw
give_cw_vb
good_cw
result_cw_nn
not_fw
with_fw
plan_cw_nn
you_fw
should_fw
manage_cw_vb
time_cw_nn
and_fw
plan_cw_nn
for_fw
study_cw_nn
and_fw
work_cw_nn
agree_cw_vb
to_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
s_cw_vb
and_fw
believe_cw_vb
it_fw
make_cw_vb
future_cw
work_cw_nn
of_fw
college_cw_nn
student_cw_nn
be_fw
splendid_cw
believe_cw_vb
everyone_cw_nn
know_cw_vb
smoking_cw_nn
do_fw
have_cw_vb
benefit_cw_nn
many_cw
people_cw_nn
smoke_cw_vb
with_fw
concern_cw_nn
dangerous_cw
not_fw
only_cw
the_fw
man_cw_nn
smoke_cw_vb
but_fw
also_fw
woman_cw_nn
smoke_cw_vb
the_fw
youth_cw_nn
who_fw
be_fw
student_cw_nn
be_fw
seem_cw_vb
simple_cw
thing_cw_nn
because_fw
do_fw
have_cw_vb
enactment_cw_nn
of_fw
forbid_cw
smoking_cw_nn
and_fw
it_fw
personal_cw
right_cw_nn
smoke_cw_vb
by_fw
disregard_cw_nn
other_cw
else_fw
around_fw
know_cw_vb
smoking_cw_nn
be_fw
dangerous_cw
with_fw
other_cw
else_fw
get_cw_vb
only_cw
carbonic_cw
acid_cw_nn
gas_cw_nn
but_fw
people_cw_nn
around_fw
smoke_cw_nn
get_cw_vb
more_fw
carbonic_cw
acid_cw_nn
and_fw
result_cw_nn
in_fw
cancer_cw_nn
it_fw
not_fw
fair_cw
for_fw
people_cw_nn
do_fw
smoke_cw_vb
feel_cw_vb
moody_cw
and_fw
when_fw
smell_cw_vb
smoke_cw_nn
bed_cw_nn
thing_cw_nn
smell_cw_vb
smoke_cw_nn
when_fw
have_cw_vb
lunch_cw_nn
in_fw
restaurant_cw_nn
think_cw_vb
it_fw
very_fw
false_cw
thing_cw_nn
and_fw
not_fw
appropriate_cw
make_cw_vb
my_fw
food_cw_nn
be_fw
very_fw
unclean_cw
and_fw
disturb_cw_vb
have_cw_vb
lunch_cw_nn
perform_cw_vb
no_fw
have_cw_vb
politeness_cw_nn
and_fw
respect_cw_nn
of_fw
live_cw_vb
in_fw
society_cw_nn
place_cw_nn
be_fw
forbid_cw_vb
smoking_cw_nn
or_fw
set_cw_vb
place_cw_nn
for_fw
smoker_cw_nn
the_fw
all_fw
restaurant_cw_nn
should_fw
be_fw
place_cw_nn
without_fw
smoke_cw_vb
for_fw
good_cw
sanitation_cw_nn
in_fw
the_fw
restaurant_cw_nn
want_cw_vb
benefit_cw_nn
from_fw
food_cw_nn
not_fw
dangerous_cw
from_fw
smoking_cw_nn
agree_cw_vb
with_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
because_fw
it_fw
thing_cw_nn
support_cw_nn
eat_cw_vb
and_fw
make_cw_vb
no_fw
have_fw
risk_cw_nn
about_fw
cancer_cw_nn

types

adult_cw_nn
society_cw_nn
like_cw_vb
there_fw
for_fw
splendid_cw
eat_cw_vb
who_fw
idea_cw_nn
restaurant_cw_nn
must_fw
woman_cw_nn
everyone_cw_nn
be_fw
often_fw
bed_cw_nn
direct_cw_vb
unclean_cw
at_fw
the_fw
people_cw_nn
addition_cw_nn
more_fw
university_cw_nn
man_cw_nn
smoke_cw_vb
worth_cw
food_cw_nn
part_cw
should_fw
around_fw
mature_cw_vb
co_cw_nn
respect_cw_nn
it_fw
than_fw
in_fw
i_fw
time_cw_nn
from_fw
student_cw_nn
make_cw_vb
lunch_cw_nn
without_fw
method_cw_nn
disturb_cw_vb
result_cw_nn
such_cw
believe_cw_vb
smoke_cw_nn
no_fw
concern_cw_nn
work_cw_vb
place_cw_nn
your_fw
that_fw
would_fw
all_fw
good_cw
my_fw
thing_cw_nn
work_cw_nn
other_cw
grade_cw_nn
future_cw
money_cw_nn
forbid_cw
to_fw
also_fw
manage_cw_vb
talk_cw_nn
seem_cw_vb
right_cw_nn
or_fw
enactment_cw_nn
every_fw
feel_cw_vb
by_fw
hard_fw
give_cw_vb
smoker_cw_nn
carbonic_cw
risk_cw_nn
with_fw
moody_cw
because_fw
cream_cw_nn
only_cw
part_cw_nn
instructor_cw_nn
gas_cw_nn
benefit_cw_nn
do_fw
perform_cw_vb
visit_cw_vb
interesting_cw
agree_cw_vb
acid_cw_nn
support_cw_nn
have_fw
smoking_cw_nn
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
have_cw_vb
s_cw_vb
but_fw
disregard_cw_nn
appropriate_cw
about_fw
many_cw
etc_fw
college_cw_nn
understand_cw_vb
when_fw
interested_cw
not_fw
shop_cw_nn
know_cw_vb
meet_cw_vb
study_cw_nn
apply_cw_vb
want_cw_vb
grab_cw_nn
plan_cw_nn
simple_cw
cancer_cw_nn
can_fw
false_cw
objective_cw_nn
dangerous_cw
politeness_cw_nn
ice_cw_nn
very_fw
job_cw_nn
you_fw
personal_cw
and_fw
sanitation_cw_nn
completely_cw
set_cw_vb
youth_cw_nn
country_cw_nn
smell_cw_vb
else_fw
fair_cw
of_fw
experience_cw_nn
as_fw
important_cw
opportunity_cw_nn
forbid_cw_vb
live_cw_vb
