tokens

my_fw
opinion_cw_nn
think_cw_vb
really_cw
agree_cw_vb
with_fw
the_fw
topic_cw_nn
that_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
the_fw
present_cw_nn
most_cw
of_fw
college_cw_nn
student_cw_nn
have_fw
not_fw
know_cw_vb
the_fw
value_cw_nn
of_fw
the_fw
money_cw_nn
and_fw
may_fw
be_fw
a_fw
good_cw
idea_cw_nn
for_fw
their_fw
leisure_cw_nn
they_fw
do_cw_vb
the_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
will_fw
know_cw_vb
the_fw
value_cw_nn
of_fw
their_fw
money_cw_nn
and_fw
understand_cw_vb
how_fw
hard_cw
that_fw
their_fw
parent_cw_nn
have_fw
work_cw_vb
for_fw
take_cw_vb
the_fw
money_cw_nn
to_fw
them_fw
and_fw
the_fw
another_fw
important_cw
reason_cw_nn
be_fw
that_fw
they_fw
do_fw
have_cw_vb
time_cw_nn
to_fw
think_cw_vb
about_fw
the_fw
bad_cw
thing_cw_nn
and_fw
do_fw
have_cw_vb
time_cw_nn
to_fw
do_cw_vb
the_fw
disadvantage_cw_nn
thing_cw_nn
have_cw_vb
an_fw
alcohol_cw_nn
drug_cw_nn
shop_cw_vb
with_fw
the_fw
unnecessary_cw
thing_cw_nn
and_fw
blab_cw_vb
will_fw
be_fw
the_fw
good_cw
thing_cw_nn
to_fw
collect_cw_vb
the_fw
money_cw_nn
to_fw
buy_cw_vb
something_cw_nn
that_fw
you_fw
want_cw_vb
without_fw
disturb_cw_vb
your_fw
parent_cw_nn
can_fw
really_cw
help_cw_vb
you_fw
to_fw
be_fw
responsible_cw
be_fw
on_fw
time_cw_nn
have_cw_vb
the_fw
skill_cw_nn
to_fw
do_cw_vb
the_fw
thing_cw_nn
that_fw
you_fw
have_fw
work_cw_vb
really_cw
agree_cw_vb
with_fw
this_fw
topic_cw_nn
and_fw
you_fw
will_fw
see_cw_vb
how_fw
development_cw_nn
of_fw
you_fw
from_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
have_cw_vb
one_fw
occupation_cw_nn
for_fw
you_fw
to_fw
do_cw_vb
in_fw
the_fw
future_cw_nn
can_fw
make_cw_vb
your_fw
parent_cw_nn
proud_cw
to_fw
yourself_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
now_fw
really_cw
agree_cw_vb
with_fw
the_fw
this_fw
topic_cw_nn
all_fw
of_fw
the_fw
restaurant_cw_nn
have_fw
ban_cw_vb
the_fw
smoking_cw_nn
or_fw
have_cw_vb
a_fw
special_cw
room_cw_nn
for_fw
smoking_cw_nn
and_fw
really_cw
feel_cw_vb
thank_cw_vb
you_fw
to_fw
most_cw
of_fw
them_fw
because_fw
someone_cw_nn
will_fw
occur_cw_vb
the_fw
symptom_cw_nn
of_fw
something_cw_nn
when_fw
they_fw
get_cw_vb
the_fw
smoke_cw_nn
from_fw
cigarette_cw_nn
though_fw
you_fw
do_fw
smoke_cw_vb
the_fw
cigarette_cw_nn
by_fw
yourself_fw
but_fw
you_fw
get_cw_vb
the_fw
smoke_cw_nn
from_fw
someone_cw_nn
near_fw
you_fw
who_fw
smoke_cw_vb
the_fw
cigarette_cw_nn
you_fw
also_fw
be_fw
dangerous_cw
too_fw
and_fw
if_fw
the_fw
girl_cw_nn
that_fw
have_cw_vb
a_fw
pregnant_cw
sitting_cw_nn
in_fw
the_fw
restaurant_cw_nn
that_fw
you_fw
be_fw
smoke_cw_vb
absolutely_cw
that_fw
she_fw
baby_cw_nn
will_fw
must_fw
get_cw_vb
the_fw
dangerous_cw
from_fw
your_fw
smoking_cw_nn
think_cw_vb
it_fw
can_cw_vb
possibly_fw
that_fw
if_fw
someone_cw_nn
in_fw
the_fw
restaurant_cw_nn
may_fw
be_fw
child_cw_nn
or_fw
adult_cw_nn
smell_cw_vb
the_fw
smoke_cw_nn
from_fw
the_fw
cigarette_cw_nn
they_fw
can_fw
love_cw_vb
it_fw
just_fw
one_fw
time_cw_nn
or_fw
may_fw
be_fw
the_fw
child_cw_nn
have_fw
see_cw_vb
you_fw
smoke_cw_vb
and_fw
they_fw
think_cw_vb
it_fw
be_fw
cool_cw
and_fw
smart_cw
and_fw
they_fw
take_cw_vb
it_fw
to_fw
try_cw_vb
and_fw
like_cw_vb
it_fw
it_fw
would_fw
occur_cw_vb
the_fw
many_cw
other_cw
problem_cw_nn
like_fw
steal_cw_vb
the_fw
money_cw_nn
or_fw
do_cw_vb
everything_cw_nn
that_fw
they_fw
can_fw
do_cw_vb
for_fw
have_cw_vb
the_fw
money_cw_nn
to_fw
buy_cw_vb
cigarette_cw_nn
and_fw
it_fw
can_fw
be_fw
the_fw
normal_cw
thing_cw_nn
for_fw
the_fw
other_cw
child_cw_nn
that_fw
have_fw
see_cw_vb
who_fw
smoke_cw_vb
it_fw
from_fw
the_fw
cigarette_cw_nn
can_fw
make_cw_vb
the_fw
customer_cw_nn
feel_cw_vb
bad_cw
and_fw
bored_cw
and_fw
they_fw
may_fw
not_fw
come_cw_vb
to_fw
your_fw
restaurant_cw_nn
again_fw
and_fw
you_fw
will_fw
lose_cw_vb
many_cw
customer_cw_nn
and_fw
lose_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
that_fw
you_fw
have_fw
ever_fw
earn_cw_vb
think_cw_vb
that_fw
it_fw
have_cw_vb
many_cw
disadvantage_cw_nn
of_fw
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
than_fw
have_cw_vb
advantage_cw_nn
i_fw
all_fw
of_fw
restaurant_cw_nn
please_cw_vb
ban_cw_vb
the_fw
smoking_cw_nn
and_fw
absolutely_cw
confirm_cw_vb
that_fw
it_fw
will_fw
be_fw
good_cw
for_fw
you_fw
and_fw
other_cw
the_fw
smoking_cw_nn
person_cw_nn
please_fw
stop_cw_vb
smoke_cw_vb
or_fw
less_cw
smoking_cw_nn
believe_cw_vb
i_fw
and_fw
you_fw
will_fw
be_fw
fine_cw

types

adult_cw_nn
value_cw_nn
steal_cw_vb
like_cw_vb
present_cw_nn
for_fw
something_cw_nn
customer_cw_nn
who_fw
she_fw
idea_cw_nn
topic_cw_nn
restaurant_cw_nn
must_fw
now_fw
absolutely_cw
bored_cw
hard_cw
be_fw
if_fw
reason_cw_nn
the_fw
advantage_cw_nn
again_fw
smoke_cw_vb
room_cw_nn
symptom_cw_nn
possibly_fw
please_fw
opinion_cw_nn
development_cw_nn
part_cw
bad_cw
it_fw
parent_cw_nn
than_fw
occupation_cw_nn
in_fw
confirm_cw_vb
i_fw
lose_cw_vb
time_cw_nn
thank_cw_vb
from_fw
may_fw
student_cw_nn
make_cw_vb
one_fw
normal_cw
less_cw
without_fw
like_fw
problem_cw_nn
disturb_cw_vb
ever_fw
believe_cw_vb
blab_cw_vb
smoke_cw_nn
proud_cw
work_cw_vb
an_fw
your_fw
cool_cw
that_fw
yourself_fw
all_fw
would_fw
my_fw
good_cw
thing_cw_nn
lot_cw_nn
disadvantage_cw_nn
other_cw
come_cw_vb
take_cw_vb
on_fw
money_cw_nn
collect_cw_vb
to_fw
love_cw_vb
also_fw
child_cw_nn
girl_cw_nn
can_cw_vb
earn_cw_vb
or_fw
will_fw
feel_cw_vb
leisure_cw_nn
by_fw
just_fw
with_fw
because_fw
fine_cw
though_fw
responsible_cw
smart_cw
buy_cw_vb
do_fw
them_fw
this_fw
agree_cw_vb
drug_cw_nn
really_cw
do_cw_vb
have_fw
too_fw
smoking_cw_nn
think_cw_vb
get_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
alcohol_cw_nn
about_fw
sitting_cw_nn
everything_cw_nn
stop_cw_vb
skill_cw_nn
many_cw
college_cw_nn
a_fw
understand_cw_vb
see_cw_vb
when_fw
not_fw
pregnant_cw
know_cw_vb
want_cw_vb
future_cw_nn
baby_cw_nn
occur_cw_vb
another_fw
someone_cw_nn
can_fw
their_fw
shop_cw_vb
dangerous_cw
special_cw
most_cw
try_cw_vb
job_cw_nn
help_cw_vb
you_fw
and_fw
please_cw_vb
smell_cw_vb
near_fw
of_fw
person_cw_nn
how_fw
important_cw
unnecessary_cw
