tokens

story_cw_nn
of_fw
smoking_cw_nn
hate_cw_vb
smoke_cw_nn
and_fw
hate_cw_vb
person_cw_nn
smoke_cw_vb
the_fw
cigar_cw_nn
do_fw
care_cw_vb
everybody_cw_nn
good_cw
news_cw_nn
for_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
smoking_cw_nn
can_fw
kill_cw_vb
everybody_cw_nn
and_fw
some_fw
disease_cw_nn
example_cw_nn
cancer_cw_nn
be_fw
top_cw
ten_fw
disease_cw_nn
for_fw
kill_cw_vb
people_cw_nn
have_fw
smoke_cw_nn
and_fw
anti_fw
personal_cw
smoking_cw_nn
approve_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
can_fw
kill_cw_vb
innocent_cw
people_cw_nn
who_fw
come_cw_vb
to_fw
eat_cw_vb
have_cw_vb
to_fw
sit_cw_vb
and_fw
smell_cw_vb
after_fw
that_fw
they_fw
get_cw_vb
toxic_cw
in_fw
their_fw
lung_cw_nn
do_fw
know_cw_vb
themselves_fw
that_fw
they_fw
get_cw_vb
toxic_cw
already_fw
not_fw
fair_cw
for_fw
them_fw
to_fw
have_cw_vb
cancer_cw_nn
but_fw
they_fw
do_fw
smoke_cw_vb
all_fw
restaurant_cw_nn
should_fw
fine_cw_vb
the_fw
smoker_cw_nn
and_fw
do_fw
allow_cw_vb
them_fw
to_fw
smoke_cw_vb
place_cw_nn
for_fw
eat_cw_vb
not_fw
for_fw
smoke_cw_nn
they_fw
want_cw_vb
to_fw
smoke_cw_vb
they_fw
should_fw
go_cw_vb
out_fw
at_fw
night_cw_nn
and_fw
smoke_cw_nn
in_fw
the_fw
club_cw_nn
be_fw
place_cw_nn
for_fw
drink_cw_nn
and_fw
smoke_cw_vb
not_fw
in_fw
the_fw
restaurant_cw_nn
all_fw
restaurant_cw_nn
can_fw
do_cw_vb
it_fw
very_fw
good_cw
news_cw_nn
for_fw
i_fw
and_fw
for_fw
many_cw
people_cw_nn
think_cw_vb
government_cw_nn
must_fw
do_cw_vb
something_cw_nn
government_cw_nn
must_fw
have_cw_vb
a_fw
policy_cw_nn
or_fw
a_fw
rule_cw_nn
for_fw
restaurant_cw_nn
many_cw
people_cw_nn
help_cw_vb
each_fw
other_cw
no_fw
more_cw
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
will_fw
love_cw_vb
to_fw
go_cw_vb
in_fw
all_fw
restaurant_cw_nn
will_fw
be_fw
so_fw
happy_cw
about_fw
that_fw
topic_cw_nn
of_fw
time_cw_nn
job_cw_nn
last_cw
term_cw_nn
at_fw
school_cw_nn
hear_cw_vb
the_fw
past_cw
time_cw_nn
job_cw_nn
at_fw
my_fw
friend_cw_nn
work_cw_vb
of_fw
operator_cw_nn
at_fw
one_fw
hotel_cw_nn
in_fw
tell_cw_vb
i_fw
operator_cw_nn
feel_cw_vb
silly_cw
and_fw
shy_cw
think_cw_vb
they_fw
finish_cw_vb
for_fw
them_fw
job_cw_nn
say_cw_vb
be_fw
important_cw
than_fw
i_fw
man_cw_nn
in_fw
them_fw
group_cw_nn
stand_cw_vb
and_fw
speak_cw_vb
his_fw
experience_cw_nn
his_fw
speak_cw_vb
finish_cw_vb
look_cw_nn
at_fw
he_fw
he_fw
upper_fw
speak_cw_vb
very_fw
well_fw
say_cw_vb
job_cw_nn
and_fw
your_fw
work_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
say_cw_vb
have_cw_vb
some_fw
money_cw_nn
and_fw
have_cw_vb
a_fw
free_cw
time_cw_nn
approve_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
think_cw_vb
it_fw
good_cw
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
improve_cw_vb
and_fw
they_fw
get_cw_vb
paper_cw_nn
for_fw
experience_cw_nn
in_fw
work_cw_nn
have_cw_vb
money_cw_nn
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
want_cw_vb
to_fw
do_cw_vb
but_fw
have_cw_vb
no_fw
a_fw
free_cw
time_cw_nn
and_fw
have_cw_vb
to_fw
do_cw_vb
and_fw
help_cw_vb
parent_cw_nn
at_fw
home_cw_nn
want_cw_vb
find_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
when_fw
will_fw
finish_cw_vb
my_fw
study_cw_nn
can_fw
prepare_cw_vb
before_fw
do_cw_vb
a_fw
real_cw
job_cw_nn
totally_cw
agree_cw_vb
for_fw
the_fw
topic_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
their_fw
free_cw
time_cw_nn
will_fw
try_cw_vb
but_fw
not_fw
this_fw
time_cw_nn

types

he_fw
anti_fw
for_fw
something_cw_nn
eat_cw_vb
who_fw
innocent_cw
restaurant_cw_nn
topic_cw_nn
must_fw
paper_cw_nn
be_fw
silly_cw
his_fw
at_fw
hotel_cw_nn
the_fw
people_cw_nn
upper_fw
after_fw
man_cw_nn
friend_cw_nn
smoke_cw_vb
group_cw_nn
happy_cw
home_cw_nn
toxic_cw
should_fw
tell_cw_vb
drink_cw_nn
approve_cw_vb
it_fw
parent_cw_nn
than_fw
in_fw
sit_cw_vb
i_fw
shy_cw
real_cw
time_cw_nn
from_fw
student_cw_nn
one_fw
speak_cw_vb
term_cw_nn
example_cw_nn
last_cw
smoke_cw_nn
news_cw_nn
no_fw
work_cw_vb
care_cw_vb
place_cw_nn
your_fw
story_cw_nn
that_fw
top_cw
all_fw
each_fw
good_cw
my_fw
find_cw_vb
work_cw_nn
other_cw
past_cw
come_cw_vb
money_cw_nn
to_fw
love_cw_vb
fine_cw_vb
finish_cw_vb
policy_cw_nn
or_fw
will_fw
feel_cw_vb
government_cw_nn
smoker_cw_nn
lung_cw_nn
part_cw_nn
everybody_cw_nn
hear_cw_vb
improve_cw_vb
do_fw
them_fw
this_fw
agree_cw_vb
allow_cw_vb
before_fw
disease_cw_nn
do_cw_vb
totally_cw
have_fw
already_fw
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
look_cw_nn
they_fw
have_cw_vb
but_fw
rule_cw_nn
about_fw
many_cw
a_fw
when_fw
hate_cw_vb
not_fw
know_cw_vb
study_cw_nn
want_cw_vb
ten_fw
so_fw
free_cw
school_cw_nn
cancer_cw_nn
can_fw
their_fw
say_cw_vb
very_fw
some_fw
try_cw_vb
job_cw_nn
help_cw_vb
personal_cw
well_fw
and_fw
smell_cw_vb
themselves_fw
out_fw
operator_cw_nn
stand_cw_vb
fair_cw
of_fw
night_cw_nn
prepare_cw_vb
experience_cw_nn
person_cw_nn
club_cw_nn
cigar_cw_nn
important_cw
kill_cw_vb
