tokens

agree_cw_vb
with_fw
topic_cw_nn
smoking_cw_nn
be_fw
negatively_cw
impact_cw_nn
the_fw
health_cw_nn
of_fw
the_fw
people_cw_nn
who_fw
be_fw
close_cw
people_cw_nn
get_cw_vb
from_fw
cigarette_cw_nn
smoke_cw_nn
be_fw
unsafe_cw
can_fw
get_cw_vb
sick_cw
easily_fw
because_fw
body_cw_nn
do_fw
have_cw_vb
immune_cw
system_cw_nn
at_fw
the_fw
restaurant_cw_nn
place_cw_nn
be_fw
many_cw
people_cw_nn
should_fw
not_fw
be_fw
smoke_cw_vb
it_fw
be_fw
a_fw
public_cw
place_cw_nn
be_fw
undesirable_cw
for_fw
other_cw_nn
people_cw_nn
make_cw_vb
the_fw
social_cw
loss_cw_nn
and_fw
be_fw
an_fw
unsightly_cw_nn
be_fw
the_fw
cost_cw_nn
entirely_cw
can_fw
take_cw_vb
money_cw_nn
from_fw
cigarette_cw_nn
smoking_cw_nn
be_fw
to_fw
do_cw_vb
something_cw_nn
important_cw
and_fw
necessary_cw
else_fw
should_fw
quit_cw_vb
smoking_cw_nn
because_fw
think_cw_vb
it_fw
do_fw
not_fw
matter_cw_vb
the_fw
restaurant_cw_nn
have_cw_vb
so_fw
many_cw
people_cw_nn
but_fw
we_fw
know_cw_vb
that_fw
them_fw
be_fw
not_fw
sick_cw
that_fw
smoking_cw_nn
can_fw
harm_cw_vb
the_fw
people_cw_nn
live_cw_vb
them_fw
smoking_cw_nn
should_fw
not_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
be_fw
strong_cw
and_fw
safe_cw
from_fw
smoke_cw_nn
we_fw
can_fw
stop_cw_vb
smoke_cw_vb
it_fw
will_fw
allow_cw_vb
the_fw
nation_cw_nn
to_fw
live_cw_vb
and_fw
physical_cw
impact_cw_nn
of_fw
smoking_cw_nn
smoke_cw_vb
at_fw
restaurant_cw_nn
that_fw
do_fw
not_fw
smoke_cw_vb
if_fw
you_fw
want_cw_vb
to_fw
smoke_cw_vb
should_fw
be_fw
in_fw
place_cw_nn
should_fw
smoke_cw_vb
and_fw
not_fw
affect_cw_vb
other_cw
people_cw_nn
stop_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
that_fw
beneficial_cw
good_cw
weather_cw_nn
restaurant_cw_nn
would_fw
be_fw
to_fw
eat_cw_vb
and_fw
people_cw_nn
to_fw
eat_cw_vb
it_fw
with_fw
pleasure_cw_nn
think_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
because_fw
it_fw
make_cw_vb
i_fw
receive_cw_vb
experience_cw_nn
and_fw
money_cw_nn
think_cw_vb
it_fw
be_fw
a_fw
good_cw
thing_cw_nn
for_fw
poor_cw
student_cw_nn
can_fw
learn_cw_vb
to_fw
work_cw_vb
together_fw
from_fw
work_cw_vb
will_fw
help_cw_vb
us_fw
be_fw
more_fw
responsible_cw
for_fw
myself_fw
and_fw
help_cw_vb
alleviate_cw_vb
family_cw_nn
burden_cw_nn
want_cw_vb
money_cw_nn
can_fw
find_cw_vb
it_fw
by_fw
myself_fw
do_fw
not_fw
ask_cw_vb
for_fw
money_cw_nn
from_fw
parent_cw_nn
need_cw_vb
anything_cw_nn
buy_cw_vb
it_fw
with_fw
myself_fw
be_fw
good_cw
and_fw
impressive_cw
can_fw
make_cw_vb
money_cw_nn
with_fw
myself_fw
receive_cw_vb
a_fw
lot_cw_nn
of_fw
knowledge_cw_nn
from_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
it_fw
teach_cw_vb
the_fw
way_cw_nn
of_fw
life_cw_nn
and_fw
live_cw_vb
together_fw
in_fw
society_cw_nn
make_cw_vb
i_fw
adapt_cw_vb
to_fw
other_cw_nn
as_fw
well_fw
and_fw
it_fw
make_cw_vb
i_fw
an_fw
adult_cw_nn
should_fw
be_fw
work_cw_vb
on_fw
learn_cw_vb
experience_cw_nn
and_fw
difficulty_cw_nn
in_fw
the_fw
money_cw_nn
of_fw
their_fw
parent_cw_nn
make_cw_vb
i_fw
love_cw_vb
their_fw
parent_cw_nn
more_fw
can_fw
work_cw_vb
part_cw_nn
time_cw_nn
with_fw
learn_cw_vb
my_fw
parent_cw_nn
will_fw
proud_cw_vb
i_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
make_cw_vb
i_fw
know_cw_vb
that_fw
make_cw_vb
money_cw_nn
be_fw
difficult_cw
be_fw
save_cw_vb
the_fw
people_cw_nn
money_cw_nn
only_cw
what_fw
be_fw
require_cw_vb
and_fw
do_fw
luxury_cw_nn
can_fw
bring_cw_vb
saving_cw_nn
to_fw
spend_cw_vb
on_fw
necessity_cw_nn
there_fw
be_fw
no_fw
money_cw_nn
give_cw_vb
the_fw
money_cw_nn
for_fw
my_fw
parent_cw_nn
to_fw
use_cw_vb

types

adult_cw_nn
society_cw_nn
knowledge_cw_nn
way_cw_nn
there_fw
for_fw
something_cw_nn
eat_cw_vb
necessary_cw
who_fw
learn_cw_vb
restaurant_cw_nn
topic_cw_nn
luxury_cw_nn
close_cw
be_fw
unsafe_cw
if_fw
adapt_cw_vb
difficult_cw
at_fw
anything_cw_nn
the_fw
people_cw_nn
nation_cw_nn
more_fw
what_fw
smoke_cw_vb
ask_cw_vb
we_fw
part_cw
should_fw
life_cw_nn
matter_cw_vb
public_cw
teach_cw_vb
it_fw
parent_cw_nn
receive_cw_vb
in_fw
system_cw_nn
i_fw
weather_cw_nn
burden_cw_nn
use_cw_vb
time_cw_nn
from_fw
saving_cw_nn
make_cw_vb
student_cw_nn
us_fw
alleviate_cw_vb
other_cw_nn
undesirable_cw
smoke_cw_nn
impact_cw_nn
spend_cw_vb
cost_cw_nn
no_fw
work_cw_vb
place_cw_nn
an_fw
together_fw
proud_cw_vb
entirely_cw
that_fw
family_cw_nn
would_fw
strong_cw
good_cw
my_fw
thing_cw_nn
find_cw_vb
lot_cw_nn
health_cw_nn
easily_fw
other_cw
immune_cw
money_cw_nn
stop_cw_nn
take_cw_vb
to_fw
negatively_cw
quit_cw_vb
body_cw_nn
on_fw
love_cw_vb
poor_cw
will_fw
require_cw_vb
impressive_cw
by_fw
give_cw_vb
with_fw
because_fw
part_cw_nn
only_cw
responsible_cw
buy_cw_vb
do_fw
them_fw
bring_cw_vb
agree_cw_vb
allow_cw_vb
physical_cw
need_cw_vb
do_cw_vb
beneficial_cw
unsightly_cw_nn
myself_fw
smoking_cw_nn
pleasure_cw_nn
think_cw_vb
get_cw_vb
cigarette_cw_nn
have_cw_vb
but_fw
stop_cw_vb
many_cw
affect_cw_vb
a_fw
college_cw_nn
necessity_cw_nn
not_fw
know_cw_vb
want_cw_vb
save_cw_vb
safe_cw
so_fw
social_cw
can_fw
their_fw
job_cw_nn
help_cw_vb
you_fw
well_fw
and_fw
loss_cw_nn
else_fw
of_fw
experience_cw_nn
as_fw
important_cw
sick_cw
live_cw_vb
harm_cw_vb
difficulty_cw_nn
