tokens

part_cw_nn
time_cw_nn
be_fw
title_cw_nn
good_cw
because_fw
will_fw
money_cw_nn
special_cw
in_fw
help_cw_nn
i_fw
nothing_cw_nn
father_cw_nn
and_fw
mother_cw_nn
be_fw
want_cw
to_fw
money_cw_nn
will_fw
study_cw_vb
in_fw
be_fw
just_fw
care_cw_vb
i_fw
time_cw_nn
job_cw_nn
have_fw
work_cw_nn
exam_cw_nn
and_fw
super_cw_nn
family_cw_nn
happy_cw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
like_fw
work_cw_nn
special_cw
work_cw_nn
that_fw
be_fw
good_cw
because_fw
it_fw
can_fw
earn_cw_vb
extra_cw
for_fw
expense_cw_nn
each_fw
day_cw_nn
and_fw
also_fw
help_cw_vb
them_fw
another_fw
way_cw_nn
without_fw
have_cw_vb
to_fw
rely_cw_vb
on_fw
parent_cw_nn
to_fw
work_cw_vb
it_fw
be_fw
the_fw
time_cw_nn
to_fw
produce_cw_vb
good_cw
result_cw_nn
way_cw_nn
to_fw
practice_cw_vb
patience_cw_nn
and_fw
then_fw
with_fw
child_cw_nn
may_fw
look_cw_vb
empty_cw
and_fw
do_fw
not_fw
have_cw_vb
merit_cw_nn
fight_cw_nn
game_cw_nn
be_fw
not_fw
to_fw
support_cw_vb
it_fw
and_fw
then_fw
by_fw
the_fw
unique_cw
entertainment_cw_nn
over_fw
all_fw
the_fw
kid_cw_nn
look_cw_vb
like_fw
this_fw
and_fw
who_fw
will_fw
help_cw_vb
alleviate_cw_vb
the_fw
burden_cw_nn
of_fw
parent_cw_nn
and_fw
we_fw
will_fw
do_cw_vb
then_fw
they_fw
have_fw
both_fw
make_cw_vb
the_fw
several_cw
and_fw
fun_cw
do_fw
work_cw_vb
in_fw
room_cw_nn
air_cw_nn
because_fw
will_fw
happy_cw
work_cw_nn
require_cw_vb
patience_cw_nn
develop_cw_vb
work_cw_nn
with_fw
special_cw
need_cw_nn
and_fw
then_fw
more_cw
patience_cw_nn
work_cw_nn
that_fw
most_cw
student_cw_nn
will_fw
do_cw_vb
for_fw
student_cw_nn
to_fw
earn_cw_vb
tuition_cw_nn
cost_cw_nn
as_fw
restaurant_cw_nn
store_cw_nn
to_fw
the_fw
shop_cw_nn
to_fw
get_cw_vb
permission_cw_nn
to_fw
work_cw_vb
be_fw
very_fw
harmful_cw
to_fw
the_fw
life_cw_nn
of_fw
you_fw
and_fw
other_cw
people_cw_nn
hold_cw_vb
strong_cw
people_cw_nn
around_fw
you_fw
to_fw
get_cw_vb
smoke_cw_nn
into_fw
will_cw_vb
dangerous_cw
than_fw
smoke_cw_vb
itself_fw
be_fw
so_fw
smoke_cw_vb
interaction_cw_nn
that_fw
most_cw
people_cw_nn
do_fw
not_fw
like_cw_vb
and_fw
do_fw
not_fw
want_cw_vb
to_fw
be_fw
near_cw
today_cw_nn
be_fw
the_fw
smoking_cw_nn
people_cw_nn
come_cw_vb
in_fw
mainly_cw
because_fw
many_cw
adolescent_cw_nn
from_fw
the_fw
adult_cw_nn
or_fw
child_cw_nn
per_fw
parent_cw_nn
smoking_cw_nn
make_cw_vb
kid_cw_nn
want_cw_vb
them_fw
to_fw
follow_cw_vb
the_fw
consequence_cw_nn
of_fw
smoking_cw_nn
be_fw
that_fw
quit_cw_vb
smoking_cw_nn
be_fw
stop_cw_vb
the_fw
smoking_cw_nn
it_fw
be_fw
not_fw
easy_cw
to_fw
just_fw
think_cw_vb
to_fw
quit_cw_vb
it_fw
quit_cw_vb
it_fw
it_fw
take_cw_vb
time_cw_nn
and_fw
commitment_cw_nn
to_fw
genuine_cw
be_fw
not_fw
just_fw
joke_cw_vb
or_fw
tease_cw_vb
the_fw
other_cw
day_cw_nn
people_cw_nn
on_fw
personality_cw_nn
be_fw
difficult_cw
to_fw
undo_cw_vb
most_cw
of_fw
it_fw
to_fw
death_cw_nn
by_fw
disease_cw_nn
that_fw
most_cw
people_cw_nn
who_fw
die_cw_vb
because_fw
smoking_cw_nn
be_fw
a_fw
disease_cw_nn
aneurysm_cw_nn
and_fw
other_cw
disease_cw_nn
be_fw
a_fw
lung_cw_nn
cancer_cw_nn
how_fw
to_fw
prevent_cw_vb
it_fw
be_fw
the_fw
same_cw
as_fw
the_fw
parent_cw_nn
who_fw
may_fw
not_fw
smoke_cw_vb
to_fw
avoid_cw_vb
imitation_cw_nn
and_fw
attention_cw_nn
of_fw
parent_cw_nn
be_fw
both_fw
physical_cw
and_fw
affect_cw_vb
people_cw_nn
around_fw
you_fw
dramatically_cw
be_fw
also_fw
one_fw
of_fw
the_fw
reason_cw_nn
people_cw_nn
have_fw
die_cw_vb
and_fw
many_cw
be_fw
very_fw
serious_cw
disease_cw_nn
that_fw
torture_cw_vb
as_fw
if_fw
everyone_cw_nn
turn_cw_vb
to_fw
their_fw
own_cw
health_cw_nn
care_cw_nn
and_fw
let_cw_vb
people_cw_nn
around_fw
you_fw
to_fw
stop_cw_vb
smoke_cw_vb
then_fw
stop_cw_vb
and_fw
turn_cw_vb
to_fw
for_fw
help_cw_nn

types

adult_cw_nn
father_cw_nn
like_cw_vb
fight_cw_nn
way_cw_nn
for_fw
same_cw
who_fw
store_cw_nn
per_fw
restaurant_cw_nn
both_fw
title_cw_nn
air_cw_nn
everyone_cw_nn
fun_cw
be_fw
difficult_cw
if_fw
practice_cw_vb
reason_cw_nn
nothing_cw_nn
the_fw
permission_cw_nn
people_cw_nn
joke_cw_vb
hold_cw_vb
expense_cw_nn
adolescent_cw_nn
smoke_cw_vb
room_cw_nn
want_cw
happy_cw
we_fw
around_fw
life_cw_nn
it_fw
parent_cw_nn
than_fw
mainly_cw
care_cw_nn
in_fw
i_fw
burden_cw_nn
time_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
study_cw_vb
one_fw
near_cw
alleviate_cw_vb
dramatically_cw
easy_cw
die_cw_vb
without_fw
interaction_cw_nn
like_fw
result_cw_nn
turn_cw_vb
kid_cw_nn
smoke_cw_nn
undo_cw_vb
cost_cw_nn
produce_cw_vb
work_cw_vb
care_cw_vb
patience_cw_nn
family_cw_nn
that_fw
all_fw
good_cw
each_fw
strong_cw
genuine_cw
work_cw_nn
health_cw_nn
other_cw
come_cw_vb
money_cw_nn
on_fw
quit_cw_vb
unique_cw
to_fw
take_cw_vb
exam_cw_nn
serious_cw
also_fw
child_cw_nn
earn_cw_vb
or_fw
will_fw
require_cw_vb
just_fw
by_fw
with_fw
because_fw
attention_cw_nn
support_cw_vb
part_cw_nn
lung_cw_nn
own_cw
do_fw
look_cw_vb
harmful_cw
aneurysm_cw_nn
them_fw
this_fw
over_fw
physical_cw
disease_cw_nn
do_cw_vb
have_fw
consequence_cw_nn
mother_cw_nn
more_cw
smoking_cw_nn
tuition_cw_nn
follow_cw_vb
think_cw_vb
get_cw_vb
tease_cw_vb
several_cw
they_fw
have_cw_vb
avoid_cw_vb
game_cw_nn
stop_cw_vb
itself_fw
many_cw
affect_cw_vb
a_fw
empty_cw
not_fw
shop_cw_nn
day_cw_nn
merit_cw_nn
into_fw
want_cw_vb
imitation_cw_nn
another_fw
entertainment_cw_nn
commitment_cw_nn
so_fw
death_cw_nn
cancer_cw_nn
let_cw_vb
rely_cw_vb
can_fw
extra_cw
their_fw
super_cw_nn
then_fw
dangerous_cw
develop_cw_vb
prevent_cw_vb
very_fw
special_cw
personality_cw_nn
most_cw
job_cw_nn
help_cw_vb
you_fw
and_fw
torture_cw_vb
today_cw_nn
of_fw
help_cw_nn
need_cw_nn
as_fw
how_fw
will_cw_vb
