tokens

college_cw_nn
student_cw_nn
should_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
think_cw_vb
this_fw
topic_cw_nn
be_fw
so_fw
faithless_cw_nn
for_fw
i_fw
because_fw
if_fw
the_fw
college_cw_nn
student_cw_nn
have_fw
their_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
their_fw
free_cw
time_cw_nn
instead_fw
do_cw_vb
their_fw
or_fw
read_cw_vb
their_fw
book_cw_nn
their_fw
will_fw
waste_cw_vb
their_fw
essential_cw
free_cw
time_cw_nn
that_fw
their_fw
parent_cw_nn
want_cw_vb
them_fw
to_fw
do_cw_vb
their_fw
good_cw
at_fw
learn_cw_vb
thing_cw_nn
that_fw
the_fw
college_cw_nn
student_cw_nn
should_fw
really_cw
do_cw_vb
be_fw
pay_cw_vb
attention_cw_nn
on_fw
their_fw
learning_cw_nn
and_fw
their_fw
study_cw_nn
responsibility_cw_nn
reason_cw_nn
that_fw
show_cw_vb
why_fw
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
reason_cw_nn
they_fw
must_cw_vb
to_fw
do_cw_vb
their_fw
good_cw
on_fw
their_fw
study_cw_vb
so_fw
they_fw
must_fw
waste_cw_vb
their_fw
free_cw
time_cw_nn
for_fw
do_cw_vb
the_fw
part_cw
time_cw_nn
job_cw_nn
must_fw
use_cw_vb
their_fw
essential_cw
free_cw
time_cw_nn
for_fw
read_cw_vb
book_cw_nn
or_fw
something_cw_nn
else_fw
that_fw
will_fw
make_cw_vb
them_fw
improve_cw_vb
their_fw
learning_cw_nn
ability_cw_nn
their_fw
parent_cw_nn
must_cw_vb
to_fw
work_cw_vb
hard_fw
for_fw
send_cw_vb
them_fw
the_fw
money_cw_nn
for_fw
their_fw
learning_cw_nn
at_fw
the_fw
university_cw_nn
not_fw
a_fw
few_cw
money_cw_nn
but_fw
it_fw
be_fw
a_fw
lot_cw_nn
of_fw
money_cw_nn
that_fw
they_fw
have_cw_vb
to_fw
sacrifice_cw_vb
their_fw
energy_cw_nn
and_fw
their_fw
time_cw_nn
for_fw
it_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
make_cw_vb
them_fw
try_cw_vb
and_fw
will_fw
result_cw_vb
in_fw
their_fw
studying_cw_nn
will_fw
feel_cw_vb
try_cw_vb
do_fw
want_cw_vb
to_fw
learn_cw_vb
and_fw
they_fw
may_fw
be_fw
sleep_cw_vb
in_fw
their_fw
class_cw_nn
these_fw
reason_cw_nn
make_cw_vb
i_fw
believe_cw_vb
that_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
suit_cw_nn
to_fw
college_cw_nn
student_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
city_cw_nn
be_fw
reason_cw_nn
that_fw
show_cw_vb
why_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
restaurant_cw_nn
be_fw
a_fw
public_cw
place_cw_nn
that_fw
many_cw
family_cw_nn
come_cw_vb
to_fw
eat_cw_vb
their_fw
meal_cw_nn
person_cw_nn
will_fw
make_cw_vb
a_fw
bad_cw
model_cw_nn
for_fw
the_fw
child_cw_nn
that_fw
come_cw_vb
to_fw
the_fw
restaurant_cw_nn
annoying_cw
adult_cw_nn
person_cw_nn
that_fw
do_fw
like_cw_vb
there_fw
child_cw_nn
to_fw
copy_cw_vb
them_fw
and_fw
not_fw
good_cw
for_fw
old_cw
person_cw_nn
health_cw_nn
the_fw
restaurant_cw_nn
which_fw
want_cw_vb
to_fw
keep_cw_vb
family_cw_nn
group_cw_nn
customer_cw_nn
must_fw
to_fw
ban_cw_vb
smoke_cw_vb
person_cw_nn
or_fw
keep_cw_vb
smoke_cw_vb
zone_cw_nn
in_fw
restaurant_cw_nn
for_fw
them_fw
smoking_cw_nn
will_fw
make_cw_vb
some_fw
person_cw_nn
in_fw
the_fw
restaurant_cw_nn
annoy_cw_vb
because_fw
they_fw
do_fw
like_cw_vb
smoking_cw_nn
and_fw
they_fw
care_cw_vb
about_fw
their_fw
health_cw_nn
because_fw
smoking_cw_nn
be_fw
harmful_cw
and_fw
they_fw
do_fw
want_cw_vb
to_fw
take_cw_vb
the_fw
smoke_cw_nn
into_fw
their_fw
body_cw_nn
smoke_cw_nn
of_fw
the_fw
cigarette_cw_nn
will_fw
make_cw_vb
some_fw
chemical_cw
substance_cw_nn
that_fw
will_fw
make_cw_vb
another_fw
people_cw_nn
meal_cw_nn
be_fw
stain_cw_vb
from_fw
smoke_cw_nn
some_fw
person_cw_nn
have_cw_vb
smoking_cw_nn
allergy_cw_nn
so_fw
they_fw
go_cw_vb
to_fw
public_cw
restaurant_cw_nn
that_fw
have_fw
smoke_cw_vb
people_cw_nn
smoking_cw_nn
be_fw
a_fw
narcotic_cw
that_fw
all_fw
the_fw
world_cw_nn
know_cw_vb
and_fw
it_fw
can_fw
make_cw_vb
another_fw
person_cw_nn
be_fw
addict_cw_vb
to_fw
smoking_cw_nn
there_fw
be_fw
the_fw
reason_cw_nn
that_fw
make_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
the_fw
restaurant_cw_nn

types

adult_cw_nn
like_cw_vb
responsibility_cw_nn
there_fw
for_fw
something_cw_nn
eat_cw_vb
customer_cw_nn
learn_cw_vb
restaurant_cw_nn
topic_cw_nn
must_fw
waste_cw_vb
be_fw
if_fw
old_cw
reason_cw_nn
at_fw
the_fw
send_cw_vb
people_cw_nn
city_cw_nn
copy_cw_vb
university_cw_nn
world_cw_nn
smoke_cw_vb
group_cw_nn
sleep_cw_vb
part_cw
bad_cw
should_fw
model_cw_nn
public_cw
these_fw
it_fw
parent_cw_nn
learning_cw_nn
in_fw
stain_cw_vb
i_fw
use_cw_vb
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
suit_cw_nn
study_cw_vb
ability_cw_nn
instead_fw
believe_cw_vb
smoke_cw_nn
work_cw_vb
energy_cw_nn
care_cw_vb
place_cw_nn
that_fw
family_cw_nn
all_fw
good_cw
thing_cw_nn
annoy_cw_vb
lot_cw_nn
health_cw_nn
pay_cw_vb
substance_cw_nn
come_cw_vb
money_cw_nn
on_fw
keep_cw_vb
to_fw
take_cw_vb
body_cw_nn
child_cw_nn
or_fw
will_fw
feel_cw_vb
hard_fw
why_fw
class_cw_nn
because_fw
attention_cw_nn
result_cw_vb
part_cw_nn
improve_cw_vb
zone_cw_nn
do_fw
harmful_cw
this_fw
them_fw
studying_cw_nn
really_cw
do_cw_vb
have_fw
smoking_cw_nn
think_cw_vb
show_cw_vb
allergy_cw_nn
book_cw_nn
ban_cw_vb
go_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
annoying_cw
few_cw
about_fw
addict_cw_vb
many_cw
faithless_cw_nn
college_cw_nn
a_fw
not_fw
know_cw_vb
study_cw_nn
which_fw
into_fw
want_cw_vb
meal_cw_nn
another_fw
free_cw
so_fw
essential_cw
can_fw
their_fw
must_cw_vb
some_fw
try_cw_vb
job_cw_nn
narcotic_cw
and_fw
completely_cw
sacrifice_cw_vb
chemical_cw
else_fw
of_fw
person_cw_nn
read_cw_vb
