tokens

about_fw
a_fw
smoking_cw_nn
you_fw
see_cw_vb
someone_cw_nn
smoke_cw_vb
before_fw
you_fw
have_fw
be_fw
smoke_cw_vb
you_fw
know_cw_vb
what_fw
effect_cw_nn
that_fw
smoking_cw_nn
make_cw_vb
make_cw_vb
many_cw
result_cw_nn
to_fw
all_fw
around_fw
will_fw
give_cw_vb
you_fw
an_fw
example_cw_nn
that_fw
how_fw
a_fw
smoking_cw_nn
effect_cw_vb
be_fw
bad_cw
for_fw
your_fw
health_cw_nn
you_fw
be_fw
smoke_cw_vb
you_fw
will_fw
be_fw
a_fw
victim_cw_nn
of_fw
smoking_cw_nn
be_fw
increase_cw_vb
the_fw
chance_cw_nn
of_fw
cancer_cw_nn
year_cw_nn
people_cw_nn
who_fw
die_cw_vb
by_fw
the_fw
cancer_cw_nn
be_fw
increase_cw_nn
you_fw
do_fw
want_cw_vb
to_fw
be_fw
a_fw
cancerous_cw
please_fw
stop_cw_vb
smoke_cw_vb
only_cw
your_fw
health_cw_nn
but_fw
another_fw
people_cw_nn
health_cw_nn
will_fw
get_cw_vb
an_fw
effect_cw_nn
from_fw
smoke_cw_vb
too_fw
they_fw
will_fw
get_cw_vb
the_fw
bad_cw
effect_cw_nn
because_fw
they_fw
do_fw
have_cw_vb
a_fw
protection_cw_nn
victim_cw_nn
from_fw
smoking_cw_nn
can_fw
be_fw
everyone_cw_nn
your_fw
parent_cw_nn
your_fw
friend_cw_nn
child_cw_nn
or_fw
people_cw_nn
around_fw
you_fw
smoke_cw_vb
if_fw
you_fw
care_cw_vb
them_fw
will_fw
lose_cw_vb
the_fw
money_cw_nn
for_fw
smoking_cw_nn
some_fw
country_cw_nn
the_fw
for_fw
these_fw
good_cw_nn
be_fw
high_cw
do_fw
think_cw_vb
that_fw
you_fw
be_fw
stupid_cw
to_fw
pay_cw_vb
for_fw
extravagant_cw
thing_cw_nn
that_fw
make_cw_vb
your_fw
health_cw_nn
to_fw
bad_cw
these_fw
be_fw
a_fw
few_cw
of_fw
bad_cw
thing_cw_nn
from_fw
smoking_cw_nn
have_cw_vb
more_cw
result_cw_nn
that_fw
smoke_cw_vb
effect_cw_nn
to_fw
pay_cw_nn
of_fw
smoking_cw_nn
be_fw
more_cw
and_fw
high_cw
than_fw
you_fw
know_cw_vb
you_fw
ever_fw
want_cw_vb
to_fw
get_cw_vb
some_fw
job_cw_nn
answer_cw_nn
be_fw
have_cw_vb
really_cw
think_cw_vb
that_fw
everyone_cw_nn
use_cw_vb
to_fw
think_cw_vb
be_fw
now_fw
or_fw
when_fw
you_fw
be_fw
young_cw
or_fw
in_fw
the_fw
future_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
choice_cw_nn
that_fw
interesting_cw
will_fw
tell_cw_vb
you_fw
how_fw
to_fw
get_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
you_fw
need_cw_vb
to_fw
give_cw_vb
yourselves_fw
the_fw
reason_cw_nn
that_fw
why_fw
you_fw
want_cw_vb
to_fw
get_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
your_fw
answer_cw_nn
be_fw
you_fw
have_cw_vb
a_fw
free_cw
time_cw_nn
you_fw
need_cw_vb
the_fw
money_cw_nn
or_fw
you_fw
want_cw_vb
to_fw
do_cw_vb
something_cw_nn
different_cw
be_fw
up_fw
to_fw
you_fw
the_fw
important_cw
thing_cw_nn
be_fw
you_fw
do_cw_vb
the_fw
job_cw_nn
by_fw
that_fw
reason_cw_nn
though_fw
it_fw
be_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
but_fw
it_fw
need_cw_vb
your_fw
responsibility_cw_nn
and_fw
your_fw
interest_cw_nn
too_fw
you_fw
get_cw_vb
a_fw
reason_cw_nn
you_fw
should_fw
think_cw_vb
what_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
that_fw
you_fw
want_cw_vb
to_fw
do_cw_vb
a_fw
cook_cw_nn
a_fw
receptionist_cw_nn
a_fw
driver_cw_nn
a_fw
waiter_cw_nn
a_fw
waitress_cw_nn
or_fw
something_cw_nn
like_fw
that_fw
should_fw
think_cw_vb
of_fw
your_fw
ability_cw_nn
example_cw_nn
if_fw
you_fw
be_fw
talkative_cw
a_fw
receptionist_cw_nn
a_fw
waiter_cw_nn
or_fw
a_fw
waitress_cw_nn
be_fw
appropriate_cw
for_fw
you_fw
the_fw
last_cw
you_fw
find_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
the_fw
internet_cw_nn
a_fw
newspaper_cw_nn
or_fw
someone_cw_nn
you_fw
have_fw
know_cw_vb
prepare_cw_vb
for_fw
your_fw
interview_cw_nn
your_fw
look_cw_nn
and_fw
believe_cw_vb
in_fw
yourself_cw_nn
be_fw
the_fw
way_cw_nn
how_fw
to_fw
get_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
let_cw_vb
find_cw_vb
your_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

protection_cw_nn
pay_cw_nn
responsibility_cw_nn
way_cw_nn
increase_cw_vb
for_fw
something_cw_nn
who_fw
now_fw
everyone_cw_nn
be_fw
if_fw
interest_cw_nn
reason_cw_nn
the_fw
people_cw_nn
young_cw
talkative_cw
what_fw
friend_cw_nn
interview_cw_nn
smoke_cw_vb
please_fw
bad_cw
should_fw
around_fw
tell_cw_vb
these_fw
it_fw
parent_cw_nn
than_fw
in_fw
driver_cw_nn
use_cw_vb
lose_cw_vb
high_cw
time_cw_nn
from_fw
make_cw_vb
ability_cw_nn
die_cw_vb
like_fw
result_cw_nn
ever_fw
believe_cw_vb
example_cw_nn
last_cw
care_cw_vb
an_fw
your_fw
that_fw
all_fw
yourself_cw_nn
thing_cw_nn
cook_cw_nn
good_cw_nn
find_cw_vb
health_cw_nn
pay_cw_vb
money_cw_nn
cancerous_cw
to_fw
child_cw_nn
effect_cw_vb
receptionist_cw_nn
or_fw
will_fw
by_fw
give_cw_vb
why_fw
because_fw
only_cw
part_cw_nn
though_fw
stupid_cw
do_fw
effect_cw_nn
them_fw
interesting_cw
before_fw
really_cw
chance_cw_nn
need_cw_vb
do_cw_vb
have_fw
increase_cw_nn
too_fw
smoking_cw_nn
more_cw
think_cw_vb
yourselves_fw
get_cw_vb
look_cw_nn
they_fw
up_fw
have_cw_vb
but_fw
appropriate_cw
newspaper_cw_nn
few_cw
stop_cw_vb
about_fw
internet_cw_nn
year_cw_nn
many_cw
a_fw
see_cw_vb
when_fw
know_cw_vb
victim_cw_nn
want_cw_vb
answer_cw_nn
future_cw_nn
waitress_cw_nn
another_fw
extravagant_cw
free_cw
someone_cw_nn
cancer_cw_nn
let_cw_vb
can_fw
different_cw
some_fw
job_cw_nn
you_fw
and_fw
country_cw_nn
waiter_cw_nn
of_fw
prepare_cw_vb
how_fw
important_cw
choice_cw_nn
