tokens

agree_cw_vb
with_fw
a_fw
statement_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
many_cw
people_cw_nn
who_fw
smoke_cw_vb
in_fw
our_fw
world_cw_nn
seldom_fw
care_cw_vb
about_fw
what_fw
they_fw
do_cw_vb
in_fw
cigarette_cw_nn
be_fw
very_fw
dangerous_cw
for_fw
our_fw
health_cw_nn
in_fw
the_fw
cigarette_cw_nn
harm_cw_vb
our_fw
lung_cw_nn
especially_fw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
but_fw
live_cw_vb
near_fw
the_fw
smoker_cw_nn
so_fw
in_fw
the_fw
restaurant_cw_nn
that_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
people_cw_nn
should_fw
ban_cw_vb
smoke_cw_vb
there_fw
be_fw
a_fw
law_cw_nn
that_fw
forbid_cw_vb
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
some_fw
smoker_cw_nn
do_fw
not_fw
care_cw_vb
about_fw
this_fw
so_fw
the_fw
government_cw_nn
should_fw
strictly_cw
control_cw_vb
this_fw
law_cw_nn
the_fw
government_cw_nn
pay_cw_vb
less_cw
attention_cw_nn
the_fw
smoker_cw_nn
may_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
openly_cw
as_fw
in_fw
the_fw
past_cw_nn
health_cw_nn
of_fw
our_fw
citizen_cw_nn
become_cw_vb
bad_cw
people_cw_nn
who_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
will_fw
become_cw_vb
ill_cw
want_cw_vb
to_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
may_fw
because_cw_vb
our_fw
economy_cw_nn
little_cw
child_cw_nn
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
with_fw
their_fw
parent_cw_nn
so_fw
if_fw
the_fw
restaurant_cw_nn
do_fw
not_fw
ban_cw_vb
smoking_cw_nn
it_fw
will_fw
affect_cw_vb
our_fw
own_cw
child_cw_nn
too_fw
we_fw
can_fw
see_cw_vb
the_fw
child_cw_nn
can_fw
not_fw
protect_cw_vb
themselves_fw
as_fw
adult_cw_nn
can_cw_vb
the_fw
child_cw_nn
may_fw
imitate_cw_vb
a_fw
bad_cw
behavior_cw_nn
of_fw
smoker_cw_nn
or_fw
they_fw
may_fw
think_cw_vb
smoking_cw_nn
be_fw
good_cw
can_fw
not_fw
force_cw_vb
everybody_cw_nn
to_fw
stop_cw_vb
smoke_cw_vb
at_fw
all_fw
be_fw
hard_cw
to_fw
forbid_cw_vb
them_fw
but_fw
we_fw
hope_cw_vb
the_fw
smoker_cw_nn
will_fw
give_cw_vb
up_fw
to_fw
harm_cw_vb
other_cw
people_cw_nn
think_cw_vb
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
it_fw
may_fw
be_fw
good_cw
for_fw
them_fw
when_fw
they_fw
have_cw_vb
to_fw
work_cw_vb
in_fw
the_fw
future_cw_nn
student_cw_nn
will_fw
get_cw_vb
many_cw
advantage_cw_nn
if_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
my_fw
view_cw_nn
we_fw
can_fw
not_fw
do_cw_vb
anything_cw_nn
good_cw
in_fw
the_fw
first_cw
time_cw_nn
so_fw
if_fw
we_fw
can_fw
practice_cw_vb
before_fw
work_cw_nn
it_fw
may_fw
be_fw
good_cw
than_fw
we_fw
never_fw
do_cw_vb
anything_cw_nn
may_fw
be_fw
a_fw
fault_cw_nn
but_fw
at_fw
least_cw
we_fw
use_cw_vb
to_fw
try_cw_vb
once_fw
and_fw
we_fw
can_fw
learn_cw_vb
from_fw
our_fw
own_cw
fault_cw_nn
part_cw
time_cw_nn
job_cw_nn
we_fw
do_fw
not_fw
learn_cw_vb
only_cw
the_fw
way_cw_nn
to_fw
work_cw_vb
but_fw
we_fw
learn_cw_vb
to_fw
live_cw_vb
with_fw
other_cw
people_cw_nn
too_fw
can_fw
not_fw
stand_cw_vb
alone_cw
in_fw
the_fw
large_cw
world_cw_nn
day_cw_nn
we_fw
may_fw
want_cw_vb
some_fw
help_cw_nn
from_fw
our_fw
co_cw_nn
worker_cw_nn
nobody_cw_nn
know_cw_vb
the_fw
part_cw
time_cw_nn
job_cw_nn
may_fw
help_cw_vb
us_fw
to_fw
find_cw_vb
what_fw
we_fw
what_fw
to_fw
do_cw_vb
when_fw
we_fw
graduate_cw_vb
should_fw
try_cw_vb
to_fw
do_cw_vb
various_cw
work_cw_nn
we_fw
try_cw_vb
to_fw
do_cw_vb
many_cw
work_cw_nn
we_fw
will_fw
know_cw_vb
what_fw
we_fw
really_cw
want_cw_vb
to_fw
do_cw_vb
in_fw
the_fw
future_cw_nn
addition_cw_nn
we_fw
can_fw
help_cw_vb
our_fw
parent_cw_nn
to_fw
save_cw_vb
money_cw_nn
do_fw
not_fw
need_cw_vb
to_fw
beg_cw_vb
the_fw
money_cw_nn
from_fw
our_fw
parent_cw_nn
if_fw
we_fw
have_cw_vb
the_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
find_cw_vb
the_fw
money_cw_nn
by_fw
ourselves_fw
so_fw
they_fw
do_fw
not_fw
need_cw_vb
to_fw
work_cw_vb
hard_fw
will_fw
be_fw
proud_cw
whatev_fw
we_fw
do_cw_vb

types

adult_cw_nn
openly_cw
way_cw_nn
there_fw
for_fw
economy_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
hope_cw_vb
hard_cw
be_fw
if_fw
once_fw
ourselves_fw
practice_cw_vb
at_fw
anything_cw_nn
the_fw
people_cw_nn
addition_cw_nn
advantage_cw_nn
force_cw_vb
large_cw
world_cw_nn
what_fw
smoke_cw_vb
beg_cw_vb
become_cw_vb
we_fw
citizen_cw_nn
law_cw_nn
part_cw
bad_cw
should_fw
alone_cw
co_cw_nn
it_fw
parent_cw_nn
than_fw
fault_cw_nn
in_fw
use_cw_vb
time_cw_nn
from_fw
may_fw
student_cw_nn
us_fw
less_cw
past_cw_nn
worker_cw_nn
seldom_fw
proud_cw
work_cw_vb
care_cw_vb
that_fw
view_cw_nn
all_fw
good_cw
my_fw
control_cw_vb
ill_cw
find_cw_vb
lot_cw_nn
work_cw_nn
health_cw_nn
pay_cw_vb
other_cw
money_cw_nn
to_fw
especially_fw
whatev_fw
child_cw_nn
least_cw
can_cw_vb
or_fw
will_fw
government_cw_nn
by_fw
our_fw
hard_fw
behavior_cw_nn
give_cw_vb
smoker_cw_nn
with_fw
because_fw
attention_cw_nn
lung_cw_nn
only_cw
own_cw
everybody_cw_nn
protect_cw_vb
various_cw
graduate_cw_vb
do_fw
this_fw
them_fw
agree_cw_vb
before_fw
really_cw
need_cw_vb
do_cw_vb
too_fw
smoking_cw_nn
imitate_cw_vb
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
up_fw
first_cw
but_fw
about_fw
stop_cw_vb
statement_cw_nn
many_cw
strictly_cw
a_fw
affect_cw_vb
see_cw_vb
college_cw_nn
when_fw
not_fw
know_cw_vb
little_cw
day_cw_nn
want_cw_vb
future_cw_nn
save_cw_vb
so_fw
can_fw
their_fw
dangerous_cw
very_fw
some_fw
never_fw
try_cw_vb
job_cw_nn
nobody_cw_nn
help_cw_vb
and_fw
completely_cw
country_cw_nn
themselves_fw
near_fw
stand_cw_vb
of_fw
help_cw_nn
because_cw_vb
as_fw
forbid_cw_vb
live_cw_vb
harm_cw_vb
