tokens

disagree_cw_vb
why_fw
ban_cw_vb
smoking_cw_nn
smoking_cw_nn
be_fw
popular_cw
with_fw
the_fw
public_cw_nn
of_fw
child_cw_nn
to_fw
adult_cw_nn
of_fw
the_fw
place_cw_nn
use_cw_vb
to_fw
smoke_cw_vb
for_fw
the_fw
example_cw_nn
hotel_cw_nn
restaurant_cw_nn
cinema_cw_nn
and_fw
personal_cw
surround_cw_vb
daily_cw
life_cw_nn
together_fw
often_fw
think_cw_vb
of_fw
personal_cw
happiness_cw_nn
rather_fw
than_fw
consider_cw_vb
the_fw
penalty_cw_nn
it_fw
will_fw
affect_cw_vb
how_fw
their_fw
own_cw
and_fw
society_cw_nn
to_fw
cigarette_cw_nn
smoking_cw_nn
in_fw
restaurant_cw_nn
be_fw
public_cw
place_cw_nn
where_fw
people_cw_nn
come_cw_vb
to_fw
use_cw_vb
service_cw_nn
so_fw
much_fw
whether_fw
it_fw
be_fw
child_cw_nn
worker_cw_nn
old_cw
people_cw_nn
smoke_cw_vb
in_fw
public_cw
area_cw_nn
be_fw
not_fw
suitable_cw
to_fw
cigarette_cw_vb
smoking_cw_nn
because_fw
the_fw
danger_cw_nn
of_fw
smoking_cw_nn
can_fw
be_fw
harmful_cw
not_fw
only_cw
those_fw
who_fw
smoke_cw_vb
only_cw
cigarette_cw_nn
but_fw
it_fw
have_cw_vb
an_fw
affect_cw_nn
on_fw
around_fw
people_cw_nn
cigarette_cw_nn
contain_cw_vb
substance_cw_nn
by_fw
be_fw
a_fw
substance_cw_nn
harmful_cw
to_fw
life_cw_nn
and_fw
many_cw
serious_cw
disease_cw_nn
such_cw
as_fw
and_fw
each_fw
other_cw
a_fw
lot_cw_nn
term_cw_nn
of_fw
business_cw_nn
operator_cw_nn
about_fw
hotel_cw_nn
and_fw
restaurant_cw_nn
be_fw
also_fw
negatively_cw
impact_cw_nn
business_cw_nn
such_cw
as_fw
increase_cw_vb
to_fw
remove_cw_vb
odor_cw_nn
and_fw
smoke_cw_vb
accumulate_cw_vb
on_fw
the_fw
one_fw
bed_cw_nn
linen_cw_nn
carpet_cw_nn
air_cw_nn
in_fw
room_cw_nn
well_fw
as_fw
that_fw
smoking_cw_nn
be_fw
the_fw
because_cw_nn
of_fw
people_cw_nn
who_fw
care_cw_vb
health_cw_nn
and_fw
to_fw
surround_cw_vb
the_fw
hotel_cw_nn
do_fw
not_fw
control_cw_vb
smoking_cw_nn
and_fw
reduce_cw_vb
smoking_cw_nn
within_fw
the_fw
hotel_cw_nn
they_fw
do_fw
not_fw
choose_cw_vb
to_fw
use_cw_vb
service_cw_nn
at_fw
that_fw
hotel_cw_nn
because_fw
there_fw
will_fw
be_fw
additional_cw
revenue_cw_nn
leisure_cw_nn
interest_cw_nn
as_fw
well_fw
as_fw
the_fw
three_fw
car_cw_nn
experience_cw_nn
to_fw
use_cw_vb
in_fw
the_fw
future_cw_nn
plan_cw_vb
on_fw
time_cw_nn
an_fw
adult_cw_nn
what_fw
would_fw
have_cw_vb
to_fw
buy_cw_vb
it_fw
ask_cw_vb
for_fw
money_cw_nn
from_fw
their_fw
parent_cw_nn
also_fw
make_cw_vb
them_fw
proud_cw
of_fw
us_fw
own_cw
action_cw_nn
and_fw
also_fw
the_fw
value_cw_nn
of_fw
the_fw
model_cw_nn
even_fw
more_cw
money_cw_nn
save_cw_vb
money_cw_nn
because_fw
it_fw
will_fw
come_cw_vb
a_fw
time_cw_nn
very_fw
tired_cw
rather_fw
than_fw
acquisition_cw_nn
also_fw
the_fw
knowledge_cw_nn
and_fw
ability_cw_nn
to_fw
meet_cw_vb
new_cw
people_cw_nn
and_fw
make_cw_vb
thing_cw_nn
very_fw
broad_cw
upward_fw
use_cw_nn
of_fw
leisure_cw_nn
time_cw_nn
to_fw
travel_cw_vb
play_cw_vb
game_cw_nn
that_fw
be_fw
not_fw
beneficial_cw
to_fw
the_fw
society_cw_nn
and_fw
we_fw
have_cw_vb
more_cw
unemployment_cw_nn
and_fw
social_cw
problem_cw_nn
be_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
that_fw
be_fw
necessary_cw
for_fw
student_cw_nn
to_fw
even_fw
make_cw_vb
the_fw
time_cw_nn
to_fw
learn_cw_vb
leisure_cw_nn
but_fw
we_fw
need_cw_vb
to_fw
plan_cw_vb
time_cw_nn
be_fw
not_fw
so_fw
bad_cw
about_fw
learn_cw_vb
to_fw
know_cw_vb
their_fw
time_cw_nn
be_fw
just_fw
this_fw
happy_cw
with_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
agree_cw_vb
to_fw
do_cw_vb
it_fw
do_fw
say_cw_vb
that_fw
no_fw
time_cw_nn
to_fw
do_cw_vb
everyone_cw_nn
get_cw_vb
hour_cw_nn
it_fw
about_cw
to_fw
manage_cw_vb
and_fw
make_cw_vb
it_fw
good_cw
must_fw
good_cw_vb
study_cw_vb
and_fw
work_cw_nn
will_fw
be_fw
good_cw
both_fw

types

hour_cw_nn
adult_cw_nn
society_cw_nn
happiness_cw_nn
value_cw_nn
knowledge_cw_nn
increase_cw_vb
for_fw
there_fw
new_cw
necessary_cw
public_cw_nn
who_fw
learn_cw_vb
affect_cw_nn
restaurant_cw_nn
must_fw
both_fw
air_cw_nn
about_cw
everyone_cw_nn
even_fw
reduce_cw_vb
be_fw
old_cw
often_fw
interest_cw_nn
upward_fw
penalty_cw_nn
bed_cw_nn
at_fw
additional_cw
hotel_cw_nn
the_fw
people_cw_nn
what_fw
smoke_cw_vb
room_cw_nn
ask_cw_vb
revenue_cw_nn
we_fw
happy_cw
choose_cw_vb
bad_cw
model_cw_nn
around_fw
life_cw_nn
much_fw
public_cw
it_fw
parent_cw_nn
than_fw
car_cw_nn
in_fw
use_cw_vb
time_cw_nn
from_fw
make_cw_vb
area_cw_nn
student_cw_nn
plan_cw_vb
us_fw
one_fw
study_cw_vb
broad_cw
ability_cw_nn
surround_cw_vb
linen_cw_nn
because_cw_nn
term_cw_nn
those_fw
daily_cw
worker_cw_nn
problem_cw_nn
danger_cw_nn
such_cw
unemployment_cw_nn
example_cw_nn
travel_cw_vb
impact_cw_nn
proud_cw
no_fw
care_cw_vb
place_cw_nn
an_fw
together_fw
that_fw
would_fw
each_fw
within_fw
control_cw_vb
thing_cw_nn
good_cw
carpet_cw_nn
lot_cw_nn
work_cw_nn
health_cw_nn
substance_cw_nn
other_cw
come_cw_vb
play_cw_vb
money_cw_nn
on_fw
to_fw
negatively_cw
serious_cw
also_fw
manage_cw_vb
child_cw_nn
will_fw
leisure_cw_nn
by_fw
just_fw
why_fw
with_fw
because_fw
odor_cw_nn
three_fw
only_cw
part_cw_nn
own_cw
buy_cw_vb
do_fw
harmful_cw
cigarette_cw_vb
use_cw_nn
them_fw
this_fw
agree_cw_vb
cinema_cw_nn
tired_cw
need_cw_vb
disease_cw_nn
do_cw_vb
beneficial_cw
smoking_cw_nn
remove_cw_vb
more_cw
think_cw_vb
whether_fw
get_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
consider_cw_vb
about_fw
game_cw_nn
many_cw
affect_cw_vb
a_fw
not_fw
know_cw_vb
meet_cw_vb
acquisition_cw_nn
future_cw_nn
contain_cw_vb
action_cw_nn
save_cw_vb
so_fw
popular_cw
where_fw
social_cw
can_fw
rather_fw
their_fw
good_cw_vb
say_cw_vb
accumulate_cw_vb
very_fw
job_cw_nn
business_cw_nn
personal_cw
well_fw
and_fw
operator_cw_nn
of_fw
suitable_cw
experience_cw_nn
disagree_cw_vb
as_fw
how_fw
service_cw_nn
