tokens

think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
because_fw
we_fw
need_cw_vb
to_fw
use_cw_vb
a_fw
lot_cw_nn
of_fw
time_cw_nn
with_fw
book_cw_nn
and_fw
try_cw_vb
to_fw
make_cw_vb
good_cw
grade_cw_nn
and_fw
when_fw
you_fw
study_cw_vb
with_fw
work_cw_nn
it_fw
may_fw
have_cw_vb
effect_cw_nn
to_fw
your_fw
health_cw_nn
it_fw
make_cw_vb
you_fw
ready_cw_vb
to_fw
receive_cw_vb
knowledge_cw_nn
in_fw
class_cw_nn
and_fw
strain_cw_nn
as_fw
a_fw
result_cw_nn
of_fw
sleep_cw_vb
enough_fw
if_fw
you_fw
have_cw_vb
problem_cw_nn
about_fw
money_cw_nn
or_fw
you_fw
have_cw_vb
free_cw
time_cw_nn
apart_fw
from_fw
read_cw_vb
a_fw
book_cw_nn
or_fw
do_cw_vb
and_fw
you_fw
can_fw
apply_cw_vb
for_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
you_fw
will_fw
get_cw_vb
wage_cw_nn
and_fw
experience_cw_vb
that_fw
it_fw
may_fw
be_fw
necessary_cw
in_fw
future_cw_nn
will_fw
have_cw_vb
good_cw
skill_cw_nn
to_fw
solve_cw_vb
the_fw
immediate_cw
problem_cw_nn
will_fw
have_cw_vb
good_cw
personality_cw_nn
and_fw
can_fw
make_cw_vb
good_cw
relationship_cw_nn
with_fw
another_fw
people_cw_nn
you_fw
get_cw_vb
your_fw
wage_cw_nn
that_fw
come_cw_vb
from_fw
your_fw
labor_cw_nn
you_fw
will_fw
proud_cw
of_fw
yourself_fw
and_fw
appreciate_cw_vb
the_fw
value_cw_nn
of_fw
money_cw_nn
you_fw
will_fw
be_fw
responsible_cw
and_fw
more_fw
circumspect_cw
you_fw
choose_cw_vb
the_fw
job_cw_nn
associate_cw_vb
with_fw
subject_cw_nn
that_fw
you_fw
learn_cw_vb
it_fw
will_fw
be_fw
useful_cw
in_fw
the_fw
future_cw_nn
a_fw
good_cw
idea_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
if_fw
you_fw
can_fw
manage_cw_vb
your_fw
time_cw_nn
but_fw
important_cw
thing_cw_nn
of_fw
college_cw_nn
student_cw_nn
be_fw
study_cw_nn
and_fw
spend_cw_vb
your_fw
college_cw_nn
life_cw_nn
to_fw
make_cw_vb
a_fw
good_cw
thing_cw_nn
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
know_cw_vb
that_fw
smoking_cw_nn
be_fw
the_fw
bad_cw
thing_cw_nn
and_fw
should_fw
do_cw_vb
but_fw
people_cw_nn
nowadays_fw
think_cw_vb
smoking_cw_nn
be_fw
the_fw
normal_cw
thing_cw_nn
most_cw
people_cw_nn
do_cw_vb
that_fw
from_fw
cigarette_cw_nn
will_fw
destroy_cw_vb
human_cw
body_cw_nn
everyone_cw_nn
around_fw
you_fw
especially_fw
yourself_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
disadvantage_cw_nn
that_fw
will_fw
injure_cw_vb
your_fw
lung_cw_nn
many_cw
disease_cw_nn
for_fw
example_cw_nn
cancer_cw_nn
disease_cw_nn
blood_cw_nn
pressure_cw_nn
respiratory_cw
impairment_cw_nn
etc_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
such_cw
as_fw
restaurant_cw_nn
will_fw
make_cw_vb
another_fw
people_cw_nn
look_cw_vb
at_fw
you_fw
as_fw
you_fw
be_fw
bad_cw
personality_cw_nn
and_fw
no_fw
one_cw_nn
want_cw_vb
to_fw
stay_cw_vb
near_fw
because_fw
of_fw
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
any_fw
restaurant_cw_nn
have_cw_vb
many_cw
customer_cw_nn
who_fw
smoke_cw_vb
will_fw
affect_cw_vb
the_fw
atmosphere_cw_nn
in_fw
the_fw
restaurant_cw_nn
be_fw
not_fw
impressive_cw
because_fw
moreover_cw
food_cw_nn
or_fw
service_cw_nn
be_fw
the_fw
main_cw
factor_cw_nn
to_fw
choose_cw_vb
restaurant_cw_nn
for_fw
family_cw_nn
environment_cw_nn
be_fw
another_fw
reason_cw_nn
for_fw
the_fw
attention_cw_nn
of_fw
customer_cw_nn
to_fw
eat_cw_vb
in_fw
public_cw
place_cw_nn
all_fw
get_cw_vb
a_fw
bad_cw
result_cw_nn
not_fw
only_cw
yourself_fw
but_fw
also_fw
everyone_cw_nn
around_fw
you_fw
you_fw
have_cw_vb
conscious_cw
mind_cw_nn
you_fw
should_fw
digest_cw_vb
where_fw
you_fw
can_fw
smoke_cw_vb
or_fw
where_fw
you_fw
no_fw
smoking_cw_nn
be_fw
the_fw
good_cw
thing_cw_nn
to_fw
do_cw_vb
for_fw
your_fw
family_cw_nn
your_fw
child_cw_nn
and_fw
your_fw
world_cw_nn

types

environment_cw_nn
knowledge_cw_nn
value_cw_nn
nowadays_fw
for_fw
eat_cw_vb
necessary_cw
learn_cw_vb
customer_cw_nn
who_fw
idea_cw_nn
restaurant_cw_nn
everyone_cw_nn
be_fw
if_fw
reason_cw_nn
at_fw
strain_cw_nn
relationship_cw_nn
the_fw
people_cw_nn
subject_cw_nn
more_fw
injure_cw_vb
world_cw_nn
smoke_cw_vb
any_fw
smell_cw_nn
food_cw_nn
we_fw
human_cw
choose_cw_vb
sleep_cw_vb
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
ready_cw_vb
public_cw
it_fw
receive_cw_vb
in_fw
use_cw_vb
apart_fw
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
normal_cw
problem_cw_nn
result_cw_nn
such_cw
conscious_cw
example_cw_nn
proud_cw
spend_cw_vb
destroy_cw_vb
no_fw
place_cw_nn
your_fw
that_fw
family_cw_nn
yourself_fw
all_fw
good_cw
thing_cw_nn
stay_cw_vb
moreover_cw
lot_cw_nn
work_cw_nn
disadvantage_cw_nn
health_cw_nn
grade_cw_nn
come_cw_vb
money_cw_nn
pressure_cw_nn
to_fw
body_cw_nn
especially_fw
also_fw
manage_cw_vb
child_cw_nn
or_fw
will_fw
impressive_cw
with_fw
class_cw_nn
because_fw
attention_cw_nn
part_cw_nn
lung_cw_nn
only_cw
responsible_cw
effect_cw_nn
look_cw_vb
agree_cw_vb
need_cw_vb
experience_cw_vb
do_cw_vb
disease_cw_nn
smoking_cw_nn
think_cw_vb
get_cw_vb
book_cw_nn
ban_cw_vb
cigarette_cw_nn
have_cw_vb
but_fw
wage_cw_nn
about_fw
labor_cw_nn
skill_cw_nn
associate_cw_vb
many_cw
college_cw_nn
a_fw
when_fw
enough_fw
etc_fw
affect_cw_vb
not_fw
main_cw
factor_cw_nn
know_cw_vb
study_cw_nn
apply_cw_vb
want_cw_vb
future_cw_nn
another_fw
solve_cw_vb
free_cw
where_fw
cancer_cw_nn
can_fw
digest_cw_vb
blood_cw_nn
impairment_cw_nn
useful_cw
respiratory_cw
personality_cw_nn
most_cw
try_cw_vb
job_cw_nn
appreciate_cw_vb
atmosphere_cw_nn
you_fw
and_fw
completely_cw
mind_cw_nn
circumspect_cw
country_cw_nn
near_fw
of_fw
as_fw
immediate_cw
important_cw
read_cw_vb
one_cw_nn
service_cw_nn
