tokens

really_cw
do_fw
not_fw
agree_cw_vb
with_fw
smoking_cw_nn
because_fw
it_fw
be_fw
just_fw
not_fw
only_cw
the_fw
smell_cw_nn
of_fw
smoking_cw_nn
but_fw
it_fw
also_fw
conclude_cw_vb
the_fw
character_cw_nn
of_fw
the_fw
person_cw_nn
who_fw
always_fw
smoke_cw_vb
cigarette_cw_nn
do_fw
not_fw
understand_cw_vb
that_fw
many_cw
people_cw_nn
school_cw_nn
boy_cw_nn
and_fw
girl_cw_nn
teenager_cw_nn
and_fw
adult_cw_nn
smoke_cw_vb
everyday_fw
without_fw
carefulness_cw_nn
that_fw
it_fw
be_fw
not_fw
really_cw
good_cw
for_fw
their_fw
health_cw_nn
and_fw
the_fw
one_cw_nn
who_fw
surround_cw_vb
them_fw
be_fw
useless_cw
and_fw
terrible_cw
it_fw
be_fw
talk_cw_vb
about_fw
smoking_cw_nn
there_fw
be_fw
no_fw
any_fw
useful_cw
thing_cw_nn
to_fw
discuss_cw_vb
at_fw
all_fw
be_fw
just_fw
only_cw
the_fw
bad_cw
thing_cw_nn
for_fw
smoke_cw_vb
not_fw
be_fw
useful_cw
to_fw
any_fw
health_cw_nn
or_fw
person_cw_nn
how_fw
much_cw
cigarette_cw_nn
you_fw
smoke_cw_vb
how_fw
much_cw
bad_cw
health_cw_nn
you_fw
be_fw
be_fw
not_fw
acceptable_cw
if_fw
you_fw
be_fw
smoke_cw_vb
at_fw
any_fw
official_cw
party_cw_nn
and_fw
many_cw
people_cw_nn
will_fw
look_cw_vb
at_fw
you_fw
as_fw
a_fw
bad_cw
manner_cw_nn
person_cw_nn
not_fw
practice_cw_vb
accord_cw_vb
to_fw
some_fw
religious_cw
precept_cw_nn
especially_fw
in_fw
the_fw
fifth_cw
precept_cw_nn
be_fw
not_fw
drink_cw_vb
any_fw
alcohol_cw_nn
or_fw
have_cw_vb
any_fw
drug_cw_nn
thing_cw_nn
have_fw
demonstrate_cw_vb
why_fw
smoking_cw_nn
cigarette_cw_nn
be_fw
not_fw
acceptable_cw
be_fw
a_fw
lot_cw_nn
of_fw
useless_cw
thing_cw_nn
about_fw
smoking_cw_nn
that_fw
will_fw
make_cw_vb
you_fw
to_fw
be_fw
a_fw
bad_cw
man_cw_nn
or_fw
woman_cw_nn
all_fw
these_fw
reason_cw_nn
about_fw
be_fw
enough_cw
to_fw
ban_cw_vb
smoking_cw_nn
at_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
completely_cw
or_fw
anywhere_fw
everyone_cw_nn
should_fw
avoid_cw_vb
smoke_cw_vb
cigarette_cw_nn
because_fw
it_fw
be_fw
not_fw
good_cw
for_fw
health_cw_nn
and_fw
anyone_cw_nn
you_fw
should_fw
advise_cw_vb
your_fw
friend_cw_nn
parent_cw_nn
and_fw
anyone_cw_nn
that_fw
you_fw
know_cw_vb
to_fw
avoid_cw_vb
to_fw
smoke_cw_vb
cigarette_cw_nn
time_cw_nn
job_cw_nn
strongly_cw
agree_cw_vb
with_fw
the_fw
topic_cw
part_cw_nn
time_cw_nn
job_cw_nn
because_fw
be_fw
work_cw_vb
as_fw
a_fw
part_cw_nn
time_cw_nn
worker_cw_nn
earn_cw_vb
more_cw
money_cw_nn
have_fw
be_fw
gain_cw_vb
a_fw
lot_cw_nn
of_fw
useful_cw
experience_cw_nn
for_fw
do_cw_vb
this_fw
kind_cw_nn
of_fw
job_cw_nn
other_cw
word_cw_nn
know_cw_vb
that_fw
how_fw
should_fw
do_cw_vb
when_fw
work_cw_vb
with_fw
many_cw
people_cw_nn
have_cw_vb
a_fw
great_cw
chance_cw_nn
to_fw
practice_cw_vb
or_fw
work_cw_vb
before_fw
have_fw
graduate_cw_vb
to_fw
these_fw
reason_cw_nn
and_fw
experience_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
not_fw
only_cw
give_cw_vb
anyone_cw_nn
some_fw
money_cw_nn
but_fw
many_cw
good_cw
experience_cw_nn
be_fw
also_fw
give_cw_vb
to_fw
anyone_cw_nn
who_fw
do_cw_vb
this_fw
type_cw_nn
of_fw
job_cw_nn
the_fw
moment_cw_nn
one_fw
of_fw
the_fw
good_cw
way_cw_nn
to_fw
find_cw_vb
any_fw
money_cw_nn
be_fw
part_cw_nn
time_cw_nn
job_cw_nn
the_fw
student_cw_nn
who_fw
would_fw
like_cw_vb
to_fw
be_fw
give_cw_vb
more_cw
money_cw_nn
to_fw
buy_cw_vb
anything_cw_nn
that_fw
he_fw
or_fw
she_fw
want_cw_vb
mean_cw_vb
that_fw
most_cw
student_cw_nn
choose_cw_vb
to_fw
take_cw_vb
this_fw
kind_cw_nn
of_fw
job_cw_nn
to_fw
do_cw_vb
to_fw
earn_cw_vb
more_cw
money_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
be_fw
many_cw
kind_cw_nn
of_fw
job_cw_nn
coffee_cw_nn
shop_cw_nn
department_cw_nn
store_cw_nn
book_cw_nn
store_cw_nn
and_fw
etc_fw
so_fw
a_fw
lot_cw_nn
of_fw
my_fw
friend_cw_nn
work_cw_vb
at_fw
coffee_cw_nn
shop_cw_nn
because_fw
they_fw
do_cw_vb
love_cw_nn
to_fw
do_cw_vb
and_fw
it_fw
near_fw
their_fw
university_cw_nn
addition_cw_nn
they_fw
would_fw
like_cw_vb
to_fw
know_cw_vb
how_fw
to_fw
be_fw
a_fw
professional_cw
worker_cw_nn
or_fw
waiter_cw_vb
as_fw
they_fw
have_cw_vb
to_fw
do_cw_vb
the_fw
job_cw_nn
after_fw
they_fw
have_fw
finish_cw_vb
their_fw
bachelor_cw_nn
degree_cw_nn
be_fw
why_fw
they_fw
do_fw
like_cw_vb
to_fw
do_cw_vb
this_fw
part_cw_nn
time_cw_nn
job_cw_nn
conclude_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
useful_cw
for_fw
any_fw
student_cw_nn
or_fw
anyone_cw_nn
who_fw
want_cw_vb
to_fw
earn_cw_vb
more_cw
money_cw_nn
and_fw
practice_cw_vb
more_cw
experience_cw_nn
student_cw_nn
who_fw
do_fw
not_fw
need_cw_vb
to_fw
worry_cw_vb
their_fw
parent_cw_nn
my_fw
opinion_cw_nn
this_fw
kind_cw_nn
of_fw
job_cw_nn
will_fw
give_cw_vb
you_fw
more_cw
than_fw
what_fw
you_fw
think_cw_vb
that_fw
nobody_cw_nn
can_fw
give_cw_vb
you_fw

types

acceptable_cw
adult_cw_nn
coffee_cw_nn
like_cw_vb
manner_cw_nn
he_fw
way_cw_nn
there_fw
for_fw
who_fw
love_cw_nn
store_cw_nn
she_fw
restaurant_cw_nn
woman_cw_nn
everyone_cw_nn
be_fw
if_fw
carefulness_cw_nn
fifth_cw
official_cw
kind_cw_nn
practice_cw_vb
reason_cw_nn
at_fw
anything_cw_nn
the_fw
people_cw_nn
addition_cw_nn
always_fw
university_cw_nn
man_cw_nn
friend_cw_nn
strongly_cw
after_fw
bachelor_cw_nn
what_fw
smoke_cw_vb
any_fw
smell_cw_nn
opinion_cw_nn
choose_cw_vb
bad_cw
should_fw
religious_cw
these_fw
it_fw
parent_cw_nn
talk_cw_vb
worry_cw_vb
than_fw
in_fw
type_cw_nn
time_cw_nn
make_cw_vb
accord_cw_vb
student_cw_nn
precept_cw_nn
one_fw
surround_cw_vb
conclude_cw_vb
worker_cw_nn
without_fw
anyone_cw_nn
no_fw
work_cw_vb
demonstrate_cw_vb
your_fw
that_fw
character_cw_nn
all_fw
would_fw
good_cw
my_fw
thing_cw_nn
great_cw
find_cw_vb
lot_cw_nn
health_cw_nn
other_cw
money_cw_nn
take_cw_vb
to_fw
especially_fw
moment_cw_nn
also_fw
boy_cw_nn
finish_cw_vb
girl_cw_nn
earn_cw_vb
discuss_cw_vb
or_fw
word_cw_nn
will_fw
just_fw
give_cw_vb
why_fw
topic_cw
with_fw
because_fw
party_cw_nn
enough_cw
only_cw
part_cw_nn
department_cw_nn
graduate_cw_vb
buy_cw_vb
advise_cw_vb
do_fw
look_cw_vb
them_fw
this_fw
agree_cw_vb
drug_cw_nn
really_cw
before_fw
chance_cw_nn
need_cw_vb
do_cw_vb
terrible_cw
have_fw
smoking_cw_nn
more_cw
think_cw_vb
book_cw_nn
ban_cw_vb
gain_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
useless_cw
alcohol_cw_nn
avoid_cw_vb
waiter_cw_vb
about_fw
degree_cw_nn
many_cw
etc_fw
understand_cw_vb
a_fw
when_fw
not_fw
shop_cw_nn
know_cw_vb
drink_cw_vb
want_cw_vb
mean_cw_vb
so_fw
teenager_cw_nn
school_cw_nn
can_fw
their_fw
anywhere_fw
useful_cw
professional_cw
very_fw
some_fw
most_cw
job_cw_nn
nobody_cw_nn
you_fw
and_fw
much_cw
completely_cw
country_cw_nn
near_fw
of_fw
experience_cw_nn
as_fw
everyday_fw
person_cw_nn
how_fw
one_cw_nn
