tokens

should_fw
not_fw
ban_cw_vb
all_fw
the_fw
restaurant_cw_nn
nowadays_fw
in_fw
this_fw
world_cw_nn
in_fw
each_fw
country_cw_nn
still_fw
have_cw_vb
the_fw
smoker_cw_nn
all_fw
around_fw
the_fw
corner_cw_nn
they_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
be_fw
the_fw
restaurant_cw_nn
customer_cw_nn
think_cw_vb
the_fw
or_fw
any_fw
organization_cw_nn
that_fw
may_fw
concern_cw_nn
should_fw
build_cw_vb
the_fw
law_cw_nn
or_fw
rule_cw_nn
about_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
it_fw
should_fw
have_cw_vb
order_cw_nn
to_fw
organize_cw_vb
the_fw
specific_cw
area_cw_nn
or_fw
build_cw_vb
the_fw
small_cw
room_cw_nn
for_fw
smoker_cw_nn
in_fw
each_fw
restaurant_cw_nn
build_cw_vb
the_fw
specific_cw
restaurant_cw_nn
for_fw
only_cw
smoker_cw_nn
in_fw
all_fw
of_fw
these_fw
case_cw_nn
the_fw
smoker_cw_nn
should_fw
be_fw
aware_cw
and_fw
realize_cw_vb
to_fw
the_fw
other_cw
that_fw
can_fw
be_fw
affect_cw_vb
from_fw
smoking_cw_nn
of_fw
them_fw
in_fw
the_fw
other_cw
hand_cw_nn
the_fw
should_fw
be_fw
strict_cw
with_fw
the_fw
law_cw_nn
for_fw
smoker_cw_nn
that_fw
smoke_cw_vb
in_fw
the_fw
public_cw
place_cw_nn
or_fw
the_fw
forbidden_cw
area_cw_nn
they_fw
against_fw
the_fw
law_cw_nn
they_fw
should_fw
be_fw
punish_cw_vb
follow_cw_vb
the_fw
law_cw_nn
such_cw
as_fw
pay_cw_vb
the_fw
fine_cw_nn
in_fw
the_fw
good_cw
way_cw_nn
every_fw
smoker_cw_nn
should_fw
pay_cw_vb
respect_cw_nn
for_fw
the_fw
law_cw_nn
and_fw
the_fw
other_cw
personal_cw
right_cw_nn
and_fw
should_fw
be_fw
smoke_cw_nn
in_fw
the_fw
right_cw
place_cw_nn
and_fw
right_cw
time_cw_nn
for_fw
good_cw
reason_cw_nn
to_fw
spend_cw_vb
the_fw
life_cw_nn
in_fw
public_cw
place_cw_nn
in_fw
every_fw
place_cw_nn
not_fw
just_fw
the_fw
restaurant_cw_nn
should_fw
be_fw
strict_cw
with_fw
law_cw_nn
too_fw
anyone_cw_nn
in_fw
any_fw
place_cw_nn
find_cw_vb
the_fw
smoker_cw_nn
that_fw
against_fw
the_fw
law_cw_nn
or_fw
rule_cw_nn
they_fw
can_fw
or_fw
punish_cw_vb
the_fw
smoker_cw_nn
follow_cw_vb
the_fw
law_cw_nn
or_fw
rule_cw_nn
first_fw
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw
for_fw
the_fw
student_cw_nn
that_fw
family_cw_nn
afford_cw_vb
the_fw
education_cw_nn
fee_cw_nn
that_fw
much_cw
in_fw
the_fw
other_cw
hand_cw_nn
the_fw
student_cw_nn
should_fw
have_fw
pay_cw_vb
attention_cw_nn
and_fw
understanding_cw_nn
for_fw
study_cw_vb
should_fw
take_cw_vb
some_fw
rest_cw_nn
enough_fw
after_fw
study_cw_nn
for_fw
clear_cw
the_fw
brain_cw_nn
good_cw
for_fw
health_cw_nn
and_fw
be_fw
ready_cw
for_fw
next_cw
lesson_cw_nn
in_fw
the_fw
next_cw
day_cw_nn
they_fw
work_cw_vb
after_fw
study_cw_nn
how_fw
they_fw
find_cw_vb
the_fw
focus_cw_nn
for_fw
understand_cw_vb
what_fw
they_fw
learn_cw_vb
in_fw
each_fw
day_cw_nn
they_fw
finish_cw_vb
and_fw
understanding_cw_nn
in_fw
each_fw
or_fw
assignment_cw_nn
they_fw
should_fw
have_fw
choose_cw_vb
study_cw_vb
first_fw
because_fw
it_fw
be_fw
the_fw
most_fw
important_cw
if_fw
they_fw
choose_cw_vb
to_fw
attend_cw_vb
in_fw
college_cw_nn
if_fw
they_fw
no_cw_vb
the_fw
other_cw
choice_cw_nn
to_fw
pay_cw_vb
the_fw
education_cw_nn
fee_cw_nn
or_fw
help_cw_vb
the_fw
parent_cw_nn
in_fw
each_fw
term_cw_nn
may_fw
work_cw_vb
one_fw
or_fw
two_fw
day_cw_nn
in_fw
each_fw
week_cw_nn
and_fw
that_fw
should_fw
be_fw
the_fw
free_cw
day_cw_nn
without_fw
the_fw
class_cw_nn
that_fw
can_fw
help_cw_vb
they_fw
complete_cw_vb
the_fw
or_fw
assignment_cw_nn
in_fw
the_fw
and_fw
have_cw_vb
the_fw
time_cw_nn
for_fw
review_cw_nn
the_fw
next_cw
lesson_cw_nn
and_fw
revise_cw_vb
the_fw
lesson_cw_nn
that_fw
learn_cw_vb
already_fw
these_fw
be_fw
the_fw
good_cw
thing_cw_nn
and_fw
make_cw_vb
they_fw
be_fw
advantage_cw_nn
student_cw_nn
than_fw
the_fw
other_cw
should_fw
be_fw
prepare_cw_vb
and_fw
concentrate_cw_vb
all_fw
the_fw
time_cw_nn
be_fw
perfect_cw
but_fw
can_fw
be_fw
the_fw
good_cw
student_cw_nn
with_fw
a_fw
ton_cw_nn
of_fw
knowledge_cw_nn
and_fw
understanding_cw_nn
in_fw
everything_cw_nn
they_fw
learn_cw_vb

types

knowledge_cw_nn
build_cw_vb
nowadays_fw
way_cw_nn
for_fw
customer_cw_nn
learn_cw_vb
ready_cw
restaurant_cw_nn
two_fw
fee_cw_nn
be_fw
if_fw
reason_cw_nn
punish_cw_vb
the_fw
hand_cw_nn
advantage_cw_nn
complete_cw_vb
after_fw
world_cw_nn
what_fw
smoke_cw_vb
any_fw
room_cw_nn
law_cw_nn
choose_cw_vb
should_fw
around_fw
life_cw_nn
public_cw
respect_cw_nn
corner_cw_nn
it_fw
these_fw
parent_cw_nn
than_fw
first_fw
in_fw
time_cw_nn
from_fw
may_fw
student_cw_nn
area_cw_nn
make_cw_vb
study_cw_vb
one_fw
clear_cw
term_cw_nn
perfect_cw
assignment_cw_nn
no_cw_vb
without_fw
ton_cw_nn
such_cw
anyone_cw_nn
education_cw_nn
smoke_cw_nn
spend_cw_vb
concern_cw_nn
work_cw_vb
place_cw_nn
that_fw
family_cw_nn
all_fw
each_fw
good_cw
thing_cw_nn
strict_cw
find_cw_vb
health_cw_nn
other_cw
pay_cw_vb
revise_cw_vb
take_cw_vb
to_fw
brain_cw_nn
finish_cw_vb
right_cw_nn
case_cw_nn
or_fw
most_fw
every_fw
just_fw
attend_cw_vb
smoker_cw_nn
aware_cw
with_fw
class_cw_nn
forbidden_cw
because_fw
attention_cw_nn
against_fw
only_cw
part_cw_nn
organization_cw_nn
right_cw
lesson_cw_nn
this_fw
them_fw
have_fw
already_fw
order_cw_nn
smoking_cw_nn
too_fw
think_cw_vb
follow_cw_vb
ban_cw_vb
they_fw
have_cw_vb
but_fw
review_cw_nn
rule_cw_nn
about_fw
everything_cw_nn
affect_cw_vb
understand_cw_vb
college_cw_nn
a_fw
small_cw
enough_fw
understanding_cw_nn
not_fw
day_cw_nn
study_cw_nn
rest_cw_nn
free_cw
organize_cw_vb
specific_cw
can_fw
week_cw_nn
still_fw
very_fw
some_fw
job_cw_nn
help_cw_vb
personal_cw
realize_cw_vb
and_fw
much_cw
focus_cw_nn
country_cw_nn
of_fw
concentrate_cw_vb
prepare_cw_vb
as_fw
how_fw
fine_cw_nn
important_cw
afford_cw_vb
next_cw
choice_cw_nn
