tokens

should_fw
be_fw
ban_cw_vb
definitely_cw
the_fw
reason_cw_nn
be_fw
smoke_cw_vb
be_fw
dangerous_cw
to_fw
not_fw
only_cw
the_fw
smoker_cw_nn
everyone_cw_nn
who_fw
stand_cw_vb
near_fw
the_fw
smoker_cw_nn
also_fw
suffer_cw_vb
from_fw
the_fw
might_cw_nn
of_fw
the_fw
nicotine_cw_nn
too_fw
there_fw
still_fw
more_cw
of_fw
thing_cw_nn
want_cw_vb
to_fw
talk_cw_vb
about_fw
it_fw
let_cw_vb
i_fw
talk_cw_vb
about_fw
this_fw
topic_cw_nn
a_fw
bit_cw_nn
more_fw
already_fw
state_cw_vb
above_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
because_fw
of_fw
its_fw
smoking_cw_nn
dangerous_cw
characteristic_cw_nn
and_fw
it_fw
should_fw
find_cw_vb
its_fw
edge_cw_nn
of_fw
extinction_cw_nn
as_fw
soon_fw
as_fw
possible_cw
be_fw
like_fw
a_fw
suicide_cw_nn
you_fw
know_cw_vb
the_fw
more_fw
you_fw
smoke_cw_vb
the_fw
sooner_fw
you_fw
meet_cw_vb
your_fw
maker_cw_nn
you_fw
be_fw
dead_cw
then_fw
some_fw
part_cw_nn
of_fw
your_fw
body_cw_nn
may_fw
be_fw
devastate_cw_vb
by_fw
tar_cw_nn
and_fw
nicotine_cw
substance_cw_nn
be_fw
the_fw
harbinger_cw_nn
of_fw
cancer_cw_nn
and_fw
other_cw
kind_cw_nn
of_fw
disease_cw_nn
which_fw
be_fw
more_cw
than_fw
potential_cw
to_fw
kick_cw_vb
you_fw
to_fw
the_fw
or_fw
the_fw
cremation_cw_nn
site_cw_nn
really_cw
be_fw
dangerous_cw
as_fw
say_cw_vb
dare_cw_vb
say_cw_vb
almost_fw
forget_cw_vb
one_fw
thing_cw_nn
smoke_cw_vb
also_fw
cause_cw_vb
the_fw
weather_cw_nn
bad_cw
full_cw
of_fw
bad_cw
smell_cw_vb
smoke_cw_nn
be_fw
a_fw
good_cw
thing_cw_nn
for_fw
your_fw
health_cw_nn
it_fw
that_fw
the_fw
reason_cw_nn
why_fw
the_fw
restaurant_cw_nn
owner_cw_nn
all_fw
over_fw
our_fw
country_cw_nn
should_fw
ban_cw_vb
smoking_cw_nn
from_fw
their_fw
working_cw_nn
place_cw_nn
those_fw
smoker_cw_nn
should_fw
find_cw_vb
another_fw
way_cw_nn
to_fw
relax_cw_vb
themselves_fw
from_fw
tension_cw_nn
and_fw
other_cw
thing_cw_nn
that_fw
make_cw_vb
them_fw
feel_cw_vb
discomfort_cw_nn
close_cw_vb
far_fw
as_fw
can_fw
remember_cw_vb
have_fw
think_cw_vb
about_fw
the_fw
thing_cw_nn
that_fw
call_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
yet_fw
know_cw_vb
only_cw
the_fw
thing_cw_nn
that_fw
call_cw_vb
hobby_cw_nn
which_fw
find_cw_vb
it_fw
more_fw
interesting_cw
than_fw
anything_cw_nn
contain_cw_vb
the_fw
word_cw_nn
job_cw_nn
there_fw
way_fw
more_fw
fun_cw_nn
if_fw
do_fw
think_cw_vb
about_fw
anything_cw_nn
as_fw
some_fw
kind_cw_nn
of_fw
job_cw_nn
always_fw
think_cw_vb
about_fw
anything_cw_nn
have_cw_vb
to_fw
do_cw_vb
as_fw
some_fw
kind_cw_nn
of_fw
game_cw_nn
or_fw
puzzle_cw_nn
that_fw
need_cw_vb
to_fw
be_fw
solve_cw_vb
instead_fw
which_fw
be_fw
more_cw
well_fw
fun_cw
and_fw
exciting_cw
can_fw
say_cw_vb
that_fw
it_fw
for_fw
those_fw
who_fw
do_fw
have_cw_vb
much_cw
allowance_cw_nn
for_fw
the_fw
budget_cw_nn
and_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
the_fw
way_cw_nn
to_fw
keep_cw_vb
their_fw
budget_cw_nn
affordable_cw
to_fw
many_cw
kind_cw_nn
of_fw
expense_cw_nn
you_fw
want_cw_vb
some_fw
further_fw
support_cw_vb
reason_cw_nn
let_cw_vb
i_fw
talk_cw_vb
like_fw
this_fw
you_fw
may_fw
get_cw_vb
some_fw
tip_cw_nn
if_fw
you_fw
do_cw_vb
a_fw
good_cw
job_cw_nn
on_fw
your_fw
work_cw_nn
employer_cw_nn
love_cw_vb
those_fw
diligent_cw
honest_cw
and_fw
skillful_cw
fellow_cw_nn
you_fw
know_cw_vb
of_fw
course_cw_nn
they_fw
gladly_cw
pay_cw_vb
you_fw
more_fw
and_fw
look_cw_vb
forward_fw
to_fw
assign_cw_vb
you_fw
to_fw
be_fw
one_fw
of_fw
their_fw
staff_cw_nn
if_fw
you_fw
can_fw
keep_cw_vb
up_fw
with_fw
your_fw
performance_cw_nn
that_fw
be_fw
all_fw
of_fw
what_fw
have_cw_vb
to_fw
talk_cw_vb
about_fw
how_fw
important_cw
of_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
just_fw
a_fw
short_cw
recap_cw_nn
from_fw
my_fw
whole_cw
thought_cw_nn
of_fw
this_fw
thing_cw_nn
because_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
teach_cw_vb
you_fw
so_fw
many_cw
thing_cw_nn
especially_fw
thing_cw_nn
like_fw
diligence_cw_nn
honesty_cw_nn
and_fw
sometimes_fw
courage_cw_nn
you_fw
may_fw
bump_cw_vb
into_fw
such_cw
serious_cw
situation_cw_nn
and_fw
you_fw
have_cw_vb
to_fw
carry_cw_vb
out_fw
that_fw
thing_cw_nn
no_fw
matter_fw
how_fw
hard_cw
it_fw
be_fw
that_fw
the_fw
reason_cw_nn
why_fw
it_fw
can_fw
teach_cw_vb
you_fw
to_fw
be_fw
courageous_cw
too_fw
if_fw
you_fw
have_cw_vb
a_fw
spare_cw
time_cw_nn
then_fw
go_fw
find_cw_vb
a_fw
job_cw_nn
simple_cw
as_fw
it_fw
be_fw
but_fw
keep_cw_vb
up_fw
your_fw
good_cw
work_cw_nn

types

employer_cw_nn
courageous_cw
puzzle_cw_nn
way_cw_nn
there_fw
for_fw
forward_fw
whole_cw
who_fw
staff_cw_nn
restaurant_cw_nn
topic_cw_nn
everyone_cw_nn
fun_cw
tar_cw_nn
hard_cw
be_fw
if_fw
diligent_cw
might_cw_nn
kind_cw_nn
reason_cw_nn
anything_cw_nn
the_fw
bump_cw_vb
budget_cw_nn
more_fw
always_fw
what_fw
expense_cw_nn
smoke_cw_vb
cause_cw_vb
skillful_cw
working_cw_nn
part_cw
bad_cw
should_fw
forget_cw_vb
performance_cw_nn
teach_cw_vb
situation_cw_nn
nicotine_cw_nn
it_fw
tip_cw_nn
talk_cw_vb
than_fw
i_fw
weather_cw_nn
time_cw_nn
thought_cw_nn
from_fw
may_fw
suicide_cw_nn
make_cw_vb
one_fw
yet_fw
those_fw
fellow_cw_nn
its_fw
like_fw
harbinger_cw_nn
instead_fw
such_cw
course_cw_nn
sooner_fw
sometimes_fw
matter_fw
smoke_cw_nn
no_fw
honesty_cw_nn
place_cw_nn
your_fw
that_fw
further_fw
maker_cw_nn
all_fw
affordable_cw
good_cw
my_fw
thing_cw_nn
relax_cw_vb
state_cw_vb
almost_fw
find_cw_vb
work_cw_nn
health_cw_nn
substance_cw_nn
other_cw
pay_cw_vb
discomfort_cw_nn
on_fw
keep_cw_vb
to_fw
devastate_cw_vb
dead_cw
body_cw_nn
dare_cw_vb
love_cw_vb
especially_fw
serious_cw
also_fw
hobby_cw_nn
or_fw
bit_cw_nn
word_cw_nn
feel_cw_vb
assign_cw_vb
by_fw
our_fw
just_fw
site_cw_nn
smoker_cw_nn
why_fw
kick_cw_vb
with_fw
because_fw
support_cw_vb
only_cw
characteristic_cw_nn
part_cw_nn
soon_fw
courage_cw_nn
way_fw
do_fw
look_cw_vb
this_fw
possible_cw
them_fw
interesting_cw
fun_cw_nn
over_fw
really_cw
need_cw_vb
disease_cw_nn
do_cw_vb
already_fw
have_fw
too_fw
more_cw
smoking_cw_nn
exciting_cw
think_cw_vb
allowance_cw_nn
get_cw_vb
ban_cw_vb
honest_cw
they_fw
have_cw_vb
up_fw
but_fw
about_fw
game_cw_nn
spare_cw
full_cw
many_cw
tension_cw_nn
a_fw
not_fw
know_cw_vb
above_fw
meet_cw_vb
which_fw
into_fw
want_cw_vb
recap_cw_nn
contain_cw_vb
edge_cw_nn
another_fw
solve_cw_vb
so_fw
simple_cw
let_cw_vb
extinction_cw_nn
cancer_cw_nn
diligence_cw_nn
can_fw
their_fw
then_fw
dangerous_cw
potential_cw
far_fw
owner_cw_nn
still_fw
say_cw_vb
some_fw
cremation_cw_nn
gladly_cw
job_cw_nn
you_fw
well_fw
and_fw
much_cw
completely_cw
suffer_cw_vb
country_cw_nn
smell_cw_vb
themselves_fw
stand_cw_vb
near_fw
call_cw_vb
definitely_cw
short_cw
of_fw
out_fw
go_fw
as_fw
how_fw
remember_cw_vb
important_cw
carry_cw_vb
nicotine_cw
close_cw_vb
