tokens

the_fw
student_cw_nn
to_fw
find_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
for_fw
money_cw_nn
money_cw_nn
be_fw
very_fw
important_cw
in_fw
university_cw_nn
life_cw_nn
it_fw
may_fw
not_fw
always_fw
most_fw
important_cw
to_fw
everyone_cw_nn
money_cw_nn
be_fw
important_cw
because_fw
today_cw_nn
high_cw
cost_cw_nn
of_fw
live_cw_vb
accommodation_cw_nn
and_fw
food_cw_nn
value_cw_nn
for_fw
study_cw_nn
and_fw
more_cw
if_fw
we_fw
lack_cw_vb
these_fw
thing_cw_nn
may_fw
have_cw_vb
difficulty_cw_nn
in_fw
live_cw_vb
this_fw
very_cw
reason_cw_nn
money_cw_nn
be_fw
the_fw
main_cw
reason_cw_nn
for_fw
living_cw_nn
another_fw
thing_cw_nn
to_fw
find_cw_vb
in_fw
the_fw
of_fw
friendship_cw_nn
and_fw
sacrifice_cw_nn
as_fw
an_fw
adult_cw_nn
responsibility_cw_nn
etc_fw
of_fw
this_fw
part_cw_nn
time_cw_nn
work_cw_nn
be_fw
important_cw
in_fw
many_cw
area_cw_nn
people_cw_nn
may_fw
think_cw_vb
that_fw
just_fw
like_fw
money_cw_nn
what_fw
be_fw
to_fw
come_cw_vb
be_fw
great_cw
than_fw
the_fw
money_cw_nn
to_fw
acquire_cw_vb
call_cw_vb
those_fw
thing_cw_nn
that_fw
tighten_cw_vb
experience_cw_nn
experience_cw_nn
be_fw
very_fw
valuable_cw
matter_fw
what_fw
replace_cw_vb
it_fw
be_fw
not_fw
year_cw_nn
we_fw
will_fw
be_fw
look_cw_vb
to_fw
tighten_cw_vb
the_fw
only_cw
way_cw_nn
be_fw
to_fw
waste_cw_vb
time_cw_nn
waste_cw_vb
body_cw_nn
and_fw
must_fw
have_fw
inspire_cw_vb
much_cw
patience_cw_nn
think_cw_vb
work_cw_vb
time_cw_nn
as_fw
leisure_cw_nn
time_cw_nn
be_fw
very_fw
useful_cw
as_fw
a_fw
waiter_cw_nn
clean_cw
and_fw
more_cw
employee_cw_nn
profession_cw_nn
have_cw_vb
different_cw
interest_cw_nn
professional_cw
teaching_cw_nn
tolerance_cw_nn
hard_cw
career_cw_nn
to_fw
teaching_cw_nn
all_fw
give_cw_vb
the_fw
same_cw
professional_cw_nn
be_fw
tobacco_cw_nn
be_fw
not_fw
good_cw
already_fw
and_fw
current_cw
smoker_cw_nn
may_fw
be_fw
more_cw
than_fw
half_cw_nn
of_fw
the_fw
population_cw_nn
in_fw
the_fw
world_cw_nn
and_fw
time_cw_nn
smoking_cw_nn
may_fw
seem_cw_vb
like_fw
a_fw
popular_cw
thing_cw_nn
in_fw
it_fw
be_fw
wrong_cw
may_fw
because_cw_vb
the_fw
disease_cw_nn
for_fw
himself_fw
and_fw
those_fw
around_fw
more_fw
with_fw
those_fw
around_fw
people_cw_nn
we_fw
know_cw_vb
and_fw
those_fw
we_fw
do_fw
not_fw
know_cw_vb
may_fw
be_fw
dangerous_cw
to_fw
he_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
it_fw
be_fw
not_fw
very_fw
reasonable_cw
restaurant_cw_nn
with_fw
more_cw
then_fw
some_fw
people_cw_nn
may_fw
not_fw
be_fw
bad_cw
to_fw
smoke_cw_vb
out_fw
but_fw
it_fw
must_fw
by_fw
tobacco_cw_nn
smoke_cw_nn
sin_cw_nn
be_fw
that_fw
he_fw
do_fw
not_fw
create_cw_vb
be_fw
very_fw
expedient_cw_nn
if_fw
each_fw
restaurant_cw_nn
shop_cw_nn
sign_cw_nn
about_fw
the_fw
smoking_cw_nn
as_fw
smoking_cw_nn
sign_cw_nn
when_fw
smoke_cw_vb
in_fw
prohibit_cw_vb
smoking_cw_nn
or_fw
not_fw
as_fw
it_fw
should_fw
be_fw
a_fw
place_cw_nn
for_fw
smoking_cw_nn
and_fw
especially_fw
location_cw_nn
my_fw
personal_cw
opinion_cw_nn
in_fw
restaurant_cw_nn
be_fw
not_fw
very_fw
appropriate_cw
because_fw
it_fw
be_fw
something_cw_nn
that_fw
many_cw
people_cw_nn
who_fw
do_fw
not_fw
want_cw_vb
to_fw
may_fw
be_fw
cause_cw_vb
to_fw
satisfy_cw_vb
each_fw
other_cw
and_fw
thus_fw
cause_cw_vb
conflict_cw_nn
lead_cw_vb
to_fw
the_fw
controversy_cw_nn
people_cw_nn
who_fw
may_fw
look_cw_vb
small_cw
but_fw
it_fw
be_fw
actually_cw
not_fw
a_fw
small_cw
thing_cw_nn
it_fw
take_cw_vb
it_fw
bad_cw
be_fw
a_fw
big_cw
issue_cw_nn
that_fw
many_cw
party_cw_nn
should_fw
not_fw
be_fw
overlook_cw_vb
many_cw
people_cw_nn
who_fw
may_fw
not_fw
like_cw_vb
the_fw
smell_cw_nn
of_fw
it_fw
or_fw
may_fw
be_fw
allergic_cw
to_fw
the_fw
smell_cw_nn
of_fw
it_fw
step_cw_nn
be_fw
likely_cw
smoke_cw_vb
in_fw
restaurant_cw_nn
it_fw
be_fw
not_fw
extremely_cw
reasonable_cw

types

adult_cw_nn
value_cw_nn
like_cw_vb
he_fw
responsibility_cw_nn
way_cw_nn
for_fw
same_cw
something_cw_nn
prohibit_cw_vb
who_fw
restaurant_cw_nn
must_fw
expedient_cw_nn
waste_cw_vb
everyone_cw_nn
hard_cw
be_fw
if_fw
interest_cw_nn
reason_cw_nn
the_fw
people_cw_nn
step_cw_nn
more_fw
always_fw
university_cw_nn
what_fw
world_cw_nn
himself_fw
smoke_cw_vb
location_cw_nn
cause_cw_vb
smell_cw_nn
food_cw_nn
we_fw
wrong_cw
opinion_cw_nn
bad_cw
should_fw
around_fw
life_cw_nn
current_cw
public_cw
these_fw
it_fw
than_fw
very_cw
in_fw
actually_cw
high_cw
controversy_cw_nn
time_cw_nn
may_fw
inspire_cw_vb
allergic_cw
student_cw_nn
area_cw_nn
issue_cw_nn
sacrifice_cw_nn
create_cw_vb
those_fw
like_fw
employee_cw_nn
friendship_cw_nn
matter_fw
smoke_cw_nn
cost_cw_nn
work_cw_vb
patience_cw_nn
tobacco_cw_nn
an_fw
place_cw_nn
that_fw
replace_cw_vb
accommodation_cw_nn
all_fw
reasonable_cw
good_cw
each_fw
clean_cw
thing_cw_nn
my_fw
great_cw
find_cw_vb
work_cw_nn
other_cw
come_cw_vb
teaching_cw_nn
money_cw_nn
take_cw_vb
to_fw
body_cw_nn
especially_fw
thus_fw
tighten_cw_vb
seem_cw_vb
most_fw
or_fw
will_fw
leisure_cw_nn
just_fw
by_fw
likely_cw
give_cw_vb
smoker_cw_nn
with_fw
because_fw
party_cw_nn
part_cw_nn
only_cw
conflict_cw_nn
overlook_cw_vb
do_fw
population_cw_nn
look_cw_vb
profession_cw_nn
this_fw
disease_cw_nn
have_fw
already_fw
sin_cw_nn
more_cw
smoking_cw_nn
think_cw_vb
big_cw
acquire_cw_vb
have_cw_vb
but_fw
appropriate_cw
about_fw
year_cw_nn
main_cw
etc_fw
many_cw
a_fw
when_fw
small_cw
not_fw
shop_cw_nn
know_cw_vb
study_cw_nn
want_cw_vb
sign_cw_nn
another_fw
professional_cw_nn
popular_cw
valuable_cw
lead_cw_vb
then_fw
satisfy_cw_vb
different_cw
useful_cw
living_cw_nn
professional_cw
dangerous_cw
half_cw_nn
very_fw
some_fw
job_cw_nn
personal_cw
and_fw
much_cw
call_cw_vb
today_cw_nn
out_fw
waiter_cw_nn
of_fw
career_cw_nn
lack_cw_vb
experience_cw_nn
as_fw
because_cw_vb
important_cw
extremely_cw
live_cw_vb
tolerance_cw_nn
difficulty_cw_nn
