tokens

do_fw
agree_cw_vb
with_fw
this_fw
topic_cw_nn
that_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
that_fw
college_cw_nn
student_cw_nn
need_fw
not_fw
work_cw_vb
time_cw_nn
job_cw_nn
should_fw
intend_cw_vb
to_fw
well_fw
study_cw_vb
in_fw
college_cw_nn
and_fw
think_cw_vb
what_fw
be_fw
important_cw
from_fw
may_fw
see_cw_vb
college_cw_nn
student_cw_nn
intend_cw_vb
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
but_fw
do_fw
careful_cw
in_fw
this_fw
class_cw_nn
will_fw
fail_cw_vb
the_fw
other_cw
word_cw_nn
some_fw
college_cw_nn
student_cw_nn
work_cw_vb
part_cw
time_cw_nn
job_cw_nn
by_fw
spend_cw_vb
spare_cw
time_cw_nn
from_fw
study_cw_vb
in_fw
class_cw_nn
example_cw_nn
sell_cw_vb
gift_cw_nn
shop_cw_nn
send_cw_vb
newspaper_cw_nn
work_cw_vb
at_fw
restaurant_cw_nn
in_fw
vacation_cw_nn
etc_fw
they_fw
will_fw
gain_cw_vb
money_cw_nn
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
buy_cw_vb
many_cw
thing_cw_nn
that_fw
be_fw
important_cw
for_fw
study_cw_vb
example_cw_nn
stationary_cw
tool_cw_nn
etc_fw
and_fw
they_fw
can_fw
relax_cw_vb
from_fw
tension_cw_nn
of_fw
study_cw_vb
subject_cw_nn
that_fw
very_fw
hard_cw
for_fw
college_cw_nn
student_cw_nn
example_cw_nn
calculus_cw_nn
and_fw
other_cw
subject_cw_nn
from_fw
their_fw
faculty_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
you_fw
to_fw
find_cw_vb
new_cw
friend_cw_nn
that_fw
they_fw
may_fw
have_cw_vb
more_cw
knowledge_cw_nn
than_fw
friend_cw_nn
in_fw
college_cw_nn
friend_cw_nn
can_fw
suggest_cw_vb
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
method_cw_nn
for_fw
you_fw
but_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
make_cw_vb
you_fw
need_cw_vb
have_cw_vb
time_cw_nn
managing_cw_nn
in_fw
order_cw_nn
to_fw
do_fw
fail_cw_vb
study_cw_vb
many_cw
subject_cw_nn
in_fw
class_cw_nn
and_fw
do_fw
miss_cw_vb
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
agree_cw_vb
with_fw
the_fw
speech_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
dangerous_cw
for_fw
people_cw_nn
because_fw
can_fw
make_cw_vb
many_cw
disease_cw_nn
for_fw
everyone_cw_nn
that_fw
breath_cw_nn
with_fw
smoker_cw_nn
example_cw_nn
lung_cw_nn
many_cw
restaurant_cw_nn
country_cw_nn
we_fw
can_fw
find_cw_vb
live_cw_vb
with_fw
smoker_cw_nn
who_fw
do_fw
need_cw_vb
smell_cw_nn
addition_cw_nn
to_fw
in_fw
a_fw
restaurant_cw_nn
in_fw
country_cw_nn
if_fw
legal_cw
can_fw
restrict_cw_vb
people_cw_nn
will_fw
ill_cw_vb
form_cw_nn
disease_cw_nn
many_cw
time_cw_nn
we_fw
see_cw_vb
that_fw
legislate_cw_nn
ban_cw_nn
of_fw
cigarette_cw_nn
have_fw
post_cw_nn
many_cw
message_cw_nn
on_fw
the_fw
cigarette_cw_nn
pack_cw_nn
example_cw_nn
will_fw
make_cw_vb
lung_cw_nn
cancer_cw_nn
increase_cw_vb
chance_cw_nn
of_fw
die_cw_vb
many_cw
time_cw_nn
danger_cw_nn
for_fw
pregnant_cw
make_cw_vb
bad_cw
breath_cw_nn
etc_fw
the_fw
rate_cw_nn
of_fw
smoking_cw_nn
surge_cw_nn
because_fw
by_fw
pass_cw_vb
indirect_cw
way_cw_nn
will_fw
gain_cw_vb
tax_cw_nn
of_fw
sell_cw_vb
cigarette_cw_nn
should_fw
intend_cw_vb
to_fw
cope_cw_vb
with_fw
people_cw_nn
we_fw
can_fw
make_cw_vb
many_cw
way_cw_nn
for_fw
example_cw_nn
help_cw_nn
warn_cw_vb
that_fw
because_fw
you_fw
danger_cw_nn
for_fw
i_fw
and_fw
may_fw
increase_cw_vb
rate_cw_nn
of_fw
tax_cw_nn
for_fw
sell_cw_vb
cigarette_cw_nn
method_cw_nn
can_fw
reduce_cw_vb
many_cw
but_fw
total_cw_vb
ban_cw_vb
cigarette_cw_nn
think_cw_vb
should_fw
launch_cw_vb
the_fw
law_cw_nn
for_fw
in_fw
the_fw
restaurant_cw_nn
be_fw
the_fw
good_cw
way_cw_nn

types

knowledge_cw_nn
pack_cw_nn
way_cw_nn
increase_cw_vb
for_fw
new_cw
who_fw
warn_cw_vb
restaurant_cw_nn
topic_cw_nn
tax_cw_nn
miss_cw_vb
everyone_cw_nn
reduce_cw_vb
hard_cw
be_fw
if_fw
careful_cw
restrict_cw_vb
at_fw
the_fw
send_cw_vb
people_cw_nn
subject_cw_nn
addition_cw_nn
message_cw_nn
what_fw
friend_cw_nn
breath_cw_nn
smell_cw_nn
pass_cw_vb
intend_cw_vb
total_cw_vb
we_fw
law_cw_nn
part_cw
stationary_cw
should_fw
bad_cw
tool_cw_nn
than_fw
post_cw_nn
in_fw
i_fw
calculus_cw_nn
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
need_fw
study_cw_vb
faculty_cw_nn
die_cw_vb
method_cw_nn
danger_cw_nn
suggest_cw_vb
example_cw_nn
spend_cw_vb
work_cw_vb
that_fw
ill_cw_vb
form_cw_nn
all_fw
good_cw
thing_cw_nn
relax_cw_vb
find_cw_vb
other_cw
money_cw_nn
on_fw
to_fw
cope_cw_vb
word_cw_nn
will_fw
launch_cw_vb
surge_cw_nn
by_fw
smoker_cw_nn
with_fw
class_cw_nn
because_fw
part_cw_nn
lung_cw_nn
managing_cw_nn
speech_cw_nn
buy_cw_vb
do_fw
this_fw
agree_cw_vb
chance_cw_nn
need_cw_vb
disease_cw_nn
have_fw
order_cw_nn
more_cw
smoking_cw_nn
think_cw_vb
gain_cw_vb
ban_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
newspaper_cw_nn
spare_cw
many_cw
etc_fw
college_cw_nn
a_fw
see_cw_vb
tension_cw_nn
fail_cw_vb
not_fw
shop_cw_nn
pregnant_cw
sell_cw_vb
legal_cw
cancer_cw_nn
can_fw
their_fw
dangerous_cw
vacation_cw_nn
gift_cw_nn
legislate_cw_nn
very_fw
some_fw
job_cw_nn
help_cw_vb
you_fw
well_fw
and_fw
completely_cw
country_cw_nn
rate_cw_nn
of_fw
help_cw_nn
indirect_cw
important_cw
live_cw_vb
ban_cw_nn
