tokens

society_cw_nn
have_fw
now_fw
spread_cw_vb
to_fw
smoking_cw_nn
be_fw
very_fw
dangerous_cw
smoke_cw_nn
and_fw
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
smoke_cw_nn
smoking_cw_nn
be_fw
spawn_cw_vb
what_fw
follow_cw_vb
be_fw
a_fw
serious_cw
disease_cw_nn
such_cw
as_fw
lung_cw_nn
cancer_cw_nn
throat_cw
black_cw
tooth_cw_nn
be_fw
wind_cw_vb
so_fw
as_fw
to_fw
eliminate_cw_vb
the_fw
cigarette_cw_nn
away_fw
ignore_cw_vb
by_fw
the_fw
place_cw_nn
that_fw
they_fw
be_fw
not_fw
smoke_cw_vb
especially_fw
public_cw
place_cw_nn
not_fw
agree_cw_vb
that_fw
restaurant_cw_nn
in_fw
shopping_cw_nn
mall_cw_nn
to_fw
people_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
least_cw
it_fw
be_fw
a_fw
shopping_cw_nn
center_cw_nn
of_fw
people_cw_nn
of_fw
all_fw
age_cw_nn
where_fw
the_fw
air_cw_nn
be_fw
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
easy_cw
well_fw
as_fw
crop_cw_nn
disease_cw_nn
well_fw
ever_fw
do_fw
smoke_cw_vb
but_fw
smell_cw_nn
will_fw
have_cw_vb
lung_cw_nn
disease_cw_nn
and_fw
cancer_cw_nn
same_cw
smoker_cw_nn
must_fw
forbid_cw_vb
smoker_cw_nn
in_fw
the_fw
restaurant_cw_nn
to_fw
save_cw_vb
who_fw
do_fw
smoke_cw_vb
and_fw
child_cw_nn
woman_cw_nn
or_fw
old_cw
people_cw_nn
if_fw
this_fw
group_cw_nn
of_fw
people_cw_nn
have_cw_vb
food_cw_nn
in_fw
the_fw
restaurant_cw_nn
help_cw_vb
the_fw
restaurant_cw_nn
have_cw_vb
fresh_cw
air_cw_nn
and_fw
look_cw_vb
good_cw
be_fw
delicious_cw
and_fw
all_fw
happy_cw
to_fw
eat_cw_vb
should_fw
be_fw
big_cw
sing_cw_nn
tell_cw_vb
the_fw
smoker_cw_nn
to_fw
do_fw
smoke_cw_vb
inside_fw
welcome_cw
smoker_cw_nn
because_fw
it_fw
very_fw
bad_cw
for_fw
people_cw_nn
be_fw
not_fw
good_cw
at_fw
all_fw
we_fw
should_fw
help_cw_vb
each_fw
other_cw
to_fw
stop_cw_vb
them_fw
to_fw
hurt_cw_vb
people_cw_nn
accidently_cw
with_fw
the_fw
smoking_cw_nn
count_cw_nn
be_fw
rare_cw
today_cw_nn
graduate_cw_vb
accord_cw_vb
to_fw
unemployment_cw_nn
because_fw
there_fw
be_fw
not_fw
any_fw
support_cw_nn
lack_cw_nn
experience_cw_nn
the_fw
student_cw_nn
be_fw
currently_cw
work_cw_vb
part_cw_nn
time_cw_nn
would_fw
benefit_cw_vb
their_fw
because_cw_nn
very_fw
much_fw
work_cw_nn
experience_cw_nn
can_fw
earn_cw_vb
special_cw
money_cw_nn
and_fw
be_fw
important_cw
to_fw
use_cw_vb
free_cw
time_cw_nn
to_fw
benefit_cw_vb
university_cw_nn
student_cw_nn
require_cw_vb
costly_cw
that_fw
conflict_cw_nn
with_fw
the_fw
student_cw_nn
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
which_fw
be_fw
important_cw
if_fw
the_fw
graduate_cw_nn
may_fw
be_fw
support_cw_vb
on_fw
any_fw
job_cw_nn
consider_cw_vb
extremely_cw
lucky_cw
work_cw_vb
outside_cw
university_cw_nn
give_cw_vb
many_cw
opportunity_cw_nn
to_fw
see_cw_vb
different_cw
world_cw_nn
at_fw
good_cw
and_fw
teach_cw_vb
to_fw
work_cw_vb
well_fw
an_fw
adult_cw_nn
and_fw
do_fw
ask_cw_vb
money_cw_nn
with_fw
parent_cw_nn
thing_cw_nn
to_fw
pay_cw_vb
in_fw
university_cw_nn
pen_cw_nn
book_cw_nn
and_fw
etc_fw
be_fw
expensive_cw
we_fw
must_fw
eat_cw_vb
everyday_fw
so_fw
hard_cw
to_fw
save_cw_vb
money_cw_nn
one_fw
thing_cw_nn
to_fw
help_cw_vb
one_fw
self_cw_nn
be_fw
do_cw_vb
part_cw_nn
time_cw_nn
time_cw_nn
can_fw
do_cw_vb
in_fw
university_cw_nn
too_fw
help_cw_vb
teacher_cw_nn
or_fw
in_fw
the_fw
faculty_cw_nn
also_fw
pay_cw_vb
for_fw
student_cw_nn
that_fw
help_cw_vb
work_cw_vb
in_fw
the_fw
faculty_cw_nn
we_fw
do_fw
have_cw_vb
to_fw
run_cw_vb
to_fw
work_cw_nn
but_fw
can_fw
work_cw_vb
in_fw
the_fw
place_cw_nn
that_fw
study_cw_nn
save_cw_vb
and_fw
do_fw
tired_cw
try_cw_vb
to_fw
do_cw_vb
job_cw_nn
when_fw
need_cw_vb
to_fw
do_cw_vb
because_fw
it_fw
help_cw_vb
and_fw
very_fw
value_cw_nn

types

adult_cw_nn
rare_cw
society_cw_nn
value_cw_nn
mall_cw_nn
there_fw
same_cw
for_fw
eat_cw_vb
who_fw
restaurant_cw_nn
must_fw
air_cw_nn
now_fw
woman_cw_nn
sing_cw_nn
hard_cw
be_fw
if_fw
old_cw
inside_fw
at_fw
the_fw
people_cw_nn
count_cw_nn
what_fw
university_cw_nn
world_cw_nn
smoke_cw_vb
any_fw
group_cw_nn
smell_cw_nn
ignore_cw_vb
food_cw_nn
happy_cw
we_fw
ask_cw_vb
expensive_cw
costly_cw
bad_cw
should_fw
teacher_cw_nn
tell_cw_vb
much_fw
public_cw
teach_cw_vb
it_fw
parent_cw_nn
in_fw
age_cw_nn
use_cw_vb
run_cw_vb
outside_cw
time_cw_nn
may_fw
student_cw_nn
accord_cw_vb
one_fw
because_cw_nn
delicious_cw
faculty_cw_nn
tooth_cw_nn
easy_cw
such_cw
unemployment_cw_nn
ever_fw
smoke_cw_nn
throat_cw
lack_cw_nn
work_cw_vb
place_cw_nn
an_fw
that_fw
all_fw
would_fw
good_cw
each_fw
shopping_cw_nn
thing_cw_nn
graduate_cw_nn
fresh_cw
work_cw_nn
other_cw
pay_cw_vb
money_cw_nn
on_fw
to_fw
accidently_cw
especially_fw
serious_cw
also_fw
child_cw_nn
least_cw
earn_cw_vb
eliminate_cw_vb
or_fw
will_fw
require_cw_vb
spread_cw_vb
by_fw
give_cw_vb
smoker_cw_nn
with_fw
away_fw
because_fw
support_cw_vb
lung_cw_nn
part_cw_nn
pen_cw_nn
wind_cw_vb
conflict_cw_nn
crop_cw_nn
graduate_cw_vb
do_fw
spawn_cw_vb
look_cw_vb
welcome_cw
this_fw
them_fw
support_cw_nn
agree_cw_vb
center_cw_nn
tired_cw
need_cw_vb
disease_cw_nn
do_cw_vb
have_fw
too_fw
smoking_cw_nn
follow_cw_vb
big_cw
book_cw_nn
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
consider_cw_vb
currently_cw
lucky_cw
stop_cw_vb
black_cw
many_cw
etc_fw
a_fw
see_cw_vb
when_fw
not_fw
study_cw_nn
which_fw
save_cw_vb
free_cw
so_fw
where_fw
benefit_cw_vb
cancer_cw_nn
can_fw
their_fw
dangerous_cw
different_cw
very_fw
special_cw
self_cw_nn
try_cw_vb
job_cw_nn
hurt_cw_vb
help_cw_vb
well_fw
and_fw
today_cw_nn
of_fw
experience_cw_nn
as_fw
everyday_fw
important_cw
forbid_cw_vb
opportunity_cw_nn
extremely_cw
