tokens

the_fw
world_cw_nn
that_fw
business_cw_nn
play_cw_vb
an_fw
important_cw
role_cw_nn
in_fw
people_cw_nn
life_cw_nn
many_cw
people_cw_nn
have_cw_vb
to_fw
learn_cw_vb
how_fw
to_fw
make_cw_vb
money_cw_nn
by_fw
themselves_fw
student_cw_nn
have_cw_vb
to_fw
do_cw_vb
a_fw
part_cw_nn
a_fw
time_cw_nn
job_cw_nn
in_fw
order_cw_nn
to_fw
get_cw_vb
some_fw
money_cw_nn
and_fw
help_cw_vb
decrease_cw_vb
their_fw
parent_cw_nn
expense_cw_nn
college_cw_nn
student_cw_nn
love_cw_vb
to_fw
follow_cw_vb
the_fw
fashion_cw_nn
and_fw
trend_cw_nn
behavior_cw_nn
of_fw
student_cw_nn
be_fw
influence_cw_vb
by_fw
friend_cw_nn
for_fw
example_cw_nn
they_fw
use_cw_vb
mobile_cw
phone_cw_nn
or_fw
we_fw
call_cw_vb
student_cw_nn
believe_cw_vb
that_fw
if_fw
they_fw
have_cw_vb
they_fw
will_fw
be_fw
praise_cw_vb
by_fw
their_fw
friend_cw_nn
the_fw
student_cw_nn
who_fw
do_fw
have_cw_vb
they_fw
will_fw
not_fw
accept_cw_vb
by_fw
their_fw
friend_cw_nn
problem_cw_nn
cause_cw_vb
the_fw
student_cw_nn
to_fw
beg_cw_vb
for_fw
a_fw
large_cw
amount_cw_nn
of_fw
money_cw_nn
from_fw
their_fw
parent_cw_nn
my_fw
opinion_cw_nn
think_cw_vb
that_fw
if_fw
the_fw
student_cw_nn
want_cw_vb
to_fw
buy_cw_vb
the_fw
expensive_cw
thing_cw_nn
they_fw
should_fw
collect_cw_vb
the_fw
money_cw_nn
by_fw
themselves_fw
good_cw
way_cw_nn
to_fw
find_cw_vb
money_cw_nn
be_fw
to_fw
do_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
many_cw
part_cw_nn
time_cw_nn
job_cw_nn
available_cw
for_fw
the_fw
student_cw_nn
can_fw
work_cw_vb
in_fw
the_fw
department_cw_nn
store_cw_nn
such_cw
as_fw
and_fw
the_fw
restaurant_cw_nn
such_cw
as_fw
and_fw
and_fw
the_fw
convenient_cw
store_cw_nn
such_cw
as_fw
of_fw
these_fw
job_cw_nn
can_fw
help_cw_vb
them_fw
collect_cw_vb
the_fw
money_cw_nn
to_fw
buy_cw_vb
the_fw
expensive_cw
thing_cw_nn
most_fw
important_cw
reason_cw_nn
be_fw
they_fw
can_fw
also_fw
help_cw_vb
their_fw
parent_cw_nn
you_fw
ever_fw
be_fw
worried_cw
about_fw
your_fw
health_cw_nn
when_fw
you_fw
have_cw_vb
to_fw
stay_cw_vb
near_fw
someone_cw_nn
who_fw
be_fw
smoke_cw_vb
question_cw_nn
be_fw
for_fw
the_fw
people_cw_nn
who_fw
love_cw_vb
their_fw
health_cw_nn
of_fw
them_fw
have_cw_vb
bad_cw
experience_cw_nn
about_fw
the_fw
smoker_cw_nn
when_fw
they_fw
visit_cw_vb
the_fw
public_cw
place_cw_nn
such_cw
as_fw
the_fw
park_cw_nn
the_fw
amusement_cw_nn
park_cw_nn
and_fw
the_fw
department_cw_nn
store_cw_nn
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
that_fw
seem_cw_vb
to_fw
face_cw_vb
this_fw
problem_cw_nn
even_fw
though_fw
there_fw
be_fw
a_fw
space_cw_nn
for_fw
smoking_cw_nn
can_fw
not_fw
help_cw_vb
decrease_cw_vb
the_fw
problem_cw_nn
because_fw
the_fw
smoker_cw_nn
who_fw
do_fw
have_cw_vb
a_fw
good_cw
manner_cw_nn
still_fw
smoke_cw_vb
in_fw
the_fw
food_cw_nn
area_cw_nn
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
sometimes_fw
find_cw_vb
that_fw
it_fw
be_fw
bore_cw_vb
to_fw
sit_cw_vb
near_fw
the_fw
table_cw_nn
which_fw
people_cw_nn
be_fw
smoke_cw_vb
bad_cw
smell_cw_nn
destroy_cw_vb
my_fw
appetite_cw_nn
for_fw
the_fw
food_cw_nn
also_fw
concern_cw_nn
about_fw
the_fw
health_cw_nn
problem_cw_nn
have_fw
know_cw_vb
that_fw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
will_fw
receive_cw_vb
the_fw
bad_cw
smoke_cw_nn
which_fw
can_fw
because_cw_vb
the_fw
cancer_cw_nn
my_fw
opinion_cw_nn
in_fw
all_fw
the_fw
restaurant_cw_nn
should_fw
ban_cw_vb
smoking_cw_nn
should_fw
be_fw
the_fw
penalty_cw_nn
for_fw
the_fw
smoker_cw_nn
who_fw
smoke_cw_vb
in_fw
the_fw
public_cw
area_cw_nn
especially_fw
in_fw
the_fw
restaurant_cw_nn
will_fw
help_cw_vb
decrease_cw_vb
the_fw
health_cw_nn
problem_cw_nn
of_fw
the_fw
other_cw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb

types

accept_cw_vb
manner_cw_nn
way_cw_nn
there_fw
for_fw
learn_cw_vb
who_fw
store_cw_nn
restaurant_cw_nn
phone_cw_nn
worried_cw
even_fw
table_cw_nn
be_fw
if_fw
question_cw_nn
penalty_cw_nn
reason_cw_nn
the_fw
people_cw_nn
praise_cw_vb
large_cw
world_cw_nn
friend_cw_nn
expense_cw_nn
cause_cw_vb
beg_cw_vb
smoke_cw_vb
smell_cw_nn
food_cw_nn
we_fw
available_cw
expensive_cw
opinion_cw_nn
bad_cw
should_fw
life_cw_nn
public_cw
these_fw
it_fw
parent_cw_nn
receive_cw_vb
in_fw
sit_cw_vb
use_cw_vb
time_cw_nn
from_fw
make_cw_vb
student_cw_nn
area_cw_nn
trend_cw_nn
problem_cw_nn
such_cw
believe_cw_vb
ever_fw
example_cw_nn
appetite_cw_nn
sometimes_fw
smoke_cw_nn
role_cw_nn
influence_cw_vb
destroy_cw_vb
work_cw_vb
concern_cw_nn
place_cw_nn
an_fw
your_fw
that_fw
fashion_cw_nn
all_fw
good_cw
my_fw
thing_cw_nn
stay_cw_vb
find_cw_vb
health_cw_nn
other_cw
play_cw_vb
money_cw_nn
collect_cw_vb
to_fw
love_cw_vb
especially_fw
also_fw
seem_cw_vb
or_fw
most_fw
will_fw
by_fw
behavior_cw_nn
smoker_cw_nn
because_fw
part_cw_nn
department_cw_nn
though_fw
buy_cw_vb
do_fw
park_cw_nn
them_fw
visit_cw_vb
this_fw
do_cw_vb
have_fw
order_cw_nn
smoking_cw_nn
mobile_cw
decrease_cw_vb
think_cw_vb
follow_cw_vb
get_cw_vb
amusement_cw_nn
go_cw_vb
ban_cw_vb
they_fw
have_cw_vb
about_fw
many_cw
a_fw
college_cw_nn
when_fw
not_fw
know_cw_vb
face_cw_vb
which_fw
want_cw_vb
space_cw_nn
someone_cw_nn
cancer_cw_nn
can_fw
their_fw
convenient_cw
still_fw
some_fw
job_cw_nn
business_cw_nn
help_cw_vb
you_fw
and_fw
amount_cw_nn
call_cw_vb
themselves_fw
bore_cw_vb
near_fw
of_fw
because_cw_vb
experience_cw_nn
as_fw
how_fw
important_cw
