tokens

student_cw_nn
of_fw
college_cw_nn
or_fw
university_cw_nn
be_fw
teenage_cw
have_cw_vb
responsible_cw
for_fw
everything_cw_nn
study_cw_nn
already_fw
they_fw
have_cw_vb
part_cw_nn
time_cw_nn
should_fw
to_fw
have_cw_vb
activity_cw_nn
be_fw
bad_cw
or_fw
good_cw
but_fw
you_fw
know_cw_vb
be_fw
interesting_cw
it_fw
be_fw
experience_cw_nn
be_fw
outside_fw
of_fw
your_fw
class_cw_nn
learn_cw_vb
something_cw_nn
job_cw_nn
be_fw
good_cw
activity_cw_nn
because_fw
you_fw
get_cw_vb
strange_cw
experience_cw_nn
and_fw
you_fw
can_fw
make_cw_vb
money_cw_nn
opinion_cw_nn
about_fw
past_cw
time_cw_nn
job_cw_nn
of_fw
student_cw_nn
office_cw_nn
should_cw_vb
to_fw
support_cw_vb
very_fw
much_fw
it_fw
be_fw
good_cw
activity_cw_nn
spend_cw_vb
time_cw_nn
for_fw
good_cw_nn
the_fw
many_cw
benefit_cw_nn
learn_cw_vb
social_cw
relationship_cw_nn
take_cw_vb
care_cw_nn
the_fw
other_cw
people_cw_nn
etc_fw
know_cw_vb
what_fw
other_cw
people_cw_nn
want_cw_vb
and_fw
try_cw_vb
to_fw
serve_cw_vb
them_fw
happily_fw
be_fw
the_fw
process_cw_nn
of_fw
train_cw_vb
student_cw_nn
to_fw
be_fw
as_fw
adult_cw_nn
will_fw
learn_cw_vb
from_fw
the_fw
manager_cw_nn
and_fw
friend_cw_nn
in_fw
the_fw
work_cw_nn
example_cw_nn
if_fw
customer_cw_nn
complaint_cw_nn
about_fw
the_fw
company_cw_nn
how_fw
they_fw
deal_cw_vb
with_fw
it_fw
some_fw
customer_cw_nn
may_fw
be_fw
unkind_cw
and_fw
ask_cw_vb
for_fw
many_cw
thing_cw_nn
be_fw
how_fw
to_fw
keep_cw_vb
patient_cw
and_fw
try_cw_vb
to_fw
clam_cw_vb
down_fw
but_fw
when_fw
try_cw_vb
to_fw
clam_cw_vb
down_fw
they_fw
must_fw
know_cw_vb
the_fw
solution_cw_nn
think_cw_vb
the_fw
student_cw_nn
when_fw
they_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
can_fw
be_fw
like_fw
adult_cw_nn
learn_cw_vb
how_fw
to_fw
work_cw_vb
and_fw
deal_cw_vb
with_fw
people_cw_nn
restaurant_cw_nn
be_fw
the_fw
public_cw
place_cw_nn
for_fw
people_cw_nn
it_fw
have_cw_vb
many_cw
people_cw_nn
go_cw_vb
to_fw
that_fw
place_cw_nn
like_fw
child_cw_nn
elderly_cw
be_fw
good_cw
if_fw
we_fw
know_cw_vb
to_fw
choose_cw_vb
everything_cw_nn
for_fw
myself_fw
that_fw
have_cw_vb
many_cw
factor_cw_nn
be_fw
atmosphere_cw_nn
cleaning_cw_nn
savor_cw_nn
procedure_cw_nn
price_cw_nn
place_cw_nn
etc_fw
eating_cw_nn
be_fw
bad_cw
many_cw
factor_cw_nn
too_fw
like_fw
smoking_cw_nn
be_fw
a_fw
important_cw
because_cw_nn
of_fw
everything_cw_nn
think_cw_vb
about_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
it_fw
be_fw
bad_cw
for_fw
your_fw
health_cw_nn
and_fw
the_fw
other_cw
people_cw_nn
like_fw
bad_cw
mouthed_cw
bad_cw
tooth_cw_nn
get_cw_vb
pollutant_cw
bad_cw
look_cw_vb
it_fw
be_fw
a_fw
because_cw_nn
of_fw
the_fw
bad_cw
atmosphere_cw_nn
and_fw
the_fw
area_cw_nn
have_cw_vb
dirty_cw
be_fw
so_fw
bad_cw
too_fw
should_fw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
because_fw
it_fw
have_cw_vb
many_cw
bad_cw
result_cw_nn
for_fw
health_cw_nn
atmosphere_cw_nn
and_fw
eating_cw_nn
be_fw
not_fw
something_cw_nn
far_fw
from_fw
us_fw
it_fw
concern_cw_vb
our_fw
living_cw_nn
and_fw
very_fw
close_cw
to_fw
may_fw
think_cw_vb
that_fw
you_fw
have_cw_vb
no_fw
right_cw_nn
to_fw
do_cw_vb
this_fw
but_fw
actually_cw
you_fw
can_fw
do_cw_vb
if_fw
you_fw
start_cw_vb
from_fw
yourself_fw
not_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
and_fw
restaurant_cw_nn
then_fw
you_fw
tell_cw_vb
your_fw
member_cw_nn
in_fw
your_fw
family_cw_nn
not_fw
hurt_cw_vb
people_cw_nn
by_fw
smoke_cw_vb
and_fw
make_cw_vb
smell_cw_nn
around_fw
those_fw
place_cw_nn
then_fw
tell_cw_vb
or_fw
warn_cw_vb
your_fw
friend_cw_nn
or_fw
any_fw
other_cw_nn
to_fw
not_fw
smoke_cw_vb
in_fw
any_fw
place_cw_nn
that_fw
can_fw
hurt_cw_vb
other_cw_nn
the_fw
smoking_cw_nn
can_fw
be_fw
stop_cw_vb
or_fw
reduce_cw_vb
that_fw
it_fw
easy_cw
to_fw
do_cw_vb
if_fw
you_fw
start_cw_vb
from_fw
yourself_fw
and_fw
expand_cw_vb
to_fw
other_cw
around_fw
you_fw

types

adult_cw_nn
member_cw_nn
for_fw
something_cw_nn
unkind_cw
customer_cw_nn
learn_cw_vb
warn_cw_vb
clam_cw_vb
restaurant_cw_nn
must_fw
reduce_cw_vb
train_cw_vb
close_cw
be_fw
if_fw
happily_fw
relationship_cw_nn
the_fw
people_cw_nn
down_fw
university_cw_nn
what_fw
friend_cw_nn
smoke_cw_vb
any_fw
smell_cw_nn
ask_cw_vb
we_fw
complaint_cw_nn
opinion_cw_nn
choose_cw_vb
bad_cw
should_fw
procedure_cw_nn
around_fw
tell_cw_vb
much_fw
public_cw
it_fw
patient_cw
care_cw_nn
in_fw
actually_cw
time_cw_nn
outside_fw
from_fw
may_fw
price_cw_nn
student_cw_nn
make_cw_vb
area_cw_nn
us_fw
deal_cw_vb
because_cw_nn
tooth_cw_nn
those_fw
other_cw_nn
easy_cw
like_fw
result_cw_nn
example_cw_nn
cleaning_cw_nn
spend_cw_vb
no_fw
work_cw_vb
place_cw_nn
your_fw
concern_cw_vb
that_fw
family_cw_nn
yourself_fw
good_cw
elderly_cw
thing_cw_nn
good_cw_nn
work_cw_nn
health_cw_nn
other_cw
past_cw
take_cw_vb
money_cw_nn
keep_cw_vb
to_fw
eating_cw_nn
child_cw_nn
pollutant_cw
right_cw_nn
or_fw
will_fw
savor_cw_nn
by_fw
our_fw
teenage_cw
class_cw_nn
with_fw
because_fw
activity_cw_nn
support_cw_vb
part_cw_nn
responsible_cw
benefit_cw_nn
look_cw_vb
office_cw_nn
company_cw_nn
them_fw
interesting_cw
this_fw
do_cw_vb
solution_cw_nn
already_fw
myself_fw
too_fw
smoking_cw_nn
manager_cw_nn
think_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
they_fw
have_cw_vb
but_fw
about_fw
stop_cw_vb
serve_cw_vb
everything_cw_nn
start_cw_vb
many_cw
etc_fw
college_cw_nn
when_fw
factor_cw_nn
a_fw
dirty_cw
not_fw
know_cw_vb
study_cw_nn
want_cw_vb
so_fw
social_cw
strange_cw
can_fw
mouthed_cw
then_fw
far_fw
living_cw_nn
should_cw_vb
very_fw
some_fw
try_cw_vb
job_cw_nn
atmosphere_cw_nn
hurt_cw_vb
you_fw
and_fw
of_fw
process_cw_nn
experience_cw_nn
as_fw
how_fw
important_cw
expand_cw_vb
