tokens

you_fw
imagine_cw_vb
of_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
can_fw
bet_cw_vb
you_fw
that_fw
you_fw
should_fw
think_cw_vb
very_fw
few_cw
of_fw
it_fw
student_cw_nn
who_fw
work_cw_vb
for_fw
part_cw
time_cw_nn
job_cw_nn
almost_fw
have_cw_vb
economy_cw_nn
problem_cw_nn
in_fw
their_fw
family_cw_nn
mean_cw
student_cw_nn
who_fw
have_cw_vb
good_cw
finance_cw_nn
will_fw
not_fw
think_cw_vb
about_fw
part_cw_nn
time_cw_nn
job_cw_nn
at_fw
all_fw
agree_cw_vb
with_fw
have_cw_vb
part_cw
time_cw_nn
job_cw_nn
and_fw
surely_cw
someone_cw_nn
do_fw
agree_cw_vb
with_fw
that_fw
my_fw
opinion_cw_nn
very_fw
agree_cw_vb
that_fw
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
they_fw
can_fw
improve_cw_vb
many_cw
skill_cw_nn
for_fw
their_fw
real_cw
work_cw_vb
life_cw_nn
student_cw_nn
know_cw_vb
what_fw
actually_cw
they_fw
like_cw_vb
to_fw
do_cw_vb
find_cw_vb
proficiency_cw_nn
from_fw
part_cw
time_cw_nn
job_cw_nn
who_fw
can_fw
earn_cw_vb
money_cw_nn
by_fw
themselves_fw
will_fw
be_fw
proud_cw
of_fw
them_fw
and_fw
appreciate_cw_vb
of_fw
money_cw_nn
who_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
learn_cw_vb
real_cw
world_cw_nn
social_cw
that_fw
have_cw_vb
difference_cw_nn
character_cw_nn
of_fw
people_cw_nn
so_fw
it_fw
very_fw
useful_cw
experience_cw_nn
when_fw
they_fw
work_cw_vb
the_fw
other_cw
hand_cw_nn
some_fw
people_cw_nn
think_cw_vb
student_cw_nn
duty_cw_nn
be_fw
study_cw_nn
so_fw
they_fw
should_fw
west_cw_vb
their_fw
time_cw_nn
for_fw
other_cw_nn
they_fw
have_cw_vb
to_fw
take_cw_vb
their_fw
time_cw_nn
to_fw
make_cw_vb
good_cw
grade_cw_nn
for_fw
a_fw
good_cw
job_cw_nn
addition_cw_nn
everything_cw_nn
have_cw_vb
good_cw
and_fw
bad_cw
side_cw_nn
it_fw
depend_cw_vb
on_fw
you_fw
that_fw
you_fw
can_fw
allocate_cw_vb
your_fw
time_cw_nn
can_fw
improve_cw_vb
skill_cw_nn
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
but_fw
in_fw
the_fw
same_cw
time_cw_nn
they_fw
have_cw_vb
less_cw
time_cw_nn
for_fw
their_fw
study_cw_nn
too_fw
talk_cw_vb
about_fw
smoking_cw_nn
see_cw_vb
many_cw
people_cw_nn
smoke_cw_vb
around_fw
in_fw
everywhere_fw
train_cw_nn
station_cw_nn
bus_cw_nn
station_cw_nn
public_cw
telephone_cw_nn
market_cw_nn
many_cw
smoker_cw_nn
be_fw
there_fw
the_fw
restaurant_cw_nn
can_fw
be_fw
see_cw_vb
smoker_cw_nn
also_fw
do_fw
see_cw_vb
any_fw
advantage_cw_nn
of_fw
smoking_cw_nn
they_fw
say_cw_vb
smoking_cw_nn
can_fw
stop_cw_vb
their_fw
stress_cw_nn
or_fw
can_fw
make_cw_vb
them_fw
feel_cw_vb
warm_cw
it_fw
really_cw
unreasonable_cw
be_fw
very_fw
hot_cw
why_fw
smoke_cw_vb
cold_cw
at_fw
all_fw
release_cw_vb
or_fw
stop_cw_vb
stress_cw_nn
be_fw
many_cw
way_cw_nn
to_fw
stop_cw_vb
that_fw
may_fw
drink_cw_vb
juice_cw_nn
or_fw
work_cw_vb
out_fw
or_fw
do_cw_vb
simple_cw
thing_cw_nn
such_cw
as_fw
watch_cw_nn
or_fw
sleep_cw_nn
be_fw
place_cw_nn
to_fw
eat_cw_vb
and_fw
have_cw_vb
fun_cw_nn
with_fw
family_cw_nn
or_fw
friend_cw_nn
for_fw
eat_cw_vb
so_fw
the_fw
place_cw_nn
should_fw
be_fw
clean_cw
and_fw
fresh_cw
smell_cw_nn
of_fw
cigarette_cw_nn
can_fw
harm_cw_vb
people_cw_nn
who_fw
do_fw
smoke_cw_vb
and_fw
destroy_cw_vb
the_fw
air_cw_nn
in_fw
the_fw
restaurant_cw_nn
may_fw
be_fw
bad_cw
smell_cw_nn
and_fw
the_fw
taste_cw_nn
become_cw_vb
not_fw
tasty_cw
kid_cw_nn
and_fw
woman_cw_nn
or_fw
old_cw
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
may_fw
have_cw_vb
some_fw
effect_cw_nn
from_fw
the_fw
smoke_cw_nn
restaurant_cw_nn
must_fw
ask_cw_vb
smoker_cw_nn
to_fw
go_cw_vb
outside_fw
or_fw
ask_cw_vb
them_fw
to_fw
leave_cw_vb
they_fw
wish_cw_vb
to_fw
smoke_cw_vb
the_fw
restaurant_cw_nn
may_fw
provide_cw_vb
smoking_cw_nn
area_cw_nn
for_fw
them_fw
but_fw
do_fw
support_cw_vb
that_fw
smoking_cw_nn
must_fw
not_fw
allow_cw_vb
in_fw
all_fw

types

like_cw_vb
tasty_cw
way_cw_nn
economy_cw_nn
for_fw
same_cw
there_fw
eat_cw_vb
who_fw
learn_cw_vb
restaurant_cw_nn
must_fw
depend_cw_vb
air_cw_nn
woman_cw_nn
proficiency_cw_nn
be_fw
old_cw
at_fw
station_cw_nn
the_fw
people_cw_nn
hand_cw_nn
addition_cw_nn
advantage_cw_nn
what_fw
world_cw_nn
friend_cw_nn
smoke_cw_vb
any_fw
smell_cw_nn
imagine_cw_vb
become_cw_vb
ask_cw_vb
everywhere_fw
opinion_cw_nn
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
west_cw_vb
public_cw
bus_cw_nn
it_fw
talk_cw_vb
warm_cw
in_fw
real_cw
actually_cw
taste_cw_nn
wish_cw_vb
time_cw_nn
outside_fw
finance_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
train_cw_nn
area_cw_nn
less_cw
other_cw_nn
harm_cw_vb
problem_cw_nn
such_cw
kid_cw_nn
surely_cw
unreasonable_cw
smoke_cw_nn
proud_cw
destroy_cw_vb
work_cw_vb
place_cw_nn
your_fw
that_fw
family_cw_nn
telephone_cw_nn
character_cw_nn
all_fw
good_cw
my_fw
clean_cw
thing_cw_nn
almost_fw
fresh_cw
find_cw_vb
other_cw
grade_cw_nn
money_cw_nn
take_cw_vb
on_fw
to_fw
also_fw
leave_cw_vb
earn_cw_vb
or_fw
will_fw
feel_cw_vb
by_fw
smoker_cw_nn
why_fw
with_fw
because_fw
support_cw_vb
part_cw_nn
provide_cw_vb
improve_cw_vb
do_fw
effect_cw_nn
them_fw
fun_cw_nn
agree_cw_vb
allocate_cw_vb
allow_cw_vb
really_cw
do_cw_vb
too_fw
smoking_cw_nn
think_cw_vb
release_cw_vb
go_cw_vb
they_fw
cigarette_cw_nn
have_cw_vb
but_fw
few_cw
about_fw
stop_cw_vb
everything_cw_nn
stress_cw_nn
skill_cw_nn
many_cw
college_cw_nn
a_fw
when_fw
see_cw_vb
not_fw
market_cw_nn
mean_cw
know_cw_vb
cold_cw
study_cw_nn
drink_cw_vb
difference_cw_nn
so_fw
simple_cw
social_cw
someone_cw_nn
duty_cw_nn
can_fw
their_fw
watch_cw_nn
side_cw_nn
useful_cw
say_cw_vb
very_fw
some_fw
sleep_cw_nn
job_cw_nn
appreciate_cw_vb
you_fw
and_fw
themselves_fw
out_fw
of_fw
experience_cw_nn
juice_cw_nn
as_fw
bet_cw_vb
hot_cw
