tokens

think_cw_vb
that_fw
smoking_cw_nn
be_fw
hazardous_cw
to_fw
the_fw
health_cw_nn
of_fw
people_cw_nn
who_fw
smoke_cw_vb
and_fw
those_fw
around_fw
because_fw
smoking_cw_nn
contain_cw_vb
a_fw
lot_cw_nn
of_fw
toxic_cw_nn
to_fw
the_fw
cancer_cw_nn
because_cw_nn
restaurant_cw_nn
that_fw
people_cw_nn
regard_cw_vb
as_fw
a_fw
public_cw
service_cw_nn
generally_cw
use_cw_vb
to_fw
relax_cw_vb
and_fw
eat_cw_vb
food_cw_nn
that_fw
we_fw
want_cw_vb
the_fw
taste_cw_nn
of_fw
good_cw
food_cw_nn
and_fw
good_cw
atmosphere_cw_nn
be_fw
the_fw
one_cw_nn
who_fw
hate_cw_vb
the_fw
tobacco_cw_nn
and_fw
all_fw
about_fw
smoking_cw_nn
see_cw_vb
anyone_cw_nn
who_fw
be_fw
go_cw_vb
to_fw
smoking_cw_nn
will_fw
go_cw_vb
outside_fw
that_fw
place_cw_nn
or_fw
go_cw_vb
out_fw
think_cw_vb
they_fw
should_fw
go_cw_vb
smoke_cw_vb
in_fw
the_fw
smoke_cw_nn
that_fw
the_fw
restaurant_cw_nn
provide_cw_vb
or_fw
should_fw
not_fw
smoke_cw_vb
because_fw
it_fw
be_fw
not_fw
time_cw_nn
to_fw
smoke_cw_vb
when_fw
you_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
should_fw
think_cw_vb
it_fw
be_fw
time_cw_nn
for_fw
eat_cw_vb
they_fw
should_fw
have_cw_vb
fun_cw_nn
for_fw
eat_cw_vb
and_fw
enjoy_cw_vb
the_fw
taste_cw_nn
they_fw
have_cw_vb
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
that_fw
do_fw
make_cw_vb
any_fw
sense_cw_nn
for_fw
i_fw
at_fw
all_fw
smoke_cw_vb
outside_fw
will_fw
not_fw
disturb_cw_vb
the_fw
people_cw_nn
around_fw
you_fw
so_fw
it_fw
may_fw
be_fw
good_cw
for_fw
other_cw
people_cw_nn
should_fw
honor_cw_vb
and_fw
respect_cw_vb
the_fw
privacy_cw_nn
of_fw
other_cw_nn
agree_cw_vb
with_fw
them_fw
so_fw
that_fw
prohibit_cw_vb
smoking_cw_nn
at_fw
restaurant_cw_nn
because_fw
at_fw
least_cw
we_fw
can_fw
place_cw_vb
free_cw
from_fw
tobacco_cw_nn
smoke_cw_nn
cause_cw_vb
cancer_cw_nn
and_fw
the_fw
environment_cw_nn
around_fw
us_fw
be_fw
not_fw
good_cw
to_fw
have_cw_vb
delicious_cw
food_cw_nn
from_fw
toxic_cw
environment_cw_nn
think_cw_vb
that_fw
work_cw_nn
time_cw_nn
be_fw
necessary_cw
in_fw
some_fw
people_cw_nn
only_cw
because_fw
we_fw
work_cw_vb
because_fw
earn_cw_vb
more_cw
in_fw
some_fw
parent_cw_nn
have_cw_vb
more_cw
money_cw_nn
be_fw
not_fw
necessary_cw
to_fw
find_cw_vb
additional_cw
revenue_cw_nn
will_fw
not_fw
have_cw_vb
to_fw
go_cw_vb
to_fw
work_cw_nn
because_fw
it_fw
will_fw
upset_cw_vb
some_fw
people_cw_nn
in_fw
the_fw
school_cw_nn
year_cw_nn
with_fw
a_fw
because_fw
of_fw
insufficient_cw
work_cw_nn
we_fw
will_fw
not_fw
want_cw_vb
to_fw
come_cw_vb
to_fw
school_cw_nn
tired_cw
people_cw_nn
have_cw_vb
more_cw
money_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
come_cw_vb
to_fw
school_cw_nn
money_cw_nn
because_fw
do_fw
not_fw
think_cw_vb
the_fw
school_cw_nn
have_cw_vb
money_cw_nn
work_cw_nn
that_fw
have_cw_vb
a_fw
good_cw
payment_cw_nn
some_fw
people_cw_nn
need_cw_vb
be_fw
no_fw
money_cw_nn
need_cw_vb
to_fw
send_cw_vb
student_cw_nn
themselves_fw
money_cw_nn
to_fw
eat_cw_vb
may_fw
have_cw_vb
to_fw
send_cw_vb
money_cw_nn
back_fw
to_fw
parent_cw_nn
it_fw
be_fw
necessary_cw
to_fw
work_cw_vb
time_cw_nn
but_fw
must_fw
have_cw_vb
enough_cw
speed_cw_nn
to_fw
will_fw
learn_cw_vb
to_fw
work_cw_vb
but_fw
the_fw
possibility_cw_nn
that_fw
we_fw
may_fw
be_fw
think_cw_vb
about_fw
work_cw_nn
time_cw_nn
and_fw
get_cw_vb
good_cw
money_cw_nn
do_fw
not_fw
want_cw_vb
to_fw
learn_cw_vb
more_cw
may_fw
be_fw
wrong_cw
idea_cw_nn
because_fw
it_fw
educational_cw
to_fw
have_cw_vb
a_fw
life_cw_nn
because_fw
a_fw
lot_cw_nn
of_fw
work_cw_nn
today_cw_nn
we_fw
must_fw
take_cw_vb
to_fw
apply_cw_vb
to_fw
high_cw
be_fw
money_cw_nn
well_fw
should_fw
study_cw_vb
more_fw
intend_cw_vb
to_fw
work_cw_vb
people_cw_nn
may_fw
think_cw_vb
just_fw
that_fw
experience_cw_vb
only_cw
should_fw
share_cw_vb
a_fw
good_cw
time_cw_nn
take_cw_vb
learning_cw_nn
mainly_cw
should_fw
not_fw
be_fw
out_fw
of_fw
school_cw_nn
to_fw
work_cw_vb
and_fw
then_fw
leave_cw_vb

types

environment_cw_nn
speed_cw_nn
for_fw
eat_cw_vb
prohibit_cw_vb
who_fw
necessary_cw
learn_cw_vb
restaurant_cw_nn
idea_cw_nn
must_fw
educational_cw
be_fw
honor_cw_vb
insufficient_cw
at_fw
additional_cw
the_fw
people_cw_nn
send_cw_vb
respect_cw_vb
more_fw
smoke_cw_vb
any_fw
cause_cw_vb
intend_cw_vb
food_cw_nn
revenue_cw_nn
we_fw
wrong_cw
toxic_cw
should_fw
around_fw
life_cw_nn
public_cw
it_fw
parent_cw_nn
mainly_cw
learning_cw_nn
in_fw
i_fw
use_cw_vb
taste_cw_nn
high_cw
outside_fw
time_cw_nn
from_fw
may_fw
make_cw_vb
student_cw_nn
generally_cw
toxic_cw_nn
us_fw
study_cw_vb
because_cw_nn
delicious_cw
those_fw
other_cw_nn
disturb_cw_vb
anyone_cw_nn
sense_cw_nn
smoke_cw_nn
no_fw
work_cw_vb
tobacco_cw_nn
place_cw_nn
possibility_cw_nn
that_fw
all_fw
good_cw
relax_cw_vb
find_cw_vb
lot_cw_nn
work_cw_nn
health_cw_nn
other_cw
come_cw_vb
money_cw_nn
take_cw_vb
to_fw
least_cw
leave_cw_vb
upset_cw_vb
earn_cw_vb
or_fw
will_fw
just_fw
with_fw
because_fw
enough_cw
only_cw
provide_cw_vb
share_cw_vb
do_fw
them_fw
fun_cw_nn
agree_cw_vb
tired_cw
need_cw_vb
experience_cw_vb
smoking_cw_nn
more_cw
think_cw_vb
get_cw_vb
go_cw_vb
they_fw
place_cw_vb
have_cw_vb
but_fw
about_fw
year_cw_nn
a_fw
see_cw_vb
when_fw
privacy_cw_nn
hate_cw_vb
not_fw
apply_cw_vb
want_cw_vb
contain_cw_vb
free_cw
so_fw
school_cw_nn
cancer_cw_nn
can_fw
then_fw
some_fw
job_cw_nn
atmosphere_cw_nn
enjoy_cw_vb
you_fw
hazardous_cw
and_fw
regard_cw_vb
well_fw
payment_cw_nn
themselves_fw
today_cw_nn
out_fw
of_fw
as_fw
one_cw_nn
service_cw_nn
back_fw
