tokens

in_fw
restaurant_cw_nn
be_fw
allow_cw_vb
in_fw
many_cw
country_cw_nn
in_fw
the_fw
world_cw_nn
because_fw
the_fw
smoke_cw_nn
of_fw
cigarette_cw_nn
will_fw
destroy_cw_vb
respiration_cw_nn
system_cw_nn
and_fw
other_cw
system_cw_nn
in_fw
your_fw
body_cw_nn
restaurant_cw_nn
be_fw
announce_cw_vb
the_fw
notification_cw_nn
that_fw
can_fw
not_fw
bring_cw_vb
some_fw
cigarette_cw_nn
inside_fw
and_fw
also_fw
can_fw
not_fw
smoke_cw_vb
inside_fw
as_fw
well_fw
cigarette_cw_nn
have_cw_vb
a_fw
lot_cw_nn
bad_cw
disadvantage_cw_nn
to_fw
the_fw
person_cw_nn
smoke_cw_vb
them_fw
and_fw
also_fw
the_fw
closely_cw
person_cw_nn
cigarette_cw_nn
make_cw_vb
from_fw
hashish_cw_nn
and_fw
pass_cw_vb
the_fw
process_cw_nn
till_fw
be_fw
like_fw
you_fw
see_cw_vb
restaurant_cw_nn
in_fw
do_fw
let_cw_vb
the_fw
person_cw_nn
smoke_cw_vb
in_fw
their_fw
restaurant_cw_nn
because_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
will_fw
make_cw_vb
other_cw_nn
feel_cw_vb
annoyed_cw
and_fw
upset_cw
from_fw
the_fw
smoke_cw_nn
there_fw
be_fw
the_fw
law_cw_nn
that_fw
can_fw
not_fw
smoke_cw_vb
in_fw
the_fw
public_cw
area_cw_nn
and_fw
personal_cw
area_cw_nn
restaurant_cw_nn
be_fw
a_fw
personal_cw
area_cw_nn
have_cw_vb
no_fw
right_cw_nn
to_fw
smoke_cw_vb
in_fw
otherwise_fw
you_fw
be_fw
fin_cw_vb
about_fw
baht_cw
place_cw_nn
in_fw
the_fw
world_cw_nn
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
be_fw
legal_cw
such_cw
as_fw
because_fw
this_fw
country_cw_nn
have_cw_vb
a_fw
lot_cw_nn
of_fw
material_cw_nn
for_fw
produce_cw_vb
the_fw
cigarette_cw_nn
of_fw
be_fw
the_fw
country_cw_nn
which_fw
produce_cw_vb
the_fw
cigarette_cw_nn
and_fw
for_fw
people_cw_nn
to_fw
bring_cw_vb
it_fw
in_fw
the_fw
restaurant_cw_nn
be_fw
many_cw
country_cw_nn
in_fw
declare_cw_nn
that_fw
have_cw_vb
a_fw
forbid_cw_vb
rule_cw_nn
not_fw
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
good_cw
for_fw
other_cw
people_cw_nn
especially_fw
for_fw
the_fw
baby_cw_nn
and_fw
child_cw_nn
have_cw_vb
a_fw
bit_cw_nn
immunize_cw_vb
agent_cw_nn
so_fw
they_fw
take_cw_vb
lot_cw_nn
of_fw
smoke_cw_nn
may_fw
have_cw_vb
a_fw
illness_cw_nn
result_cw_nn
of_fw
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
be_fw
to_fw
expel_cw_vb
from_fw
the_fw
restaurant_cw_nn
may_fw
be_fw
fin_cw_vb
you_fw
be_fw
the_fw
person_cw_nn
who_fw
care_cw_vb
of_fw
other_cw_nn
and_fw
the_fw
earth_cw_nn
you_fw
should_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
college_cw_nn
student_cw_nn
be_fw
very_fw
important_cw
and_fw
also_fw
complicated_cw
time_cw_nn
job_cw_nn
be_fw
one_fw
of_fw
hobby_cw_nn
high_cw
school_cw_nn
student_cw_nn
and_fw
college_cw_nn
student_cw_nn
study_cw_vb
hour_cw_nn
a_fw
day_cw_nn
and_fw
after_fw
study_cw_vb
they_fw
also_fw
work_cw_vb
for_fw
part_cw_nn
time_cw_nn
job_cw_nn
may_fw
help_cw_vb
to_fw
reduce_cw_vb
the_fw
expense_cw_nn
for_fw
the_fw
family_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
almost_fw
in_fw
and_fw
some_fw
in_fw
not_fw
popular_cw
for_fw
country_cw_nn
because_fw
family_cw_nn
be_fw
allow_cw_vb
them_fw
to_fw
go_cw_vb
out_fw
and_fw
let_cw_vb
them_fw
only_cw
study_cw_vb
hard_fw
student_cw_nn
can_fw
also_fw
study_cw_vb
and_fw
work_cw_vb
together_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
time_cw_nn
arrangement_cw_nn
that_fw
be_fw
so_fw
important_cw
they_fw
get_cw_vb
can_fw
pay_cw_vb
for_fw
study_cw_vb
expense_cw_nn
and_fw
buy_cw_vb
something_cw_nn
they_fw
want_cw_vb
student_cw_nn
must_fw
put_cw_vb
up_fw
with_fw
work_cw_vb
a_fw
part_cw_nn
time_cw_nn
because_fw
used_cw
lot_cw_nn
of_fw
energy_cw_nn
to_fw
serve_cw_vb
the_fw
customer_cw_nn
must_fw
receive_cw_vb
the_fw
comment_cw_nn
and_fw
improve_cw_vb
to_fw
be_fw
good_cw
can_fw
not_fw
argue_cw_vb
with_fw
customer_cw_nn
the_fw
basic_cw
rule_cw_nn
for_fw
be_fw
a_fw
waiter_cw_nn
student_cw_nn
should_fw
pay_cw_vb
attention_cw_nn
in_fw
class_cw_nn
and_fw
working_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
make_cw_vb
the_fw
college_cw_nn
student_cw_nn
be_fw
hard_fw
work_cw_vb
and_fw
handle_cw_vb
the_fw
time_cw_nn
it_fw
have_cw_vb
advantage_cw_nn
and_fw
disadvantage_cw_nn
to_fw
do_cw_vb
two_fw
duty_cw_nn
in_fw
same_cw
time_cw_nn

types

hour_cw_nn
otherwise_fw
there_fw
baht_cw
for_fw
something_cw_nn
same_cw
customer_cw_nn
notification_cw_nn
who_fw
closely_cw
declare_cw_nn
restaurant_cw_nn
must_fw
two_fw
reduce_cw_vb
hashish_cw_nn
be_fw
inside_fw
the_fw
people_cw_nn
advantage_cw_nn
after_fw
world_cw_nn
upset_cw
expense_cw_nn
smoke_cw_vb
pass_cw_vb
law_cw_nn
working_cw_nn
bad_cw
should_fw
public_cw
it_fw
receive_cw_vb
in_fw
system_cw_nn
high_cw
time_cw_nn
from_fw
may_fw
expel_cw_vb
arrangement_cw_nn
make_cw_vb
respiration_cw_nn
area_cw_nn
student_cw_nn
study_cw_vb
one_fw
other_cw_nn
like_fw
result_cw_nn
such_cw
smoke_cw_nn
destroy_cw_vb
annoyed_cw
no_fw
produce_cw_vb
care_cw_vb
place_cw_nn
work_cw_vb
your_fw
together_fw
put_cw_vb
energy_cw_nn
that_fw
family_cw_nn
good_cw
agent_cw_nn
almost_fw
lot_cw_nn
disadvantage_cw_nn
complicated_cw
other_cw
pay_cw_vb
take_cw_vb
to_fw
body_cw_nn
especially_fw
also_fw
child_cw_nn
right_cw_nn
hobby_cw_nn
bit_cw_nn
will_fw
feel_cw_vb
hard_fw
with_fw
class_cw_nn
because_fw
attention_cw_nn
part_cw_nn
only_cw
improve_cw_vb
argue_cw_vb
fin_cw_vb
buy_cw_vb
do_fw
handle_cw_vb
bring_cw_vb
them_fw
this_fw
allow_cw_vb
do_cw_vb
smoking_cw_nn
announce_cw_vb
get_cw_vb
go_cw_vb
basic_cw
cigarette_cw_nn
they_fw
have_cw_vb
up_fw
earth_cw_nn
rule_cw_nn
about_fw
serve_cw_vb
many_cw
a_fw
see_cw_vb
college_cw_nn
not_fw
day_cw_nn
till_fw
which_fw
want_cw_vb
baby_cw_nn
illness_cw_nn
legal_cw
so_fw
popular_cw
school_cw_nn
let_cw_vb
comment_cw_nn
duty_cw_nn
can_fw
material_cw_nn
their_fw
immunize_cw_vb
very_fw
some_fw
job_cw_nn
help_cw_vb
you_fw
well_fw
and_fw
personal_cw
country_cw_nn
out_fw
waiter_cw_nn
of_fw
process_cw_nn
as_fw
person_cw_nn
important_cw
forbid_cw_vb
used_cw
