tokens

because_fw
work_cw_vb
with_fw
the_fw
school_cw_nn
to_fw
negatively_cw
impact_cw_vb
learn_cw_vb
may_fw
not_fw
know_cw_vb
about_fw
study_cw_nn
day_cw_nn
in_fw
each_fw
hide_cw_vb
peak_cw_nn
take_cw_vb
to_fw
review_cw_vb
each_fw
lesson_cw_nn
work_cw_vb
with_fw
student_cw_nn
with_fw
may_fw
not_fw
indicate_cw_vb
the_fw
time_cw_nn
example_cw_nn
a_fw
study_cw_nn
of_fw
school_cw_nn
nurse_cw_nn
will_fw
work_cw_vb
very_fw
hard_cw
time_cw_nn
make_cw_vb
no_fw
other_cw
way_cw_nn
we_fw
choose_cw_vb
to_fw
work_cw_vb
together_fw
several_cw
time_cw_nn
not_fw
achieve_cw_vb
what_fw
do_cw_vb
not_fw
indicate_cw_vb
when_fw
the_fw
time_cw_nn
may_fw
affect_cw_vb
the_fw
course_cw_nn
of_fw
study_cw_nn
be_fw
not_fw
complete_cw
today_cw_nn
many_cw
student_cw_nn
be_fw
work_cw_vb
part_cw_nn
time_cw_nn
after_fw
more_cw
problem_cw_nn
cost_cw_vb
increase_cw_nn
enough_cw
revenue_cw_nn
to_fw
expenditure_cw_nn
waste_cw_nn
problem_cw_nn
of_fw
the_fw
family_cw_nn
increase_cw_vb
student_cw_nn
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
people_cw_nn
can_fw
not_fw
break_cw_vb
time_cw_nn
need_cw_nn
to_fw
stop_cw_vb
learn_cw_vb
night_cw_nn
work_cw_nn
be_fw
not_fw
enough_cw
rest_cw_nn
student_cw_nn
can_fw
not_fw
make_cw_vb
the_fw
lesson_cw_nn
memorable_cw
problem_cw_nn
such_cw
as_fw
school_cw_nn
friend_cw_nn
behind_fw
may_fw
fail_cw_vb
the_fw
class_cw_nn
repeat_cw_nn
additional_cw
money_cw_nn
it_fw
should_fw
concentrate_cw_vb
on_fw
learn_cw_vb
because_fw
education_cw_nn
be_fw
important_cw
you_fw
want_cw_vb
to_fw
learn_cw_vb
will_fw
succeed_cw_vb
in_fw
life_cw_nn
be_fw
begin_cw_vb
of_fw
success_cw_nn
a_fw
good_cw
career_cw_nn
be_fw
something_cw_nn
that_fw
none_cw_nn
of_fw
the_fw
lead_cw_nn
from_fw
us_fw
be_fw
fitting_cw
that_fw
we_fw
go_cw_vb
through_fw
be_fw
very_fw
necessary_cw
for_fw
today_cw_nn
of_fw
make_cw_vb
people_cw_nn
trust_cw_nn
be_fw
then_fw
require_cw_vb
to_fw
study_cw_vb
a_fw
if_fw
we_fw
be_fw
proud_cw
of_fw
our_fw
parent_cw_nn
and_fw
people_cw_nn
around_fw
you_fw
will_fw
praise_cw_vb
because_fw
smoking_cw_nn
be_fw
not_fw
healthy_cw
control_cw_nn
of_fw
smoking_cw_nn
in_fw
restaurant_cw_nn
be_fw
good_cw
the_fw
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
where_fw
ventilation_cw_nn
may_fw
be_fw
poor_cw
smoke_cw_nn
dust_cw_nn
provide_cw_vb
the_fw
food_cw_nn
and_fw
people_cw_nn
in_fw
such_cw
place_cw_nn
inhale_cw_nn
tobacco_cw_nn
smoke_cw_nn
into_fw
the_fw
body_cw_nn
thoroughly_cw
a_fw
person_cw_nn
be_fw
pregnant_cw
breathe_cw_vb
cigarette_cw_nn
smoke_cw_nn
into_fw
the_fw
body_cw_nn
in_fw
the_fw
womb_cw_nn
could_fw
because_cw_vb
development_cw_nn
that_fw
may_fw
be_fw
delay_cw_vb
by_fw
disabled_cw
of_fw
the_fw
penalty_cw_nn
smoke_cw_nn
child_cw_nn
make_cw_vb
child_cw_nn
sick_cw
with_fw
bronchitis_cw_nn
asthma_cw_nn
pneumonia_cw_nn
outer_cw
ear_cw_nn
inflammation_cw_nn
increase_cw_vb
the_fw
pregnancy_cw_nn
weight_cw_nn
gestational_fw
more_fw
likely_cw
than_fw
normal_cw
and_fw
abortion_cw_nn
during_fw
labor_cw_nn
postpartum_cw_vb
woman_cw_nn
as_fw
much_cw
as_fw
two_fw
non_fw
pregnant_cw
smoker_cw_nn
have_cw_vb
a_fw
legal_cw
person_cw_nn
punish_cw_vb
those_fw
who_fw
allow_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
decrease_cw_vb
those_fw
who_fw
can_fw
not_fw
quit_cw_vb
smoking_cw_nn
should_fw
not_fw
have_cw_vb
people_cw_nn
smoke_cw_vb
in_fw
a_fw
very_fw
smoke_cw_vb
in_fw
the_fw
presence_cw_nn
of_fw
symptom_cw_nn
convenient_cw
transfer_cw_nn
restaurant_cw_nn
should_fw
be_fw
organize_cw_vb
as_fw
a_fw
place_cw_nn
to_fw
share_cw_vb
location_cw_nn
especially_fw
for_fw
customer_cw_nn
who_fw
want_cw_vb
to_fw
dine_cw_vb
at_fw
smoke_cw_nn
to_fw
smoking_cw_nn
in_fw
the_fw
appropriate_cw
not_fw
affect_cw_vb
other_cw
customer_cw_nn
of_fw
the_fw
food_cw_nn
in_fw
the_fw
restaurant_cw_nn
should_cw_vb
the_fw
campaign_cw_nn
to_fw
quit_cw_vb
smoking_cw_nn
because_fw
smoke_cw_vb
affect_cw_nn
health_cw_nn
degrade_cw_vb
by_fw
the_fw
body_cw_nn
in_fw
short_cw
life_cw_nn
expectancy_cw_nn
with_fw

types

nurse_cw_nn
transfer_cw_nn
review_cw_vb
expectancy_cw_nn
way_cw_nn
achieve_cw_vb
increase_cw_vb
something_cw_nn
for_fw
inflammation_cw_nn
complete_cw
learn_cw_vb
necessary_cw
who_fw
customer_cw_nn
affect_cw_nn
restaurant_cw_nn
during_fw
two_fw
fitting_cw
woman_cw_nn
hard_cw
be_fw
if_fw
peak_cw_nn
penalty_cw_nn
at_fw
additional_cw
punish_cw_vb
the_fw
people_cw_nn
dust_cw_nn
praise_cw_vb
outer_cw
non_fw
more_fw
after_fw
what_fw
friend_cw_nn
smoke_cw_vb
location_cw_nn
symptom_cw_nn
food_cw_nn
revenue_cw_nn
we_fw
womb_cw_nn
through_fw
choose_cw_vb
development_cw_nn
delay_cw_vb
should_fw
around_fw
life_cw_nn
cost_cw_vb
behind_fw
it_fw
parent_cw_nn
than_fw
in_fw
time_cw_nn
success_cw_nn
may_fw
from_fw
student_cw_nn
make_cw_vb
dine_cw_vb
us_fw
study_cw_vb
normal_cw
bronchitis_cw_nn
those_fw
succeed_cw_vb
problem_cw_nn
presence_cw_nn
such_cw
course_cw_nn
education_cw_nn
example_cw_nn
smoke_cw_nn
proud_cw
no_fw
work_cw_vb
place_cw_nn
tobacco_cw_nn
together_fw
family_cw_nn
that_fw
each_fw
good_cw
pneumonia_cw_nn
waste_cw_nn
impact_cw_vb
thoroughly_cw
work_cw_nn
health_cw_nn
other_cw
healthy_cw
asthma_cw_nn
money_cw_nn
take_cw_vb
on_fw
to_fw
negatively_cw
quit_cw_vb
body_cw_nn
expenditure_cw_nn
especially_fw
child_cw_nn
poor_cw
will_fw
require_cw_vb
hide_cw_vb
our_fw
by_fw
likely_cw
campaign_cw_nn
smoker_cw_nn
with_fw
class_cw_nn
because_fw
ear_cw_nn
enough_cw
part_cw_nn
provide_cw_vb
share_cw_vb
lesson_cw_nn
disabled_cw
abortion_cw_nn
could_fw
repeat_cw_nn
allow_cw_vb
control_cw_nn
do_cw_vb
postpartum_cw_vb
increase_cw_nn
more_cw
smoking_cw_nn
decrease_cw_vb
go_cw_vb
several_cw
cigarette_cw_nn
have_cw_vb
degrade_cw_vb
appropriate_cw
stop_cw_vb
about_fw
labor_cw_nn
many_cw
affect_cw_vb
a_fw
when_fw
fail_cw_vb
not_fw
pregnant_cw
know_cw_vb
day_cw_nn
study_cw_nn
into_fw
want_cw_vb
rest_cw_nn
memorable_cw
legal_cw
organize_cw_vb
where_fw
school_cw_nn
none_cw_nn
breathe_cw_vb
break_cw_vb
can_fw
gestational_fw
then_fw
convenient_cw
should_cw_vb
very_fw
weight_cw_nn
you_fw
indicate_cw_vb
and_fw
much_cw
begin_cw_vb
trust_cw_nn
inhale_cw_nn
today_cw_nn
short_cw
of_fw
need_cw_nn
night_cw_nn
concentrate_cw_vb
as_fw
career_cw_nn
person_cw_nn
because_cw_vb
lead_cw_nn
important_cw
sick_cw
pregnancy_cw_nn
ventilation_cw_nn
