tokens

restaurant_cw_nn
be_fw
the_fw
place_cw_nn
for_fw
have_cw_vb
should_fw
be_fw
a_fw
clean_cw
place_cw_nn
for_fw
service_cw_nn
everyone_cw_nn
that_fw
come_cw_vb
to_fw
have_cw_vb
in_fw
there_fw
have_fw
smoke_cw_nn
in_fw
the_fw
restaurant_cw_nn
it_fw
be_fw
not_fw
so_fw
bad_cw
for_fw
have_cw_vb
in_fw
there_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
and_fw
other_cw_nn
too_fw
essay_cw_nn
will_fw
explain_cw_vb
about_fw
in_fw
the_fw
restaurant_cw_nn
should_fw
ban_cw_vb
the_fw
smoking_cw_nn
and_fw
manage_cw_vb
for_fw
the_fw
smoking_cw_nn
outside_fw
the_fw
restaurant_cw_nn
if_fw
it_fw
need_cw_vb
in_fw
the_fw
restaurant_cw_nn
be_fw
not_fw
very_fw
good_cw
for_fw
have_cw_vb
because_fw
it_fw
be_fw
not_fw
appropriate_cw
for_fw
smoking_cw_nn
while_fw
we_fw
be_fw
have_cw_vb
food_cw_nn
be_fw
to_fw
make_cw_vb
the_fw
pollution_cw_nn
in_fw
the_fw
restaurant_cw_nn
and_fw
also_fw
it_fw
make_cw_vb
eat_cw_vb
the_fw
food_cw_nn
be_fw
not_fw
delicious_cw
your_fw
customer_cw_nn
do_fw
not_fw
like_cw_vb
to_fw
come_cw_vb
to_fw
eat_cw_vb
in_fw
your_fw
restaurant_cw_nn
too_fw
the_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
it_fw
really_cw
need_cw_vb
for_fw
a_fw
man_cw_nn
who_fw
be_fw
a_fw
smoker_cw_nn
the_fw
restaurant_cw_nn
should_fw
manage_cw_vb
a_fw
special_cw
place_cw_nn
outside_fw
restaurant_cw_nn
for_fw
he_fw
special_cw
place_cw_nn
for_fw
the_fw
smoker_cw_nn
it_fw
can_fw
revise_cw_vb
the_fw
problem_cw_nn
of_fw
the_fw
pollution_cw_nn
from_fw
the_fw
smoker_cw_nn
that_fw
need_cw_vb
to_fw
smoke_cw_vb
after_fw
or_fw
before_fw
their_fw
having_cw_nn
and_fw
also_fw
atmosphere_cw_nn
in_fw
your_fw
restaurant_cw_nn
be_fw
very_fw
nice_cw
too_fw
conclusion_cw_nn
a_fw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
for_fw
have_cw_vb
should_fw
be_fw
a_fw
clean_cw
place_cw_nn
for_fw
service_cw_nn
everyone_cw_nn
that_fw
come_cw_vb
to_fw
have_cw_vb
in_fw
there_fw
in_fw
the_fw
restaurant_cw_nn
be_fw
not_fw
very_fw
good_cw
for_fw
have_cw_vb
because_fw
it_fw
be_fw
not_fw
appropriate_cw
for_fw
smoking_cw_nn
while_fw
we_fw
be_fw
have_cw_vb
food_cw_nn
special_cw
place_cw_nn
for_fw
the_fw
smoker_cw_nn
it_fw
can_fw
revise_cw_vb
the_fw
problem_cw_nn
of_fw
the_fw
pollution_cw_nn
from_fw
the_fw
smoker_cw_nn
that_fw
need_cw_vb
to_fw
smoke_cw_vb
after_fw
or_fw
before_fw
their_fw
having_cw_nn
in_fw
the_fw
college_cw_nn
have_cw_vb
many_cw
student_cw_nn
come_cw_vb
from_fw
poor_cw
family_cw_nn
do_fw
have_cw_vb
money_cw_nn
enough_fw
to_fw
spend_cw_vb
about_fw
their_fw
studying_cw_nn
they_fw
would_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
make_cw_vb
money_cw_nn
themselves_fw
except_fw
get_cw_vb
their_fw
parent_cw_nn
this_fw
essay_cw_nn
will_fw
talk_cw_vb
about_fw
advantage_cw_nn
of_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
such_cw
as_fw
they_fw
can_fw
have_cw_vb
money_cw_nn
enough_fw
for_fw
their_fw
and_fw
help_cw_vb
their_fw
parent_cw_nn
study_cw_vb
in_fw
the_fw
college_cw_nn
they_fw
need_cw_vb
to_fw
have_cw_vb
money_cw_nn
to_fw
spend_cw_vb
about_fw
study_cw_vb
their_fw
life_cw_nn
report_cw_nn
and_fw
and_fw
so_fw
on_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
because_fw
it_fw
can_fw
help_cw_vb
them_fw
get_cw_vb
money_cw_nn
to_fw
spend_cw_vb
about_fw
their_fw
studying_cw_nn
and_fw
life_cw_nn
in_fw
the_fw
college_cw_nn
they_fw
will_fw
have_cw_vb
more_cw
ability_cw_nn
as_fw
well_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
can_fw
make_cw_vb
money_cw_nn
by_fw
themselves_fw
they_fw
have_cw_vb
money_cw_nn
to_fw
pay_cw_vb
with_fw
study_cw_vb
and_fw
do_fw
worry_cw_vb
their_fw
parent_cw_nn
if_fw
they_fw
have_cw_vb
a_fw
good_cw
job_cw_nn
they_fw
can_fw
give_cw_vb
their_fw
some_fw
money_cw_nn
to_fw
parent_cw_nn
as_fw
well_fw
conclusion_cw_nn
the_fw
student_cw_nn
come_cw_vb
from_fw
poor_cw
family_cw_nn
do_fw
have_cw_vb
money_cw_nn
enough_fw
to_fw
spend_cw_vb
about_fw
their_fw
studying_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
importance_cw_nn
for_fw
college_cw_nn
student_cw_nn
because_fw
it_fw
can_fw
help_cw_vb
them_fw
get_cw_vb
money_cw_nn
to_fw
spend_cw_vb
about_fw
their_fw
studying_cw_nn
and_fw
life_cw_nn
can_fw
make_cw_vb
money_cw_nn
by_fw
themselves_fw
they_fw
have_cw_vb
money_cw_nn
to_fw
pay_cw_vb
with_fw
study_cw_vb
and_fw
do_fw
worry_cw_vb
their_fw
parent_cw_nn

types

importance_cw_nn
pollution_cw_nn
like_cw_vb
he_fw
there_fw
for_fw
eat_cw_vb
customer_cw_nn
who_fw
restaurant_cw_nn
everyone_cw_nn
be_fw
if_fw
at_fw
the_fw
advantage_cw_nn
after_fw
man_cw_nn
smoke_cw_vb
essay_cw_nn
food_cw_nn
we_fw
part_cw
bad_cw
conclusion_cw_nn
should_fw
life_cw_nn
it_fw
parent_cw_nn
talk_cw_vb
worry_cw_vb
in_fw
outside_fw
time_cw_nn
from_fw
make_cw_vb
student_cw_nn
study_cw_vb
while_fw
ability_cw_nn
delicious_cw
other_cw_nn
problem_cw_nn
such_cw
smoke_cw_nn
spend_cw_vb
except_fw
place_cw_nn
your_fw
that_fw
family_cw_nn
all_fw
would_fw
good_cw
clean_cw
pay_cw_vb
revise_cw_vb
come_cw_vb
money_cw_nn
on_fw
to_fw
also_fw
manage_cw_vb
poor_cw
or_fw
will_fw
by_fw
give_cw_vb
smoker_cw_nn
with_fw
because_fw
part_cw_nn
do_fw
this_fw
them_fw
studying_cw_nn
really_cw
before_fw
need_cw_vb
have_fw
too_fw
smoking_cw_nn
more_cw
report_cw_nn
get_cw_vb
ban_cw_vb
they_fw
have_cw_vb
having_cw_nn
appropriate_cw
about_fw
many_cw
a_fw
college_cw_nn
enough_fw
not_fw
nice_cw
explain_cw_vb
so_fw
can_fw
their_fw
very_fw
special_cw
some_fw
job_cw_nn
atmosphere_cw_nn
help_cw_vb
well_fw
and_fw
completely_cw
country_cw_nn
themselves_fw
of_fw
as_fw
important_cw
service_cw_nn
