tokens

agree_cw_vb
with_fw
have_cw_vb
the_fw
part_cw
time_cw_nn
work_cw_nn
when_fw
we_fw
be_fw
college_cw_nn
student_cw_nn
because_fw
we_fw
have_cw_vb
free_cw
time_cw_nn
to_fw
benefit_cw_vb
our_fw
life_cw_nn
after_fw
school_cw_nn
part_cw_nn
time_cw_nn
give_cw_vb
us_fw
income_cw_nn
we_fw
have_cw_vb
more_cw
and_fw
lighten_cw_vb
the_fw
burden_cw_nn
of_fw
the_fw
family_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
it_fw
have_cw_vb
disadvantage_cw_nn
as_fw
well_fw
it_fw
give_cw_vb
us_fw
a_fw
little_cw
time_cw_nn
to_fw
rest_cw_vb
have_cw_vb
the_fw
time_cw_nn
to_fw
read_cw_vb
with_fw
less_cw
preparation_cw_nn
could_fw
because_cw_vb
our_fw
poor_cw
test_cw_nn
score_cw_nn
or_fw
may_fw
fail_cw_vb
must_fw
give_cw_vb
important_cw
for_fw
study_cw_nn
first_fw
then_fw
do_cw_vb
part_cw_nn
time_cw_nn
work_cw_nn
later_fw
can_fw
grow_cw_vb
up_fw
if_fw
we_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
because_fw
we_fw
work_cw_vb
and_fw
study_cw_vb
in_fw
the_fw
same_cw
time_cw_nn
see_cw_vb
many_cw
people_cw_nn
and_fw
work_cw_vb
with_fw
stranger_cw_nn
meet_cw_vb
customer_cw_nn
that_fw
difficult_cw
be_fw
hard_cw
to_fw
talk_cw_vb
to_fw
them_fw
and_fw
make_cw_vb
them_fw
happy_cw
so_fw
we_fw
must_fw
find_cw_vb
technique_cw_nn
to_fw
solve_cw_vb
the_fw
problem_cw_nn
we_fw
know_cw_vb
how_fw
to_fw
solve_cw_vb
problem_cw_nn
we_fw
will_fw
grow_cw_vb
up_fw
for_fw
sure_cw
be_fw
good_cw
but_fw
should_fw
find_cw_vb
experience_cw_nn
so_fw
we_fw
can_fw
use_cw_vb
experience_cw_nn
in_fw
the_fw
future_cw_nn
will_fw
very_fw
proud_cw_vb
ourselves_fw
to_fw
earn_cw_vb
money_cw_nn
and_fw
help_cw_vb
family_cw_nn
family_cw_nn
will_fw
proud_cw_vb
us_fw
too_fw
we_fw
have_cw_vb
to_fw
find_cw_vb
good_cw
job_cw_nn
not_fw
work_cw_vb
at_fw
night_cw_nn
and_fw
they_fw
have_cw_vb
security_cw_nn
at_fw
work_cw_nn
to_fw
have_cw_vb
the_fw
part_cw
time_cw_nn
work_cw_nn
should_fw
agree_cw_vb
support_cw_vb
this_fw
idea_cw_nn
do_fw
not_fw
agree_cw_vb
with_fw
smoking_cw_nn
because_fw
smoking_cw_nn
can_fw
because_cw_vb
many_cw
type_cw_nn
of_fw
disease_cw_nn
people_cw_nn
go_cw_vb
to_fw
eat_cw_vb
at_fw
the_fw
restaurant_cw_nn
there_fw
must_fw
be_fw
sign_cw_nn
for_fw
forbid_cw_vb
smoking_cw_nn
must_fw
respect_cw_vb
regulation_cw_nn
or_fw
rule_cw_nn
so_fw
everyone_cw_nn
can_fw
live_cw_vb
together_fw
happily_fw
someone_cw_nn
want_cw_vb
to_fw
smoke_cw_vb
that_fw
one_fw
should_fw
step_cw_vb
outside_fw
the_fw
restaurant_cw_nn
or_fw
go_cw_vb
to_fw
other_cw
area_cw_nn
so_fw
that_fw
the_fw
smoking_cw_nn
can_fw
not_fw
harm_cw_vb
other_cw_nn
whoever_fw
love_fw
just_fw
have_cw_vb
meal_cw_nn
they_fw
will_fw
enjoy_cw_vb
their_fw
dish_cw_nn
and_fw
go_cw_vb
back_fw
home_fw
happily_fw
think_cw_vb
if_fw
people_cw_nn
take_cw_vb
action_cw_nn
into_fw
the_fw
policy_cw_nn
that_fw
the_fw
restaurant_cw_nn
should_fw
not_fw
allow_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
this_fw
problem_cw_nn
could_fw
be_fw
fix_cw_vb
easily_fw
problem_cw_nn
be_fw
that_fw
even_fw
they_fw
put_cw_vb
the_fw
sign_cw_nn
in_fw
front_cw_nn
of_fw
the_fw
restaurant_cw_nn
some_fw
of_fw
them_fw
still_fw
allow_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
many_cw
customer_cw_nn
do_fw
respect_cw_vb
and_fw
follow_cw_vb
the_fw
rule_cw_nn
just_fw
do_cw_vb
whatev_fw
they_fw
want_cw_vb
without_fw
care_cw_nn
about_fw
other_cw
people_cw_nn
who_fw
do_fw
enjoy_cw_vb
with_fw
the_fw
smoke_cw_nn
people_cw_nn
die_cw_vb
in_fw
a_fw
recently_cw
year_cw_nn
because_fw
of_fw
smoking_cw_nn
in_fw
city_cw_nn
be_fw
very_fw
dangerous_cw
not_fw
just_fw
only_cw
get_cw_vb
smoke_cw_nn
from_fw
car_cw_nn
and_fw
factory_cw_nn
but_fw
we_fw
also_fw
get_cw_vb
smoke_cw_nn
from_fw
cigarette_cw_nn
can_fw
we_fw
have_cw_vb
a_fw
healthy_cw
life_cw_nn
be_fw
very_fw
hard_cw
to_fw
get_cw_vb
it_fw
hope_cw_vb
that_fw
people_cw_nn
can_fw
do_cw_vb
it_fw
there_fw
should_fw
be_fw
cooperative_cw_nn
between_fw
smoker_cw_nn
and_fw
the_fw
owner_cw_nn
of_fw
all_fw
restaurant_cw_nn
they_fw
respect_cw_vb
the_fw
rule_cw_nn
and_fw
cooperate_cw_vb
with_fw
each_fw
other_cw
ban_cw_vb
smoking_cw_nn
can_fw
be_fw
happen_cw_vb

types

stranger_cw_nn
there_fw
for_fw
same_cw
eat_cw_vb
customer_cw_nn
who_fw
idea_cw_nn
restaurant_cw_nn
must_fw
everyone_cw_nn
even_fw
hope_cw_vb
hard_cw
be_fw
if_fw
rest_cw_vb
difficult_cw
ourselves_fw
at_fw
happily_fw
the_fw
people_cw_nn
security_cw_nn
city_cw_nn
respect_cw_vb
after_fw
smoke_cw_vb
happy_cw
we_fw
part_cw
should_fw
life_cw_nn
it_fw
talk_cw_vb
first_fw
step_cw_vb
care_cw_nn
recently_cw
in_fw
car_cw_nn
type_cw_nn
burden_cw_nn
use_cw_vb
time_cw_nn
outside_fw
from_fw
may_fw
student_cw_nn
make_cw_vb
area_cw_nn
us_fw
study_cw_vb
one_fw
less_cw
between_fw
other_cw_nn
die_cw_vb
without_fw
problem_cw_nn
dish_cw_nn
lighten_cw_vb
front_cw_nn
cooperate_cw_vb
smoke_cw_nn
work_cw_vb
put_cw_vb
proud_cw_vb
together_fw
family_cw_nn
that_fw
grow_cw_vb
all_fw
good_cw
each_fw
find_cw_vb
work_cw_nn
disadvantage_cw_nn
home_fw
easily_fw
other_cw
healthy_cw
later_fw
money_cw_nn
take_cw_vb
to_fw
cooperative_cw_nn
whatev_fw
also_fw
policy_cw_nn
income_cw_nn
whoever_fw
poor_cw
earn_cw_vb
or_fw
will_fw
just_fw
our_fw
give_cw_vb
smoker_cw_nn
with_fw
because_fw
support_cw_vb
part_cw_nn
only_cw
test_cw_nn
do_fw
them_fw
this_fw
agree_cw_vb
could_fw
allow_cw_vb
disease_cw_nn
do_cw_vb
fix_cw_vb
too_fw
more_cw
smoking_cw_nn
factory_cw_nn
think_cw_vb
follow_cw_vb
get_cw_vb
go_cw_vb
ban_cw_vb
up_fw
they_fw
have_cw_vb
love_fw
cigarette_cw_nn
but_fw
rule_cw_nn
happen_cw_vb
about_fw
year_cw_nn
many_cw
college_cw_nn
when_fw
a_fw
see_cw_vb
fail_cw_vb
regulation_cw_nn
not_fw
score_cw_nn
little_cw
study_cw_nn
meet_cw_vb
know_cw_vb
into_fw
want_cw_vb
future_cw_nn
sign_cw_nn
meal_cw_nn
action_cw_nn
solve_cw_vb
free_cw
so_fw
benefit_cw_vb
school_cw_nn
sure_cw
someone_cw_nn
can_fw
their_fw
then_fw
dangerous_cw
owner_cw_nn
still_fw
preparation_cw_nn
very_fw
some_fw
technique_cw_nn
job_cw_nn
help_cw_vb
enjoy_cw_vb
well_fw
and_fw
of_fw
night_cw_nn
because_cw_vb
experience_cw_nn
as_fw
how_fw
important_cw
read_cw_vb
forbid_cw_vb
live_cw_vb
harm_cw_vb
back_fw
