tokens

cigarette_cw_nn
be_fw
bad_cw
think_cw_nn
of_fw
should_fw
to_fw
everywhere_fw
no_fw
smoke_cw_nn
want_cw_vb
to_fw
in_fw
restaurant_cw_nn
no_fw
smoke_cw_nn
cigarette_cw_nn
in_fw
restaurant_cw_nn
the_fw
people_cw_nn
want_cw_vb
will_fw
to_fw
have_cw_vb
a_fw
foot_cw_nn
be_fw
not_fw
have_cw_vb
a_fw
smoke_cw_nn
cigarette_cw_nn
destroy_cw_vb
i_fw
and_fw
people_cw_nn
around_fw
it_fw
can_fw
do_fw
give_cw_vb
body_cw_nn
be_fw
feeble_cw
and_fw
be_fw
disease_cw_nn
such_cw
as_fw
cancer_cw_nn
restaurant_cw_nn
it_fw
can_fw
do_fw
agitate_cw_vb
give_cw_vb
the_fw
people_cw_nn
in_fw
restaurant_cw_nn
and_fw
send_cw_vb
smell_cw_nn
be_fw
unlike_fw
in_fw
most_cw
people_cw_nn
be_fw
you_fw
at_fw
smoke_cw_nn
cigarette_cw_nn
know_cw_vb
it_fw
be_fw
bad_cw
but_fw
they_fw
also_fw
smoke_cw_vb
cigarette_cw_nn
it_fw
be_fw
thing_cw_nn
stupid_cw
you_fw
be_fw
human_cw
or_fw
buffalo_cw_nn
know_cw_vb
it_fw
be_fw
bad_cw
but_fw
also_fw
smoke_cw_vb
cigarette_cw_nn
the_fw
earth_cw_nn
should_fw
have_cw_vb
but_fw
people_cw_nn
no_fw
smoke_cw_nn
cigarette_cw_nn
but_fw
who_fw
require_cw_vb
smoke_cw_nn
cigarette_cw_nn
also_fw
go_cw_vb
to_fw
the_fw
new_cw
earth_cw_nn
settle_cw_vb
you_fw
think_cw_vb
it_fw
be_fw
though_fw
at_fw
good_cw
or_fw
no_fw
talk_cw_vb
give_fw
you_fw
read_cw_vb
it_fw
use_cw_vb
know_cw_vb
in_fw
body_cw_nn
you_fw
at_fw
realize_cw_nn
in_fw
smoke_cw_nn
cigarette_cw_nn
help_cw_vb
you_fw
only_cw
but_fw
you_fw
help_cw_vb
i_fw
remember_cw_vb
you_fw
be_fw
human_cw
or_fw
buffalo_cw_nn
say_cw_vb
good_cw
bye_fw
everyone_cw_nn
in_fw
lucky_cw
smoke_cw_nn
cigarette_cw_nn
cigarette_cw_nn
be_fw
die_cw_vb
fast_fw
the_fw
child_cw_nn
no_fw
father_cw_nn
and_fw
mother_cw_nn
also_fw
go_cw_vb
to_fw
new_cw
father_cw_nn
life_cw_nn
should_fw
pity_cw_nn
and_fw
laugh_cw_vb
do_fw
work_cw_vb
part_cw_nn
time_cw_nn
between_fw
study_cw_nn
in_fw
university_cw_nn
have_cw_vb
to_fw
life_cw_nn
or_fw
no_fw
think_cw_vb
do_fw
work_cw_nn
part_cw_nn
time_cw_nn
have_cw_vb
to_fw
life_cw_nn
up_fw
to_fw
at_fw
status_cw_nn
in_fw
person_cw_nn
or_fw
require_cw_vb
in_fw
person_cw_nn
person_cw_nn
but_fw
person_cw_nn
have_cw_vb
status_cw_nn
at_fw
different_cw
then_fw
indicate_fw
not_fw
have_cw_vb
to_fw
life_cw_nn
in_fw
between_fw
study_cw_nn
in_fw
university_cw_nn
or_fw
no_fw
person_cw_nn
status_cw_nn
good_cw
and_fw
rich_cw
also_fw
not_fw
have_cw_vb
to_fw
do_cw_vb
work_cw_nn
part_cw_nn
time_cw_nn
between_fw
study_cw_nn
in_fw
university_cw_nn
but_fw
person_cw_nn
at_fw
rich_cw
do_fw
work_cw_vb
part_cw_nn
time_cw_nn
have_cw_vb
also_fw
at_fw
do_fw
work_cw_nn
part_cw_nn
time_cw_nn
most_fw
be_fw
person_cw_nn
at_fw
be_fw
poor_cw
because_fw
they_fw
require_cw_vb
money_cw_nn
for_fw
use_cw_nn
in_fw
study_cw_nn
have_cw_vb
to_fw
use_cw_vb
eat_cw_vb
use_cw_nn
in_fw
go_cw_nn
to_fw
university_cw_nn
use_cw_nn
fee_cw_nn
study_cw_nn
it_fw
be_fw
thing_cw_nn
have_cw_vb
to_fw
life_cw_nn
think_cw_vb
do_fw
work_cw_nn
part_cw_nn
time_cw_nn
between_fw
study_cw_nn
in_fw
university_cw_nn
if_fw
we_fw
have_cw_vb
time_cw_nn
should_fw
do_fw
work_cw_vb
part_cw_nn
time_cw_nn
because_fw
it_fw
help_cw_vb
fall_cw_vb
expense_cw_nn
in_fw
family_cw_nn
which_fw
be_fw
thing_cw_nn
at_fw
good_cw
do_fw
work_cw_nn
part_cw_nn
time_cw_nn
between_fw
study_cw_nn
in_fw
university_cw_nn
have_cw_vb
to_fw
life_cw_nn
or_fw
no_fw
you_fw
think_cw_vb
how_fw
you_fw
think_cw_vb
have_cw_vb
to_fw
life_cw_nn
or_fw
no_fw
you_fw
may_fw
have_fw
answer_cw_nn
in_fw
your_fw
mind_cw_nn
say_cw_vb
good_cw
bye_fw
everyone_cw_nn
lucky_cw
in_fw
do_fw
work_cw_nn
part_cw_nn
time_cw_nn
between_fw
study_cw_nn
in_fw
university_cw_nn
because_fw
you_fw
help_cw_vb
family_cw_nn
be_fw
thing_cw_nn
at_fw
very_fw
good_cw
or_fw
fall_cw_vb
not_fw
important_cw
it_fw
up_fw
to_fw
you_fw
will_fw
use_cw_vb
life_cw_nn
how_fw

types

pity_cw_nn
father_cw_nn
give_fw
for_fw
foot_cw_nn
new_cw
eat_cw_vb
who_fw
restaurant_cw_nn
fee_cw_nn
everyone_cw_nn
be_fw
if_fw
think_cw_nn
at_fw
the_fw
people_cw_nn
send_cw_vb
settle_cw_vb
university_cw_nn
expense_cw_nn
smoke_cw_vb
smell_cw_nn
we_fw
everywhere_fw
human_cw
bad_cw
should_fw
around_fw
life_cw_nn
it_fw
talk_cw_vb
in_fw
i_fw
use_cw_vb
time_cw_nn
may_fw
between_fw
die_cw_vb
such_cw
status_cw_nn
smoke_cw_nn
no_fw
destroy_cw_vb
work_cw_vb
fast_fw
laugh_cw_vb
your_fw
family_cw_nn
good_cw
thing_cw_nn
agitate_cw_vb
work_cw_nn
money_cw_nn
to_fw
body_cw_nn
also_fw
child_cw_nn
poor_cw
or_fw
most_fw
will_fw
require_cw_vb
give_cw_vb
because_fw
fall_cw_vb
only_cw
part_cw_nn
though_fw
realize_cw_nn
stupid_cw
do_fw
use_cw_nn
go_cw_nn
disease_cw_nn
do_cw_vb
have_fw
mother_cw_nn
feeble_cw
think_cw_vb
go_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
up_fw
but_fw
earth_cw_nn
lucky_cw
a_fw
not_fw
know_cw_vb
study_cw_nn
rich_cw
which_fw
want_cw_vb
answer_cw_nn
buffalo_cw_nn
cancer_cw_nn
can_fw
then_fw
different_cw
bye_fw
say_cw_vb
very_fw
most_cw
help_cw_vb
you_fw
and_fw
mind_cw_nn
of_fw
as_fw
person_cw_nn
how_fw
remember_cw_vb
important_cw
read_cw_vb
unlike_fw
indicate_fw
