tokens

strongly_cw
agree_cw_vb
with_fw
that_fw
because_fw
it_fw
be_fw
very_fw
dangerous_cw
for_fw
smoker_cw_nn
and_fw
environ_cw_nn
be_fw
become_cw_vb
a_fw
big_cw
problem_cw_nn
at_fw
this_fw
time_cw_nn
be_fw
a_fw
lot_cw_nn
of_fw
people_cw_nn
to_fw
smoke_cw_vb
new_cw
smoker_cw_nn
and_fw
woman_cw_nn
smoke_cw_vb
increasingly_cw
spend_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
in_fw
order_cw_nn
to_fw
buy_cw_vb
cigarette_cw_nn
do_fw
know_cw_vb
the_fw
advantage_cw_nn
of_fw
cigarette_cw_nn
know_cw_vb
many_cw
disadvantage_cw_vb
them_fw
they_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
cancer_cw_nn
people_cw_nn
still_fw
smoke_cw_vb
smoking_cw_nn
must_fw
be_fw
strictly_cw
prohibit_cw_vb
everywhere_fw
people_cw_nn
do_fw
want_cw_vb
to_fw
smell_cw_vb
the_fw
smoke_cw_nn
of_fw
cigarette_cw_nn
during_fw
do_cw_vb
something_cw_nn
feel_cw_vb
bad_cw
when_fw
someone_cw_nn
smoke_cw_vb
near_fw
i_fw
be_fw
wizard_cw
would_fw
not_fw
have_cw_vb
cigarette_cw_nn
in_fw
the_fw
world_cw_nn
feel_cw_vb
good_cw
and_fw
healthy_cw
restaurant_cw_nn
will_fw
be_fw
a_fw
pleasant_cw
place_cw_nn
to_fw
use_cw_vb
the_fw
service_cw_nn
and_fw
the_fw
customer_cw_nn
will_fw
very_fw
enjoy_cw_vb
and_fw
feel_cw_vb
joyful_cw
with_fw
the_fw
taste_cw_nn
of_fw
delicious_cw
food_cw_nn
smoker_cw_nn
should_fw
be_fw
aware_cw
of_fw
the_fw
effect_cw_nn
of_fw
the_fw
smoking_cw_nn
they_fw
think_cw_vb
carefully_cw
they_fw
will_fw
realize_cw_vb
how_fw
the_fw
smoking_cw_nn
damage_cw_nn
their_fw
body_cw_nn
and_fw
other_cw_nn
the_fw
restaurant_cw_nn
it_fw
be_fw
absolutely_cw
a_fw
place_cw_nn
for_fw
non_fw
toxic_cw
area_cw_nn
thus_fw
the_fw
air_cw_nn
should_fw
be_fw
fresh_cw
and_fw
smell_cw_nn
clean_cw
why_fw
think_cw_vb
it_fw
be_fw
dangerous_cw
to_fw
allow_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
in_fw
this_fw
area_cw_nn
strongly_cw
agree_cw_vb
with_fw
that_fw
because_fw
it_fw
can_fw
help_cw_vb
parent_cw_nn
to_fw
save_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
and_fw
get_cw_vb
good_cw
experience_cw_nn
for_fw
work_cw_nn
be_fw
important_cw
for_fw
education_cw_nn
need_cw_vb
use_cw_vb
money_cw_nn
for_fw
education_cw_nn
can_fw
use_cw_vb
my_fw
money_cw_nn
be_fw
proud_cw
in_fw
your_fw
child_cw_nn
think_cw_vb
i_fw
to_fw
grow_cw_vb
completely_cw
and_fw
spend_cw_vb
free_cw
time_cw_nn
usefully_cw
good_cw
than_fw
play_cw_vb
game_cw_nn
or_fw
shopping_cw_nn
study_cw_vb
be_fw
more_fw
important_cw
than_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
should_fw
spend_cw_vb
time_cw_nn
appropriately_cw
should_fw
work_cw_vb
so_fw
hard_fw
that_fw
they_fw
go_cw_vb
to_fw
university_cw_nn
think_cw_vb
college_cw_nn
student_cw_nn
who_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
good_cw
and_fw
diligent_cw
hope_cw_vb
they_fw
will_fw
be_fw
happy_cw
in_fw
the_fw
future_cw_nn
they_fw
write_cw_vb
a_fw
job_cw_nn
record_cw_nn
on_fw
their_fw
they_fw
will_fw
be_fw
very_fw
proud_cw
in_fw
themselves_fw
that_fw
they_fw
use_cw_vb
to_fw
work_cw_vb
before_fw
experience_cw_nn
indicate_cw_vb
that_fw
they_fw
spend_cw_vb
time_cw_nn
valuable_cw
and_fw
activate_cw_vb
themselves_fw
for_fw
expose_cw_vb
to_fw
learn_cw_vb
new_cw
thing_cw_nn
all_fw
the_fw
time_cw_nn
wish_cw_vb
student_cw_nn
can_fw
see_cw_vb
how_fw
interesting_cw
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
how_fw
benefit_cw_nn
for_fw
their_fw
life_cw_nn
regret_cw_vb
about_fw
that_fw
even_fw
they_fw
will_fw
be_fw
more_fw
tired_cw
but_fw
it_fw
worth_cw
for_fw
do_cw_vb
it_fw
they_fw
can_fw
prove_cw_vb
about_fw
their_fw
patient_cw_nn
to_fw
control_cw_vb
themselves_fw
to_fw
work_cw_nn
and_fw
study_cw_vb
in_fw
the_fw
same_cw
time_cw_nn

types

joyful_cw
for_fw
something_cw_nn
new_cw
same_cw
prohibit_cw_vb
customer_cw_nn
who_fw
learn_cw_vb
restaurant_cw_nn
must_fw
during_fw
air_cw_nn
woman_cw_nn
absolutely_cw
even_fw
hope_cw_vb
be_fw
diligent_cw
at_fw
the_fw
people_cw_nn
non_fw
more_fw
advantage_cw_nn
world_cw_nn
strongly_cw
university_cw_nn
smoke_cw_vb
smell_cw_nn
become_cw_vb
food_cw_nn
happy_cw
worth_cw
everywhere_fw
toxic_cw
part_cw
bad_cw
should_fw
life_cw_nn
it_fw
parent_cw_nn
than_fw
regret_cw_vb
in_fw
i_fw
appropriately_cw
use_cw_vb
taste_cw_nn
wish_cw_vb
time_cw_nn
student_cw_nn
area_cw_nn
wizard_cw
study_cw_vb
damage_cw_nn
delicious_cw
other_cw_nn
problem_cw_nn
education_cw_nn
smoke_cw_nn
proud_cw
spend_cw_vb
expose_cw_vb
work_cw_vb
place_cw_nn
your_fw
that_fw
grow_cw_vb
would_fw
all_fw
good_cw
my_fw
clean_cw
carefully_cw
shopping_cw_nn
thing_cw_nn
control_cw_vb
fresh_cw
lot_cw_nn
work_cw_nn
healthy_cw
play_cw_vb
money_cw_nn
on_fw
to_fw
body_cw_nn
thus_fw
child_cw_nn
or_fw
will_fw
feel_cw_vb
hard_fw
smoker_cw_nn
why_fw
aware_cw
with_fw
because_fw
part_cw_nn
benefit_cw_nn
buy_cw_vb
do_fw
effect_cw_nn
activate_cw_vb
this_fw
them_fw
interesting_cw
agree_cw_vb
patient_cw_nn
allow_cw_vb
tired_cw
before_fw
need_cw_vb
do_cw_vb
order_cw_nn
smoking_cw_nn
think_cw_vb
big_cw
get_cw_vb
record_cw_nn
go_cw_vb
cigarette_cw_nn
increasingly_cw
they_fw
have_cw_vb
pleasant_cw
but_fw
game_cw_nn
about_fw
prove_cw_vb
many_cw
strictly_cw
a_fw
when_fw
college_cw_nn
see_cw_vb
not_fw
know_cw_vb
write_cw_vb
want_cw_vb
save_cw_vb
future_cw_nn
free_cw
so_fw
cancer_cw_nn
someone_cw_nn
can_fw
their_fw
valuable_cw
dangerous_cw
still_fw
very_fw
job_cw_nn
enjoy_cw_vb
help_cw_vb
realize_cw_vb
and_fw
environ_cw_nn
completely_cw
indicate_cw_vb
usefully_cw
smell_cw_vb
themselves_fw
near_fw
of_fw
experience_cw_nn
how_fw
important_cw
disadvantage_cw_vb
service_cw_nn
