tokens

my_fw
opinion_cw_nn
it_fw
be_fw
not_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
of_fw
all_fw
it_fw
may_fw
make_cw_vb
bad_cw
learning_cw_nn
because_fw
some_fw
people_cw_nn
break_cw_vb
time_cw_nn
spend_cw_vb
time_cw_nn
to_fw
work_cw_vb
more_fw
than_fw
learn_cw_vb
of_fw
college_cw_nn
student_cw_nn
be_fw
learn_cw_vb
study_cw_vb
hard_fw
and_fw
do_cw_vb
to_fw
the_fw
good_cw
reason_cw_nn
student_cw_nn
be_fw
responsible_cw
for_fw
study_cw_vb
not_fw
work_cw_vb
so_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
maybe_fw
get_cw_vb
do_cw_vb
duty_cw_nn
well_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
dangerous_cw
part_cw_nn
time_cw_nn
job_cw_nn
make_cw_nn
experience_cw_nn
for_fw
life_cw_nn
but_fw
if_fw
it_fw
be_fw
a_fw
bad_cw
experience_cw_nn
it_fw
will_fw
make_cw_vb
despond_cw_nn
can_fw
make_cw_vb
some_fw
student_cw_nn
fail_cw_vb
in_fw
their_fw
study_cw_nn
and_fw
some_fw
of_fw
them_fw
need_cw_vb
to_fw
quit_cw_vb
school_cw_nn
because_fw
the_fw
grade_cw_nn
be_fw
not_fw
meet_cw_vb
the_fw
standard_cw_nn
of_fw
the_fw
policy_cw_nn
duty_cw_nn
be_fw
the_fw
main_cw
idea_cw_nn
for_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
poor_cw
student_cw_nn
there_fw
be_fw
many_cw
scholarship_cw_nn
from_fw
the_fw
government_cw_nn
organization_cw_nn
university_cw_nn
that_fw
provide_cw_vb
for_fw
them_fw
if_fw
they_fw
think_cw_vb
they_fw
want_cw_vb
to_fw
study_cw_vb
only_cw
but_fw
in_fw
the_fw
same_cw
way_cw_nn
they_fw
want_cw_vb
to_fw
help_cw_vb
family_cw_nn
about_fw
payment_cw_nn
for_fw
study_cw_nn
fee_cw_nn
they_fw
should_fw
ask_cw_vb
for_fw
the_fw
scholarship_cw_nn
rather_fw
than_fw
go_cw_vb
out_fw
to_fw
work_cw_vb
if_fw
they_fw
think_cw_vb
that_fw
they_fw
do_fw
want_cw_vb
to_fw
have_cw_vb
a_fw
debt_cw_nn
with_fw
the_fw
government_cw_nn
they_fw
should_fw
try_cw_vb
to_fw
do_cw_vb
some_fw
work_cw_nn
but_fw
should_fw
not_fw
work_cw_vb
too_fw
much_fw
till_fw
the_fw
study_cw_nn
be_fw
fail_cw_vb
conclusion_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
must_fw
not_fw
for_fw
college_cw_nn
student_cw_nn
think_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
feel_cw_vb
be_fw
dangerous_cw
all_fw
year_cw_nn
will_fw
have_cw_vb
many_cw
patient_cw_nn
die_cw_vb
from_fw
disease_cw_nn
cause_cw_vb
by_fw
smoke_cw_vb
such_cw
as_fw
air_cw_nn
bag_cw_nn
aneurysm_cw_nn
lung_cw_nn
cancer_cw_nn
etc_fw
be_fw
impolite_cw_vb
that_fw
many_cw
people_cw_nn
will_fw
look_cw_vb
smoker_cw_nn
so_fw
bad_cw
person_cw_nn
government_cw_nn
want_cw_vb
to_fw
smoker_cw_vb
down_fw
so_fw
they_fw
make_cw_vb
advertising_cw_nn
and_fw
activity_cw_nn
campaign_cw_vb
for_fw
people_cw_nn
not_fw
smoke_cw_vb
addition_cw_nn
we_fw
usually_cw
see_cw_vb
tag_cw_nn
on_fw
the_fw
wall_cw_nn
in_fw
public_cw
place_cw_nn
smoking_cw_nn
can_fw
be_fw
see_cw_vb
that_fw
many_cw
people_cw_nn
do_fw
like_cw_vb
smoker_cw_nn
fact_cw_nn
the_fw
government_cw_nn
should_fw
issue_cw_vb
law_cw_nn
control_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
and_fw
public_cw
place_cw_nn
concluding_cw_nn
smoking_cw_nn
do_fw
have_cw_vb
benefit_cw_nn
and_fw
give_cw_vb
harmful_cw
for_fw
smoker_cw_nn
and_fw
people_cw_nn
around_fw
you_fw
too_fw
policy_cw_nn
of_fw
the_fw
country_cw_nn
about_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
be_fw
announce_cw_vb
in_fw
many_cw
year_cw_nn
and_fw
the_fw
result_cw_nn
be_fw
good_cw
and_fw
good_cw
place_cw_nn
respect_cw_vb
it_fw
and_fw
do_fw
allow_cw_vb
customer_cw_nn
to_fw
smoke_cw_vb
police_cw_nn
see_cw_vb
any_fw
restaurant_cw_nn
allow_cw_vb
customer_cw_nn
to_fw
smoke_cw_vb
the_fw
shop_cw_nn
will_fw
be_fw
punish_cw_vb
and_fw
the_fw
customer_cw_nn
will_fw
be_fw
punish_cw_vb
too_fw
so_fw
that_fw
be_fw
why_fw
the_fw
number_cw_nn
be_fw
not_fw
high_cw
like_fw
in_fw
the_fw
past_cw_nn
there_fw
be_fw
still_fw
many_cw
restaurant_cw_nn
too_fw
that_fw
they_fw
do_fw
follow_cw_vb
the_fw
policy_cw_nn
we_fw
can_fw
do_cw_vb
be_fw
try_cw_vb
to_fw
watch_cw_vb
out_fw
keep_cw_vb
our_fw
eye_cw_nn
on_fw
them_fw
and_fw
try_cw_vb
to_fw
do_cw_vb
our_fw
good_cw
to_fw
stop_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn

types

smoker_cw_vb
standard_cw_nn
like_cw_vb
way_cw_nn
there_fw
for_fw
same_cw
customer_cw_nn
learn_cw_vb
idea_cw_nn
restaurant_cw_nn
must_fw
air_cw_nn
fee_cw_nn
campaign_cw_vb
be_fw
if_fw
reason_cw_nn
maybe_fw
at_fw
punish_cw_vb
the_fw
people_cw_nn
respect_cw_vb
addition_cw_nn
usually_cw
more_fw
down_fw
university_cw_nn
cause_cw_vb
smoke_cw_vb
any_fw
ask_cw_vb
we_fw
law_cw_nn
opinion_cw_nn
bad_cw
should_fw
conclusion_cw_nn
around_fw
life_cw_nn
much_fw
public_cw
it_fw
than_fw
learning_cw_nn
in_fw
high_cw
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
study_cw_vb
past_cw_nn
die_cw_vb
eye_cw_nn
like_fw
result_cw_nn
such_cw
spend_cw_vb
work_cw_vb
place_cw_nn
that_fw
family_cw_nn
all_fw
issue_cw_vb
my_fw
good_cw
control_cw_vb
advertising_cw_nn
work_cw_nn
grade_cw_nn
wall_cw_nn
quit_cw_vb
on_fw
to_fw
keep_cw_vb
policy_cw_nn
poor_cw
debt_cw_nn
tag_cw_nn
watch_cw_vb
will_fw
feel_cw_vb
government_cw_nn
by_fw
our_fw
hard_fw
give_cw_vb
smoker_cw_nn
why_fw
with_fw
because_fw
activity_cw_nn
part_cw_nn
only_cw
organization_cw_nn
provide_cw_vb
lung_cw_nn
responsible_cw
benefit_cw_nn
scholarship_cw_nn
police_cw_nn
do_fw
aneurysm_cw_nn
look_cw_vb
harmful_cw
them_fw
patient_cw_nn
allow_cw_vb
need_cw_vb
disease_cw_nn
do_cw_vb
too_fw
smoking_cw_nn
fact_cw_nn
bag_cw_nn
think_cw_vb
follow_cw_vb
get_cw_vb
announce_cw_vb
go_cw_vb
ban_cw_vb
they_fw
have_cw_vb
concluding_cw_nn
but_fw
impolite_cw_vb
about_fw
stop_cw_vb
year_cw_nn
main_cw
many_cw
college_cw_nn
a_fw
etc_fw
see_cw_vb
fail_cw_vb
not_fw
shop_cw_nn
meet_cw_vb
study_cw_nn
despond_cw_nn
till_fw
want_cw_vb
so_fw
school_cw_nn
cancer_cw_nn
duty_cw_nn
break_cw_vb
can_fw
rather_fw
their_fw
dangerous_cw
still_fw
some_fw
try_cw_vb
job_cw_nn
help_cw_vb
you_fw
well_fw
and_fw
payment_cw_nn
country_cw_nn
out_fw
of_fw
experience_cw_nn
as_fw
make_cw_nn
person_cw_nn
important_cw
number_cw_nn
