tokens

think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
everyone_cw_nn
know_cw_vb
smoking_cw_nn
be_fw
bad_cw
for_fw
people_cw_nn
health_cw_nn
cigarette_cw_nn
contain_cw_vb
many_cw
chemical_cw_nn
many_fw
of_fw
which_fw
be_fw
poisonous_cw
and_fw
it_fw
can_fw
because_cw_vb
cancer_cw_nn
so_fw
we_fw
do_fw
encourage_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
even_fw
forbid_cw_vb
it_fw
in_fw
some_fw
he_fw
specific_cw
place_cw_nn
such_cw
as_fw
school_cw_nn
or_fw
public_cw
place_cw_nn
whether_fw
he_fw
smoke_cw_vb
or_fw
not_fw
be_fw
his_fw
free_cw
will_cw_nn
we_fw
have_cw_vb
no_fw
right_cw_nn
to_fw
interfere_cw_vb
his_fw
behavior_cw_nn
however_fw
a_fw
person_cw_nn
smoke_cw_vb
he_fw
will_fw
make_cw_vb
external_cw
cost_cw_nn
one_cw_nn
like_cw_vb
secondhand_cw
smoking_cw_nn
be_fw
say_cw_vb
that_fw
both_fw
smoking_cw_nn
and_fw
secondhand_cw_nn
smoke_cw_nn
can_fw
because_cw_vb
lung_cw_nn
cancer_cw_nn
breast_cw_nn
cancer_cw_nn
however_fw
secondhand_cw
smoking_cw_nn
be_fw
more_fw
deadly_cw
so_fw
we_fw
have_cw_vb
to_fw
say_cw_vb
no_fw
to_fw
secondhand_cw_vb
smoke_cw_vb
bravely_cw
should_fw
respect_cw_vb
each_fw
other_cw
so_fw
smoker_cw_nn
should_fw
respect_cw_vb
other_cw_nn
who_fw
do_fw
smoke_cw_vb
and_fw
hate_cw_vb
secondhand_cw_nn
smoke_cw_nn
to_fw
this_fw
reason_cw_nn
smoker_cw_nn
have_cw_vb
good_cw
to_fw
prohibit_cw_vb
in_fw
the_fw
place_cw_nn
where_fw
people_cw_nn
gather_cw_vb
and_fw
the_fw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
that_fw
people_cw_nn
eat_cw_vb
in_fw
so_fw
if_fw
someone_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
it_fw
will_fw
destroy_cw_vb
its_fw
atmosphere_cw_nn
if_fw
a_fw
person_cw_nn
smoke_cw_nn
in_fw
the_fw
indoor_cw
restaurant_cw_nn
the_fw
air_cw_nn
in_fw
it_fw
must_fw
be_fw
extremely_cw
bad_cw
will_fw
affect_cw_vb
that_fw
customer_cw_nn
mood_cw_nn
agree_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
agree_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
a_fw
college_cw_nn
student_cw_nn
be_fw
not_fw
a_fw
child_cw_nn
anymore_fw
and_fw
he_fw
should_fw
be_fw
more_fw
independent_cw
than_fw
before_fw
besides_fw
he_fw
should_fw
try_cw_vb
to_fw
learn_cw_vb
how_fw
to_fw
make_cw_vb
live_cw_vb
by_fw
himself_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
can_fw
release_cw_vb
the_fw
family_cw_nn
burden_cw_nn
and_fw
learn_cw_vb
to_fw
be_fw
responsible_cw
for_fw
what_fw
he_fw
have_fw
do_cw_vb
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
not_fw
only_cw
earn_cw_vb
extra_cw
money_cw_nn
but_fw
also_fw
learn_cw_vb
social_cw
experience_cw_nn
that_fw
one_fw
can_fw
not_fw
learn_cw_vb
from_fw
the_fw
such_cw
as_fw
work_cw_nn
ethic_cw_nn
do_fw
think_cw_vb
a_fw
college_cw_nn
student_cw_nn
spend_cw_vb
much_cw
time_cw_nn
study_cw_vb
and_fw
instead_fw
of_fw
fool_cw_vb
around_fw
all_fw
day_cw_nn
suggest_cw_vb
a_fw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
his_fw
spare_cw
time_cw_nn
believe_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
play_cw_vb
an_fw
important_cw
role_cw_nn
in_fw
most_cw
of_fw
college_cw_nn
student_cw_nn
life_cw_nn
people_cw_nn
can_fw
make_cw_vb
more_cw
friend_cw_nn
and_fw
expand_cw_vb
their_fw
horizon_cw_nn
through_fw
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
moreover_fw
if_fw
the_fw
one_cw_nn
who_fw
have_cw_vb
work_cw_vb
experience_cw_nn
before_fw
graduation_cw_nn
it_fw
will_fw
be_fw
easy_cw
to_fw
find_cw_vb
a_fw
full_cw
job_cw_nn
in_fw
the_fw
future_cw_nn
most_fw
important_cw
of_fw
all_fw
people_cw_nn
can_fw
find_cw_vb
fulfillment_cw
in_fw
work_cw_vb
the_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
interesting_cw
for_fw
student_cw_nn
they_fw
will_fw
have_cw_vb
fun_cw_nn
to_fw
do_cw_vb
the_fw
job_cw_nn
to_fw
those_fw
reason_cw_nn
think_cw_vb
it_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

like_cw_vb
he_fw
for_fw
prohibit_cw_vb
eat_cw_vb
who_fw
external_cw
customer_cw_nn
learn_cw_vb
restaurant_cw_nn
must_fw
ethic_cw_nn
both_fw
air_cw_nn
indoor_cw
everyone_cw_nn
even_fw
will_cw_nn
be_fw
if_fw
many_fw
his_fw
reason_cw_nn
at_fw
the_fw
people_cw_nn
respect_cw_vb
more_fw
anymore_fw
horizon_cw_nn
what_fw
graduation_cw_nn
friend_cw_nn
mood_cw_nn
himself_fw
smoke_cw_vb
we_fw
through_fw
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
public_cw
it_fw
than_fw
in_fw
burden_cw_nn
bravely_cw
secondhand_cw
time_cw_nn
from_fw
make_cw_vb
student_cw_nn
study_cw_vb
one_fw
other_cw_nn
those_fw
easy_cw
its_fw
instead_fw
suggest_cw_vb
such_cw
believe_cw_vb
smoke_cw_nn
spend_cw_vb
no_fw
cost_cw_nn
destroy_cw_vb
role_cw_nn
work_cw_vb
place_cw_nn
an_fw
that_fw
breast_cw_nn
family_cw_nn
all_fw
each_fw
good_cw
find_cw_vb
work_cw_nn
health_cw_nn
other_cw
play_cw_vb
money_cw_nn
to_fw
also_fw
secondhand_cw_nn
child_cw_nn
right_cw_nn
earn_cw_vb
or_fw
most_fw
will_fw
by_fw
behavior_cw_nn
smoker_cw_nn
poisonous_cw
lung_cw_nn
deadly_cw
only_cw
responsible_cw
do_fw
this_fw
interesting_cw
fun_cw_nn
agree_cw_vb
before_fw
do_cw_vb
have_fw
smoking_cw_nn
more_cw
think_cw_vb
whether_fw
release_cw_vb
ban_cw_vb
cigarette_cw_nn
they_fw
have_cw_vb
but_fw
spare_cw
fulfillment_cw
full_cw
many_cw
affect_cw_vb
a_fw
chemical_cw_nn
college_cw_nn
fool_cw_vb
not_fw
hate_cw_vb
know_cw_vb
day_cw_nn
encourage_cw_vb
secondhand_cw_vb
which_fw
future_cw_nn
contain_cw_vb
free_cw
so_fw
where_fw
school_cw_nn
specific_cw
cancer_cw_nn
however_fw
someone_cw_nn
social_cw
moreover_fw
can_fw
extra_cw
their_fw
gather_cw_vb
say_cw_vb
some_fw
independent_cw
most_cw
try_cw_vb
job_cw_nn
atmosphere_cw_nn
expand_cw_vb
and_fw
much_cw
completely_cw
country_cw_nn
of_fw
because_cw_vb
experience_cw_nn
as_fw
person_cw_nn
besides_fw
how_fw
important_cw
forbid_cw_vb
one_cw_nn
interfere_cw_vb
extremely_cw
live_cw_vb
