tokens

do_fw
agree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
a_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
have_cw_vb
to_fw
maintain_cw_vb
our_fw
grade_cw_nn
in_fw
order_cw_nn
to_fw
pass_cw_vb
all_fw
subject_cw_nn
college_cw_nn
student_cw_nn
mean_cw_vb
that_fw
we_fw
be_fw
go_cw_vb
to_fw
step_cw_vb
into_fw
society_cw_nn
to_fw
work_cw_vb
in_fw
the_fw
near_cw
future_cw_nn
that_fw
think_cw_vb
it_fw
be_fw
good_cw
for_fw
us_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
college_cw_nn
life_cw_nn
a_fw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
he_fw
or_fw
she_fw
could_fw
earn_cw_vb
more_cw
allowance_cw_nn
or_fw
could_fw
lighten_cw_vb
the_fw
economic_cw
burden_cw_nn
of_fw
family_cw_nn
he_fw
or_fw
she_fw
could_fw
realize_cw_vb
how_fw
hard_cw
it_fw
be_fw
to_fw
earn_cw_vb
money_cw_nn
by_fw
himself_fw
herself_fw
can_fw
learn_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
during_fw
the_fw
work_cw_nn
time_cw_nn
when_fw
we_fw
do_cw_vb
all_fw
the_fw
work_cw_nn
in_fw
person_cw_nn
we_fw
will_fw
gain_cw_vb
precious_cw
experience_cw_nn
of_fw
society_cw_nn
the_fw
other_cw
side_cw_nn
some_fw
people_cw_nn
may_fw
consider_cw_vb
it_fw
be_fw
not_fw
necessary_cw
for_fw
a_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
their_fw
primary_cw
job_cw_nn
be_fw
to_fw
enjoy_cw_vb
school_cw_nn
life_cw_nn
and_fw
attend_cw_vb
extracurricular_cw
activity_cw_nn
want_cw_vb
to_fw
make_cw_vb
friend_cw_nn
and_fw
learn_cw_vb
from_fw
the_fw
campus_cw_nn
club_cw_nn
be_fw
no_fw
right_cw
or_fw
wrong_cw_nn
it_fw
depend_cw_vb
on_fw
what_fw
we_fw
think_cw_vb
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
at_fw
a_fw
restaurant_cw_nn
before_fw
for_fw
the_fw
money_cw_nn
earn_cw_vb
also_fw
make_cw_vb
some_fw
friend_cw_nn
do_fw
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
important_cw
for_fw
people_cw_nn
who_fw
smoke_cw_vb
should_fw
follow_cw_vb
the_fw
rule_cw_nn
have_fw
show_cw_vb
that_fw
the_fw
tobacco_cw_nn
smoke_cw_nn
harm_cw_vb
people_cw_nn
around_fw
the_fw
smoke_cw_nn
people_cw_nn
than_fw
people_cw_nn
who_fw
smoke_cw_vb
really_cw
do_fw
agree_cw_vb
this_fw
think_cw_vb
restaurant_cw_nn
should_fw
set_cw_vb
an_fw
area_cw_nn
where_fw
people_cw_nn
can_fw
smoke_cw_vb
action_cw_nn
have_fw
be_fw
practice_cw_vb
in_fw
some_fw
restaurant_cw_nn
in_fw
and_fw
it_fw
have_cw_vb
good_cw
reflection_cw_nn
to_fw
many_cw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
we_fw
could_fw
have_cw_vb
a_fw
meal_cw_nn
without_fw
the_fw
smell_cw_nn
of_fw
smoke_cw_nn
we_fw
would_fw
have_cw_vb
a_fw
more_fw
pleasant_cw
and_fw
healthy_cw
time_cw_nn
during_fw
the_fw
meal_cw_nn
time_cw_nn
it_fw
would_fw
be_fw
a_fw
bad_cw
news_cw_nn
for_fw
those_fw
who_fw
take_cw_vb
smoking_cw_nn
for_fw
their_fw
life_cw_nn
would_fw
become_cw_vb
upset_cw
and_fw
do_fw
have_cw_vb
any_fw
energy_cw_nn
to_fw
resume_cw_vb
their_fw
work_cw_nn
good_cw
solution_cw_nn
be_fw
to_fw
set_cw_vb
an_fw
area_cw_nn
near_fw
the_fw
restaurant_cw_nn
for_fw
them_fw
to_fw
do_cw_vb
the_fw
smoke_cw_nn
thing_cw_nn
a_fw
room_cw_nn
an_fw
area_cw_nn
out_fw
of_fw
the_fw
restaurant_cw_nn
think_cw_vb
we_fw
should_fw
learn_cw_vb
to_fw
make_cw_vb
a_fw
environment_cw_nn
which_fw
be_fw
good_cw
for_fw
everyone_cw_nn
this_fw
need_cw_nn
all_fw
of_fw
us_fw
to_fw
create_cw_vb
hope_cw_vb
that_fw
we_fw
could_fw
live_cw_vb
in_fw
a_fw
country_cw_nn
which_fw
be_fw
non_fw
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
near_cw
future_cw_nn

types

society_cw_nn
environment_cw_nn
he_fw
herself_fw
for_fw
necessary_cw
learn_cw_vb
who_fw
she_fw
restaurant_cw_nn
during_fw
depend_cw_vb
everyone_cw_nn
hope_cw_vb
hard_cw
be_fw
practice_cw_vb
at_fw
the_fw
people_cw_nn
subject_cw_nn
non_fw
more_fw
what_fw
friend_cw_nn
upset_cw
himself_fw
smoke_cw_vb
any_fw
smell_cw_nn
pass_cw_vb
room_cw_nn
become_cw_vb
we_fw
part_cw
bad_cw
should_fw
around_fw
life_cw_nn
it_fw
than_fw
step_cw_vb
in_fw
burden_cw_nn
resume_cw_vb
time_cw_nn
from_fw
may_fw
economic_cw
student_cw_nn
make_cw_vb
area_cw_nn
us_fw
near_cw
create_cw_vb
those_fw
without_fw
lighten_cw_vb
smoke_cw_nn
no_fw
news_cw_nn
work_cw_vb
energy_cw_nn
tobacco_cw_nn
an_fw
that_fw
family_cw_nn
all_fw
would_fw
good_cw
thing_cw_nn
lot_cw_nn
work_cw_nn
other_cw
grade_cw_nn
healthy_cw
money_cw_nn
on_fw
take_cw_vb
to_fw
also_fw
earn_cw_vb
or_fw
will_fw
wrong_cw_nn
primary_cw
by_fw
our_fw
attend_cw_vb
activity_cw_nn
right_cw
do_fw
this_fw
them_fw
agree_cw_vb
could_fw
before_fw
really_cw
do_cw_vb
solution_cw_nn
have_fw
order_cw_nn
more_cw
smoking_cw_nn
think_cw_vb
allowance_cw_nn
follow_cw_vb
show_cw_vb
go_cw_vb
gain_cw_vb
ban_cw_vb
have_cw_vb
pleasant_cw
consider_cw_vb
reflection_cw_nn
rule_cw_nn
many_cw
a_fw
college_cw_nn
when_fw
not_fw
which_fw
into_fw
want_cw_vb
future_cw_nn
action_cw_nn
meal_cw_nn
mean_cw_vb
where_fw
school_cw_nn
campus_cw_nn
can_fw
maintain_cw_vb
their_fw
side_cw_nn
extracurricular_cw
precious_cw
some_fw
job_cw_nn
enjoy_cw_vb
realize_cw_vb
and_fw
completely_cw
set_cw_vb
country_cw_nn
near_fw
out_fw
of_fw
need_cw_nn
experience_cw_nn
person_cw_nn
how_fw
club_cw_nn
important_cw
live_cw_vb
harm_cw_vb
