tokens

think_cw_vb
it_fw
be_fw
an_fw
important_cw
you_fw
have_fw
be_fw
work_cw_vb
some_fw
where_fw
you_fw
may_fw
know_cw_vb
someone_cw_nn
and_fw
have_cw_vb
some_fw
personal_cw
network_cw_nn
be_fw
not_fw
agree_cw_vb
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
thing_cw_nn
you_fw
can_fw
learn_cw_vb
more_cw
profession_cw_nn
knowledge_cw_nn
in_fw
the_fw
same_cw
time_cw_nn
you_fw
be_fw
young_cw
you_fw
have_cw_vb
a_fw
good_cw
memory_cw_nn
so_fw
you_fw
can_fw
use_cw_vb
this_fw
advantage_cw_nn
to_fw
do_cw_vb
something_cw_nn
that_fw
have_cw_vb
significance_cw_nn
someone_cw_nn
life_cw_nn
they_fw
need_cw_vb
to_fw
do_cw_vb
something_cw_nn
for_fw
live_cw_vb
because_fw
they_fw
do_fw
have_cw_vb
a_fw
good_cw
background_cw_nn
to_fw
support_cw_vb
them_fw
they_fw
need_cw_vb
work_cw_nn
for_fw
them_fw
or_fw
they_fw
family_cw_vb
this_fw
situation_cw_nn
the_fw
child_cw_nn
may_cw_vb
to_fw
face_cw_vb
some_fw
difficult_cw
thing_cw_nn
such_cw
as_fw
bad_cw
guy_cw_nn
drug_cw_nn
attractive_cw
can_fw
be_fw
a_fw
sturdy_cw
guy_cw_nn
or_fw
depraved_cw
guy_cw_nn
different_cw
life_cw_nn
you_fw
have_cw_vb
choice_cw_nn
to_fw
select_cw_vb
what_fw
you_fw
want_cw_vb
to_fw
do_cw_vb
you_fw
want_cw_vb
test_cw_nn
what_fw
you_fw
can_fw
do_cw_vb
what_fw
guy_cw_nn
you_fw
can_fw
be_fw
how_fw
do_fw
get_cw_vb
you_fw
want_cw_vb
to_fw
have_cw_vb
you_fw
just_fw
to_fw
do_cw_vb
but_fw
do_fw
forget_cw_vb
why_fw
you_fw
study_cw_vb
in_fw
the_fw
college_cw_nn
do_fw
you_fw
have_cw_vb
full_cw
job_cw_nn
to_fw
work_cw_vb
need_fw
think_cw_vb
clearly_cw
how_fw
about_fw
give_cw_vb
sometime_cw_nn
to_fw
think_cw_vb
yourself_fw
and_fw
ask_cw_vb
someone_cw_nn
about_fw
your_fw
ideal_cw_nn
you_fw
will_fw
have_cw_vb
a_fw
different_cw
suggest_cw_nn
just_fw
to_fw
do_cw_vb
what_fw
you_fw
want_cw_vb
but_fw
do_fw
do_cw_vb
a_fw
bad_cw
thing_cw_nn
do_fw
this_fw
statement_cw_nn
because_fw
it_fw
a_fw
must_cw_nn
to_fw
do_cw_vb
in_fw
somewhere_fw
think_cw_vb
it_fw
be_fw
a_fw
rest_cw_nn
time_cw_nn
in_fw
restaurant_cw_nn
usually_cw
and_fw
it_fw
a_fw
good_cw
to_fw
smoke_cw_vb
in_fw
a_fw
day_cw_nn
your_fw
eating_cw_nn
smoking_cw_nn
be_fw
a_fw
good_cw
thing_cw_nn
to_fw
do_cw_vb
and_fw
you_fw
will_fw
fall_cw_vb
happily_fw
someone_cw_nn
say_cw_vb
it_fw
so_fw
it_fw
a_fw
difficult_cw
rule_cw_nn
in_fw
every_fw
restaurant_cw_nn
majority_cw_nn
city_cw_nn
restaurant_cw_nn
think_cw_vb
it_fw
a_fw
standard_cw
rule_cw_nn
that_fw
smoke_cw_nn
some_fw
village_cw_nn
there_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
farmer_cw_nn
or_fw
factory_cw_nn
hand_cw_nn
the_fw
restaurant_cw_nn
stop_cw_vb
them_fw
to_fw
smoke_cw_vb
think_cw_vb
they_fw
may_fw
have_cw_vb
no_fw
customer_cw_nn
in_fw
they_fw
restaurant_cw_nn
use_cw_nn
smoke_cw_nn
to_fw
release_cw_vb
so_fw
it_fw
difficult_cw
to_fw
stop_cw_vb
such_cw
as_fw
drug_cw_nn
know_cw_vb
smoke_cw_nn
be_fw
not_fw
a_fw
good_cw
thing_cw_nn
buy_cw_vb
why_fw
they_fw
be_fw
still_fw
in_fw
our_fw
live_cw_nn
it_fw
a_fw
interesting_cw
thing_cw_nn
to_fw
explore_cw_vb
be_fw
a_fw
release_cw_nn
way_cw_nn
and_fw
someone_cw_nn
consider_cw_vb
smoke_cw_nn
be_fw
a_fw
way_cw_nn
so_fw
they_fw
could_fw
not_fw
stop_cw_vb
to_fw
smoke_cw_vb
some_fw
smoker_cw_nn
they_fw
stop_cw_vb
smoke_cw_nn
because_fw
they_fw
want_cw_vb
to_fw
make_cw_vb
someone_cw_nn
happily_fw
or_fw
someone_cw_nn
could_fw
feel_cw_vb
normal_cw
air_cw_nn
not_fw
the_fw
secondhand_cw
smoke_cw_nn
and_fw
they_fw
can_fw
be_fw
a_fw
conclusion_cw_nn
it_fw
a_fw
difficult_cw
thing_cw_nn
to_fw
achieve_cw_vb
smoke_cw_nn
need_cw_vb
some_fw
way_cw_nn
to_fw
release_cw_vb
they_fw
stress_cw_nn
smoke_cw_nn
be_fw
a_fw
one_fw
of_fw
way_cw_nn
to_fw
do_cw_vb
so_fw
it_fw
not_fw
a_fw
easy_cw
thing_cw_nn

types

knowledge_cw_nn
way_cw_nn
achieve_cw_vb
there_fw
same_cw
something_cw_nn
for_fw
customer_cw_nn
learn_cw_vb
restaurant_cw_nn
air_cw_nn
farmer_cw_nn
village_cw_nn
be_fw
difficult_cw
happily_fw
the_fw
ideal_cw_nn
young_cw
hand_cw_nn
city_cw_nn
usually_cw
advantage_cw_nn
what_fw
smoke_cw_vb
ask_cw_vb
bad_cw
conclusion_cw_nn
life_cw_nn
forget_cw_vb
situation_cw_nn
it_fw
clearly_cw
in_fw
significance_cw_nn
somewhere_fw
use_cw_vb
secondhand_cw
time_cw_nn
may_fw
make_cw_vb
need_fw
study_cw_vb
normal_cw
one_fw
easy_cw
live_cw_nn
such_cw
smoke_cw_nn
no_fw
attractive_cw
work_cw_vb
an_fw
your_fw
that_fw
network_cw_nn
suggest_cw_nn
yourself_fw
good_cw
thing_cw_nn
depraved_cw
sometime_cw_nn
work_cw_nn
lot_cw_nn
may_cw_vb
to_fw
eating_cw_nn
child_cw_nn
or_fw
will_fw
every_fw
feel_cw_vb
must_cw_nn
just_fw
our_fw
give_cw_vb
smoker_cw_nn
why_fw
because_fw
fall_cw_vb
support_cw_vb
part_cw_nn
test_cw_nn
buy_cw_vb
do_fw
use_cw_nn
profession_cw_nn
this_fw
them_fw
interesting_cw
agree_cw_vb
could_fw
drug_cw_nn
need_cw_vb
do_cw_vb
have_fw
more_cw
smoking_cw_nn
factory_cw_nn
think_cw_vb
get_cw_vb
sturdy_cw
release_cw_vb
guy_cw_nn
they_fw
have_cw_vb
but_fw
consider_cw_vb
memory_cw_nn
rule_cw_nn
about_fw
stop_cw_vb
stress_cw_nn
full_cw
statement_cw_nn
a_fw
college_cw_nn
not_fw
select_cw_vb
know_cw_vb
day_cw_nn
face_cw_vb
want_cw_vb
majority_cw_nn
rest_cw_nn
so_fw
where_fw
someone_cw_nn
can_fw
different_cw
release_cw_nn
still_fw
say_cw_vb
family_cw_vb
standard_cw
some_fw
job_cw_nn
you_fw
personal_cw
and_fw
of_fw
as_fw
how_fw
important_cw
explore_cw_vb
choice_cw_nn
live_cw_vb
background_cw_nn
