tokens

think_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
can_fw
learn_cw_vb
more_cw
skill_cw_nn
in_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
like_fw
communication_cw_nn
and_fw
persuade_cw_nn
through_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
college_cw_nn
student_cw_nn
can_fw
find_cw_vb
their_fw
interest_cw_nn
and_fw
have_cw_vb
full_cw
planning_cw_nn
before_fw
graduate_cw_vb
from_fw
college_cw_nn
this_fw
day_cw_nn
more_cw
and_fw
more_cw
company_cw_nn
pay_cw_vb
attention_cw_nn
about_fw
who_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
within_fw
college_cw_nn
they_fw
want_cw_vb
them_fw
have_cw_vb
basic_cw
skill_cw_nn
like_fw
know_cw_vb
company_cw_nn
environment_cw_nn
and_fw
what_fw
the_fw
company_cw_nn
do_cw_vb
about_fw
i_fw
have_cw_vb
one_fw
or_fw
more_cw
part_cw
time_cw_nn
job_cw_nn
during_fw
school_cw_nn
can_fw
learn_cw_vb
some_fw
skill_cw_nn
in_fw
that_fw
place_cw_nn
like_fw
be_fw
boss_cw_nn
assistance_cw_nn
and_fw
do_cw_vb
work_cw_nn
with_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
good_cw
learning_cw_nn
opportunity_cw_nn
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
not_fw
effect_cw_nn
we_fw
learn_cw_vb
at_fw
school_cw_nn
think_cw_vb
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
advantage_cw_nn
and_fw
disadvantage_cw_nn
advantage_cw_nn
be_fw
have_cw_vb
some_fw
basic_cw
skill_cw_nn
from_fw
the_fw
job_cw_nn
place_cw_nn
you_fw
stay_cw_vb
and_fw
make_cw_vb
you_fw
have_cw_vb
specific_cw
goal_cw_nn
in_fw
the_fw
future_cw_nn
disadvantage_cw_nn
be_fw
effect_cw_nn
your_fw
grade_cw_nn
in_fw
the_fw
school_cw_nn
you_fw
learn_cw_vb
of_fw
all_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
many_cw
effect_cw_nn
either_fw
it_fw
have_cw_vb
positive_cw
effect_cw_nn
or_fw
have_cw_vb
negative_cw
effect_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
think_cw_vb
it_fw
be_fw
a_fw
right_cw
policy_cw_nn
can_fw
think_cw_vb
from_fw
the_fw
topic_cw_nn
of_fw
health_cw_nn
environment_cw_nn
and_fw
polite_cw
first_cw
from_fw
public_cw
place_cw_nn
public_cw
place_cw_nn
be_fw
an_fw
open_cw
space_cw_nn
all_fw
people_cw_nn
can_fw
stay_cw_vb
and_fw
have_cw_vb
a_fw
rest_cw_nn
over_fw
their_fw
so_fw
they_fw
must_fw
be_fw
respect_cw_vb
it_fw
must_fw
be_fw
ban_cw_vb
at_fw
open_cw
space_cw_nn
like_fw
restaurant_cw_nn
it_fw
be_fw
ban_cw_vb
at_fw
partial_cw
restaurant_cw_nn
if_fw
they_fw
have_cw_vb
one_fw
more_cw
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
the_fw
smoker_cw_nn
have_fw
smoke_cw_nn
should_fw
be_fw
in_fw
smoke_cw_nn
area_cw_nn
not_fw
in_fw
non_fw
smoke_cw_nn
area_cw_nn
they_fw
product_cw_vb
extra_cw
cost_cw_nn
like_fw
pollution_cw_nn
bad_cw
and_fw
the_fw
smell_cw_nn
not_fw
smell_cw_vb
good_cw
should_fw
smoke_cw_vb
completely_cw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
will_fw
bring_cw_vb
the_fw
smoker_cw_nn
have_cw_vb
more_cw
inconvenient_cw
and_fw
not_fw
respect_cw_vb
in_fw
the_fw
society_cw_nn
think_cw_vb
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
necessary_cw
the_fw
government_cw_nn
and_fw
legislator_cw_nn
should_fw
be_fw
offer_cw_vb
great_cw
place_cw_nn
and_fw
set_cw_vb
a_fw
completely_cw
rule_cw_nn
for_fw
the_fw
smoker_cw_nn
can_fw
make_cw_vb
non_fw
smoker_cw_nn
suffer_cw_vb
from_fw
the_fw
dangerous_cw
environment_cw_nn
and_fw
the_fw
smoker_cw_nn
smoke_cw_vb
have_cw_vb
a_fw
place_cw_nn
or_fw
area_cw_nn
good_cw
policy_cw_nn
should_fw
have_cw_vb
completely_cw
and_fw
sympathy_cw_nn
case_cw_nn
for_fw
all_fw
of_fw
people_cw_nn

types

society_cw_nn
pollution_cw_nn
environment_cw_nn
for_fw
necessary_cw
learn_cw_vb
who_fw
restaurant_cw_nn
topic_cw_nn
must_fw
partial_cw
during_fw
be_fw
if_fw
interest_cw_nn
at_fw
the_fw
people_cw_nn
respect_cw_vb
non_fw
advantage_cw_nn
what_fw
inconvenient_cw
smoke_cw_vb
smell_cw_nn
we_fw
through_fw
part_cw
bad_cw
should_fw
offer_cw_vb
public_cw
it_fw
learning_cw_nn
in_fw
i_fw
polite_cw
time_cw_nn
from_fw
assistance_cw_nn
student_cw_nn
make_cw_vb
area_cw_nn
one_fw
legislator_cw_nn
like_fw
smoke_cw_nn
cost_cw_nn
place_cw_nn
your_fw
an_fw
that_fw
either_fw
all_fw
within_fw
good_cw
stay_cw_vb
great_cw
find_cw_vb
work_cw_nn
disadvantage_cw_nn
health_cw_nn
pay_cw_vb
grade_cw_nn
to_fw
policy_cw_nn
case_cw_nn
or_fw
will_fw
government_cw_nn
smoker_cw_nn
with_fw
attention_cw_nn
communication_cw_nn
right_cw
graduate_cw_vb
effect_cw_nn
company_cw_nn
this_fw
them_fw
boss_cw_nn
bring_cw_vb
planning_cw_nn
over_fw
before_fw
do_cw_vb
have_fw
more_cw
smoking_cw_nn
think_cw_vb
basic_cw
ban_cw_vb
they_fw
have_cw_vb
first_cw
positive_cw
rule_cw_nn
about_fw
full_cw
skill_cw_nn
many_cw
college_cw_nn
a_fw
not_fw
sympathy_cw_nn
know_cw_vb
day_cw_nn
want_cw_vb
future_cw_nn
space_cw_nn
rest_cw_nn
persuade_cw_nn
so_fw
school_cw_nn
specific_cw
can_fw
extra_cw
their_fw
dangerous_cw
negative_cw
some_fw
open_cw
job_cw_nn
you_fw
and_fw
completely_cw
set_cw_vb
suffer_cw_vb
country_cw_nn
smell_cw_vb
of_fw
important_cw
opportunity_cw_nn
product_cw_vb
goal_cw_nn
