tokens

agree_cw_vb
the_fw
in_fw
pubic_cw
restaurant_cw_nn
be_fw
should_fw
be_fw
ban_cw_vb
smoking_cw_nn
government_cw_nn
have_fw
ban_cw_vb
smoke_cw_vb
in_fw
all_fw
public_cw
place_cw_nn
be_fw
a_fw
good_cw
idea_cw_nn
though_fw
it_fw
take_cw_vb
away_fw
some_fw
of_fw
our_fw
freedom_cw_nn
we_fw
know_cw_vb
smoking_cw_nn
be_fw
harmful_cw
not_fw
only_cw
to_fw
our_fw
health_cw_nn
but_fw
also_fw
to_fw
the_fw
environment_cw_nn
can_fw
lead_cw_vb
to_fw
many_cw
disease_cw_nn
such_cw
as_fw
lung_cw_nn
cancer_cw_nn
affect_cw_vb
non_fw
smoker_cw_nn
more_cw
than_fw
it_fw
do_cw_vb
smoker_cw_nn
of_fw
passive_cw
smoker_cw_nn
get_cw_vb
ill_cw
be_fw
high_cw
than_fw
that_fw
of_fw
smoker_cw_nn
many_cw
be_fw
against_fw
smoking_cw_nn
that_fw
the_fw
government_cw_nn
ban_cw_nn
smoking_cw_nn
be_fw
very_fw
necessary_cw
and_fw
important_cw
to_fw
us_fw
be_fw
a_fw
measure_cw_nn
to_fw
protect_cw_vb
our_fw
health_cw_nn
and_fw
environment_cw_nn
many_cw
people_cw_nn
especially_fw
be_fw
agree_cw
with_fw
policy_cw_nn
people_cw_nn
say_cw_vb
that_fw
it_fw
take_cw_vb
away_fw
some_fw
of_fw
our_fw
freedom_cw_nn
think_cw_vb
it_fw
be_fw
a_fw
one_fw
sided_cw
view_cw_nn
one_fw
want_cw_vb
to_fw
smoke_cw_vb
he_fw
may_fw
smoke_cw_vb
in_fw
private_cw
not_fw
in_fw
pubic_cw
restaurant_cw_nn
fact_cw_nn
smoker_cw_nn
still_fw
have_cw_vb
the_fw
freedom_cw_nn
of_fw
smoking_cw_nn
think_cw_vb
smoker_cw_nn
have_fw
better_fw
give_cw_vb
up_fw
smoking_cw_nn
not_fw
only_cw
in_fw
private_cw
place_cw_nn
but_fw
also_fw
in_fw
pubic_cw
restaurant_cw_nn
everywhere_fw
will_fw
be_fw
beneficial_cw
to_fw
all_fw
of_fw
us_fw
one_fw
thought_cw_nn
be_fw
different_cw
the_fw
smoking_cw_nn
and_fw
against_fw
smoke_cw_vb
people_cw_nn
must_fw
think_cw_vb
fine_cw
communication_cw_nn
achieve_cw_vb
the_fw
no_fw
smoking_cw_nn
in_fw
pubic_cw
restaurant_cw_nn
goal_cw_nn
together_fw
protect_cw_vb
we_fw
health_cw_nn
and_fw
environment_cw_nn
agree_cw_vb
the_fw
student_cw_nn
should_fw
be_fw
part_cw_nn
time_cw_nn
job_cw_nn
all_fw
a_fw
university_cw_nn
man_cw_nn
they_fw
be_fw
more_fw
comfortable_cw
in_fw
life_cw_nn
so_fw
the_fw
parent_cw_nn
must_fw
demand_cw_vb
their_fw
child_cw_nn
search_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
than_fw
tell_cw_vb
this_fw
be_fw
independent_cw
the_fw
university_cw_nn
man_cw_nn
be_fw
understand_cw_vb
make_cw_vb
a_fw
living_cw_nn
be_fw
hard_cw
and_fw
to_fw
increase_cw_vb
income_cw_nn
and_fw
decrease_cw_nn
expenditure_cw_nn
example_cw_nn
at_fw
the_fw
hot_cw
weather_cw_nn
stand_cw_vb
eight_fw
hour_cw_nn
for_fw
hand_cw_nn
a_fw
fly_cw_nn
sheet_cw_nn
in_fw
absolute_cw
very_fw
tired_cw
be_fw
not_fw
only_cw
save_cw_vb
the_fw
money_cw_nn
at_fw
bank_cw_nn
but_fw
barely_cw
to_fw
draw_cw_vb
the_fw
money_cw_nn
in_fw
bank_cw_nn
be_fw
the_fw
money_cw_nn
be_fw
hard_cw
to_fw
earn_cw_vb
money_cw_nn
more_cw
and_fw
more_cw
college_cw_nn
student_cw_nn
choose_cw_vb
to_fw
take_cw_vb
part_cw
time_cw_nn
job_cw_nn
in_fw
or_fw
outside_cw
school_cw_nn
the_fw
beginning_cw_nn
they_fw
could_fw
do_cw_vb
well_fw
at_fw
all_fw
and_fw
often_fw
make_cw_vb
mistake_cw_nn
could_fw
do_cw_vb
a_fw
very_fw
good_cw
job_cw_nn
then_fw
they_fw
feel_cw_vb
very_fw
excited_cw
when_fw
receive_cw_vb
a_fw
pay_cw_nn
for_fw
the_fw
first_cw
time_cw_nn
meself_fw
make_cw_vb
up_fw
my_fw
mind_cw_nn
to_fw
find_cw_vb
another_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
every_fw
chance_cw_nn
the_fw
university_cw_nn
man_cw_nn
be_fw
can_fw
learn_cw_vb
how_fw
deal_cw_vb
with_fw
the_fw
relationship_cw_nn
between_fw
work_cw_vb
and_fw
learning_cw_nn
they_fw
can_fw
balance_cw_vb
it_fw
well_fw
we_fw
can_fw
think_cw_vb
be_fw
sure_cw
to_fw
get_cw_vb
enough_cw
knowledge_cw_nn
as_fw
well_fw
as_fw
working_cw_nn
experience_cw_nn
so_fw
as_fw
to_fw
get_cw_vb
ready_cw
for_fw
you_fw
future_cw
success_cw_nn

types

hour_cw_nn
pubic_cw
passive_cw
environment_cw_nn
knowledge_cw_nn
he_fw
pay_cw_nn
achieve_cw_vb
increase_cw_vb
for_fw
necessary_cw
learn_cw_vb
ready_cw
restaurant_cw_nn
idea_cw_nn
must_fw
decrease_cw_nn
hard_cw
be_fw
often_fw
at_fw
sided_cw
relationship_cw_nn
the_fw
people_cw_nn
hand_cw_nn
non_fw
draw_cw_vb
more_fw
university_cw_nn
man_cw_nn
comfortable_cw
smoke_cw_vb
we_fw
everywhere_fw
choose_cw_vb
working_cw_nn
part_cw
barely_cw
should_fw
life_cw_nn
tell_cw_vb
public_cw
it_fw
freedom_cw_nn
parent_cw_nn
than_fw
receive_cw_vb
learning_cw_nn
in_fw
weather_cw_nn
high_cw
outside_cw
excited_cw
thought_cw_nn
time_cw_nn
success_cw_nn
may_fw
student_cw_nn
make_cw_vb
us_fw
one_fw
deal_cw_vb
between_fw
such_cw
example_cw_nn
better_fw
no_fw
work_cw_vb
place_cw_nn
together_fw
that_fw
view_cw_nn
all_fw
good_cw
my_fw
sheet_cw_nn
ill_cw
find_cw_vb
health_cw_nn
future_cw
take_cw_vb
money_cw_nn
to_fw
expenditure_cw_nn
especially_fw
mistake_cw_nn
also_fw
child_cw_nn
policy_cw_nn
income_cw_nn
earn_cw_vb
or_fw
will_fw
every_fw
search_cw_vb
feel_cw_vb
government_cw_nn
agree_cw
our_fw
give_cw_vb
smoker_cw_nn
with_fw
away_fw
against_fw
enough_cw
only_cw
lung_cw_nn
part_cw_nn
communication_cw_nn
fine_cw
protect_cw_vb
though_fw
meself_fw
harmful_cw
this_fw
beginning_cw_nn
agree_cw_vb
tired_cw
could_fw
chance_cw_nn
disease_cw_nn
do_cw_vb
beneficial_cw
have_fw
smoking_cw_nn
more_cw
fact_cw_nn
think_cw_vb
get_cw_vb
ban_cw_vb
up_fw
they_fw
have_cw_vb
first_cw
but_fw
balance_cw_vb
many_cw
affect_cw_vb
a_fw
understand_cw_vb
college_cw_nn
when_fw
private_cw
not_fw
know_cw_vb
measure_cw_nn
want_cw_vb
save_cw_vb
another_fw
sure_cw
so_fw
school_cw_nn
cancer_cw_nn
can_fw
their_fw
lead_cw_vb
then_fw
different_cw
living_cw_nn
still_fw
say_cw_vb
very_fw
some_fw
independent_cw
eight_fw
fly_cw_nn
job_cw_nn
bank_cw_nn
you_fw
well_fw
and_fw
mind_cw_nn
demand_cw_vb
absolute_cw
stand_cw_vb
of_fw
experience_cw_nn
as_fw
how_fw
important_cw
hot_cw
goal_cw_nn
ban_cw_nn
