tokens

agree_cw_vb
with_fw
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
a_fw
place_cw_nn
for_fw
people_cw_nn
to_fw
enjoy_cw_vb
to_fw
relax_cw_vb
and_fw
to_fw
reunion_cw_nn
with_fw
family_cw_nn
and_fw
friend_cw_nn
be_fw
not_fw
a_fw
place_cw_nn
for_fw
people_cw_nn
to_fw
smoke_cw_vb
nor_fw
a_fw
place_cw_nn
for_fw
innocent_cw
people_cw_nn
to_fw
inhale_cw_vb
bad_cw
smell_cw_vb
secondhand_cw_nn
smoke_cw_nn
that_fw
ruin_cw_vb
the_fw
pleasant_cw
atmosphere_cw_nn
do_fw
people_cw_nn
have_cw_vb
to_fw
pay_cw_vb
for_fw
something_cw_nn
they_fw
do_fw
like_cw_vb
the_fw
taste_cw_nn
of_fw
food_cw_nn
may_fw
change_cw_vb
due_fw
to_fw
the_fw
environment_cw_nn
an_fw
ice_cw_nn
cream_cw_nn
in_fw
a_fw
be_fw
delicious_cw
as_fw
the_fw
one_cw_nn
on_fw
the_fw
beach_cw_nn
thing_cw_nn
refer_cw_vb
to_fw
the_fw
food_cw_nn
in_fw
the_fw
restaurant_cw_nn
dish_cw_nn
that_fw
be_fw
cover_cw_vb
by_fw
smoke_cw_nn
be_fw
as_fw
tasty_cw
as_fw
the_fw
original_cw
one_cw_nn
and_fw
that_fw
be_fw
absolutely_cw
not_fw
the_fw
chef_cw_nn
to_fw
blame_cw_vb
to_fw
medical_cw
reference_cw_nn
we_fw
know_cw_vb
that_fw
if_fw
a_fw
pregnant_cw
woman_cw_nn
inhale_cw_nn
secondhand_cw_nn
smoke_cw_nn
it_fw
may_fw
because_cw_vb
serious_cw
problem_cw_nn
to_fw
the_fw
baby_cw_nn
inside_fw
smoke_cw_nn
be_fw
also_fw
bad_cw
for_fw
the_fw
growing_cw_nn
of_fw
teenager_cw_nn
kid_cw_nn
and_fw
cause_cw_vb
human_cw
to_fw
have_cw_vb
respiration_cw_nn
problem_cw_nn
and_fw
cancer_cw_nn
more_fw
easily_fw
every_fw
happy_cw
gathering_cw_nn
turn_cw_vb
out_fw
to_fw
be_fw
a_fw
harmful_cw
trap_cw_nn
what_fw
will_fw
the_fw
world_cw_nn
be_fw
like_fw
in_fw
my_fw
opinion_cw_nn
for_fw
the_fw
good_cw
mood_cw_nn
while_fw
eat_cw_vb
for_fw
the_fw
tasty_cw_nn
of_fw
food_cw_nn
and_fw
for_fw
the_fw
health_cw_nn
of_fw
human_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
disagree_cw_vb
with_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
purpose_cw_nn
of_fw
go_cw_vb
to_fw
college_cw_nn
be_fw
to_fw
study_cw_vb
to_fw
anticipate_cw_vb
in_fw
vary_cw_vb
university_cw_nn
activity_cw_nn
and_fw
to_fw
make_cw_vb
friend_cw_nn
time_cw_nn
job_cw_nn
would_fw
use_cw_vb
up_fw
most_cw
of_fw
our_fw
time_cw_nn
leave_cw_vb
us_fw
an_fw
exhausting_cw
body_cw_nn
and_fw
a_fw
bad_cw
mood_cw_nn
thus_fw
cause_cw_vb
a_fw
lot_cw_nn
of_fw
problem_cw_nn
in_fw
school_cw_nn
example_cw_nn
one_fw
be_fw
able_cw
to_fw
concentrate_cw_vb
in_fw
the_fw
morning_cw_nn
class_cw_nn
after_fw
a_fw
four_fw
tiring_cw
hour_cw_nn
of_fw
work_cw_nn
late_fw
last_cw
night_cw_nn
one_fw
have_cw_vb
the_fw
time_cw_nn
to_fw
gather_cw_vb
up_fw
with_fw
friend_cw_nn
or_fw
even_fw
just_fw
discuss_cw_vb
together_fw
of_fw
this_fw
student_cw_nn
grade_cw_nn
may_fw
drop_cw_vb
the_fw
grade_cw_nn
drop_cw_nn
parent_cw_nn
start_cw_vb
to_fw
worry_cw_vb
and_fw
it_fw
may_fw
turn_cw_vb
out_fw
to_fw
be_fw
another_fw
family_cw_nn
fight_cw_nn
some_fw
may_fw
claim_cw_nn
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
essential_cw
for_fw
adjust_cw_vb
the_fw
society_cw_nn
one_fw
can_fw
also_fw
gain_cw_vb
early_cw
social_cw
experience_cw_nn
by_fw
do_cw_vb
internship_cw_nn
or_fw
volunteer_cw_nn
without_fw
have_cw_vb
the_fw
pressure_cw_nn
because_fw
of_fw
the_fw
amount_cw_nn
of_fw
money_cw_nn
one_fw
have_cw_vb
more_cw
time_cw_nn
to_fw
study_cw_vb
the_fw
course_cw_nn
in_fw
college_cw_nn
and_fw
to_fw
prepare_cw_vb
more_cw
for_fw
the_fw
upcoming_cw
challenge_cw_nn
and_fw
difficulty_cw_nn
it_fw
be_fw
more_fw
likely_cw
that_fw
one_fw
will_fw
have_cw_vb
a_fw
good_cw
job_cw_nn
after_fw
graduation_cw_nn
and_fw
a_fw
more_fw
memorable_cw
university_cw_nn
life_cw_nn
to_fw
be_fw
remember_cw_vb
order_cw_nn
to_fw
have_cw_vb
a_fw
good_cw
life_cw_nn
in_fw
college_cw_nn
a_fw
good_cw
study_cw_nn
quality_cw_nn
and_fw
good_cw
grade_cw_nn
disagree_cw_vb
with_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

hour_cw_nn
society_cw_nn
environment_cw_nn
like_cw_vb
drop_cw_nn
fight_cw_nn
tasty_cw
for_fw
something_cw_nn
eat_cw_vb
innocent_cw
restaurant_cw_nn
woman_cw_nn
absolutely_cw
even_fw
be_fw
if_fw
inside_fw
medical_cw
at_fw
the_fw
people_cw_nn
quality_cw_nn
cover_cw_vb
more_fw
after_fw
what_fw
world_cw_nn
friend_cw_nn
university_cw_nn
graduation_cw_nn
nor_fw
mood_cw_nn
smoke_cw_vb
cause_cw_vb
tiring_cw
food_cw_nn
happy_cw
we_fw
human_cw
opinion_cw_nn
purpose_cw_nn
gathering_cw_nn
part_cw
bad_cw
should_fw
life_cw_nn
original_cw
it_fw
parent_cw_nn
worry_cw_vb
in_fw
able_cw
use_cw_vb
taste_cw_nn
time_cw_nn
vary_cw_vb
may_fw
student_cw_nn
respiration_cw_nn
make_cw_vb
study_cw_vb
while_fw
us_fw
one_fw
ruin_cw_vb
delicious_cw
without_fw
like_fw
problem_cw_nn
turn_cw_vb
course_cw_nn
example_cw_nn
last_cw
dish_cw_nn
kid_cw_nn
reunion_cw_nn
early_cw
smoke_cw_nn
refer_cw_vb
place_cw_nn
an_fw
four_fw
together_fw
family_cw_nn
that_fw
trap_cw_nn
all_fw
would_fw
my_fw
good_cw
thing_cw_nn
relax_cw_vb
lot_cw_nn
work_cw_nn
due_fw
pay_cw_vb
easily_fw
health_cw_nn
grade_cw_nn
pressure_cw_nn
on_fw
money_cw_nn
to_fw
body_cw_nn
tasty_cw_nn
late_fw
thus_fw
serious_cw
reference_cw_nn
secondhand_cw_nn
also_fw
leave_cw_vb
change_cw_vb
discuss_cw_vb
or_fw
will_fw
every_fw
by_fw
our_fw
just_fw
blame_cw_vb
likely_cw
with_fw
class_cw_nn
because_fw
cream_cw_nn
activity_cw_nn
internship_cw_nn
do_fw
exhausting_cw
harmful_cw
this_fw
claim_cw_nn
agree_cw_vb
do_cw_vb
order_cw_nn
smoking_cw_nn
more_cw
volunteer_cw_nn
go_cw_vb
ban_cw_vb
gain_cw_vb
they_fw
up_fw
have_cw_vb
pleasant_cw
upcoming_cw
chef_cw_nn
start_cw_vb
a_fw
college_cw_nn
not_fw
beach_cw_nn
pregnant_cw
know_cw_vb
study_cw_nn
baby_cw_nn
another_fw
memorable_cw
teenager_cw_nn
school_cw_nn
social_cw
cancer_cw_nn
essential_cw
can_fw
anticipate_cw_vb
human_cw_nn
gather_cw_vb
morning_cw_nn
ice_cw_nn
some_fw
most_cw
job_cw_nn
atmosphere_cw_nn
enjoy_cw_vb
growing_cw_nn
and_fw
completely_cw
inhale_cw_vb
amount_cw_nn
country_cw_nn
smell_cw_vb
inhale_cw_nn
out_fw
drop_cw_vb
of_fw
concentrate_cw_vb
because_cw_vb
night_cw_nn
as_fw
disagree_cw_vb
experience_cw_nn
prepare_cw_vb
challenge_cw_nn
important_cw
adjust_cw_vb
remember_cw_vb
one_cw_nn
difficulty_cw_nn
