tokens

college_cw_nn
student_cw_nn
have_cw_vb
experience_cw_nn
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
of_fw
them_fw
even_fw
spend_cw_vb
most_cw
of_fw
their_fw
leisure_cw_nn
time_cw_nn
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
think_cw_vb
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
really_cw
important_cw
for_fw
college_cw_nn
student_cw_nn
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
student_cw_nn
can_fw
learn_cw_vb
what_fw
they_fw
get_cw_vb
from_fw
school_cw_nn
example_cw_nn
they_fw
broaden_cw_vb
their_fw
field_cw_nn
of_fw
vision_cw_nn
by_fw
have_cw_vb
more_cw
chance_cw_nn
to_fw
get_cw_vb
along_fw
with_fw
different_cw
people_cw_nn
they_fw
learn_cw_vb
to_fw
have_cw_vb
sense_cw_nn
of_fw
responsibility_cw_nn
by_fw
take_cw_vb
charge_cw_nn
of_fw
job_cw_nn
they_fw
make_cw_vb
friend_cw_nn
with_fw
people_cw_nn
from_fw
different_cw
place_cw_nn
which_fw
make_cw_vb
their_fw
college_cw_nn
time_cw_nn
more_fw
interesting_cw
and_fw
substantial_cw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
without_fw
concentrate_cw_vb
on_fw
their_fw
study_cw_nn
i_fw
think_cw_vb
that_fw
have_cw_vb
the_fw
experience_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
important_cw
learn_cw_vb
by_fw
study_cw_nn
be_fw
the_fw
most_fw
important_cw
thing_cw_nn
for_fw
college_cw_nn
student_cw_nn
student_cw_nn
spend_cw_vb
most_cw
of_fw
their_fw
time_cw_nn
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
will_fw
miss_cw_vb
the_fw
chance_cw_nn
to_fw
enjoy_cw_vb
campus_cw_nn
life_cw_nn
and_fw
precious_cw
memory_cw_nn
make_cw_vb
matter_cw_nn
bad_cw
they_fw
may_fw
fail_cw_vb
in_fw
examination_cw_nn
sum_cw_vb
up_fw
college_cw_nn
student_cw_nn
should_fw
first_fw
do_cw_vb
their_fw
good_cw
on_fw
study_cw_nn
they_fw
should_fw
participate_cw_vb
in_fw
activity_cw_nn
in_fw
school_cw_nn
like_fw
club_cw_nn
of_fw
club_cw_nn
be_fw
useful_cw
for_fw
improve_cw_vb
ability_cw_nn
of_fw
leadership_cw_nn
and_fw
thus_fw
helpful_cw
for_fw
apply_cw_vb
job_cw_nn
after_fw
graduate_cw_vb
if_fw
they_fw
still_fw
have_cw_vb
time_cw_nn
they_fw
can_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
enjoy_cw_vb
their_fw
college_cw_nn
life_cw_nn
be_fw
extremely_cw
harmful_cw
to_fw
health_cw_nn
be_fw
harmful_cw
to_fw
not_fw
only_cw
the_fw
smoker_cw_nn
but_fw
also_fw
the_fw
people_cw_nn
around_fw
them_fw
of_fw
this_fw
smoking_cw_nn
be_fw
ban_cw_vb
at_fw
most_cw
of_fw
the_fw
restaurant_cw_nn
in_fw
now_fw
do_fw
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
should_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
decide_cw_vb
what_fw
they_fw
do_cw_vb
can_fw
welcome_cw_vb
the_fw
customer_cw_nn
who_fw
smoke_cw_vb
or_fw
they_fw
can_fw
put_cw_vb
a_fw
ban_cw_nn
on_fw
smoking_cw_nn
restaurant_cw_nn
should_fw
have_cw_vb
a_fw
post_cw_nn
on_fw
the_fw
door_cw_nn
to_fw
let_cw_vb
the_fw
customer_cw_nn
know_cw_vb
whether_fw
they_fw
can_fw
smoke_cw_vb
here_fw
a_fw
person_cw_nn
who_fw
do_fw
smoke_cw_vb
see_cw_vb
the_fw
post_cw_nn
that_fw
smoking_cw_nn
be_fw
permit_cw_vb
in_fw
a_fw
restaurant_cw_nn
he_fw
would_fw
not_fw
go_cw_vb
in_fw
and_fw
have_cw_vb
a_fw
meal_cw_nn
if_fw
a_fw
person_cw_nn
do_fw
care_cw_vb
the_fw
smell_cw_nn
of_fw
smoke_cw_nn
even_fw
if_fw
smoking_cw_nn
be_fw
permit_cw_vb
in_fw
a_fw
restaurant_cw_nn
he_fw
can_fw
still_fw
have_cw_vb
a_fw
meal_cw_nn
there_fw
restaurant_cw_nn
can_fw
be_fw
part_cw_vb
into_fw
smoking_cw_nn
area_cw_nn
and_fw
nonsmoking_cw_nn
area_cw_nn
sum_cw_vb
up_fw
the_fw
most_fw
important_cw
thing_cw_nn
be_fw
that_fw
restaurant_cw_nn
should_fw
mark_cw_vb
clearly_cw
whether_fw
customer_cw_nn
can_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
customer_cw_nn
can_fw
decide_cw_vb
where_fw
they_fw
want_cw_vb
to_fw
go_cw_vb
a_fw
restaurant_cw_nn
loss_cw_nn
their_fw
customer_cw_nn
by_fw
let_cw_vb
people_cw_nn
smoke_cw_vb
they_fw
would_fw
afterward_fw
put_cw_vb
a_fw
ban_cw_nn
on_fw
smoking_cw_nn
do_fw
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

participate_cw_vb
he_fw
responsibility_cw_nn
there_fw
for_fw
customer_cw_nn
learn_cw_vb
who_fw
restaurant_cw_nn
now_fw
miss_cw_vb
even_fw
be_fw
if_fw
field_cw_nn
at_fw
the_fw
people_cw_nn
more_fw
sum_cw_vb
after_fw
what_fw
friend_cw_nn
smoke_cw_vb
smell_cw_nn
helpful_cw
part_cw
bad_cw
should_fw
around_fw
decide_cw_vb
life_cw_nn
first_fw
post_cw_nn
clearly_cw
in_fw
i_fw
time_cw_nn
from_fw
may_fw
student_cw_nn
make_cw_vb
area_cw_nn
part_cw_vb
ability_cw_nn
without_fw
like_fw
sense_cw_nn
example_cw_nn
permit_cw_vb
smoke_cw_nn
spend_cw_vb
examination_cw_nn
care_cw_vb
place_cw_nn
put_cw_vb
that_fw
all_fw
would_fw
good_cw
thing_cw_nn
health_cw_nn
take_cw_vb
on_fw
leadership_cw_nn
to_fw
thus_fw
also_fw
welcome_cw_vb
right_cw_nn
most_fw
or_fw
will_fw
here_fw
leisure_cw_nn
by_fw
smoker_cw_nn
with_fw
activity_cw_nn
vision_cw_nn
part_cw_nn
only_cw
matter_cw_nn
improve_cw_vb
graduate_cw_vb
do_fw
along_fw
charge_cw_nn
harmful_cw
them_fw
interesting_cw
this_fw
door_cw_nn
really_cw
chance_cw_nn
do_cw_vb
more_cw
smoking_cw_nn
think_cw_vb
whether_fw
get_cw_vb
go_cw_vb
ban_cw_vb
they_fw
up_fw
have_cw_vb
but_fw
mark_cw_vb
memory_cw_nn
college_cw_nn
a_fw
see_cw_vb
fail_cw_vb
not_fw
know_cw_vb
study_cw_nn
apply_cw_vb
which_fw
into_fw
want_cw_vb
meal_cw_nn
where_fw
school_cw_nn
let_cw_vb
campus_cw_nn
can_fw
their_fw
different_cw
useful_cw
substantial_cw
still_fw
nonsmoking_cw_nn
precious_cw
most_cw
job_cw_nn
enjoy_cw_vb
and_fw
afterward_fw
completely_cw
country_cw_nn
loss_cw_nn
of_fw
concentrate_cw_vb
broaden_cw_vb
experience_cw_nn
club_cw_nn
person_cw_nn
important_cw
extremely_cw
ban_cw_nn
